Effective Date of Privacy Policy: May 25, 2018
Penguin Random House LLC (“PRH”, “we”, “us”, or “our”) respects your concerns about privacy and values the relationship we have with you. This Privacy Policy describes our privacy practices with respect to information collected through our websites, applications, the various social networking platforms we use, and any other online service that links to this Privacy Policy, including any websites and online services we operate on behalf of our authors (collectively referred to as the “Sites”). This Privacy Policy does not apply to information that you may provide to us other than through our Sites, such as over the phone, by mail, or in person unless expressly indicated by us (e.g., by including a link to this Privacy Policy).
Please review our full Privacy Policy below before using our Sites. In particular, please review the sections: What Information We Collect About You (including information about cookies and similar technologies), How We Use Your Information, and Who We Share Your Information With. By using our Sites, you are accepting the practices described in this Privacy Policy. If you do not agree to the terms of this Privacy Policy, please do not use the Sites. We reserve the right to modify or amend the terms of our Privacy Policy from time to time without notice. Your continued use of our Sites following the posting of changes to these terms will mean you accept those changes.
Please click on one of the links below to jump to the listed section:
What Information We Collect About You
The information collected when you interact with our Sites falls into two categories: (1) Personal information you voluntarily provide such as your name, address, email address, and credit card number; and (2) non-personal information collected through technology, which includes tracking information collected by us as well as third parties.
Personal Information You Provide Directly To Us:
We may ask you to provide your personal information, demographic information or information about your preferences or interests when you:
Register for an account on the Sites
Sign up to receive email newsletters from us
Make a purchase on the Sites
Enter a contest or sweepstakes
Participate in surveys or special promotions
Participate on social media accounts involving our authors, books or brands
Participate in communities or forums on the Sites
Submit user generated content on any part of the Sites that permit it
Knowingly volunteer information on any other part of the Sites (e.g., request for customer service, submit a job application)
Non-Personal Information Collected Using Technology:
In addition to any information you provide directly to us, we and our third party service providers may use a variety of technologies that automatically collect certain tracking information when you interact with the Sites or emails sent to you. By using our Sites, you consent to our use of tracking technologies as described below:
Device Information
We may collect certain information about your computer or other device that you use to access the Sites, including IP address, geolocation information, unique device identifiers, browser type, browser language, and other transactional information.
Usage Information
We may log certain information about your use of the Sites (e.g., log files, clickstream data, a reading history of the pages you view, your search terms and search results) and additional “traffic data” (e.g., time of access, date of access, software crash reports, session identification number, access times, referring website addresses).
Location Information
Some of our Sites may deliver content based on your current location if you choose to enable that feature of the Site (e.g., enabling location tracking settings on your mobile device or browser). If you enable the location-based feature, your current location will be stored locally on your device, which will then be used by the Site. If you elect to have a location-based search saved to your history, we will store that information on our servers. If you do not enable the location-based service, or if a Site does not have that feature, the Site will not transmit to us, and we will not collect or store, location information.
Cookies, Web Beacons, Local Storage and Other Similar Technologies
PRH and the third party service providers with whom we work may place, view, and/or use cookies, web beacons, local storage objects or similar technologies to collect information about your use of the Sites and other websites. This information may include information about the web pages you view, the links you click and other actions you take on our Sites and in response to our advertising or email newsletters. PRH and our third party service providers use the information collected for various reasons, including to remember you and your preferences, track your use of our Sites, facilitate your payment transactions, manage access to and use of the Sites, and provide a personalized experience.
A “cookie” is a small text file stored on your computer or other device when you visit certain web pages that record your preferences and actions. Most web browsers automatically accept cookies, but, if you prefer, you can usually modify your browser setting to decline cookies. However, please note that refusing a cookie may limit your access to or use of the Sites. Please click here for more information about managing cookies. We work with third parties to provide us with analytics reports about your usage of our Sites using cookies or similar technologies. To opt out of Adobe analytics, please click here . To opt out of Google Analytics, please click here .
A “web beacon” (also known as an “action tag”, “tracer tag”, or “single-pixel GIF”) is an invisible graphic that is programmed only to collect information about your use of our Sites or emails sent to you. Web beacons may be used for a number of purposes, including counting visitors to the Sites, monitoring how users navigate the Sites, counting how many emails were opened or how many links were viewed, and providing you with content customized to your interests.
We may use local storage objects such as “HTML5” (the language some websites are coded in) to store information on your computer or device about your Site usage activities. This information can be retrieved by us to determine how our Sites are being used by our visitors, how they can be improved, and to customize them for our users.
A “flash cookie” is a data file placed on your device via the Adobe Flash plug-in, which may be built-in or downloaded by you to your computer or other device. Flash cookies may be used for various purposes, such as enabling a Flash feature and remembering your preferences. If you choose to adjust your Flash privacy settings in your device, some features of the Sites may not function properly. For more information about the privacy choices Adobe offers, click here .
Targeted Advertising
We may allow third parties to use cookies, web beacons and similar technologies to better understand your behavior and browsing activities, so that we can serve you targeted advertising while you are on our Sites and display our ads to you when you visit other third party sites. For example, we work with third party network advertisers who may set these technologies to better provide advertisements about goods and services that may be of interest to you. We do not control these third party technologies, and they are not subject to this Privacy Policy. We do not authorize these third party network advertisers to use this technology to collect personal information about you and they do not have access to your personal information from us. They may, however, track your Internet usage anonymously (that is, without being able to identify you personally) over time and across other websites in their networks beyond our Sites. To learn more about the use of this information or to opt out of having this information used by our third party network advertisers, please visit the Network Advertising Initiative by clicking here . (You have to opt-out of each of your web browsing applications and devices separately). However, if you opt-out, we may still suggest offerings to you on our Sites based on your history on our Sites.
California Do Not Track Notice
Some browsers offer a “Do Not Track” feature that lets you tell websites that you do not want to have your online activities tracked. We do not respond to these “Do Not Track” signals.
How We Use Your Information
We use the information we learn about you to help us personalize and continually improve your experience with PRH. We may use your personal information and non-personal information in the following ways:
General Uses
Provide you with the products and services you request
Post your user generated content to our Sites as you request
Communicate with you about your account or transactions with us and send you information about features on our Sites
Communicate with you about changes to our policies
Send you newsletters, offers and promotions for our products and services, third party products and services, or special events by email or another medium
Personalize content and experiences on our Sites and within emails sent to you, including providing you recommendations based on your preferences
Serve you targeted advertising, both on our Sites and elsewhere online, based on information we previously collected from you, including your activity on the Sites or activity on third party sites and applications
Administer our loyalty programs
Optimize or improve our products, services and operations
Detect, investigate, and prevent activities that may violate our policies or be illegal
Perform statistical, demographic, and marketing analyses of users of the Sites and recipients of our emails, including browsing and purchasing patterns
Send-a-friend communications (in these cases, we only use the friend’s email address to send the friend the email or card – we do not store the friend’s email address for any longer than reasonably necessary to send the email or card to the friend)
Combination of Your Information
To perform the above functions, we may match information collected from you through different means or at different times, including both personal information and non-personal information, and use such information along with information collected from other sources (including third parties), such as demographic information and updated contact information. We or our third party service providers may also use your information to assess the level of interest in, and use of the Sites, our emails, and our other campaigns both on an individual basis and in the aggregate. We may also use and/or combine information we collect off-line or from third party sources to check the accuracy of, enhance and supplement your user records, and to better customize your experience with PRH.
Who We Share Your Information With
Except as disclosed in this Privacy Policy, we do not use or disclose your personal information to any companies not part of the PRH family of companies. Although, as disclosed below, we may provide your personal information to our business partners, in no event will we sell or rent your personal information as part of a customer list or similar transaction without your express permission. We may share non-personally identifiable site usage information (including aggregate data) with others, for their own use, in a form that does not include your personal information.
Third Party Service Providers
We have third party service providers that perform functions on our behalf, such as hosting, billing, marketing, analytics, customer service, fraud protection, etc. These entities have access to your personal information only as needed to perform their functions and they are obligated to maintain the confidentiality and security of that personal information. They are obligated not to use, sell, distribute or alter this information in any way other than to provide the requested services to the Sites.
Third Parties With Whom We Do Business
We may share your personal information with certain third parties with whom we do business, such as our authors or promotional co-sponsors, so that they can provide you with special offers, promotional materials, and similar materials that may be of interest to you. Although our treatment of your personal information is governed by this Privacy Policy, the third party’s treatment of your personal information will be governed by its privacy policy. You may withdraw your consent to our sharing of your personal information with such third parties at any time by sending us an email at privacy@penguinrandomhouse.com .
Authors Whose Websites We Manage
We manage certain author Sites on behalf of our authors. In those cases, we may transfer personal information collected from the Sites to the authors if they take over management of the Sites (in which case, such sites are no longer controlled by us). Under such circumstances we will use reasonable efforts to direct the author to use personal information you have provided to us in a manner that is consistent with our Privacy Policy. Nevertheless, we cannot ensure that the author will have the same privacy practices as described in this Privacy Policy and such author site will not be subject to the terms of this Privacy Policy.
Corporate Parents and Affiliates
We may share your personal information with our corporate parents and other affiliated entities for a variety of purposes, including business, operational and marketing purposes.
Other Third Parties When Required By Law or In Emergency Situations
We may also use or disclose personal information if required to do so by law or in the good-faith belief that such action is necessary to (a) conform to applicable law or comply with legal process served on us or the Sites; (b) protect and defend our rights or property, the Sites or our users, and (c) act under emergency circumstances to protect the personal safety of us, our affiliates, agents, or the users of the Sites or the public.
Social Media
Our Sites may provide you with the ability to register, log into, “like” or otherwise interact with third party social media services, including, but not limited to, Facebook, Instagram, Twitter, Pinterest, YouTube, and other social media services. These features may enable integration and/or access to your social media accounts. We do not control these social media services or your profiles on these services, and we do not establish privacy settings or rules for how your personal information on these services will be used. If you choose to log on to or submit information through any of these social media services, your personal information will be subject to the applicable social media service’s terms and conditions and your current privacy settings on such social media service. By accessing any social media service, you will be assuming the risk that the personal information you provide on that service may be viewed and/or used by third parties for any purpose. You agree that we are not responsible for any acts or omissions by these social media service providers.
In addition, by choosing to log in to our Sites using your credentials from a social media service, you are asking that service to send us certain information from your account with the service, and you authorize us to collect, store and use such information in accordance with this Privacy Policy.
Children’s Privacy Policy
PRH respects the privacy of children and we are committed to complying with the Children’s Online Privacy Protection Act (COPPA). This Children’s Privacy Policy describes our practices with respect to the collection of personal information from children under the age of 13. This Site does not knowingly collect, use, or disclose personal information from children under the age of 13 without prior parental consent, except as permitted by COPPA.
What Information We Collect and How We Use It
We do not require children to share any personal information in order to participate on this Site. On occasion, however, we may collect personal information, such as an email address from a child as part of an activity, in accordance with COPPA. For example:
Email address: We may collect a child’s email address in order to respond to a one-time request from the child, such as if the child asks us or one of our authors a question. In such case, we promptly delete the child’s email address from our system once we have responded, and we do not use the child’s email address for any other purpose.
Send-a-friend: In the case of send-a-friend email or card, we only collect a child’s first name and the friend’s email address to send the friend the email or card. We do not store the friend’s email address for any longer than reasonably necessary to send the email or card to the friend.
Email newsletters: We may collect a child’s email address if the child wishes to sign up for our email newsletters. In such instance, the child will be asked to provide his or her email address and the email address of his or her parent/guardian. We will send the child’s parent/guardian a notification email informing them of the child’s request to receive the newsletter by email on an ongoing basis and give the parent/guardian the option to have his or her child’s information removed from our newsletter database. If the newsletter is declined, we will not send the newsletter and will delete any related personal information collected in the sign-up process from our files. If the newsletter is not declined, we will send the newsletter. All newsletters contain instructions so that the recipient may unsubscribe at any time.
Contests or Sweepstakes: We may collect a child’s email address to enter the child in a sweepstakes or contest or to notify the child that he or she has won or lost a contest or sweepstakes or contest. We will not keep the child’s email address after the promotion or use the child’s email address for any other purpose other than for the promotion. For certain promotions, we may ask that a child give us his/her parent’s email address so we can obtain more personalized information for prize fulfillment purposes if the child wins the promotion or to notify the parent if we need more than the child’s email address to enter the child in the promotion. In the latter event, parents will be sent a notice along with instructions on how they may provide their consent for their child to participate in such promotion.
We may also collect anonymous information automatically from your child’s computer or device, such as the frequency with which the child visits our Site and the pages visited, to support the internal operations of the Site. We collect this information so we can understand and monitor usage of the Site, customize content on the Site and improve the performance of the Site. This information is collected using technologies such as cookies, web beacons, flash cookies and similar technologies. This information is not used to behaviorally target children and we do not permit behavioral targeting on any of our Sites that are directed to children.
Special Circumstances for Information Sharing and Security
We may share children’s personal information with “Third Party Service Providers” and “Other Third Parties When Required by Law” as disclosed above (see “ Who We Share Your Information With ”).
Parent’s Rights
Under COPPA, you have the right to review and have any of your child’s information deleted from our records. You also have the right to tell us to stop collecting or using your child’s personal information. If you have questions concerning our information practices with respect to children, or if you would like to review, have deleted, or stop the further collection of your child’s personal information in connection with the transaction for which it was originally collected, you may email us at privacy@penguinrandomhouse.com . For tips on protecting your child’s privacy online, please see the U.S. Federal Trade Commission’s brochure on this topic: www.onguardonline.gov .
Security of Your Personal Information
PRH takes reasonable steps to help protect and secure your personal information. However, please remember that no data storage or data transmission over the Internet, or by other means, can be guaranteed to be 100% secure. Thus, PRH cannot ensure or warrant the security of any information you transmit to us. Therefore, you understand, acknowledge and agree that you transmit your personal information to our Sites at your own risk.
Third Party Content and Links to Third Party Websites
Our Sites may contain content hosted or served by third parties or link to websites operated by affiliates of PRH or third parties. Please be advised that the practices described in this Privacy Policy for PRH do not apply to information gathered by these third parties. We are not responsible for the actions and privacy policies employed by any third party, and our hosting of third party content or linking to third party websites does not constitute an endorsement of the content or business practices of those third parties.
Public Areas, Forums, Reviews, and Community Areas
Please remember that any information you share in public areas, such as forums, message boards or feedback sections, becomes public and anyone may take and use that information. Please be careful about what you disclose and do not post any personal information that you expect to keep private. Please consult our Terms of Use and the applicable guidelines, if any, for use of our forums and other community areas for more information.
Governing Law
These Sites are published in the United States. We attempt to protect the personal information of all users of our Sites and we attempt to comply with local data protection and consumer rights laws to the extent they may apply to PRH’s services, but our family of Sites are located and targeted to United States citizens and our policies are directed at compliance with those laws. If you are uncertain whether this Privacy Policy conflicts with the applicable local privacy laws where you are located, you should not submit your personal information to PRH.
Assignment
We may change our ownership or corporate organization while providing the Sites. We may also sell certain assets associated with the Sites. As a result, please be aware that in such event we may transfer some or all of your information to a company acquiring all or part of our assets or to another company with which we have merged. Under such circumstances we would, to the extent possible, require the acquiring party to follow the practices described in this Privacy Policy, as it may be amended from time to time. Nevertheless, we cannot ensure that an acquiring company or the merged company will have the same privacy practices or treat your information the same as described in this Privacy Policy.
Rights With Respect To Your Personal Information
Depending on the jurisdiction, you may have the right to access, correct, delete, restrict use of or receive a copy of, certain information covered by this Privacy Policy. Depending on the jurisdiction, you may also have the right to request that we refrain from processing such information. Please bear in mind that if you exercise such rights this may affect our ability to provide our products and services. You may review, update or modify certain of the personal information that is stored in your user account on the Site (if you have one) by logging into the “My Account” or similar area of the Site. If you are located in the U.S., you can also contact us at privacy@penguinrandomhouse.com . If you are located outside the United States, please contact us at dataprotection@penguinrandomhouse.com . While PRH will make reasonable efforts to accommodate your request, we also reserve the right to impose certain restrictions and requirements on your requests, if allowed or required by applicable laws.
Transfer of Your Personal Information To the U.S.
If you are located outside the United States, you should be aware that your Personal Information may be transferred to and processed in the United States, the laws of which may have different levels of privacy protection from your country. By using our Sites, you thereby consent to the general use of your information as provided in this Privacy Policy and to the transfer of that information to, and processing and storage of that information in, the United States.
Changes to This Privacy Policy
As our Sites continue to develop, we may add new services and features to them. In the event that these additions affect our Privacy Policy, or if other changes in our privacy practices or applicable laws necessitate changes to the Privacy Policy, this document will be updated accordingly. If we make a material change in the way we use your personal information, we will provide prominent notice of the change on the Sites or in an email to you. We will not, however, materially change our policies and practices to make them less protective of personal information we have previously collected from you without your express consent.
How To Opt-Out of Email Newsletters
You may always opt-out of receiving future commercial emails and newsletters from PRH. We provide you with the opportunity to opt-out of receiving such communications from us by clicking on the “unsubscribe” link within the email you receive. You may also opt out of receiving further communications from us by sending us a message at unsubscribe@penguinrandomhouse.com . Please note that your request not to receive unsolicited commercial emails from us will not apply to messages that you request or that are not commercial in nature. For example, we may contact you concerning any purchases you have made with us, even if you opt out of receiving unsolicited commercial messages.
Your California Privacy Rights
California Civil Code Section 1798.83 permits customers of PRH who are California residents to request certain information regarding its disclosure of their personal information to third parties for their direct marketing purposes. To make such a request, please send an email to privacy@penguinrandomhouse.com . This right applies to personal information collected offline.
How To Contact Us
If you have any questions about this Privacy Policy, you may contact us as follows:
By mail:
Online Privacy
Connect
Sign up for news about books, authors, and more from Penguin Random House
Stay in touch
Brightly
TASTE
Signature
LitFlash
Read it Forward
First to Read
Early access to Penguin Random House’s hottest new titles
Unbound Worlds
Stay in Touch
We are experiencing technical difficulties.  Please try again later.
