Email
Password
Facebook
Google
Groupon didn't get your email from Facebook, but we need it to sign you up.
If you'd like to share it with us so you can take advantage of Facebook Login, you can update your Facebook permissions to give us access to your email. If not, you can always sign up for a Groupon account without using Facebook.
Update Facebook Permissions
Effective Date: August 10, 2017
This Privacy Statement (“Privacy Statement”) explains how Groupon, Inc. (“Groupon,” “us,” “our,” and “we”) uses your information and applies to all who use our Web site – www.groupon.com, mobile applications, touch technologies, electronic services, social networking sites, interactive features, online services – or any of our described online activities we own or control, including any online activities owned, controlled, or operated by Groupon Affiliates, (collectively, the “Site”). In addition, please review the Site’s  Terms of Use  which governs your use of the Service, and includes, among other things, grants of rights from you, limits on our liability and your remedies, mandatory arbitration, and waiver of jury trial and class actions. By using our Site, you agree to our Terms of Service and consent to our collection, use and sharing of your information and data, and other activities, as described below.
By using the Site, you agree to the terms of this Privacy Statement. If you do not agree with the practices described in this Privacy Statement, please do not provide us with your personal information or interact with the Site.
We may modify this Privacy Statement at any time. If we make any material changes, we will notify you by email (sent to the email address specified in your account) or by means of notice on the Site prior to the change becoming effective. You can determine when this Privacy Statement was last revised by referring to the "Effective Date” above. You can review the last version of this Privacy Statement  here .
This Privacy Statement is organized as follows:
access or use the Site;
register, subscribe, or create an account with Groupon;
open or respond to our e-mails;
refer friends, family, or others to Groupon;
contact customer service or use other customer support tools;
provide information to enroll or participate in  Other Programs  provided on behalf of, or together with,  Business Partners ;
visit any page online that displays our ads or content;
purchase products or services on or through the Site;
connect or link to any Site via social networking sites;
provide information to our  Vendors .
This Privacy Statement does not apply to the collection of information in any way other than as listed above.
(a) Commercial E-mails
You may choose not to receive commercial e-mails from us by following the instructions contained in any of the commercial e-mails we send or by logging into your account and adjusting your e-mail preferences. Please note that even if you unsubscribe from commercial email messages, we may still e-mail you non-commercial e-mails related to your account and your transactions on the Site. You may update your subscription preferences at any time.
(b) Cookies and Other Technologies
You may manage how your browser handles  Cookies  by adjusting its privacy and security settings. Browsers are different, so refer to instructions related to your browser to learn about cookie-related and other privacy and security settings that may be available. You can opt-out of being targeted by certain  Third-Party Ad-Servers  and Groupon-served ads online using the  National Advertising Initiative’s Opt-Out Tool  or the  Digital Advertising Alliance’s (DAA) About Ads Opt-Out Tool . For more information review our  Cookies Policy .
Currently, we do not alter our data collection and use practices in response to Do Not Track signals.
We use  Non-Identifiable Information  and  Device Data  to directly serve you interest-based ads on third party websites and mobile applications. Interest-based ads served directly by Groupon on third party sites will display the AdChoices icon. If you prefer not to receive interest-based ads from Groupon on third party sites, you can click on the AdChoices icon in the ad, which will direct you to the  Your Groupon AdChoices  page where you can opt-out of receiving interest-based ads served by Groupon.
Groupon, Inc. is a member of the Digital Advertising Alliance, which is a media marketing and trade association that has issued self-regulatory guidelines for online advertising. Visit the DAA’s AdChoices page to learn more about interest-based advertising and to opt-out of having cookies placed by ad-serving companies.
(c) Device Data
You may manage how your mobile device and mobile browser share certain  Device Data  with Groupon, as well as how your mobile browser handles  Cookies  by adjusting the privacy and security settings on your mobile device. Please refer to instructions provided by your mobile service provider or the manufacturer of your device to learn how to adjust your settings.
When you first visit or use the Site we may request permission to collect and use your device’s precise geolocation. You can opt not to permit the collection of this information, or permit it only when using the mobile app, but it may limit certain functions or features of the Site. You can control how and whether we collect your precise geolocation information through your device’s settings.
(d) E-mails from Business Partners
If you wish to opt out of receiving offers directly from our  Business Partners , you can follow the opt-out instructions in the emails that they send you.
We (or our  Vendors  on our behalf), use information collected as described in this Privacy Statement to:
Operate, maintain and improve the Site and our services, and  Other Programs ;
Provide you with interest-based ads, push notifications, communications, and offers for products and services from us and participating  Business Partners , including based on your precise geolocation;
Facilitate and fulfill orders placed on the Site and  Other Programs  – for example, for Groupon vouchers and other goods and services, including tracking redemption;
Evaluate your eligibility for certain types of offers, products or services that may be of interest to you, and analyze advertising effectiveness;
Answer your questions and respond to your requests;
Perform analytics and conduct customer research;
Communicate and provide additional information that may be of interest to you about Groupon and our  Business Partners , sometimes by combining your information with information from  Other Sources ;
Send you reminders, technical notices, updates, security alerts, support and administrative messages, service bulletins, marketing messages, and requested information, including on behalf of  Business Partners ;
Administer rewards, surveys, sweepstakes, contests, or other promotional activities or events sponsored by us or our  Business Partners ;
Manage our everyday business needs, such as administration of the Site, forum management, fulfillment, analytics, fraud prevention, and enforcement of our corporate reporting obligations and  Terms of Use , or to comply with the law;
Allow you to apply for a job, post a video or sign up for special offers from merchants,  Business Partners , or third parties through the Site and  Other Programs ;
Enhance other information we have about you directly or from  Other Sources  to help us better understand you and determine your interests, and to
Use your data as described in our  Card Linked Deals  program, if you consented to participate in such program.
We also may use information collected as described in this Privacy Statement with your consent or as otherwise required or permitted by law.
Groupon uses your geolocation, including your precise geolocation, consistent with this Privacy Statement as described in  Section 5  below to deliver location-based offers, products or services that may be of interest to you.
If you use any features on the Site to send information about a product or service to another person (e.g., a friend, a colleague, a professional associate, etc.), we will also collect the  Personal Information  of that other person to the extent disclosed by you and may contact them using the information you provided us.
We (or our  Vendors  on our behalf) may share your  Personal Information  as required or permitted by law:
with any Groupon  Affiliate  who may only use the  Personal Information  for the purposes described in this Privacy Statement;
with our  Vendors  to provide services for us and who are required to protect the  Personal Information ;
to report or collect on debts owed to us or our  Business Partners ;
with whom we jointly offer products and services;
with whom we have entered into an agreement that provides for the disclosure, sale, lease, or license of your Information;
to facilitate a direct relationship with you, including in connection with any program we administer on behalf of the  Business Partner ;
to enable electronic communications with you as part of purchase, a sponsored reward, offer, contest, program, or other activity in which you have elected to participate;
to the extent you have purchased or redeemed a Groupon voucher, goods or services offered by a  Business Partner  or participated in an offer, rewards, contest or other activity or  Other Programs  sponsored or offered through Groupon on behalf of that  Business Partner ;
with a purchaser or prospective purchaser of Groupon or any of the Groupon  Affiliates  (or all or a portion of their assets), as described below in  Section 10 ;
to comply with legal orders and government requests, or as needed to support auditing, compliance, and corporate governance functions;
to combat fraud or criminal activity, and to protect our rights or those of our  Affiliates , users, and  Business Partners , or as part of legal proceedings affecting Groupon;
in response to a subpoena, or similar legal process, including to law enforcement agencies, regulators, and courts in the United States and other countries where we operate; or
with your consent.
We encourage  Business Partners  to adopt and post privacy policies. However, their use of  Personal Information  obtained through Groupon is governed by their privacy policies and is not subject to our control.
for the same reasons we might share  Personal Information ;
with  Business Partners  for their own analysis and research;
to facilitate targeted content and ads; or
with  Third-Party Ad-Servers  to place our ads and/or ads of our merchants or  Business Partners  on the Site and on third-party sites, and to analyze the effectiveness of those ads.
We do not share  Personal Information  with  Third-Party Ad-Servers ; however,  Third-Party Ad-Servers  may automatically collect  Non-Identifying Information  about your visit to the Site and other websites, your device address, your Internet Service Provider and the browser you use to visit the Site. They do this by using  Cookies , clear gifs and other technologies. Information collected may be used, among other things, to deliver advertising targeted to your interests and to better understand the usage and visits to the Site and the other websites tracked by these third parties. This Privacy Statement does not cover the collection methods or use of the information collected by  Third-Party Ad-Servers , and Groupon is not responsible for  Cookies  or clear gifs in third party ads. We encourage you to review the privacy policies or statements of these third party advertising companies to learn more about their use of  Cookies  and other technologies. If you would like more information about these practices and to know your choices about not having this information used by third party advertisers, please visit  http://www.networkadvertising.org  and  http://www.aboutads.info/choices/ .
We also receive  Personal Information  and other online and offline information from  Other Sources . Groupon will use such information in accordance with applicable laws. Such information, when combined with Personal Information collected as provided in this Privacy Statement, will also be handled in accordance with this Privacy Statement. We also use cookies, tags, web beacons, local shared objects, files, tools and programs to keep records, store your preferences, improve our advertising, and collect  Non-Identifying Information , including  Device Data  and information about your interaction with the Site and our  Business Partners'  web sites.
We use  Cookies  and  Device Data  that allow us to connect your Site activity with other information we store about you in your profile or as related to your interactions with the Site. For more information on how Groupon uses  Cookies , including instructions on how to opt out of interest-based advertising, please review our  Cookies Policy .
Device Data  may be collected automatically, and as soon as your device interacts with the Site and Groupon, even if you are not logged into the Site using your device. If you have questions about the security and privacy settings of your mobile device, please refer to instructions from your mobile service provider or the manufacturer of your device to learn how to adjust your settings.
We collect your location information, including precise real-time geolocation, such as through look up based on IP address, GPS, Bluetooth, or WiFi signals, consistent with your choice of mobile device settings. We may also collect the precise location of your device when the app is running in the foreground, background, or even if you are not directly using the application depending on your device and its settings. Your device, as well as the Groupon mobile app, provides you with options to control how and when we collect your geolocation. You may be able to disallow our use of certain location data through your device or browser settings, for example, by disabling “Location” services for the Groupon application in iOS privacy settings.
You can access, update and delete your  Personal Information  you provided to us, as described below, by managing this information through your online account or sending us an email at  privacy@groupon.com . You can update or remove  Financial Account Information  as well. Keeping your  Personal Information  current helps ensure that we, our  Affiliates  and  Business Partners  offer you the offers that are most relevant to you.
If you want to deactivate your Groupon account or have other questions or requests, please contact us. While we are ready to assist you in managing your subscriptions, deactivating your account, and removing your active profile, we cannot always delete records of past interactions and transactions. For example, we are required to retain records relating to previous purchases on the Site for financial reporting and compliance reasons.
We will retain your  Personal Information  for as long as your account is active or as needed to provide you services and to maintain a record of your transactions for financial reporting purposes. If you wish to deactivate your account or request that we no longer use your  Personal Information  to provide you services contact us at  support@groupon.com . We will retain and use your  Personal Information  as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
The Site may be accessible through or contain connections to areas where you may be able to publicly post information, communicate with others such as discussion boards or blogs, review products and merchants, and submit media content. Prior to posting in these areas, please read our  Terms of Use  carefully. All the information you post may be accessible to anyone with Internet access, and any  Personal Information  you include in your posting may be read, collected, and used by others. We recommend that you do not post any  Personal Information  in the social community areas.
Social Networks
You may log in to the Site using certain social network credentials. To manage the sharing of certain  Personal Information  with us when you connect with us through social networking platforms or applications, refer to the privacy policy and settings of the social networking website or application.
You also have the option to link social networks, such as Facebook, to your Groupon account. Once you register with Groupon and connect with the social network, you will be able to automatically post recent Groupon activity back to your social network.
By proceeding through any of the above steps, you grant Groupon permission to access all of the elements of your social network profile information that you have made available to be shared and to use it in accordance with the social network’s terms of use and this Privacy Statement.
Groupon and our  Affiliates  reserve the right to disclose, transfer, or license any and all information related to the Site, including  Personal Information :
to a subsequent owner, co-owner or operator of one or more of the Sites or any portion or operation related to part of one or more of the Sites; or
in connection with a corporate merger, consolidation, or restructuring, the sale of substantially all of our stock and/or assets, or other corporate change, including, without limitation, during the course of any due diligence process.
The Site is a general audience site not directed at children under the age of 13.
By using Groupon, you represent that you are at least eighteen years old and understand that you must be at least eighteen years old in order to create an account and purchase the goods or services advertised through the Site. We will promptly delete information associated with any account we obtain actual knowledge is associated with a registered user who is not at least eighteen years old.
Groupon Inc.
600 West Chicago Avenue
Chicago, Illinois 60654 USA
If you reside in Canada, you may have the right to be provided with access to Personal Information that we have collected about you and written information about our policies and practices with respect to the transfer of your personal information to Vendors outside Canada. E-mail us at privacy@groupon.com with questions.
Groupon utilizes various valid data transfer mechanisms for Personal Information at its sole discretion in accordance with applicable data protection and privacy laws. We will continue to monitor and assess the appropriateness of other valid data transfer mechanisms as they become available.
Pursuant to Section 1798.83 of the California Civil Code, residents of California can obtain certain information about the types of personal information that companies with whom they have an established business relationship have shared with third parties for those third parties’ direct marketing purposes during the preceding calendar year. In particular, the law provides that companies must inform consumers about the categories of personal information that have been shared with third parties, the names and addresses of those third parties, and examples of the types of services or products marketed by those third parties. To request a copy of the information disclosure provided by Groupon pursuant to Section 1798.83 of the California Civil Code, please contact us via the email or address stated above. Please allow 30 days for a response.
If you are a California resident under the age of 18, and a registered user of any site where this policy is posted, California Business and Professions Code Section 22581 permits you to request and obtain removal of content or information you have publicly posted. To make such a request, please send an email with a detailed description of the specific content or information to privacy@groupon.com. Please be aware that such a request does not ensure complete or comprehensive removal of the content or information you have posted and that there may be circumstances in which the law does not require or allow removal even if requested.
Business Partners  means, collectively, third parties with whom we conduct business, such as merchants, co-marketers, distributors, resellers, and other companies or organizations with whom Groupon enters into agreements to support its business and operations.
Cookie  means a unique identifier, usually made up of small bits of text or code. For more information, please read our  Cookies Policy .
Device Data  means information concerning a device you use to access, use, or interact with the Site, such as operating system type or mobile device model, browser type, domain, and other system settings, the language your system uses and the country and time zone of your device, geolocation, including precise geolocation, unique device identifier or other device identifier, advertising identifier, mobile phone carrier identification, and device software platform and firmware information.
Non-Identifiable Information  means information that alone cannot identify you, including data from  Cookies ,  Pixel Tags and Web Beacons , and  Device Data . Non-Identifiable Information may be derived from  Personal Information .
Online Communities  means, collectively, our social networking pages or accounts, forums, bulletin boards, discussion groups, chat rooms or other methods of communication that may be offered on or linked through the Site.
Other Programs  means special programs, features and functionality on our Site or other co-branded websites with  Business Partners  that we reasonably control and that have special use terms applicable to such special programs, features and functionality.
Other Sources  means sources of information that legally provide Groupon with your information, and which are outside the scope of this Privacy Statement at the time of collection.
Personal Information  means information about you that specifically identifies you or, when combined with other information we have, can be used to identify you. This includes the following types of information:
Contact Information : your name, postal addresses, email addresses, social networking website user account names, telephone numbers, or other addresses at which you are able to receive communications.
Relationship Information : information you provide that enables us to determine lifestyle, interests, and activities, including location information related to your state/province, city, or neighborhood; areas of interest, the types of deals that interest you, information collected through your interactions with social networks, demographic information (e.g., birth date, age, gender); information about persons for whom you have purchased Groupon vouchers as gifts or who have bought Groupon vouchers as gifts for you; and information about friends who refer you or whom you have referred;
Transaction Information : information you provide when you interact with us and the Site, such as the Groupon vouchers you are interested in, purchase and redeem; email and other communications; and how you interact with  Business Partners  and our  Vendors ; and
Financial Information : information collected from you as needed to process payments for Groupon vouchers or other products or services that you buy, or as provided by you to administer your participation in optional services and programs, such as your payment card number, expiration date, and card verification number.
Pixel Tags and Web Beacons  mean tiny graphic images placed on website pages or in our emails that allow us to determine whether you have performed specific actions.
Third-Party Ad-Servers  means  Vendors  and other third parties that provide the technology to place ads on websites and track ad performance.
Vendors  means, collectively, third parties that perform business operations on behalf of Groupon, such as transaction processing, billing, mailing, communications services (e-mail, direct mail, etc.), marketing, data processing and analytics, servicing, collections, ad management, or information technology services.
Work with Groupon
More
Incredible Deals on Local Experiences
