Website Privacy Policy
Introduction
We recognize that the privacy of your personal information is important. The purpose of this policy is to let you know how we handle the information collected through the use of this website. Portions of this website may describe privacy practices applicable to specific types of information or to information provided on specific web pages.
This policy does not apply to information collected through other means such as by telephone or in person, although that information may be protected by other privacy policies. As used in this policy, terms such as “we” or “our” and “Company” refer to UnitedHealthcare and its current and future affiliated entities, including our parent company UnitedHealth Group.
This website is intended for a United States audience. Any information you provide, including any personal information, will be transferred to and processed by a computer server located within the United States.
Cookies and Tracking
The Company uses various technologies, which may include “cookie” technology, to gather information from our website visitors such as pages visited and how often they are visited, and to enable certain features on this website. “Cookies” are small text files that may be placed on your computer when you visit a website or click on a URL. Cookies may include “single-session cookies” which generally record information during only a single visit to a website and then are erased, and “persistent” cookies which are generally stored on a computer unless or until they are deleted or are set to expire.
You may disable cookies and similar items by adjusting your browser preferences at any time; however, this may limit your ability to take advantage of all the features on this website. You may also manage the use of “flash” technologies, with the Flash management toolsOpens a new window available at Adobe's website. Note that we do not currently respond to web browser “Do Not Track” signals that provide a method to opt out of the collection of information about online activities over time and across third-party websites or online services because, among other reasons, there is no common definition of such signals and no industry-accepted standards for how such signals should be interpreted.
We may also allow third party service providers to use cookies and other technologies to collect information and to track browsing activity over time and across third party websites such as web browsers used to read our websites, which websites are referring traffic or linking to our websites, and to deliver targeted advertisements to you. We do not control these third party technologies and their use is governed by the privacy policies of third parties using such technologies. For more information about third party advertising networks and similar entities that use these technologies, see www.aboutads.info/consumersOpens a new window , and to opt-out of such ad networks’ and services’ advertising practices, go to www.aboutads.info/choicesOpens a new window . Once you click the link, you may choose to opt-out of such advertising from all participating advertising companies or only advertising provided by specific advertising companies.
We may use analytics companies to gather information and aggregate data from our website visitors such as which pages are visited and how often they are visited, and to enable certain features on our websites. Information is captured using various technologies and may include cookies. If such technology is used, you may opt out of it by clicking on the “Opt Out” link at the bottom of the home web page.
We may use and disclose your activity information unless restricted by this policy or by law. Some examples of the ways we use your activity information include:
Customizing your experience on the website including managing and recording your preferences.
Marketing, product development, and research purposes.
Tracking resources and data accessed on the website.
Developing reports regarding website usage, activity, and statistics.
Assisting users experiencing website problems.
Enabling certain functions and tools on this website.
Tracking paths of visitors to this website and within this website.
Your Personal Information
This website may include web pages that give you the opportunity to provide us with personal information about yourself. You do not have to provide us with personal information if you do not want to; however, that may limit your ability to use certain functions of this website or to request certain services or information.
We may use personal information for a number of purposes such as:
To respond to an email or particular request from you.
To personalize the website for you.
To process an application as requested by you.
To administer surveys and promotions.
To provide you with information that we believe may be useful to you, such as information about health products or services provided by us or other businesses.
To perform analytics and to improve our products, websites, and advertising.
To comply with applicable laws, regulations, and legal process.
To protect someone's health, safety, or welfare.
To protect our rights, the rights of affiliates or related third parties, or take appropriate legal action, such as to enforce our Terms of Use.
To keep a record of our transactions and communications.
As otherwise necessary or useful for us to conduct our business, so long as such use is permitted by law.
We may use personal information to contact you through any contact information you provide through this website, including any email address, telephone number, cell phone number, text message number, or fax number. Please see the section below titled "Our Online Communications Practices."
We may also share personal information within the Company, and we may combine personal information that you provide us through this website with other information we have received from you, whether online or offline, or from other sources such as from our vendors. For example, if you have purchased a product or service from us, we may combine personal information you provide through this website with information regarding your receipt of the product or service.
Sharing Personal Information
We will only share your personal information with third parties as outlined in this policy and as otherwise permitted by law.
We may share personal information if all or part of the Company is sold, merged, dissolved, acquired, or in a similar transaction.
We may share personal information in response to a court order, subpoena, search warrant, law or regulation. We may cooperate with law enforcement authorities in investigating and prosecuting activities that are illegal, violate our rules, or may be harmful to other visitors.
If you submit information or a posting to a chat room, bulletin board, or similar “chat” related portion of this website, the information you submit along with your screen name will be visible to all visitors, and such visitors may share with others. Therefore, please be thoughtful in what you write and understand that this information may become public.
We may also share personal information with other third party companies that we collaborate with or hire to perform services on our behalf. For example, we may hire a company to help us send and manage email, and we might provide the company with your email address and certain other information in order for them to send you an email message on our behalf. Similarly, we may hire companies to host or operate some of our websites and related computers and software applications.
This website may permit you to view your visitor profile and related personal information and to request changes to such information. If this function is available, we will include a link on this website with a heading such as “My Profile” or similar words. Clicking on the link will take you to a page through which you may review your visitor profile and related personal information.
Website and Information Security
We maintain reasonable administrative, technical and physical safeguards designed to protect the information that you provide on this website. However, no security system is impenetrable and we cannot guarantee the security of our website, nor can we guarantee that the information you supply will not be intercepted while being transmitted to us over the Internet, and we are not liable for the illegal acts of third parties such as criminal hackers.
Our Online Communication Practices
We may send electronic newsletters, notification of account status, and other communications, such as marketing communications, on a periodic basis to various individuals and organizations. We may also send email communications regarding topics such as general health benefits, website updates, health conditions, and general health topics. We offer you appropriate consent mechanisms, such as opt-out, for marketing and certain other communications. As examples, you may opt-out as provided for in a specific email communication or contact us as described below in the section “Contact Us.” Please be aware that opt-outs may not apply to certain types of communications, such as account status, website updates, or other communications.
Information for Children Under 13
We will not intentionally collect any personal information from children under the age of 13 through this website without receiving parental consent. If you think that we have collected personal information from a child under the age of 13 through this website, please contact us.
Contact Us
To contact us regarding this policy and our related privacy practices, please contact us at:
UnitedHealthcare
PO Box 740815
Atlanta, GA 30374-0815
If you believe we or any company associated with us has misused any of your information please contact us immediately and report such misuse.
Effective date
The Effective Date of this Privacy Policy is June 1, 2016.
Changes to this Website Privacy Policy
We may change this policy. If we do so, such change will appear on this page of our website. We will also provide appropriate notice and choices to you, on this website and in other appropriate locations, based on the scope and extent of changes. You may always visit this policy to learn of any updates.
Social Security Number Protection Policy
Protecting personal information is important to UnitedHealthcare. It is our policy to protect the confidentiality of Social Security numbers ("SSNs”) that we receive or collect in the course of business. We secure the confidentiality of SSNs through various means, including physical, technical, and administrative safeguards that are designed to protect against unauthorized access. It is our policy to limit access to SSNs to that which is lawful, and to prohibit unlawful disclosure of SSNs.
Social Media Disclaimer
Are you using social media? So are we! We encourage you to read, share, follow us and provide commentary on Facebook®, Twitter®, Pinterest®, Instagram® and other social media sites. Before you post, please make sure you read our social media disclaimer:
We are under no obligation to screen or monitor your posts or any other User Content, however, we do make a reasonable effort to monitor participation to ensure that you stay on topic, are courteous and avoid making offensive comments. Your posts and User Content must adhere to the following requirements and cannot:
Contain any third-party material including logos, drawings, tattoos, photographs, pictures, sculptures, paintings and other images or works of art, phrases, trademarks, trade secrets or other items without explicit prior written permission to use such materials
Contain sexually explicit, graphic, gratuitous or unnecessarily violent content or defamatory or derogatory content against any ethnic, racial, gender, religious, sexual orientation, professional or age group or contain any pornographic or nude material
Contain any private information about yourself or any other individual, including without limitation, information related to the health of the individual, financial information about the individual or any identification or account numbers related to the individual, with or without their permission or consent
Contain any software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software, hardware or telecommunications equipment
Contain any advertising, promotional materials, "junk mail", "spam", "chain letters", "pyramid schemes", or promote illegal activity and/or illegal contests, sweepstakes, gambling, including any online casino, sports books, bingo, poker or any other form of solicitation
We reserve the right to edit comments for content, remove off-topic contributions, delete offensive comments or remarks, block offensive contributors and delete actual or suspected spam content from any Social Media site. Please be aware that once you post something online, there is the potential for numerous individuals to read your words, even years from now. Therefore, we suggest that you exercise caution when posting on any social media sites and that you not disclose personally identifiable information like your location, medical record number, personal medical information, financial information, etc. We are not responsible for the content of any comments or responses posted by others to any website or social media site managed or monitored by UnitedHealthcare. We do not control the placement of any marketing or advertising displayed on our pages by social media or third party organizations. The inclusion of links to other websites does not imply any endorsement of the material on the websites.
Please remember that information posted on any of our social media platforms is for general informational purposes only and should not be considered medical advice and should not replace a consultation with your health care professional. Always consult an appropriate health care professional for your specific needs. If you are experiencing a medical emergency, call 9-1-1 or your local emergency number. Some treatments mentioned on social media formats may not be covered by your health plan. Please refer to your benefit plan documents for information about coverage.
We reserve the right to respond to any post or User Content and may occasionally privately request your contact information to assist offline with your consent by routing the matter to the appropriate persons or department for further handling. Any further questions about your account, claims or benefits or request for additional information can be addressed by visiting your member website or calling the toll-free member phone number on the back of your health plan ID card.
All trademarks are the property of their respective owners.
Looks like your browser is a little out-of-date.
Experience uhc.com at its fullest by upgrading to a newer version of one of these browsers:
