Secure Account Login
Enter User ID
FACTS
Rev. 10/15 WHAT DOES DISCOVER BANK DO WITH YOUR PERSONAL INFORMATION?
Why?
Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand what we do.
What?
The types of personal information we collect and share depend on the product or service you have with us. This information can include:
Social Security number and income
account balances and payment history
transaction history and credit history
How?
All financial companies need to share customers' personal information to run their everyday business. In the section below, we list the reasons financial companies can share their customers' personal information; the reasons Discover Bank chooses to share; and whether you can limit this sharing.
Reasons we can share your personal information
Does Discover Bank share?
Can you limit this sharing?
For our everyday business purposes—such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, or report to credit bureaus
Yes
No
For our marketing purposes—to offer our products and services to you
Yes
No
Yes
No
Yes
No
Yes
Yes
Yes
Yes
Yes
Yes
Please note:
If you are a new customer, we can begin sharing your information 30 days from the date we sent this notice. When you are no longer our customer, we continue to share your information as described in this notice.
However, you can contact us at any time to limit our sharing.
Questions?
Page 2
Who is providing this notice?
This privacy policy is being provided by Discover Bank and applies to all of your student loans that are originated or serviced by Discover.
What we do
How does Discover Bank protect my personal information?
To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings.
How does Discover Bank collect my personal information?
We collect your personal information, for example, when you
open an account or apply for a loan
give us your contact information or pay your bills
provide employment information
We also collect your personal information from others, such as credit bureaus, affiliates, or other companies.
Why can't I limit all sharing?
Federal law gives you the right to limit only
sharing for affiliates' everyday business purposes — information about your creditworthiness
affiliates from using your information to market to you
sharing for nonaffiliates to market to you
State laws and individual companies may give you additional rights to limit sharing. See below for more on your rights under state law.
What happens when I limit sharing for an account I hold jointly with someone else?
Your choices will apply to everyone on your account.
Definitions
Affiliates
Companies related by common ownership or control. They can be financial and nonfinancial companies.
our affiliates include companies with a Discover or DFS name and financial companies such as Diners Club International Ltd., PULSE Network LLC, The Student Loan Corporation, and GTC Insurance Agency, Inc.
Nonaffiliates
Companies not related by common ownership or control. They can be financial and nonfinancial companies.
nonaffiliates we share with can include service providers
Joint marketing
our joint marketing partners can include institutions such as insurance companies
Other important information
Vermont Residents—Except as permitted by law, we will not share information we collect about you with nonaffiliates or affiliates.
California Residents—Except as permitted by law, we will not share information we collect about you with nonaffiliates or joint marketing partners while you are a resident of California.
Nevada Residents—To be placed on our Do Not Call list you may call 1-800-STUDENT 1-800-STUDENT or mail a request to Discover Student Loans, PO Box 30948, Salt Lake City, UT 84130-0948. For additional information, please visit DiscoverStudentLoans.com. You may also contact the Bureau of Consumer Protection, Office of the Nevada Attorney General, 555 E. Washington St., Suite 3900, Las Vegas, NV 89101, call 1-702-486-3132 1-702-486-3132 or e-mail BCPINFO@ag.state.nv.us. This notice is provided pursuant to state law.
SL.PRV.LIN.1015
Thanks again!
Discover received the highest numerical score among credit card issuers in the proprietary J.D. Power 2014-2016 Credit Card Satisfaction Studies, tied in 2014. 2016 study based on responses from 20,206 consumers measuring 10 card issuers and measures opinions of consumers about the issuer of their primary credit card provider, surveyed September 2015-May 2016. Your experiences may vary. Visit jdpower.com.
