Hello Bar
This privacy policy was last updated on June 7, 2018.
This Privacy Notice (“Privacy Notice”) explains how Jobvite, Inc. (“Jobvite,” “we” or “us”) collect, use and share personal data of visitors to our web site  www.jobvite.com  (the “Site”) and users of our on-demand recruitment application (the “Services”). By visiting and using the Site and Services, you are deemed to have agreed to the provisions of this Privacy Notice, unless you are in the EEA or Switzerland in which case you are acknowledging that you have been provided this Privacy Notice.
Your privacy is very important to us and we are committed to protecting it. Not only do we abide by applicable laws and regulations and follow industry best practices for data security and privacy, we also never sell or share personal data except as described in this Privacy Notice.
For purposes of the Privacy Notice, ‘personal data’ means any information relating to an identified or identifiable natural person; an identifiable natural person is one who can be identified, directly or indirectly, by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person.
Please note that neither this privacy policy nor the consent described applies to your interactions with our customers. Jobvite provides a platform that enables our customers to manage data that they collect and obtain consent subject to their own privacy policies. For information on how our customers handle the personal data you provide via their career web sites or the use of our services in conjunction with theirs, please consult their privacy policies.
If you are located in the European Union, or other regions with laws governing data collection and use that may differ from U.S. law, then please note that you are transferring information and permitting the transfer of information, including personal data, to a country and jurisdiction that does not have the same data protection laws as your jurisdiction, and you consent to the transfer of information to the U.S. and the use and disclosure of information about you, including personal data, as described in this Privacy Notice. Jobvite complies with the Principles of the Privacy Shield Framework (see below).
Data Controller and Data Processor
In the context of this Privacy Notice and particularly with respect to non-US privacy rules, Jobvite is typically handling a user’s personal data as a ‘data processor.’ That means that we are collecting, storing, and managing each user’s personal data in our role as a service provider to our customers. This applies to the vast majority of the personal data we hold, whether you are an individual who submits an application to a particular job or you are an employee in a recruiting position or an external recruiter. When we are handling personal data as a data processor, the rules or promises about how that data will be used, shared, and such arise from that hiring organization’s privacy notice. Jobvite, as a data processor, processes personal data in accordance with instructions from the hiring organization. Most of the provisions of this Privacy Notice therefore do not apply when we are acting as a data processor.
There are times, though, when we at Jobvite are acting as a data controller. That means that we are collecting and using personal data on our own behalf, rather than as a service provider to a hiring organization. This Privacy Notice applies when we are acting in our capacity as a data controller. This arises when you are visiting our Site or using our Services in a context other than applying for a specific role. For example, if you have been directed to our Site to apply for a specific opportunity after you submit your application (for which we act as a data processor) we will send you an email to enable you to complete your profile. In this context, you are submitting personal data but not in the context of a specific application, and therefore we are collecting and processing your data as a data controller.
Information We Collect and How We Use It
You can generally visit the Site without revealing any directly identifiable personal data about yourself. We do not collect personal data from our Site visitors without the Site visitor providing us with this information as set forth in this Privacy Notice.
If you request to receive company or product information or request an online demonstration of the Services, you will be asked to complete the online demo request form on our Site that asks for your name, title, e-mail address, company name, state or province, country and phone number. We request this information so that we can most effectively direct your request to the proper member on our team. You can also voluntarily provide comments to Jobvite when submitting the request form. We use the information from the request form to deliver the requested information and/or provide you with the online demonstration of the Services.
In order to become a registered user of the Services, Jobvite requires you to create a user account. To register for a user account, you must provide the following personal data:
If you are an employer, you must provide your company’s name and e-mail address of a contact at your company
If you are an employee of an employer, you must provide your name, e-mail address, country and zip code
If you are a jobseeker, you must provide your name, e-mail address, country, zip code and password
Providing any additional information beyond what is required at registration is optional.
How We Secure Your Personal Data
We take commercially reasonable efforts to maintain security protections in accordance with industry best practices to protect data we collect from loss, alteration, destruction, misuse, and unauthorized access or disclosure.
To prevent unauthorized access, maintain data accuracy, and ensure the appropriate use of the personal data we collect, we have implemented physical, electronic, and administrative procedures. We utilize hashing, encryption, and de-identification techniques to help ensure your personal data is safeguarded.
We have policies to help maintain control and physical security of the facilities used to store data and only allow access to authorized personnel, restrict access to data to only those employees, contractors and agents that require it to provide and support our services. All our employees are bound by confidentiality obligations and may be subject to disciplinary or legal action if they fail to meet these responsibilities.
We process information in a way that is compatible with and relevant for the purpose for which it was collected. To the extent necessary for those purposes, we take reasonable steps to ensure that any information in our care is accurate, complete, current, and reliable for its intended use. For example, when you create a profile and submit information about your education, skills, and past positions, we process that personal data in response to your request that we do so. Likewise, if you subsequently want to use profile information to apply for a specific opportunity, we will share that information in response to your request. That is how we fulfill our agreement with you.
Aggregate Information
Jobvite may also automatically collect and analyze information about your general usage of the Site and Services. When you perform certain actions using the Services, Jobvite may track your usage patterns to see what features of the Site and Services you commonly use, Site traffic volume, frequency of visits, type and time of transactions, type of browser, browser language, IP address and operating system, and statistical information about types of jobs offered and qualifications of jobseekers submitting their resumes. Jobvite will collect, track and analyze such information in an aggregate manner that does not personally identify you. This aggregate data may be used by Jobvite and third party vendors to assist Jobvite in operating the Site and the Services and provided to other third parties to enable them to better understand the operation of Jobvites’ business, but such information will be in aggregate form only and will not contain personally identifiable data. Jobvite may also gather information about you (that you voluntarily submit to Jobvite) when you log-in to the Services, provide feedback to Jobvite and/or send or receive communications regarding the Services.
Jobvite may use your personal data to register you to use the Services and provide you with the Services; verify your authority to enter the Site and access the Services; notify you of Services updates; improve the content and general administration of the Site and the Services; provide you with notices regarding the Services and other services that you have purchased or may wish to purchase in the future; and to send you targeted advertising. Jobvite does not provide e-mail addresses to third parties for their own marketing purposes.
When you send messages through the Services, your name and e-mail address will be identified in the message and the addressee may view your name and e-mail address. Any messages addressed to you through the Services can be sent to your personal e-mail address or to your Jobvite account inbox by setting your preferences on the “My settings” page.
If you elect to use our Site or the Services to contact a jobseeker or potential employer, Jobvite will generate an automatic e-mail that is sent to the jobseeker or potential employer, as applicable, inviting the jobseeker or potential employer to visit the Site. If the targeted recipient does not respond to the e-mail, Jobvite will not send any reminder e-mails or use this contact information for any other purpose.
Invitations and Communications to Non-Registered Users
Users of the Services and visitors to the career sites of our customers may forward job postings to third parties who are not registered users of the Site or the Services as an invitation to learn more about a job opportunity in accordance with the applicable terms set forth in the Jobvite Terms of Use posted to the Site at  www.jobvite.com/terms-of-use . Jobvite does not store the information that a posting or invitation has gone to a third party unless and until that third party responds to the invitation. If the third party responds to the invitation, the third party is treated like any other job-seeker, and the information Jobvite collects is treated in accordance with this privacy policy; in addition, Jobvite will note at that time who invited the referral so that Jobvite customers are aware of the source of the referral and may use that information to reward the referring person.
Children
This Site is not intended for children under the age of 16 and we endeavor not to collect any personal data from children under the age of 16. Jobvite targets its Services and this Site to adults and not to children under 16. In the event that we learn that we have collected personal on the Site from a child under age 16, we will delete that information promptly. If you believe that we might have any information from a child under 16, please contact us at privacy@jobvite-inc.com.
Disclosure of Your Personal Data
We will share your personal data with third parties only in the ways that are described in this privacy policy.  We do not sell your personal data to third parties.
Service Provider, Sub-Processors/Onward Transfer
Jobvite may transfer Personal data to companies that help us provide our service. Transfers to subsequent third parties are covered by the provisions in this policy regarding notice, choice, and the subscription agreements with our subscribers.
Information Related to Data Collected through Jobvite Services
Jobvite engages vendors and service agencies to assist us in providing the Services to you, and Jobvite will need to share your personal data (and data generated by cookies and beacons) with these vendors and service agencies. We may transfer personal data to these vendors and service agencies that help us provide our service. Although transfers to subsequent third parties are covered by the service agreements with our Customers, Jobvite is potentially liable for onward transfers to third parties of personal data of EU individuals received pursuant to Privacy Shield.” These vendors and service agencies do not receive any right to use your personal data beyond what is necessary to perform its obligations to provide the Services to you. Except as provided in this Privacy Notice, Jobvite will not disclose personal data to third parties, including, but not limited to, companies affiliated with Jobvite, without your consent.
Information Disclosure for Legal and Other Exceptional Reasons
We may also disclose your personal data: (a) if we are required to do so by law, regulation or other government authority or otherwise in cooperation with an investigation of a governmental authority, (b) to enforce the Jobvite Terms of Use or Master Subscription Agreement or (c) to protect our rights and the safety of users of our Site and our Services. In addition, we may transfer your personal data to a successor entity upon a merger, consolidation or other corporate reorganization in which Jobvite participates or to a purchaser of all or substantially all of Jobvite’s assets to which this Site relates. You will be notified via email and/or a prominent notice on our Web site of any change in ownership or uses of your personal data, as well as any choices you may have regarding your personal data.
Data Retention
Jobvite retains personal data as a data controller and the personal data we process on behalf of our customers for as long as needed to provide the Services to customers, job-seekers and employees enrolled in those Services. We will retain and use this personal data as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements with customers, and/or the period required by laws in applicable jurisdictions.
Updating, Correcting and Deleting Data Controlled by Our Customers
Jobvite has no direct relationship with the individual employees and job-seekers whose personal data it processes on our behalf of our customers. Individuals applying for jobs with employers that are Jobvite customers have an account set up under their email address that associates all applications for that individual with that email address. The individual can access their account at the Site and transmit requests to the employers to correct, amend, or delete inaccurate data in an application. The employer is responsible for complying with the individual’s request. In accordance with applicable law, Jobvite retains an archive copy of the individual’s data for the period prescribed by such law. Additionally, if you are an employee or job-seeker and would no longer like to be contacted by a particular employer or employers, please contact them directly to resolve your concern.
Updating, Correcting and Deleting Data from Jobvite
Jobvite provides an individual who has submitted information on the Site with the ability to review, correct, and request the deletion of any of the personal data that was entered in their profile on the Site. To correct or delete any information in a Site profile, an individual may update that profile (through their account page on the Site) or may contact Jobvite by e-mailing our customer support at  support@jobvite.com .  We will respond to the request within 30 days.  Alternatively, you may send a letter with your requested changes, corrections or deletions to the following address:
By mail:
Jobvite, Inc.
San Mateo, CA 94402
When an individual terminates their account on the Site, we will remove their profile from the Site. Information supplied by an employee or job seeker in an application or resume submitted to an employer that is a Jobvite customer is treated as described above in the section “Choice and Access to Data Controlled by our Customers.”
Data Originating from the European Union
a)  The Legal Basis for Using European Personal Data
When we collect information about you through our Site and you have not applied to specific job opportunity, the legal basis on which we process your personal data is fulfillment of an agreement between us, namely, to provide you with the profile development or the Jobvite newsletters and other information in response to your request.
When we collect information about you through a job opportunity, the legal basis on which we process your personal data is the performance of our agreement with you and our recruiting customer. When we use your personal dataoutside of what is strictly necessary for an application or maintaining your profile on Jobvite, we are doing so toward our legitimate interest of informing you of related activities, and opportunities.
To the extent that we transfer personal data from the EEA to a jurisdiction outside the EEA that has not been adduced by the European Commission as providing adequate data protections (such as the US), we will ensure that such personal data is safeguarded through our participation in the EU-U.S Privacy Shield program or appropriate contractual terms.
b)  Rights for EEA Residents
In addition, if you are a resident of the EEA, you have the right to:
Find out if we use your personal data, to access your personal data, and receive copies of your personal data.
Withdraw any express consent that you have provided to the processing of your personal data at any time without penalty.
Access your personal dataand have it corrected or amended if it is inaccurate or incomplete.
Obtain a transferable copy of some of your personal data which can be transferred to another provider when the personal data was processed based on your consent.
If you believe your personal datais inaccurate, no longer necessary for our business purposes, or if you object to our processing of your personal data, you also have the right to request that we restrict the processing of your data pending our investigation and/or verification of your claim.
Request your personal data be deleted or restricted under certain circumstances. For example, if Jobvite is using your personal data on the basis of your consent and has no other legal basis to use such, you may request your personal data be deleted when you withdraw your consent.
If you wish to exercise any of these rights, or raise a complaint on how we have handled your personal data, please contact us at privacy@jobvite.com or via the contact details toward the end of this Privacy Notice.
If you are in the EEA and are not satisfied with our response, or believe we are processing your personal information in violation of the law, you have the right to lodge a complaint with the Supervisory Authority (also known as Data Protection Authority) in your EEA country. For our operations within the EEA, our Lead Supervisory Authority is the UK Information Commissioner’s Office (www.ico.org.uk)
Jobvite complies with the EU-US Privacy Shield Framework as set forth by the US Department of Commerce regarding the collection, use, and retention of personal data from European Union member countries. Jobvite has certified to the Department of Commerce that it adheres to the Privacy Shield Principles of Notice, Choice, Accountability for Onward Transfer, Security, Data Integrity and Purpose Limitation, Access, and Recourse, Enforcement and Liability. A violation of our commitment to Privacy Shield may be investigated by the Federal Trade Commission and/or the United States Department of Commerce. If there is any conflict between the policies in this privacy policy and the Privacy Shield Principles, then the Privacy Shield Principles shall govern. To learn more about the Privacy Shield program, and to view our certification page, please visit  Privacy Shield Program .
In compliance with the EU-US Privacy Shield, Jobvite commits to resolve complaints about your privacy and our collection or use of your personal data. Persons from the European Union who have inquiries or complaints regarding this privacy policy should first contact us via email at:  privacy@jobvite.com .
Dispute Resolution
Jobvite has committed to refer unresolved privacy complaints under the EU-US Privacy Shield Principles to JAMS, the Judicial Arbitration and Mediation Services, a US-based for-profit organization of alternative dispute resolution services, including mediation and arbitration. If you do not receive timely acknowledgment of your complaint, or if your complaint is not satisfactorily addressed, then please visit  here  for more information and file a complaint.
Jobvite has committed to cooperate with the panel established by the EU Data Protection Authorities (DPA’s) as applicable and comply with the advice given by such authorities as applicable to human resource data transferred from the EU in the context of the employment relationship.
Please note that if your complaint is not resolved through these channels, under limited circumstances, a binding arbitration option may be available before a Privacy Shield Panel. More information about this can be found on the Privacy Shield website,  here .
Opt-Out Preferences
If you wish to subscribe to our newsletter(s), we will use your name and email address to send the newsletter to you.  Out of respect for your privacy, if you wish to opt-out of receiving these messages, you may follow the unsubscribe procedure provided in the email. In addition, if you are a registered user of the Site, you may also opt out of receiving marketing or similar messages by editing your communication preferences  here .
Transfer of Information
Your personal data collected on this Site and through the Services is stored and processed in the United States where Jobvite (or its agents) currently maintain its computer systems. Your personal data will be processed by us in the United States where data protection and privacy regulations may not offer the same level of protection as in other parts of the world, such as the European Union. If you create a user account with the Site as a visitor from outside the United States, by using the Site, you agree to this Privacy Notice and you consent to the transfer of all such information to the United States, which may not offer an equivalent level of protection of that required in the European Union or certain other countries, and to the processing of that information as described in this Privacy Notice.
Tracking Technologies
Technologies such as: cookies, beacons, tags and scripts are used by Jobvite and our partners (e.g. marketing partners), or analytics. These technologies are used in analyzing trends, administering the site, tracking users’ movements around the site and to gather demographic information about our user base as a whole. We may receive reports based on the use of these technologies by these companies on an individual as well as aggregated basis.
We use cookies to remember users’ preferences (e.g. Jobvite search filters), for authentication, for source tracking, for analytics, or for job recommendations. Users can control the use of cookies at the individual browser level. If you reject cookies, you may still use our site, but your ability to use some features or areas of our site may be limited.
We use Local Storage Objects (LSOs) such as HTML5 or Flash to store [content information and preferences.] Third parties with whom we partner to provide certain features on our site or to display advertising based upon your Web browsing activity use LSOs such as HTML 5 or Flash to collect and store information. Various browsers may offer their own management tools for removing HTML5 LSOs. To manage Flash LSOs please click  here .
Behavioral Targeting / Re-Targeting
We partner with a third party to either display advertising on our Web site or to manage our advertising on other sites. Our third party partner may use technologies such as cookies to gather information about your activities on this site and other sites in order to provide you advertising based upon your browsing activities and interests.  If you wish to not have this information used for the purpose of serving you interest-based ads, you may opt-out by clicking  here  (or if located in the European Union click  here ). Please note this does not opt you out of being served ads.  You will continue to receive generic ads.
Security
The security of your personal data is important to us.  Jobvite employs procedural and technological measures to protect your personal data. These measures are reasonably designed to help protect your personal data from loss, unauthorized access, disclosure, alteration or destruction.  Jobvite may use software, secure socket layer technology (SSL) encryption, password protection, firewalls, internal restrictions and other security measures to help prevent unauthorized access to your personal data. When you enter sensitive information (such as your login information), we encrypt the transmission of that information using secure socket layer technology (SSL). However, Jobvite cannot guarantee that unauthorized third parties will never be able to defeat these measures or use your personal data for improper purposes. Therefore, you should be aware that when you voluntarily display or distribute personal data, that information could be collected and used by others. Jobvite is not responsible for the unauthorized use by third parties of information you post or otherwise make available publicly. For more information, visit our  security page .
Links to Other Websites
The Site may provide links to third party web sites or resources not associated with Jobvite and over which Jobvite does not have control (“External Web Sites”). Such links do not constitute an endorsement by Jobvite of the External Web Sites, the content displayed therein, or the persons or entities associated therewith. You acknowledge that Jobvite is only providing these links as a convenience, and you agree that Jobvite is not responsible for the content of such External Web Sites. Your use of External Web Sites is subject to the respective terms of use and privacy policies located on the linked to External Web Sites. Jobvite does not store any information (user name, password) used to access these External Web Sites.
Our Blog
Our Web site offers publicly accessible blogs or community forums. You should be aware that any information you provide in these areas may be read, collected, and used by others who access them. To request removal of your personal data from our blog or community forum, contact us at  admin@jobvite.com . In some cases, we may not be able to remove your personal data, in which case we will let you know if we are unable to do so and why.
Testimonials
We display personal testimonials of satisfied customers on our site in addition to other endorsements. With your consent we may post your testimonial along with your name. If you wish to update or delete your testimonial, you can contact us at  admin@jobvite.com .
Referrals
If you choose to use our “Refer a Friend” or “Send Jobvite” service to tell a friend about our site, we will ask you for your friend’s information such as name and email address. We will automatically send your friend a one-time email inviting him or her to visit the site. Jobvite stores this information for the sole purpose of sending this one-time email and tracking the success of our referral program.
Single Sign-On
You can log in to our site using sign-in services such as Facebook Connect. These services will authenticate your identity and provide you the option to share certain personal data with us such as your name and email address to pre-populate our sign up form. Services like Facebook Connect give you the option to post information about your activities on this Web site to your profile page to share with others within your network.
Other Social Media Features and Web-Apps
Our Web site includes Social Media Features, such as the Facebook Like button, Google+ button, Twitter and “Share This” widget. These Features may collect your IP address, which page you are visiting on our site, and may set a cookie to enable the Feature to function properly. Social Media Features and Widgets are either hosted by a third party or hosted directly on our Site. Your interactions with these Features are governed by the privacy policy of the company providing it.
Invisible reCAPTCHA
Jobvite powered career sites implement the Invisible reCAPTCHA. Your use of the Invisible reCAPTCHA is subject to the Google Privacy Policy and Terms of Use. By accessing or using the reCAPTCHA APIs, you agree to the Google APIs Terms of Use. Please read and understand all applicable terms and policies before accessing the APIs.
Material Changes
Jobvite reserves the right to change this Privacy Notice from time to time. Jobvite will post the revised Privacy Notice on this Site located  here  and will either send a notice to the e-mail address that you specified in your registration and/or post notice of the change so it is visible when users log-on for the first time prior to said changes taking effect so that you are always aware of what personal data Jobvite may collect and how Jobvite may use this information. We encourage you to review this Privacy Notice regularly for any changes. Your continued use of the Site and/or Services will be subject to the then-current Privacy Notice.
Contact Us
We welcome your comments or questions concerning our Privacy Notice. If you would like to contact Jobvite regarding this Privacy Notice, please contact us by emailing us at  privacy@jobvite.com , using our  Contact Us  form or using the information below:
If you are in the US or elsewhere outside the EEA:
Jobvite, Inc.
1300 S El Camino Real, Ste 400
San Mateo, CA 94402
Attn: Privacy Office
London, EC2A 4BX
