Privacy Policy
This Privacy Policy was last updated on May 18, 2018.  If you want an easier to digest format, read our Data Promise instead.
This website (the “Site”) is operated by Privy, Inc. (“Privy”, “we”, “us” and/or “our”) and has been created to provide our Site visitors (“you”, “your”) with information about our company and our e-mail collection tools. This Privacy Policy (this “Policy”) sets forth Privy’s policy with respect to information, including personally identifiable data (such personally identifiable data “Personal Information”), that is collected from you through the Site or through our other service offerings (collectively, including the Site, the “Services”). Certain Services may be made available to you on websites owned by our end customers (each, an “End Customers”), and the information collected via these embedded widgets (“Tools”) is directed to Privy and governed by this Policy.
The Services and our business may change from time to time. As a result, at times it may be necessary for Privy to make changes to this Policy. Privy reserves the right to update this Policy at any time and from time to time without prior notice. Please review this Policy periodically, and especially before you provide any Personal Information. This Policy was last updated on the date indicated above. Your continued use of the Services after any changes or revisions to this Policy shall indicate your agreement with the terms of such revised Policy.
1. Information Collected
When you interact with us through the Site or other Services, we may collect Personal Information and other information from you, as further described below:
Personal Information That You Provide:
We collect Personal Information from you when you voluntarily provide such information, such as when you contact us with inquiries, subscribe to our or a Privy End Customer’s e-mail newsletter, register for access to the Services or use certain Services. For instance, Privy may collect the following information about you: name, address, zip code, telephone number and e-mail address. The information collected may vary. For example, our End Customers may customize the data that is requested via the Tools and may collect other information, such as your favorite color or birthdate. Wherever Privy collects Personal Information we make an effort to provide a link to this Policy.
By voluntarily providing us with Personal Information, you are consenting to our use of it in accordance with this Policy. If you provide Personal Information to the Site or through the other Services, you acknowledge, agree, and expressly consent that such Personal Information may be transferred from your current location to the offices and servers of Privy and the authorized third parties referred to herein located in the United States.
Other Information:
Non-Identifiable Data: When you interact with Privy through the Services, we receive and store certain personally non-identifiable information. Such information, which is collected passively using various technologies, cannot presently be used to specifically identify you, unless it is combined with Personal Information. Privy may store such information itself or such information may be included in databases owned and maintained by Privy affiliates, agents or service providers. We may use such information and pool it with other information to track, for example, the total number of visitors to our Site, the number of visitors to each page of our Site, and the domain names of our visitors' Internet service providers. It is important to note that Privy uses no Personal Information in this process.
Cookies: In providing the Services, we may use a technology called “cookies.” A cookie is a piece of information that the computer that hosts our Site gives to your browser when you access the Site or the Tools. Our cookies help provide additional functionality to the Services and help us analyze the Services usage more accurately. Certain information collected through the use of cookies may be used to serve you more relevant online advertisements by us or third parties. We may, or a third party may, place and recognize a unique cookie on your browser specifically to identify you for the purposes of providing you with customized ads or content across channels. The cookies may be linked to data you voluntarily submit to us, e.g., your email address, which we may share with a third party. If we share such Personal Information it will be in hashed, non-human readable form for security purposes only. If you'd like to opt-out of such collection and use of data, please go to the Digital Advertising Alliance’s consumer opt-out page here: www.aboutads.info/choices or the Network Advertising Initiative’s opt-out mechanism here: http://networkadvertising.org/optout_nonppii.asp. For the avoidance of doubt, except with respect to EU Data, we may share with third parties data collected from your use of websites of End Customers with third parties and such third parties might use that data, together with data collected by such third parties from other sources to cause advertisements to be targeted to you.  Such data typically includes the URL you are on.  As used herein, “EU Data” means data of data subjects located in the European Economic Area (including the United Kingdom as of the Effective Date of this Privacy Policy).
In addition, you can generally inform the web services with which our Services integrate (such as social buttons, widgets, and other embedded features or content) that you do not want certain information about your webpage visits to be collected. Enabling “Do Not Track” in your web browser settings is an easy way to accomplish this. The “Do Not Track” browser setting is supported by recent versions of major browsers, including Firefox 5+, Internet Explorer 9+, Safari 5.1+, and Google Chrome. Please consult http://donottrack.us on how to enable this privacy setting on your browser. You can also change the way your browser handles cookies. Already existing cookies can be deleted. Please consult www.allaboutcookies.org on how to manage or delete cookies in your browser. This Policy covers the use of cookies and similar files by Privy only and does not cover the use of cookies, flash cookies, and similar files by any third-party advertisers or websites linked to the Site. We also may use Google Analytics and other similar services. Google Analytics uses cookies to help analyze how users use the Site. The information generated by the cookie about your use of the Site (including your IP address) will be transmitted to and stored by Google, Inc. (“Google”). Google will use this information for the purpose of evaluating your use of the Site, compiling reports on website activity for website operators and providing other services relating to website activity and internet usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google’s behalf. Google will not associate your IP address with any other data held by Google.
Aggregated Personal Information: In an ongoing effort to better understand and serve the users of the Services, Privy often conducts research on its customer demographics, interests and behavior based on the Personal Information and other information provided to us. This research may be compiled and analyzed on an aggregate basis, and Privy may share this aggregate data with its affiliates, agents and business partners. This aggregate information does not identify you personally. Privy may also disclose aggregated user statistics in order to describe our services to current and prospective business partners, and to other third parties for other lawful purposes.
2. Use of Information:
Privy uses the Personal Information you provide in a manner that is consistent with this Policy. If you provide Personal Information for a certain reason, we may use the Personal Information in connection with the reason for which it was provided. For instance, if you contact us by e-mail, we will use the Personal Information you provide to answer your question or resolve your problem. In addition to the foregoing purposes, we and our affiliates may use your information to: (a) improve the content and functionality of the Services; (b) better understand our users; (c) improve our marketing and promotional efforts and customize the Services content, layout, and Services to better suit your needs; and (c) resolve disputes, troubleshoot problems and enforce our Service Terms (as defined below).
In addition, Privy and its affiliates may use your information to contact you in the future to tell you about services we believe will be of interest to you. If we do so, each communication we send you will contain instructions permitting you to “opt-out” of receiving future communications. In addition, if at any time you wish not to receive any future communications or you wish to have your name deleted from our mailing lists, please contact us as indicated.
3. Disclosure of Information
There are certain circumstances in which we may share your Personal Information or other information with third parties without further notice to you, as set forth below:
End Customers: If you enter your Personal Information in any Tool on an End Customer’s website, we may share such Personal Information with the applicable End Customer and such End Customer’s service providers, as requested by such End Customer.
Business Transfers: As we develop our business, we might sell or buy businesses or assets. In the event of a corporate sale, merger, reorganization, dissolution or similar event, Personal Information may be part of the transferred assets.
Related Companies: We may also share your Personal Information with our affiliates for purposes consistent with this Policy.
Agents, Consultants and Related Third Parties: Privy, like many businesses, sometimes hires other companies or individuals to perform certain business-related functions. When we employ another company to perform a function of this nature, we only provide them with the information that they need to perform their specific function.
Legal Requirements: Privy may disclose your Personal Information if required to do so by law or in the good faith belief that such action is necessary to (a) comply with a legal obligation, including lawful requests by public authorities, including to meet national security or law enforcement requirements, (b) protect and defend the rights or property of Privy, (c) act in urgent circumstances to protect the personal safety of users of the Services or the public, or (d) protect against legal
4. Security
Privy takes reasonable steps to protect the Personal Information provided via the Services from loss, misuse, and unauthorized access, disclosure, alteration, or destruction. However, no Internet or e-mail transmission is ever fully secure or error free. In particular, e-mail sent to or from the Site may not be secure. Therefore, you should take special care in deciding what information you send to us via e-mail. Please keep this in mind when disclosing any Personal Information to Privy via the Internet.
5. Third Party Sites
This Policy applies only to the Services. The Site and other Services, including the Tools, may contain links to other websites not operated or controlled by Privy, including those operated by End Customers (the “Third Party Sites”). The policies and procedures described here do not apply to the Third Party Sites or services, or to the use of information submitted via a Tool on such End Customer’s website by the applicable End Customer or its service providers. The links from the Site or placement of Tools on certain Third Party Sites does not imply that Privy endorses or has reviewed the Third Party Sites. We suggest contacting those sites, services, entities or persons directly for information on their privacy policies.
6. Children’s Online Privacy Protection
Privy does not knowingly collect Personal Information from children under the age of 13. If you are under the age of 13, please do not submit any Personal Information through the Services. We encourage parents and legal guardians to monitor their children’s Internet usage and to help enforce our Policy by instructing their children never to provide Personal Information through the Services without their permission. If you have reason to believe that a child under the age of 13 has provided Personal Information to Privy, please contact us, and we will endeavor to delete that information from our databases.
7. Exclusions
This Policy does not apply to any Personal Information collected by Privy other than Personal Information collected through the Services. This Policy shall not apply to any unsolicited information you provide to Privy through the Services or through any other means. This includes any ideas for new products or modifications to existing products, and other unsolicited submissions (collectively, “Unsolicited Information”). All Unsolicited Information shall be deemed to be non-confidential and Privy shall be free to reproduce, use, disclose, and distribute such Unsolicited Information to others without limitation or attribution.
8. Access to Information; Contacting Privy
To keep your Personal Information accurate, current, and complete, please contact us as specified below. We will take reasonable steps to update or correct Personal Information in our possession that you have previously submitted via the Services. Please also feel free to contact us if you have any questions about this Policy or the information practices of this Site. You may contact us as follows: support@privy.com.
9. Your California Privacy Rights
Applicable California privacy legislation permits visitors who are California residents to request certain information regarding our disclosure of information to third parties for their direct marketing purposes. To make such a request to access such information, please contact us as follows: support@privy.com. Within thirty (30) days of receiving such a request, we will provide a list of the categories of personal information disclosed to third parties for third-party direct marketing purposes during the immediately preceding calendar year, along with the names and addresses of these third parties. This request may be made no more than once per calendar year. We reserve our right not to respond to requests submitted other than to the address specified in this paragraph.
10. EU Personal Data
With respect to the processing of personal data relating to data subjects located in the European Economic Area (including the United Kingdom as of the Effective Date of this Privacy Policy) by Privy solely on behalf of the End Customer, the terms of the Data Processing Addendum  shall apply.  The following terms have the meanings given in the General Data Protection Regulation (EU) 2016/679 (“GDPR”): “personal data”, “data subject” and “process”.
 
 
 
 
 
 
 
 
 
 
