Last Updated: June 4, 2018
This Privacy Statement explains how information about you is         collected, used and disclosed by A Place for Rover, Inc. and our         affiliate Rover Europe GmbH (collectively, “Rover,” “we” or “us”). This Privacy Statement applies         to information we collect when you use our websites, mobile         applications and other online products and services (collectively,         the “Services”) or when you otherwise interact with us.          This Privacy Statement does not apply to websites, applications, or         services that display or link to different privacy statements.
We may change this Privacy Statement from time to time. If we make changes, we         will notify you by revising the date at the top of the Privacy Statement. If we         make material changes to this statement, we will provide you with notice or         obtain consent regarding such changes as may be required by applicable law. We         encourage you to review the Privacy Statement whenever you access the Services         or otherwise interact with us to stay informed about our information practices         and the ways you can help protect your privacy.  Capitalized terms used but not         defined in this Privacy Statement have the meanings given to them in the Terms         of Service applicable to your location.
Collection of Information
Information we collect depends on how you interact with us, the Services you         use, and the choices you make. We collect and process information about you         with your consent and/or as necessary to provide the products and services you         use, operate our business, meet our contractual and legal obligations, protect         the security of our systems and our customers, or fulfil other legitimate         interests.
We collect information about you in various ways when you use our Services,         including information you provide directly, information collected         automatically, and third-party data sources.
Information You Provide to Us
We collect information you provide directly to us. For example, we collect         information when you create an account, post or reserve a listing, make a         payment, write a review, communicate with other users through our Services or         participate in any other interactive features of the Services. We also collect         information when you participate in a contest, promotion or survey, apply for a         job, communicate with us via third party social media sites, request customer         support, or otherwise communicate with us. The types of information we may         collect include basic user information (such as your name, email address,         postal address, phone number, photos, gender, and date of birth); pet         information (such as breed, age, photos, veterinarian, and immunization         status); tax information (including social security or other tax identification         number for Service Providers) and any other information you choose to provide         (including the content of any communications you send and receive through the         Services).
We may also collect and store limited payment information from you, such as         payment card type, expiration date and a portion of your payment card number;         however, we do not store or have access to full payment card numbers as all         transactions are processed by our third-party payment processors. If you are a Service Provider, we and our third-party payment processors may also collect         certain payment disbursement information to pay you for the Pet Care Services         you provide via the Rover Service.
If you are a Service Provider, we and our third-party service providers may         also collect certain personal information from you for purposes of verifying         your identity or conducting a background check.  In the U.S., in addition to         the information we collect to set up your account, our third-party service         provider collects your social security number in order to conduct a background         check.  In the U.K., in addition to the information we collect to set up your         account, our third-party service provider collects your photo and an image of         your passport, government identity card, or driver’s license in order to verify         your identity.
In some cases, we may also collect information you provide about others, such         as when you send an email to one of your personal contacts using our Services.         In such case, we will use this information solely to fulfill your request, and         not to otherwise send promotional communications to those contacts.
When you are asked to provide information, you may decline. But if you choose         not to provide information that is necessary for certain products or features,         those products or features may not be available or function correctly.
Information We Collect Automatically When You Use the Services
When you access or use our Services, we automatically collect         information about you, including:
Log Information: We collect log information about your use of the Services, including the type             of browser you use, access times, pages viewed, your IP address and the page             you visited before navigating to our Services.
Device Information: We collect information about the computer or mobile device you use to access             our Services, including the hardware model, operating system and version,             unique device identifiers and mobile network information
Location Information: We may collect information about the location of your device each time you             access or use certain features of our mobile applications or otherwise consent             to the collection of this information. For more details, please see “Your             Choices” below.
Information Collected by Cookies and Other Tracking             Technologies: We use various technologies to operate our Services and collect information,             including cookies and web beacons (collectively, “Cookies”).  Most browsers are             set to accept cookies. To learn more about how we use Cookies and how to manage             your preferences, please read our Cookie Policy .
Information We Collect from Other Sources
We may also obtain information from other sources and combine that with         information we collect through our Services. For example, we may collect         information about you from third parties, including but not limited to mailing         list providers, partners with whom we offer co-branded services or engage in         joint marketing activities, agencies that conduct background checks and         publicly available sources. Additionally, if you create or log into your         account through a social media site, we will have access to certain information         from that site, such as your name, account information and friends lists, in         accordance with the authorization procedures determined by such social media         site.
Use of Information
We may use information about you for various purposes as described in this         Privacy Statement or disclosed to you in connection with our Services,         including to:
Provide, maintain and improve our Services;
Facilitate and process transactions and send you related             information, including booking and payment confirmations and tax             documentation (where required);
Enable communications between you and other users of the             Services;
Send you technical notices, updates, security alerts and             support and administrative messages;
Respond to your comments, questions and requests and provide             customer service;
Enable the mediation of disputes between users of the             Services;
Communicate with you about products, services, offers,             promotions, rewards, and events offered by Rover and others, and             provide news and information we think will be of interest to             you;
Monitor and analyze trends, usage and activities in connection             with our Services;
Detect, investigate and prevent fraudulent transactions and             other illegal activities and protect the rights and property of             Rover and others;
Personalize and improve the Services and provide             advertisements, content or features that match user profiles or             interests;
Facilitate contests, sweepstakes and promotions and process             and deliver entries and rewards;
Link or combine with information we get from others to help             understand your needs and provide you with better service; and
Carry out any other purpose described to you at the time the             information is collected.
Sharing of Information
We may share with third parties information about you, including your personal         data and communications, as follows or as otherwise described in this Privacy         Statement:
When you make or accept a booking, certain information             is shared between the pet owner and pet sitter, including             names, the pet owner’s address, pet information and any other             information you choose to share through the Services;
When you sign up for and participate in the interactive areas             of our Services (such as when you create a user profile or             write a review), certain information about you may be displayed             publicly, such as your name, photo, availability (if you are a             Service Provider), and location;
With vendors, consultants and other service providers who need             access to such information to carry out work on our behalf;
In response to a request for information if we believe             disclosure is in accordance with, or required by, any applicable             law, regulation or legal process;
If we believe your actions are inconsistent with our user             agreements or policies, or to protect the rights, property or             safety of Rover, its employees, its users (including their pets),             or the public;
In connection with, or during negotiations of, any merger,             sale of company assets, financing, acquisition, divestiture,             bankruptcy, dissolution, or other transaction or proceeding             involving sale, transfer or divestiture of all or a portion             of our business or assets to another company;
Between and among Rover and our current and future parents,             affiliates, subsidiaries and other companies under common             control and ownership; and
With your consent or at your direction.
We may also share aggregated or de-identified information.
Social Sharing Features
The Services may offer social sharing features and other integrated tools (such         as the Facebook “Like” button), which let you share actions you take on our         Services with other media, and vice versa. Your use of such features enables         the sharing of information with your friends or the public, depending on the         settings you establish with the entity that provides the social sharing         feature. For more information about the purpose and scope of information         collection and processing in connection with social sharing features, please         visit the privacy policies of the entities that provide these features.
Advertising and Analytics Services Provided by Others
We may allow others to provide analytics services and/or serve advertisements         on our behalf across the Internet. These entities may use Cookies to collect         information about your use of our websites and third-party websites. To learn         more about how these third parties use Cookies and how to manage your         preferences, please read our Cookie Policy .         Note that if you opt-out of         third-party advertising Cookies, you will still see online ads, but they will         not be personalized.
Security
Rover takes reasonable measures designed to help protect information about you         from loss, theft, misuse and unauthorized access, use, disclosure, alteration         and destruction.
Transfer and Location of Information
The information we collect may be stored and processed in your region, in the         United States, or in any other country where we or our affiliates,         subsidiaries, or service providers maintain facilities. The processing         locations are chosen in order to operate efficiently, to improve performance,         and to create redundancies in order to protect information in the event of an         outage or other problem. We take steps designed to ensure that the information         we collect under this statement is processed according to the provisions of         this statement and applicable law wherever the information is located.
We transfer information from the European Economic Area and Switzerland to         other countries, some of which have not been determined by the European         Commission to have an adequate level of data protection. When we do so, we use         a variety of legal mechanisms, including contracts, to help ensure your rights         and protections. To learn more about the European Commission’s decisions on the         adequacy of information protections, please click here .
Retention of Information
We retain information for as long as necessary to provide the products and         fulfill the transactions you have requested, or for other essential purposes         such as complying with our legal obligations, resolving disputes, and enforcing         our agreements. Because these needs can vary for different information types in         the context of different products, actual retention periods can vary         significantly based on criteria such as user expectations or consent, the         sensitivity of the information, the availability of automated controls that         enable users to delete information, and our legal or contractual obligations.
Your Choices
Account Information
You may request to update, correct or delete information about you at any time         by logging into your online account.  If you cannot do so from your account,         you may visit our US Help Center or our UK Help Center , or call us at         1-888-453-7889 (U.S.) or +44 808 281 2524 (U.K.). If you wish to deactivate         your account, please call us at 1-888-453-7889 (U.S) or +44 808 281 2524         (U.K.). We may decline requests that are unreasonable, excessive, prohibited by         law, could adversely affect the privacy or other rights of another person,         where we are unable to authenticate you as the person to whom the information         relates, or are not required to be honored by applicable law. We may also         retain cached or archived copies of information about you for a certain period         of time.
Location Information
When you first install or launch any of our mobile applications that collect         location information, you will be asked to consent to the application’s         collection of this information. We require location information to use certain         features of our Services, so if you do not consent to this collection, you         cannot use those features. If you initially consent to our collection of         location information, you can subsequently stop the collection of this         information at any time by changing the preferences on your mobile device. If         you do so, certain features of our mobile applications will no longer function.         You may also stop our collection of location information by following the         standard uninstall process to remove all of our mobile applications from your         device.
Emails
You may choose whether you wish to receive marketing emails from Rover by         updating your “Notifications” preferences under “Account Settings” in your         online Rover profile (these settings are not available in-app).  If you receive         marketing emails and you wish to opt-out, you may also do so by clicking         “Unsubscribe” in those emails. If you opt out of receiving marketing emails, we         may still send you Service-related emails, such as those about your account or         our ongoing business relations, and surveys or other informational         communications that may have their own unsubscribe method.
Mobile Push Notifications/Alerts
With your consent, we may send push notifications or alerts to your mobile         device. You can deactivate these messages at any time by changing the         notification settings on your mobile device.  If you are a Service Provider,         however, certain Pet Care Services or features may require that you accept         mobile app push notifications or alerts.  If you do not want to receive these         push notifications or alerts, then, in addition to adjusting the notifications         in your mobile device, you must withdraw from providing such services or using         such features. Further information about required acceptance of push         notifications and alerts by Service Providers can be found in  the Terms of         Service applicable to your location (or as communicated to you elsewhere via         the Rover Service).
Text Messages
As permitted by applicable law, we may send marketing and/or service-related         text messages to your mobile device. You may opt out of receiving some or all         of these messages by updating your “Notifications” preferences under “Account         Settings” in your online Rover profile (these settings are not available         in-app).  If you are a Service Provider, however, certain Pet Care Services or         features may require you to receive service-related messages by text.  If you         do not want to receive these service-related text messages, then, in addition         to adjusting your Notifications preferences, you must withdraw from providing         such services or using such features.   Further information about required         acceptance of text messages by Service Providers can be found in the Terms of         Service applicable to your location (or as notified to you elsewhere via the         Rover Service).
European Data Protection Rights
If the processing of information about you is subject to European Union data         protection law, you have certain rights with respect to that information:
You can request access to, and rectification or erasure of, information;
If any automated processing of information is based on your consent or a             contract with you, you have a right to transfer or receive a copy of your             information in a usable and portable format;
If the processing of information is based on your consent, you can withdraw             consent at any time for future processing;
You can to object to, or obtain a restriction of, the processing of             information under certain circumstances; and
For residents of France, you can send us specific instructions regarding             the use of your information after your death.
Contact Us
If you have any questions, concerns, or complaints about this Privacy         Statement,please contact us:
By phone: 1-888-453-7889 (U.S.) or +44 808 281 2524 (U.K.)
By mail:  2101 4th Avenue, Suite 400, Attn: Privacy, Seattle, WA 98121, U.S.A.
Our data protection representative for the European Economic Area and         Switzerland is: Rover Europe GmbH, WeWork Atrium Tower, Eichhornstraße 3,         10785 Berlin, Germany.
promotions straight to your inbox!
Please enter a valid email address.
Email:
Submit
By providing my e-mail address, I consent to receive                     marketing communications from Rover.com and its affiliates. Privacy Policy
Success! Thanks for subscribing!
2101 4th Ave #400 | Seattle, WA | 98121
×
