Scope
This Privacy Policy describes how we collect information from and about you, how we use that information, and the circumstances under which we share information with others. Your acceptance of this Privacy Policy is a condition to your use of any of our websites, certificate services, or other applications that reference this Privacy Policy. By using any of them, you are accepting this Privacy Policy. If you subscribe to our certificate services, you should review the applicable Subscription Agreement together with this Privacy Policy. The Subscription Agreement includes additional terms that relate to our use, disclosure, management, publication, and retention of personal data and other information you submit as a subscriber.
We want you to have a great experience on our Site! If you have any questions or concerns, please contact us at support@ssl.com .
Meanings of Certain Words
Privacy Policy refers to this document;
Service means our certificate services, including the services we provide to subscribers and persons who rely on the certificates and related information we publish as a certificate authority for public use;
Site means the website at www.ssl.com;
Guest means a visitor to our Site who is not a user of our Service;
User means a person who subscribes to our certificate services or relies on the certificates we issue or other information we publish to the public in connection with the certificates;
We and our and us refers to SSL, Inc., a Nevada corporation in Texas; and
You and your refers to the guest or user who uses the Site or the Service.
Information Collection
Information We Collect From and About Guests
Webserver. When you visit the Site as a guest, our web server will capture your IP address, the time and duration of your visit, and the pages on the Site that you visit. It may also collect information about your browser, device (including your mobile device), location and other information of the type collected by web servers generally. We may use cookies, web beacons, pixel tags and other techniques to identify your browser and device to your guest activity on the Site. Please see the section below captioned “Online Data Collection Technologies” for more information regarding our use of these techniques and your ability to restrict our collection of data in this manner.
Analytics Tools. We may use third party web analytic tools to capture information about your use of the Site, such as mouse clicks and scrolling activity. For example, we may use Google Analytics, Google Website Optimizer. The providers of these tools may capture data about your activity on our Site, via cookies and other techniques.
Information You Submit. We may ask you to volunteer information about yourself using the Site. For example, we may ask you to provide your name and email address, and information about your business. Your submission of this type of information as a guest on the Site is not required.
Links from Other Sites. If you arrive at our Site by clicking on an advertisement or content published by a third party, that third party may provide information to us about your activity on their site. For example, we may use Google AdWords or other third party advertisers, or may sponsor links on other third party sites.
Third Party Offers. If you navigate to third party sites by clicking on advertisements or offers on our Site, those third parties may provide us with information about your interactions with them. For example, we may have agreements with third parties that require them to pay us advertising services fees or commissions based on your activity on their site or your purchase of their products or services. Those parties would provide us with information necessary to confirm the payments due to us as the source of your activity or purchase on their sites.
Combination with Other Data. If you register for our Services, we may combine information we collect about you as a Site guest with the information we collect about you as a subscriber, including personally identifying information, such as your name.
Information We Collect From and About Services Users
All of the Above, Plus. We collect all of the same types of information from and about subscribers as we do for guests, plus some additional information as described in this section.
Account Information. To establish an account for our Services you must provide a username and email address.
Certificate validation. As a condition to our issuance of a digital certificate, you are required to provide information about your identity and information we need to verify your identity to the standards required by the type of certificate you request. The type of information required for each certificate type is described on our Site in our Knowledge Base.
Customer Support, Dispute Resolution. If you correspond with us for support or to resolve a dispute, whether by email, chat, or phone we will capture and retain the contents of that communications. The content may be captured and stored using third party services/tools.
Modification or Deletion of Personal or Client Information
You may change your private account information by using the Account Dashboard feature. To change or manage your certificate contact information you must follow the process described by our Knowledge Base.
Information Use
Activity on our Site and Service (Web Server, Analytics Tools, Information You Submit, Service Activity): We use the information we collect about you and your activity on our Site and Service, both as a guest and a subscriber, to personalize your visit based on your past activity.
Information Provided by Third Parties (Links from Other Sites, Data Services, Third Party Offers): We may use information provided by third parties to personalize your visit based on your online activity.
Login Information: We use your user name and password to verify your identity before permitting access to your account.
Certificate Information: We publish your certificate information according to the specific certificate type you have purchased.
Account Information: We may use your account information to investigate suspected fraud or other misconduct. We may use your email address and other contact information to inform you about certificate renewal, promotions, or other account updates. We will also use your contact information to communicate with you as part of customer support and our enforcement of our Subscriber Agreement and policies.
Information Disclosure
Personal Data: The term “personal data” means information that can be used to identify you as an individual, such as your name, business name, email address, telephone number, and photograph. As described above, we may publish some of your personal data on certificates as part of the certificate type you purchase.
We will also disclose your personal data in the following circumstances:
• to law enforcement and regulatory agencies as legally required, to report a suspected violation of law, to protect the health, safety or welfare of minors;
• to third parties who compel us to disclose the information via a subpoena or other compulsory legal process;
• to enforce our Subscriber Agreement, policies, or to investigate suspected fraud or misconduct;
• to third party service providers for their use in helping us provide the Service and related communications to you. Any third party service providers are required to comply with our Privacy Policy; and
• to any potential acquirer as part of a sale of our business, but only to the extent customary in these circumstances and subject to the potential acquirer’s agreement to maintain the information in confidence and use it only for the purpose of evaluating the potential acquisition.
Otherwise we do not share your personal data outside of our organization without your advance consent.
Aggregate, Anonymous Data: Aggregate, anonymous data means non-personal data about many users that we aggregate for analytical purposes. We may share aggregate anonymous data with companies who provide marketing services to us, and to industry groups for fraud detection and prevention. This data is shared in a form that it is not personally identifi-able, and is in a form that it is not reasonably possible that it could be combined by a third party without other data it may have to personally identify you to the data.
Third Party Content on Our Site.
Web content: We may permit non-users to display content on our Site and Service. If you click on third party content (such as ads, videos, etc.) you will have navigated to the third party’s website and the third party may collect information about you using the same kinds of collection techniques that we use on our Site and Service, including the techniques described in Online Data Collection Technologies below; we cannot control how third parties collect and use the data.
Online Data Collection Technologies
Cookies. The term “cookie” refers to a data file that we place on your browser or device memory when you visit our Site or Service or view a message from us. Each cookie includes a unique string of letters and numbers. Some cookies are persistent, meaning that they remain on browser or device after you have left our Site or Service, and even after you have closed your browser.
• Generally, we use information collected by means of cookies for each activity described in the Information Use section above. We also disclose information we collect using cookies as described in the Information Disclosure section above.
• Most browsers permit you to remove or disable cookies. You can find instructions for removing or disabling cookies in the help section for your browser.
Web Beacons. The term “web beacon” refers to content on the Site, Service or a message that is not self-contained, but that must be served over the Web by a server each time it is viewed. When your device accesses our server to obtain the web beacon, our server captures the IP address and other information typically collected by Web servers.
Other Techniques: SSL.com retains the right to employ other technologies to track and identify users and guests as those technologies become standards.
Where Is Your Personal Data?
We store, transfer and process personal data on our servers, which may be located in the United States or abroad. The data is maintained and protected according to the established procedures described in our Certificate Policy Statement at https://www.ssl.com/repository
Children’s Privacy
We do not knowingly collect personal information from users under the age of 13. If you are the parent or guardian of an individual under the age of 13 who may have submitted data to us, please contact us at Support@SSL.com.
Changes to this Policy
We may modify our Privacy Policy at any time. SSL.com will notify interested parties of material changes by either posting a notice on our home page or by emailing affected individuals. Visitors and customers should check our Site regularly to be aware of changes. Revisions to the Privacy Policy are effective 30 calendar days after being posted (for posted notices) or 7 days after the notice is sent (for email notices).
Blog Feed
CERTIFICATES
