Cookies on the ATG Tickets website
We use cookies to ensure that we give you the best experience on our website. If you continue without changing your settings, we'll assume that you are happy to receive all cookies on the ATG Tickets website. However, if you would like to, you can change your settings at any time.
The Ambassador Theatre Group Limited
OUR PRIVACY COMMITMENT TO YOU
We know there’s lots of information here, but we really want you to be aware of your rights and how The Ambassador Theatre Group Limited will use your information.
In respect of any personal information that we collect from you, the data controller (the company that is responsible for your privacy), is The Ambassador Theatre Group Limited.
ATGTickets.com™ is owned and operated by The Ambassador Theatre Group Limited.
This Privacy Policy explains how we will use personal information that you provide to us orwe collect from you, for example, when you place an order for tickets via our website or at one of our theatres. It also explains the ways in which we will protect your personal information and sets out your rights in respect of our processing of your personal information.
We hope you find this Privacy Policy helpful, but if you have any further questions please get in touch with us at customercare@theambassadors.com .
Note that you are required to be at least 18 years old to use our website and services, and we do not intentionally collect personal information from anyone under 18. No-one under 18 should attempt to submit any personal information to us.
NAVIGATING THIS PAGE
2.  HOW WE USE YOUR PERSONAL INFORMATION
3.  SHARING YOUR INFORMATION
5.  THIRD PARTY LINKS
7.  HOW WE PROTECT YOUR PERSONAL INFORMATION
8.  WHAT ARE YOUR RIGHTS OVER YOUR PERSONAL INFORMATION
9.  CHANGES TO HOW WE PROTECT YOUR PRIVACY
10.  HOW WE USE COOKIES
11.  ANY QUESTIONS?
1.  WHO WE ARE AND WHAT WE DO
“ATG” and “Ambassador Theatre Group” (and “we”, “our”, “ours” and “us”) refers to The Ambassador Theatre Group Limited,  a leading venue owner, producer and ticketing operator in the arts and entertainment industry, registered in England and Wales with registration number 2671052 and whose registered office is at Alexander House, Church Path, Woking, Surrey GU21 6EJ.
2.  HOW WE USE YOUR PERSONAL INFORMATION
What information will you collect from me?
When you use our website or other services, we may collect and use your information in several different ways. The main reasons are:
·  Because you have consented – in certain situations, we collect and process your personal information with your consent;
·  To perform our contract with you;
·  To comply with our legal obligations; and
·  For our legitimate business interests, namely to analyse the use of our websites and services to continually improve your customer experience and our business, informing you of our great offers with the ATG Theatre card membership, for direct marketing communications and related profiling to help us offer you relevant products and services, including deciding whether or not to offer you certain products and/or services.
Please note that if you choose not to share your personal information with us, or refuse certain contact permissions, we may not be able to provide you with some services that you have asked for.
How and when we collect your personal information
Generally, we collect your information when you decide to interact with us. This could include purchasing online, over the phone, in person when you sign up to receive emails from us. We also look at how customers use our website, so that we can offer the best possible experience.
We collect information in a number of ways, which are listed below:
·  When you register or use our website;
·  When you purchase a product or service on our website, at one of our venues, or by phone;
·  When you download or install one of our apps;
·  When you register for an ATG Theatre Card or for the Access Scheme;
·  When you contact us by any means with queries, complaints etc;
·  When you engage with us on social media;
·  When you enter any event, prize draws or competitions run by us;
·  When completing any surveys that we send to you for research purposes (although you are under no obligation to complete these);
·  When you fill in any forms. For example, if an accident happens in one of our venues, we may collect your personal data to create a report of this incident;
·  When you visit our website. We may use cookies to help make the experience of using our website better and to personalise the service you receive from us – this means we will remember your previous visits and track the pages on our website that you visit. For more information please see our Cookie Policy;
·  When you visit our venues, these usually have CCTV systems operated for the security of both customers and partners. These systems may record your image during your visit.
We may also receive information about you from:
·  Independent organisations, for example other organisations that we have worked with. These independent organisations will only do so when there is a lawful basis to do so. You should check their privacy policies when you provide your information to them, to understand fully how they will process and safeguard your data;
·  Publicly-available sources (such as Land Registry) when you have given your consent to share information or where the information is made public as a matter of law.
The tables set out below go into more detail about what we do with your personal information, and why we do it.
Information you submit to us
We will collect personal information that you submit to us when you make use of our website or services and/or you contact us.
Your name and contact details
How we use your name and contact details
Why?
Register you as a user of our website or other services
We’ve got to do this to perform our contract with you
To take and fulfil your order for tickets or administer other services such as the ATG TheatreCard, the Access Scheme or any of our prize draws or competitions which you enter, based on your consent given at the time of entering
We’ve got to do this to perform our contract with you
To contact you about any cancellations, amendments or additional information in respect of your ticket order, or any other services that we provide to you
We’ve got to do this to perform our contract with you
We may send you communications required by law or which are necessary to inform you about our changes to the services we provide you. For example, updates to this Privacy Policy and legally required information relating to your orders. These service messages will not include any promotional content and do not require prior consent when sent by email or text message. If we do not use your personal data for these purposes, we would be unable to comply with our legal obligations
To respond to your queries, refund requests and complaints
To deliver you with the best possible customer service - handling the information you sent enables us to respond. We may also keep a record of these to inform any future communication with us and to demonstrate how we communicated with you throughout. We do this on the basis of our contractual obligations to you, our legal obligations and our legitimate interests in providing you with the best service and understanding how we can improve our service based on your experience
Sending you information and marketing communications by email, SMS, telephone or post, about our products and services
To keep you up to date and to deliver relevant marketing and advertising. We send this with your permission, or where we have a legitimate interest to do so. Of course, you are free to opt-out of hearing from us via these channels at any point
We may send you communications required by law or which are necessary to inform you about our changes to the services we provide you. For example, updates to this Privacy Policy and legally required information relating to your orders. These service messages will not include any promotional content and do not require prior consent when sent by email or text message. If we do not use your personal data for these purposes, we would be unable to comply with our legal obligations
Fraud prevention and detection
To prevent and detect fraud against either you or us
If we discover any criminal activity or alleged criminal activity through our fraud monitoring and suspicious transaction monitoring, we will process this data for the purposes of preventing or detecting unlawful acts. The aim is to protect the individuals we interact with from criminal activities
Showing you adverts as your browse the web
To deliver relevant marketing and advertising that matches your interests and preferences
Finding out what you, and other customers, would like
To deliver relevant marketing and advertising that matches your interests and preferences
We have a legitimate interest to do so as this helps make our products or services more relevant to you
Information about your date of birth
How we use your date of birth information
Why?
To prevent and detect fraud against either you or us
If we discover any criminal activity or alleged criminal activity through our fraud monitoring and suspicious transaction monitoring, we will process this data for the purposes of preventing or detecting unlawful acts. The aim is to protect the individuals we interact with from criminal activities
Tailoring your experience at an event or in our venues
To deliver the best possible customer service
We have a legitimate interest to do so as this helps make our products or services more relevant to you
Information about your gender
Why?
We may either ask your gender directly, or derive it from your title or first name
To tailor your experience, and to provide you with the best possible customer service
We have a legitimate interest to do so as this helps make our products or services more relevant to you
Your payment information
This means your card’s security/CVV code – don’t worry, we don’t keep this information!
How we use your payment information
Why?
To take payment and give refunds
We’ve got to do this to perform our contract with you
Fraud prevention and detection
To prevent and detect fraud against either you or us
If we discover any criminal activity or alleged criminal activity through our fraud monitoring and suspicious transaction monitoring, we will process this data for the purposes of preventing or detecting unlawful acts. The aim is to protect the individuals we interact with from criminal activities
Your contact history with us
What you’ve said to us — for example, over the phone, or on social media.
How we use your contact history
Why?
Provide customer service and support
We’ve got to do this to perform our contract with you, and to provide you with the best possible customer service
Handling the information you sent enables us to respond. We may also keep a record of these to inform any future communication with us and to demonstrate how we communicated with you throughout. We do this on the basis of our contractual obligations to you, our legal obligations and our legitimate interests in providing you with the best service and understanding how we can improve our service based on your experience
Train our staff
So that, when you contact us, you get the best possible customer service
To monitor your individual experience and our overall performance
So that we can make necessary improvements, and to provide you with the best possible customer service
Purchase history
What you’ve bought and what you’ve stored in your basket for another time.
How we use your purchase history
Why?
Provide customer service and support
We’ve got to do this to perform our contract with you, and to provide you with the best possible customer service
Finding out what you, and other customers, like
To deliver relevant marketing and advertising that matches your interests and preferences
We have a legitimate interest to do so as this helps make our products or services more relevant to you
ATG Theatre Card Membership
When you sign up to join our Theatre Card Membership
How we use your Membership details
Why?
To inform you of your benefits such as priority booking, ticket discounts, exclusive offers and events.
To keep in touch by email or by post to let you know of any updates to your Membership.
 
CCTV
When you visit our venues, these usually have CCTV systems operated for the security of both customers and partners. These systems may record your image during your visit.
How we use CCTV
Why?
To protect our customers, premises, assets and Partners from crime, we operate CCTV systems in our venues which record images for security
We do this on the basis of our legitimate business interests
Please note that if we discover any criminal activity or alleged criminal activity through our use of CCTV, fraud monitoring and suspicious transaction monitoring, we will process this data for the purposes of preventing or detecting unlawful acts. The aim is to protect the individuals we interact with from criminal activities.
What about sensitive personal information?
In the course of providing our goods or services to you, we may collect information that could reveal your religious beliefs or information about your health. Information like this is considered “sensitive personal information” under data protection laws. We only collect this information where you have given your explicit consent, it is necessary, or you have deliberately made it public.
Examples of when we may collect this information could be in the following circumstances:
·  If you request special assistance when visiting one of our venues or purchasing tickets, this could reveal information about your health (for example if you ask for a signed performance or require a wheelchair accessible seat).
·  If you inform us about specific dietary requirements you may have, this could potentially indicate that you have specific religious beliefs.
When you provide us with any sensitive personal information, you explicitly agree that we may collect it and use it in accordance with this Privacy Policy.
 
Technical Information we collect from you
We automatically collect certain limited information about your device and your visits to our websites which may be considered personal information. This information may include the type of data set out below.
Device data
The type of device or platform that you use to access our website, such as a computer or mobile device.
How we use your device data
Why?
To administer our websites and for our own troubleshooting, analysis, testing, research and statistical purposes
To allow us to create the best possible experience for you whilst using our website
To improve and optimise our websites and the way content is presented
To allow us to create the best possible experience for you whilst using our website
Protect our website
To prevent and detect fraud against either you or us
If we discover any criminal activity or alleged criminal activity through our fraud monitoring and suspicious transaction monitoring, we will process this data for the purposes of preventing or detecting unlawful acts. The aim is to protect the individuals we interact with from criminal activities
To allow you to use interactive features of our website
To allow us to create the best possible experience for you whilst using our website
Location data
Your use of our websites and services may generate geographical data, e.g. the location or time zone of a device, or an IP address which we may collect.
How we use information from accounts you link to us
Why?
To improve our marketing communications to you
Protect our website and your online account
To prevent and detect fraud against either you or us
If we discover any criminal activity or alleged criminal activity through our fraud monitoring and suspicious transaction monitoring, we will process this data for the purposes of preventing or detecting unlawful acts. The aim is to protect the individuals we interact with from criminal activities
Protect our website
To prevent and detect fraud against either you or us
If we discover any criminal activity or alleged criminal activity through our fraud monitoring and suspicious transaction monitoring, we will process this data for the purposes of preventing or detecting unlawful acts. The aim is to protect the individuals we interact with from criminal activities
To administer our websites and for our own troubleshooting, analysis, testing, research and statistical purposes
To allow us to create the best possible experience for you whilst using our website
Log data about your visit
Information about your unique visit to our website, such as URLs, your internet service providers, the number and timing of clicks to and from our website, which events you view, page response times, download errors, length of visit to our website pages, page interaction data (e.g. scrolling, clicks and mouse-overs), email engagement rates and activities and methods to browse away from the page.
How we use log data about your visit
Why?
To administer our websites and for our own troubleshooting, analysis, testing, research and statistical purposes
To allow us to create the best possible experience for you whilst using our website
To improve and optimise our websites and the way content is presented
To allow us to create the best possible experience for you whilst using our website
To measure the effectiveness of advertising, and deliver relevant advertising which matches user interests and preferences
To allow us to create the best possible experience for you whilst using our website
Information we receive from other sources
Certain third parties may provide us with personal information about you. In each case, it is the third party’s responsibility to ensure that is has obtained your consent to share your personal information with us. Where possible, we will ask a third party to confirm that it has the right to pass this information to us.
Third party services
You may give us permission to access your personal information in other third-party services, e.g. you may link your account to Facebook or Instagram, which allows us to access content on these platforms.
How we use third party services data
Why?
To improve and optimise our websites and the way content is presented
To allow us to create the best possible experience for you whilst using our website
To understand more about you
To allow us to create the best possible customer experience and offer our customers relevant products
ATG group companies
We work closely with our group companies (referred to collectively as our “Group”) within ATG to deliver services to you and may receive personal information about you from them where you have consented to your personal information being shared with us.
How we use our Group data
Why?
To administer our websites and for our own troubleshooting, analysis, testing, research and statistical purposes
To allow us to create the best possible experience for you whilst using our website
To improve and optimise our websites and the way content is presented
To allow us to create the best possible experience for you whilst using our website
Our ticketing agents
We sometimes appoint third party ticketing agents to promote and sell our products on our behalf. Where you have purchased one of our products from an agent it will be necessary for the agent to pass your details on to us so that we can fulfil your order.
How we use our agent data
Why?
To take and fulfil your ticket order
We’ve got to do this to perform our contract with you
To contact you about any cancellations, amendments or additional information in respect of your ticket order
We’ve got to do this to perform our contract with you
Collation of personal Information
We may collate different categories of information that we collect about you. Where this is the case, and where such collated data amounts to personal information, we will process this data in accordance with this Privacy Policy.
3.  SHARING YOUR INFORMATION
We will never sell, exchange or otherwise distribute your personal information to third parties without your consent except to the extent required by applicable laws and regulations, or as set out in this Privacy Policy.
However, we share your data with the following categories of companies as an essential part of being able to provide our services to you:
·  Companies within the Group (where necessary to provide our services to you), as sometimes different Group companies can be responsible for different activities;
·  The venue in respect of any ticket booking you have made;
·  Our business partners, suppliers, agents and sub-contractors where necessary to fulfil data processing activities for the purposes listed in this policy on our behalf, for example third parties who provide services to us (e.g. payment processors, delivery companies) or on our behalf (e.g. our ticketing partners); or
·  Analytics and search engine providers that assist us in the improvement of our websites and the services we provide.
Exceptional circumstances
We may also disclose your personal information to third parties if:
·  We undergo a change of control or any of our business or assets are sold or transferred (in which case we may disclose your personal information to the buyer to enable them to continue providing services to you);
·  We are under a duty to disclose or share your information to comply with any legal obligation (for example, a court order); or
·  We need to protect our rights, property, the safety of our website users/customers or to help prevent fraud or crime. This may include exchanging personal information with other companies and organisations for the purposes of fraud protection or with governmental and law enforcement authorities.
Anonymised and pseudonymised data
We may anonymise personal information so that you can no longer be identified from such information. We may also pseudonymise your personal information. This allows us to recognise where multiple behaviours are linked to a certain individual, without seeing any personally identifiable data. You will be able to contact us directly to tell us what you think, have the decision explained, and the opportunity to challenge the resulting decision.
4.  YOUR INFORMATION AND DIRECT MARKETING
Where you have consented or where we have a legitimate interest, we will use your personal information to contact you via email, SMS, telephone or post (depending on any preferences notified to us) with relevant information about ATG, our websites, our products, services, offers and events. Where you have asked to receive information about our Group, our corporate partners or sponsors, your personal information will be used by us to send this information to you. 
How to stop marketing messages from ATG
You can stop receiving marketing messages from us at any time. You can do this:
·  By clicking on the ‘unsubscribe’ link in any marketing email or sms; or
·  By contacting our Customer Care team at customercare@theambassadors.com .
Once you do this, we will update your profile to ensure that you don’t receive any further marketing messages. However, please note that it might take a few days for our systems to be updated, so you might continue to receive messages from us whilst we process your request.
Stopping marketing messages from us will not end communications such as updates in relation to your order of tickets or useful information about your visit to one of our events.
5.  THIRD PARTY LINKS
Our websites and communications with you may provide links to the websites of third parties. Please remember that when you use a link to go from one of our websites to another website, or you request a service from a third party, this Privacy Policy no longer applies.
Your browsing and interaction on any other website, or your dealings with any other third-party service provider, are subject to that website’s or third-party service provider’s own rules and policies.
We do not monitor, control, or endorse the privacy practices of any third parties.
We encourage you to become familiar with the privacy practices of every website that you visit or third-party service provider that you deal with, and to contact them if you have any questions about their respective privacy policies and practices.
This privacy policy applies solely to personal information collected by us through our websites and does not apply to these third-party websites and third-party service providers.
6.  HOW WE KEEP AND STORE YOUR PERSONAL INFORMATION
Retaining your personal information. We keep your personal information for as long as we require for the purposes for which it was collected (see above). Once the relevant purpose has been satisfied we will securely delete or anonymise your personal information unless we are required to retain a copy of such information under applicable law.
Where we store your personal information. All personal information that you provide is stored on our secure servers or those of our suppliers which may be situated outside of the European Economic Area (“EEA”). Your information may also be processed by staff operating outside the EEA who work for us or for one of our suppliers for the purposes set out in this Privacy Policy. Where we transfer personal information outside of the EEA we will ensure that adequate contractual safeguards are in place (e.g. the European Commission’s standard data protection clauses or “model clauses”), to ensure the security of your personal information is maintained when it is processed by the third party.
7.  HOW WE PROTECT YOUR PERSONAL INFORMATION
We are committed to keeping your personal information secure. We take appropriate technical and organisational measures to ensure the security of all personal information we hold (and endeavour to only work with third parties who provide equivalent protections) in accordance with industry best practices (for example, if you provide us with your credit card information, the information is encrypted to ensure its security). However, please note that there are inherent security implications of disclosing personal information online for which we cannot be held responsible.
Account details. You are responsible for keeping the log in details and password in respect of any account you hold with us confidential at all times.
8.  WHAT ARE YOUR RIGHTS OVER YOUR PERSONAL INFORMATION
You have rights in relation to the personal information we hold about you, and have the right to:
·   A copy of your personal information which we hold about you;
·  Request that we correct any personal information that is inaccurate or out of date;
·  Withdraw your consent to processing at any time if we have relied on your consent to process your personal information;
·  Request in certain circumstances that your personal information is removed from our systems where it is no longer necessary for us to hold your personal information;
·  Request in certain circumstances that we transmit your personal information that we hold elsewhere (known as “data portability”);
·  Object to us processing your personal information. In this instance, we will stop processing your personal information if we are relying on it for our own or someone else’s legitimate interests (except if we can demonstrate compelling legal grounds for the processing), processing it for direct marketing or processing it for research (unless such processing is necessary for the performance of a task carried out in the public interest);
·  Restrict the processing of your personal information, if you contest the accuracy of the personal information that we hold about you. This means we must stop any processing activities until we have verified the accuracy of the personal information, or we no longer need your personal information; and
·  Contact us directly and be given an explanation about any automated decision-making and profiling that produces a legal (or similarly significant) effect on you.
9.  CHANGES TO HOW WE PROTECT YOUR PRIVACY
To ensure that you continue to be aware of how we use your personal information, we will update this privacy policy from time to time to reflect any changes to our use of your personal information. We may also make changes as required to comply with changes in applicable law or regulatory requirements.
If we make significant changes to this Privacy Policy, we will make that clear the next time you access our website or notify you by some other means of contact such as email, so that you are able to review the changes before you continue to use our website and/or services. However, we encourage you to review this privacy notice periodically to be informed of how ATG uses your personal information.
10.  HOW WE USE COOKIES
We use cookies on our website. For more information on cookies, please see our Cookie Policy  to find out more about the cookies we use and how to manage and delete cookies.
11.  ANY QUESTIONS?
We hope this Privacy Policy is helpful in setting out the way we use your personal information, and your rights in respect of our processing of your personal information.
If you have any questions about this Privacy Policy, or you want to exercise your rights, please get in touch with us by:
·  Sending an email to customercare@theambassadors.com ; or
·  Writing to Customer Care at The Ambassador Theatre Group Limited, Alexander House, Church Path, Woking GU21 6EJ.
In addition, if you:
·  Wish to request a copy of your personal information, please email mypersonaldata@theambassadors.com ; or
·  Have a concern or wish to make a complaint about any aspect of our privacy practices, including the way we’ve handled your personal information, you can report it to the UK Information Commissioner’s Office (“ICO”). You can find details about how to do this on the ICO website at https://ico.org.uk/concerns/ or by calling their helpline on 0303 123 1113.
Thank you for visiting our website.
Company Number: 2761052
