Privacy Policy
Please note: Under Florida law, e-mail addresses are public records. If you do not want your e-mail address released in response to a public records request, do not send electronic mail to this entity. Instead, contact this office by phone or in writing.
Thank you for visiting the Florida Department of State's web site. This policy describes the privacy practices of the Florida Department of State regarding information collected from visitors to our web site. It contains information about what data is collected and how that information is used. This policy may be updated periodically, so please check back from time to time.
Web Site Use Information: 
Your privacy is very important to us. Our policy is to collect no personal information about you when you visit the Florida Department of State's web site, unless you affirmatively choose to make such information available to us.
When you visit our web site, the web server automatically recognizes only the Internet domain and IP address from which you accessed the site. Our web site utilizes a standard technology called "cookies" (see explanation below, "What Are Cookies?") and web server logs to collect information about how our web site is used. Information gathered through cookies and web server logs may include the date and time of visits, the pages viewed, time spent at our web site, and the web sites visited just before our web site. This is done so that the content of the site can be improved. This information does not result in the identification of your personal e-mail address or other personal information. These cookies expire after you leave our site.
How Do We Use the Information That You Provide to Us?
If you choose to share personal information, such as by subscribing to an e-newsletter, sending a message, or filling out an electronic form with personal information, the information will only be used for the purposes you authorized. Once you register with us and sign in to our services, you are not anonymous to us, and the information will be saved for a designated period of time in order to comply with the state of Florida's archiving policies.
However, information will not be disclosed to third parties or other government agencies, unless required by state or federal law. Please note that Florida's public records law requires that all information received in connection with state business be made available to anyone upon request, unless the information is subject to a specific statutory exemption. If information is required by law to be disclosed about you, then every effort to notify you about the disclosure in advance will be taken.
What Are Cookies?
Cookies are a feature of web browser software that allows web servers to recognize the computer used to access a web site.
Cookies are small pieces of data that are stored by a user's web browser on the user's hard drive.
Cookies can remember what information a user accesses on one web page to simplify subsequent interactions with that web site by the same user or to use the information to streamline the user's transactions on related web pages. This makes it easier for a user to move from web page to web page and to complete commercial transactions over the Internet.
What About Other Web Sites Linked to Our Web Site?
We are not responsible for the practices employed by web sites linked to or from our web site nor the information or content contained therein. Often links to other web sites are provided solely as pointers to information on topics that may be useful to the users of our web site.
If you have other questions about our privacy policies, or have suggestions on how these policies can be improved, please feel free to contact us by telephone at 850.245.6500.
Rick Scott, Governor
Copyright © 2018 State of Florida, Florida Department of State.
