Terms of Use & Privacy
Effective March 25, 2017
Please read the following to learn more about our privacy policy, which specifies how we collect and use information through your use of the website at estately.com and our mobile apps. We may link or direct users to third party sites and services; we do not control the information collection or use practices of such services, and this policy does not govern them.
If you have any questions or comments regarding this privacy policy, please feel free to contact us . Our corporate address is: Estately, Inc., P.O. Box 23181, Seattle, WA, 98102
Information You Provide
Users may view real estate listings on our site and review the entire site’s content without providing any personal information. If a user wishes to set up email alerts or request a tour of or information about a property, registration is required. Registration consists of providing an email address and creating a password, which information is maintained consistent with this policy. We receive and store information that you enter on our site or give us in any other way, such as through our feedback forms. You can choose to provide no personally identifying information to use the site, but you may not be able to use many features. We may send listing updates, user tips, suggested property emails, and saved search emails, and other communication responding to your requests.
When you submit contact information to Estately, we may share it with one or more third party brokers, agents, lenders, escrow, and settlement companies at our discretion. If you request information that we are unable to provide using our own partner network, we may refer you to organizations and agents outside our network. If you request information or express interest in a property we may call or contact you. Ways in which we disclose your information is discussed below.
By providing a telephone number or email address, you consent to receive phone calls, emails, and texts (whether sent or initiated by humans or automated means), including to advertise products and services other than Estately.
Information We Collect When You Use the Website
We log and analyze general information about our users, including the Internet protocol (IP) address used to connect your computer to the internet, computer and connection information such as browser type and version, operating system, and platform, the full Uniform Resource Locators (URL) clickstream to, through, and from our Web site, including date and time, cookie number; and pages you viewed or searched for. Our use of cookies and log files is similar to that of most other websites. We put a cookie on your computer to "remember" when you were last on the site, where you last searched and to help us understand how our service is being used.
We collect information regarding searches you conduct and houses you view or save, and this includes, the specific location or locale, searches, and particular houses.
Mobile-Specific Issues
In addition to the above information, we also collect location information while you are using the app. We also send you push notifications via the app. You can limit both of these by changing the privacy settings on your phone.
How We Share Information We Collect
We share information we collect in the following ways and with the following types of entities:
We share usage information with ad networks, platforms, and other third parties for marketing purposes and to optimize the website and services
We share your contact information with third parties (such as brokers) who provide services you request
We may use third party service providers in the process of contacting you and managing your preferences
We may transfer your information in the event of a sale, merger or other corporate transaction
Subpoenas and Demands For Information
We reserve the right to disclose any personal information to law enforcement or to a third party if we determine in our discretion that such disclosure is necessary for an ongoing investigation or necessary to avoid damage to persons or property.
Security
We have put in place industry-standard physical, electronic and managerial procedures to keep safe and secure any information we may collect from our users.
Fair Housing Notice
"We are pledged to the letter and spirit of U.S. policy for the achievement of equal housing opportunity throughout the nation. We encourage and support an affirmative advertising and marketing program in which there are no barriers to obtaining housing because of race, color, religion, sex, handicap, familial status, or national origin." (Fair Housing And Equal Opportunity)
For more information, please visit the Office of Fair Housing and Equal Opportunity (FHEO) .
Age Restrictions
Our service is not intended for use by those under the age of 13.
Notice Regarding Non-U.S. Privacy Laws
Our service is intended to be used for searching in the United States. Accordingly, non-US privacy restrictions do not apply to the information collected through your use of the site, app, or services.
Changes to the Policy
We may change this privacy policy from time to time on a prospective basis. We will post any updated version of the policy at this link, so please review the policy to be informed of any changes.
Hello 👋
Never miss new listings
