Overview
Thank you for visiting the Smithsonian Institution network of Websites and reviewing our Privacy Statement. The Smithsonian Institution does not collect personal information about visitors to our Websites unless you choose to provide that information to us. The Smithsonian will use that information to respond to your message and to help us get you the information you have requested.
This Privacy Statement applies to the online activities of the Smithsonian Institution and onsite interactive activities (collectively “Websites”). It does not apply to its Smithsonian Enterprises websites (Smithsonian Magazine, Air & Space Magazine, Smithsonian Store, and Smithsonian Journeys). Consult those websites for the Smithsonian Enterprises privacy statement.
Information Collected and Stored Automatically
When you visit our Websites, we automatically gather and store the following information about your visit so that we can track the use of our Websites in order to make improvements. This information is stored and used in the aggregate only, and is not used to contact you personally:
The IP address from which you access our Websites;
The name of the domain from which you access the Internet (for example, gmail.com, if you are connecting from a Google account);
The type of browser and operating system used to access our Websites;
The date and time you access our sites;
The pages, files, documents and links that you visit; and
The domain of the website which referred you to this Website (the last website you visited before visiting this one).
Cookies
In addition to information collected automatically, we use cookies to support the internal functionality of the Websites. Cookies, which are small pieces of information sent to your browser by a website that you visit, are used to track usage patterns, traffic trends and customer behavior, as well as to record other information from the Website. When you register on the Websites, cookies also allow us to save information so that you will not have to re-enter it the next time you visit. Many content adjustments and customer service improvements are made based on the data derived from cookies. Some Smithsonian Websites use third-party vendors, such as Google Analytics, to place cookies and analyze the information collected by cookies in order to make the Smithsonian Websites more interesting and useful to you. No personally identifiable information is collected. Information that we collect from cookies will not be used to create profiles of individual users and only will be used in aggregate form. The data is retained for as long as necessary to support the mission of the Smithsonian Websites. You may set your browser to refuse cookies from any website that you visit. If you so choose, you may still gain access to most of the Smithsonian’s Websites, but you may not be able to conduct certain types of transactions (such as shopping) or take advantage of some of the interactive elements offered. You may opt-out of Google Analytics using the  Google Analytics Opt-out Browser Add-on .
Additionally, some Smithsonian Websites may use the Demographics and Interest reporting feature for Google Analytics for Display Advertising. The data provided by this service (such as age, gender, and interests) is used to better understand visitors to these Websites and customize our Websites to our users’ interest. You may opt-out of Google Analytics for Display Advertising by visiting  Ad Settings .
If You Send Us Personal Information
The Smithsonian's Websites will only collect personal information which you knowingly and voluntarily provide by, for example, sending emails, completing membership forms, registering for classes, events, or other programs, responding to surveys or ordering merchandise. If you provide us with personal information, we will normally respond to your inquiry, request or order. We may also contact you to provide information about Smithsonian activities, programs, membership and development opportunities, products and special events that may interest you. Except as described below, we will not share your name or information outside the Smithsonian unless you affirmatively authorize us to do so by opting-in.
When we send you such information by email, you will always have an immediate opportunity to decline further communication. Please use the contact specified in the email so that we can remove you from the list that contains your name. If you are uncertain about whom to contact, you may contact our webmaster at  webmaster@si.edu .
The Smithsonian uses outside vendors to provide certain services, such as companies that process credit card transactions for the Smithsonian. These third-party vendors will have access to the information needed to perform their functions, but may not use your information for any other purpose. Some Smithsonian units, on occasion, rent or exchange select member name and address information with other charitable or cultural non-profit organizations. You will be notified of any such sharing and provided an opportunity to opt-out.
There may be sites within the Smithsonian’s network of Websites where you can opt-in to receive information from non-Smithsonian entities. If you opt-in, you may receive correspondence from these organizations on programs, products or services that might interest you. If you decide to opt-out of receiving any further correspondence from a non-Smithsonian entity, please correspond directly with that business or organization to be removed from its mailing list.
Please note that the Smithsonian also may provide your information to: (1) a Federal, State, or local law enforcement agency if the Smithsonian becomes aware of a violation or potential violation of law or regulation; (2) a court or party in a court or Federal administrative proceeding if the Smithsonian is a party or in order to comply with a subpoena; (3) a member of the public in response to his or her request for Smithsonian records under Smithsonian Directive 807, available at www.si.edu/ogc  (4) the Department of Justice or in certain legal proceedings when the Smithsonian, an employee of the Smithsonian, or the United States is a party to litigation or has an interest in the litigation and the use of such records is deemed relevant and necessary to the litigation; (5) Smithsonian officials, including the Inspector General, as needed to perform official duties; (6) a Committee of Congress in response to a formal request; (7) protect the security or integrity of the Smithsonian Websites and services; and (8) any other person or entity as required by law.
Any further sharing or disclosure requires your consent.
Security
The Smithsonian takes reasonable steps to design and manage our Websites’ technology to ensure that its information technology systems, applications, and information technology infrastructure are secure. The Smithsonian requires credit card processing be secured based on compliance with Payment Card Industry (PCI) standards. When you use your credit card for any purchase on a Smithsonian Website, that transaction is always encrypted when traveling over the Internet.
As appropriate and feasible, the Smithsonian monitors network traffic to identify unauthorized attempts to access, upload, or change information or otherwise cause damage. Unauthorized access and/or unauthorized attempts to change information on Smithsonian Websites are strictly prohibited and punishable under the Computer Fraud and Abuse Act of 1986 and the National Information Infrastructure Protection Act. In addition to limiting access to personal information to those who have a business “need to know”, the Smithsonian requires its service providers who help maintain or operate its Websites to contractually agree to protect the confidentiality, integrity, availability and security of the personal information.
Embedded Plug-Ins, Widgets, and Links
Within the Smithsonian’s Websites there are embedded applications, plug-ins, widgets or links to non-Smithsonian Websites (collectively “sites”). These sites operate independently of the Smithsonian and have their own privacy policies. When you visit these sites, you leave our Website and no longer will be subject to our privacy and security policies. The Smithsonian is not responsible for the privacy or security practices or the content of other sites, and such sites are not intended to be an endorsement of those sites or their content.
Children
The Smithsonian’s Websites are intended to be accessible and enjoyed by general audiences. We do not knowingly collect personal information from children under the age of 13, without first providing the parent or legal guardian with notice and obtaining prior verifiable consent. Where a Smithsonian Website is specifically directed toward children under the age of 13, the terms of the Smithsonian’s Kids Online Privacy (“SKOP”) Statement will apply and the Website will include a link to the SKOP .
Comments
The Smithsonian is a large organization with many people sharing responsibility for the content of our Websites. Please help us respond to your comments and inquiries by sending them to the appropriate Smithsonian office. Consult our special Web page to help you determine where to send your inquiry at  www.si.edu/contacts . If you have questions about this Privacy Statement, please contact us via email at privacy@si.edu .
Last revised: June 18, 2014
Sign up for Smithsonian e-news:
