Making over a billion long URLs usable! Serving billions of redirects per month.
Effective June 28, 2018
Welcome to the privacy section of TinyURL, LLC. TinyURL ("we" or "us") provides an URL shortening service available through TinyURL.com , and any other websites owned, operated or controlled by us, our social media networking webpages and mobile applications (together the "Services").   This Privacy Policy applies only to information that users provide to us through the Services.
As used in this policy, the terms "using" and "processing" information include using cookies set in your web browser, subjecting the information to statistical or other analysis and using or touching information in any way, including collecting, storing, disclosing and transferring information.
Information Collection and Use
Our primary goals in collecting information are to provide and improve our Services, features and content and to enable you to enjoy and easily navigate the Site.
Log Data
As you use the Services, our servers may automatically record information that your browser sends whenever you visit a website ("Log Data"). Log Data may include, but is not limited to, your internet connection's internet protocol address, browser type, and the web page you were visiting before you came to the Site. We use this information to monitor and analyze use of the Services, for the Site's technical administration, to increase our Site's functionality and user-friendliness, to better tailor it to our visitors' needs, to make business decisions, and to handle violations of our terms of use. We aggregate and anonymize the Log Data and retain the raw Log Data for the period of time neccessary to serve these purposes.
Aggregate Information and Non-Identifying Information
We may share aggregated information, Non-Identifying Information and Log Data with third parties for industry analysis and demographic profiling and to deliver targeted advertising about other products and services.
Compliance with Laws and Law Enforcement
TinyURL may be required to comply with government, law enforcement officials, and private parties to enforce and comply with their laws. We may be required to disclose any information about you, if available, to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate to respond to claims and legal process (including but not limited to subpoenas), to protect the property and rights of TinyURL or a third party, to protect the safety of the public or any person, or to prevent or stop any illegal or legally actionable activity.
Business Transfers
TinyURL may sell, transfer or otherwise share some or all of its assets in connection with a merger, acquisition, reorganization or sale of assets or in the event of bankruptcy.
Our Policy Toward Children
The Services are not directed to children under 13. We do not knowingly collect personally identifiable information from children under 13.
Use of Cookies
Like many websites, we use "cookies" to collect information and preserve your user session on the Site. A cookie is a small data record that your browser stores and sends every time you access a page on the same domain name it was set by.   Third party advertisers on the Site may also place or read cookies they have set on your browser. These cookies may be used to collect information that can be used to tailor advertising to you on TinyURL, other websites and other forms of media. You can instruct your browser, by changing its settings, to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit. If you don't accept cookies, however, you may not be able to use all portions of the Site or all functionality of the Services. You can learn more about the use of cookies and how you can opt out of the marketing programs of third party advertisers in connection with their use of cookies and similar technologies, by visiting http://www.networkadvertising.org
Links to Other Sites
Our Site contains links to other websites. If you choose to visit an advertiser by "clicking on" a banner ad or other type of advertisement, or click on another third party link, you will be directed to that third party's website. The fact that we link to a website is not an endorsement or representation of our affiliation with that website. This also doesn't mean that we endorse that website's privacy or information security policies or practices. We don't exercise control over third party websites. These other websites may place their own cookies or other files on your computer, collect data or solicit Personal Information from you. Other sites follow different rules regarding the use of the information you submit to them. We encourage you to read the privacy policies or statements of the other websites you visit.
Changes in Privacy Policy
From time to time we may update this Privacy Policy. We will notify you of any material changes by posting the new Privacy Policy on the Site. Your continued usage of TinyURL constitutes an acceptance of the then-current Privacy Policy and Terms of Service so we encourage you to visit this page periodically to review any changes.
