Menu
1
2
1.
Clinician
Full Name
Pearson Embanet is the online education partner of the University of Southern California. This Privacy Statement discloses how Pearson Embanet collects, uses and safeguards the personal information you provide to us. We reserve the right to append or modify this Privacy Statement at anytime. We ask that you re-visit our Privacy Statement to check for updates or changes.In order to enhance our site to meet our visitors needs, we collect various types of information through cookies and information gathered through the submission forms.
What your browser sends us…Your browser sends us a variety of information such as IP (Internet Protocol) Address, browser session, SSL Encryption, and URL (Uniform Resource Locator). This information lets us know how you’re finding our sites, and which pages you’ve visited most often. All of this is used to improve the navigation of the site and make it more useful for our visitors.
The information that you voluntarily provide us…In addition to the information automatically collected by your browser, we also collect information that you voluntarily provide to us when you fill out an information request for one of the programs featured on any of our sites.This site provides users the opportunity to request information for the University of Southern California’s Executive Master of Healthcare Administration online program. The submission forms require participants to provide the school with contact information. The contact information provided by the participant is used by us for phone/mail/email communication about your program of interest, or the college/university for which you inquired.
Analyzing website traffic…Google Analytics is used to analyze traffic to this site. Google Analytics does not create individual profiles for visitors. Google Analytics is software that provides business insight and marketing trends without compromising the privacy of users on the web.
We do not sell or rent your personal information…We do not sell or rent any personal data submitted by visitors to any of our websites to any third parties. We abide by all applicable laws concerning the release of your personal information. Occasionally, we may use the information that we have collected to send you information about other products and services offered by the University of Southern California, and updated information that might interest you. We respect your wishes. If you tell us that you do not want to have this information used as a basis for further contact then you will not receive any further information.
We will not share personal information with outside parties…We will not share your personal information with anyone else, except as required by law. We may share comprehensive data about our viewers with our affiliates, advertisers, sponsors, institutional partners, and other third parties.
Get Program Details
X
X
1
2
1.
Clinician
Full Name
