Our Privacy Policy
Federal law requires us to tell you how we collect, use, share, and protect your personal information. Federal law also limits how we can use your personal information. Protecting the privacy and security of consumers' personal information is very important to us. Please read this notice carefully to understand what we do with the personal information we collect both online and offline.
When you contact us to help you with a problem, we may collect personal information about you. We collect and use only the information necessary to respond to your concerns and conduct investigations. In most instances, we collect minimal personal information, such as name, address, telephone number, or email address. In limited cases, depending on the nature of your request or of our law enforcement investigations, we also may collect other personal information such as Social Security numbers, account numbers, or mortgage or health information. We also may collect information about your visit to our websites for security and internal operations purposes.
When do we collect personal information?
When you contact us...
to order publications, obtain redress, or register for the National Do Not Call Registry.
to file a complaint or seek help for possible consumer fraud or identity theft.
to file a public comment or participate in a rulemaking, workshop, or community engagement project.
When we contact you...
to ask if you will participate in a consumer survey.
to provide information in response to a subpoena or other legal process.
When we contact others...
to collect information about potential victims when we investigate possible law violations.
Where does your information go?
Within the FTC...
we use consumer information to further our law enforcement investigations.
our contractors use your information when they perform certain services, such as operating the National Do Not Call Registry or our Consumer Response Center, processing redress claims, or fulfilling your order for publications.
To other government agencies (federal, state, local, international)...
we work with our partners to investigate complaints, coordinate law enforcement investigations, cooperate with oversight investigations, or follow up on ID theft reports.
To others outside government...
we post public comments and transcripts, including names, state of residence, and other non-confidential information, on the FTC website in a rulemaking, workshop, blog, or other public FTC proceeding.
we provide information to credit bureaus for complaints about consumer fraud, ID theft, or credit reports.
we provide only your phone number to telemarketers to enforce the National Do Not Call Registry.
we provide information to businesses or individuals in response to court orders, subpoenas, discovery requests, or Freedom of Information Act requests, or to resolve complaints.
we use third-party services on our websites to assist in communicating or interacting with the public.
Additional FTC Privacy-Related Information
Privacy Act Information
The FTC’s Privacy Act rules – including our procedures, timelines, and instructions for submitting Privacy Act requests, and a list of FTC systems of records that are exempt from the Act’s requirements –  are published at 16 C.F.R. 4.13 .
Questions or Complaints About This Privacy Policy
Write to the FTC's Chief Privacy Officer:
John Krebs
Washington, DC 20580
Visit ftc.gov/idtheft to learn about the crime of identity theft, including detailed information to help you deter, detect, and defend against it.
Visit OnGuardOnline to learn how to be on guard against Internet fraud, secure your computer, and protect your personal information.
Questions About Other Issues
Visit our Contact Us page to find email, phone, and mail contact information and links to our secure online complaint forms.
Frequently Asked Questions
