What Does Great Lakes Higher Education Guaranty Corporation — "Great Lakes" — Do with Your Personal Information?
Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand what we do.
The types of personal information we collect and share depend on the product or service you have with us. This information can include:
Social Security number and account balances
Payment history and income
Transaction history and credit history
When you are no longer our customer, we continue to share your information as described in this notice.
All financial companies need to share customers' personal information to run their everyday business. In the section below, we list the reasons financial companies can share their customers' personal information; the reasons Great Lakes chooses to share; and whether you can limit this sharing.
Reasons we can share your personal information
Does Great Lakes share?
Can you limit this sharing?
For our everyday business purposes — such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, or report to credit bureaus.
Yes
No
For our marketing purposes — to offer our products and services to you
No
No
Yes
No
No
No
Great Lakes Higher Education Guaranty Corporation — “Great Lakes”
How does Great Lakes protect my personal information?
To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings.
How does Great Lakes collect my personal information?
We collect your personal information, for example, when you
Open an account or give us your contact information
Pay your bills or apply for a loan
Pay us by check
We also collect your personal information from others, such as credit bureaus, affiliates, or other companies.
Why can't I limit all sharing?
Federal law gives you the right to limit only:
sharing for affiliates' everyday business purposes — information about your creditworthiness
affiliates from using your information to market to you
sharing for non-affiliates to market to you
State laws and individual companies may give you additional rights to limit sharing.
Definitions
Affiliates
Companies related by common ownership or control. They can be financial and nonfinancial companies.
Great Lakes' affiliates are Great Lakes Higher Education Corporation, United Student Aid Funds, Inc., Northwest Education Loan Association, Northstar Education Services, LLC and Northstar Guarantee Inc.
Non-affiliates
Companies not related by common ownership or control. They can be financial and nonfinancial companies.
Great Lakes does not share with non-affiliates so they can market to you.
Joint marketing
Great Lakes doesn't jointly market.
News Releases
12/22/2017
06/29/2017
12/07/2016
12/01/2016
10/21/2016
08/24/2016
02/15/2016
10/15/2015
10/08/2015
09/17/2015
05/19/2015
05/18/2015
04/30/2015
04/23/2015
(800) 236-4300
