Introduction
Thank you for using our products. Below we will set out how we collect, use, manage and the circumstances in which we share your data or information when you use our products, applications and websites (the “Services”).
Scope of this Privacy Policy: 3D4Medical takes its obligation to protect the confidentiality of your personal information very seriously. This Privacy Policy (the “Policy”) details our commitment to protect the privacy of the individuals who use the Services (“Users”) and the limited ways in which we use such information that you provide. Please read the following carefully to understand our views and practices regarding your personal information and how we will treat it. This Policy (together with the particular ‘Terms of Use’ or ‘End User License Agreement’ (EULA), whichever is applicable to the Services that you are using) applies to your use of any the Services and any and all other websites or applications provided by, operated by or available for download from, 3D4Medical, unless the particular Terms of Use or EULA states that a separate privacy policy applies to that particular Service, in which case that privacy policy only applies. Certain Services include social networking, group chat features and functionality, forum features or other interactive features and, therefore, your use of these features will be accessible by other users of the Services. It is your responsibility to ensure that when using these features that you do not submit any personal data and/or data that you do not want to be seen, collected or used by other users. You acknowledge and agree that you have no expectations of privacy with respect to your use of such features.
Safeguarding your information:The security and confidentiality of your personal data is extremely important to us. As it is impossible to 100% guarantee the security of data and information transmission over the Internet, we cannot ensure or warrant the security of any information that you transmit to us and you therefore transfer the personal data at your own risk; however, we endeavor to use and keep under review appropriate technical and organizational measures (including staff training and awareness) in order to protect against unauthorized or unlawful processing of your personal data, including unauthorized destruction, alteration, disclosure or access. We shall only hold personal data for as long as is necessary or as required by law.
Acceptance of this Privacy Policy
By using any part of the Services and/or accepting the terms of use particular to the Services that you are using, you indicate that you accept the terms of this Policy and to us using and processing your personal information. IF YOU DO NOT AGREE WITH, OR ARE NOT COMFORTABLE WITH, ANY ASPECT OF THIS PRIVACY POLICY, PLEASE DO NOT USE THE SERVICES. We reserve the right to modify this Policy at any time. Any changes to this Policy will be posted on our website ( www.3d4medical.com ) and we encourage you to periodically review this page for the latest information on our privacy practices so that you are always aware of what information that we collect, how we use it, and under what circumstances we share or disclose it. Your continued use of any portion of the Services following notification or posting of such changes will constitute your acceptance of those changes. Your only remedy, if you do not accept the terms of this Policy, is to discontinue your use of the Services.
Subscribers
‘Subscriber’ refers to any User that pays a subscription fee and has the ability to input personal information and/or protected health information of others (for example, their customers, clients or patients) into the Services during their ordinary course of their use of the Services. Some of our Services allow for the collection and processing of information under the direction of our Subscribers, and we have no direct relationship with the individuals whose personal and/or protected health information that we process in connection with the Subscriber’s use of our Services. If you are an individual who interacts with a User of or Subscriber to our Services and would no longer like to be contacted by them, please contact that Subscriber directly.
Subscribers to our Services are solely responsible for establishing policies for and ensuring compliance with all applicable laws and regulations of the jurisdiction in which they operate, as well as any and all privacy policies, agreements or other obligations, relating to the collection of personal information and/or protected health information in connection with the use of our Services regarding individuals with whom our Subscribers interact. If you are an individual who interacts with a Subscriber that uses our Services, please contact the Subscriber for assistance with any requests or questions relating to your personal and/or protected health information.
We may transfer personal information to companies that help us to provide our Services. Transfers to subsequent third parties for these purposes are governed by a separate Terms of Service agreement specific to our Subscribers.
Information that You Provide to Us
Account & Registration Information: We might ask for and collect personal information about you such as your name, address, phone number, email address and credit card information, as well as certain related information like your company name and website name when you download or register an application to access or use the Services (an ‘Account’), search for an application or function, make an in-application purchase, share data via the group account features and/or when you report a problem with the Services. We refer to any information described above as ‘Account Information’ for the purposes of this Policy. By voluntarily providing us with Account Information, you represent that you are the owner of such personal data or are otherwise authorized to provide it to us. Such information may include information relating to: (i) your identity (e.g. name, email address, physical address, username; demographic information, ZIP/postal code, password and other registration information); (ii) your profession, your education, your title, your degree or certification, your affiliation with a professional organization or educational institution; (iii) your method of payment (e.g. financial and credit card information); (iv) the transaction in which you engage when you subscribe to our Services (number of transaction, details of your subscription; (v) the follow-up of the commercial relationship (your requests, the features of the Services you use, exchanges between you and us, ratings or reviews that have been posted online); and (vi) comments, advices and content that you post in connection with the Services, including via participating in our group account features.
Information that we automatically collect: We use cookies and other information-gathering technologies for a variety of purposes. These technologies may provide us with personal information, information about devices and networks you utilize to access our websites, and other information regarding your interactions with our websites. For detailed information about the use of cookies in our websites, please read and review the Cookies and Other Tracking Technologies section below.
Analytics: We collect analytics information when you use our Services in order to help us to improve them. We may also share anonymous data about your actions on our Services with third-party service providers of analytics services. This kind of information does not allow 3D4Medical to identify the user as a specific individual.
Information Collected from Other Sources
Social Media Widgets: Some of the Services include social media features, such as ‘Share This’ functionality/buttons. These features may collect your Internet protocol address, which page(s) you are visiting on our websites, and may set a cookie to enable the feature to function properly. Social media features and widgets are either hosted by a third party or hosted directly in the websites. Your interactions with these features are governed by the privacy policies of the companies that provide them.
Third-Party Services: We work closely with third parties (including, for example, business partners, sub-contractors in technical, payment and delivery services, advertising networks, analytics providers, search information providers, credit reference agencies) and may receive information about you from them.
How we Use the Information that we Collect
General Use: We use information that we collect about you (including personal information, to the extent applicable) for a variety of purposes, including (i) to provide, operate, maintain, improve, and promote the Services; (ii) to enable personal identification within the Services or to register you as a member regarding the Services, including to facilitate your access to and use of the Services; (iii) to provide you with general information on the Services and to provide you with our Services; (iv) to send transactional messages, including responses to your comments, questions, and requests; provide customer service and support; and send you technical notices, updates, security alerts, and support and administrative messages; (v) to ensure that the content of the Services is presented in the most effective manner for you and for your device; (vi) to provide you with information or Services that you request from us; (vii) to process and complete transactions and send you related information, including purchase confirmations and invoices; (viii) to carry out our obligations arising from any contracts entered into between you and us and to enforce such terms; (ix) to allow you to participate in interactive features of the Services when you choose to do so; (x) to notify you about changes to the Services or policies; (xi) to communicate with you in general (including for example and without limitation, via email, telephone or SMS), including to provide information about the Services (please see the ‘Marketing Communications’ section below); (xii) to gather management information to monitor and analyze trends, usage and activities in connection with the Services and for marketing or advertising purposes and to form statistical, modeling and trend analysis with the aim of developing and improving products and services; (xiii) to investigate and prevent fraudulent, unauthorized access to the Services and other legal activities; (xiv)) to personalize the Services by, including, providing features that match your interests or preferences; and (xv) for other purposes for which we obtain your consent.
We may also use your personal data to provide you with information about goods or services that might be of interest to you and, where you have consented to be contacted, we may contact by email for such purposes (please see the ‘Marketing Communications’ section below). We may make use of the information that we have collected from you to enable us to comply with our advertisers’ wishes by displaying their advertisement to target audience.
Sharing of Information Collected
Third-Party Service Providers: We may share information, including personal data with any member of our Group (which means our subsidiaries, our ultimate holding company and its subsidiaries, from time to time) and with our or their service providers, subcontractors, business partners and agents (collectively “Contractors”). Such Contractors may include, without limitation, third parties who carry out hosting or cloud services, maintenance or provide us with other services, such as market research studies, in relation to the Services that we provide to you. We will share your personal data with third parties (including third parties who are not Contractors) only: (i) in the event that we sell or buy any business or assets, in which case we may share your personal data with the prospective seller or buyer of such business or assets; (ii) if any member of our Group or substantially all of its assets are acquired by a third party, in which case personal data held by it about its customers will be one of the assets transferred (for example, in the form of a database of users of the Services); (iii) if we are under a duty to share your personal data in order to comply with any legal obligation or court order, or in order to enforce, establish, exercise or defend legal rights, rights to property or safety of you, us, our Group or employees; (iv) for marketing purposes, only where we have your consent to do so in accordance with the Marketing Communication section herein; or (v) in order to enforce or apply the terms of this and other agreements or to investigate potential breaches.
We may also provide non-personal data to third parties, where such information is combined with similar information of other users of our Services. For example, we might inform third parties regarding the number of unique users of our Services; the demographic breakdown of our Users; or the activities that visitors to our websites engage in while on our websites. The third parties to whom we may provide this non-personal data may include our website design, development, hosting contractors and cloud service providers.
Compliance with Laws or Requests from Law Enforcement: In certain situations, we may be required to disclose personal information in response to requests by public authorities, including to meet national security or law enforcement requirements. We may disclose personal information to respond to subpoenas, court orders, or legal process, or to establish or exercise our legal rights or defend against legal claims. We may also share such information if we believe that it is necessary in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of our terms of service or as otherwise required by law.
Testimonials: From time to time, we may post testimonials on our websites that may contain personal information. We obtain your consent to post your name along with your testimonial. If you wish to update or delete your testimonial, you can email us at  privacy@3d4medical.com .
With Your Consent: We may also share personal information with third parties where we have your consent to do so.
Where we store your personal data
The personal data that we collect from you may be stored at or transferred to and stored at, a destination outside the United States for the purposes described above. It may also be processed by staff operating outside the United States who work for us or for one of our Group or our Contractors who act on our behalf. Such staff may be engaged in, among other things, the processing of your request for information, the provision of Services to you, the processing of your payment details and the provision of support services. By submitting your personal data, you agree to this transfer, storing or processing. We will take all steps reasonably necessary to ensure that your personal data is treated securely and in accordance with this Policy and any relevant legislation.
Please note that any personal health information submitted to the Services in the Complete Consultation suite will be hosted in the country of the Subscriber.
Correcting, Updating and Removing Your Information
Upon request we will provide you with information about whether we hold, or process on behalf of a third party, any of your personal information. To request this information, please contact us at  privacy@3d4medical.com . Subscribers to our Services may update or change their Account Information by editing their profile. To make a request to have the personal information that we hold for you edited or removed, please contact us at privacy@3d4medical.com . Requests to access, change, or remove your information will be completed within 30 days. The security of your personal information is important to us. We follow generally accepted standards to protect the personal information submitted to us, both during transmission and once it is received. If you have any questions about the security of your personal information, you can contact us at  privacy@3d4medical.com . If you are a Subscriber or otherwise provide us with personal information in connection with your use of our Services, we will delete this information upon your request, provided that, notwithstanding such request, this information may be retained by us for as long as you maintain an account for our Services, or as needed to provide you with our Services, comply with our legal obligations, resolve disputes and enforce our agreements.
Children
Our Services are not directed to children under 13 and we do not knowingly collect personal data from children under 13. If you are under the age of 13, please do not submit any personal information through our Services. We encourage parents and legal guardians to monitor their children’s Internet usage and to help to enforce this Policy by instructing their children never to provide personal information through the Services without their parents’ permission. If you have reason to believe that a child under the age of 13 has provided personal information to us through the Services, please contact us at  privacy@3d4medical.com  and we will use commercially reasonable efforts to delete that information as soon as possible. If we otherwise learn that we have collected personal data of a child under 13, we will take steps to delete such information from our files as soon as possible.
Marketing Communications
From time to time, we may wish, with your consent, to contact you by email about other products or services that may be of interest to you. These communications may be from us or other members of our Group. If you wish to stop the use of your personal data for marketing purposes, please click the unsubscribe link in any email sent to you or contact us requesting to be removed from our mailing list.
Cookies and Other Tracking Technologies
The cookies we use fall into two broad types:
Strictly Necessary Cookies: These cookies are essential in helping you to move around our Site and use its features, such as accessing secure areas of the website. Without these cookies, services you have asked for, such as setting up an account cannot be provided. These cookies do not gather information about you that could be used for marketing or remembering where you’ve been on the internet.
Analytical/Performance Cookies: In order to keep the Site, its services and products relevant, easy to use and up-to-date, we use web analytics services to help us understand how people use our Site. For example, we can see which parts of the Site and products are most popular, identify when errors occur, and test different versions of a page or feature to see which one works best.
Responding to ‘Do Not Track’ signals
Our Services do not have the capability to respond to “Do Not Track” signals received from various web browsers.
Your Rights
You have the right: (i) to ask us not to process your personal data for marketing purposes. We will usually inform you before collecting your information if we intend to use your information for such purposes. You can also exercise the right to prevent such processing at any time by contacting our Customer Service Team as set out in the ‘Contact Us’ below; (ii) to request a copy of the personal data held by us about you; (iii) to access your personal data, have any inaccuracies in the details that we hold about you changed; (iv) to object to the use of your personal data; (v) to block any specific uses of your personal data. Your rights of access and modification may be exercised by contacting our Customer Service Team as set out in the Contact Us section below. It is your responsibility to ensure that any information that you have provided to us is accurate and up-to-date.
Note to Non-US Users
This Privacy Policy is intended to meet the laws and regulations of the United States, which may not necessarily be consistent with the laws and regulations of your home country. Any information that you provide to us will be treated in accordance with this Privacy Policy, the relevant Terms of Use, and US laws.
Your California Privacy Rights
Without prejudice to any other rights you may have, California residents may request and obtain from us, once a year, free of charge, a list of third parties, if any, with whom we have shared their personal data for direct marketing purposes during the preceding calendar year and the categories of personal data shared with those third parties. If you are a California resident and wish to obtain such information, please submit your request by sending us an email at  privacy@3d4medical.com  with “California Privacy Rights” in the subject line or by writing to us at 15633 Rising River Place North, San Diego CA 92127.
Contact Us
If you have any questions about this statement or your personal information and/or if you wish to see what information we hold about you, and/or if you no longer wish to receive any marketing communications or share your details, please email us at  privacy@3d4medical.com  or write to us at




