× Saved. Your changes were successfully saved.
Zynga.com - Privacy Policy
Privacy Policy from Zynga.com. The live version of this document is available at http://company.zynga.com/about/privacy-center/p... . This document is a part of Docracy's Terms of Service Tracker project, which tracks changes to terms of service and privacy policy documents of many of the world's top websites.
Download
Signing Rules
(Last updated on September 30, 2011)
Zynga's Privacy Policy is designed to provide clarity about the information we collect and how we use it to provide a better social gaming experience. By accepting our Privacy Policy and Terms of Service in registration or game installation, you consent to our collection, storage, use and disclosure of your personal information as described in this Privacy Policy.
Zynga has been awarded TRUSTe's Privacy Seal signifying that this Privacy Policy and the practices it describes have been reviewed by TRUSTe for compliance with TRUSTe's program requirements including transparency, accountability and choice regarding the collection and use of your personal information. TRUSTe's mission, as an independent third party, is to advance online trust among consumers and organizations globally through its leading privacy trustmark (seal) and innovative trust solutions. If you have questions or complaints regarding our privacy policy or practices, please contact us as described in Section 14 ("Contact Us"). If you are not satisfied with our response you can contact TRUSTe here and submit a watchdog complaint. When submitting a watchdog complaint, please put www.zynga.com as the website and note the game and/or feature within the details.
The TRUSTe program only covers information that is collected through Zynga websites and applications (games), and does not cover information that may be collected through any software downloaded from Zynga websites.
Table of Contents
Introduction
Zynga develops and publishes social games for the web and mobile devices including FarmVille, CityVille, CastleVille, Draw Something and Words With Friends (the “Service”). In this policy, "Zynga" refers to Zynga Inc. and its Affiliates, which shall mean subsidiaries, parent companies, joint ventures and other corporate entities under common ownership. We may also refer to Zynga as "We" or "Us". Personal data of users that reside outside of the United States is jointly controlled by Zynga Game Ireland Ltd. and Zynga Luxembourg S.a.r.l.
This Privacy Policy describes:
the information We collect, how We do so and the purposes of our collection
how We use and with whom We share such information
how you can access and update such information
the choices you can make about how We collect, use and share your information
how We protect the information We store about you
If you have questions regarding this Privacy Policy or our collection and use of information, please contact us as described in Section 14 ("Contact Us").
If you access our games from a third party Social Networking Site ("SNS"), you may be required to also read and accept the SNS Terms of Service and Privacy Policy.
Information about You Received from an SNS
When you use any Zynga game at an SNS such as Facebook or Google +, where our games may also be referred to as “applications”, you allow Zynga to access certain information from your profile for that site. The information you allow Zynga to access varies by game and SNS, and it is affected by the privacy settings you and your friends establish at the SNS. You can control and find out more about these settings at the SNS where you play our games. For example, Zynga may access and store some or all of the following information, as allowed by you, the SNS and your preferences:
your first and last name
your profile picture or its URL
your user ID number, which is linked to publicly available information such as name and profile photo
the user ID numbers and other public data for your friends
the login e-mail you provided to that SNS when you registered
your physical location and that of your access devices
your gender
your birthday
By playing a Zynga game through an SNS, you are authorizing Zynga to collect, store, and use in accordance with this Privacy Policy any and all information that you agreed the SNS could provide to Zynga through the SNS Application Programming Interface ("API").
Information We Collect from You Directly
When you interact with the Service (whether or not on an SNS), at www.Zynga.com, or any Zynga-owned website, We may collect and store information from you directly as described below:
Registration Information
We may allow you to “register” with Us by using Facebook Connect or other SNS authentication options to create an account or profile within the Service. We may also provide a more typical registration flow where you may be required to provide the following information: your age or birthday (for age screening and/or to better understand who our users are); your first and last names; your e-mail address; a password and other information that helps Us confirm that it is you accessing your account.
We may also offer you the option to complete a user profile that is visible to other Zynga users. Your user profile may include: a profile photo; one or more game username(s); your gender; biographic details that you provide; links to your profiles on various SNS; details about the games you play; and a Zynga user ID number that is created by Zynga and used to identify your profile.
The Zynga user ID number used to identify your account and profile will be public and will appear in the URL of your profile page, but will only permit access to information that is considered public or that you have designated as public in your settings.
Your first and last names and profile picture are considered "public" on Zynga websites that offer direct access to Zynga games and search engines may index this publicly available information. When We offer profiles, We will also offer functionality that allows you to opt-out of public indexing of your public profile information.
We may also offer you the ability to import your address book contacts or manually enter e-mail addresses so that you can (i) locate your contacts on Zynga; and (ii) invite those contacts to join you in our games. We will store those contacts for purposes of helping you and your contacts make connections on our site. If you do not want your contacts stored just follow the instructions available at the "Learn More" link. Passwords provided to Zynga for the purpose of accessing your address book will not be stored.
Information We Receive or Collect When You Access Zynga Games on a Mobile Device
If you play Zynga games on your mobile telephone or other mobile device, including iPads and tablets, We collect mobile device identifiers, including MAC Address, and IP Address. In certain games We will create and assign to your device an identifier that is similar to an account number. We may collect the name you have associated with your device, device type, telephone number, country, and any other information you choose to provide, such as user name, character name, geo-location or e-mail address. We may also access your contacts to enable you to invite friends to join you in the Service.
Payment Information
If you purchase a license to use in-game virtual currency or virtual items directly from Zynga, We will collect the billing and financial information necessary to process your charges, which may include your postal and e-mail addresses. Zynga may also receive the billing and payment information that you provide when your purchase is processed by another party, such as Facebook (for Facebook Credits) or Apple (for purchases on iOS devices). Our Terms of Service explain our policies and terms relevant to our charges and billing practices. Please note that purchases of third party credits or currencies like Facebook Credits may also be subject to additional policies.
Customer Support Correspondence
When you ask for assistance from our Customer Support team, We will collect and store the contact information you provide (generally your name and e-mail address), information about your game play or activity on the Service, and your user ID number. We will also store the correspondence and any information contained within.
SMS Notifications, Push Notifications & Local Notifications
We receive and store the information you provide, including your telephone number, when you sign up to have SMS notifications sent directly to your mobile phone. These messages notify you of in-game activity and may allow you to play the game from your phone. For example, two-way SMS notifications for Mafia Wars allow you to do jobs, fight, and collect virtual money in the game. You can adjust the types of notifications you receive and when you receive them by editing your SMS notification settings; just log in to your game account and choose SMS mobile from the Help menu.
With your consent We may send push notifications to your mobile device to provide game updates and other relevant messages. You can manage push notifications from the “options” or “settings” page within the relevant game. You may also be able to manage them from your device’s settings page for the relevant game.
We may send local notifications to your mobile device to provide game updates and other relevant information. You can manage local notifications from the “options” or “settings” page within the relevant game.
Technical and Usage Information
When you access our websites or play our games, We collect (i) certain technical information about your mobile device or computer system, including MAC Address, IP Address and mobile device ID; and (ii) usage statistics about your interactions with the Service. This information is typically collected through the use of server log files or web log files (“Log Files”), mobile device software development kits and tracking technologies like browser cookies to collect and analyze certain types of technical information. Some of the cookies the Service places on your computer are linked to your user ID number(s). For more information on how We utilize cookies and other tracking technologies please review the "Cookies and Automated Information Collection" portion of Section 3 ("How We Collect Information about You").
Game Toolbars or Game Bars
You may have the opportunity to download and install a Zynga branded toolbar (the "Toolbar") when playing various games. As the Toolbar is improved, it will be automatically updated on your browser. The Toolbar itself does not collect personal information, but there are some features within the Toolbar that may allow you to provide personal information (e.g. Contact form, Tell-a-friend). Additionally, We may keep statistics regarding toolbar use on an aggregated basis. For more info on the Toolbar and instructions for installing and uninstalling go here . The Toolbar is based on technology provided by Conduit, a third party, whose privacy policy is available here .
How We Collect Information about You
We may collect information about you in any one or more of the following ways:
Information about Players and Play
When you play one of our games, Zynga collects and stores certain information that you provide directly or through the SNS or other third party website that is offering our game(s). To provide a richer game play and social experience, We also collect information about your play and interaction with other players and the Service. The bulk of this information is collected and stored through the use of Log Files, which are files on our web servers that record actions taken on our games and websites.
Communications Features
You may be able to take part in certain activities on our websites or games that give you the opportunity to communicate or share information not just with Zynga, but also with other users of our Service. These include:
participating in player forums and message boards
posting public comments to other users' profiles or gameboards
sending private messages or invitations to other users, either directly on our websites or to their e-mail accounts
chat with other users
posting photos
We may record and store archives of these communications on Zynga's servers to protect the safety and well being of our users and Zynga's rights and property in connection with the service. You acknowledge and consent to the recording and storage of such communications for these purposes.
Cookies and Automated Information Collection
When you access the Service, We collect certain technical information in order to (i) analyze the usage of our sites and services; (ii) provide a more personalized experience; and (iii) manage advertising. We and service providers acting on our behalf, such as Google Analytics, use Log Files and tracking technologies to collect and analyze certain types of technical information, including cookies, IP addresses, device type, device identifiers, browser types, browser language, referring and exit pages, and URLs, platform type, the number of clicks, domain names, landing pages, pages viewed and the order of those pages, the amount of time spent on particular pages, game state and the date and time of activity on our websites or games, and other similar information. In some cases, We will associate this information with your user ID number for our internal use.
We may also employ other technologies including (i) web beacons, which allow Us to know if a certain page was visited or whether an e-mail was opened; (ii) tracking pixels, which allow Us to advertise more efficiently by excluding our current users from certain promotional messages, identifying the source of a new installation or delivering ads to you on other websites; and (iii) local shared objects also known as flash cookies, which help Us to prevent fraud, remember your in-game preferences and speed up load times.
You can set your web browser to warn you about attempts to place cookies on your computer or limit the type of cookies you allow. Flash cookies operate differently than browser cookies and cookie management tools available in a web browser may not remove flash cookies. To learn more about and manage flash cookies you can visit adobe.com and make changes at the privacy settings panel. If you disable cookies, you may lose some of the features and functionality of playing our games, as Zynga cookies are necessary to track and enhance your game activities. Please note that companies delivering advertisements in our games or on our websites may also use cookies or other technologies, and those practices are subject to their own policies.
Other Sources
We may collect or receive information from other sources including (i) other Zynga users who choose to upload their email contacts; and (ii) third party information providers. This information will be used to supplement your profile - primarily to help you and your friends connect. It will be combined with other information We collect.
How We Use the Information We Collect
In general, We collect, store and use your information to provide you with a safe, smooth, efficient, and customized experience. For example, We may use information collected from you in any one or more of the following ways:
to create your game accounts and allow play of our games
to identify and suggest connections with other Zynga users
to enable user-to-user communications
to provide technical support and respond to user inquiries
to prevent fraud or potentially illegal activities, and enforce our Terms of Service
to deliver and target advertising
to notify users of in-game updates
to provide in-game leader boards and promote in-game player achievements
to solicit input and feedback to improve Zynga products and services and customize your user experience
to inform users about new products or promotional offers
to engage in commonly accepted practices, such as contacting you at the email address We have on file if you are a potential winner in a sweepstakes
One important use of your information is communication. If you have provided your e-mail address to Zynga, We'll use it to respond to (i) customer support inquiries, and (ii) keep you informed of your in-game activity, including comments from friends, notifications about in-game status such as "crops ready" as well as notifications of gift and neighbor requests. Some messages, such as invites for friends to join you in a game, may include your name and profile photo. We may also send promotional e-mail messages and promotional SMS messages ("Promotional Communications") directly or in partnership with parties other than Zynga. Each Promotional Communication will generally offer recipients choices about receiving additional messages.
Sharing of Your Information
We will share your information (in some cases personal information) with third parties, that is parties other than Zynga, in the following circumstances:
Third Party Service Providers
We will provide your information to third party companies to perform services on our behalf, including payment processing, data analysis, e-mail delivery, hosting services, customer service and to assist Us in our marketing efforts. We direct all such third party service providers to maintain the confidentiality of the information disclosed to them and to not use your information for any purpose other than to provide services on Zynga's behalf.
Friends and Other Zynga Players
The Service supports and may encourage interaction among players. In most Zynga games your SNS friends will see your name, profile photo and descriptions of your game activity. In many Zynga games friends and other players will be able to see your game profile, which may include your name or a “game name” and your profile photo, which in certain cases can reveal your SNS User ID number or Zynga ID. For example, in Zynga Poker any other player may encounter your game profile, if you are playing at the same table. Access to a Zynga ID or your SNS User ID may allow others to view the public information associated with your related SNS or Zynga account. Other players may also be able to send you game requests or even friend requests through the related SNS’ communication channels.
Advertising of Third Party Products and Services
We do not actively share personal information with third party advertisers for their direct marketing purposes unless you give Us your consent.
We may share (i) aggregated information (information about you and other users collectively, but not specifically identifiable to you); (ii) anonymous information; and (iii) certain technical information (including IP Addresses, MAC Addresses for mobile devices and mobile device IDs) to develop and deliver targeted advertising in the Service and on the websites of third parties. We may also allow advertisers to collect these types of information within the Service and they may share it with Us. Advertisers may collect this information through the use of tracking technologies like browser cookies and web beacons. The information collected may be used to offer you targeted ad-selection and delivery in order to personalize your user experience by ensuring that advertisements for products and services you see will appeal to you, a practice known as behavioral advertising, and to undertake web analytics (i.e. to analyze traffic and other end user activity to improve your experience). To learn more about behavioral advertising or to opt-out of this type of advertising for participating ad networks, you can visit the Network Advertising Initiative or the Digital Advertising Alliance .
To learn more about how you might receive interest based ads for Zynga products and your choices go here
Our collection, use, and disclosure of anonymous or aggregated information are not subject to any of the restrictions in this Privacy Policy.
Offer Walls
Zynga games or their purchase pages may display an "offer wall" that is hosted by an offer wall provider. The offer wall allows third party advertisers to provide virtual currency to users in exchange for interacting with an advertisement or for completing a marketing offer that may include signing up for an account with one of those advertisers. These are not offers made by Zynga. These offers may be displayed to you based on certain technical information, such as your geographic area or anonymous demographic information. After clicking on one of these advertisements, you will no longer be on a site hosted by Zynga or a partnering SNS. To properly credit user accounts and to prevent fraud, a unique identifier, in some cases your user ID number, will be shared with the offer wall provider.
Safety, Security and Compliance with Law
Your information, and the contents of all of your online communications (including without limitation chat text, voice communications, IP addresses and your personal information) may be accessed and monitored as necessary to provide the Service and may be disclosed: (i) when We have a good faith belief that We are required to disclose the information in response to legal process (for example, a court order, search warrant or subpoena); (ii) to satisfy any applicable laws or regulations (iii) where We believe that the Service is being used in the commission of a crime, including to report such criminal activity or to exchange information with other companies and organizations for the purposes of fraud protection and credit risk reduction; (iv) when We have a good faith belief that there is an emergency that poses a threat to the health and/or safety of you, another person or the public generally; and (v) in order to protect the rights or property of Zynga, including to enforce our Terms of Service .
Sale or Merger
In the event that Zynga undergoes a business transition, such as a merger, acquisition by another company, or sale of all or a portion of its assets, We may transfer all of your information, including personal information, to the successor organization in such transition. If material changes to Zynga's privacy practices will occur as a result of the business transition, We will notify you and other users (in the manner described in Section 12) of the business transition prior to transferring your personal information.
Our Policies Concerning Children
Our websites and games are not intended for children under the age of 13 and We do not knowingly collect any personal information from such children. Children under the age of 13 should not use our websites or games at any time. In the event that We learn that We have inadvertently gathered personal information from children under the age of 13, We will take reasonable measures to promptly erase such information from our records.
Information We Receive From an SNS Where You Play Our Games
To manage the information Zynga receives about you from an SNS where you play our games, you will need to follow the instructions at that site for updating your information and changing your privacy settings. The privacy management tools for applications on Facebook can be found here . The privacy management tools for Google + can be found here . You can manage certain aspects of information collection and use by going to the settings of your (mobile) device and reviewing the permissions of each application.
Once Zynga receives your information from an SNS, that information is stored and used by Zynga in accordance with this Privacy Policy, and you may access and update that information as described below. Game or other accounts created with Zynga are considered active until We receive a user request to delete them or deactivate them.
Other Methods of Accessing and Controlling your Information
If you no longer want Zynga to make active use of your information, you may send an e-mail to [email protected] Place "Delete My Account" in the subject line and include your first name, last name, e-mail address and user ID number for the SNS from which you access our games (if applicable) in the body of the e-mail. We will respond to your request within thirty (30) days. Please note that certain records, for example those pertaining to payments or customer service matters, will be retained for legal and accounting purposes. If you have sent or posted content on the Service, We may not be able to delete it.
If you wish to review or change the information Zynga has about you, e-mail Us at the address provided herein.
You may change your e-mail preferences at any time, by visiting your e-mail preference page .
You can turn off push notifications by visiting the “options” or “settings” page within the relevant game. You can turn off local notifications by visiting the “options” or “settings” page within the relevant game.
You can stop further use of your geo-location (for example through “check-ins”) by visiting your device's settings for the relevant application or the “settings” page for the relevant game. You can also stop checking in.
If you have additional questions about this Privacy Policy, contact Us at [email protected]
Your Sharing and Messaging Options
Information We Receive from Third Party SNS Where You play a Zynga Game
If you play our games at a third-party SNS, Zynga will be able to access and store profile and other information about you as described above. The categories of information you share with Us will depend, in part, on the permissions you grant Us and the privacy settings you have established at the SNS where you access the application. Zynga does not offer an "opt out" option for specific fields that are shared by the SNS where you access and play the game(s).
Opting out of Promotional Communications
You can choose to opt out of receiving additional promotional e-mails from Zynga by clicking on the "unsubscribe" link in any such e-mail, or visiting the e-mail preference page . Please note that once We receive your request, it may take an additional period of time for your opt-out to become effective. Your unsubscribe or e-mail preference change will be processed promptly, and in no event longer than 10 business days.
Opting Out of Other Communications
You can opt out of receiving SMS messages by texting STOP to the number We send from for that particular SMS program. In some cases a preference management page will also be available under the "Help" menu of the game that is offering the SMS program. When We receive an opt-out message from you for SMS messages, We may send a message confirming our receipt of your opt-out.
When you install our apps on your mobile device you can choose to receive push notifications. You can turn off push notifications by visiting the “options” or “settings” page within the relevant game. You may also receive local notifications. You can turn off local notifications by visiting the “options” or “settings” page within the relevant game.
Note that if you opt-out of our Promotional Communications or other forms of communication, We may still e-mail or communicate with you from time to time if We need to provide you with information or if We need to request information from you with respect to a transaction initiated by you or for other legitimate non-marketing reasons.
International Operations and Transfers out of Switzerland and the EEA
Personal data of users that reside outside of the United States is jointly controlled by Zynga Game Ireland Ltd. and Zynga Luxembourg S.a.r.l.
As part of our international operations, We may transfer data to our Affiliates from time to time for our legitimate business purposes. For example, Zynga Inc. provides certain services to its Affiliates (which shall mean subsidiaries, parent companies, joint ventures and other corporate entities under common ownership).
Zynga stores information about site visitors and players on servers located in the United States, and Zynga may also store such information on servers and equipment in other countries. Personal data collected within Switzerland and the European Economic Area (“EEA”) may be transferred to, and stored at, a destination outside of Switzerland and the EEA. The data We hold may also be processed by employees operating outside of Switzerland and the EEA who work for Us or one of our Affiliates or for one of our vendors. Such staff may be engaged in, among other things, (i) the processing of transactions and your payment details and (ii) the provision of support services. By submitting your personal data or playing Zynga games, you agree to this transfer, storing or processing.
Zynga complies with the U.S.-EU Safe Harbor Framework and the U.S.-Swiss Safe Harbor Framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal information from European Union member countries and Switzerland. Zynga has certified that it adheres to the Safe Harbor Privacy Principles of notice, choice, onward transfer, security, data integrity, access, and enforcement. To learn more about the Safe Harbor program, and to view Zynga's certification, please visit http://www.export.gov/safeharbor/ .
We will take reasonable steps to ensure that your data is treated securely and in accordance with this privacy policy. Zynga Inc. is a participant in the TRUSTe Safe Harbor Program. If you have reported data privacy concerns to Zynga and do not feel they have been adequately addressed, you may contact TRUSTe .
Privacy Policies of Linked Sites and Advertisers
Our websites and games may contain advertisements from companies other than Zynga that may link to their own websites. We are not responsible for the privacy practices or the content of such websites. If you have any questions about how these other websites use your information, you should review their policies and contact them directly.
Security of Your Information
Zynga implements reasonable security measures to protect the security of your information both online and offline, and We are committed to the protection of customer information.
For user accounts registered directly with Zynga profile information is protected by the password each member uses to access their online account. It is important that you protect and maintain the security of your account and that you immediately notify Us of any unauthorized use of your account. If you forget the password to your Zynga account, the website allows you to request that instructions be sent to you that explain how to reset your password. When you sign into your account or enter payment information (such as a credit card number when purchasing virtual currency), We encrypt the transmission of that information using secure socket layer technology ("SSL").
While We take reasonable precautions against possible security breaches of our websites and our customer databases and records, no website or Internet transmission is completely secure, and We cannot guarantee that unauthorized access, hacking, data loss, or other breaches will never occur. We urge you to take steps to keep your personal information safe (including your account password), and to log out of your account after use. If your SNS account is hacked, this may lead to unauthorized play of your Zynga games, so be careful to keep your account information secure. If you have questions about the security of our websites, please contact Us at [email protected]
Unfortunately, the transmission of information over the Internet is not completely secure. Although We strive to protect your personal data, We cannot guarantee the security of your data while it is being transmitted to our site; any transmission is at your own risk. Once We have received your information, We have procedures and security features in place to try to prevent unauthorized access.
Changes to Our Privacy Policy
We may make P3P – compact machine-readable – policies and headers available. If we do so, we will try to ensure that they are consistent with this human readable policy. However, in the event of a conflict between a machine-readable policy and this policy, this (human readable) policy will control.
If We decide to make material changes to our Privacy Policy, We will notify you and other users by placing a notice on Zynga.com or by sending you a notice to the e-mail address We have on file for you. We may supplement this process by placing notices in our games and on other Zynga websites. You should periodically check www.zynga.com and this privacy page for updates.
Your California Privacy Rights
We do not share personal information with third parties for their direct marketing purposes unless you affirmatively agree to such disclosure, typically by "opting in" to receive information from a third party that is participating in a sweepstakes or other promotion on one of our sites. If you do ask Us to share your personal information with a third party for its marketing purposes, We will only share information in connection with that specific promotion, as We do not share information with any third party (other than our service providers) on a continual basis. To prevent disclosure of your personal information for use in direct marketing by a third party, do not opt in to such use when you provide personal information on one of our sites.
Right to Access
Users in certain jurisdictions have a right to access personal information held about themselves. Your right of access can be exercised in accordance with applicable law. Please submit any requests for access to your personal data in writing to [email protected]
Contact Us
If you have any questions, comments or concerns regarding our Privacy Policy and/or practices, please send an e-mail to [email protected] All other inquiries should be directed to Zynga's Support Page .
Zynga Inc.
This is version 1 , from 5 years ago.
Suggest changes by making a copy of this document. Learn more .
Warning
By making this document public, any user will able to view and download this document.
You may also choose to redact your previous edits. Only delete your previous edits to this document if it contains text that you did not intend to make public.         Redactions cannot be undone. Please be absolutely sure if you decide to redact previous edits.
Make Public With Edits
Cancel
Are you sure?
By making this document private, only you will be able to view or sign it.
Make Private
Nothing on this site shall be considered legal advice and no attorney-client relationship is established.
