SEDAN
ILX Compact Sport Sedan
Starting at $28,100* Sophisticated and quick for life in the fast lane
Starting at $61,900* An elite driving experience for man machine synergy
RDX Luxury Crossover SUV
Starting at $37,300* Power and agility for whatever comes your way
NSX Next-Generation Supercar
Starting at $157,500* A new sports experience from a distinctive classic
Statement of Privacy (Last Updated 5/23/2017)
American Honda Motor Co., Inc.. (“American Honda”) recognizes that your privacy is important. This Privacy Policy is designed to explain how we collect, use and disclose information about you on: (1) www.honda.com , www.acura.com and other American Honda websites on which this privacy policy is linked; and (2) the social media accounts and/or pages that we control. American Honda websites and social media accounts are collectively referred to in this Policy as “Sites”. By using these Sites, you agree to this Privacy Policy and any future amendments and additions.
This Policy supplements other American Honda privacy policies including its Vehicle Technology Data Privacy Practices and the privacy policies that govern American Honda’s software applications. A supplemental Privacy Policy is provided below for American Honda Finance Corporation and certain affiliated entities.
This Policy does not apply to: (1) a limited number of American Honda websites that are governed by separate privacy policies; (2) our offline information practices; (3) the collection and use of your personal information by any Honda or Acura dealer; or (4) the collection and use of your information by the companies that operate social media platforms through which American Honda maintains an account or page.
Personally Identifiable Information You Give Us
We receive and may store any personal information entered on our Sites. Depending upon the Site and context, this information may include the following (along with any other information you provide):
•   Contact Information. Name, address, city, state, zip code, email address and telephone number.
•   Demographic Information. Date of birth, gender, occupation, employer and country of origin.
•   Owner Testimonials and Multimedia Submissions. On certain Sites, such as Owners.Honda.com, you may choose to provide testimonials, upload pictures or videos or otherwise provide personal information.
•   Vehicle Information. VIN, make, model, year, trim level, color, selling dealer and year purchased.
•   Payment Information. On certain Sites, such as Honda and Acura eStore and financial services Sites, credit card and other payment information (account numbers, account type, routing numbers and bank name) may be collected. This information is used solely to process your transaction(s).
•   American Honda Account Information. If you create an account on any Site, we collect information related to that account such as username, password and answers to your security questions.
•   Instant Messaging Information. Certain Sites may offer instant messaging features. If you sign up for such features, you are choosing to allow other instant messaging users to see that you are online. At your discretion, you may choose to share additional information with other users.
•   Information on Credit Applications. Information provided on credit applications may include some of the information covered above as well as additional information such as your social security number and income. Information provided on a credit application is used solely in accordance with the American Honda Finance Corporation Financial Privacy Policy provided below.
Certain Sites allow you to send e-cards to third parties. This requires you to provide the email address of each third party to whom you wish to send a card. Third party emails are used solely for this purpose.
You can visit our Sites without sharing personal information; however, certain features and tools (such as the ability to email video hyperlinks, request a quote, request a brochure, locate a dealer or create an account) may not be available unless personal information is provided.
Information Provided in Connection with Employment Applications
We receive and may store personal information provided to American Honda when you apply for employment with American Honda or any of its affiliated companies on www.honda.com/careers or other Sites. This information may include name, educational and employment background, contact information, job qualifications, and jobs for which you may wish to be considered. You may choose to provide additional information, such as your resume or CV, employment references, and salary requirements. You may also choose to provide this information by extracting it from another online location, such as Google, Yahoo, or Talent Exchange Universal Profile. Your provision of this information in connection with seeking employment at American Honda is voluntary and you determine the extent of the information you provide. Your decision not to provide such information may affect our ability to consider you for employment. This information is collected and maintained through Oracle’s Taleo service and is not shared except between the Taleo service and American Honda (and its affiliated companies), or between American Honda and its affiliated companies, as necessary for employment decisions. For more information about Oracle’s privacy policies, please consult Oracle’s disclosures on its website ( www.oracle.com ).
Information We Collect Automatically
Device and Usage Information
We receive information from the devices (computer, tablet, smartphone, etc.) you use to connect to our Sites. The information we receive from these devices may include IP address, unique device identifiers, browser type, internet service provider, hardware model, operating system and application version. When you use or interact with our Sites, we may also record certain information and store it in log files. This may include referring and exit pages, time and date stamp, search terms and clickstream data.
Location Information
We receive location information from the devices you use to connect to our Sites. Location information may be obtained through the use of geolocation features in your devices or through other methods such as using your IP address to identify your general geographic area.
Cookies, Web Beacons and Similar Technologies
We may receive and store certain information about your browsing preferences or activities by using cookies, web beacons and similar technologies. These technologies may be provided by third parties such as ClearTrust, BrowserHawk, Capricorn Encryption, WebTrends and others. Cookies are small text files placed on your computer to help websites and applications recognize your browser. They help us provide you with customized services and may be used for interest-based advertisements or to associate you with social media sites. We may use both session cookies (disappear after you close your browser) and persistent cookies (remain after you close your browser and may be accessed every time you use or connect to our Sites). Most web browsers allow you to modify your cookie settings; however, certain features of our Sites may not work properly if you disable cookies. Web beacons are transparent graphic pixels that are placed on web pages that enable us or a third party to track your actions on our Sites and deliver interest-based advertisements. More information regarding online tracking and interested-based advertising, including opt-out options is included below.
Social Media Widgets
Our sites and mobile applications include social media features connected with social media platform such as Facebook, Twitter, Instagram, Snapchat, Google Plus, Pinterest, YouTube and others. These features may collect information about your IP address and which page you’re visiting on our site, and they may set a cookie or employ other tracking technologies. Social media features and widgets are either hosted by a third party or hosted directly on our site. Your interactions with those features are governed by the privacy policies of the companies that provide them.
 
Except as otherwise limited in the Policy, we may use personal and anonymous information collected from the Sites in several ways, including:
•  To facilitate or fulfill the information, products or services you have requested;
•  To provide educational materials to you;
•  To provide important safety or warranty related information;
•  To maintain customer relationships;
•  For future marketing promotions, including advertisements tailored to your interests; and
•  For internal business operations, including the improvement of our products/services, data analytics, to personalize your experience and other normal business activities.
Information obtained through our Sites may be merged with other information American Honda already knows, such as whether you are an owner of a Honda or Acura product.
 
Except as otherwise limited in the Policy, we may share personal and anonymous information collected from the Sites as outlined in this section.
Affiliated Entities
We may share the information we collect with our parent company, subsidiaries and affiliates. These entities may use this information for everyday business purposes, including the purposes for which American Honda uses the information (outlined above).
Service Providers
We may share the information we collect with third parties that perform services on behalf of American Honda. Service providers may include companies that provide fulfillment, IT, marketing, survey, data analytic, data hygiene or other services on behalf American Honda. These companies may need information about you in order to perform their functions.
Dealers
We may share your personal information with authorized Honda and Acura dealers, which are independently owned and operated. Dealers may use this information for their everyday business purposes, including marketing, customer service, fulfillment and related purposes.
Partners
When you visit or use a part of any Site that is co-branded or that is a part of a joint promotion involving American Honda and one or more third parties (each a “Co-Branded Party”), you are providing and consenting to provide your personal information and any other information collected by any Co-Branded Party to American Honda and each of the Co-Branded Parties without any other notice or further consent. We do not control Co-Branded Parties’ use or treatment of information you provide to them and you should consult each of their privacy policies or any separate Co-Branded privacy policy posted on or linked from the Co-Branded site to determine your rights with respect to their use and treatment of your information.
Sensitive Information
Sensitive information (social security numbers, payment information and geolocation information) obtained via the Sites is shared only pursuant to your consent or to the extent necessary to process your transactions or fulfill your requests.
As Required by Law or Requested by Law Enforcement
We may share your personal information in response to a subpoena, civil investigative demand or request from a law enforcement agency, or to otherwise comply with applicable laws.
Changes in Corporate Structure or Bankruptcy
In the event that American Honda is involved in a bankruptcy, merger, acquisition, reorganization or sale of assets, your information may be sold or transferred as part of that transaction. We also may retain a copy of such information.
Other Nonaffiliated Third Parties
We will not knowingly share your personal information with any other nonaffiliated third party, for such party’s own marketing purposes, without your consent. One example of such sharing is when you request to be added to the fan mailing list of one of the participating Civic Tour bands and/or a Civic Tour promotional partner.
 
AHM and third parties, which may include Google, Adobe, Facebook and others advertising networks, use cookies, web beacons and similar technologies to gather information about you over time and across different websites or applications in order to help predict your preferences and show you interest-based advertisements.
How You Can Opt-Out
If you do not wish to receive interest-based advertising, please visit the Digital Advertising Alliance (DAA) Consumer Choice Page . The DAA website allows you to opt-out of one or more interest-based advertising networks. Opt-outs are device and browser specific; therefore, you will need to set your opt-out preferences for each device and browser. Deleting browser cookies can remove your opt-out preferences; however, the DAA offers browser extensions that help preserve the opt-out preferences you set on the DAA's Consumer Choice Page. Please note that opt-outs only apply to interest-based advertising. You may still receive other types of online advertising.
Browser Do Not Track Signals
Some browsers have a “do not track” setting that allows you to tell sites that you do not want to be tracked. At this time, our Sites do not treat browsers that send a “do not track” signal differently from browsers that do not send one. You may, however, opt-out of interest-based advertising as outlined above.
 
We are committed to protecting children's privacy on the Internet. We do not knowingly collect personal information from children under the age of 13. If your child has provided us with personal information, please contact us at:
Honda Customer Service: 800-999-1009
Acura Client Relations: 800-382-8838
Powersports Customer Service: 866-784-1870
 
We use, and require our service providers to use, a variety of procedural, technical, and physical controls to help protect your information. Unfortunately, even though we take measures to protect your information, no security measure can be 100% secure, and we cannot guarantee the security of your information.
We will never request your credit card number, social security number or other sensitive information through email. This practice, called “phishing”, is a scam designed to steal your information. If you receive an email that looks like it is from us asking you for this information, do not respond. You might also consider updating your email filter settings to block emails from the domain from which the email was sent.
LINKS
The Sites may contain links to third party websites including social media platforms, acura.merchandisecollection.com (operated by Staples Promotional Products, Inc.) and websites related to American Honda credit cards (operated by third party financial institutions), among others. Please be aware that if you access these links, you will be leaving our site. We encourage users to read the privacy policies of those sites, as we are not responsible for their content, links, or privacy procedures.
INTERNATIONAL USERS
American Honda Sites covered by this website are intended for United States residents only. If you are a resident of another country, please use the corresponding Honda or Acura Sites. In the event that you provide any personal information on American Honda Sites, you consent to the transfer of such information across country borders, and to the use, processing, and disclosure of such information in global locations, including those that may have different levels of privacy protection than in your own country.
 
Under California Civil Code Section 1798.83, California residents with whom we have an established business relationship may request (up to once per year) that we provide the categories of personal information we share with third parties for their direct marketing purposes and the names of such third parties. To make such a request, please contact us at:
Honda Customer Service: 800-999-1009
Acura Client Relations: 800-382-8838
Powersports Customer Service: 866-784-1870
CONTACT INFORMATION
If you have any questions about this Privacy Policy or our online privacy practices, please contact us at:
Honda Customer Service: 800-999-1009
Acura Client Relations: 800-382-8838
Powersports Customer Service: 866-784-1870
POLICY UPDATES
If we decide to change our privacy policies or procedures, we will post those changes to this Privacy Policy so our users are always aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it. We suggest periodically visiting this page to review our policies and procedures.
Last Updated: 10/01/2017
This policy is provided by American Honda Finance Corporation (doing business as Honda Financial Services and Acura Financial Services) and is given on behalf of the following family of companies (affiliates):
American Honda Finance Corporation (AHFC)
American Honda Service Contract Corporation
Honda North America, Inc.
American Honda Receivables Corp.
Honda Funding, Inc.
Privacy Policy Overview
AHFC respects and protects customer privacy. We know privacy is important to you and is vital to our business. As required by law, this document explains our Privacy Policy. We want you to know how we keep our customer information private and secure and how we use the information to provide you a broad range of financial services and products to serve you better.
How do we protect information?
We maintain physical and electronic safeguards and have policies and procedures that are intended to prevent unauthorized access to consumer information.
AHFC collects information from
1. Credit applications or from other forms that you give us (for example, your name, address, social security number, income and obligations);
2. Credit reporting agencies (for example, your creditworthiness and credit history); and
3. The AHFC family of companies on transactions with us that you have conducted (for example, products that you have purchased, financed or leased, your retail or lease account balance and payment history).
 Sharing of information
 We may disclose information that we collect about your direct transactions (for example, account balance and payment history, as a present or former customer) among the AHFC family of companies and our parent company, American Honda Motor Co., Inc.
 Sharing with carefully selected companies
We may also share information about your transactions with us, our affiliates, or others (for example, your name, address, account terms/activity) with the following:
•   Companies that perform marketing services on our behalf or with whom we have joint marketing agreements.
•   Other nonaffiliated financial institutions, including automobile dealers, with which we have joint marketing agreements.
Sharing with others, as the law allows
We may also disclose:
•   All of the information (see 1-3, above) that we collect about you as a present or former customer to financial service providers (for example, banks, vendors or service companies that provide statement printing and mailing or other types of services) for your accounts with AHFC, or with the affiliate to which your account may be assigned and for which AHFC provides servicing.
•   Information about you to nonaffiliated third parties as permitted or required by law (for example, information provided to credit reporting agencies or in response to a subpoena).
Policy Updates
If we modify our privacy policy on how we handle your personal information, we will post the revised information here, with a revised "effective date" at the top of this privacy policy. If there are material changes to this privacy policy or in how we will use your personal information, we may notify you by other means, such as sending an email to you or by posting a notice of such changes on our website. We encourage you to periodically review this statement to be informed of how we are protecting your information.
