We don’t share your personal information with anyone except to comply with the law, develop our products, or protect our rights.
Below is our privacy policy which incorporates these goals: If you have questions about accessing or correcting your personal data please contact privacy@earth911.com.
Earth911 Inc. (“Earth911”) offers services, features, content, applications and widgets (“Services”). Earth911 stores any information you enter on our Services or provide to us in any other way. When using any of Earth911’s Services you consent to the collection, transfer, manipulation, storage, disclosure and other uses of your information as described in this Privacy Policy. Regardless of your country of residence or where you create information from, your information may be used by Earth911 in the United States or any other country where Earth911 operates.
When you use the Services, Earth911 automatically receives and records information on our server logs from your browser or mobile platform, including but not limited to your location, IP address, cookie information, and the page you requested. We treat this data as non-Personal Information, except where we are required to do otherwise under applicable law. Earth911’s purpose in collecting non-personally identifying information is to better understand how Earth911’s visitors use its Services. Earth911 only uses this data in aggregate form. We may provide aggregate information to our partners about how our customers, collectively, use our site, so that our partners may also understand how often people use their services and our Service.
Gathering of Personally-Identifying Information
Our servers automatically record information (“Log Data”) created by your use of the Services. Log Data may include information such as your IP address, browser type, the referring domain, pages visited, and search terms. Other actions, such as interactions with advertisements, may also be included in Log Data.
Aggregated Statistics
Earth911 may collect statistics about the behavior of visitors to its website. For instance, Earth911 may monitor the most popular search items or the most widely read articles. Earth911 may display this information publicly or provide it to others. However, Earth911 does not disclose personally-identifying information other than as described below.
Information You Provide to Us
You may choose to provide certain information to us, including your name, phone number, address, email address, organization name, title, comments, survey responses and other volunteered information you provide to us. If you choose not to provide this information, you may not be able to receive all of the services offered by Earth911. By providing this information you understand that you may be contacted by email, mail, or phone by Earth911 regarding your information and for marketing purposes. We will not sell or share your information with any outside third party.
Protection of Certain Personally-Identifying Information
Earth911 discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organizations that (i) need to know that information in order to process it on Earth911’s behalf or to provide services available at Earth911’s websites, and (ii) that have agreed not to disclose it to others. Some of those employees, contractors and affiliated organizations may be located outside of your home country; by using Earth911’s websites, you consent to the transfer of such information to them. Earth911 will not rent or sell potentially personally-identifying and personally-identifying information to anyone. Other than to its employees, contractors and affiliated organizations, as described above, Earth911 discloses potentially personally-identifying and personally-identifying information only in response to a subpoena, court order or other governmental request, or when Earth911 believes in good faith that disclosure is reasonably necessary to protect the property or rights of Earth911, third parties or the public at large. If you are a registered user of an Earth911 website and have supplied your email address, Earth911 may send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what’s going on with Earth911 and our products. With respect to Earth911’s business operations, we expect to keep this type of email communication to a minimum. If you send us a request (for example via a support email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. Earth911 takes all measures reasonably necessary to protect against the unauthorized access, use, alteration or destruction of potentially personally-identifying and personally-identifying information.
Cookies
A cookie is a string of information that a website stores on a visitor’s computer and that the visitor’s browser provides to the website each time the visitor returns. Earth911 uses cookies to help Earth911 identify and track visitors, their usage of Earth911’s website, and their website access preferences. Earth911 visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using Earth911’s websites, with the drawback that certain features of Earth911’s websites may not function properly without the aid of cookies.
Business Transfers
In the unlikely event that Earth911 goes out of business, enters bankruptcy or a majority of all of its assets were acquired, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of Earth911 may continue to use your personal information as set forth in this policy.
Ads
Ads appearing on the Services may be delivered to users by our advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by Earth911 and its service providers and does not cover the use of cookies by any advertisers. For information about how to opt out of receiving behavioral advertisements from our advertising partners, click here http://www.networkadvertising.org/managing/opt_out.asp .
Comments
Your open and honest comments are encouraged on Earth911’s website. Earth911 asks that you please be respectful: any comments using hate-speech or profanity will be deleted. Users who repeatedly spam the website will be banned. Also, solicitations of any kind will be removed. Comments may be removed at the sole discretion of Earth911’s Administrators. Comments and other content submitted to us becomes our property.
Privacy Policy Changes
Although most changes are likely to be minor, Earth911 may change its Privacy Policy from time to time, and in Earth911’s sole discretion. Earth911 encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such changes.
Last updated: March 15, 2013
Latest Podcast
Join 25,000+ Earthlings
We’ll give you the latest green living news, share our DIY tips, and help you recycle just about anything.
Leave this field empty if you’re human:
Popular Posts
Read
Join 24,000+ Earthlings
We’ll give you the latest green living news, share our DIY tips, and help you recycle just about anything.
Leave this field empty if you're human:
{"cookieName":"wBounce","isAggressive":false,"isSitewide":true,"hesitation":"","openAnimation":false,"exitAnimation":false,"timer":"","sensitivity":"","cookieExpire":"30","cookieDomain":"","autoFire":"","isAnalyticsEnabled":true}
