Brief Overview
Here’s a summary of what you can expect to find in our Privacy Policy, which cover all YouVersion-branded products and services:
Making your experience personal.
When you create a YouVersion account or use any one of our applications or sites, the information we collect is for the purpose of offering a more personalized Bible experience.
How we use your data.
The Privacy Policy clearly outlines the types of data we collect from your activity, and how we use that information to enhance your YouVersion experience. We do not share your personally identifiable data with any third-party advertisers or ad networks.
Your privacy protected.
When you see stats we share and celebrate about Bible engagement around the world, we make sure to analyze the data in a way that protects your privacy. When this information is published, it is only in an aggregated form that does not disclose your personally identifiable information. In addition, we implement industry standard security safeguards designed to protect your data.
It’s your experience.
Our Privacy Policy makes it clear what rights you have when using YouVersion, including accessing, sharing, changing and deleting your personal data. We also address how data collection technologies help provide functionality and insight to help you fully engage with YouVersion and the Bible.
Privacy Policy
Definitions
To make this document easier to read, we’re going to use some shorthand throughout. For example, when we say “YouVersion,” we’re talking about:
These YouVersion mobile applications
Video streaming applications
Voice assistants
YouVersion products are owned and operated by Life Covenant Church, Inc., which we’ll refer to as “Life.Church,” “us,” or “we” throughout this policy. We allow use of YouVersion by unregistered users, which we’ll call “Visitors,” as well as registered users, or “Members.” When we refer to both in this policy, we’ll use the term “Users” or “you.”
Accepting the Terms
Please read this Privacy Policy carefully because it discusses how we will collect, use, share and process your personal information, and by accessing YouVersion you agree to this Privacy Policy and its terms and consent to having your data transferred to and processed in the United States. Your use of YouVersion is also governed by our Terms of Use . Please read those terms carefully as well.
We welcome any questions or comments you may have about this Privacy Policy and our privacy practices. If you have any questions or comments, you may contact us at: Life Covenant Church, Inc., attn.: YouVersion Support, 4600 E. 2nd St., Edmond, Oklahoma 73034 or help@youversion.com .
How We Use Your Information
We do not share your personal data with any third-party advertisers or ad networks for their advertising purposes. We use data that we collect about you or that you provide to us, including any personal information, as follows:
To provide you with YouVersion, and any other information, products, or services that you request from us;
As described in this Privacy Policy;
To fulfill any other purpose for which you provide it;
To carry out our obligations and enforce our rights under this Privacy Policy and our Terms of Use ;
In any other way we may describe when you provide the information; and
For any other purpose with your consent.
Your ability to access YouVersion is not contingent on you providing us with your personal information and you may decline to submit personal information to us, however, that may prohibit us from providing you with certain YouVersion services and/or functionality.
Facilitating Your Use of YouVersion
We use your personal data to authorize your Membership access to YouVersion if you are a Member. We also use your personal data to provide certain functionality of YouVersion depending on the functionality you use and choose and the personal data you agree to provide. We use the data that we have about you to provide, improve, and personalize YouVersion, including with the help of automated technologies discussed in this policy and the inferences that we make from information we collect.
Friends
YouVersion will allow you to communicate and connect with other YouVersion users to share Bible verses, messages and other content. We also enable communications between you and others through YouVersion, including, for example, messages between Members. It is your choice whether to communicate or connect with another Member. We will use data about you to help you connect and communicate and share content with other YouVersion users. This includes personal information you provide to us and individuals with which you communicate. We may also use contact information from your mobile device should you grant permission to YouVersion to access the same.
Events
YouVersion Events allows you to locate nearby church services that are using Events, enabling you to follow along with the provided content, engage with Scripture, take notes, and save your own copy for future reference. Should you choose to use our Events feature and opt to share your location data, YouVersion will use your location data to provide a listing of Events you may be interested in attending.
Recommendations
We use the data we have about you and inferences we make from that data to recommend certain content and functionality as well as additional products and services offered through YouVersion. For example, based upon a Bible Plan you complete, we may suggest additional Bible Plans to you. We may contact you through push notification, email, or in-app messages to discuss these recommendations, how to use YouVersion, and other YouVersion news messages. You may unsubscribe to these messages via the unsubscribe link in emails providing these messages. You can also tailor your notification settings in YouVersion applications or by visiting bible.com/notification-settings .
Service-Related Messages
We may use your information to contact you about account, security, legal and other service-related issues. We will do this through in-app messages, push notifications and/or email. Please be aware that you cannot opt-out of receiving service messages from us, including security and legal notices.
Analytics and Performance
We desire to see Bible engagement increase throughout the world. We use the personal data available to us to observe social, economic, and geographic trends as they pertain to the teachings of the Bible and specific Bible verses. In some cases, we work with trusted third parties to perform this research, under controls that are designed to protect your privacy. We publish or allow others to publish our insights but only in an aggregated form that does not disclose your personally identifiable information. For example we may use your data to generate statistics about overall usage of YouVersion worldwide and in specific countries and geographic regions.
We use de-identified and aggregate user data to market YouVersion, including communications that promote YouVersion membership and network growth, such as celebrating the total number of YouVersion mobile installs. We use data, including user provided personal information, aggregations of user data, data collected through use of YouVersion (such as search history, reading plan completions, Bible reading activity), public feedback and information inferred from this data to conduct internal research and development in order to provide a better overall YouVersion experience, measure the performance of YouVersion and increase use of YouVersion and its features. This is done by making changes to YouVersion that are generally available, as well as sending users messages through YouVersion suggesting YouVersion functionality and content.
Polls and Surveys
Polls and surveys are sometimes conducted by us through YouVersion. You are not obligated to respond to polls or surveys, and you have choices about the information you provide.
Security and Technical Issues
We use the data (which can include your communications) to investigate, respond to and resolve complaints, legal, security and technical issues concerning YouVersion. We use your data and communications if we think it is necessary for security purposes or to investigate possible fraud or violations of law or our Terms of Use or this Privacy Policy and/or attempts to harm others.
Information We Collect and How We Collect It
Information You Provide to Us
You do not have to become a YouVersion Member to use YouVersion. However, Membership allows us to tailor YouVersion to be a more personalized experienced. To become a Member, you are required to create an account and provide certain information such as your name and email address, which will be associated with your Member account.
Beyond this required information, you have choices about whether to provide additional information to be associated with your Member account. We collect personal data from you when you provide, post, or upload it to YouVersion. You do not have to provide such information; however, if you do not, it may limit our ability to personalize YouVersion and your ability to use YouVersion to its fullest extent.
If you choose to link YouVersion with other websites, applications, and services or profiles you have with third party applications, you will provide the personal data stored on those applications to YouVersion and Life.Church. For example, you may start a new YouVersion Membership account by linking your Facebook account to YouVersion, providing personal information you have opted to share through Facebook to Life.Church. You may revoke the link with such accounts and third party applications by modifying your settings with those applications. In addition, when you grant access to your contacts on your device for the purpose of friend suggestions, notification of when a contact joins, or sending an invite to YouVersion, that information is stored on our servers for the purpose of offering you this functionality.
Sensitive Data
By downloading and using YouVersion, we do not assume that you are of any particular religious denomination or are expressing to us any particular religious belief; we merely assume that you are interested in the Bible. We do not require that users provide such beliefs to us or provide any other sensitive data such as race, ethnicity, philosophical beliefs, or physical or mental health to create or maintain a YouVersion Member account. It is your choice whether to provide such sensitive information should it be an option to do so. If you choose to provide any sensitive information, it may be used by Life.Church to create a more personalized YouVersion experience like other non-sensitive information you provide. In any event, Life.Church will only process sensitive data you provide to us for Life.Church’s legitimate activities on your behalf and will not disclose this information without your express consent. We will maintain your information subject to appropriate safeguards discussed in this policy and otherwise provided by Life.Church. Should you have any questions, feel free to contact us at help@youversion.com .
Use For Other Services
We may combine the information you submit under your account with information you provide us through other Life.Church services and products as well as inferences we make from this information to provide you with a better experience and to improve the quality of all services and products provided to you by Life.Church.
Your Posts and Contributions.
When YouVersion allows you to provide information to be published, distributed, or displayed, we refer to that as “posted,” which can be on public areas of YouVersion, websites you access through YouVersion or transmitted to other users of YouVersion or third parties, all of which we’ll call “User Contributions.” For example, these include activities such as creating a Note, making a comment on a friend’s post, or creating a Verse Image.
Please keep in mind that if you disclose personal information in a public manner whether through collaborative postings, social media, message boards, or other public online forums, this information may be collected and used by others. User Contributions are posted and transmitted at your own risk. We cannot control the actions of other users or third parties with whom you choose to share your User Contributions. Therefore, we cannot and do not guarantee that your User Contributions will not be viewed by unauthorized persons, nor do we accept any liability associated with your User Contributions.
Automatic Data Collection Technologies.
Service Use. We log usage data when you use YouVersion, including when you view or click on content, browser type, browser language, perform a search or request, the date and time of your request, install an update, seek new functionality, or use one or more tools offered through YouVersion. We use log-ins, device information internet protocol (“IP”) addresses, and cookies and similar technologies to identify you and log your use.
Cookies and Other Similar Technologies. We use cookies and similar technologies (for example, web beacons, pixels, tags and device identifiers) to recognize you and/or your device(s) on, off, and across the different applications of YouVersion and devices. Cookies and similar technologies help to facilitate the best possible user experience of YouVersion as they allow us recognize you and maintain your user preferences from session to session, help us keep your account safe, and generally improve the functionality of the products and services offered through YouVersion. They also help us ensure that Member information is used in association with the correct Member account. Importantly, we do not use cookies or similar technologies to facilitate interest-based ads from third parties.
Although most internet browsers accept cookies and the like by default, you can control these types of technology through your browser settings and similar tools and agree to refuse all cookies altogether. If you refuse to accept cookies and similar technologies by activating the appropriate setting on your browser or smartphone, you may be unable to access certain parts of YouVersion, prohibiting us from delivering the full capability of YouVersion and preventing the use of certain features and services that require these technologies.
By agreeing to our Privacy Policy, you agree to the use of cookies and similar technologies as described in this policy. If you use YouVersion without changing your browser or device settings to disable cookies, we'll assume that you consent to receive all cookies provided through YouVersion.
Device ID and Location. When you access or leave YouVersion, we receive the URL of both the site you came from and the one you go to next. We also get information about your IP address, proxy server, operating system, web browser and add-ons, device identifier and features, and/or ISP or your mobile carrier. We also receive data from your devices and networks, including location data. If you use YouVersion from a mobile device, that device will send us data about your device and GPS location based on your phone settings and access you have granted YouVersion.
We use this information to provide a tailored YouVersion experience for you and to communicate with you more effectively. The information is also collected to determine the aggregate number of unique devices using YouVersion and/or parts of YouVersion, track total usage, and analyze usage data to improve YouVersion functionality for all Members and Visitors. We may combine this information with information from third parties to provide you with a better experience and to improve the quality of our service.
We do not share any of your personally identifiable information along with your device identification or location without your explicit permission. When required by your device operating system or internet browser, we will ask you to opt-in before we use GPS or other tools to identify your precise location. However, we may automatically collect certain details of your use of YouVersion, including traffic data, location data, logs, and other communication data and the resources that you access and use on or through YouVersion. We may collect information about your computer and mobile device and internet connection, including the mobile device’s unique device identifier, IP address, operating system, browser type, and mobile network information. If you do not want us to collect this information you should cease use of YouVersion.
Your Communications Directly To Us. We collect information about you when you send, receive, or engage with messages with us, including when you submit personal information or requests by emailing help@youversion.com through the website help.youversion.com . We retain those communications to process your inquiries, respond to your requests, and improve our services.
Personal Information. We may tie information we do collect automatically as described above to personal information you provide to us to tailor YouVersion to you and make suggestions about YouVersion services and functionality as described above. Life.Church is consistently seeking new and improved ways to offer YouVersion and increase Bible engagement. As we improve YouVersion, this may mean the collection of new data or new ways to use data. Because YouVersion is dynamic, and we continuously seek to offer new features, we may require the collection of new information. If we collect materially different personal data or materially change how we use your data, we will notify you and may also modify this Privacy Policy.
Third-party Information Collection
This Privacy Policy applies only to sites and apps that are owned and operated by Life.Church. Please keep in mind that YouVersion may contain links to other websites or apps. You are responsible for reviewing the privacy statements and policies of those other websites you choose to link to or from YouVersion, so that you can understand how those websites collect, use and store your information. We are not responsible for the privacy statements, policies or content of other websites or apps, including websites you link to or from YouVersion. Websites containing co-branding (referencing our name and a third party’s name) contain content delivered by the third party and not us.
Life.Church cannot regulate other sites, content, or applications linked or provided from within YouVersion and our various web sites and services. Some content or applications, including partner offers, on or in YouVersion may be served by third-parties, including content providers, application providers, analytics companies, your mobile device manufacturer, and your mobile service provider. These other sites may place their own cookies or other files on your computer, collect data or solicit personal information from you. The information they collect may be associated with your personal information or they may collect information, including personal information, about your online activities over time and across different websites, apps, and other online services. They may use this information to provide you with interest-based (behavioral) targeted content. We do not control these third parties' tracking technologies or how they may be used. If you have any questions about targeted content, you should contact the responsible provider directly.
Disclosure of Your Information
Disclosure on Your Behalf
We may disclose personal information that we collect or you provide as described in this Privacy Policy to fulfill our obligations under our Terms of Use , the purpose for which you provide it, for any other purpose you request when you provide the information, or for any other purpose for which we have your consent.
Disclosure by You
When you share information through YouVersion, that information is viewable by you and by anyone else you chose to share it with. If you give access to your YouVersion account to other applications and services, based on your approval, those services would then have access to your shared information. The use, collection and protection of your data by such third party services is subject to those third parties’ policies.
Internal Disclosure
We will share your personal data internally within Life.Church to help combine the personal information covered across the different aspects of YouVersion and our other products and services to help provide services to you in a manner that is personalized and useful to you and others. For example, we can personalize potential services to recommend to you using cookies or similar technologies that track what functionality you have already opted to receive.
Disclosure to Our Service Providers
We may disclose personal information that we collect or you provide as described in this Privacy Policy to contractors, service providers and other third parties we use solely to support our mission (such as cloud hosting, maintenance, analysis, audit, payments, fraud detection, communication, and development). For example, some of the YouVersion platforms used to send emails and notifications are built and managed by third parties, so some of your information is sent securely to those services to provide such functionality. They will have access to your information as reasonably necessary to perform these tasks on our behalf and are obligated not to disclose or use it for other purposes.
Legal Process
It is possible that we will need to disclose information about you when required by law, subpoena, or other legal process or if we have a good faith belief that disclosure is reasonably necessary to (1) investigate, prevent, or take action regarding suspected or actual illegal activities or to assist government enforcement agencies; (2) enforce our agreements with you; (3) investigate and defend ourselves against any third-party claims or allegations; (4) protect the security or integrity of YouVersion; or (5) exercise or protect the rights and safety of Life.Church, our Members and/or Visitors, personnel, or others. We attempt to notify Members about legal demands for their personal data when appropriate in our judgment, unless prohibited by law or court order or when the request is an emergency. We may dispute such demands when we believe, in our discretion, that the requests are overbroad, vague, or lack proper authority, but we do not promise to challenge every demand.
YouVersion Content Providers
Our ability to provide different versions of the Bible in different languages is a result of and subject to agreements among us and certain Bible societies and publishers, which we’ll call “YouVersion Content Providers.” YouVersion Content Provider agreements allow us to provide YouVersion users the ability to download certain Bible text for offline use on the condition that we provide YouVersion Content Providers the user’s name, email address, and country for future communications. As a result, in order to provide this optional functionality, we must provide your name, email address and country to the pertinent YouVersion Content Provider, which may contact you for other purposes. We only share this information with the YouVersion Content Provider for the offline version you request, we do so on a confidential basis, and only if the YouVersion Content Provider agrees to keep the information we share about you confidential. No other personal information of yours will be shared with any YouVersion Content Providers. When you choose to download a version for offline use, you will receive a prompt as a reminder of these terms, which you must agree to at that time in order to continue with your download. No information will be shared until you grant approval, which will then give you access to download that offline version. Your interactions with any YouVersion Content Providers is solely among you and that YouVersion Content Provider.
Your Rights to Deleting, Accessing and Correcting Your Information
For personal data that we have about you, you have the following rights:
Deletion. You may ask us to erase or delete all or some of your personal data. Please note that doing so may limit your ability to use certain functionality of YouVersion. Please note that an email address is required to have a Member account.
Correction/Modification: You may edit some of your personal data through your account or ask us to change, update, or fix your data in certain cases, including if it’s inaccurate.
Object to, or Limit or Restrict, Use of Data: You can ask us to stop using all or some of your personal data (for example, if we have no legal right to keep using it) or to limit our use of it (for example, if your personal data is inaccurate or unlawfully held).
Right to Access and/or Take Your Data: You can ask us for a copy of your personal data you provided to us.
To make these or any other requests with respect to your personal information, you may send us an e-mail to help@youversion.com . You may also contact us at: Life Covenant Church, Inc., attn.: YouVersion Support, 4600 E. 2nd St., Edmond, Oklahoma 73034. We ask that individuals making requests identify themselves and identify the information requested to be accessed, corrected or removed before we process any requests. We may decline to process requests if we cannot verify the requestor's identity, if we believe the request will jeopardize the privacy of others, if we believe the change would violate any law or legal requirement or cause the information to be incorrect, or for a similar legitimate purpose. In any case, where we provide information access, deletion or correction, we perform this service free of charge, except if doing so would require a disproportionate effort.
If you choose to close your account or ask that we modify or delete some or all of your personal information, we will retain your personal data if reasonably necessary to comply with our legal obligations (including law enforcement requests), meet regulatory requirements, resolve disputes, maintain security, prevent fraud and abuse, enforce our Terms of Use or fulfill any others requests from you (for example, to opt-out of further messages or for a copy of your data).
Use of YouVersion includes several functions, including selection of Bible reading plans, creating scripture bookmarks, highlighting certain portions of scripture, creating notes and moments concerning scripture, searching the Bible based on an emoji or keyword, saving and sharing certain verses and creating images from certain Biblical text. Unless you have included personally-identifiable information in content created with this functionality (such as a personal image or address or first and last name), content created with this functionality is not considered personal data by Life.Church, as it generally concerns Bible text and content and not any one user specifically. As a result, Life.Church reserves the right to maintain this information, including inferences made with this information after deletion of an account. For example, while we will delete your email address if your account is deleted, we will maintain and reserve the right to use and share what Bible verses were shared, highlighted, etc. by you in a manner that does not identify you personally. We will also retain our aggregate count of the number to total YouVersion applications downloaded which would include the fact of you downloading YouVersion without maintaining personal information associated with that account.
We have no control of information you have shared with others through YouVersion after you close your account or asked to delete information or attempted to delete your account yourself. Your information and content you have shared may continue to be displayed in the services of others (for example, search engine results) until they refresh their cache.
Notice to California Residents – California Privacy Rights
If you are a California resident and have provided us with personal information, California law requires that we provide you with a summary of your privacy rights under the California Online Privacy Protection Act (the “Act”) and the California Business and Professions Code. As required by the Act, we will provide you with the categories of personally identifiable information that we collect through YouVersion and the categories of third party persons or entities with whom such personally identifiable information may be shared for direct marketing purposes at your request. California law requires us to inform you, at your request, (1) the categories of personally identifiable information we collect and what third parties we share that information with; (2) the names and addresses of those third parties; and (3) examples of the products marketed by those companies. The Act further requires us to allow you to control who we can and cannot share that information with. To obtain this information, please send a request to help@youversion.com and include the phrase “California Privacy Request” in the subject line. When contacting us, please indicate your name, address, email address, and what personally identifiable information you do not want us to share with third parties. Please allow thirty (30) days for a response. Also, please note that there is no charge for controlling the sharing of your personally identifiable information or requesting this notice.
Security and Protection
We implement industry standard security safeguards designed to protect your data. These include using encryption for your data while it is being transmitted between your device or browser and our servers. Data provided to us through YouVersion is also stored in an ISO 27017-certified infrastructure management system, meaning it has been audited and found in compliance with the requirements of the management system standards ISO 27017, an internationally recognized code of practice for information security controls for cloud services.
However, given the nature of communications and information technology, and that the use of the internet has inherent risks, although we regularly monitor for possible vulnerabilities and attack, we cannot warrant or guarantee that information provided to us through YouVersion or stored in our systems or otherwise will be absolutely free from unauthorized intrusion by others, nor can we warrant or guarantee that such data may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards.
Processing of Data
We will only collect and process personal data about you where we have lawful bases. Lawful bases include consent (where you have given consent), contract (where processing is necessary for the performance of a contract with you, such as providing YouVersion and YouVersion functionality you request and acting in accordance with this Privacy Policy and our Terms of Use ) and other legitimate interests. Such legitimate interest include protection to you, us and other Members and third parties, to comply with applicable law, to enable and administer our business, to manage corporate transactions, to generally understand and improve our business and user relationships, and to enable us and other users of YouVersion to connect with you to exchange information, provided that the foregoing adequately protects your rights and freedoms.
Where we rely on your consent to process personal data, you have the right to withdraw or decline your consent at any time and where we rely on legitimate interests, you have the right to object. If you have any questions about the lawful bases upon which we collect and use your personal data, please contact us at help@youversion.com .
Users From Outside the United States
YouVersion is offered in and from Oklahoma within the United States and your use of YouVersion and this Privacy Policy is governed by the laws of the United States and the State of Oklahoma. If you are using YouVersion from outside the United States, please be aware that your information may be transferred to, stored, and processed in the United States where our servers are located and our central database is operated. We process data both inside and outside of the United States and rely on legally-provided mechanisms to lawfully transfer data across borders. This includes contractual commitments between us and companies transferring personal data that require the protection and security of such data. The data protection and other laws of the State of Oklahoma, the United States, and other countries might not be as comprehensive as those in your country. By using YouVersion, you consent to your information being transferred to our facilities and to the facilities of those third-parties with whom we share it with as described in this Privacy Policy.
Changes to Our Privacy Policy
We may update our Privacy Policy from time to time to reflect changes in our practices. We will post any changes to our Privacy Policy on this page. If we make material changes to how we treat our users’ personal information, we will provide a notice that the Privacy Policy has been updated. The date the Privacy Policy was last modified is identified at the top of the page. You are responsible for ensuring we have an up-to-date active and deliverable email address for you, and for periodically visiting this Privacy Policy to check for any changes.
Children Under the Age of 16
We do not collect personal information from any person we actually know is under the age of 16 without the consent of the parent or legal guardian of that minor. A parent or guardian may consent to the use of YouVersion by a minor, which parent or guardian is solely responsible for providing supervision of the minor’s use of YouVersion and assumes full responsibility for the interpretation and use of any information or suggestions provided through YouVersion. If you believe we might have any information from or about a child under 16, please contact us at help@youversion.com . If we learn and have confirmation we have collected or received personal information from a child under 16 without verification of parental consent, we will delete that information.
Contact Information
To ask questions or comment about this Privacy Policy and our privacy practices, you may contact us at: Life Covenant Church, Inc., attn.: YouVersion Support, 4600 E. 2nd St., Edmond, Oklahoma 73034, help@youversion.com .
