Confirm Email
Email
Privacy Policy
At TickPick, we want to make the experience of purchasing tickets to live events better. As part of that effort, we want you to feel comfortable when you visit or use www.TickPick.com. We understand that you may have questions for us about what information we collect but that you don't want to hire a lawyer to understand our policies. We've created this Privacy Policy to address your questions. By using our Site, you are indicating to us that you agree to our collection, use, and disclosure of your information, as described in this Privacy Policy.
What Information Is Collected? 1.) Information we collect when you use our Site and Services: We may collect information about the way you interact with our Site, including your computer, browser, and connection information, statistics on page views, traffic to and from our sites, ad data, IP addresses, telephone calls with us, and standard web log information. We may obtain information from or about you in other ways. For example, we may verify user information with a service provider or combine your information with information we collect from other companies. Also, we collect the information you send to us such as correspondence, customer satisfaction surveys or customer service communications, testimonials, or user-submitted content such as photos, blogs, and writings. 2.) Third-party login functionality: We allow users with accounts on third-party services, such as Facebook and Google, to log into the Site using functionality that those third parties provide (such as Facebook Connect and Google's OpenID-based authentication mechanism). By using such a functionality to log into the Site, you permit us to access and use specific identifying information related to your third-party account. While these third-party services make a variety of information available, TickPick will only associate your email address or other unique user account identifier with your TickPick account and will not provide the third-party service with any particulars of your TickPick account. We also allow you to integrate various functionalities from third-party services with TickPick. If you choose to take advantage of this integration feature, we will ask you for your login credentials for the third-party services. By providing those credentials, you are agreeing that we can access and store the information that the third-party site's functionality contains, including personally identifiable information. 3.) Information you give to us: When you register and/or buy or sell tickets, we ask you for the following information: name and physical shipping, contact, and payment addresses; email address and telephone number; credit card information; and/or login and password. This information must be provided and kept up-to-date to be a Registered User of this site. 4.) Use of cookies: "Cookies" are small files that reside on your computer and allow us to recognize you as a TickPick.com customer if you return to TickPick.com using the same computer and browser. We use both "session cookies" and "persistent cookies." Session cookies allow us to recognize you if you visit multiple pages in our site during the same session, so that you don't need to re-enter your password multiple times. Once you log out or close your browser, session cookies expire and no longer have any effect. Persistent cookies are stored on the user's hard drive for an extended period of time and can be easily removed by following your internet browser's "Help" file directions. We use persistent cookies to enable us to track and target the interests of our users to enhance their experiences on our site. How Is the Information Used? TickPick uses the information you provide to keep enhancing the Site for you, that is, to develop, operate, maintain, enhance, and develop new products. Here are some examples of how we may use the information that you provide or that we collect: We may use your email address to contact you for administrative purposes or to provide the services and customer support you request, and to resolve disputes, collect fees, and troubleshoot problems. We may contact you in regard to our Site and updates to our Services, as well as for targeted marketing and promotional offers based on your communication preference. We may use any information we collect to prevent potentially prohibited or illegal activities, to enforce our policies, and to comply with any and all applicable laws. How Is the Information Shared or Disclosed? TickPick may disclose your personal information if required to do so by law or in the good faith belief that disclosure is necessary to: (1) satisfy legal obligations or comply with legal processes (such as a subpoena served on TickPick); (2) protect TickPick and others from fraudulent, abusive, predatory, or unlawful uses or activity; (3) investigate and defend TickPick against any legal claims or threats; (4) protect and defend the rights or property of TickPick; (5) take action on user complaints; or (6) act in urgent circumstances to protect the personal safety of users of TickPick, the Site, or the public. We share information between Buyers and Sellers that is required to complete a ticket sale, including name, shipping address, and other information that might be included on the ticket. We do not share a Buyer's credit or debit card information with Sellers. We share your personal information with: Third party service providers that help with our business operations such as fraud detection, credit card processing, delivery services, ticket cancel and reissue, and/or bill collection. Marketing and/or co-brand partners for certain sites, events, or listings, if you agree during checkout that you would like your information shared for such marketing purposes. We may share your contact information and transaction data (excluding credit card numbers) with the marketing or co-brand partner identified during checkout. Information shared with a marketing or co-brand partner is subject to their privacy policy. We do not control the privacy policies of marketing partners and we encourage you to review their privacy policies. If there is a change in ownership of TickPick, including through a merger with, acquisition by, or sale of assets to another entity, we may sell or otherwise transfer all information you provide to us, including personally identifiable information, to that entity. The Security of Your Information TickPick employs various physical, managerial, and technical safeguards that are designed to help protect the integrity and security of our systems and to protect against the loss, misuse, and alteration of personally identifiable information that we control. For example, we scramble your password during transmission and limit the employees who can access personally identifiable information to a small set who need such information to perform their jobs. These measures notwithstanding, TickPick is not in a position to guarantee the security of user information, and absolves itself of any responsibility for any security breach that may occur, to the fullest extent of the law. If TickPick learns of a security systems breach, then we may attempt to notify you electronically, either by email on via our website, so that you can take appropriate protective steps. These methods of communicating with you are only examples. We retain the right to decide which method we will use to notify you of a security breach, and will do so consistent with our legal obligations. How Long Do We Keep Your Personal Data For? Personal data that we process for any purpose as explained herein shall not be kept for longer than is necessary for that purpose or those purposes, or until your account is deleted - whichever comes first. Notwithstanding the foregoing, TickPick may retain your personal data where such retention is necessary for compliance with a legal obligation to which we are subject, or in order to protect your interests or the interests of another person or entity. Where We Operate Our servers and data centers are located in the United States. If you choose to use the Site from outside the U.S., then you should know that you are transferring your personally identifiable information outside of your region and into the U.S. for storage and processing. By providing your personally identifiable information to us through your use of the Site, you agree to that transfer, storage, and processing in the U.S. Also, we may transfer your data from the U.S. to other countries or regions in connection with storage and processing of data, fulfilling your requests, and operating the Site. You should know that each region can have its own privacy and data-security laws, some of which may be less stringent than your own region. How To Contact Us If you have any questions about this Privacy Policy or other privacy concerns, you can email us at [email protected] Please do not include any sensitive information in your email. You can also write us at: TickPick
ATTN: Privacy Policy Team
255 W 34th Street #1708
New York, New York 10122
Terms and Conditions We may occasionally update this Privacy Policy. When we do, we will also revise the "Last Updated" date at the bottom of this Privacy Policy. If we substantially revise the policy (and we will use our discretion to determine if the revision is substantial), we may send emails to our registered users containing a link to the updated policy. We encourage you to review this Privacy Policy from time to time to stay informed about how we are protecting the personally identifiable information we collect. If you continue to use our Site after we post an update to this Privacy Policy, this will indicate your acceptance of the update.
Rating: 4.8 - 25.7k reviews
