Save your Trips
Your session is about to expire. Please log in to save your trip(s).
Recreation.gov Privacy Policy
We, at Recreation.gov, ("Recreation.gov" or "we") have created this privacy policy to demonstrate our firm commitment to protecting your personal information and informing you about how we handle it. This privacy policy only applies to transactions made, and data gathered, on the Recreation.gov web site. Please review this privacy policy periodically to check for revisions as we may update it from time to time. This privacy policy was last revised on October 30, 2009. Each time you visit the Site or provide us with information, by doing so you are accepting the practices described in this privacy policy at that time.
Your IP Address
Like most e-commerce websites, each time you visit the Site, we may automatically collect your IP address and the web page from which you came. In order to administer and optimize the Site for you and to diagnose problems with our Site, we may use your IP address to help identify you, to gather broad demographic information about you and for other purposes.
Cookies
Like most websites, the Site uses cookies to keep track of your purchases, reservations, information you submit and other activity on the Site and to enhance your experience on the Site. We may also use cookies to deliver content specific to your interests, to save your password, and to save other personal and financial information so you do not have to re-enter it each time you visit the Site. Advertisers and other third parties may also place cookies on your browser. If you wish not to allow or accept these cookies, the "help" portion of the toolbar on most browsers will tell you how. However, if you set your browser not to allow or accept cookies, you may not be able to access certain features or areas on the Site.
Data Confidentiality
Any information you provide, either as part of your "User Profile" or as part of a reservation, is considered part of your personal account at Recreation.gov. At Recreation.gov, we believe that your personal information - including your purchase, contact, and credit card information - deserves protection. We collect this information and store it in a secure manner. Your personal information will not be disclosed to third-party companies.
Information we do not share with others
Recreation.gov does not share, sell or trade email addresses, information collected as part of a survey, or specific details about you or your household. We do not contribute to or participate in shared or cooperative databases, which give other companies access to your personal information. We do not release credit card or financial information for use by other companies. For both privacy and security purposes, all transactional information communicated between customers and our Web site is transmitted in an encrypted format, and all credit card information is stored in a highly secure computing environment.
How We Use Demographic Information
We use demographic information to tailor the Site and communications to the interests of our users. We may share anonymous, aggregated (grouped) demographic information. We will not share your personal information, financial information or public agency reservation information under this privacy policy.
Links to other sites
Registered users may opt to receive links to other sites we think you will enjoy. These sites operate independently of Recreation.gov and have established their own privacy and security policies. For the best online experience, we strongly encourage you to review these policies at any site you visit.
Secure Server
This site uses the latest technology to ensure your personal and payment information is handled with confidentiality and security. Any personal information you provide through this Web site is encrypted through secure server technology using Secure Socket Layers (SSL). Once encrypted, this information travels from your computer to our servers. Only after your information reaches our servers, is your information decrypted and transferred to the NRRS reservation system. This technology ensures the security of your information.
DISCLAIMER AND LIABILITY NOTICE
This website and the information it contains are provided as a public service by ReserveAmerica, Inc., under contract to the U.S. Department of Agriculture, Forest Service, and other NRRS participating agencies. This system is monitored to ensure proper operation, to verify the functioning of applicable security features, and for comparable purposes. Anyone using this system expressly consents to such monitoring. Unauthorized attempts to modify any information stored on this system, to defeat or circumvent security features, or to utilize this system for other than its intended purposes are prohibited and may result in criminal prosecution.
Restriction of Liability
Recreation.gov makes no claims, promises, or guarantees about the accuracy, completeness, or adequacy of the contents of this website and expressly disclaims liability for errors and omissions in the contents of this website. No warranty of any kind, implied, expressed or statutory, including but not limited to the warranties of non-infringement of third party rights, title, merchantability, fitness for a particular purpose and freedom from computer virus, is given with respect to the contents of this website or its hyperlinks to other Internet resources. Reference in this website to any specific commercial products, processes, or services, or the use of any trade, firm, or corporation name is for the information and convenience of the public, and does not constitute endorsement, recommendation, or favoring by the USDA, Forest Service or other participating agencies.
Ownership
Information presented on this website is considered public information and may be distributed or copied. Recreation.gov shall have the unlimited right to use for any purpose, free of any charge, all information submitted to Recreation.gov via this site except those submissions made under separate legal contract. Recreation.gov shall be free to use, for any purpose, any ideas, concepts, or techniques contained in information provided to Recreation.gov through this site. If you have any questions or concerns about this privacy policy, the practices of the Site, or your dealings with the Site, you can contact us by using the "Contact Us" link at the bottom of this page.
You can also send inquiries by mail to: N.R.R.S.
P.O. Box 140
 
 
Discover and reserve camping, lodging, permits, tours and more at America's parks, forests, monuments and other public lands with Recreation.gov. Learn more about us , or about any of our agency partners below:
Agency Partners
