What does this Privacy Policy cover?
Thank you for visiting a website or application provided by FTD Companies, Inc. FTD Companies, Inc. and its affiliates ("FTD") are committed to respecting your privacy. This Privacy Policy outlines FTD's collection and use of personal information ("Privacy Policy").
FTD currently owns or operates the following brands: FTD.COM, FTD, INTERFLORA, the MERCURY MAN Emblem, PROFLOWERS, PROPLANTS, SHARI'S BERRIES, CHERRY MOON FARMS, PERSONAL CREATIONS, REDENVELOPE, FLORIST EXPRESS, GIFTS.COM, SINCERELY, POSTAGRAM, INK and SESAME GIFTS, among others. These brands may be updated from time to time by FTD without notice.
FTD collects information through: (a) its various websites including, but not limited to, www.ftd.com , www.proflowers.com , www.proplants.com , www.berries.com , www.prvd.com , www.cherrymoonfarms.com , www.personalcreations.com , www.providecommerce.com , www.gifts.com , www.sincerely.com , www.postagramapp.com , www.sesamegifts.com and other websites as it may introduce or acquire in the future; (b) various social media accounts and channels including, but not limited to, Facebook, Twitter, Instagram, Pinterest and YouTube; and (c) through our various other messaging, telephone and other forms of communications, mobile technologies, applications and services, in each case, as may be updated by FTD from time to time (collectively, the "FTD Services"). The privacy practices outlined in this policy are incorporated by reference into the Terms of Use for the FTD Services.
Please note that FTD may have separate privacy policies for certain websites such as ProFlowers International, Interflora and Flying Flowers. Please be sure to consult with the website or application that you are using to understand FTD's privacy practices for that website or application.
This Privacy Policy is current as of the Effective Date. Please consult this Privacy Policy from time to time since FTD may, at any time, and without notice, revise this Privacy Policy by updating this posting.
If, at any time, you choose not to accept the terms of this Privacy Policy, you should not access or use FTD Services. Please continue reading below for information on how we use and disclose personal information.
What types of Personal Information and related information does FTD collect from you?
FTD Services FTD collects certain personal information through the FTD Services described above - including through our websites, through social media accounts and channels, and via our applications, mobile technologies, telephone discussions, email and other forms of communication. In order for you to place orders, make purchases, complete transactions, interact with FTD or have access to certain features of the FTD Services, we may require you to register or provide certain personal information. This information may include, but is not limited to, your name, contact information, email address, age or date of birth, payment information, rewards program information or a username and password.
Purchase and Recipient Information When making purchases through the FTD Services, we may also require you to provide a credit card, billing address and gift message and that you provide information about a recipient or potential recipient of a gift or a purchase you make through the FTD Services.
Social Media Sites FTD may also receive personal information from social media platforms, as well as from people with whom you are friends or otherwise connected on social media platforms. For example, if you access the FTD Services through a third-party connection or log in through Instagram, Twitter, Facebook Connect or another third-party service, by "following," "liking," or linking your account to one or more of the FTD Services, that third party may pass information about you to us, including, without limitation, your name, birthday, gender, user ID number, user ID number of your friends, the email address associated with your account, your profile picture, your physical location, your photos, photo likes, photo tags, and an access token to authenticate to the third-party service. We may also collect additional information regarding your hobbies, interests or "likes" that you make available through your profile on the third-party service, any other information that you have permitted the third party to share with us, and any information you have made public in connection with that service.
If you allow us access to your social media friends list, then your friends' user IDs and your connection to those friends may be used and stored to make your experience more social, and to allow you to invite your friends to use the FTD Services. Please consult with the third party's website for further information before you link or connect to the FTD Services and on how to control or adjust your privacy settings on that site. FTD has no control over such third party website.
Third Parties We may supplement the information you provide to us with data we obtain or receive from third parties, such as our affiliates, marketing firms, data vendors or address verification services. For example, if you change your address and fail to advise us, we may verify your address through a third party address verification company. We may combine information we collect online with information we collect off line.
Mobile Applications As disclosed upon installation (in case of Android) or prompted for permission (in the case of iOS), our mobile applications may access personal information on your device. For example, when placing an order through our mobile applications you may enter a shipping address from your device's address book or receive birthday reminders for contacts; or if placing an order including an image our application would require access to your device's photo library.
How does FTD use Personal Information?
FTD may use personal information in order to facilitate your use of the FTD Services, including receiving, processing, fulfilling and delivering your purchases. We may use personal information to identify you when you log in to our FTD Services, to provide a better experience through the FTD Services, or to personalize your experience across the FTD Services. We may also use personal information to better understand our customers and to better tailor or enhance our FTD Services. For example, we may also use personal information for data analysis and segmentation, understanding our customers across our various platforms and brands, and providing recommendations and reminders for events and other business purposes. We may also use personal information as we believe to be necessary or appropriate to protect our rights, privacy, safety or property, and/or that of our affiliated companies, you or others, and to allow us to pursue available remedies or limit the damages that we may sustain.
FTD may send you e-mail communications or promotional offers to an email address, through a device (such as mobile device or applications) or through other contact information provided through the FTD Services. If you do not want to receive such communications from us, please see Section 9. We may contact you using information you have entered into the FTD Services either recently or in the past regardless of whether you have opted in or out of email marketing messaging.
To the extent you participate with interactive features through the FTD Services such as the social media sites, any personal information that you provide may be published in the manner consistent with the interactive feature. For example, if you tag a photo through Instagram with #ftdflowers or @ftdflowers, we may repost that photo under @ftdflowers.
To the extent you participate in any sweepstakes, promotions or contests through the FTD Services, any personal information provided by you may be used in accordance with separate or different terms and conditions under the applicable rules of such sweepstakes, promotion or contest, which may differ from this Privacy Policy.
By providing information through the FTD Services (including through our mobile applications), you authorize us to share information among our family of websites and mobile applications. Further, certain of the FTD Services (including through our mobile applications) allow for cross application authentication, which means that once you log in to one of the FTD Services, you may be logged in to any of our other FTD Services as well.
Where is Personal Information stored and processed?
By using the FTD Services, you acknowledge that your personal information may be stored or processed in the United States or any other country in which FTD (or its affiliates) or their respective service providers maintain facilities. This means that we may transfer information we collect about you including personal information to entities across borders to another country or jurisdiction. If you are located within the European Union or other jurisdictions with laws governing data storage or processing that are different from United States laws, please be aware that we may transfer information to a country that does not have the same laws. By using the FTD Services, you expressly consent to: (a) the transfer of information to the U.S. or any other country in which FTD (or its affiliates) or their respective service providers maintain facilities; and (b) the use and disclosure of information about you as described in this Privacy Policy.
What Non-Personal Information does FTD collect?
FTD may collect non-personal information from you including, but not limited to, demographic data, location data (as more fully discussed in Section 7 below), browser type, your Internet Service Provider or operating system, the URL of previous FTD Services you visited, and your IP address. Unless otherwise required by applicable law, FTD may use and share this information, which does not personally identify you, for any purpose, including sharing with our third party partners, affiliates, agents or service providers for various administrative, analytical and marketing purposes.
We may use your IP address to help diagnose problems with our server, to detect fraud, and to administer the FTD Services. We may also use your IP address to assist in attempting to identify you when we feel it is necessary to enforce compliance with this Privacy Policy or the Terms of Use , to protect the FTD Services, systems, information, employees, business partners, service providers, users, customers or others or as may be required by law enforcement.
What are cookies, clear GIFs and other similar technologies and how does FTD use them?
Cookies: We may collect information from you by using cookies. A "cookie" is a small text file stored on your computer containing information about you. Cookies help us analyze web traffic, provide user data for a particular webpage, and allow web applications to be adapted for you as an individual. This helps us tailor our operations to your specific needs and preferences by gathering and remembering information about your preferences. Most web browsers automatically accept cookies. If you would prefer to prevent your computer from accepting our cookies, please follow your Internet browser's steps for doing so. However, if you do disable cookies, you may not be able to take full advantage of all our online features or access certain sections of our FTD Services, including the "shopping cart."
Clear GIFs: We, or our third party partners, affiliates, agents or service providers, may collect information from you by using clear GIFs. A "clear GIF" or graphics interchange format (also known as pixel tags, single pixel GIFs, web beacons or action tags) help us or a third party measure advertising effectiveness. Clear GIFs help us manage content on the FTD Services by informing us of what content is effective. Further, clear GIFs may be used: (i) in HTML based emails to let us know which emails have been opened by recipients; (ii) to record when products have been ordered through the FTD Services; and (iii) to track the visitor traffic through the FTD Services. Among other reasons, these clear GIFs allow us to measure the usage of each of the FTD Services by our visitors and the effectiveness of certain communications and marketing campaigns. The main differences between a cookie and a clear GIF are that clear GIFs are invisible on a web page and are much smaller.
Mobile Analytics: We utilize third party analytics technology in our mobile applications which tracks usage and interactions within our mobile applications. This information helps provide insight into the use of such mobile applications and assists with our further improvement and development associated with the mobile application and FTD Services.
Affiliate Tracking: You may purchase products from us through a link associated with our affiliate program. Our affiliate program allows participating website publishers, bloggers and other organizations ("Affiliates") to display links on their respective websites which direct customers to the FTD Services.
Behavioral Advertising: We participate in online behavioral advertising (OBA). We may use third parties to display ads tailored to your individual interests based on how you browse and shop online. We may allow certain third parties to collect certain information when you use the FTD Services. For example, these companies may use non-personal information (e.g., click stream information, browser type, time and date, subject of advertisements clicked or scrolled over, hardware/software information, cookie and session ID) and personal information (e.g., IP address) during your visits to FTD Services in order to provide advertisements about goods and services likely to be of greater interest to you on third party sites. These parties typically use a cookie or a third party web beacon to collect this information.
Our Do Not Track Policy: Some third party browsers have a "do not track" feature that lets you tell websites that you do not want to have your online activities tracked. At this time, we do not respond to browser "do not track" signals. To learn more about online behavioral advertising (OBA), please visit the Network Advertising Initiative website ( http://www.networkadvertising.org/choices/ ) or Digital Advertising Alliance website ( http://www.aboutads.info/choices/ ).
Other Technologies: Since new technologies are being developed every day, we may introduce or utilize new technologies in the future in a manner consistent with this policy and generally applicable industry standards. Further, additional disclosures or requests for permission may be presented through the use of such new technologies at the time of such use. For example, you may receive a request from a mobile application to enable sharing of information through your device.
How does FTD collect and use location based data?
When you access the FTD Services by or through a mobile device or application, we may access, collect, monitor and/or remotely store "location data," which may include GPS coordinates (e.g., latitude and/or longitude) or similar information regarding the location of your mobile device. Location data may convey to us information about how you browse and use the FTD Services. We may also be able to determine your general geographic location (i.e., city or town and state) through your IP address. You may control whether location data is shared with us through your mobile device, application or browser settings. Some features of the FTD Services, particularly location-based services, may not function properly if use or availability of location data is impaired or disabled.
When does FTD share Personal Information with third parties?
FTD shares your personal information in the manner described below.
FTD Affiliates: FTD may share personal information with its affiliated companies, including those referenced herein and those subsequently acquired by FTD or its affiliated companies.
FTD Member Florists / Distributors: FTD shares information with our FTD Member Florists and distributors for the purposes of fulfilling and delivering your purchases. These FTD Member Florists and distributors may contact you or the recipient relating to your purchases. The FTD Member Florists are a network of independently owned and operated floral shops, whose privacy practices may differ. FTD may provide certain marketing services on behalf of the FTD Member Florists. On some occasions, the recipient may be contacted to schedule delivery or verify delivery availability. To maintain our high quality standards, we may contact recipients to ensure satisfaction with their gift.
FTD Third Parties: FTD may share, store and process your information with third parties who act as our agents, suppliers, vendors, contractors, subcontractors or service providers (collectively, "FTD Third Parties"). The FTD Third Parties include the floral and gift distributors mentioned above. You acknowledge that the collection, transfer, management, storage, and processing of personal information may be undertaken by these FTD Third Parties for the fulfillment of FTD Services and other FTD business purposes. The FTD Third Parties are given the information they need to perform their designated functions.
Third Party Links: The FTD Services may contain links to third party sites that FTD does not own or operate and such third parties may provide other goods or services. We provide links to these third parties as a convenience to you. These links are not intended as an endorsement of or referral to the linked third party goods or services. We recommend you carefully read the privacy policy, notices and terms of use of any the other sites that you visit. We do not have any control over such services and, therefore, we assume no responsibility or liability for the manner in which the organizations that operate such linked sites collect, use or disclose, secure or otherwise treat you or your personal information.
Partner Programs: If you are directed to FTD or the FTD Services through a third party, we may share certain information back with that third party, which may include information such as name, email and value of purchase depending on the type of relationship. For example, if you purchased or use a voucher from a group buying or flash deal website, we may share information regarding the order in which such voucher was redeemed. If you placed an order utilizing an Affiliate link, as described above, we may share information about you or your order with such Affiliate.
Direct Marketing Companies: From time to time we may disclose certain information (names, postal addresses and non-sensitive transactional information such as your purchase history, amounts paid and products ordered) to direct marketing companies for trade or rental purposes. If you prefer to opt-out of the use of your personal information by direct marketing companies for trade or rental purposes, please let us know at (800) SEND-FTD or the address listed in Section 12 below.
FTD Business and Legal / Mergers and Acquisitions: There may be business or legal reasons to disclose personal information. As an example, we may transfer information we have about you to third parties in connection with an actual or potential merger, consolidation, acquisition, reincorporation, sale/divestiture, acquisition or other similar transaction involving all or part of our company or any affiliate, or as part of a corporate reorganization or stock sale or other change in corporate control. If we undergo such a business transition, personal information may be one of the assets that may be shared or transferred as part of the business transition and used by such third party as though such third party were FTD.
Law Enforcement/Government Requests/Other: We may be required by law to provide personal information to law enforcement, a government agency or in response to a search warrant, subpoena or other legally valid inquiry or order, or to an investigative body or civil litigant including emergency situations. We may also disclose personal information when we believe in good faith that disclosure is necessary to comply with relevant laws, for the establishment, exercise or defense of legal claims, to prevent and address fraud and other illegal activity, to prevent death or imminent bodily harm, or to protect or defend the rights, property or safety of our users, others and ourselves.
What are your choices regarding marketing communications?
Email Marketing
You may opt out of receiving email marketing promotions from the FTD family of brands. However, each of our brands manages its ownemail marketing, so please note that you may only be opted out of receiving email marketing promotions from the brand you contact. In addition to being able to opting out of receiving marketing promotions by following the unsubscribe instructions in the applicable promotion you received.
FTD Companies Family of Brands
Follow the Links or Email Below to Unsubscribe
Or Call
Text and Mobile Applications
To the extent you are receiving SMS Messaging from a member of the FTD family of brands, you may opt out of receiving SMS messaging by replying to any message we send you with the word "STOP" or contacting us at the phone numbers above. To the extent you receive notifications from any of our applications, you may opt out of receiving push notifications on your mobile device through your account and device settings.
NOTE: Please allow up to ten (10) business days for us to process your request. If you make a purchase through an FTD Service, you may be opted back in to our marketing communications for all of our brands until you opt out or unsubscribe once again. We may continue to send you transactional or operational communications.
What measures does FTD take to ensure the security of this Personal Information?
We use procedural and technological security measures which are reasonably designed to help protect personal information from unauthorized access or disclosure, consistent with industry standards.
We use encryption, passwords, and physical security measures to help protect your personal information against unauthorized access and disclosure. However, it is always possible that third parties will unlawfully intercept or access transmissions or defeat these measures. Therefore, we do not promise and cannot guarantee (and thus you should not expect) that personal information will never be viewed or used by others.
How does FTD treat personal information related to children?
Our FTD Services are not directed at children under the age of 13 and we do not knowingly collect personal information from anyone under 13. Indeed, in order to make a purchase through the FTD Services, you must be 18 and have a valid credit card. Children should always get permission from their parents before providing any information about themselves online, to us or to anyone else. If parents believe their minor children have accessed the FTD Services and provided their personal information, please contact us.
How do you contact FTD if you have a concern with this Privacy Policy?
FTD takes your privacy concerns seriously. If you have questions regarding this Privacy Policy, please contact us at:
FTD Companies, Inc.
3113 Woodcreek Dr.
