Font Size
State Privacy Policy
Thank you for visiting CT.gov - the official web site for the State of Connecticut. CT.gov is committed to protecting your privacy and security and to making your on-line experience enjoyable, secure, comfortable, and valuable.
While State of Connecticut Agencies and Branches may adopt and publish policies that differ substantially from the following because of their unique functions, in the absence of any other published policy, these will apply.
Privacy Policy 
 
Visitors should be aware that the State of Connecticut may be required to disclose personal information in response to valid legal process, such as a search warrant, subpoena, or court order, or pursuant to the  Connecticut Freedom of Information Act . All record keepers face the possibility that disclosure of their records may be compelled in some civil, criminal, or administrative matters. Disclosures may also be necessary to protect the State’s legal rights or during emergencies if physical safety is believed to be at risk. These events are unlikely, but possible.
Policy Revision and Notification of Changes
CT.gov will update this policy as new services and features are added. We will tell our users about policy changes through notices on this page, which will always contain a version number and date. Any information collected under the current policy will remain subject to these terms. Information collected after any changes take effect will be subject to the revised privacy policy.
What Information About Users Does The State Of Connecticut Collect?
A. Automatic Information
The following information is collected and stored automatically from all users accessing the CT.gov web sites to browse or download information: 
The Internet domain and Internet Protocol address from which you access our site;
The type of browser and operating system used to access our site;
The date and time you access our site;
The pages you visit; and
If you linked to CT.gov from another website, the address of that website. 
This information is used to create summary statistics, which are used for purposes such as assessing what information is of most interest to users, determining technical design specifications, and identifying system performance or problem areas.   
This information is not reported or used in any manner that would reveal personally identifiable information, and will not be released to any outside (third) parties unless legally required.
B. Personal Information You Provide to Us
CT.gov does not retain personally identifiable information about you when you visit our web sites unless you choose to provide such information to us (i.e. sending an e-mail, participating in a survey, responding to a feedback or "contact us" form, etc.).
We consider any information that could reasonably be used to identify you as "personally identifying information." This includes, but is not limited to:
Your name;
Your address;
Bank account information;
Credit card information;
Any combination of data that could be used to identify you such as your birth date, your zip code and your gender.  
Connecticut state government agencies, organizations and institutions may request personally identifiable information from you in order to provide requested services, but such information is handled as it would be on an in-person visit to that same agency, organization or institution.   
If personal information is requested on the web site or volunteered by the user, state law and the United States  Privacy Act of 1974  may protect it. However, this information is a public record once you provide it, and may be subject to public inspection and copying if not protected by federal or state law.
E-Mail Communications and Web Forms
If you send us an electronic mail message with a question or comment that contains personally identifying information, or fill out a form that e-mails us information, we will only use this personally identifying information to respond to your request. We may redirect your message to another government agency or person who is in a better position to answer your question.
All e-mail messages collected by CT.gov contain the e-mail addresses of persons who voluntarily communicated with or requested information from us. E-mail addresses are not sold, leased or shared with any governmental or commercial entities without the user's consent. When a user has given us their e-mail address for purposes of communicating with or requesting information from CT.gov, that communication becomes part of the public record and may be subject to public inspection and copying if not protected by federal or state law.
Does CT.gov use Cookies to Collect Information About a User?
We do not use permanent cookies to retain information on the CT.gov site. A cookie is a text file, not a program, which is sent to your computer when you access a site. Cookies do not disclose your name or e-mail address to a web site. They can only tell a web site if you have visited before and can pass short bits of information from the web site back to itself the next time you visit. CT.gov does use temporary cookies that do not write anything to the user's hard drive. When the browser is closed the cookie is gone. (Please see Addendum1 for further clarification.)
Does The State Of Connecticut Share The Information It Receives With Anyone?
Except as provided by applicable state and federal laws, we do not collect, use or disclose user information without the user’s knowledge and approval. We do not share user information with third parties unless we have informed users about the disclosures or have prior consent.
In addition, all State of Connecticut contractors must comply with this policy.
Can I Access and Correct My Personal Information?
Persons concerned about information contained in their personal records should contact the custodian of the record, which typically is the state agency or other governmental entity that collects and maintains the information.
CT.gov does not collect any personally identifiable information other than what you provide in your e-mail correspondence. The automatic data recorded is not matched with any of that personally identifiable information. Therefore, information cannot be provided about your visit.
Do I Have a Choice About Whether or Not My Personal Information is Provided to Others?
CT.gov does not obtain personally identifiable information about you when you visit our web sites unless you choose to provide such information to us (i.e. sending an e-mail, participating in a survey, responding to a feedback or "contact us" form, etc.). We do not disclose, sell, lease or provide any personal information about our users to any other government or commercial entity for any purpose.
There may be instances where we send ongoing updates or announcements to interested parties. In such cases, visitors will have the choice whether or not to receive these updates or announcements.
However, it is important to understand that under applicable state and federal law, various forms of correspondence and other communications may be subject to public disclosure.
Commitment to Security
The Department of Administrative Services, Bureau of Enterprise Systems and Technology, which manages the computers that support CT.gov, has put into place appropriate safeguards to ensure that any personal information is secure from destruction, corruption, unauthorized access and breach of confidentiality. This effort includes an ongoing review of safety measures, implementation of changes, and regular training for their personnel.
Disclaimer/Links to other Sites
CT.gov contains links to other web sites. These may include links to web sites operated by other government agencies, non-profit organizations and private businesses. When you link to another site, you are no longer on the CT.gov web site and this privacy notice does not apply. When you link to another web site, you are subject to the privacy policy of that web site. 
Addendum 1 (Effective Date - December 13, 2010)
This website now employs the use of "Persistent Cookies." The purpose of these Persistent Cookies is to collect and aggregate data regarding the site’s visitor activity in order for the State to continuously assess utilization and modify its website services accordingly. You may optionally elect to disable the Persistent Cookies.
Please Note: Other Connecticut state government agency’s, organization’s and institution’s privacy policies may be different from this one.  
More importantly, individual service delivery functions or data collection applications within those agencies, organizations and institutions may have privacy policies specific to those particular activities.
 
