Last Updated: February 10, 2016
This website is owned and operated by MyFinance, Inc. (collectively, "MyFinance Businesses") please see "MyFinance Businesses" below. We want you to understand what information we gather about you, how we use it and the safeguards we have in place to protect it. This Privacy Policy applies to information collected through this website and otherwise.  By using this website and our services, MyFinance Account, or through an advertisement or linking from a third party site, you consent to this Policy, including your consent to our use and disclosure of information about you as required under current Federal, State, and/or local law, as well as in the manner described below in this Policy.  
Any disputes arising from use of this site and/or MyFinance services, is subject to this Privacy Policy as well as the website’s Terms Of Use and all of its dispute resolution provisions, including arbitration, limitation on damages and choice of law.
This website is a general audience site and we do not knowingly collect personal information from children under the age of 13.  For more information about the Children's Online Privacy Protection Act (COPPA), view the FTC website at  www.ftc.gov .
1. Information We Collect
We collect personally identifiable information that can identify you such as your name, address, telephone number, mobile number, e-mail address and Social Security Number ("Personally Identifiable Information" or "PII"). We also collect information such as demographic data and data about your online activity on our website that does not identify you ("Non-Personally Identifiable Information" or "Non-PII"). PII and Non-PII are known together as "Information". We may also collect and store Information that you provide to us about other people (such as co-borrowers), including their name, address, telephone number, mobile devices, email address and Social Security Number.
2. How We Collect Information You Provide:
Automatic Collection, Cookies and Other Internet Technologies. We use cookies, web beacons and other standard internet technologies to collect information  from your computer and about your activities on our website. We automatically collect Non-PII from your browser when you visit our website. This information includes, but is not necessarily limited to, your IP address, your browser type and language, access times, the content of any undeleted cookies that your browser previously accepted from us and the referring website address.
A cookie is a small text file that is stored on a user’s computer for record keeping purposes.  When you visit our website, we may assign your computer one or more cookies to facilitate access to our website, personalize your online experience and record information about your visit. Through the use of a cookie, we also may automatically collect information about your online activity on our website, such as the web pages you visit, the links or advertisements you click on and other actions you take while on our website. The cookies do not store any PII about you. Most browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies. If you choose to decline cookies, please note that some of the features and services of our website may not function properly.  We also use cookies for purposes such as maintaining continuity during an online session; gathering data about the use of our site; monitoring online promotions; and anti-fraud and information security purposes.
We may allow third-parties, advertising companies and ad networks ("Advertisers") to display advertisements on our website. Advertisers may use tracking technologies, such as cookies, to collect information about users who view or interact with their advertisements. Our website does not provide any PII to these Advertisers, but they may collect information about where you, or others who are using your computer, saw and/or clicked on the advertisements they delivered, and possibly associate this information with your subsequent visits to the advertised websites. They also may combine this information with personal information they collect directly from you. The collection and use of that personal information is subject to the particular Advertiser’s privacy policy. Some of these Advertisers may be members of the  Network Advertising Initiative , which offers a single location to opt out of ad targeting from member companies. For a list of Advertisers we typically use, click the link above.
Other Technologies. We may use web beacons and other standard Internet technologies to track your use on our websites. Web beacons (also known as clear gifs, pixel tags, targeting and re-targeting pixels, third party pixels or web bugs) are tiny graphics with a unique identifier, similar in function to cookies, and are used to track the online movements of web users or to access cookies. We also may include web beacons in e-mail messages or newsletters to determine whether messages have been opened and acted upon.
Third Parties: Additionally, we use third parties to gather data from financial institutions. By using our service, you grant our third-party provider the right, power, and authority to act on your behalf to access and transmit your personal and financial information from the relevant financial institution according to terms of our third-party provider’s privacy policy.
3.       How We Use Information.
a.    In General. We may use Information to:
Deliver the products and services you requested;
Manage your customer relationship and provide you with customer support;
Research and analyze your use of, or interest in, our products, services and content and the products, services and content offered by others;
Communicate with you via e-mail, telephone, postal mail and/or mobile devices about products or services that may be of interest to you;
Develop and display content and services tailored to your interests on our website and other websites;
Develop and deliver targeted advertisements;
Measure the overall effectiveness of our online advertising, content, programming and other activities;
Verify your eligibility and deliver prizes in connection with promotions, contests and sweepstakes;
Manage our business; and
Perform functions as described to you at the time of collection.
b.    Financial Information. Depending on the service requested, we may use financial information to: match you with financial service providers as well as to verify your identity, protect against or identify possible fraudulent transactions, or otherwise as needed to manage our business.
4.    With Whom do we Share Your Information
 
b.      Referrals. When you express interest in other products, services, promotions that we offer (by, for example, completing an inquiry for such services), we will share your request or expression of interest with the businesses with which we partner to offer you those products, services and promotions, and, as applicable, with their affiliates and third party finder or marketing companies (collectively, "Business Providers"). When you choose to participate in a particular offer or program, you authorize us to provide PII to those Business Providers. Be aware the Business Providers with whom we share your Information may retain or use your Information whether or not you use their services and you should contact these parties directly concerning their privacy and information sharing practices which may differ from ours.
c.      Services Providers. We may share your personal information with our authorized service providers that perform certain services on our behalf including, but not limited to service providers that perform services on our behalf in connection with your request for a loan or the funding, sale and/or servicing of your loan. These third parties include, without limitation credit bureaus, title companies, flood or other insurance companies, appraisal companies, escrow companies, closing agents, marketing and customer services firms, credit card, or entities that provide business analysis or website support. These third parties may have access to PII needed to perform their functions.
5.        Other Situations. We also may disclose your information at our sole discretion:
In response to a subpoena or similar investigative demand, a court order or a request for cooperation from a law enforcement or other government agency; to establish or exercise our legal rights; to defend against legal claims; or as we reasonably believe is required by law. In such cases, we may raise or waive any legal objection or right available to us.
When we believe disclosure is appropriate in connection with efforts to investigate, prevent or take other action regarding actual or suspected illegal activity or other wrongdoing; to protect and defend the rights, property or safety of our company, our users, our employees or others; or to enforce our websites' terms and conditions or other agreements or policies.
In connection with a substantial corporate transaction, such as the sale of our business, a divestiture, merger, consolidation, asset sale or in the unlikely event of bankruptcy.
6.      Subscriptions/Unsubscribe. When you "submit" information, register for a service, or create an account through MyFinance and its Companies website or otherwise, MyFinance and/or its' companies may send your information to its lenders and associated third parties as provided in the Terms Of Use If at any time you do not wish to continue to receive communications from MyFinance and/or its' companies, lenders or its associated third parties' communications, you may modify your preferences by through your My MyFinance Account. In addition, you agree to notify MyFinance Customer Care by emailing [email protected]
7.      Considerations. For certain products and services available through MyFinance's Website, we will not share your email address or phone number with the Business Provider or Lender with whom you are matched. Where this feature is available for a product or service, it will be noted on the web page for that product or service. Nevertheless these Business Providers and Lender will still receive other PII about you and they may retain or use your PII whether or not you use their services and you should contact these Providers or Lenders directly concerning their privacy and information sharing practices, which may differ from ours.
8.       Non-Personally Identifiable Information. We may share Non-PII with third parties in our discretion.
9.       Third Party Links and Policies. Our website contains links to other websites owned and operated by third parties. These third parties and their servers may be located in the United States or in other countries. We do not control, and are not responsible for, the privacy and security practices of these third parties. We recommend that you review the privacy and security policies of these third parties to determine how they handle Information they may collect about you
 
You have the right to control whether we share some of your personal information. Please read the following information carefully before you make your choices below.
We are required by the California Financial Information Privacy Act to provide this notice to you annually. We will also send you an additional notice each year that tells you about your privacy rights under federal law.
This Privacy Notice applies to MyFinance, Inc and its subsidiaries.
YOUR RIGHTS
You have the following rights to restrict the sharing of personal and financial information with our affiliates (companies we own or control) and outside companies that we do business with. Nothing in this form prohibits the sharing of information necessary for us to follow the law, as permitted by law, or to give you the best service on your accounts with us. This includes sending you information about some other products or services.
YOUR CHOICES
Restrict Information Sharing With Companies We Own or Control (Affiliates): Unless you say "No," we may share personal and financial information about you with our affiliated companies or subsidiaries.
[ ] NO, please do not share personal and financial information with your affiliated companies or subsidiaries.
Restrict Information Sharing With Other Companies We Do Business With To Provide Financial Products And Services: Unless you say "No," we may share personal and financial information about you with outside companies we contract with to provide financial products and services.
[ ] NO, please do not share personal and financial information with outside companies you contract with to provide financial products and services.
TIME SENSITIVE REPLY
You may make your privacy choice(s) at any time. Your choice(s) will remain unless you state otherwise. However, if we do not hear from you we may share some of your information with affiliated companies and other companies with whom we have contracts to provide products and services.
To exercise your choices do one of the following:
 
 
City:__________________State:_____________ZIP:_________
Signature:_______________________________Date:_________
 
We may provide this information in a standardized format that is not specific to you. The designated e-mail address for these requests is [email protected]
11.      Special Notice to Vermont Residents. We will not share any personal information about you with other Businesses to the extent prohibited by applicable Vermont law or to the extent your prior consent to share is required by applicable Vermont law. For purposes of compliance with the Vermont Consumer Protection Act, if you are a resident of the State of Vermont and would like to opt-out from the disclosure of your personal information to any third-party for marketing purposes, please contact us at [email protected]  
12.       Choices about Collection and Use of Your Information. 
a.     You can choose not to provide us with certain information, but that may result in the inability to use certain features of our websites or receive certain products or services. Public forums are not intended for the disclosure of PII. To the extent you provide PII in any public forum, it is at your own risk.
b.      Federal and state regulations require that we store completed loan requests for various periods of time. In order to comply with these requirements, we may be unable to delete your information from our database until the expiration of the applicable period.
13.      How we Protect your PII. We take industry standard security measures (including physical, electronic and procedural measures) to help safeguard your PII from unauthorized access and disclosure. In addition to the restrictions outlined above, we require employees to comply with information security safeguards, we use encryption in the transmission of your PII between your system and ours, and we use firewalls to help prevent unauthorized persons from gaining access to your PII.
No system can be completely secure. Therefore, although we take steps to secure your information, we do not promise, and you should not expect, that your PII, searches or other communications will always remain secure. Users should also take care with how they handle and disclose their PII. Please refer to the Federal Trade Commission’s website for information about how to protect yourself against identity theft.
14.     Changes to this Privacy Policy. We may update or modify this Privacy Policy to reflect changes to how we will collect, use and/or share Information. Our Privacy Policy will reflect the date it was last updated. If we make material changes to this Privacy Policy, we will notify you either by prominently posting a notice of such changes before implementing them or by sending you electronic notification of the changes. Please check this Privacy Policy each time you use our websites to ensure you are aware of any changes in our practices. Your continued use of our websites will signify your acceptance of the changes to the Privacy Policy.
15.      Visiting our Websites From Outside the United States. This Privacy Policy is intended to cover collection of information on our websites from residents of the United States. If you are visiting our websites from outside the United States, please be aware that your information may be transferred to, stored and processed in the United States where our servers are located and our central database is operated. The data protection and other laws of the United States and other countries might not be as comprehensive as those in your country. By using our services, you understand that your information may be transferred to our facilities and those third parties with whom we share it as described in this Privacy Policy.
16.     No Rights of Third Parties. This Privacy Policy does not create rights enforceable by third parties or require disclosure of any PII relating to users of our websites.
17.      How to Contact Us. If you have any questions about this Privacy Policy or our information-handling practices, or if you would like to request information about our disclosure of personal information to third parties for their direct marketing purposes, please contact us by e-mail or postal mail as follows:  [email protected]
18.     MyFinance Businesses. For purposes of this Agreement, "You" or "Your" means the person(s) using the Websites, and/or the goods, facilities or services of MyFinance, Inc. (“Site” and/or “Services”) and its companies offered through alternative methods, including persons that allow others to provide information about themselves to MyFinance, Inc. (as defined below), the banks, lenders, financial institutions, providers, real estate companies, and brokers on MyFinance's network ("Lenders"), Providers (as defined in section 5), auto dealers (as defined in section xx), partners (as defined in section xx), or real estate companies (as defined in section 6). "MyFinance", "us" or "we" means, but is not limited to the following entities:
·         MyFinance, Inc.
MyFinance may change, remove or add a Business in our discretion without notice to you.
