09
10
11
Our contact details
29 Nov 2017 - 9:36 AM  UPDATED 29 Nov 2017 - 9:36 AM
 SBS PRIVACY POLICY
 3.     Information we collect 
 7.     Direct marketing
 9.     Access and correction of information about you
 10.   Privacy complaints and further information
 11.   Our contact details
Introduction
01
11
Special Broadcasting Service Corporation (ABN: 91 314 398 574) (SBS, we, our, us) is committed to protecting your privacy. We comply with our obligations under the Privacy Act 1998 (Cth), including the Australian Privacy Principles (APPs) concerning personal information of individuals. We are also committed to high standards of privacy protection in journalism under the SBS Codes of Practice, which sets out how SBS manages the privacy of individuals in the course of journalism.
This Privacy Policy describes how SBS collects, handles, uses and discloses your personal information. By providing us with your personal information, you consent to us using and disclosing it for the purposes set out in this Privacy Policy. We will update this Privacy Policy when our information handling practices change, or when required. Any updates will be published on our website so it’s a good idea to come back and read through them again. We may also issue specific privacy statements relating to particular services.
Our functions and activities
02
11
We collect, hold, use and disclose your personal information for the following purposes:
Carrying out our functions and activities under the Special Broadcasting Services Act 1991 (Cth), including under our Charter, to provide multilingual and multicultural radio, television and digital media services that inform, educate and entertain all Australians, and in doing so, reflect Australia’s multicultural society;
Providing and administering our services, including verifying your identity and processing payments if applicable;
Monitoring, developing and improving our services and your experience, including creating, acquiring, curating and delivering content and personalising the content and advertising you see;
Providing customer support, including conducting, investigating and responding to enquiries, surveys, feedback and complaints;
Operating our competitions, promotions and events including determining entry eligibility, distributing prizes and publishing or otherwise making available a list of prize winners;
To conduct research to improve our services and marketing activities, and generate audience insights;
Distributing our newsletters and other communications either alone or with the assistance of third party service providers on information about us and our related services, your account and your use of our services;
Informing and conducting marketing and advertising activities including to promote our services, using a range of technologies and on various platforms;
Delivering advertising and selling advertising space so that we can continue to provide our services to you at no charge;
Consulting, communicating and engaging with the public, community, stakeholders, organisations and the media including through newsletters, functions and events, websites and social media;
Managing and carrying out our business and operational functions, including on HR management and business and programming decisions; and
Maintaining records and complying with our legal obligations.
Advertisement
03
11
Personal information is any information about you, from which you can be identified. The types of personal information that we collect about you will depend on our relationship with you, the circumstances of collection and the type of service you request from us. We may collect your name, address, postcode, email address, date of birth, gender, telephone number and payment details. We may collect additional personal information from you from time to time.
If you choose to register or log in to an SBS service using your social media account, or to connect an SBS related service to a third party social media platform, we may also collect your social media account information and any other information that social media platform is permitted to share with us. The social media platform will also handle your personal information for its own purposes. These platforms have their own privacy policies and SBS recommends that you read and familiarise yourself with the privacy policies and settings of these social media platforms.
We generally do not collect sensitive information about you, unless you provide it to us voluntarily. For example, as a studio audience or when you make a comment on a particular topic on our websites or social media platforms, you may provide sensitive information such as racial or ethnic origin, political opinion or membership or affiliation information. You consent to us collecting sensitive information which you provide to us voluntarily.
If you are an employee or prospective employee, we may need to collect sensitive information about you and you consent to us collecting this information. For example, personnel records may include personal and/or sensitive information such as name, address, date of birth, disabilities, place of birth, racial or ethnic origin, tax file number, and relationship information. Recruitment records may include employment history and experience, referees and other employment related information.
If you provide us sensitive information, we will treat it as personal information and handle it in accordance with this Privacy Policy.
SBS is committed to providing a safe and welcoming digital environment, with free access for people of all ages. Some of our activities, such as SBS Learn, are directed to children and young people. We may collect personal information directly from children and young people for the purpose of these activities. SBS may seek or require consent from a parent or guardian where SBS considers this appropriate. If you are a parent or guardian, you should read and explain this Privacy Policy to your child if you think they may not understand how it applies.
You don’t have to give us all the information we ask you to provide, but if you do not provide us with some or all of the personal information required, you may not be able to access some of our services. You may also miss out on receiving valuable information about us and our services. You may engage with us anonymously or using a pseudonym if it is feasible to do so. For example, if you wish to give feedback without requiring a response from us, you won’t need to provide a full name or email address. However, for some of our functions and activities, we require your name, contact information and other personal information.
How we collect information
04
11
Where we can, we will collect information directly from you. We collect personal information when you:
Register for and use our online services, including telling us about your preferences in your user profile or that we learn through your use of the services;
Contact us to make an enquiry or provide feedback, comments or suggestions on programs and on our other activities and functions, including through our websites or social media platforms;
Submit an entry to a competition or giveaway, vote in one of our polls or participate in one of our surveys;
Interact or engage with us and the SBS community through our websites or social media platforms or at one of our events or community workshops;
Complete any application forms, including to attend an event or be an audience member;
Through filming and recording at one of our events or community workshops;
Request communications from us such as updates or newsletters;
Visit our studio and offices, including via manual sign-in and security surveillance of our premises;
Apply for a job with us or become an employee, or become a contributor, distributor, supplier or contractor that provide a service or product to SBS;
Otherwise interact with us or disclose your personal information to us.
As well as collecting information directly from you, there may be occasions when we may collect information from reputable data sources, publicly available sources or from third parties. We may combine this information with information we already have about you to help us understand trends, user attributes, usage, behaviour, viewing patterns and preferences. Where we receive information about you indirectly from others, we require that the third party has collected and shared that information in accordance with the Privacy Act.
Third parties may include people or organisations who:
Conduct our surveys for us;
Run competitions, giveaways and other promotions for us;
Provide marketing leads, marketing and data analysis services to us;
If you are an employee or prospective employee, are your supervisors, previous employers, other employees or intermediaries such as recruitment agents and personnel providers;
If you provide services or products to SBS, are producers, publicists, location and talent agencies, distributors and other broadcasters and news agencies that provide your personal information to us on your behalf, or otherwise interact with us on your behalf.
Advertisement
05
11
We (and authorised third parties) may use cookies and tools, such as web beacons and web server logs, to collect, store and monitor visitor traffic information and actions on our websites. Cookies are small data files which are placed on your computer that allows our websites to “remember you” when you return to our websites. These cookies and tools are not used to record any personal information. Third party services may have their own privacy policies.
The information collected by these tools may include geolocation data, the IP address of the device you are using and information about websites that IP address has come from, the pages accessed on our website and the next website visited. We may use and combine this information to maintain, secure and improve our websites, enhance your experience when using our websites, display and deliver relevant content, services and advertising and understand the effectiveness of our marketing and advertising (including direct marketing and online ads on third party websites). For example, we receive information about the content users engage with or ignore, manage the number and relevance of ads users are served and detect any problems with our websites.
If you want to prevent cookies being used, you can change your browser settings to disable cookies. However, you may not be able to access all or parts of our websites, or you may experience reduced functionality when accessing certain services (for example, automatic log in may not function properly).
Opt out: For information about opt-out options, visit  Your Online Choices .
You can opt out of SBS’s personalisation services such as content and advertising recommendations by adjusting your preferences  here .
You can opt out of the collection of Google Analytics information using the  Google Analytics Opt-out Browser Add-on .
You can adjust your Facebook advertising settings from within your Facebook account and opt-out of advertisements from within the Facebook application.
Disclosure of personal information
06
11
We may disclose your personal information to third parties as follow:
To sponsors and partners when you enter a competition, giveaway, promotion, attend an event, or use any SBS services that are sponsored;
If you are an employee or contractor, to hotels, airlines, drivers, local fixers and other providers when you travel;
As part of our legal obligations as a government agency, including during Parliamentary enquiries, to Comcare and as part of the freedom of information (FOI) process. Some of this information may be sensitive information. We will de-identify and aggregate the information where possible; or
When we may be required by law from time to time.
We may disclose de-identified, aggregated information to:
Content creators, suppliers and distributors to support the long-term creation of content;
Advertisers to sell advertising space so that we can continue to provide our services to you at no charge; or
As part of general statistical information about our services’ user base, sales patterns, audience measurement, traffic volumes and related matters. For instance, Nielsen Digital Measurement Technology (more information  here )
These details will not include information personally identifying you.
We may also disclose personal information to third parties acting on our behalf such as our employees, contractors, supplier, agents and service providers. These third parties help us deliver, administer and support our activities and functions, including:
Hosting our servers and websites;
Providing user support;
Managing HR information;
Serving advertising;
Conducting market research, surveys and analysis;
Providing IT services;
Processing payments.
Some of the third parties we disclose your personal information to may have servers located overseas in various countries, including USA, Singapore and Europe.
Direct Marketing
07
11
SBS may, from time to time, send direct marketing communications to you about our activities and services and other material that we consider you would find interesting or useful. If you do not wish to receive such direct marketing communications, you can always opt out. If you are receiving email communications from us, there will be a mechanism to opt out contained in each of those emails. If you subscribe to SBS email newsletters or have created an SBS account, you can log in to the SBS website and change your account settings through the appropriate link on the subscription preferences page. You can disable push notifications on our apps by changing the notification setting on your mobile device or through the app. To stop receiving other communications from us, you can contact us at  privacy@sbs.com.au .
If you choose to opt out of all direct marketing communications, please note that SBS may still contact you for other reasonable purposes, including information that SBS is legally required to send, notifications of changes to SBS services or policies and information regarding the use, rights, benefits or obligations of users of our services. 
How we hold information and keep it secure
08
11
SBS holds your personal information both electronically, on our own servers and those of our service providers, and in hard copy at our secured offices.
SBS takes the security of your personal information seriously and we implement a range of technical, administrative, personnel and physical measures to safeguard your personal information against loss, interference and unauthorised access, modification and disclosure, and misuse, including using electronic and physical access restrictions to files containing personal information and ensuring encryption of personal information sent and received.
We require that all third parties, to whom we disclose personal information or who may have access to personal information, have appropriate controls to protect your personal information in a manner that is consistent with our Privacy Policy, including in relation to security and confidentiality. They must only use your personal information for authorised purposes.
Access and correction of information about you
09
11
It is important to us that the information we hold about you is up-to-date, accurate and complete, and we will try to confirm your details through our communications with you and promptly add updated or new personal information to existing records when we are advised. If any of your details change, please notify us as soon as you can.
You have a right to access the personal information that we hold about you, and can ask that we correct that personal information. If you subscribe to SBS email newsletters or have created an SBS account, you can access and correct your information at any time by logging in to the SBS website. If you believe we are holding information about you that is inaccurate, incomplete, irrelevant or misleading, you can ask us to correct it, or delete it altogether.
If you would like to access your personal information, or request us to update, correct or delete it, you can do so by contacting us in writing and verifying your identity. We will do our best to respond to your request within 30 days.
We will only refuse access in exceptional circumstances, and if this is the case, we will advise you of our reasons for doing so.
If you require a hard copy of your personal information we may charge an administration fee.
Privacy complaints and further information
10
11
We take your complaints seriously and will attempt to resolve your issue quickly and fairly.
If you think that an act or practice of SBS has interfered with your privacy in relation to your personal information:
You may make a complaint addressed to the SBS Privacy Contact Officer. The complaint must identify you and be in written form.
The SBS Privacy Contact Officer will investigate your complaint and will endeavour to provide a response setting out SBS’s decision in writing within 30 days of receipt of your complaint.
If SBS is unable to satisfactorily resolve your concerns you can contact the Office of the Australian Information Commissioner on their website  www.oaic.gov.au .
If you think that an act or practice of SBS in the course of journalism has interfered with your privacy, you may make a complaint under the SBS Codes of Practice. The complaint process is available here:  http://www.sbs.com.au/aboutus/complaints .
Our contact details
11
11
If you require any further information or have any questions or comments about this Privacy Policy or if you wish to access or correct your personal information or make a complaint about our handling of that information, please contact the SBS Privacy Contact Officer as follows: 
+61 (0)2 9430 3878
Freecall 1800 500 727
TTY via NRS call 1800 555 677 and ask for 1800 500 727
Post:
