Effective Date: Last revised on May 24, 2018
The privacy of registered and unregistered users ("users" or "you") is very important         to us. This Privacy Policy intends to describe: what type of information we collect;         how we use, share, and guard the information and your choices regarding your use         of the WonderHowTo, Gadget Hacks, and Next Reality websites and services (the "Website").
Information We Collect
You may choose to provide us with general or specific information about yourself         when using the Website, including a user name and email address. Also, we may collect         web surfing data such as your IP address, server log data, cookie information, areas         of the Website you have visited, and if you clicked on advertisements. We use different         types of technologies to collect this information, including cookies and single-pixel         GIFs.
If your browser is configured to accept the cookies, these cookies will be used         to recognize your computer when you visit the Website to allow us to provide updates         regarding the Website, to learn how you use the Website so that we can develop new         services, and to show you advertisements. You can configure your browser to block         cookies; however, if you do, the Website may not function properly or at all.
You may also provide us with personal information. For example, if you choose to         register at the Website, you will be asked to create a username and provide a valid         email address. If you upload, post, or distribute to the Website information, data,         text, photos, audio, links, video, images, graphics, or other content or materials         of any nature (collectively, "User Submissions"), those User Submissions, along         with your username or other information, may be provided to other users. To limit         the amount of personal information disclosed you may consider providing a username         other than your actual name.
Use and Sharing of Collected Information
We may use non-personally identifiable information collected to improve the quality         of the Website; for example, to diagnose problems, assess and maintain security,         place ad on webpages receiving more web traffic, and allow you to log in or access         your profile information automatically. We may use non-personally identifiable information         to determine user demographics, interests, and behavior and may market the Website         by sharing non-personally identifiable information with advertisers and other partners. We also may provide your non-personally identifiable information to contractors         so that they can perform services for us.
We use information you provide to: (1) handle or respond to inquiries you initiate         with us (such as a customer service request or job application); (2) communicate         information that we believe to be of interest to you via email; (3) improve our         products and services; (4) fulfill your requests to share information you find on         the Website with friends/other parties you have designated; (5) identify relevant         advertisements to display. We do not sell your personal information to third parties.
We may use your information to notify you of important changes to the Website, new         services, and special offers. If you do not want to receive such notices, you may         opt out as instructed in the WonderHowTo Terms of Use. Opting out may prevent you         from receiving email messages regarding sales, updates, improvements, or special         offers; provided, however that you may not opt-out of receiving notices required         by applicable law via email and you hereby agree that our electronic signature on         such notices is adequate. If we have provided any third party with your personal         information at your election or request, you will have to contact the third-party         directly with any opt-out request. If we provide any of the information collected         from you with a third party at your election or request, their use of that information         will be governed by their privacy policy. For example we use Google Analytics to          help us understand how our visitors use the site. You can read more about how Google          uses your personal information here .         You can also opt-out of Google Analytics here .
As the Service provides social functions, we may allow other users to access certain         information you provide, such as profile information, your User Submissions, videos         you have viewed, and subjects you are interested in. In addition, we allow RSS syndication         of all public Service content.
We may release information, in our sole discretion, in response to the law, a court         order, law enforcement request, or investigation or to protect our rights, property,         or other interests, including those of our customers or other third parties or to         prevent illegal activities or violations of the WonderHowTo Terms of Use.
In the event that we, in whole or in part, establish a partnership with another         company, or are acquired by or merged with another company, collected information         may be transferred to the partner or the acquiring or merging company.
Changing and Deleting
You can access your personal information through your profile and profile settings on          the Website  and delete, change or correct information; however, WonderHowTo cannot          guarantee that all copies of such information will be immediately deleted from its          servers. If you would like to delete your User Submissions in addition to your account,          please contact us using the email address provided for privacy questions at the bottom          of this Privacy Policy.
Child Protection
We do not offer the Website to, or target, persons under the age of 13. In compliance         with the Children's Online Privacy Protection Act, any information we receive from people we believe to be under 13 will be purged from our database.
Security
We use industry standard security measures to protect against collected information.         However, the Internet is not 100% secure and we accept no liability for any unintentional         disclosure.
Links to Advertisers and Other Websites
Advertisements and links to third-party advertisers may be displayed on the Website         or emailed to you. Third-party ad servers use technology to send, directly to your         browser, the advertisements and links that appear on the Website. They automatically         receive your IP address when this happens. They may also use other technologies         (such as cookies, JavaScript, or web beacons) to measure the effectiveness of their         advertisements and to personalize the advertising content. WonderHowTo does not         provide any personally identifiable information to these third-party ad servers         or ad networks without your consent. However, please note that if an advertiser         asks WonderHowTo to show an advertisement to a certain audience and you respond         to that advertisement, the advertiser or ad-server may conclude that you fit the         description of the audience they are trying to reach. In addition, third-party advertisers         may use information (not including your name, address, email address, or telephone         number) about your visits to this and other websites in order to provide advertisements         about goods and services of interest to you. If you would like more information         about this practice and to know your choices about not having this information used         by these companies, click here and here .         If you are interested in more information about tailored browser advertising and how          you can generally control cookies from being put on your computer to deliver tailored          advertising, you may visit the Network          Advertising Initiative’s Consumer Opt-Out link , the Digital          Advertising Alliance’s Consumer Opt-Out link , the opt-out          page of the European Interactive Digital Advertising Alliance , or TrustArc's Preference Manager to opt-out          of receiving tailored advertising from companies that participate in those programs.          You may also use the links available in advertisements that appear on the Website.         The information advertisers or other third parties collect is governed by their          privacy policies, not by this Privacy Policy. In addition, User Submissions may          contain links to other websites. We are not responsible for the privacy practices          or the content of web publishers, advertisers, or other websites that may be linked          to the Website.
In connection with the foregoing, we work with DigiTrust to set a first-party cookie in          your browser to enable us and DigiTrust          Partners to collect web viewing data that includes visits to the Website and          non-affiliated websites over time. This data may be used to infer whether you share          interests with other users, and deliver advertising relevant to those inferences. Also,          third parties whose products or services are accessible or advertised via the Website          may place cookies or other tracking technologies on your computer, mobile phone, or          other device to collect information about your use of the Website in order to (i) inform,          optimize, and serve ads based on past visits to our websites and other sites and (ii) report          how our ad impressions, other uses of ad services, and interactions with these ad impressions          and ad services are related to visits to our websites and use of our Services. We also allow          other third parties (e.g., ad networks and ad servers such as Google Analytics, DoubleClick          and others) to serve tailored ads to you on the Services, other sites, and in other          applications, and to access their own cookies or other tracking technologies on your          computer, mobile phone, or other device you use to access the Services. We neither have          access to, nor does this Policy govern, the use of cookies or other tracking technologies          that may be placed on your computer, mobile phone, or other device you use to access the          Website by non-affiliated, third-party ad technology, ad servers, ad networks or any other          non-affiliated third parties. Those parties that use these technologies, including DigiTrust,          may offer you a way to opt out of ad targeting as described above. You may receive tailored          advertising on your computer through a web browser.
Do Not Track
We do not recognize or respond to browser-initiated "Do Not Track" (DNT) signals, as         the Internet industry is currently still working toward defining exactly what DNT         means, what it means to comply with DNT, and a common approach to responding to DNT.         To learn more about Do Not Track, you can do so here .
Acceptance of Privacy Policy
By using the Website, you are accepting the then-current Privacy Policy, which may         be updated from time to time. Any changes to the Privacy Policy will be posted here         and are effective upon posting.
Questions
.
