Register for your free account:
Subscribe to any feature and receive your newsletter directly in your inbox.
Easy email subscription management.
Our Privacy Pledge to You, Our Customers, Users, and Subscribers
Any information you give us is held with the highest professional care and security and will not be used in ways to which you have not consented.
Collection of Personal Information
If you visit our website, our system will capture your IP address and device identifier. If you subscribe to an email list, we will collect your email address, IP address and device identifier. In some cases, we will collect your name and any customizations you provide to be able to deliver your newsletter content in as relevant a fashion as possible. As well, you may update this information through your ArcaMax account. To delete information, please notify us via our Reader Services form.
ArcaMax Email Subscribers
ArcaMax Email subscribers may occasionally receive quality special offers from our online partners, strictly without obligation of course, and only where you have opted in to do so. You may also occasionally receive quality special offers from our offline advertisers. At times we may work with agents and contractors who have access to personally identifiable information and are required to protect this information in a manner that is consistent with this privacy statement and are not authorized to use the information for any purpose other than to carry out the services they are performing for us. Aside from this, we will not release your personal information or email address to any other party, unless required to by law or unless you receive ArcaMax Publishing content via a co-branded 'private-label' partnership. In that case, the private-label partner may also receive personal information about you and we encourage you to review that site's privacy policy as well. ArcaMax Publishing, Inc. is fully compliant with the 2004 Federal "CAN SPAM" act regulating email delivery. We will maintain the confidentially and integrity of our subscriber and customer data files as mandated by federal law. We reserve the right to modify this policy at any time. You may unsubscribe from an active subscription by clicking the link in any email you receive under that subscription. Alternately, you may unsubscribe here: https://www.arcamax.com/unsubscribe . If you would like additional information about or to remove your personal profile, please notify us via our Reader Services form.
ArcaMax Website Visitors
Data may be collected on visitors to www.arcamax.com for the purpose of providing interest-based content or advertising. This data would be non-personally identifiable info including IP address, user agent information (browser version, OS type and version), and device provided identifiers. Our data analytics contractors may also collect information such as browser type, screen size, operating system, and geographic region. This is not personally linked to you as is used to help us optimize your user experience with our website.
Third Party Cookies
We, or a data provider we have engaged, may place or recognize a unique cookie on your browser to enable you to receive customized ads, content or services. No personally identifiable information is placed into these cookies. The cookies may reflect de-identified demographic or other data linked to data you voluntarily have submitted to us, e.g., your email address, in hashed, non-human readable form. Advertisers on our website may also place cookies on your browser, as well as advertisers in our email if you click a link in the ad. We recommend you do not click these links if you do not approve. To learn more about your choices related to these cookies, please go to http://www.networkadvertising.org/choices. You may opt-out of these cookies as well at http://aboutads.info/choices. Additionally, emails we send may contain a bit of code known as a web beacon. This code allows us to understand the time and date of when a user has opened an email and when he/she has utilized a link within the email to visit a website. Users wishing to disable our web beacons should do so by turning images "off" in their email client (e.g., Outlook, Outlook Express). Please see your email client for more information.
Summary
At ArcaMax Publishing, Inc., we take the issue of privacy very seriously. We treat your information with the utmost care. This includes your email address, name, or other personal information. Your trust is what we value most. Thank you for the privilege of serving you.
