PRIVACY POLICY FOR HOUSELOGIC
Last updated:  May 2016
The NATIONAL ASSOCIATION OF REALTORS® (NAR) recognizes the importance of protecting the personal information you provide to websites owned and/or controlled by NAR. HouseLogic (referred to as HouseLogic we, us and our), one of the NAR sites, (Site) has its own privacy policy, which is below (Privacy Policy). 
This Privacy Policy explains the collection and use of Personal Identifiable information entered on our Site; what we do to secure the information; and other important matters. By using our Site, you consent to our processing your information as set forth in this Privacy Policy and any amendments thereto.  
For a further understanding of the rules governing the HouseLogic Site, you should also review the “ Terms of Use ”.
1.    Information We Collect  
When you access and use the Site, it may use technology to automatically collect certain information about you, including your activities over time and across third-party websites, apps or other online services. This is called “behavioral tracking.” 
California Do Not Track Disclosure: NAR does not respond to “do not track” signals at this time. 
Generally, two types of information are collected from Site visitors, Personal Identifiable Information and Non-identifiable Information. Personally Identifiable Information is information provided by the user, including but not limited to: your name and email address.          
Non-identifiable Information is tracking or browser information that may be automatically gathered when you visit the Site or open an email from HouseLogic, via cookies or otherwise, for example, IP address, browser type and the pages you visit.
2.    How We Collect Information
A.    By the User Affirmatively providing it to us: If you decide to subscribe to receive emails from us, you must provide us with your name and email address.   
B.    Electronically Through Cookies and Other Means: Cookies are small files that are sent and stored on your computer when you visit our Site or when you open certain emails from the Site that enable us to recognize your computer the next time you visit the Site. There are two types of cookies, Persistent Cookies and Session Cookies.
Persistent Cookie is a cookie that remains on your computer after you exit your browser and can be used by your browser on future visits to the Site or by third party vendors when you visit certain other websites in order to allow advertisers and content owners to improve your web experience. These cookies may be used to tailor ad content of other sites that you may visit in the future. They may also collect data such as your browser type, your operating system, Web pages visited, time of visits, content viewed, and other clickstream data, none of which will include personal information about you.
Session Cookie is a cookie that is deleted from your computer once you disconnect from, or leave, our Site. The use of cookies is considered industry standard. However, if your browser permits, you may choose to decline any cookies we use, but note this action may disable portions of our Site. If you want to opt-out of receiving some advertising cookies, you may be able to do so by visiting http://www.networkadvertising.org/optout_nonppii.asp .
Other Means to collect information while you are connected to our Site include Web Beacons and Embedded Scripts.
Web Beacons are electronic images or a web programming code included in our web page that is used for several purposes, including but not limited to, counting visitors to the Site and counting particular articles viewed. Additionally, this code allows us to understand the time and date of when a user has opened an email and when he/she has utilized a link within the email to visit a website, allowing us to collect analytics about our traffic, customize our services, and send you ads about our services. You may also disable our web beacons in our emails by turning images “off” in your email client (e.g., Outlook, Outlook Express). Please see your email client for more information.
Embedded Scripts are programming codes designed to collect information about your use of the Site, including links that you select. This code is only active while you are connected to the site and is deactivated or deleted thereafter.  
C.    Through Sales Made on the Site: If you purchase products or services from the Site, the information you provide while completing your purchase is used to help us provide the product or service you purchased.
When you purchase a product or service offered by a third party, either via a page on the Site that has the HouseLogic name as well as the third party name and/or logo or through a link to the third party site, your Personal Information may be shared with or collected by a third party.  Information provided to the third-party site will be governed by that third-party’s privacy policy.
D.    Contests and Sweepstakes: Participation in contests and sweepstakes is voluntary. Data you provide for promotions or contests on our Site, which may be sponsored by third parties, may include personally identifiable information and other information about you, including information that will allow you to be contacted.  That information could be used by us or disclosed to third parties who have sponsored or otherwise contributed to the contest or sweepstakes. 
E.    Mobile Device Identifiers : Certain mobile service providers identify mobile devices in a unique manner. If you access the Site through a mobile device or a mobile phone number is required for a feature on our Site, we may associate the mobile phone number to mobile device identification information.
3.    How We Use the Information Collected
We use the information we collect to better serve you and to improve your experience on the Site and to improve the Site and to enable us to continue to deliver customized content on the Site. We may also use the information to bring to your attention content we believe might be of interest to you and to contact you for promotional or other purposes.
HouseLogic takes your privacy and your communications preference very seriously. We will not share or sell your email address or other personal information you may provide us in the course of using the site with anyone without your explicit consent.
If necessary, we will release Personal Information if it is appropriate to a) comply with the legal process; b) identify, contact or bring legal action against a party(ies), who cause (or we have a good-faith belief will cause) injury to  HouseLogic, its employees, Site users or others; or c) otherwise protect the rights, property or personal safety of HouseLogic, its employees, Site users or others.
4.    How We Secure the Information Collected
We are concerned about the confidentiality of your Personal Identifiable information and maintain security procedures and standards, which we believe are as safe as today’s technology reasonably permits, including the storage of your personally identifiable information on a secured server behind a firewall. We test these procedures and modify them as new technologies become feasible. 
Unfortunately, no data transmission on the internet is 100% secure and HouseLogic cannot warrant the security of information received from our Site or information you transmit to the Site.
5.    Other Sites, Links and Advertising Banners
The  HouseLogic Site may contain links to other sites and advertising banners, including advertiser sites, news sites, or sites by other third parties. Note that a third party’s site will likely have its own policies and rules governing its site that may be different than those outlined in this Privacy Policy for this Site. Please be aware that this Privacy Policy only applies to this Site and we are not responsible for policies and rules for any other sites.
6.    To Opt-In to Receive Information from Us
We utilize a strict Opt-In policy for receipt of  HouseLogic newsletters or other online messages regarding products, services and programs. If you later choose to opt-out, you can change your contact preferences by going to the Manage Email page . Enter your email address and update your email contact preferences.
7.    Effective Date and Updates
This Privacy Policy is effective as of the date above and may be updated from time to time by us at our sole discretion. Accordingly, we encourage you to periodically review this Privacy Policy.
8.    Inquiries
If you have questions regarding this Privacy Policy, contact us at:
Chicago, Illinois 60611
For California Residents
Individuals residing in California who have registered to use the  HouseLogic Site may request information regarding HouseLogic’s disclosure of certain personal information to third parties for direct marketing purposes.  
All requests for this information must be submitted at privacy@houselogic.com . Within thirty (30) days of receipt of the request HouseLogic will provide you with a list of the categories of personal information disclosed to third parties for their direct marketing purposes during the preceding year together with the names and addresses of those third parties. Requests can be submitted no more than once per calendar year and must be submitted to the address set forth herein. 
