A Family Feast (“Website”) is governed by the following Privacy Policy.
We respect your privacy and are committed to protecting it. The purpose of this Privacy Policy is to inform you what information we may collect and how it may be used. This statement only applies to this Website.
What Information Do We Collect And How It Is Used?
Information You Voluntarily Submit to the Website: We may collect personal information from you such as your name or email address. For example, you may voluntarily submit information to the Website by leaving a comment, subscribing to a newsletter, or submitting a contact form.
Information We Collect from Others: We may receive information about you from other sources. For example, if you use a third-party software through the site, they may transfer information to us for fulfillment.
Automatically-Collected Information: We automatically collect certain information about you and the device with which you access the Website. For example, when you use the Website, we will log your IP address, operating system type, browser type, referring website, pages you viewed, and the dates/times when you accessed the Website. We may also collect information about actions you take when using the Website, such as links clicked.
Cookies: We may log information using cookies, which are small data files stored on your browser by the Website. We may use both session cookies, which expire when you close your browser, and persistent cookies, which stay on your browser until deleted, to provide you with a more personalized experience on the Website.
How Your Information May Be Used
We may use the information collected in the following ways:
To operate and maintain the Website;
To send you promotional information, such as newsletters. Each email promotion will provide information on how to opt-out of future mailings;
To send you administrative communications, such as administrative emails, confirmation emails, technical notices, updates on policies, or security alerts;
To respond to your comments or inquiries;
To provide you with user support;
To track and measure advertising on the Website;
To protect, investigate, and deter against unauthorized or illegal activity.
Third-Party Use of Personal Information
We may share your information with third parties when you explicitly authorize us to share your information.
Additionally, the Website may use third-party service providers to service various aspects of the Website. Each third-party service provider’s use of your personal information is dictated by their respective privacy policies. The Website currently uses the following third-party service providers:
Google Analytics – this service tracks Website usage and provides information such as referring websites and user actions on the Website. Google Analytics may capture your IP address, but no other personal information is captured by Google Analytics.
Mail Chimp – this service is used for delivery of email updates and newsletters. We store your name and email address for purposes of delivering such communications as well as language, location (IP address), email client, preferred email format and date of last profile update. Please refer to Mail Chimp’s privacy policy for further information.
At this time, your personal information is not shared with any other third-party applications. This list may be amended from time to time in the Website’s sole discretion.
Except when required by law, we will not sell, distribute, or reveal your email addresses or other personal information without your consent; however, we may disclose or transfer personal information collected through the Website to third parties who acquire all or a portion of our business, which may be the result of a merger, consolidation, or purchase of all or a portion of our assets, or in connection with any bankruptcy or reorganization proceeding brought by or against us.
Anonymous Data
From time to time, we may use anonymous data, which does not identify you alone, or when combined with data from other parties. This type of anonymous data may be provided to other parties for marketing, advertising, or other uses. Examples of this anonymous data may include analytics or information collected from cookies.
Publically Visible Information
If you create a user profile on the Website or leave a comment, certain information may be publicly visible.
Cookies
The Website uses cookies to store visitors’ preferences, record user-specific information on what pages users access or visit, ensure that visitors are not repeatedly sent the same banner ads, customize Website content based on visitors’ browser type or other information that the visitor sends. Cookies may also be used by third-party services, such as Google Analytics, as described herein.
Users may, at any time, prevent the setting of cookies, by the Website, by using a corresponding setting of your internet browser and may thus permanently deny the setting of cookies. Furthermore, already set cookies may be deleted at any time via an Internet browser or other software programs. This is possible in all popular Internet browsers. However, if users deactivate the setting of cookies in your Internet browser, not all functions of our Website may be entirely usable.
Advertising
Display Ads
We may use third-party advertising companies to serve content and advertisements when you visit the Website, which may use cookies. No personally identifiable information is shared with the Website’s ad providers.
Retargeting Ads
From time to time, the Website may engage in remarketing efforts with third-party companies, such as Google, Facebook, or Instagram, in order to market the Website. These companies use cookies to serve ads based on someone’s past visits to the Website.
Sponsored Content Tracking Pixels
This Website may engage in sponsored campaigns with various influencer networks, brands, and agencies. All sponsored content is duly disclosed in accordance with the FTC’s requirements. From time to time, these sponsored campaigns utilize tracking pixels (aka web beacons), which may contain cookies to collect data regarding usage and audience. This information is collected by the sponsoring company to track the results of the campaign. No personally identifiable information collected by the Website is used in conjunction with these tracking pixels.
Affiliate Program Participation
The Website may engage in affiliate marketing, which is done by embedding tracking links into the Website. If you click on a link for an affiliate partnership, a cookie will be placed on your browser to track any sales for purposes of commissions.
A Family Feast is a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and links to Amazon.com .  As part of this Amazon Associates program, the Website will post customized links, provided by Amazon, to track the referrals to their website. This program utilizes cookies to track visits for the purposes of assigning commission on these sales.
Newsletters
On the Website, you may subscribe to our newsletter, which may be used for advertising purposes. All newsletters sent may contain tracking pixels. The pixel is embedded in emails and allows an analysis of the success of online marketing campaigns. Because of these tracking pixels, we may see if and when you open an email and which links within the email you click. Also, this allows the Website to adapt the content of future newsletters to the interests of the user. This behavior will not be passed on to third parties.
Rights Related To Your Personal Information
Opt-out – You may opt-out of future email communications by following the unsubscribe links in our emails. You may also notify us at [email protected] to be removed from our mailing list.
Access – You may access the personal information we have about you by submitting a request to [email protected] yfeast.com.
Amend – You may contact us at [email protected] to amend or update your personal information.
Forget – In certain situations, you may request that we erase or forget your personal data. To do so, please submit a request to [email protected]
Please note that we may need to retain certain information for recordkeeping purposes or to complete transactions, or when required by law.
Sensitive Personal Information
At no time should you submit sensitive personal information to the Website. This includes your social security number, information regarding race or ethnic origin, political opinions, religious beliefs, health information, criminal background, or trade union memberships. If you elect to submit such information to us, it will be subject to this Privacy Policy.
Children’s Information
The Website does not knowingly collect any personally identifiable information from children under the age of 16. If a parent or guardian believes that the Website has personally identifiable information of a child under the age of 16 in its database, please contact us immediately at [email protected] and we will use our best efforts to promptly remove such information from our records.
Contact Information
At any time, please contact us at [email protected] for questions related to this Privacy Policy.
Last updated: May 15, 2018
Disclosure Policy
This policy is valid from May 15, 2018.
This blog is a personal blog written and edited by me. For questions about this blog, please contact: [email protected]
This blog accepts forms of cash advertising, sponsorship, paid insertions or other forms of compensation.
The compensation received will never influence the content, topics or posts made in this blog. All advertising is in the form of advertisements generated by a third party ad network. Those advertisements will be identified as paid advertisements.
The owner(s) of this blog is not compensated to provide opinion on products, services, websites and various other topics. The views and opinions expressed on this blog are purely the blog owners. If we claim or appear to be experts on a certain topic or product or service area, we will only endorse products or services that we believe, based on our expertise, are worthy of such endorsement. Any product claim, statistic, quote or other representation about a product or service should be verified with the manufacturer or provider.
This blog does not contain any content which might present a conflict of interest.
Legal
If you would like to contact us, please email us at  [email protected]
Trademark
A Family Feast ® is a registered trademark owned by A Family Feast, Inc.
Copyright
The Content (Text and Photography) of A Family Feast ® is protected by U.S. Copyright laws.
© Copyright 2012-2018 A Family Feast, Inc.
All photography and text is the work of A Family Feast, Inc. unless otherwise noted.
If you would like to republish or feature one of our recipes, photographs or any other part of our posts or pages, please contact us at [email protected]
If you are a blogger and would like to adapt one of our recipes, please credit us and link back to our site in your post.  Please also re-write the recipe in your own words describing how you prepared the recipe and include your own photography in your post.
find your next recipe:
Join Us In The Kitchen!
Sign up for A Family Feast emails to receive the latest recipes, news and more! When you sign up, you’ll also receive a FREE eBook with our Top 25 Recipes of All Time!
Daily Emails
Weekly Recaps
© 2018 A Family Feast®, All Rights Reserved. Design by LH.
A Family Feast ® is a registered trademark of A Family Feast, Inc. All content, including recipes, text, visual elements, and photographs are copyright © A Family Feast, Inc. 2012-2018, unless otherwise stated. All rights reserved.
Join Us In The Kitchen!
Sign up for A Family Feast emails to receive the latest recipes, news and more! When you sign up, you’ll also receive a FREE eBook with our Top 25 Recipes of All Time!
