BLPSEARCH PRIVACY POLICY
We at Aztec Media take your privacy seriously. This document contains Aztec Media's Privacy Policy ("Policy"). This Policy details how Aztec Media receives, collects and uses information in connection with Aztec Media (the "Site").
Collection and Use of Information
Aztec Media does not automatically collect any personally identifiable information, such as names, e-mail addresses, gender, age, address, telephone numbers, login names and passwords or other self-identifying information ("Personal Information").
However, if a user wishes to be contacted regarding any offers, updates, newsletters or service related announcements, Aztec Media may request that a the user provide an e-mail address. In this case, by providing their e-mail address to Aztec Media, such user explicitly authorizes Aztec Media to send the user communications.
Aztec Media may use cookies on the Site. Cookies are pieces of information that a website transfers to an individual's hard drive for record-keeping purposes. Cookies make web-surfing easier by saving preferences and browsing patterns while you are at Aztec Media's Site.
Like many Internet sites, Aztec Media uses Cookies to be able to analyze Site usage, improve content, customize the Site's content and layout and for other customer service purposes. Aztec Media's use of cookies is in not linked to any Personal Information.
Aztec Media may automatically receive and record certain non-personally identifiable information on its server logs from your browser, including your IP address, browser type and version, internet service provider (ISP), cookie information, and the webpage that a user visits.
Aztec Media collects non-personally identifiable information for general purposes, including but not limited to analyzing trends, administering the site, tracking user movements, ongoing research, and providing anonymous reporting to internal and external clients. Aztec Media will not link any Personal Information, including e-mail addresses, with aggregate data of its users.
Sharing and Disclosure of Information
Aztec Media does not rent, sell, or share any information about you with any third-parties.
However, Aztec Media may disclose your Personal Information if Aztec Media believes such action is necessary to:
(a) comply with the law or legal process served on Aztec Media;
(b) protect and defend the rights or property of Aztec Media (including the enforcement of our agreements); or
(c) act in urgent circumstances to protect the personal safety of users of Aztec Media services or members of the public.
Security and Protection of Personal Information
Aztec Media takes reasonable precaution to protect Personal Information from misuse, loss and unauthorized access.
Although Aztec Media cannot guarantee that Personal Information will not be subject to unauthorized access, Aztec Media implements physical, electronic, and procedural safeguards to protect the Personal Information. For example, Personal Information is protected by secured computer networks and access to the Personal Information is limited to a few authorized employees and personnel.
However, no method of transmission over the Internet, or method of electronic storage, is 100% secure.
Business Transitions
In the event that Aztec Media goes through a business transition, such as a merger, acquisition by another company, or sale of all or a portion of its assets, Personal Information will likely be among the assets transferred in the transaction.
Aztec Media will post a notice on this website of any such change in ownership or control of the Personal Information Aztec Media may have. This notice will be posted prior to such transfer.
Updates and Changes to this Privacy Policy
From time to time, Aztec Media may revise this Policy. Aztec Media will post the revised Policy on the Site, so that users can always be aware of what information Aztec Media collects, how the information is used and under what circumstances such information may be disclosed.
How To Contact Us
For any queries regarding this Policy, please contact us at:
