× Saved. Your changes were successfully saved.
Ancestry.com - Privacy Policy
Privacy Policy from Ancestry.com. The live version of this document is available at http://www.ancestry.com/cs/legal/privacystatement . This document is a part of Docracy's Terms of Service Tracker project, which tracks changes to terms of service and privacy policy documents of many of the world's top websites.
Download
Signing Rules
Last updated on June 28, 2013
This Privacy Statement applies to visitors and new users registering on the Website on or after June 28, 2013 and to all users already registered or subscribing to the Website on or after July 29, 2013. For previous versions of the Privacy Statement click here .
By using this Website and the Services you consent to the collection, use, storage and disclosure of your personal information by Ancestry in accordance with this Privacy Statement.
1.  What does this Privacy Statement cover?
Ancestry’s mission is to help everyone discover, preserve and share their family history. We accomplish this by using the resources available on our various websites and also through collaborating with our extensive number of users around the world. This may involve the collecting, processing, storing and sharing of personal information. We want to ensure that this is done in a responsible, transparent and secure environment that fosters your trust and confidence. You should visit our Privacy Center  to learn more about our approach on privacy.
In this Privacy Statement, Ancestry shall mean Ancestry.com Operations, Inc of 360 W, 4800 N, Provo, UT 84604 for users of Ancestry.com (referred also as “Ancestry”, “us”, “our” or “we”). In this document we provide information on what personal information is collected and why as well as how we use the personal information to provide you with a personalized, relevant, user-friendly experience on the websites (collectively, the “Website”) and mobile websites and applications that we operate worldwide and which link directly to this Privacy Statement. 
   
TRUSTe's mission, as an independent third party, is to accelerate online trust among consumers and organizations globally through its leading privacy Trustmark and innovative trust solutions. If you have questions or complaints regarding our privacy statement or practices, please contact us at here (or via the information below).  If you are not satisfied with our response you can contact TRUSTe here .
Ancestry complies with the U.S. – E.U. and U.S. – Swiss Safe Harbor Framework as set forth by the U.S. Department of Commerce regarding the collection, use and retention of personal data from European Union member countries and Switzerland.  Ancestry has certified that it adheres to the Safe Harbor Privacy Principles of notice, choice, onward transfer, security, data integrity, access, and enforcement. To learn more about the Safe Harbor program, and to view Ancestry’s certification, please visit http://www.export.gov/safeharbor .
Much of the personal information on our Website is uploaded by users for their own personal and private purposes. We recognize the confidentiality of information that may be disclosed by users in registering or making purchases from our Website or performing their family history research and we are firmly committed to protecting your privacy choices.
As a reminder, by registering with the Website you are becoming part of the “Ancestry Community” a collaborative resource in which our users and their relatives participate and it comprises the users of the Website and other websites and platforms owned or operated by Ancestry.com and its group companies (“Group Companies”) (including such sites as ancestry.com, ancestry.co.uk, ancestry.com.au, archives.com, ancestry.ca, rootsweb.com, genealogy.com, mundia.com). Please be aware that some sites may have some additional specific policies or different functionality and you should read and / or understand these before using the relevant services.
2.  What personal information does Ancestry collect from or about you?
We primarily use your personal information to provide you with relevant information such as appropriate search results, information about content releases or other users' activity. Ancestry will also use registration information to let you know about new features or other offers of interest from Ancestry, or to address customer service needs and requests.
When you provide us with any personal information, that personal information may be transferred to and stored and processed in other countries which may provide a different level of protection for personal data than in your country of residence. By providing us with personal information, you specifically consent to the transfer, storage and processing of personal information.
Please note that when you create and save a family tree, the information that you input about yourself results in the creation of a profile about you.  We will list you in our member directory  which means that other members will be able to search for you by name. If you wish to request removal of your information from our directory, you can contact us here . Even though your profile will be searchable, other users will not be able to view your information because we protect living nodes in a tree. Click here to read more . 
 
Here is a list of the type of personal information we request, collect or you provide:
i) Name, Contact Information and Payment Details: Ancestry asks for your name and e-mail address, gender, and age when you register. In addition we will need to know your postal address and payment details to facilitate payment and fulfillment for any subscription or purchases you may choose to make through the Website. We may ask for similar information at other times, such as when you enter sweepstakes or other promotions sponsored by Ancestry and/or any company with which we may co-sponsor an activity.
You can log in to our site using Facebook Connect.  This service will authenticate your identity and provide you the option to share certain personal information with us such as your name and email address to sign you into our services.  Facebook Connect gives you the option to post information about your activities on this Website to your profile page to share with others within your network.  Click here to read more .
There are a number of features that we have within the Website, including our Member Connect feature.  Click here to read more about this .
ii) Your Background and Interests: As a member of Ancestry, you can also choose to share certain information about yourself, your background and interests with other members. The amount and type of profile information you share in this way is entirely your choice. Information about some of your activity on the Website, such as historical records you save, may also be shared with other members in order to help you connect with others researching similar ancestors. See Managing Your Privacy Settings  below for more information on how you can edit or control what you allow other members to see about you and your Website activity in your Public Profile or other places on the Website.
iii) Your Family and Others: You may also post additional personal information about yourself and others in the course of doing your, or others’, family research on our Website, e.g., adding a photo or birth record to a tree or sharing it with someone through our Service.
If you choose to invite other family or other members of the Ancestry Community to view and edit your family tree, we will ask you for the individual's e-mail address. You must first make certain that you have obtained their consent to the passing of their details by you to Ancestry. Ancestry will only use this information for the purpose of sending a one-time email to provide the individual their access details and will not use the information we collect as a result of this process for marketing purposes.
In addition you should also make sure that information or material you wish to place on the Website about anyone living is only posted with their prior knowledge and consent. If the person is under the legal age to enter into agreements, you represent that you have obtained the consent of the parent or guardian of the person under the legal age to enter into agreements. In all cases, you must make the implications of the consent clear to the person (or, if applicable, to the parent/guardian).
Ancestry also publishes records on its Website that it has obtained from many sources, with appropriate consents and permissions where relevant. Some of these records may contain personal information that relates to living individuals, usually from public record sources. See our Privacy Center  for more information about this.
iv) Your Opinions and Comments: If you participate in community discussions, chats, communications between us or between you and other members, in disputes and while communicating with member services, we will capture that information.   You should be aware that any information you provide in these areas may be read, collected, and used by others who access them. To request removal of your personal information from our blog or community forum, contact us here and we will consider it for removal.
v) Your Use of the Website: While you use our Website, we may collect information based on your interaction with our Website or from the devices or computers you use to access the Websites, including web log information, page views and IP addresses on an anonymized basis.
vi) Mobile Devices: If you access the Website using a mobile device (for example, phones, tablets, iPads etc.), we collect mobile device identifiers such as the device type, IP address and the operating system. If you use your mobile device to take a photo through our application, we will ask if you wish to include your location. If you agree to this request, we will add your location to the photo. We will also occasionally send you push notifications to provide you information about our services. You may opt-out of these notifications at the device level.
3.  How Does Ancestry use your personal information?
i) To provide the Service: We primarily use your personal information to provide you with relevant information such as appropriate search results, information about content releases or other users activity. Ancestry may also use registration information to let you know about new features or other offers of interest from Ancestry, or to address customer service needs and requests. We also use your data to fulfill the purposes for which you have provided the personal information, such as processing your subscription. So that you get the most out of the Service we will also use your personal information to serve you hints about possible matches in your tree, to enable you and other members of the Ancestry Community to contact each other (on an anonymous basis if you choose), as well as to provide product and Website updates and newsletters, for your Public Profile, using Member Connect etc. See section below Managing Your Privacy Settings to learn how you can opt out or change your settings.
ii) To verify your identity: to verify and carry out financial transactions relating to payments you make online.
iii) For internal business purposes: such as data analysis, carrying out internal research on how our Website is used, audits, developing new products and services, improving our services, identifying usage trends and determining the effectiveness of promotional campaigns.
iv) To communicate with you: Ancestry may communicate with you for the purpose of informing you of issues with your membership or changes to Ancestry or of any Ancestry-related products and services. Our communication with you will generally be via email, but may be made via telephone or another method of communication in select circumstances. You can also choose to receive promotional offers from third parties trusted by Ancestry. If you do not want to continue to receive such emails, you may opt out at any time by using the unsubscribe link listed in the e-mail or by amending your 'e-mail preferences' in the 'My Account' section of our Website.
v) To distribute advertisements: We do not provide advertisers with access to individual account information. Ancestry does not sell, rent or otherwise distribute the personal information you provide us to these advertisers unless you have given us your consent to do so. Ancestry strives to display relevant advertisements. To that end, we use aggregated demographic information (such as women between the ages of 45-60), anonymized data compared to data from third parties, or the placement of cookies (as discussed in more detail below). In these ways, Ancestry can display relevant ads to appropriate users either on our Website or on third party websites.
4.  Will Ancestry disclose any of my personal information to third parties?
Ancestry will not disclose any of your personal information to third parties except in very limited circumstances which are set out below.
i) In limited circumstances: Examples of the limited circumstances when Ancestry may disclose your personal information to third parties are: (a) with your knowledge and any relevant consents; (b) as described in this statement; (c) where personal information is collected through this Website; (d) as may be required by law, regulatory authorities, legal process or to protect the rights or property of Ancestry or other users (including outside your country of residence); (e) to enforce our terms and conditions; (f) to protect our rights, privacy, safety, confidentiality, reputation or property, and/or that of our Group Companies, you or others; (g) to prevent fraud or cybercrime; or (h) to permit us to pursue available remedies or limit the damages that we may sustain.
ii) To Group Companies: to our Group Companies so that they may use personal information for the purposes described in this Privacy Statement. Ancestry is responsible for the management of the jointly used personal information. Additionally, as our business continues to grow and change, we might restructure, buy, or sell subsidiaries or business units. In these transactions, customer information is often one of the transferred assets, remaining subject to promises made in then prevailing privacy statements. Also, in the event that Ancestry, or substantially all of its assets or stock are acquired, transferred, disposed of (in whole or part and including in connection with any bankruptcy or similar proceedings), personal information will as a matter of course be one of the transferred assets;
iii) Third-party service providers: Under the protection of appropriate agreements, we use third parties to perform various tasks for us including for the purposes of data storage, consolidation, retrieval, analysis or the effective management of customer information. For example, we use third parties to process payments from you and to help manage our Website and relationships with you. These third-parties are only given access to that information needed to perform their support functions, and are prohibited from using it for other purposes. Processors include affiliated and unaffiliated service providers in in the United States, Europe and in other jurisdictions. With respect to processors outside Europe, we attempt to ensure adequate safeguards for your personal information, as required by applicable law and endeavour to confirm that they have adopted, are subject to, or are contractually obligated to comply with the principles and objectives of this Privacy Statement.
Please note:   If you click away from our Website to visit the site of any third party advertiser or sponsor, you may be asked for your payment card or other personal information in order to purchase or use products and services offered. These companies have their own privacy and data collection practices. We have no responsibility or liability for these independent policies. You should therefore review their privacy notices carefully if you have concerns about how your information may be used.
5.  May you refuse to provide personal information to Ancestry?
Visitors may access Ancestry's free services by registering with a first name, last name, gender, age, and e-mail address. To gain full access to the paid members-only areas, a username, e-mail address and appropriate billing information are required. The amount of other personal information you decide to submit to Ancestry is up to you but understand that your experience of the Website may suffer if you choose to provide no additional information.
6.  Managing your privacy settings
You may share personal information through the Website in a number of ways. Please be aware that any personal information you elect to post on our Website may be made available on our affiliates’ websites, may be visible to both registered and non-registered users of the Website, and in some instances may be publicly available through, for example public record sources such as census records or birth, marriage and death records. You can control how you share some personal information by changing your privacy settings in the following areas (this is found in the My Account and Trees sections of the Website):
Site Preferences: this allows you to control the information that others in the Ancestry.com Community see about you.
Email Settings: this allows you to control what marketing emails we send to you.
Tree Settings: this allows you to control your tree settings of Public, Private or Hidden What does this mean?
Alerts: this allows you to control the email alerts that are sent to you.
There are also a number of default settings on the site that are there to improve your user experience as well as to protect your privacy.  Click here for more information .
7.  What about non-personal information, "cookies", IP addresses and tracking technologies?
We (either ourselves or our appointed third parties) place cookies, small files, on your computer, to optimize and customize the Website and your experience. Our cookies do not extract any contact information or other private or personal information from your computer's memory, but rather record only information your computer sends us when you visit our Website. Cookies enable our server to recognize or "remember" who you are each time you return. Ancestry may make limited use of cookies to deliver content specific to your interests. For instance, they may be used to retain your personal preferences, hold session information for a "shopping basket," or save your password so it doesn't have to be re-entered each time you login. They may also be used to see how you move around and interact with the Website or may be used to show you relevant products/services ad either on or off the Website.
You can erase or block cookies from your computer if you want to (your help screen or manual should tell you how to do this), but certain Ancestry services may not work correctly or at all if you set your browser not to accept cookies.
To learn more about our use of Cookies and other tracking technologies please visit our Privacy Center located here .
To learn more about cookies, please click http://www.allaboutcookies.org/ .
Our Website includes Social Media Features, such as the Facebook Like button and Widgets, such as the Share this button or interactive mini-programs that run on our site. These Features may collect your IP address, which page you are visiting on our site, and may set a cookie to enable the Feature to function properly. Social Media Features and Widgets are either hosted by a third party or hosted directly on our Site. Your interactions with these Features are governed by the privacy statement of the company providing it.
When you visit our Website, we may automatically collect non-personal information about you, such as the website from which you have come to our Website, your Media Access Control address, your computer type, screen resolution, Operating System version and Internet browser. We may also collect non-personal information such as demographic data, for example your geographic area. Non-personal information also includes personal information that has been aggregated in a manner such that the end-product does not personally identify you or any other user of the Website, for example, by using personal information to calculate the percentage of our users who have a particular telephone area code or who are female. Because non-personal information does not personally identify you, we may use such non-personal information for any purpose. In addition, we reserve the right to share such non-personal information, with our Group Companies and with other third parties, for any purpose. In some instances, we may combine non-personal information with personal information (such as combining your name with your geographical location). If we do combine any non-personal information with personal information, the combined information will be treated by us as personal information, as long as it is combined, and its use by us will be subject to this Privacy Statement.
We use mobile analytics software to allow us to better understand the functionality of our mobile software on your phone. This software may record information such as how often you use the application, the events that occur within the application, aggregated usage, performance data, and where the application was downloaded from. We do not link the information we store within the analytics software to any personally identifiable information you submit within the mobile app.
"IP addresses"
We need your IP address to deliver the Website and our service to you and to help diagnose problems with our server. Your IP address is also used to gather broad demographic information such as geographic distribution of our members.
Because occasionally the Ancestry Website may be partially advertiser supported, you may not "turn off" the advertising that appears on Ancestry pages. These third-parties may employ cookies and action tags (also known as single pixel gifs or web beacons) to measure advertising effectiveness (they do not collect personal information) and to provide in information about your activity on this Website and other Websites to provide targeted advertising based upon your interests.  If you wish to not have this information used for the purpose of serving you targeted ads, you may opt-out by clicking here and here (you must do both to adequately opt-out). Please note this does not opt you out of being served advertising.  You will continue to receive generic ads.
8.  How do you report, change or delete information about yourself or your family?
Removal of personal information from public records: Unfortunately we are not able to change the information in records published under statute, you need to contact the entity responsible for such records. We will however consider requests for removal of personal information from the copies of the records we hold on a considered basis.
Deleting or amending your Public Profile and Tree: Any information that you have uploaded into your tree or your profile is controlled by you and can be amended or deleted by you at any time by accessing My Account.
Deleting or amending information that others have posted about you or your family: You are not able to delete or amend this information and if it has been posted by another member then you should contact them through the Website and try and resolve the issue between you. If you cannot resolve the issue then you should contact us here .
For disputes or issues with other personal information on the site about you: You may contact us by clicking here . For your protection, we will only implement such requests with respect to the personal information associated with the particular email address that you use to send us your request, and we may need to verify your identity before considering your request.
Please note that where you or we delete content or your account, copies of that information may remain viewable elsewhere to the extent any such copy has been shared with others, was otherwise distributed pursuant to your privacy settings, or was copied or stored by other users. You will no longer be identified with that content. Additionally, we may retain certain information to prevent identity theft and other misconduct even if deletion has been requested. If you have given third party applications or websites access to your information, they may retain your information to the extent permitted under their terms of service or privacy policies but they will no longer be able to access the information through our platform after you disconnect from them.
Backup copies: Removed and deleted information may persist in backup copies for a reasonable time for our internal business purposes but will not be available to others.
9.  Security
Ancestry places great importance on the security of all personally identifiable information associated with our members. We have security measures in place to attempt to protect against the loss, misuse or alteration of member data under our control. For example our security and privacy practices are periodically reviewed and enhanced as necessary and only authorized personnel have access to personal information. We use secure server software to encrypt financial information you input before it is sent to us. In addition, we use encryption when transmitting geo-location data on your mobile device. While we cannot guarantee that loss, misuse or alteration of data will not occur however we use commercially reasonable efforts to prevent this. It is also important for you to guard against unauthorized access to your passwords and the unauthorized use of your computer.
10.  Contests, Surveys, & promotions
We may occasionally run contests , surveys, or other special promotions on our Websites in which we ask members or visitors for personal information (like an e-mail address or name) or demographic information (like a zip code, age, or income level). We use this data to send users promotional material about our company or third parties we deal with. Participation in these surveys or contests is completely voluntary and you therefore have a choice whether or not to disclose this information. The participant’s contact information is also used to contact him or her when necessary and may be shared with other companies for promotional purposes, but only with your prior permission and under the terms and conditions specified when you take part in the promotion. At any time, you may opt-out of receiving future mailings of this kind by following the unsubscribe instructions in each promotional email, or simply decline to take part in the promotions.
11.  Changes, updates, consent
If we decide to change our Privacy Statement, we will issue an updated version of this Statement with an updated date legend and/or notify you via e-mail, via this Website or mobile application or by other appropriate means prior to the change becoming effective if it is a significant change so that you will be aware of what information we collect, how we use it and under what circumstances we disclose it in accordance with applicable law. If you do not consent to any changes to our privacy statement and as a result you would like us not to use or hold your information in accordance with the revised terms, you may notify us here so we can decide whether to continue to apply the previous statement or delete your information and/or account.
12.  Contacting us about Privacy
If you have any questions about this privacy statement, the practices of this Website or our mobile application or mobile Website, or your dealings with this Website or mobile application or mobile Website, or wish to request access to and receive information about the personal information we maintain about you, update and correct inaccuracies in your personal information, have the information blocked or deleted, as appropriate, or oppose (in case of legitimate reasons) the processing carried out with respect to your personal information (note please that the right to access personal information may be limited in some circumstances), you can contact us by clicking here . We will respond to all access requests within 30 days.
Need Help?
Or go to our Privacy Center for more on Privacy
© 2002-2013 Ancestry.com
This is version 4 , from 4 years ago.
Suggest changes by making a copy of this document. Learn more .
Warning
By making this document public, any user will able to view and download this document.
You may also choose to redact your previous edits. Only delete your previous edits to this document if it contains text that you did not intend to make public.         Redactions cannot be undone. Please be absolutely sure if you decide to redact previous edits.
Make Public With Edits
Cancel
Are you sure?
By making this document private, only you will be able to view or sign it.
Make Private
Nothing on this site shall be considered legal advice and no attorney-client relationship is established.
