Use code: SAVE25  Details
Use code: SAVE25
Use code: SAVE25
Offer ends on 9/17/2018 at 11:59pm PST.
Promotion Excludes:
Customization Services
Levi’s® Vintage Collection
Levi’s® Made & Crafted™
Silvertab
Gift Cards
Receive 25% plus free shipping when you spend $100+ and promo code SAVE25 is applied to your cart at checkout. Online exclusive.  Entire order must be shipped to a single address and customer is responsible for shipping costs of returned merchandise. Discount excludes taxes, gift certificates, gift wrap and packaging/shipping charges.  No adjustments on previous purchases. This offer is valid only at levi.com/US/en_US/ and may not be combined with another offer. Only one promo code per order will be accepted.   LS&CO reserves the right to modify or terminate this offer at any time without notice. PROMO CODE: SAVE25.
Details
To participate on levi.com, add the qualifying product(s) to your cart, enter the enclosed code and the 20% discount will be applied at checkout. Certain product exclusions apply, see cart for details. Offer does not apply to products ending in $0.97, Levi’s® Commuter X Jacquard™ by Google, Levi’s® x Jordan, Levi’s® Vintage Collection, Levi’s® Made & Crafted™, 724 High Rise Straight Jean, Men's Workwear Collection, Skateboarding  Collection, Levi’s® Silvertab, Levi's® Wellthread, Levi's® Made in the USA, Levi’s® x karla Collection, Levi's® Snoopy Collection, 501 day Celebration Collection, Women’s fits: 505™, 524™, Mid Rise Skinny, 515™, 525™, 535™, Gift Cards. See cart for details. Offer does not apply to gift certificates, packaging, taxes, or shipping and handling charges. This offer is valid on purchases at www.levi.com/US/en_US, Levi's® Stores and Levi's® Outlet Stores in the United States only. Limited to one time use per customer, and may not be combined with another offer and gift card purchases. LS&CO. reserves the right to modify or terminate this offer at any time without notice. LS&CO. employees not eligible for discount.
Free standard ground shipping on your order. Offer will automatically be applied at checkout when STANDARD GROUND SHIPPING is selected. Excludes shipments to Alaska, Hawaii, PO and APO/FPO addresses. Entire order must be shipped to a single address and customer is responsible for shipping costs of returned merchandise. This offer is valid on purchases at www.levi.com/US/en_US. LS&CO reserves the right to modify or terminate this offer at any time without notice.
Current Promotions
Use code: SAVE25
Use code: SAVE25
Offer ends on 9/17/2018 at 11:59pm PST.
Promotion Excludes:
Customization Services
Levi’s® Vintage Collection
Levi’s® Made & Crafted™
Silvertab
Gift Cards
Receive 25% plus free shipping when you spend $100+ and promo code SAVE25 is applied to your cart at checkout. Online exclusive.  Entire order must be shipped to a single address and customer is responsible for shipping costs of returned merchandise. Discount excludes taxes, gift certificates, gift wrap and packaging/shipping charges.  No adjustments on previous purchases. This offer is valid only at levi.com/US/en_US/ and may not be combined with another offer. Only one promo code per order will be accepted.   LS&CO reserves the right to modify or terminate this offer at any time without notice. PROMO CODE: SAVE25.
20% OFF + FREE SHIPPING ON YOUR FIRST ORDER!
To participate on levi.com, add the qualifying product(s) to your cart, enter the enclosed code and the 20% discount will be applied at checkout. Certain product exclusions apply, see cart for details. Offer does not apply to products ending in $0.97, Levi’s® Commuter X Jacquard™ by Google, Levi’s® x Jordan, Levi’s® Vintage Collection, Levi’s® Made & Crafted™, 724 High Rise Straight Jean, Men's Workwear Collection, Skateboarding  Collection, Levi’s® Silvertab, Levi's® Wellthread, Levi's® Made in the USA, Levi’s® x karla Collection, Levi's® Snoopy Collection, 501 day Celebration Collection, Women’s fits: 505™, 524™, Mid Rise Skinny, 515™, 525™, 535™, Gift Cards. See cart for details. Offer does not apply to gift certificates, packaging, taxes, or shipping and handling charges. This offer is valid on purchases at www.levi.com/US/en_US, Levi's® Stores and Levi's® Outlet Stores in the United States only. Limited to one time use per customer, and may not be combined with another offer and gift card purchases. LS&CO. reserves the right to modify or terminate this offer at any time without notice. LS&CO. employees not eligible for discount.
Free standard ground shipping on your order. Offer will automatically be applied at checkout when STANDARD GROUND SHIPPING is selected. Excludes shipments to Alaska, Hawaii, PO and APO/FPO addresses. Entire order must be shipped to a single address and customer is responsible for shipping costs of returned merchandise. This offer is valid on purchases at www.levi.com/US/en_US. LS&CO reserves the right to modify or terminate this offer at any time without notice.
Please select stores for the entries highlighted in red
Levi Strauss & Co.’s Privacy Policy
This Privacy Policy was last updated on December 4, 2017.
Levi Strauss & Co. (LS&Co.) is deeply committed to the relationship of trust we have with you - our customers. For more than 160 years we have been creating authentic products by leading with our values. As we continue to innovate in how                     we bring our products to life online, we’ll match cutting-edge technology with your privacy interests.
OUR PILLARS OF PRIVACY
Transparency
We want you to know what and how information is collected when you interact with our website.
Choice
We will offer you choices about how your information can be used by us and our trusted business partners.
Data Integrity
We will take reasonable precautions to protect information we collect about you on our website through the use of secure technologies.
DEFINITIONS OF TERMS USED IN PRIVACY POLICY
Browsing Information
Browsing information is information collected through cookies and web beacons to track what products you viewed and purchased, what areas or pages you viewed on our website, and other information about your browser and browsing behavior.                     We use browsing information to improve the design and content of our website, to suggest content and products that we think may be relevant to you, and to help us learn things like what pages are most attractive to our visitors and what                     promotions visitors like to see, and to gauge the success of our advertising campaigns. We also allow third-party advertising companies to collect browsing information for interest-based advertising purposes, as further described below.
Cookies
A “cookie” is a computer file that acts as an identification card for your computer. When you visit our site, unique cookies are placed on your browser. The purpose of the cookie is to distinguish your browser from all other browsers that                     visit our site. By recognizing your browser, we can serve you better. For example, the cookies allow us to hold the selections in your shopping cart when you navigate away from the order page and then return to complete the order; because                     of the cookie, you don’t have to start over with your shopping. We can also keep track of what pages of our website your browser visited and whether you purchased a product. That way we can measure such things as how effective our advertising                     campaigns have been. Working with third-party advertising companies, the use of cookies also enables us to provide you with customized banner ads on different websites, customized content on our website, and customized emails that we think                     will be more useful than randomly-generated ads and content because they are based on your past purchases and page visits to our website.
Interest-Based Advertising
Interest-based advertising has become commonplace across the Web. It is the term we use for the activity that enables us to tailor ads to your interests and activities. Either LS&Co. or third-party advertising companies we work with may                     look at your browsing activity, such as the types of content you access, ads you click on, and searches you conduct. We can then infer certain interests you have and place ads and offer you deals that meet your needs. Our goal for interestbased                     advertising is to show ads to people likely to be interested in the products we offer.
Personal Information
Any information that can be used to identify you is considered Personal Information. This includes your name, physical address, e-mail, phone number, fax number, and credit card information.
This Privacy Policy does not cover business contact information or aggregated data from which the identity of an individual cannot be determined. We retain the right to use business contact information and aggregated data in any way that                     we determine appropriate.
Third-Party Advertising Companies
We allow certain companies to collect information from browsers of our website to serve interest-based ads. These companies are usually third-party ad servers, ad agencies, technology vendors or providers of sponsored content. Using cookies,                     web beacons, and other tracking technologies, these companies collect data from a particular browser or device about a user’s web viewing behaviors over time, across unrelated websites, and in some cases combine such data with data collected                     from other browsers or devices associated with the same user or household, and use such data to predict user preferences and to deliver advertisements to that user which are calculated to target that user’s predicted preferences.
Trusted Business Partners
We work with industry-leading business partners who help us operate our website and provide important services to our customers and visitors. Our business partners may change over time but we are committed to building relationships with                     third parties who are dedicated to providing you a safe and satisfying experience on our website. Our trusted business partners are contractually obligated to collect and use any information collected from you on the website or on behalf                     of LS&Co. in a manner that is consistent with this privacy policy.
Web Beacons
When you visit our website, web beacons will recognize specific cookies that have been placed on your browser. Web beacons can convey information that a browser with a recognized cookie has accessed a page or a certain part of a page on                     our website, depending on where the web beacon is located on the website. For example, a web beacon located on our purchase confirmation page will record that a browser with a recognized cookie accessed that page which means that we can                     conclude that the browser was used to purchase a product. The web beacon does not, however, tell us that you specifically (by reference to Personal Information) have purchased a product because the cookie only identifies the browser and                     not you personally.
We use web beacons to suggest content and products that we think may be relevant to you, to measure the effectiveness of our advertising campaigns and to improve our website by recognizing which pages are visited and whether those visits                     result in purchases. Web beacons also allow third-party advertising companies we work with to select and serve banner advertisements to your browser that you would most likely to be interested in.
INFORMATION COLLECTED AND USED
What Information Do We Collect?
We collect Personal Information at different touchpoints, including when you register with our website, make a purchase through the website, or otherwise use any of our features or services. We combine Personal Information we collect from                     you on the website with Personal Information and other information we receive from you when you make a purchase in one of our retail stores, as well as Personal Information and other information we receive about you from our wholesale                     partners and other third parties, such as our trusted business partners and social media platforms. We automatically collect browsing information when you visit our website. This browsing information is linked to an IP address or another                     numerical identifier assigned to your browser or device.
We use the Google Maps service on our website. We may use the Google Maps service, and other services, to collect information about your physical location. We use this information to create greater ease of use in our checkout, including                     to suggest your shipping and billing address, or to help you find the closest store or wholesale seller location. The Google Maps service is governed by Google’s privacy policy located at www.google.com/policies/privacy . If for any reason your location information is linked to information that can personally identify you, we’ll treat it as Personal Information.
All information that you share about yourself, whether Personal Information or not, in a public open forum, on a social network, in user-generated content elements of our website, etc., will be considered public information for the purposes                     of this policy. Although we appreciate your input, and at times ask for it, it is better to not post it if you aren’t comfortable with it being public.
Who Collects Information?
We collect information from you when you interact with our website. We may also collect information about you from third parties. Our trusted business partners also collect information from you on our behalf in the course of helping us operate                     our website and provide services of interest to you. Any reference to “we” or “us” may also refer to our trusted business partners. We also permit third-party advertising companies to collect your browsing information and numerical identifiers                     associated with your browser or device to provide ads on our behalf that are tailored to your interests. See the “Interest-Based Advertising” Section below for more information on interest-based ads and your choices regarding your                     information.
When you interact with our website, information may be collected in several different ways. It may be collected in obvious, active ways, such as when you provide your name and address or other information when making a purchase in a store                     or online, when using the customer service chat feature, when you enter a contest or sweepstakes or if you upload a photo or product review to our site. It may also be collected passively or automatically when you visit and move around                     on our website through the use of cookies and web beacons that capture your browsing information to enable us and third-party advertising companies to better tailor content and advertising to you.
In general, collection of your Personal Information, browsing information and information you post or provide may vary across our stores and website depending on their purpose, functionality or unique aspects.
Use and Sharing of Collected Information
We use information collected on our website for four primary purposes.
First, we use information collected to facilitate your online shopping, provide you with services, and to offer you information and promotional material about the products and services you see on our website.
Second, we use your browsing and other information to help us analyze our website, services and offerings.
Third, your browsing, shopping, and other information is used to provide you with interest-based advertising.
Fourth, we may use information you post in public areas to provide you with an interactive social media experience that brings aspects of your social networking community to our website.
We do not share your Personal Information with third parties for their marketing purposes other than as described in this Privacy Policy. Any trusted business partner receiving Personal Information is contractually prohibited from discussing,                     disclosing or making any use of such Personal Information except as directly necessary to provide us with the services for which we have contracted. We may disclose your browsing information and information that does not include your Personal                     Information to third parties.
We may share Personal Information and browsing information within our family of brands and with businesses controlling, controlled by, or under common control with LS&Co. If LS&Co. is merged, acquired, or sold, or in the event of a transfer of some or all of our assets, we may disclose or transfer Personal Information and browsing information in connection with such transaction. You will have the opportunity to opt out of any such transfer if, in our discretion, it will result                     in the handling of your Personal Information in a way that differs materially from this Privacy Policy.
We will get your consent first if at any time we would like to share your Personal Information with other third parties for their marketing purposes or otherwise use your information in a way that is not consistent with this Privacy Policy.
CHOICES REGARDING YOUR INFORMATION
Your Personal Information
With your Personal Information - like the information you give us to fulfill an order or sign up for an online offer or contest - we will always give you the right to change or correct your information and the choice of not receiving marketing                     from us. There are several ways you can control our use of any submitted Personal Information in connection with promotional communications.
When you set up an account, or click on “Sign In” from any page on the website, you can access, correct or update your choices and settings.
If you receive email marketing communications from us on behalf of any of our brands and want to opt out of receiving such communications in the future from that brand, you can opt out by clicking the “Unsubscribe” link at the bottom of                     the promotional email.
If you have any difficulty managing your communication preferences, please email MBXLSAprivacy@levi.com .
Interest-Based Advertising
Our systems do not recognize browser “Do Not Track” signals, but several of the third-party advertising companies who utilize cookies on our website to provide interest-based advertising enable you to opt out of those practices. If you would                     like to learn more about interest-based advertising and see what choices you may have about how companies use your information, please go to aboutads.info or networkadvertising.org . We do not operate or control                     these sites, and are not responsible for the opt-out choices available there. It is important to note though that in most cases opting out drops an “opt-out cookie” on your browser. As a result, if you delete cookies or use a different                     computer or browser, you’ll need to renew your opt-out choice.
Another way to opt-out of or control the collection of data for interest-based advertising is to adjust your browser settings to reject cookies or to notify you when a cookie is set, as further described in the “Controlling Cookies” section                     below.
Please remember, even if you opt out of interest-based advertising on or through these sites and other opt-out sites or services, or by adjusting your browser settings, you may still receive ads from LS&Co., as interest-based ads are only                     one form of advertising.
Controlling Cookies
Because cookies and web beacons are the technology generally driving collection of browsing information, you can also block cookies to control data collection related to interest-based advertising. You can typically do so through your browser.                     For instructions, check your browser’s technical information. Preventing your browser from accepting cookies prevents the collection of your browsing information for purposes of delivering interest-based ads. However, it may also disable                     or interfere with shopping features on our sites and other sites that you may visit. For example, cookies allow us to hold your shopping cart selections when you navigate away and then return to the order page. Cookies also allow us to                     recognize you as an account holder when you return to our sites. Most browsers accept cookies automatically.
Interacting with Social Media on our Website
Social media provides tools that many of our customers use and enjoy, and we include links to various social media platforms on our website. If you interact with these social media tools through our website, your experience on those social                     media sites will be governed by the privacy and other policies of those sites. So, the privacy settings you have chosen on those sites will determine the degree to which your information is made public. We encourage you to choose your                     privacy settings on those sites accordingly.
Links
Our website may contain links to other websites. A link to a third party’s website does not mean that we endorse it or that we are affiliated with it. We do not exercise control over third-party websites. You access such third-party websites                     or content at your own risk. You should always read the privacy policy of a third-party website before providing any information to the website.
Children
Our website is intended for users who are 13 years old or older. We do not knowingly collect Personal Information from children under the age of 13. If we become aware that we have inadvertently received Personal Information from a child                     under the age of 13, we will delete such information from our records. California users under the age of 18 may request the removal of their content or information publicly posted on our website by e-mailing us at MBXLSAprivacy@levi.com . Please note that most of the user content that appears on our website is stored and controlled by third party providers; thus, complete and comprehensive removal of the content may not be possible.
DATA INTEGRITY
We keep your Personal Information confidential and we require, by contract, that each of our trusted business partners who may have access to any such Personal Information keep it confidential as well. Our trusted business partners, in turn,                     may share information with their own service providers pursuant to similar confidentiality restrictions.
We will not sell, trade, or otherwise transfer any of your Personal Information to any other outside parties without getting your consent first. “Outside parties” do not include companies owned by LS&Co. or our trusted business partners                     who help operate and provide services on our website. Of course, to the extent we reasonably believe that a disclosure is required by law, to enforce our website policies, or to protect your or others’ rights, property or safety, we reserve                     the right to do so.
Safeguarding Your Personal Information
We maintain physical, technical, and administrative safeguards to protect the confidentiality and security of information transmitted to us. However, no data transmission over the Internet or other network can be guaranteed to be 100% secure.                     As a result, while we strive to protect information transmitted on or through our website, we cannot and do not guarantee the security of any information you transmit on or through our website, and you do so at your own risk.
When you register at our website, we ask you to set up a password that you can use to access your information at our site. If you want to cancel your password or change it, or something happens to your password, click on “Sign In” from any                     page on our website, and you can access, correct or update your choices and settings from within your account.
We use Secure Socket Layer (SSL) technology to encrypt transmissions of sensitive information from your computer to our servers. However, when you communicate with customer service via email or chat on our website, these communications are                     handled via unsecured transmissions. Please be aware that information provided (such as email address, payment information, etc.) may be accessible to others. For that reason we ask that you protect yourself and not share sensitive information                     via these communication channels.
Processing in the United States
Please be aware that your Personal Information, browsing information, and communications may be transferred to and maintained on servers or databases located outside your state, province, or country. If you are located outside of the United                     States, please be advised that we process and store all information in the United States. The laws in the United States may not be as protective of your privacy as those in your location. By using our website, you are agreeing to the collection,                     use, transfer, and disclosure of your Personal Information, browsing information, and that communications will be governed by the applicable laws in the United States.
CONTACT US
Contact Us Regarding Your Information
If you have any questions or concerns about Levi Strauss & Co.’s Privacy Policy, please send an email to MBXLSAprivacy@levi.com or call us Toll-Free at 1-800-872-5384 .
Online Updates to the Privacy Policy
If we modify this Privacy Policy, we will post the revised Privacy Policy on this website. We also may post a notice on this website or send an email describing the changes if the policy changes in any material way. You should check this                     website regularly to see if any recent changes to this Privacy Policy have occurred. Changes will go into effect on the last updated date shown in the revised Privacy Policy. By continuing to use our website, you are consenting to the                     revised Privacy Policy.
We hope you love your Levi's® product, but if not, we accept returns within 60 days of date of purchase. We have three easy return options:
Option 1: Use our Prepaid Return Shipping Label — a $7.50 shipping charge will be deducted from your refund
Option 2: Use the shipping method of your choice
Option 3: Return to a Levi's® Retail store
