This Privacy Policy describes the commitment at Bluehost Inc.                 ("Bluehost") to the privacy of visitors to the Bluehost website located at                 www.BlueHost.com and of its customers ("Subscribers"). Except as required by law or as otherwise provided                 herein, Bluehost will take commercially reasonable steps to ensure your right to privacy.                 Bluehost is committed to developing long lasting relationships that are built on trust and would never                 intentionally violate that trust.
Who We Are
Bluehost provides cloud-based solutions, including web-hosting, domain name and related                         products and services, to businesses, individuals, non-profit organizations and others. As part of the The                         Endurance International Group, Inc. ("Endurance") corporate family, Bluehost is able to provide a                         variety and range of products and services to help Subscribers with their technological needs. To learn more                         about the Endurance corporate family, visit: http://www.enduranceinternational.com
The information that Bluehost collects in connection with the Services is hosted on servers located in the United                         States (U.S.), unless otherwise provided. By using the Services, you freely and expressly give Bluehost your                          consent to export your information and data to the U.S.
Information We Collect
Subscriber Information.
Subscribers are asked to provide certain personal information when they sign up for                                 Bluehost services including name, postal address, email address, telephone number, and                                 billing information (such as a credit card number). In addition, to register a domain name,                                 Subscribers are asked to provide this information for the registrant, administrative contact,                                 technical contact and billing contact of the domain name (collectively, "Domain Name Registration                                 Information"), for submission to the appropriate domain registry or registration database.                                 Subscribers may also be asked to complete an online form that collects information about                                 demographics, product usage and preferences, along with other information that will help us improve                                 our products and services.
Social Media.
Bluehost's website includes social media features (such as the Facebook "Like"                                 button). These features may collect your IP address and which page you are visiting on our website,                                 and may set a cookie to enable the feature to function properly. Social media features and widgets                                 may be hosted by a third party or directly on Bluehost's website. Your interactions with                                 these features are governed by the privacy policy of the company providing the feature.
Cookies and Tracking.
Bluehost uses different types of cookies (which are electronic collections of                                 information stored on a local computer that are used by websites to keep track of visitors and                                 registered users and to relate one computer transaction to a later one) and other methods of                                 uniquely tracking visitors for different purposes. For example, some cookies are "required cookies"                                 which are necessary for Bluehost's website to work. In addition, cookies are used to                                 provide Bluehost's existing Subscribers with the opportunity for continued savings and                                 increased convenience as described in more detail below.
Cookies for Improving Our Web Site.
Bluehost uses "performance cookies" to inform Bluehost of a repeat                                         visit. However, these cookies do not tell Bluehost who a visitor is, the                                         visitor's name, email address, or passwords.
Cookies for Banner Rewards Program.
To offer Bluehost Subscribers continued savings, Bluehost uses                                         cookies to help monitor the traffic generated from Bluehost banners and logo                                         buttons displayed on Bluehost Subscribers' websites.
Cookies for Subscriber Account Management.
For Bluehost Subscribers, Bluehost uses "functional cookies" to                                         store user names for added convenience. For example, the cookie would contain a piece of                                         identifying information such as a customer ID, username, or session ID that would be used to look up the customer ID. Bluehost offers password-protected, web-based management                                         tools as part of its webhosting packages. By storing a Subscriber's username in a cookie,                                         the Subscriber will not have to fill out form fields each time he or she manages the                                         account. (The cookie does not store passwords.)
Cookies for Advertising.
Bluehost may also utilize "advertising cookies" to track referrals from                                         internal and external affiliates, as well as advertising campaigns. Bluehost may                                         also use a third party service provider to send emails that you have agreed to receive.                                         Pixel tags and cookies may be used in those email messages to help Bluehost                                         measure the effectiveness of its advertising and to enable Bluehost to provide                                         more focused marketing communications to you.
You may set your web browser to notify you when you receive a cookie or change the settings on                                 your web browser to clear or disable cookies. If you decide not to accept cookies, you may not be                                 able to take advantage of all of the features of Bluehost's website. Additionally, please                                 be aware that if you visit third party websites where you are prompted to log in or that are                                 customizable, you may be required to accept cookies. Cookies do not enable third parties to access                                 any of your personal (i.e., contact) information. However, advertisers and partners may also use                                 their own cookies. Bluehost does not control use of these cookies and are not responsible                                 for information collected through them.
Customer Surveys.
Bluehost may periodically conduct customer surveys. Participation in our customer                                 surveys is voluntary. However, we encourage Subscribers to participate in these surveys because they                                 provide Bluehost with important information that helps improve the types of services we                                 offer and how we provide them to you. Your personal information, if provided, will remain                                 confidential, even if the survey is conducted by a third party service provider on our behalf.
Collection by Linked Websites.
Bluehost may provide links to some third party websites as a convenience. Please                                 exercise care when visiting linked websites. The linked websites have separate and independent                                 privacy statements, notices and terms of use which we recommend you read carefully. When you visit                                 or make purchases through these third party sites, you may be asked to provide personal information,                                 such as your name, address, email address, phone number, and credit/debit card information. Please                                 note that in such cases, you are providing information to a third party and Bluehost has                                 no control over such third party's use of any information you provide and, therefore, Bluehost has no responsibility or liability for the manner in which the third party that                                 operates a linked website may collect, use, disclose, secure or otherwise treat your personal                                 information. Except as provided herein, Bluehost will not provide any of your personal                                 information to any third parties without your consent.
Use of Information
Bluehost uses information it collects primarily to provide and collect payment for its                         cloud-based solutions and other services. Passively collected information, such as information collected                         from or about your device including through the placement or reading of cookies or other tracking                         technologies is used to provide a customized experience as you use Bluehost's services.
Subscriber Contact/Account Information.
The information collected from Subscribers is used to manage each Subscriber's account (such as                                 for billing and account management purposes) and to promote other products or services that                                 Bluehost believes may be of interest to its Subscribers. Bluehost may also                                 generate non-identifying and aggregate profiles from information that Subscribers provide during                                 registration (such as the total number of Subscribers in a given category, but not their names).                                 As explained in more detail below, Bluehost may in certain instances use this                                 aggregated and non-identifying information to promote advertisements that appear on                                 Bluehost's website and in connection with its services. Any such aggregated and                                 non-identifying information that Bluehost collects, and any analysis of such                                 information that it produces, is proprietary information of Bluehost.
Analytics/Statistics.
Bluehost uses information gathered from its website analytics (for example, User IP                                 addresses) to help diagnose problems with Bluehost servers, and to administer and                                 optimize Bluehost's website. Bluehost also gathers broad demographic                                 information from this data to help improve its website and make your browsing and purchasing                                 experience more responsive, efficient, or enjoyable. Any statistics gathered by Bluehost                                 are proprietary property of Bluehost.
Responses to Email Inquiries
When Subscribers send email inquiries to Bluehost, the return email address (and other                                 personal information provided in the inquiry) is used to answer the email inquiry received.
Customer Surveys.
Bluehost may use the contact information provided in customer surveys to follow up on                                 survey answers. Bluehost may also contact you to highlight the changes Bluehost                                 makes in response to your feedback.
Sharing of Information
Confidentiality.
With the exception of other members of the Endurance corporate family and trusted business                                 partners who work with or on behalf of Bluehost, and are subject to specific                                 confidentiality agreements, Bluehost will not provide or sell to any third party your                                 personal information and will keep all Subscriber information confidential, subject to the                                 following:
Service Providers.
Upon registration for Bluehost services, certain Subscriber information may be                                 transferred to trusted affiliated or unaffiliated third parties that help Bluehost                                 provide certain services or that provide certain services on Bluehost's behalf. For                                 example, Subscriber information may be transferred to Bluehost's affiliated registrar,                                 FastDomain (WHOIS Domain Name Registration Information), or to unaffiliated third parties that help                                 Bluehost provide email services or SSL certifications.
Co-marketing Activities.
Some services are offered or promoted in conjunction with a Bluehost partner or                                 sponsor. For example, Bluehost may partner with other corporate affiliates of Endurance                                 or with trusted non-affiliated partners for co-promotions of a particular product or service.                                 Bluehost may share certain Subscriber contact information but no billing information with                                 Bluehost's partner or sponsor in order to provide the relevant services or to run the                                 promotion. If Bluehost shares Subscriber information with partners and sponsors,                                 Bluehost requires that they maintain the Subscriber information in confidence, and use the                                 information solely for purposes of providing the services or carrying out the agreed upon                                 promotion.
Online Advertisements.
Bluehost does not share personally identifiable information about individual users                                 with advertisers. Bluehost may display online advertisements and share aggregated and                                 non-identifying information about Subscribers collected through the registration process or through                                 online surveys and promotions with certain advertisers. This aggregated and non-identifying                                 information may be used to deliver tailored advertisements. For example, an advertiser may tell                                 Bluehost the audience it wants to reach (e.g., males between 25 and 55 years of age) and                                 provide Bluehost with an advertisement tailored to that audience. Based upon the                                 aggregated and non-identifying information collected by Bluehost, Bluehost may                                 then display the advertisement to the intended audience.
Customer Surveys.
In addition to sharing survey information with service providers confidentially as described                                 above, Bluehost may share aggregated, non-personally identifying information obtained                                 from customer surveys within the Endurance corporate family or with third parties.
Legal Reasons.
Bluehost may access, preserve and share Subscriber information with companies, organizations,                                  governmental entities or individuals outside of Bluehost if we believe, in good faith, that the                                 law requires us to do so. This may include, but is not limited to, responding to subpoenas,                                  court orders or other legal processes (such as law enforcement requests). Bluehost may access,                                 preserve and share Subscriber information as necessary to: establish or exercise Bluehost's legal                                 rights or defend against any legal claim including threatened claims involving Bluehost based on                                 the anonymity of a domain name; investigate, prevent, or take action regarding suspected fraud                                  or other illegal activities; prevent death or serious physical harm to any person; or investigate                                 violations of Bluehost's Terms of Service.
Domain Registration.
In certain jurisdictions or pursuant to the rules of the Internet Corporation for Assigned Names                                 and Numbers ("ICANN") or certain registries, Domain Name Registration Information has to be made                                 available and accessible to the public through a "WHOIS" search. The WHOIS database is a publicly                                 accessible database that lists the Domain Name Registration Information for a particular domain                                 name, the name server(s) to which the domain name points, and the domain name's creation and                                 expiration date. The Domain Name Registration Information you provide is hosted by Bluehost                                 or a third party service provider and is made available to the public through WHOIS searches.                                 Bluehost may deposit your Domain Name Registration Information with a third-party escrow                                 provider to comply with ICANN requirements. At times, Subscribers may receive solicitations that                                 result from searches of the publicly available WHOIS database by other companies or individuals. Any                                 such solicitations or SPAM do not come from Bluehost and Bluehost does not                                 control the use of WHOIS information by third parties.
Your Options
Public Forums.
Please remember that any information you may disclose or post in forums or other public areas of                                 Bluehost's website or the Internet, becomes public information. You should exercise                                 caution when deciding to disclose personal information in these public areas. To request removal of                                 your personal information from Bluehost community forums or testimonials, contact                                 Bluehost at tos@bluehost.com .                                 In some cases, Bluehost may not be able to remove your personal information, in which                                 case Bluehost will let you know why it is unable to do so.
Unsubscribe/Opt-out.
When you become a Subscriber of Bluehost, you are automatically subscribed to receive                                 transactional notices about your account, email newsletters and news of special promotions offered                                 through Bluehost and/or in conjunction with Bluehost's partners.
To unsubscribe from Bluehost newsletters and promotional mailings, please update your                                 preferences in your Bluehost control panel or contact Bluehost support . You may also                                 unsubscribe through the links provided in promotional email messages sent by Bluehost or                                 on Bluehost's behalf.
How to Access or Modify Your Information.
Bluehost allows you to access, update, and correct inaccuracies in your personal                                 information in Bluehost's custody and control, subject to certain exceptions prescribed                                 by law. You may request access, updating and corrections of inaccuracies in your personal                                 information Bluehost has in its custody or control by accessing the control panel or                                 by contacting support via email, phone or online chat. Bluehost may request certain                                 personal information for the purposes of verifying the identity of the individual seeking access to their records.
To ensure you receive the information you need to manage your account and protect your privacy,                                 please be sure to keep your contact and billing information up to date. You can update all                                 account-related information directly through your control panel. Alternatively, you can contact Bluehost support .
Children Under 13
This website is not directed towards children and Bluehost does not seek to collect any                         personal information from children. If Bluehost becomes aware that personal information from a                         child under the age of 13 has been collected, Bluehost will use all reasonable efforts to delete                         such information from its database.
Data Security
Encryption. When a Subscriber orders from Bluehost, personal data transmissions are encrypted                         and all of the Subscriber's personal information is protected. Bluehost uses Secure Sockets Layer                         (SSL), the industry standard, for encrypting all personal information, including name, address and credit                         card numbers.
Revisions to this Policy
Bluehost reserves the right to revise, amend, or modify this Privacy Policy at any time and in                         any manner. However, if Bluehost plans to materially change how it plans to use previously                         collected personal information, Bluehost will provide you with advance notice prior to the change                         becoming effective and an opportunity to opt-out of such differing uses. Bluehost encourages you                         to periodically review this page for the latest information on its privacy practices.
Contact Us Regarding This Policy
If you have any questions about this Privacy Policy or the practices described herein, you may contact:
ATTN: Bluehost Inc. Legal Department.
1500 N Priest Drive
Fax: 781-998-8277 or E-mail: legal@bluehost.com
Applicable to All Reseller Relationships
In addition to all of the terms and conditions set forth above, the following terms apply to                         Bluehost Reseller relationships only.
Information Related to Data Collected through Resellers.
Bluehost may collect information under the direction of Resellers, and                                 Bluehost has no direct relationship with the individuals whose personal data is provided,                                 processed or obtained by Bluehost's Resellers. Customers who seek access, or who seek to                                 correct, amend, or delete inaccurate data should direct their query to the Reseller's data                                 controller. If the Reseller requests that Bluehost remove the data, Bluehost                                 will respond to such request within thirty (30) business days.
Choice.
If you are a customer of one of Bluehost's Resellers and would no longer like to be                                 contacted by such Reseller, please contact the Reseller from whom you purchased products or                                 services.
Data Retention.
Bluehost retains personal data it processes on behalf of Bluehost's                                 Resellers for as long as needed to provide services under the relationship. Bluehost will                                 retain and use this personal information as necessary to comply with Bluehost's legal                                 obligations, resolve disputes, and to enforce its agreements.
This file was last modified: August 03, 2017.
This page utilizes JavaScript to function correctly. Please enable JavaScript in your browser for the most optimal experience.
For instructions on enabling JavaScript, click here
© 2002-2018 Bluehost Inc. All rights reserved.
