At Remind101, Inc. (“Remind,” “we,” “us,” “our”), we know you care about how your personal information is used and shared, and we take your privacy seriously. Please read on to learn more about our Privacy Policy. By visiting Remind’s website(s) and all other products, services and applications made available by Remind from time to time (collectively, the “Services”), you acknowledge that you accept the practices and policies outlined in this Privacy Policy. By using the Services, you are consenting to have your personal data transferred to and processed in the United States.
Remind complies with all applicable laws regarding your privacy. Individuals from the European Union (“EU”) may only use our Services after providing your freely given, informed consent for Remind to collect, transfer, store, and share your Personal Data, as that term is defined in the EU’s General Data Protection Regulation. EU residents may grant that consent directly to Remind, or to your teacher or school/district administrator, if your teacher, school or school district offers Remind to you to advance your education. You can read more about Remind’s commitment to the privacy of EU residents remind.com/privacy-policy#gdpr . Information about lawful transfers of data from EU and Swiss individuals to the US pursuant to the Privacy Shield Frameworks can be found here. remind.com/privacy-policy#privacy-shield
All capitalized terms that are not defined in this Privacy Policy shall have the meaning given to them in the Terms of Use.
What this is saying
Your privacy is very important to us. This policy tells you how your personal information is used when you use Remind’s Services. By using Remind, you acknowledge that you’ve read and accepted these policies.
Remind is a messaging platform that helps educators, students, parents and other users send quick, simple messages to any device. Due to our commitment to protect the privacy of children, Remind participates in the iKeepSafe Safe Harbor Program. Remind has been awarded the iKeepSafe COPPA Safe Harbor Seal signifying Remind’s website and apps have been reviewed and approved for having policies and practices surrounding the collection, use maintenance and disclosure of personal information from children consistent with the iKeepSafe COPPA Safe Harbor Program guidelines. iKeepSafe’s mission, as an independent certification organization, is to give parents, educators, and policymakers the information and tools which empower them to teach children the safe and healthy use of technology and the internet. The iKeepSafe program only covers information collected through the Services. If you have questions or complaints regarding our privacy policy or practices, please contact us at privacy@remindhq.com . If you are not satisfied with our response, you can contact the iKeepSafe Safe Harbor Program’s dedicated consumer complaint department at: coppaprivacy@ikeepsafe.org or see ikeepsafe.org/about-us/contact-us/ .
What this is saying
Remind respects your information and treats it carefully. We’ve been awarded the iKeepSafe COPPA Safe Harbor Seal. See more here: ikeepsafe.org .
You are responsible for any Content you provide in connection with the Services. We cannot control the actions of anyone with whom you or any other Remind users may choose to share information. Therefore, we cannot and do not guarantee that Content you or any user posts on the Services will not be viewed by unauthorized persons. Although we may allow our users to set privacy options that limit access to certain parts of the Services, please be aware that no security measures are perfect or impenetrable and that we are not responsible for circumvention of any security measures contained on the Services. Remind does not encourage you to make any personally identifiable information (Personal Information) public other than what is necessary for you to use our Services. You understand and acknowledge that, even after removal, copies of Content may remain viewable in cached pages, archives and storage backups or if other users have copied or stored your Content. We will make efforts to remove the Content under our control that is not part of another user’s account.
You may request removal of Personal Information (as described below) that you have provided to us by contacting us at rmd.me/help . We will remove your Personal Information from our database on your request, but this information may remain in our server logs as part of our standard backup procedures, unless prohibited by contract or law. A verified Organization administrator or Organizer may be able to upload and provide information about you to your account; if you would like to remove or amend that information, you may have to contact and work directly with that administrator or Organizer.
Any improper collection or misuse of Content or other information accessible on the Services is a violation of Remind’s Terms of Service and should be reported to report@remindhq.com .
What this is saying
Remind is a tool to help you communicate with people who can support your education, and we take your privacy seriously. Maintaining the privacy of your Personal Information is a shared responsibility, and while we will limit what we ask for and what we do with your information, we encourage you not to share it unless you need to. Please keep in mind that you are responsible for the content of your account and all your messages. To delete your account, contact us at rmd.me/help or privacy@remindhq.com , but note that Remind is not responsible for what other Remind users may do with your sent messages.
How may I exercise my privacy rights as an EU or Switzerland individual who uses Remind?
Remind complies with the EU GDPR and makes it easy for EU individuals to exercise their rights described in that regulation. The purposes for which Remind collects your Personal Data, the categories and specific types of Personal data we collect, and our practices and policies regarding your Personal Data are described in this Privacy Policy. As discussed throughout this Privacy Policy, Remind makes it easy for you to access, correct, delete, or demand deletion of your Personal Data. You may object to our processing of your Personal data by emailing us, although if you prohibit our processing, it may make some of our Services either impossible to offer or less useful. Any of those requests should be sent to privacy@remindhq.com . Should you ever wish to leave Remind and take an electronic copy of the Personal Data and information we have collected about you, you may make that request at privacy@remindhq.com . In addition to contacting our Data Protection Officer or the Better Business Bureau, EU individuals may contact the Data Protection Authority of Ireland by email at info@dataprotection.ie to raise concerns about Remind’s implementation of GDPR or Remind’s facilitation of the exercising of your privacy rights.
What this is saying
Remind complies with the General Data Protection Regulation, the law that governs companies’ collection, use, storage and sharing of consumers’ Personal Data. Any individual from the EU can exercise all of their legal rights provided by GDPR by contacting Remind.
How does Remind protect my privacy rights as an European Union or Swiss Individual?
Remind complies with all applicable privacy laws and regulations that apply to individuals of the European Union or Switzerland. Remind may lawfully transfer EU or Swiss individuals’ Personal Data, as that term is defined in the EU’s General Data Protection Regulation (“GDPR”). Remind complies with the EU-US Privacy Shield Framework and the Swiss-US Privacy Shield Framework as set forth by the US Department of Commerce regarding the collection, use, and retention of personal information transferred from European Union and Switzerland to the United States, respectively. Remind has certified to the Department of Commerce that it adheres to the Privacy Shield Principles. If there is any conflict between the terms in this Privacy Policy and the Privacy Shield Principles, the Privacy Shield Principles shall govern. To learn more about the Privacy Shield program, and to view Remind’s certification page, please visit https://www.privacyshield.gov/ .
In compliance with the EU-US and Swiss-US Privacy Shield Principles, Remind commits to resolve complaints about your privacy and our collection or use of your personal information. European Union or Swiss individuals with inquiries or complaints regarding this privacy policy should first contact Remind at: privacy@remindhq.com . Remind is subject to the jurisdiction of the US Federal Trade Commission for any alleged failure of Remind to meet our privacy commitments. You may contact Remind’s Data Privacy Officer at any time at privacy@remindhq.com .
Remind has further committed to refer unresolved privacy complaints under the Privacy Shield Principles to an independent dispute resolution mechanism, the BBB EU PRIVACY SHIELD, operated by the Council of Better Business Bureaus. If you do not receive timely acknowledgment of your complaint, or if your complaint is not satisfactorily addressed, please visit http://www.bbb.org/EU-privacy-shield/for-eu-consumers . for more information and to file a complaint. This services is offered to you free of charge.
If your Privacy Shield complaint remains unresolved by the above methods, there is a possibility, under certain conditions, to invoke binding arbitration for complaints regarding Privacy Shield compliance not resolved by any of the other Privacy Shield mechanisms. See Annex I for additional information: https://www.privacyshield.gov/article?id=ANNEX-I-introduction .
What this is saying
Remind is legally authorized to send the Personal Data of EU or Swiss individuals to the US for processing because we have made legally-binding commitments that are enforceable by US government agencies responsible for consumer protection. Remind provides you, as an EU or Swiss individual, both a means of directly contacting Remind to exercise your privacy rights and with a third party dispute resolution service.
What does this privacy policy cover?
This Privacy Policy explains how Remind collects and uses information from you and other users who access or use the Services, including our treatment of Personal Information. Also, this Privacy Policy covers Remind’s treatment of any Personal Information that our partners share with us, or that you provide to Remind through another third party website or service while using the Services. This policy does not apply to websites, services or practices of companies that we do not own or control, even if they help us operate our Services. Third party providers who do help us operate our Services must adhere to privacy and security obligations in a manner consistent with Remind’s policies and practices.
What this is saying
Here’s what this policy covers: all information that you provide to us and that we collect while you’re using Remind. This policy doesn’t cover third party companies that we don’t control but who help us operate our service. Those third party companies must adhere to privacy and security obligations in a manner consistent with Remind’s policies and practices. Keep reading, there’s more about this later!
How is children’s personal information treated?
We have included some information below related to the Children’s Online Privacy and Protection Act (“COPPA”). COPPA requires that online service providers obtain parental consent or provide notice before they knowingly collect personally identifiable information online from children who are under 13 (“under-13 users”). Remind relies on a teacher, school, or school district to obtain verifiable parental consent to provide our services to under-13 users. Pursuant to COPPA, we may collect an under-13 user’s name (first name and last initial), date of birth, email address and/or telephone number in order to operate and provide the Services, and we may collect the under-13 user’s parent’s (or legal guardian’s) email address in order to provide notice to the child’s parent or guardian that we may contact the under-13 user for the purpose of allowing access to and use of the Services. If Remind does not receive the parent’s email address within a reasonable time period, the under-13 user will not be able to receive any messages and his/her Personal Information will be deleted. If an under-13 user’s Remind account is inactive for at least twelve months (meaning, the account has not received a message through the Services in that period of time), Remind’s policy is to delete the Personal Information. If we learn we have collected Personal Information from an under-13 user other than pursuant to the above, or if we learn that an under-13 user has provided us Personal Information beyond what we request from him or her, we will delete that information as quickly as possible after we have identified it. If you believe that an under-13 user may have provided us Personal Information in violation of this paragraph, please contact us at report@remindhq.com .
In order for an under-13 user to gain access to additional features or services, Remind may employ one or more methods approved by the Federal Trade Commission for verifying parental consent.
What this is saying
Remind collects limited Personal Information from children under-13, and we rely on a teacher, school or district to obtain the consent of each child’s parent when collecting this information. If we do not have an email address of a parent associated with that child’s account, we will delete the account. We will also delete the account of any under-13 user that has been inactive for at least a year. Any questions or concerns? Just contact us at rmd.me/help . Remind collects limited information from children under-13, and we rely on a teacher, school, or district to get permission from each child’s parent when collecting this information. If we don’t have a parent’s email address associated with their child’s account, or if the child’s account is inactive after some time, we delete the account. Contact us at rmd.me/help with any questions.
What information does Remind display or collect?
When you use the Services, you may set up your personal profile, send messages, perform searches and queries, and transmit information through various channels as permitted by the functionality of the Services. Remind will not display your personal contact information to other users without your permission. The information we gather from users enables us to verify user identity, allows our users to set up a user account and profile through the Services, and helps us personalize and improve our Services. We retain this information to provide the Services to you and our other users and to provide a useful user experience. When you update your information, we usually keep a backup copy of the prior version for a reasonable period of time in case you need to need to go back to that version.
What this is saying
The information you provide to us by creating an account (or when joining a class or group) is used to deliver our service to you. For example, we use this information to verify your identity and help you create an account on Remind. We will not share personal contact information, besides your full name, to other users on Remind without your permission.
Information you provide to us
We receive and store any information you knowingly enter on the Services, whether via computer, mobile phone, other wireless device, or that you provide to us in any other way. With your express consent, you may be able to upload, import or sync contact information from your mobile device (for example, from your address book) to Remind. This information may include Personal Information such as your name, phone numbers, email addresses, photographs, and, in certain circumstances, your school and/or district, class, group, club, team or Organization affiliation (which may be used to validate your account or to provide you with notifications via the Services from a teacher, school and/or district, class, group, club, team or affiliated Organization (“Notifications”), or any other information necessary for us to provide our Services. For under-13 users, we collect a name (first name and last initial), date of birth, district, school, class, email address and/or telephone number, and that under-13 user’s parent’s email address to provide notice to the parent regarding the Services. You may choose not to provide us with certain information, but then you may not be able to take advantage of many of our features. We use the Personal Information we receive about you to provide you with the Services and also for purposes such as:
authenticating your identity,
customizing the features that we make available to you,
suggesting relevant services or products for you to use,
improving the Services and internal operations (including troubleshooting, testing, and analyzing usage),
communicating with you about new features
and, most importantly, protecting our users and working towards making sure our Services are safer and more secure.
You may modify or remove your Personal Information at any time by logging into your account and accessing features to edit your classes, groups, and/or account information. If an Organizer or a verified Organization administrator uploads or adds information about you to your account, you may have to contact and work directly with that Organizer or administrator in order to modify or remove that information.
What this is saying
The information you provide to Remind is also used to analyze usage and improve our products and services. We don’t show or share your personal information without your permission except in the few circumstances described here. We may also review account information to protect the safety of our community.
Information collected automatically
We receive and store certain types of information whenever you use the Services. Remind automatically receives and records information on our server logs from your browser including Remind cookie information, the page you requested, and other usage information such as your activity on the Services, the numbers and frequency of visitors to our site and its components (similar to TV ratings that indicate how many people watched a particular show). None of this information constitutes Personal Information. Certain information that is collected automatically, such as device ID, IP address and phone number, will be treated as Personal Information. In addition, for users who are students, teachers or administrators of schools or districts that contract with Remind for paid Plans, Remind may, with the consent of the authorized administrator in the school or district, obtain information from a third party Student Information System (SIS) provider, which will include basic directory and class roster information that is personally identifiable information concerning each student.
We also may provide to our partners aggregate information derived from automatically collected information about how our users, collectively, use our site. We may share this type of non-personally identifiable, aggregated statistical data so that our partners also understand how often people use their services as well as Remind.
What this is saying
There is certain information that we gather automatically when you use Remind, such as navigation and cookie information. Some of this information is collected and used in an aggregate and anonymized way to help improve our service. If Personal Information is included, we treat it carefully like all other Personal Information.
Mobile application
When users use our mobile application, we automatically collect the Internet Protocol (IP) address, device ID, device type, and what operating system (OS) the user is running.
We collect users’ IP addresses whenever they use our mobile application, which provides us with a coarse approximation of the user’s location at the city level in order for Remind to, for example:
provide Organizers with a geo-specific long-code (i.e., generic phone number with a local area code),
support features such as school selection, and
enable other internal measurement and Services features.
We also may, with your express consent, request more specific location information in order to provide you with more relevant information (such as nearby classes or relevant groups that you may subscribe to). We will not store or track your device location on an ongoing basis or without your permission. We may also collect location-based information from users as part of providing the Services and in order to comply with applicable laws and regulations for the user’s jurisdiction.
While Remind collects and temporarily stores phone numbers of first-time users under 13 years of age, we will delete the information collected if parental consent is not obtained. If the underage user has signed up for the Services through SMS and then downloaded Remind’s mobile application, Remind will have and may use the underage user’s phone number:
to merge the under-13 user’s accounts,
to continue SMS delivery services, and/or
as a back-up method of notification.
What this is saying
When you use the Remind app, there may be additional information that we collect like your device ID, phone number and approximate location.
Email and text message communications
If you provide us your email address or phone number, Remind may send you administrative messages (such as updates, notifications, newsletters, and other news) relating to the Services or to respond to communications from you. By maintaining a Remind account and/or not opting out of receiving information from Remind, you acknowledge and agree that you may receive e-mail or text messages on your phone or mobile device from other Remind users, from Remind and/or its agents (as described below) and other individuals or companies if you choose to use services or products that they offer. Receiving these messages may cause you to incur usage charges or other fees or costs in accordance with your wireless or data service plan. Any and all such charges, fees, or costs are your sole responsibility. You should consult with your wireless carrier to determine what rates, charges, fees, or costs may apply. We may receive a confirmation when you open an email from us if your computer supports this type of program. Communications of this type are also sent to under-13 users and the parental consent to use this service also covers these messages. If you no longer wish to receive administrative email messages from Remind you may opt-out by following the unsubscribe link located at the bottom of each message or by contacting us at rmd.me/help . Please note that if you do not want to receive legal notices from us, such as this Privacy Policy, those legal notices will still govern your use of the Services, and you are responsible for reviewing the legal notices for changes.
To permanently cease receiving SMS text messages, please text @STOPALL:
in reply to any SMS message from that class or group,
to a Remind long-code (a phone number issued by Remind), or
in the US, to the Remind short code 81010.
For more information see this link .
What this is saying
We may send you administrative messages regarding Remind. You can learn how to unsubscribe from receiving all messages by clicking here .
Push notifications
We send notices to you when an Organizer of your class or group has posted something new to your class or group, you are sent a message, or when Remind needs to inform you of something. If you no longer wish to receive such communications, you may turn them off at the device level. If you are a parent of an under-13 user, you always have the choice to no longer allow your child to receive such communications by contacting us at rmd.me/help . Any user may contact us at rmd.me/help if such user no longer wishes to receive communications from the Services.
What this is saying
There are different notification options. We may send push notifications to your class; you can always opt out of these.
What about cookies, pixels, and local storage?
Cookies are small files that websites place on your computer as you browse the web. Like many websites, Remind uses cookies to discover how people are using our Services and to make them work better.
A pixel is a small amount of code on a web page or in an email notification. As many services do, we (or our agents) may use pixels to learn whether you’ve interacted with certain web or email content on our Services. This helps us measure and improve our Services and personalize your experience on Remind.
Local storage is an industry-standard technology that allows a website or application to store information locally on your computer or mobile device. We use local storage to customize what we show you based on your past interactions with Remind.
Remind uses these technologies to deliver, measure, and improve our Services in various ways. These uses generally fall into one of the following categories:
Authentication and security
To protect your security.
To help us detect and fight spam, abuse, and other activities that violate Remind’s policies.
For example, these technologies help authenticate your access to Remind and prevent unauthorized parties from accessing your account.
Preferences
To remember information about your browser and your preferences.
For example, cookies may help us remember your preferred language or country that you are in. We can then provide you with Remind content in your preferred language without having to ask you each time you visit Remind. We can also customize content based on your country, such as disabling SMS, or to withhold certain content based on applicable local laws.
Analytics and research
To help us improve and understand how people use our Services.
For example, cookies help us test different versions of our services to see which particular features or content users prefer. We might also optimize and improve your experience on Remind by using cookies to see how you interact with our services, such as when and how often you use them and what links you click on. We may use Google Analytics to assist us with this.
Most browsers have an option for turning off the cookie feature, which will prevent your browser from accepting new cookies, as well as (depending on the sophistication of your browser software) allowing you to decide on acceptance of each new cookie in a variety of ways. We strongly recommend that you leave the cookies activated, however, because you will not be able to log in or use many of the Services’ features without cookies enabled. Note that the use of cookies by anyone other than Remind is not covered by our privacy policy. We do not have access or control over those cookies.
What this is saying
Cookies are bits of information that tell us you’ve visited Remind before and help the browser remember things about you (such as your language setting). Our cookies do not collect any personal information from you. This only applies to Remind cookies and no one else’s.
Mobile analytics
We use mobile analytics software to allow us to better understand the functionality and improve the performance of our mobile software on your phone. This software may collect, store and use information such as how often you use the application, the events that occur within the application, usage, performance data, and where the application was downloaded from. This software may share information it collects with other third parties (1) as part of providing the analytics services; (2) with integrations that advance teaching, school or district services, student learning or achievement, or parent or guardian participation in their child’s education or activities; and, (3) to comply with applicable laws.
What this is saying
When you use the Remind app on your phone or tablet, we have analytics that help us understand how you use the app. This helps us improve the features & design!
What happens when I associate my account with a school or other organization?
Users may have the choice of associating their account with a school or other Organization (such as a team or group). This may be required (for example) for teachers and may be either required or strongly encouraged for other types of Organizers in order to use certain features of the Services. Other users may attend a school or school district that contracts with Remind for use of Remind’s Plans and this may automatically create an account for all the students, teachers, parents and relevant administrators of that school or district and associate their accounts with the school or district.
By associating your account with an Organization, you acknowledge and agree that a verified Organization administrator, principal, technology specialist, or other party authorized by the school or organization (such as Organizers associated with the same Organization) may be able to view your User Submissions (including your Personal Information and messaging content but not your personal contact information). In addition, verified Organization administrators and Organizers, and school or district administrators may be able to make administrative changes to your account, such as, adding, removing, or moving you from classes and/or groups, sending messages on your behalf, and more.
If you are an Organizer affiliated with an Organization, you acknowledge that Remind may enable other users who are associated with the same Organization to contact you -- for example, teachers, students, or parents who are associated with your Organization may communicate with you. Participants may also contact each other (in addition to viewing User Submissions). Remind does not display in a user’s account profile personal contact information of the user to any other users without prior consent.
What this is saying
You may be required to link your account with an Organization. Linking helps to verify your identity and may unlock certain features. If your Organization is managed by a verified administrator, they may also have access to certain information in your Remind account. We will not display your personal contact information to other users without your permission.
Will Remind share any of the personal information it receives?
Remind relies on its users to provide accurate Personal Information in order to provide our Services. We try our best to protect that information and make sure that we are responsible in handling, disclosing, and retaining your data. We neither rent nor sell your Personal Information to anyone. If other Remind users, other individuals or companies whose products you choose to use, have access to your Personal Information (for example, your messaging content), they may use and share that information in ways that Remind cannot, and does not, control. Remind shares your Personal Information in personally identifiable form as described below.
Agents and third party service providers
Advertising is not permitted on the Services. However, we employ other companies to perform tasks on our behalf and help us provide certain features of our Services, and may need to share your information with those companies in order to provide our Services to you. Some examples of services for which we use agents include sending email or SMS, analyzing data, providing user services, and searching for any security vulnerabilities. These agents may use Personal Information we share with them, for example, to assist us, to provide their services to you and/or us, and to measure and improve the performance of their services. Please see here for further information about the agents we use as part of the Services (including any of their specific terms or policies that are applicable and that may govern use of your information). Remind has reviewed the privacy policies and practices of these agents and third party service providers in order to verify that they are capable of complying with Remind’s policies and practices, including those related to the collection, use, transfer, confidentiality, security and integrity of user data. As a condition of contracting with Remind, those agents and third-party service providers committed, in writing, to providing at least equivalent privacy and security for your data as does Remind.
Additional Information for EU Individuals Regarding Transfers to Third Parties Governed by GDPR
If you are from the EU and one of our agents or third-party service providers fails to uphold these standards with respect to your Personal Information that we transferred to that agent or provider on your behalf, that agent or third-party service provider may be liable for any injury as required by GDPR.
Additional Information for EU and Swiss Individuals Regarding Transfers to Third Parties Governed by Privacy Shield
In cases of onward transfer of data of EU or Swiss individuals to third-party agents or service providers in the US received pursuant to the EU-US or Swiss-US Privacy Shield, Remind is potentially liable. Remind will work with you to resolve any such failure and, if the provider is no longer able to resolve the matter, Remind will resolve the matter and may bear responsibility if there is any liability. We will review those agents’ policies and practices at least annually, but you should review them as well. You hereby consent to our sharing of information about you (including, in some cases, Personal Information) for such purposes.
What this is saying
Remind does not rent or sell your personal information. We may share your information to provide certain features of the Remind service, only as permitted by this policy. If you have any questions, please reach out to us at rmd.me/help .
Business transfers
If Remind (or substantially all of its assets) is acquired by another company, user information may be one of the assets transferred to or acquired by that company. You acknowledge that such a transfer may occur, and that any acquirer of Remind may continue to use your Personal Information as set forth in this policy. You will be notified via email or some other means of any change in ownership or uses of your personal information, as well as any choices you may have regarding your Personal Information (including the right to delete your information). If Remind goes out of business without a successor, Remind would delete your information.
What this is saying
If Remind is bought by another company, we may need to provide your information to that company. We will be sure to let you know if this ever happens so you can make decisions about your personal information.
Protection of Remind and others
We may release Personal Information when we believe in good faith that release is necessary to:
comply with the law or national security request (for example, responding to a subpoena or other legal process);
enforce or apply our Terms of Service and other agreements; or
protect the rights, property, or safety of Remind, our employees, our users, or others. This includes, without limitation, exchanging information with other companies and organizations for fraud protection or responding to government requests.
We also may be required to disclose an individual’s personal information in response to a lawful request by public authorities, including to meet national security or law enforcement requirements.
What this is saying
We may release your personal information if necessary to protect our community (for example, to comply with legal requests).
With your consent
You will be notified when your Personal Information may be shared with agents or companies other than Remind and you will be given the option to prevent the sharing of this information unless Remind determines that not disclosing this to you prior to your information being shared is necessary to comply with applicable laws or legal processes or we are prohibited by law or legal processes from informing you in advance.
What this is saying
If there is any other reason we need to share your personal information (other than for legal reasons), we will get your consent first.
Is information about me secure?
The security of personal information in the school environment is a top priority for Remind.
Remind has protections in place to enhance our users’ security, and routinely update these protections. We have administrative, technical, and physical safeguards designed to protect against unauthorized use, disclosure of or access to personal information. In particular:
Our engineering team is dedicated to keeping your personal information secure.
We work with industry-leading auditors to review and guide our security policies and procedures.
Remind stores its data within an AWS region that is FedRAMP compliant .
Remind’s main database and all backups are encrypted at rest.
The AWS cloud infrastructure has been designed and managed in compliance with regulations, standards, and best-practices, including HIPPA, SOC 1/SSAE 16/ISAE 3402 (formerly SAS70), SOC 2, SOC 3, PCI DSS Level 1, ISO 27001, FedRAMP, DIACAP and FISMA, ITAR, FIPS 140-2, CSA, and MPAA.
Low-level auditing software is run on all production systems to record potentially malicious actions that may take place.
Increased focus for all software companies on advancing cybersecurity has led Remind to undertake industry standard software security measures. For example, Remind runs periodic penetration tests and a bug bounty program with trusted, vetted and verified security researchers then logs and resolves discovered issues.
All Remind clients use TLS/SSL when communicating with our servers.
We utilize a bug bounty program under the guidance of HackerOne and its vetted, software security experts to help us identify and quickly resolve any previously unknown software bugs.
Remind endeavors to protect user information and to ensure that user account information is kept private; however, we cannot guarantee the security of user account information. Unauthorized entry or use, hardware or software failure, and other factors may compromise the security of user information at any time. If Remind knows or becomes aware of a security breach of its users’ personally identifiable information, Remind will notify affected users as required by applicable laws and may post a notice on the Services as required by applicable law(s). For additional information about the security measures we use in connection with the Services, please contact us at security@remindhq.com .
The Services contain links to other sites or services. Remind is not responsible for the privacy policies and/or practices on other sites. When linking to another site you should read the privacy policy stated on that site. This Privacy Policy only governs information collected on the Services.
What this is saying
The security of your personal information is extremely important to us and we take measures internally to make sure your information is safe with us. We routinely update our security features and implement new protections for your data. If we learn that your data was breached, we will notify you as soon as possible so you can take actions to protect your data. Learn more about how Remind approaches security here .
Third party services
You may be able to access certain third party products through Remind’s Services to share content to or from another website or app. These are not Remind products; they are another company’s and we do not control their privacy and security practices so only you can decide whether to connect your Remind account with another company’s services.
Payment processing services on Remind are provided by Stripe and are subject to the Stripe Connected Account Agreement , which includes the Stripe Terms of Service (collectively, the “Stripe Services Agreement”). By agreeing to the Agreement, you agree to be bound by the Stripe Services Agreement, which Stripe may modify from time to time. As a condition of Remind enabling payment processing services through Stripe, you agree to provide Remind with accurate and complete information about you and your entity (if applicable), and you authorize Remind to share it and transaction information related to your use of the payment processing services provided by Stripe.
The third party products you choose to use on Remind may need to collect and use your Personal Information in order to provide their services to you; in order to use any products or services offered by anyone other than Remind, you must review and agree to their specific terms and privacy policies.
Our Services may also include access to, among others:
Workplace productivity apps that allow for the sharing of content, such as but not limited to, Google Docs, Microsoft Office, Dropbox, or Quip; or
Social media features, such as the Facebook “Like” button, and widgets, such as the “Share this” button or interactive mini-programs that run on our site.
These features may collect your IP address, which page you are visiting on our site, and may set a cookie to enable the feature to function properly. Social media features and widgets are either hosted by another company or hosted directly on our Services. When connecting your Remind account with any third party site you may benefit from the ability to communicate across sites. Although a class owner may share their roster with a third party service to send content to the students and parents in a class, the class owner may not share phone numbers, email addresses or similar information without the express consent of the user themselves or the verified administrator. Furthermore under 13 year old students will never have their external contact points shared. Under 13 users will only be able to receive, but not send, content and communications originating from either one of these third party services or a user of those services. Your interactions with these features are governed by the privacy policy of the company providing it.
What this is saying
You may choose to use products offered by another individual or company while using Remind. Since these products are offered by companies other than Remind (and are not covered by our Privacy Policy), you will need to review and agree to their terms before using their products. Remind will not allow Remind users younger than 13 to send communications using products offered by another individual or company while using Remind.
Remind acknowledges that individuals from the EU have the right to access the personal information that we maintain about them. Any individual from the EU who seeks access, or who seeks to correct, amend, or delete inaccurate data, should direct their query to contact@remindhq.com or privacy@remindhq.com. If requested to remove data, we will respond within a reasonable timeframe.
What information can I access and modify?
As a Remind account holder, you have access to view and update the following information at your discretion:
information in your user account (such as your email address),
Participant names,
user preferences,
organization (or school) affiliation, and
content in your account (note that once provided, you may not be able to edit or remove certain types of content, such as messages)
This list may change as the Services change.
What this is saying
You may access and change certain information that you enter into your Remind account.
How do I delete my account?
You can always opt not to disclose information, even though it may be needed to take advantage of certain Remind features.
You are able to add or update certain information on pages, such as those listed in the “What Information Can I Access” section above. When you update information, however, we often maintain a copy of the unrevised information in our records. Certain types of communication you send to other users cannot be removed, such as message content.
You may request deletion of your Remind account by accessing your account online or contacting us at rmd.me/help or privacy@remindhq.com . Note, if you are a Participant or Organizer and you request to delete your account, Remind may notify the Organization and the Organizer(s) of the classes and/or groups you are affiliated with of your deletion request. Please note that certain information may remain in our records, server logs and archives after deletion of your account. Remind retains this information for purposes such as diagnosing problems with the service and for auditing legal investigations, but reserves the right to delete this information in accordance with its standard business practices in effect from time to time. Further, information and other content you have provided may remain visible elsewhere to the extent such content was copied or stored by other users.
For under age users with an account that is inactive for twelve months or more (meaning the account has not received a message through the Services in that time), Remind’s policy is to disable access to Personal Information associated with that account.
If your or your child’s Personal Information changes, or you no longer desire to use our Services, or you would like to rescind permission for Remind to further contact your child, you may review, correct, update, delete inaccuracies, request deletion of your child’s information, or amend it by logging into your account and making those changes or contacting us at rmd.me/help or privacy@remindhq.com . We will respond to your request as quickly as possible.
We will retain your or your child’s information for as long as your account is active or as needed to provide the Services. If you wish to cancel your or your child’s account or request that we no longer use your information to provide Services, contact us at rmd.me/help . Note we will retain and use information, for example, to comply with our audit and legal obligations, to resolve disputes, and to enforce our agreements.
If the information you are requesting to delete was uploaded or otherwise provided by a verified administrator of an Organization to which you belong (for example, through CSV or SIS integration), then you must request deletion of that information directly from the Organization. Remind may inform the Organizer(s) and/or Organization(s) you are affiliated with when you request to delete your Remind account.
If your school or school district has paid for a Plan and the school or district chooses to end their contract with Remind for that Plan service you will be able to use Remind’s free services. If your school or district subsequently requests termination of all services and deletion of accounts, Remind will offer you the choice whether to continue using Remind, and if so, provide you with control over your Remind account. If in that instance you as a user wish to delete your service we will honor that request.
What this is saying
On Remind, you have control over your personal information. As an Organizer or Participant, you may delete your account at any time by logging in online. You also have the option to contact us directly at rmd.me/help . to delete your account.
Changes to this privacy policy
We may update this Privacy Policy to reflect changes to our information practices. If we make any material changes we will notify you by email (using the e-mail address specified in your account) or some other means prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.
If we make material changes to the types of Personal Information we collect or how we use Personal Information collected from under-13 users we will notify parents by email in order to obtain verifiable parental consent for the new uses of the child’s Personal Information.
What this is saying
If we update this Privacy Policy, we will let you know!
Questions or concerns
If you have any questions or concerns regarding privacy when using Remind’s Services, please contact us and send us a detailed message at the contact information below. We will make every effort to resolve your concerns.
Name
What this is saying
We encourage you to contact us using the information provided here if you have any questions or concerns about how we use your information.
Updated
