Kuwait National Cinema Company (KNCC), Cinescape
Kuwait National Cinema Company (KNCC), Cinescape, was founded in October 5th 1954, and for more than half a century, has been the first exhibitor and distributor in the Gulf Region for Arabic, English, and Indian films. With more than 60 screens across more than 13 locations, KNCC became the Pioneer of the regions cinema industry and the prominent actor of the entertainment landscape in the State of Kuwait. KNCC lead the way by introducing the first ever online booking system in 2001, before the Middle-East, Africa, and Eastern Europe, allowing movie-goers to pre-book tickets with the freedom of reserving their favorite seat via the internet and the Emirate of Dubai followed a couple of years later. In addition, the first and only call center in the region to date was launched in 2004 where movie-goers could book tickets, and have all their inquiries and concerns answered around the clock, and shortly after, KNCC became only the second country in the world to initiate SMS Mobile Booking system known as M-Net in 2005. With technology evolving rapidly, KNCC offered its customers the first Smart Phone application in 2011, which hit #1 in the Regional Store for Android and Apple users for more than 12 weeks with 60,000 plus downloads in the first 24 hours of its launch only and currently, the number stands at 350,000 users and counting! This cemented KNCC as the leader of the industry in offering a variety of methods to serve our movie-goers! Through these varied operations, KNCC from time to time gathers information from Customers and other parties with whom we deal for a variety of reasons including, in particular, to enable us to improve the nature of the services we provide. KNCC understands individuals' concerns regarding confidentiality and takes seriously its obligations in respect of all information it gathers. This Privacy Policy outlines how KNCC deals with Personal Information for KNCC website and KNCC Mobile Apps.
WHY KNCC COLLECTS PERSONAL INFORMATION
Nature of Information
The information KNCC collects in most cases relates to Customers. Information is gathered for a range of purposes, including the provision of ongoing Customer support and informing customers the transaction details. The type of information we collect includes such things as contact details, and transactional details. KNCC treats all such information which is collected and identifiable as relating to an individual as Personal Information. It is this information which is described as “Personal Information” for the purposes of this Privacy Policy.
Collection of Information
KNCC frequently finds that it is necessary to collect Personal Information during the course of online transactions.
Personal Information may be collected about Customers via the following means:
registration forms;
application forms;
online transactions;
Information given to Customers
When Personal Information is collected from a Customer, they are advised at the time of collection or as soon as practical after its collection as to:
Personal Information may be collected about Customers via the following means:
KNCC’s contact details;
the purpose of collection;
the fact that the Customer can gain access to the Personal Information;
whether the Personal Information will be disclosed to overseas recipients;
Sensitive Information
KNCC will not ask a Customer for information revealing racial or ethnic origin, political opinions, religious or philosophical beliefs, trade union membership, or details of health, disability or sexual activity or orientation.
Customer consent
Wherever practical, KNCC will obtain the express consent of Customers to the collection of Personal Information.
In some situations, KNCC will interpret a Customer's actions as indicating that a Customer consents to the collection of Personal Information. This may occur where the Customer has provided Personal Information for a particular purpose and that purpose cannot be achieved without KNCC making use of the Customer's Personal Information.
What happens if Personal Information is not provided?
Where relevant, KNCC will endeavor to make Customers aware that KNCC may not be able to provide a proper service to them if Personal Information is not provided upon request.
MAINTENANCE AND MANAGEMENT OF PERSONAL INFORMATION
Who may view Personal Information
The information KNCC collects in most cases relates to Customers. Information is gathered for a range of purposes, including the provision of ongoing Customer support and informing customers the transaction details. The type of information we collect includes such things as contact details, and transactional details. KNCC treats all such information which is collected and identifiable as relating to an individual as Personal Information. It is this information which is described as “Personal Information” for the purposes of this Privacy Policy.
Identification
KNCC does not use any identifiers (such as a Civil ID number or Bank Card number) to identify its Customers.
Storage and Security
Personal Information may be stored in either hard copy form or on computer or both. Personal Information stored on computer is wherever practical, password protected. Where possible and practical, KNCC will endeavor to comply with recognized Kuwait and international standards relating to information security. KNCC regularly deletes and de-identifies Personal Information if the information is no longer needed by KNCC.
Updating Personal Information
Customers can update their Personal Information at any time using KNCC’s website or mobile apps.
ACCESS TO PERSONAL INFORMATION
Customers may access their Personal Information by logging into KNCC’s website or mobile app.
WHEN KNCC MAY WITHHOLD ACCESS TO PERSONAL INFORMATION
When access can be withheld
Access to Personal Information may be withheld in a number of circumstances. These include where:
providing access would have an unreasonable impact on the privacy of others;
the request is vexatious or frivolous;
customer will be denied to login from KNCC’s website or mobile apps if the customer is found to misuse KNCC’s website or mobile apps. Misuse may be in form of trying to make fraudulent transactions, tamper website or mobile apps in any manner, create disturbing scenes at cinema premises. Under these circumstances, KNCC reserves the right to delete/disable the customer account without prior notification to the customer.
WHO TO CONTACT
KNCC is committed to working with its Customers to obtain a fair resolution of any complaint or concern about privacy. To contact us with a compliment or complaint or a privacy question, you can:
Email us at: ask@cinescape.com.kw
MODIFICATIONS TO THIS DOCUMENT
Any changes to our Privacy Policy will be posted on www.cinescape.com.kw and with respect to any Personal Information and other information we collect in the future, will become effective as of the date of posting (see date posted above). It is your responsibility to review the Privacy Policy from time to time to make sure you are aware of any changes.
Copyright 2018 Cinescape . All Rights Reserved.
In Compliance with the Ministry of Information’s resolution number 30 / 2016 with regards to manage & prohibit the admission of children into the cinema.
Cinescape management has the right to check official identification carrying a photo before allowing the child to watch the movie.
Customers younger than the stipulated age / movie rating by the Ministry of Information will NOT BE ALLOWED to watch the movie.
Cinescape management has the right to check official identification carrying a photo before allowing the child to watch the movie.
Customers younger than the stipulated age / movie rating by the Ministry of Information will NOT BE ALLOWED to watch the movie.
