Last Updated: 05-25-2018
Protecting your privacy is really important to us. With this in mind, we’re providing this Privacy Policy to explain our practices regarding the collection, use and disclosure of information that we receive through our Services. This Privacy Policy does not apply to any third-party websites, services or applications, even if they are accessible through our Services. Also, please note that, unless we define a term in this Privacy Policy, all capitalized terms used in this Privacy Policy have the same meanings as in our Terms of Service. So, please make sure that you have read and understand our Terms of Service.
Revisions to this Privacy Policy
Any personal information that is collected via our Services is covered by the Privacy Policy in effect at the time such information is collected. We may revise this Privacy Policy from time to time. If we make any material changes to this Privacy Policy, we’ll notify you of those changes by posting them on the Services or by sending you an email or other notification, and we’ll update the “Last Updated Date” above to indicate when those changes will become effective. This Privacy Policy applies to all of Phoenix Labs’ operating divisions and affiliates.
Collection and Use of Information – What We Collect and How We Use It
Information Collected or Received from You
Our primary goals in collecting information are to provide and improve our Services, to administer your use of the Services (including your Account, if you are an Account holder), to enable you to enjoy and easily navigate our Services, and to correspond with you regarding the Services and keep you updated on the Services.
We collect your personal information in the following ways:
Information You Provide Directly to Us
Account Information. If you create an Account, we’ll collect information that we associate with your Account, including your username, email address, and date of birth.
Your Information Requests. If you ask for information about the Services or notification as to when certain Services will be available, you may provide information about yourself that will enable us to respond to your request. We will use this information to respond to your request and will not transfer it to third parties.
Posting on the Site. We may offer publicly accessible forums or blogs where you may post content. You should be aware that, when you disclose information about yourself in these forums, all such content will be public.
Surveys. From time to time, we may contact you to participate in online surveys. If you do decide to participate, you may be asked to provide certain information that could identify you. We may use such information to improve our Sites and/or Services.
Transaction Information. When making purchases through the Services, our third-party payment processor will collect personal information such as your name, postal address, country, phone number, and credit card number. We do not store this information, and our payment processor will not share this information with us.
Registration for Sweepstakes or Contests. Occasionally, we may run sweepstakes and contests in which we ask participants to provide contact information (e.g., an e-mail address). If you participate in a sweepstakes or contest, your contact information may be used to reach you about the sweepstakes or contest, and for other promotional, marketing and business purposes.
Information We Automatically Collect
Information Related to Use of the Services. Our servers automatically record certain information about how a person uses our Services (we refer to this information as “Log Data”), including both Account holders and non-Account holders (either, a “User”). Log Data may include information such as a User’s Internet Protocol (IP) address, browser type, operating system, the web page that a User was visiting before accessing our Services, the pages or features of our Services to which a User browsed and the time spent on those pages or features, search terms, the links on our Services that a User clicked on, in-game actions and behavior, and other statistics. We use Log Data to administer the Services. We analyze (and may engage third parties to analyze) Log Data to market and promote the Services and to improve, customize and enhance our Services by expanding their features and functionality and tailoring them to our Users’ needs and preferences. We may use a person’s IP address to generate aggregate, non-identifying information about how our Services are used.
Game Play Data. We automatically collect and store Users’ game play history and their progression through the games we offer. We use this data to administer and provide the services to users.
Information Collected Using Cookies and other Web Technologies. Like many website owners and operators, we use automated data collection tools such as Cookies and Web Beacons to collect certain information.
“Cookies” are small text files that are placed on your device by a Web server when you access our Services. We may use both session Cookies and persistent Cookies to identify that you’ve logged in to the Services and to tell us how and when you interact with our Services. We may also use Cookies (including the use of Google Analytics Cookies) to monitor aggregate usage and web traffic routing on our Services and to customize and improve our Services. Unlike persistent Cookies, session Cookies are deleted when you log off from the Services and close your browser. Although most browsers automatically accept Cookies, you can change your browser options to stop automatically accepting Cookies or to prompt you before accepting Cookies. Please note, however, that if you don’t accept Cookies, you may not be able to access all portions or features of the Services. Some third-party services providers that we engage (including third-party advertisers) may also place their own Cookies on your device. Note that this Privacy Policy covers only our use of Cookies and does not include use of Cookies by such third parties.
“Web Beacons” (also known as Web bugs, pixel tags, including third party pixel tags, or clear GIFs) are tiny graphics with a unique identifier that may be included on our Services for several purposes, including to deliver or communicate with Cookies, to track and measure the performance of our Services, to monitor how many visitors view our Services, and to monitor the effectiveness of our advertising. Unlike Cookies, which are stored on the user’s device, Web Beacons are typically embedded invisibly on web pages (or in an e-mail).
Information Sent by Your Mobile Device. We collect certain information that your mobile device sends when you use our Services, like a device identifier, user settings and the operating system of your device, as well as information about your use of our Services.
Information that We Share with Third Parties
We may share your information as described in this Privacy Policy; to comply with legal obligations; to protect and defend our rights and property) or with your permission.
Information Shared with Our Services Providers. We may engage third-party services providers to work with us to administer and provide the Services and process payments. These third-party services providers have access to your personal information only for the purpose of performing services on our behalf. The types of service providers to whom we entrust personal information include service providers for: (i) provision of IT and related services; (ii) provision of information and services you have requested; (iii) customer service activities; (iv) payment processing; and (iv) in connection with the provision of the Site. [We have entered contracts with the service providers that prohibit them from using or sharing personal information except as necessary to perform the contracted services on our behalf or to comply with applicable legal requirements.]
Information Shared With Analytics Services. We use Google Analytics and other third-party analytics packages to collect, monitor and analyze the information we collect in order to increase the functionality and user-friendliness of the Services, to better tailor the Services to our visitors’ needs, and to understand and analyze how you are using the Services. You can choose not to be included in Google Analytics here .
Aggregated Information Shared with Third Parties. We may share aggregated information and non-identifying information with third parties for industry research and analysis, demographic profiling and other similar purposes.
Information Disclosed in Connection with Business Transactions. Information that we collect from our users, including personal information, is considered to be a business asset. Thus, if we are acquired by a third party as a result of a transaction such as a merger, acquisition or asset sale or if our assets are acquired by a third party in the event we go out of business or enter bankruptcy, some or all of our assets, including your personal information, may be disclosed or transferred to a third party acquirer in connection with the transaction.
Information Disclosed for Our Protection and the Protection of Others. We cooperate with government and law enforcement officials or private parties to enforce and comply with the law. We may disclose any information about you to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate: (i) to respond to claims, legal process (including subpoenas); (ii) to protect our property, rights and safety and the property, rights and safety of a third party or the public in general; and (iii) to stop any activity that we consider illegal, unethical or legally actionable activity.
Your Choices
We offer you choices regarding the collection, use and sharing of your personal information and we’ll respect the choices you make. Please note that if you decide not to provide us with the personal information that we request, you may not be able to access all of the features of the Services.
Opt-Out. We may periodically send you free newsletters and e-mails that directly promote our Services if you sign up to receive these communications. You have the opportunity to “opt-out” (either through your Account or by following the unsubscribe instructions provided in the e-mail you receive). We do need to send you certain communications regarding the Services and you will not be able to opt out of those communications – e.g., communications regarding updates to our Terms of Service, this Privacy Policy, information about billing or payment, or customer service.
Rights of Access, Rectification, Erasure, and Restriction
You may inquire as to whether we are processing personal information about you, request access to personal information, and ask that we correct, amend or delete your personal information where it is inaccurate. If you are a User, you can access and modify your Account information through your account profile page. Where otherwise permitted by applicable law, you may send an e-mail to [email protected] or use any of the methods set out in this Privacy Policy to request access to, receive, seek correction, or request erasure of personal information held about you by Phoenix Labs. Please include your full name, email address associated with your Account, and a detailed description of your data request. Such requests will be processed in line with local laws.
Although we will make good faith efforts to provide you with access to your personal information, there may be circumstances in which we are unable to provide access, including but not limited to: where the information contains legal privilege, would compromise others’ privacy or other legitimate rights, where the burden or expense of providing access would be disproportionate to the risks to the Individual’s privacy in the case in question or where it is commercially proprietary. If we determine that access should be restricted in any particular instance, we will provide you with an explanation of why that determination has been made and a contact point for any further inquiries. To protect your privacy, Phoenix Labs will take commercially reasonable steps to verify your identity before granting access to or making any changes to your personal information.
Responding to Do Not Track Signals
Our Site does not have the capability to respond to “Do Not Track” signals received from various web browsers.
The Security of Your Information
We take reasonable administrative, physical and electronic measures designed to protect the information that we collect from or about you (including your personal information) from unauthorized access, use or disclosure. When you enter sensitive information on our forms, we encrypt this data using SSL or other technologies. Please be aware, however, that no method of transmitting information over the Internet or storing information is completely secure. Accordingly, we cannot guarantee the absolute security of any information.
Links to Other Sites
Our Services may contain links to websites and services that are owned or operated by third parties (each, a “Third-party Service”). Any information that you provide on or to a Third-party Service or that is collected by a Third-party Service is provided directly to the owner or operator of the Third-party Service and is subject to the owner’s or operator’s privacy policy. We’re not responsible for the content, privacy or security practices and policies of any Third-party Service. To protect your information we recommend that you carefully review the privacy policies of all Third-party Services that you access.
International Transfer
You agree that all Personal Information collected via or by Phoenix Labs may be transferred, processed, and stored anywhere in the world, including but not limited to, Canada, the United States, the European Union, in the cloud, on our servers, on the servers of our affiliates or the servers of our service providers. Your personal information may be accessible to law enforcement or other authorities pursuant to a lawful request. By providing information to us, you explicitly consent to the storage of your personal information in these locations.
Our Policy Toward Children
Our Services are not directed to children under 13 and we do not knowingly collect personal information from children under 13. If we learn that we have collected personal information of a child under 13 we will take steps to delete such information from our files as soon as possible.
Questions? Please contact us at [email protected] if you have any questions about our Privacy Policy.
IMPORTANT INFORMATION REGARDING COOKIES AND PLAYDAUNTLESS.COM
By using this website, you consent to the use of cookies in accordance with the Phoenix Labs Cookie Policy. For more information on cookies and how to make choices regarding them, see our cookie policy. Read More
X
