Effective Date: May 5, 2016
Ebony Media Operations, LLC. (“EMO”, “Ebony Media Operations”, “we”, “our” or “us”) owns and controls ebony.com (the “Site”) (however the Site is accessed or used by you, whether via personal computer, mobile device or otherwise). This Privacy Policy only covers information collected at the Site and does not cover any information collected at any other web site or offline by EMO (unless specifically stated). This Privacy Policy explains EMO’s information collection practices at the Site, such as the types of information EMO collects regarding visitors to the Site and how we may use that information. Please review this Privacy Policy carefully and the Site’s Terms of Use, which govern your use of the Site.
Site Functionality and Registration.
Ebony.com is a web site that offers a variety of functionality to enthusiasts of Ebony® magazine and other publications created and distributed by EMO. From time to time, the Site may offer information, products and/or services through functionality such as a web community, social network, advertisements and co-branded events. In addition, the Site may offer the ability to keep you informed about events featured such as through advertisements, co-branded calls to action, sweepstakes, contests or other promotions (“Promotions”) that may be offered. In order to participate in certain features of the Site, including Promotions, you must register and become a member by developing a profile (“Profile Member”). If you do not wish to register and become a Profile Member, you will not be able to participate in certain features of the Site. EMO reserves the right, in its discretion, to deny access to anybody from becoming a Profile Member and/or participating in any features on or administered through the Site.
What Information Do You Provide Us and How Do We Use It?
The Site may ask you to provide personally identifiable information, which is information that could be used to contact you or identify you personally, such as your name, address, phone number or e-mail address (“Personal Information”) and other information about you, such as demographic information (your gender, zip code or similar information) or certain information about your hobbies, preferences and interests. The Site may collect Personal Information and other information about you at various places and forms on the Site, including registration forms or when you otherwise communicate or interact with us. If we combine demographic information or other information with the Personal Information that we collect from you, we will treat it as Personal Information under this Privacy Policy.
EMO may use the information we gather for five (5) general purposes: (1) to process your Registration with the Site, including verifying your e-mail address or mobile phone number is active and valid; (2) to enable you to participate in a variety of online features such as e-newsletters or Promotions; (3) to perform various operational activities and to generally enhance the user experience; (4) to enforce applicable Site policies, meet legal obligations in connection with our and/or third party rights; and (5) for other reasons disclosed to you at the time you provide information or as otherwise specifically set forth herein.
This Site may make blogs, message boards and other public forums available to its users. If you post Personal Information online, it will be publicly available and you may receive unsolicited messages from other parties. We cannot ensure the security of any information you choose to make public. We also cannot ensure that parties who have access to such publicly available information will respect your privacy. Please exercise caution when deciding to disclose Personal Information in these areas.
Also, remember that if you submit comments, ratings, blog entries, text, photographs, videos, music or other user-generated content to the Site (“User Content”), it may be published online or offline in any media or format (currently existing or hereafter developed). Others may have access to User Content and may have the ability to share it with third parties across the Internet. EMO may also publish your name, voice, likeness and other Personal Information with the User Content (or a portion thereof), and EMO may use the User content, (or a portion thereof) for advertising, marketing, publicity and promotional activities. For full terms and conditions regarding User Content you submit to the Site, please review the Site’s Terms of Use.
Information You Provide About A Third Party.
If you send someone else communication from the Site, such as sending an article recommendation to a friend, the information you provide (names, e-mail addresses, etc.) is used on a one-time basis to facilitate and track the communication and is not used for any other marketing purpose unless we obtain consent from that person.
What Information Does Ebony Media Operations Collect As You Access and Use the Site?
In addition to any Personal Information or other information that you choose to provide to us on the Site, we and our third-party service providers may use a variety of new and hereafter devised technologies that automatically collect certain web site usage information whenever you visit or interact with the Site. This information may include browser type, operating system, the page served, the time, and the preceding page view, among other information. We may use this web site usage information for a variety of purposes, including to enhance or otherwise improve the Site. In addition, your IP address or some other unique identifier for the particular device you use to access the Internet, as applicable (collectively referred to as a “Device Identifier”) may be collected.
A Device Identifier is a number that is automatically assigned to your computer, your cell phone, or other device used to access the Internet, and our computers identify your device by its Device Identifier. We may associate your Device Identifier with the personal information you provide.
The methods that may be used to collect this information include, without limitation, the following:
(i) Cookies.
A cookie is a data file placed on a computer when it is used to visit the Site. Cookies may be used for many purposes, including, without limitation, tracking user preferences and web pages visited while using the Site. You may disable cookies using your browser’s preferences, but some features of the Site may not function properly or may operate slowly if you disable the cookies.
(ii) Web Beacons.
Small graphic images or other web programming code called web beacons (also known as “1×1 GIFs” or “clear GIFs”) may be included in our web pages and e-mail messages. Web beacons may be invisible to you, but any electronic image or other web programming code inserted into a web page or e-mail can act as a web beacon. Web beacons or similar technologies may be used for a number of purposes, including, without limitation, to count visitors to the Site, to monitor how users navigate the Site, to count how many e-mails that were sent were actually opened or to count how many particular articles or links were actually viewed.
(iii) Mobile Device Identifiers.
Certain mobile service providers uniquely identify mobile devices and we or our third-party service providers may receive such device information if you access the Site through mobile devices. Certain features of our Site may require collection of mobile phone numbers, and we may associate that phone number to mobile device identification information. Additionally, some mobile phone service providers operate systems that pinpoint the physical location of devices that use their service. Depending on the provider, we or our third-party service providers may receive this information.
(iv) Embedded Scripts.
An embedded script is programming code that is designed to collect information about your interactions with the Site, such as which links you click on. The code is temporarily downloaded onto your computer from our web server or a third party service provider, is active only while you are connected to the Site, and is deactivated or deleted thereafter.
This information about you, such as how you interact with the Site, may be combined or associated with your Personal Information. If we associate this information with Personal Information about you, we will treat the combined information as Personal Information. In each of these instances, we will apply this Privacy Policy to any information received, unless otherwise specifically disclosed by us.
How and When Ebony Media Operations Discloses Information to Third Parties.
EMO may share non-personally identifiable information with third parties such as co-branding partners, promotion sponsors, media partners, and wireless service provider partners. EMO may share your Personal Information with third parties for their direct marketing purposes with your consent. If you elect to receive communications from a third party, your information will be subject to the third party’s privacy policy and not this privacy policy. Therefore, if you later decide that you do not want that third party to use your information, you will need to contact the third party directly.
We may also share the information we have collected about you, including Personal Information, as disclosed at the time you provide your information and as described below or otherwise in this Privacy Policy:
(i) Third Parties Providing Services on our Behalf.
We may use third party vendors to perform certain services on behalf of the Site, such as, without limitation, hosting the Site, designing and/or operating the Site’s features (including administering Promotions), order fulfillment, delivery of EMO’s products, services, promotional materials, product offers, clearing and processing credit and debit card payments, enabling EMO to send you e-mail or performing other administrative services on our behalf. We may provide these companies with access to user information, including Personal Information, if necessary to carry out the services they are performing for you or for EMO.
(ii) Administrative and Legal Reasons.
We may also transfer and disclose user information, including Personal Information, to third parties: (i) in the event we are required to respond to subpoenas or other legal process or if in our good faith opinion such disclosure is required by law; (ii) at the request of governmental authorities conducting an investigation; or (iii) to protect and/or defend the Site’s Terms of Use or other policies applicable to the Site or to protect the personal safety, rights, property or security of any individual. We may also use IP address or other Device Identifiers to identify users, and may do so, and disclose your information, in cooperation with copyright owners, Internet service providers, wireless service providers or law enforcement agencies in our discretion. Such disclosures may be carried out without notice to you.
(iii) Business Transfers.
EMO may share Personal Information with its subsidiaries and affiliates for marketing purposes and other internal business reasons. EMO also reserves the right to disclose and transfer all information related to the Site, including Personal Information: (i) to a subsequent owner, co-owner or operator of the Site or other EMO assets or applicable database; or (ii) in connection with a merger, consolidation, restructuring or other corporate change, including, without limitation, during the course of any due diligence process.
(v) Promotions.
When you sign-up for a Promotion offered on the Site, we may disclose your Personal Information to third parties or the public in connection with the administration of such Promotion, including, without limitation, in connection with winner selection, prize fulfillment, and as required by law or permitted by the Promotion’s official rules, such as on a winners’ list. When you enter a Promotion, you must agree to the official rules that govern that Promotion, which may contain specific requirements of you, including, without limitation, except where prohibited by law, allowing the sponsor(s) of the Promotion to use your name, voice and/or likeness in advertising or marketing associated with the Promotion.
(vi) Purchases.
The “Purchase” function allows you to purchase certain products and services such as licenses to EMO magazines and other products online. The Site is designed to give you options concerning the privacy of your Personal Information. If you choose, you can be a Profile Member where you can set up an account and provide certain Personal Information. This will allow you to have a customized order page for express ordering and to view your purchasing history. To protect your privacy, we have designed the Profile Membership account process to include certain steps to verify your identity before granting you access or enabling you to make changes to your account. After logging into your account, you will have access to your account information and the ability to view, update or change it at any time. To access your information, you will need to use a password. When purchasing products from the Site, the order form may also ask you to provide a mobile telephone number. A mobile telephone number is requested so we can quickly send content that you might wish to access from your mobile device.
You also may choose to have EMO save your credit card information. We use commercially reasonable security measures and retain card information for payment processing purposes only. See the section below entitled “Data Security” for further details. Because we know customers are concerned about credit card security, EMO users have two choices when purchasing from the EMO. You may either: (1) store your credit card number(s) in your account profile, which is convenient because you will not need to re-enter your number each time you place an order; or (2) elect not to store your credit card number(s) in your account profile, which means you will be required to re-enter your credit card information each time you place an order through the EMO.
(vii) Third Party Ad Server Networks.
The Site may use third parties such as network advertisers to serve advertisements on the Site and may use traffic measurement services to analyze traffic on the Site. Network advertisers are third parties that display advertisements based on your visits to the Site and other websites you have visited. Third-party ad serving enables us to target advertisements to you for products and services in which you might be interested. The Site’s third party ad network providers, the advertisers, the sponsors and/or traffic measurement services may themselves set and access their own cookies or other technology on your computer. Without limiting the generality of the foregoing, if you choose to have cookies enabled in your browser such parties may track certain behavioral information regarding users of your computer via a Device Identifier. These third party cookies and other technology are set to, among other things: (a) help deliver advertisements to you that you might be interested in; (b) prevent you from seeing the same advertisements too many times; and (c) understand the usefulness to you of the advertisements that have been delivered to you. Note that any images (or any other parts of a web page) served by third parties in association with third party cookies may serve as web beacons, which enable third parties to carry out the previously described activities. Third party cookies, web beacons and other third party technology are governed by each third party’s specific privacy policy, not this one. While we may use a variety of companies to serve advertisements on the Site, you may wish to visit http://www.networkadvertising.org/optout_nonppii.asp and http://digitaladvertisingalliance.org/principles , which provide information regarding these practices by Network Advertising Initiative (“NAI”) and Digital Advertising Alliance (“DAA”) members, and your choices regarding having this information used by companies, including the “opt-out” procedures. This Privacy Policy does not cover the methods for collecting information used by these third party advertisers or the use of the information that such advertisers collect. We make no representations regarding the policies or business practices of such advertisers.
Notice to California Residents / Your California Privacy Rights.
California residents are entitled once a year to request and obtain certain information regarding our disclosure, if any, of their Personal Information to third parties for those third parties’ direct marketing purposes during the immediately prior calendar year (e.g., requests made in 2010 will receive information about 2009 sharing activities). As set forth in this Privacy Policy, we comply with this law by offering you the ability to tell us not to share your Personal Information with third parties for their direct marketing purposes. To make such a request, please send an e-mail to californiaprivacy@ebony.com. You must include the name of the Site as the subject line, and your full name, e-mail address, and postal address in your message. Please see the “Your Choices/Unsubscribe” section of this Privacy Policy for additional information.
Record Keeping Practices.
As part of our routine record keeping practices, we may delete certain records that contain Personal Information you have submitted through the Site. We have no obligation to store such Personal Information and disclaim any liability arising out of, or related to, the destruction of such Personal Information. You should also be aware that it is not always possible to completely remove or delete all of your Personal Information from our databases without some residual data because of backups and other reasons.
Links to Third Party Web Sites.
The Site may link to or contain links to third party web sites (“Third Party Sites”) that we do not control or maintain. For example, you may encounter links from sponsors or partners, which may include EMO’s logo or other identifying marks as part of a co-branding arrangement. We are not responsible for the privacy practices employed by any Third Party Sites. We encourage you to note when you leave our Site and to read the privacy statements of all Third Party Sites before submitting any Personal Information.
Data Security.
While we have taken reasonable steps to protect the Personal Information we collect from you on the Site, you should keep in mind that no Internet, wireless or mobile phone transmission is ever completely secure. In particular, unencrypted e-mail and web traffic are subject to potential interception by unauthorized third parties. Likewise, we cannot guarantee the security of any information that you disclose to us, or that which we process or store. Accordingly, you disclose your Personal Information at your own risk. Please consider this when you choose the information, if any, you wish to transmit to the Site.
Updating Your Personal Information.
You are responsible for maintaining the accuracy of the information you submit to us, such as your contact information provided as part of your Registration for the Site. The Site may allow you to correct or update Personal Information you have provided to us through your account page or otherwise. We will make good faith efforts to make requested changes in our then active databases as soon as reasonably practicable.
Your Choices/Unsubscribe.
To unsubscribe from receiving promotional material from this website, CLICK HERE [NOTE TO JP: Enable Link for opt out] or follow the instructions provided at the end of an e-mail message you received from the Site. Please be aware that we will process your request as quickly as we reasonably can, but it may not be possible to update our systems immediately.
In addition, you should be aware that it is not always possible to completely remove or delete all of your information from our databases without some residual data because of backups and other reasons.
If you want to opt out of having your Personal Information shared with third parties for marketing purposes, you must consistently opt-out at each of our web sites where you register and whenever you provide Personal Information to us. Keep in mind that if you elect to receive communications from a third party, your information will be subject to the third party’s privacy policy and not this privacy policy. In addition, if you later decide that you do not want a third party to use your information, you will need to contact the third party directly. Please bear in mind that this opt-out choice for “third parties” will not apply to EMO, EMO licensees and/or co-branding participants, as set forth below. Please also keep in mind that any opt-out choices you make will not apply in situations where (a) you either have made, simultaneously make, or later make a specific request for information from us, or (b) EMO uses your Personal Information for either operational purposes (e.g. to complete transactions requested by you, or to send you administrative communications either about your account with us or about features of our websites, including any future changes to this Privacy Policy, the Terms of Use, or any other policy or terms that affect you and your use of our website) or fulfillment purposes (e.g. sharing with companies that facilitate communications and transactions with you).
Finally, if you do not exercise your opt-out choices upon registration or otherwise at the time the Personal Information is provided, it may take some time to process your opt-out choices. Our systems require time to update, and promotional mailings using Personal Information shared before your opt-out may already be in process. Thus, your Personal Information might continue to be shared with third parties for promotional purposes for some time after you make your request, For similar reasons, if your Personal Information is shared with a third party, EMO largely or completely loses control over how that information is used. Thus, even after you have opted out of allowing us to share your Personal Information, you might continue to receive promotional materials from third parties unless and until you duly register your opt-out request with each third party in question.
For additional important information about safe surfing from the Federal Trade Commission, visit http://www.ftc.gov/privacy.
Consent to Transfer.
The Site is operated in the United States and is intended for residents of the United States. Please be aware that any information you provide to us or we obtain as a result of your use of the Site will be processed and transferred to the United States. Any information processed and transferred to the United States will be subject to United States law. By using the Site, accessing the Site or providing your information to the Site or EMO, you consent to this, collection, transfer, storage and processing.
Information You Provide About Others.
We may also provide you opportunities to submit certain Personal Information about other individuals as permitted under applicable law. For instance, you may choose to send a notice through the Sites to a friend regarding products or content offered by the Sites. You agree that you will not abuse this feature by entering names, addresses, e-mail address or other Personal Information of individuals who would not be interested in EMO products and/or for whom you have not obtained prior consent. We will not use the Personal Information of these individuals for any other purpose without their consent except in connection with legal and safety obligations set forth above.
Changes to this Privacy Policy.
EMO reserves the right to change this Privacy Policy at any time without notice to you. Any changes will be effective immediately upon the posting of the revised Privacy Policy. However, EMO will not use your Personal Information in a manner materially different than what was stated at the time it was collected without your consent.
Note to Parents.
The Site is a general audience web site. We do not knowingly collect any Personal Information from children younger than thirteen (13) years of age (“Child”) on the Site. We will delete any Personal Information collected that we later determine to be from a Child.
Contact Us.
You may contact us as at support@ebony.com
 
EBONY.com
©2018 Ebony Media Operations, LLC. All rights reserved.
