Including for Users Outside the United States
Outreach, Inc. and its Affiliates (“Outreach” or “We“) know that you care about how the information we receive from you is used and shared, and we take your privacy seriously. This Privacy Policy describes Outreach’s privacy practices in relation to information that we collect through websites operated by us from which you are accessing this Privacy Policy, located at  https://foreverymom.com/privacy/ and all related websites, our applications and/or APIs, and online services (collectively, the “Domains”), through our social media pages (collectively, the “Social Media Pages”), as well as through HTML-formatted email messages that we send to you that link to this Privacy Policy (collectively, including the Domains, and the Social Media Pages, the “Sites”). “You” or a “user” refers to any individual who visits or otherwise uses the Sites. By using the Sites, you are accepting and agreeing to the practices outlined in this Privacy Policy.  If you do not agree with the data practices described in this Privacy Policy you should not use our Services. This Privacy Policy does not apply to any third party applications or software that integrate with the Services through our Site (“Third Party Services”) or any other third party products, services, or businesses.
What Types of Information Does Outreach Receive From its Users?
Personal Information. “Personal Information” is information that identifies you as an individual or relates to an identifiable individual, including: name, title, company name, job function, expertise, postal address, telephone number, physical address, email address, content you post on our Site(s) (text, images, photographs, messages, comments or any other kind of content that is not your e-mail address).  It can also include transaction information, such details about purchases you make through the Site(s), registrations you make through our Site(s), and billing details as well as usage information, such as information about how you use our Site(s) and interact with us. If you submit any Personal Information relating to other people to us or to our service providers in connection with the Site(s), you represent that you have the authority to do so and to permit us to use the information in accordance with this Privacy Policy.
Other Information. “Other Information” is any information that does not reveal your specific identity or does not directly relate to an identifiable individual. This might include, for instance, browser and device information; information collected through cookies, pixel tags, and other technologies; demographic information and other information provided by you; or aggregated information. We use this information to facilitate our operation of the Sites and for other purposes described below.
IP Address. Your “IP Address” is a number that is automatically assigned to the computer that you are using by your Internet Service Provider (ISP). An IP Address may be identified and logged automatically in our server log files whenever you access the Sites, along with the time of the visit and the page(s) that you visited. Collecting IP Addresses is standard practice and is done automatically by many websites, applications and other services. Outreach uses IP Addresses to calculate usage levels of the Sites, help diagnose problems with its servers, administer the Sites, and monitor the regions from which you navigate to Outreach’s Sites.
How Does Outreach Collect Information?
Personal Information. We may collect Personal Information in a variety of ways, including:
Through the Sites: We may collect Personal Information through the Sites, e.g., when you request a catalog, contact us, subscribe to our email newsletter, download content (e.g. free eBooks), or register to use our Sites.
Offline: We may collect Personal Information from you offline, such as during phone calls with sales representatives, or when you contact customer service.
Through You: Outreach may collect information such as your location or your preferred means of communication when you voluntarily provide it. It also includes feedback and correspondence, such as information you provide in your responses to surveys, when you participate in market research activities, report a problem with our Site, receive customer support or otherwise correspond with us. Unless combined with Personal Information, this information does not personally identify you or any other user of the Sites. Note that there is no legal obligation for you to provide us with personal information and any information collected by us will be provided by you at your own will and with your consent.
Information From Other Sources: In order to enhance our ability to provide relevant marketing, offers, and services to you, we may obtain information about you from other sources such as joint marketing partners, social media platforms, as well as from other third parties.  Some of our Site(s) include interfaces that allow you to connect with social networking sites (each a “SNS”).  If you connect to a SNS through our Site you authorize us to access, use, and store the information that you agreed the SNS could provide to us based on your settings on that SNS. We will access, use, and store that information in accordance with this Notice. You can revoke our access to the information you provide in this way at any time by amending the appropriate settings from within your account settings on the applicable SNS.
Other Information. We may collect Other Information in a variety of ways, including:
Through Your Browser or Device: Certain information is collected by most browsers or automatically through your device, such as your computer type (Windows or Macintosh), screen resolution, operating system name and version, device manufacturer and model, language, Internet browser type and version, and the names(s) of the Outreach Sites you are using.
Through Cookies and Other Similar Technologies: Cookies and other similar technologies may be used to collect Other Information.  We use essential cookies to provide you with services available through our Site(s).  We use analytics and performance cookies to collect information about traffic to our Site(s) and how users use our Site(s).  We use social media cookies when you share information using a social media site sharing button or action. We may use third parties to serve advertisements on other websites that may be of interest to you, based on information collected about your use of our Sites and other websites.  To do so, these companies may place or recognize a unique cookie on your browser (including through the use of pixel tags and web beacons).  Outreach does not recognize automated browser signals regarding tracking mechanisms, which may include ‘do not track’ instructions.
Outreach also uses a web analytics service, currently Google Analytics.
Google Analytics is a web analytics service provided by Google Inc. (“Google“). Google Analytics uses cookies and similar technologies to analyze how users use the Domains. The information generated about Domain usage (including your shortened IP address) is transmitted to Google in the U.S. This information is used to evaluate visitors’ use of the Domain, compile statistical reports on Domain activity, and provide other services related to the Site and Internet use. Google may also collect information about Domain visitors’ use of other websites. For more information about Google Analytics, or to opt out of Google Analytics, please go to: https://tools.google.com/dlpage/gaoptout .
By Aggregating Information: Aggregated Personal Information does not personally identify you or any other user of the Sites (for example, we may aggregate Personal Information to calculate the percentage of our users who have a particular telephone area code).
Disabling cookies. You can typically remove or reject cookies via your browser settings.  In order to do this, follow the instructions provided by your browser (usually located within the “settings,” “help,” “tools,” or “edit” facility).  Many browsers are set to accept cookies until you change your settings. Further information about cookies, including how to see what cookies have been set on your computer or mobile device and how to manage and delete them, visit www.allaboutcookies.org .
If you do not accept our cookies, you may experience some inconvenience in your use of our Site(s).  For example, we may not be able to recognize your computer or mobile device and you may need to log in every time you visit our Site(s).
Pixel tags. We may also use pixel tags (which are also known as web beacons and clear GIFs) on our Site(s) to track the actions of users on our Site(s).  Unlike cookies, which are stored on the hard drive of your computer or mobile device by a website, pixel tags are embedded invisibly on webpages.  Pixel tags measure the success of our marketing campaigns and compile statistics about usage of the Site, so that we can manage our content more effectively.  The information we collect using pixel tags is not linked to our users’ personal information.
Do Not Track Signals. Some internet browsers may be configured to send “Do Not Track” signals to the online services that your visit.  We currently do not respond to do not track signals. To find out more about “Do Not Track,” please visit http://www.allaboutdnt.com .
3. How Does Outreach Use Personal Information?
We may use Personal Information:
To operate, maintain, administer, and improve our Site(s).
To respond to your inquiries and fulfill your requests, including to track and administer services you have required and to send you newsletters.
To send administrative information to you, for example, to confirm orders or notice of a license or subscription expiration.
To communicate with you, better understand your needs and interests, personalize our experience with the Site(s), and provide you with related customer service.
To send you marketing communications, including via email in compliance with applicable laws, that we believe may be of interest to you.
To personalize your experience on the Sites by presenting products and offers tailored to you.
To provide support and maintenance for the Site(s) and our services.
For our business purposes, such as data analysis, audits, fraud monitoring and prevention, developing new products, enhancing, improving or modifying our Sites and services, sending you service announcements, technical notices, updates, security alerts, identifying usage trends, determining the effectiveness of our promotional campaigns and operating and expanding our business activities.
As we believe to be necessary or appropriate: (a) under applicable law, including laws outside your country of residence; (b) to comply with legal process; (c) to respond to requests from public and government authorities including public and government authorities outside your country of residence; (d) to enforce our terms and conditions; (e) to protect our operations or those of any of our Affiliates; (f) to protect our rights, privacy, safety or property, and/or that of our Affiliates, you or others; and (g) to allow us to pursue available remedies or limit the damages that we may sustain.
We may use or share your personal information with your prior consent, such as when you: consent to participate in surveys, let us post your testimonials or endorsement on our Site(s), instruct us to take a specific action with respect to your personal information, or opt into third party marketing communications.
We may disclose or use aggregated or de-identified information for any purpose.  For example, we may share aggregated or de-identified information with prospects partners, or sponsors for business or research purposes, such as when we analyze and report on demographic trends to measure our objective of having healthy diversity ratios across our programs.
4. How Will Outreach Share Personal Information It Receives?
Information about our users is an integral part of our business. We only share your Personal Information as described in this Privacy Policy.
Affiliates:
We may disclose Personal Information to our Affiliates (members of the Outreach family of Domains: http://www.outreachmediagroup.com )  for the purposes described in this Privacy Policy. Outreach, Inc. is the party responsible for the management of the jointly-used Personal Information.
Outreach Social Media Pages:
Personal Information may also be disclosed by you through the Sites, chat, and profile pages to which you are able to post information and materials. This information may appear in public ways, such as through search engines or other publicly available platforms, and may be “crawled” or searched by third parties. Please do not post any information that you do not want to reveal to the public at large.
Business Transfers:
In some cases, we may buy or sell assets or businesses. In these types of transactions, user information is typically one of the business assets that is transferred. Outreach may disclose Personal Information to a third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer, or other disposition of all or any portion of our business, assets, or stock (including in connection with any bankruptcy or similar proceedings).
Protection of Outreach and Others:
We may release Personal Information when we believe that release is necessary or appropriate (a) under applicable law, including laws outside your country of residence; (b) to comply with legal process; (c) to respond to requests from public and government authorities including public and government authorities outside your country of residence; (d) to enforce or apply our conditions of use and other agreements; (e) to protect our rights, privacy, safety or property, and/or that of you or others and operations or those of any of our Affiliates; (f) to protect, investigate, and deter against fraudulent, harmful, unauthorized, unethical or illegal activity; (g) to allow us to pursue available remedies or limit the damages that we may sustain; and (h) to protect the rights, privacy, property, or safety of Outreach, our employees, our Affiliates, our users, or any other person or entity. This includes exchanging information with other companies and organizations for fraud protection and credit risk reduction.
5. How Does Outreach Use and Disclose Other Information?
We may use and disclose Other Information for any purpose, except where we are required to do otherwise under applicable law. If we are required to treat Other Information as Personal Information under applicable law, then we may use it for all the purposes for which we use and disclose Personal Information.
In some instances, we may combine Other Information with Personal Information (such as combining your name with your geographical location). If we do, we will treat the combined information as Personal Information for as long as it is combined.
6. How Does Outreach Secure Personal Information About Me?
We have implemented organizational, technical, and administrative measures to protect Personal Information within our organization, including security controls to prevent unauthorized access to our systems. While we take reasonable steps to secure your Personal Information from loss, misuse, interference and unauthorized access, modification and disclosure, you should be aware no security procedures or protocols are ever guaranteed to be 100 percent secure from intrusion or hacking, and there is therefore always some risk assumed by sharing Personal Information online. If you have reason to believe that your interaction with us is no longer secure (for example, if you feel that the security of your account has been compromised), please immediately notify us in accordance with the “Questions, Concerns and Complaints” section below.
7. How Can I Correct or Remove Information About Me?
If you feel that any Personal Information about you that has been collected and stored by Outreach is incorrect, or if you would Personal Information about you removed from our systems, please notify us at  [email protected] so that we may consider and respond to your request in accordance with applicable law. You may also request access to your Personal Information held by Outreach, by sending a written request to  [email protected]
For your protection, we may only implement requests with respect to the Personal Information associated with the particular email address that you use to send us your request, and we may need to verify your identity before implementing your request. We will try to comply with your request as soon as reasonably practicable, subject to applicable law.
Please note that we may need to retain certain information for record keeping purposes and/or to complete any transactions that you began prior to requesting such change or deletion.
8. For How Long Will Outreach Retain My Personal Information?
We will retain your Personal Information for the period necessary to fulfill the purposes for which collected and as outlined in this Privacy Policy unless a longer retention period is required or permitted by law.
9. What Choices Do I Have?
You can always opt not to disclose information. However, if you elect to do so, we may be limited in responding to your inquiry or providing services to you.
You may opt-out of receiving marketing messages from Outreach or our Affiliates by sending an email to [email protected] , by unsubscribing through the unsubscribe or opt-out link in an email. We will try to comply with your request(s) as soon as reasonably practicable. Please note that if you opt-out of receiving marketing-related emails from us, we may still send you important administrative messages.
10. Third Party Sites
The Sites may permit you to link to other websites on the Internet through direct links or through applications such as “share” or “Like” buttons, and other websites likewise may contain links to the Sites. The information practices or content of such other websites is governed by the privacy statements of those websites and not by this Privacy Policy.  We encourage you to review the privacy policies found on such other websites, services, and applications to understand how your information may be collected and used.
11. Sensitive Information
We ask that you not send us or disclose any sensitive Personal Information (e.g., social security numbers) on or through the Sites or via other means.
12. Changes to this Privacy Policy
We reserve the right to modify this Privacy Policy at any time.  We encourage you to periodically review this page for the latest information on our privacy practices.  If we make material changes to this Privacy Policy we will communicate that a change has been made to the policy in a reasonable manner which may include posting a notice on our web page, blog, specific announcement on this page, and/or posting the new Privacy Policy here.
Any modifications to this privacy Policy will be effective upon our posting of the new terms and/or upon implementation of the new changes on the Site(s) (or as otherwise indicated at the time of posting).  In all cases, your continued use of the Site(s) and/or our services after the posting of any modified Privacy Policy indicates your acceptance of the terms of the modified Privacy Policy.
13. Children’s Privacy.Our Products, Services, and Site(s) are not directed to children under the age of 13, and we do not intentionally gather personal information from visitors who are under the age of 13 and such individuals are prohibited hereby from providing personal information, without their parental or guardian’s consent.  If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at the contact information provided above. We will delete such information from our files as soon as reasonably practicable.
14. Questions, Concerns or Complaints: Contact Us.  Your privacy is important to us. If you have any questions, concerns, or complaints regarding the way we collect and handle your information, please contact us by email at  [email protected] or by mail at Outreach, Inc., 5550 Tech Center Dr. Colorado Springs, CO 80919, ATTN: Customer Service – Privacy. Because email communications are not secure, please do not include credit card information or other sensitive information in your emails to us.
Outreach will take any privacy complaint seriously and any complaint will be assessed by an appropriate person with the aim of resolving any issue in a timely and efficient manner. We request that you cooperate with us during this process and provide us with any relevant information that we may need.
For Users Outside of the United States
Outreach (and its Affiliates and all Site(s)) is headquartered in the United States.  Your information, including personal information that we collect from you, may be transferred to, stored at and processed by us and our affiliates and other third parties outside the country in which you reside, including, but not limited to the united States, where data protection and privacy regulations may not offer the same level of protection as in your jurisdiction.  We will take all reasonable steps to ensure that your data is treated securely and in accordance with this Policy.
References to “personal information” in this Privacy Policy are equivalent to “personal data” governed by European Union data protection legislation.  We use the following safeguards if Outreach transfers personal information origination from the European Union to other countries not deemed adequate under applicable data protection law:
Controller
Outreach is the controller of your personal information for purposes of European data protection legislation.  See the Contact Us section above for contact details.
Legal Bases for Processing Personal Information
We only use your personal information as permitted by law.  We are required to inform you of the legal bases of our processing of your personal information.  Such legal basis includes:
To provide our Services.  Processing is necessary to perform the contract governing our provision of the Services or to take steps that you request prior to signing up for the Services.
To communicate with you, create aggregated or de-identified information, and for compliance, fraud prevention, and safety.  These processing activities constitute our legitimate interests. We make sure we consider and balance any potential impact on you (both positive and negative) and your rights before we process your personal information for our legitimate interests.  We do not use your personal information for activities where our interests are overridden by the impact on you (unless we have your consent or are otherwise required or permitted to by law).
To comply with law.  Processing is necessary to comply with our legal obligations.
With your consent.  Processing is based on your consent.  Where we rely on your consent you have the right to withdraw it anytime in the manner indicated in this policy or by contacting us at [email protected] .
Use for new purposes
We may use your personal information for reasons not described in this Privacy Policy where permitted by law and the reason is compatible with the purpose for which we collected it.  If we need to use your personal information for an unrelated purpose, we will notify you and explain the applicable legal basis.
Your Rights
European data protection laws give you certain rights regarding your personal information.  You may ask us to take the following actions in relation to your personal information that we hold:
Opt-out.  Stop sending you direct marketing communications.  You may continue to receive service-related and other non-marketing emails.
Access.  Provide you with information about our processing of your personal information and give you access to your personal information.
Correct.  Update or correct inaccuracies in your personal information.
Delete.  Delete your personal information.
Transfer.  Transfer a machine-readable copy of your personal information to you or a third party of your choice.
Restrict.  Restrict the processing of your personal information.
Object.  Object to our reliance on our legitimate interests as the basis of our processing of your personal information that impacts your rights.
You can submit these requests by email to [email protected] or our postal address provided above.  We may request specific information from you to help us confirm your identity and process your request.  Applicable law may require or permit us to decline your request. If we decline your request, we will tell you why, subject to legal restrictions.  If you would like to submit a complaint about our use of your personal information or response to your requests regarding your personal information, you may contact us at or submit a complaint to the data protection regulator in your jurisdiction.
Cross-Border Data Transfer
Whenever we transfer your personal information out of the European Economic Area (“EEA”) to countries not deemed by the European Commission to provide an adequate level of personal information protection, the transfer will be based on one of the following safeguards recognized by the European Commission as providing adequate protection for personal information, where required by EU data protection legislation:
Contracts approved by the European Commission that impose data protection obligations on the parties to the transfer.  For further details, see European Commission Model contracts for the transfer of personal information to third countries.
For transfers to third parties in the United States, ensuring they comply with EU legal data transfer protections and the transfer complies with such legal requirements.
For transfers to third parties in the United States, ensuring they participate in the EU-US Privacy Shield Framework.
Please contact us by email to [email protected] if you want further information on the specific mechanism used by us when transferring your personal information out of the EEA.
Trending
