Product Comparison
The maximum number of products that can be compared is 4. Please refine your selection.
Search
Search
Privacy Rights
Our privacy policy has changed. As of 25 May 2018, we're aligning with the European Union's new General Data Protection Regulation (GDPR). We've updated our privacy policy to provide you with more information on how David’s Bridal protects your privacy, including information on how to exercise your rights to your data.
David's Bridal, Inc., a Florida corporation, David's Bridal Canada Inc., a Canadian national corporation, and their respective divisions, subsidiaries and affiliates (collectively, "David's Bridal", "we", "us", or "our") are committed to maintaining your confidence and trust. We have adopted the following privacy policy to explain our practices relating to the information we collect, and the information you provide to us, through your completion of a registration or other form in one of our retail stores, and from your visit to and use of Web sites, and other mobile applications, content and services (collectively, the "Service") we make publicly available.
This privacy policy answers the following questions, which we believe are the questions you are most likely to have about our handling of your personal information:
A.    California Privacy Rights.
C.    How does David's Bridal use the information it collects?
D.    Will David's Bridal disclose my personal information?
E.    How can I review and revise my personal information?
F.    How can I opt-out of receiving advertising communications from David's Bridal and others?
G.    How does David's Bridal protect my personal information?
H.    Is there anything else I should know about Internet privacy?
We review this policy regularly, and make changes in connection with its review. Please check this privacy policy page periodically for changes. Your submission of a registration form or your continued use of the Service following the posting of changes to this privacy policy means that you have accepted those changes.
Personal Information
For US and Canadian citizens, "personal information" means information that can be linked to a specific individual, such as name, postal address, mobile and wired telephone numbers, e-mail address, and credit card number. Personal information also includes demographic information (e.g., identity of bride or groom, date and location of the wedding, and other biographical and demographic information), location information (e.g., zip code, fine location information), and other information about a specific individual, once it is associated with personal information. For EU residents, personal data has the meaning described in Article 4.1 of the GDPR.
    A.   Your California Privacy Rights
David's Bridal makes these disclosures to its customers, and those visiting its website, who reside in California and supersedes and replaces any conflicting disclosures found elsewhere on our website.
Opt-Out of Disclosure for Direct Marketing Purposes.  CCalifornia Civil Code Section 1798.83 permits California residents to opt-out of our disclosure of personal information to third parties for their direct marketing purposes or to learn the categories of recipients and information disclosed. You may make such a request by contacting us by e-mail addressed to remove@dbi.com . Please reference California Privacy Rights in your subject line. You may also write to us at David's Bridal, Inc., PO Box 549, Conshohocken, PA 19428, Attn: Privacy Officer. Please be aware that this opt-out does not prohibit our disclosure of personal information for any purpose other than direct marketing.
Automatic Gathering of Information by David's Bridal. David's Bridal collects information that you provide to us online, through completion of registration and other forms in our retail stores, or through other means.
Automatic Gathering of Information by Third Parties. When you visit our website, third parties can collect personally identifiable information about your online activities over time and across different websites pertaining to your visit to or use of our and other Websites.
Do-Not-Track Requests. As of January 1, 2014, California residents visiting our website may request that we not automatically gather and track information pertaining to their online browsing movements across the Internet. Such requests are typically made through Web browser settings that control signals or other mechanisms that provide consumers the ability to exercise choice regarding the collection of personally identifiable information about an individual consumer's online activities over time and across third-party Websites or online services. David's Bridal honors these requests/settings.
    B.  What information does David's Bridal collect?
Information You Give Us: David's Bridal collects information that you provide to us online, through completion of registration and other forms in our retail stores, or through other means.
For example:
If you join our registry or request an appointment through the Service, we will collect your first and last name, postal address, e-mail address and telephone number, specific bridal party and wedding information, and other preferences and demographic information you provide.
If you make a purchase through the Service, we will ask you to register with us, and we will also ask you for your credit card number, a shipping address and a telephone number for that shipping address, and for any additional information that may be required to personalize the product you purchase.
If you contact our customer service, we will ask you for your name, postal address, e-mail address, telephone number, order number and such other information as you wish to submit to us to allow us to assist you.
If you submit a wedding, prom or special occasion story through the Service, we will ask you for your e-mail address, the names of the bride and groom or the subject of the story, the date and location of the wedding, prom or celebration of the special occasion, and such other information as you may include in the story and photos that you submit to us.
If you use the wedding planning section of the Service, we will also ask you to provide us with your zip code or city and state or province, if applicable.
If you enter our "gown giveaway", "tuxedo giveaway", "prom dress giveaway" or other contests and sweepstakes, complete our surveys, or voluntarily participate in other promotions offered by us or third parties through the Service (collectively, "Contests") we will ask you to provide personal information, such as your first and last name, postal address, e-mail address and telephone number.
If you send us a text message, we will collect the mobile phone number you use to send us a text message, the content of the message, and we will log the wireless telecommunications service provider associated with the number and the date and time of the message.
Please note that registration is required to browse our online catalogs, make a purchase, post a product review, submit a story, or use certain other features of the Service, such as the "My Favorites", "MyEvent" and "Dress Your Wedding" features.
Social Networks:If you are a member of Facebook or another social network or service, and you use functionality available through the Service or otherwise authorize us to associate your Service account with that network or service, both we and the network or service will gather information about your behavior on the Service, and may associate that information with personal information we and the network or service already have about you.
Public Conduct:If you engage in behavior at or through the Service that is intended to be viewed by other users (collectively, "Public Conduct"), such as participating in forums, message boards and chat rooms; using your Facebook page, Twitter® account or other functionality available through the Service to share product preferences, comment on products and other content; creating a MyEvent page, or posting stories about your wedding, prom or other special occasion to the Service, we and others may collect information about you as a result of your Public Conduct, and all such information will be publicly available to anyone visiting or using the Service.
Automatic Gathering of Information:We and other companies and individuals we select to provide us with goods and services (each, a "Service Provider") collect non-identifying information about your visit to or use of the Service, your Web browsing movements across the Internet (not just on the Service), and your interaction with our advertisements at the Service and elsewhere. For example, we may keep track of how many of our advertisements you saw before visiting the Service, how you were directed to the Service, how you navigate around the Service, which products you browse, as well as your purchasing activities through the Service.
To do this, we and our Service Providers use technology (e.g., cookies, action tags, Web beacons, and GIF tags), placed at various sections within the Service and in our advertisements delivered by e-mail or served during your Web browsing session. Some of this technology may be disabled by changing your Web browser settings. Please consult the documentation for your Web browser on how to manage the information gathering and storage aspects of this technology on your computer. We and our Service Providers do not collect any personal information through the use of this technology.
If you use the mobile application portion of the Service, we and our Service Providers may also use various technology (e.g., anonymous identifiers, flash cookies, HTML5 software, local storage, and mini-databases) to track your Web browsing movements at the Service and across the Internet, and may store such information on your mobile device. Many mobile devices have this technology pre-loaded or incorporated in the Web browser, or the technology may be included in the mobile application you download and use on your device. Please consult your device documentation on how to manage the information gathering and storage aspects of this technology. We and our Service Providers do not collect any personal information through the use of this technology.
If you choose to reject all cookies, anonymous identifiers or similar technology, you may be unable to use much of the functionality of the Service.
Unless we associate non-identifying information that we gather through use of technology with your personal information, we will NOT treat such information as personal information.
Information from Other Sources: We may also collect information (including personal information) about you from our Service Providers and other third parties and add it to the personal information we maintain.
    C.  How does David's Bridal use the information it collects?
Request Fulfillment: We use your personal information to confirm, fulfill and ship your orders, to set up appointments that you request, to confirm your entry in our Contests, and to otherwise respond to your requests. We may also use your personal information to contact you if we want to communicate with you about your order, appointment or other request.
We may match personal information we have collected from your prior on-line or in-store interactions with us (i.e., completion of a survey or sweepstakes entry) with the personal information you enter when you complete our in-store electronic registration form to speed up the registration process and improve your in-store and on-line experience with us.
Promotional Messages: We may also use your personal information to send you newsletters, information about special events, e-mail offers, text message offers, and other savings opportunities; to notify you of changes tithe Service; to provide you with up-to-date information on the newest David’s Bridal products and services that may be of interest to you; to handle billing disputes with you; and to tailor our online offerings and advertisements to your preferences. We may also use non-identifying information about your visits to the Service and other Web sites in order to provide you with special offers about goods and services of interest to you, make sure you are not shown the same content repeatedly on the Service, deliver information that is specific to your interests, and to save your password so you don't have to re-enter it each time you visit the Service.
Rewards Programs and Advertisements: We may also participate in rewards programs with other business organizations where our customers who are also members of these programs receive a reward from the other businesses for their purchases from David’s Bridal. We also place advertisements for our products on other Web sites that include a link enabling visitors to click on the link to be taken to the Service and purchase the products featured in the advertisement. In these situations, we share your personal information about your purchases with the other member organizations or Web sites under the contracts these entities have with us.
Optional Features: If you choose to participate in certain other features or functions available through the Service, such as customer service, product reviews, wish-lists, and special occasion stories or other Public Conduct, we will use your personal information to administer and operate those features and functions. We may also aggregate information we gather from your Public Conduct with other information we collect from your use of the Service.
Other Business Purposes: We may also use personal information, on-identifying information, and aggregated information about our customers ‘access and navigation of the Service and their browsing and purchasing activities that we and our Service Providers obtain from our use of technology, to improve the Service, and for other business purposes, such as marketing, advertising and research.
    D.  Will David's Bridal disclose my personal information?
Retail Stores: Our retail stores share with us the personal information they collect from your completion of a registration or other form, and we combine it with the information we collect from you through the Service, so that the Service will be able to provide you with relevant information regarding special events and offers. We share the personal information we collect from you through your use of the Service with our retail stores so that they can provide you with relevant information regarding special events and offers.
Service Providers: We engage Service Providers from time to time to perform business functions on our behalf, such as fulfilling orders, delivering packages, sending postal mail and e-mail, maintaining customer lists, analyzing data, providing marketing assistance including brand and product promotions, processing debit and credit card payments, providing customer service, as well as administering certain services and features. We furnish personal information to our Service Providers as required to perform these business functions on our behalf.
We may also transfer personal data we have about you in the event we sell or transfer all or a portion of our business or assets (including in the event of a reorganization, spin-off, dissolution or liquidation).
We also engage advertising agencies and other Service Providers and share non-identifying information and aggregated information with them for purposes of analysis and improvement of the Service. In addition, we have carefully selected certain Service Providers to provide us with digital analytics and marketing optimization services. These Service Providers use technology, such as cookies and anonymous identifiers, to collect information on our behalf that will educate us on such things as search engine referral, how you navigate around the Service, unique visitor identification, and product browsing and purchasing information. These Service Providers are not permitted to collect credit card, username or password information. These Service Providers analyze the information collected on our behalf and return it to us through a secure web connection for our use in understanding your use of the Service and how to better serve you. These Service Providers are contractually prohibited from using our information for any other purpose and are required to maintain all information collected and their analyses in strictest confidence. You may choose to continue to benefit from the improved experience with the Service that such analyses provide to you, but maintain your anonymity. You may also choose to deactivate the ability of these Service Providers to analyze your browsing and purchasing behavior at the Service by setting your Web browser to reject cookies and other technology.
Third Parties: David's Bridal may share your personal information with our formalwear partners including Men's Wearhouse, Jos. A. Bank, and Moores Clothing for Men, for direct marketing purposes. David's Bridal may also choose to share, sell, trade, or rent your personal information to other third parties for direct marketing purposes (i.e., offering goods and services that we believe would be attractive to our customers). We require all third parties with whom we share information (including personal information) that we collect to handle that information in accordance with this privacy policy.
However, these third parties may also have additional or different privacy practices that you may find on their respective Web sites. You may also go to their Web sites to find out more about technology they use to collect information while providing us with services.
We also may share non-identifying and aggregate information with third parties that advertise at or through the Service. For example, we may tell an advertiser that X-number of individuals visited a certain area of the Service, or that Y-number of women who filled out our registration form are from the northeast U.S., but we will not disclose anything that could be used to identify those individuals.
We will also share with any other third party to whom you have provided your consent.
Optional Features: If you use optional features or functions available through the Service to engage in Public Conduct, any personal information that you post or submit may also be collected and used by other users of these features to send you marketing messages and for other purposes. In addition, we may forward the information you provide as a part of Public Conduct to other Web sites as a part of an RSS feed, API, or other format. We are not responsible for editing or removing any personal information that you post or submit as a result of your Public Conduct. Additionally, we share personal information about you when you voluntarily use certain optional features of the Service. For example, if you include personal information in a product review that you submit, the content of that review will be posted on the Service and may be distributed and posted to other Websites. If you are a member of a third-party rewards program, we will share personal information concerning your purchases through the Service with that organization. If you participate in a Contest, we will share the personal information you submit with our Service Providers assisting us in the administration of the Contest.
Law Enforcement: From time to time, we may be required to disclose your personal information in response to a court order, subpoena, government investigation, or as otherwise required by law. We also reserve the right to share information i) with law enforcement agencies concerning any activities that we, in good faith, believe to be unlawful. (ii) to prevent illegal uses of our websites and applications or violations of our Terms of Use and our policies; (iii) to defend ourselves against third party claims; and (iv) to assist in fraud prevention or investigation (e.g., counterfeiting).
Business Transfers: We may also share personal information with third parties in relation to planned or potential corporate sales, mergers, reorganizations, consolidations, dissolutions, bankruptcies or similar events. As a part of any such transaction, we will treat your personal information as an asset and transfer it to the purchaser.
    E.  How can I review and revise my personal information?
You may always review your Service account profile and update it by going to the My Account area of the Service and clicking on My Profile. You may also modify certain personal information, such as your billing address, shipping address or payment method, when you check out.
You can request our customer service representatives to assist you with removal of your posted user generated content on the website or application. But, please note that removal may not encompass all possible locations, for example, back-ups or sharing by other users initiated prior to removal. David’s Bridal also respects your right to have access to your personal data to correct it if it is incomplete or inaccurate. Our customer service representatives are also ready to assist you in checking or changing your personal profile. You may reach our customer service representatives by completing the form available on the "Contact Us" page of the “Help" section of www.DavidsBridal.com, or by sending an e-mail to us at customerservice@dbi.com .  In order to ensure that our Canadian customers receive a prompt response to any inquiries regarding the review and revision of any personal information we have collected, please follow the procedures set out in the section below entitled, "ANote to Residents of Canada".
Please note that you may not access or change non-identifying information that we collect from visitors to the Service through use of technology or otherwise.
    F.  How long does David’s Bridal keep my personal data?
We retain your personal data for as long as necessary to fulfil the purposes described in this policy, unless otherwise required by law.  For example, we keep your account profile information for as long as you keep your David’s Bridal account, but, we may keep your order history longer to comply with legal obligations.
    G.  How can I manage my preferences with regard to advertising communications from David's Bridal and cookies and other technologies?
Managing Preferences and Withdrawing Consent
You may at any time withdraw your consent with future effect and without affecting the lawfulness of processing of your Personal Data based on the consent you provided before you withdrew it, and exercise other controls regarding website and online data collection, interest-based advertising, your communication settings, and app preferences. Depending on the Service, collection and use of Personal Data may be required for the Services to work.
We provide you several ways to manage your preferences:
If you have an account:
If you have a David’s Bridal account, you can opt-out of receiving David’s Bridal’s marketing communications by modifying the preferences in your account settings.  If you have a request regarding your personal data that cannot be fulfilled from your account settings, please contact us.  Contact details can be found in the “How to Contact Us” section below.
If you do not have an account:
Telephone marketing: You may request that we remove you from our telephone marketing list and refrain from sharing your telephone number with third parties by sending us an e-mail addressed to remove@dbi.com . Please reference Telephone List Removal in your subject line and include your telephone numbers in the body of your email. You may also write to us at David’s Bridal, Inc., 1001 Washington Street, Conshohocken, PA 19428, Attn: Customer Service/Privacy.
Postal mailing: You may request that we remove you from our postal mailing list and refrain from sharing your postal address with third parties by sending us an e-mail addressed to remove@dbi.com .Please reference Postal Mailing List Removal in your subject line and include your postal mailing address in the body of your email. You may also write to us at David's Bridal, Inc., 1001 Washington Street, Conshohocken, PA 19428, and Attn: Customer Service/Privacy.
Email Offers: If you would prefer not to receive our e-mail offers, please click on the "unsubscribe" link or follow the instructions in our e-mail message, or by sending us an e-mail addressed to remove@dbi.com . Please reference E-mail List Removal in your subject line and include your email address in the body of the email. You may also write to us at David's Bridal, Inc., 1001 Washington Street, Conshohocken, PA 19428, Attn: Customer Service/Privacy.
Text Messages: To opt out of text messages from David's Bridal, reply to the text message you received with the word STOP.
Cookies and Other Technologies: You may opt-out of certain cookies by managing the preferences in your web browser.
It may take David's Bridal up to thirty (30) days to implement your request that we not contact you by telephone with promotional communications. Similarly, it may take us up to ten (10) business days to implement your preference that we not transmit emails to you containing promotional offers. We will promptly communicate your preferences concerning advertising communications to the third parties with whom we have shared your contact information. However, if these third parties have personal information directly from you or from a source other than David's Bridal, you will have to opt-out from receiving their advertising communications by contacting them directly.
From time to time, we may also use your personal information to send important notices, such as notifications about your Service account, changes to our terms of use, this privacy policy, or other policies or agreements relevant to you, or regarding transactions or services you have specifically requested. Because this information is important to your interaction with us, you may not opt-out of receiving these communications.
    H.  How does David's Bridal protect my personal information?
We take precautions to protect the personal information we collect. We have implemented commercially reasonable physical, technological, and administrative procedures to safeguard and secure the personal information we collect.
When you make a purchase through the Service, we offer the use of a secure server. We also use Secure Socket Layer ("SSL") technology to encrypt your order information when you send it to us; however, your Web browser must support the use of SSL technology. To learn more about SSL, please follow this link to http://www.ssl.com. In addition, we use other means, such as firewalls, to safeguard the confidentiality of this information. However, no method of transmission or electronic storage provides certainty of security. Therefore, we cannot guarantee the absolute security of the information that we collect.
    I.  If I am an EU citizen, are there any other rights I need to be aware of regarding management of my personal data?
You have the right to withdraw your consent to the processing of your Personal Data at any time, without affecting the lawfulness of processing based on consent before its withdrawal, including the right to block cookies or to receive notice before they are set.
To the extent required by applicable law and subject to legal limitations, you have the right:
to have access to your Personal Data;
to have inaccurate data corrected or removed,
to object to the processing of your Personal Data;
to the erasure of your Personal Data;
to receive your Personal Data in a usable electronic format and transmit it to a third party (right to “data portability”) within 30 days of submitting a written request for same; and
to lodge a complaint with their local data protection authority
Please contact David Bridal’s customer service team, at customerservice@dbi.com , if you need assistance with exercising any of the rights of EU citizens that are identified in this Section I. In particular, David’s Bridal is committed to working with you to obtain a fair resolution of any complaint or concerns about privacy.  If, however, you believe that David’s Bridal has not been able to assist with your complaint or concern, you have the right to make a complaint with the competent EU Member State authority.
    J.  Is there anything else I should know about Internet privacy?
A note concerning Third Party Web sites:
The Service may contain links to Web sites operated by third parties, including Web sites operated by our advertisers, Service Providers, and other business associates of David's Bridal. When you click on one of these links, you will visit the Web sites operated by these third parties. Any information that you submit at these third-party Web sites are submitted by you directly to these third parties, and all such information will be governed by their privacy policies and procedures, not ours. The privacy policies of other Websites will vary, and some may have no stated privacy policy. We are not responsible for the privacy policies or procedures of third party Web sites.
A note to residents of the European Union and other countries outside the United States:
David's Bridal is located in the United States and makes the Service publicly available from the United States. Any information that you provide to us will be transferred out of your country of residence to the United States. By providing personal information to us, you are consenting to its transfer to and storage in the United States and to its use and disclosure as described in this privacy policy. Please note that the privacy laws of the United States may offer different levels of protection from those in your country of residence and personal information may be subject to access by and disclosure to law enforcement agencies in the United States.
David's Bridal does not fulfill product orders from outside the United States through the Service or by telephone. If you attempt to make a purchase through the Service from outside the United States, and you reside in a country that is serviced for us by our partner, Border free, Inc. (who also does business under the name "Fifty-one" or "E4X"), we will refer the order to Border free for collection of payment for, and fulfillment of, the order, at which time you will be required to submit certain credit card and other personal information to Border free to complete your order.
We do, however, require that customers residing outside the United States create an account with David's Bridal in order to make a purchase from Border free. To create that account, we ask you for certain personal information, including your first and last names, street address, telephone number, e-mail address and wedding or other event date. We provide your personal information to Border free so that it may fulfill your order. Please note that Border free maintains its own data protection practices.
We will also collect other personal information that you choose to provide to us or to Border free. For example, if you contact our customer service, we will ask you for your name, postal address, e-mail address, telephone number, order number and such other information as you wish to submit to us for our assistance. You may elect at any time not to provide personal information to us, but in that event you may not be able to make a purchase of our products from Borderfree.
Any personal information you provide us is controlled and processed by David's Bridal, Inc., 1001 Washington Street, Conshohocken, PA19428, or its suppliers. Your personal information provided at checkout will be controlled and processed by Borderfree, Inc.,55 West 39th Street, 18th Floor, New York, New York 10018.
A note to residents of Canada:
When you visit a David's Bridal store in Canada and provide personal information to the store or provide personal information through the Service, you consent to our collection, use, and disclosure of your personal information in accordance with this policy. When you provide us with information about your groom or bridal party, we expect you have obtained consent from them to dose and that they understand their information will be treated in accordance with this policy and may be shared with Moors, The Suit People, Inc. d/b/a Moors Clothing for Men. Do not provide personal information to us about your groom or bridal party if you do not have their consent. You understand that by providing information about your groom or bridal party, you are representing that you have a personal or family relationship with them, and that you are requesting they be sent information, as set out above, on your behalf. This information may identify that you had requested it be sent. As explained above, because David's Bridal operates in the United States, any information provided through the Service or through a store in Canada may be processed in the United States, where privacy laws may offer different levels of protection from those in Canada and personal information may be subject to access by and disclosure to law enforcement agencies in the United States.
David's Bridal provides you with the ability to access and review your personal information held by us and will endeavor to provide the information in question within a reasonable time following your written request, but no later than 30 days following your written request. We will provide information from our records in a form that is easy to understand. We may charge a reasonable cost (e.g. photocopying, mail charges) when a requests made. David's Bridal may refuse to provide access to personal information where the information requested:
1. Would disclose (i) personal information of another individual or a deceased individual; or (ii) trade secrets or other confidential business information that may harm David's Bridal or the competitive position of a third party or interfere with contractual or other negotiations of David's Bridal or a third party or result in a significant financial loss or gain to David's Bridal or a third party;
2. Is not readily retrievable and the burden or cost of providing would be disproportionate to the nature or value of the information;
3. Is subject to solicitor-client or litigation privilege;
4. Does not exist, is not held, or cannot be found by David's Bridal;
5. Could reasonably result in serious harm to the treatment or recovery of the individual concerned or another individual, serious emotional harm to the individual or another individual or serious bodily harm to the individual or another individual;
6. May harm or interfere with law enforcement activities and other investigative or regulatory functions of a body authorized by law to perform such functions, or;
7. Any other grounds under applicable legislation.
Where information will not or cannot be disclosed, the individual making the request will be provided with the reasons for non-disclosure.
David's Bridal will not respond to repetitive or vexatious requests for access. To guard against fraudulent requests for access, David's Bridal may require sufficient information to allow it to confirm the identity of the person making the request before granting access. Requests for access should be submitted to us by e-mail at privacyCA@dbi.com or by writing to us at David’s Bridal, Inc., P.O. Box 549, Conshohocken, PA 19428, U.S.A., and Attn: Privacy Officer.
A special note concerning children's privacy:
The safety of children is very important to us. We are committed to protecting children’s privacy on the Internet and we comply fully with the Children's Online Privacy Protection Act. We do not knowingly collect personal information from children under the age of 13. If a child has provided us with personal information through the Service or otherwise, we ask that a parent or guardian send us an e-mail at remove@dbi.com, or write to us at David's Bridal, Inc., 1001 Washington Street, Conshohocken, PA 19428, Attn: Privacy Officer, and we will delete the information about the child from our files. Please refer to Children's Privacy in your subject line. Deletion requests from our Canadian customers should be submitted to us by e-mail at privacyCA@dbi.com or writing to us at David's Bridal, Inc., 1001 Washington Street, Conshohocken, PA 19428, U.S.A., and Attn: Customer Service/Privacy.
A note concerning changes to our privacy policy:
By using the Service, you consent to our collection, use, and disclosure of your personal information you provide in accordance with this privacy policy. If we decide to change our privacy policy, we will post those changes on this page so that you are always aware of what information we collect, how we use it, and under what circumstances we disclose it. Privacy policy changes will apply to the information collected from the date we post our revised privacy policy, as well as to existing information we hold.
If any proposed change is unacceptable to you, you may withdraw consent by sending us an e-mail at remove@dbi.com or write us at: 1001 Washington Street, Conshohocken, PA 19428, Attn: Customer Service/Privacy.
How to contact us:
If you have other questions, concerns or would like to request prior versions of our privacy policy, please write us at: David’s Bridal, Inc., 1001 Washington Street, Conshohocken, PA 19428, Attn: Customer Service/Privacy.
© 2018 David’s Bridal, Inc.  All Rights Reserved.
Buy now, take 6 months to pay with the David's Bridal Credit Card*
