Privacy Policy
Scripps Media, Inc., and its affiliated websites (“us”, “we”, or “our”) provide online services, including, without limitation, websites, applications, platforms, and other electronic services (collectively, the “Services”).  This Privacy Policy describes the treatment of information provided or collected through the Services where this Privacy Policy is posted.  We have adopted this Privacy Policy to explain what information may be collected when you use the Services, how we use this information, and under what circumstances we may disclose the information to third parties.
Please read the following carefully to learn more about our Privacy Policy.  Your use of this website indicates that you have read and accepted our privacy practices, as set forth in this Privacy Policy.  In addition, please review our Terms of Use that governs your use of this website.
You should also review this Privacy Policy frequently, as it may change from time to time without notice.  We reserve the right to alter, modify, update, add to, subtract from or otherwise change this Privacy Policy at any time for any reason or no reason at all. We will post any changes here, and any changes will be effective immediately upon the posting of the revised Privacy Policy.  By continuing to use the website after a revised policy has been posted, you will be deemed to have agreed to such changes
WHEN YOU ACCESS OUR SERVICES, YOU AGREE TO THIS PRIVACY POLICY.  IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, OR TO ANY CHANGES WE MAY SUBSEQUENTLY MAKE, IMMEDIATELY STOP ACCESSING OUR SERVICES. 
If, at any point, we decide to use your personally identifiable information in a manner materially different than what was stated at the time it was collected, we will notify you of this change by e-mail to the last e-mail address provided to us.  You will have a choice (by means of an “opt out” opportunity) as to whether we use the information in this different manner.  We will use information in accordance with the Privacy Policy under which your information was collected if you opt out of the new policy and no longer use the Services.
A.        INFORMATION WE COLLECT
We typically collect two kinds of information about you through the Services: (a) information that you provide that personally identifies you; and (b) information that does not personally identify you, which we automatically collect when you visit our Services or that you provide us.
(1)  Information that you provide to us (Personally Identifiable Information):  Our definition of personally identifiable information (“PII”) includes any information that may be used to specifically identify or contact you, such as your name, postal address, e-mail address and/or phone number.  As a general policy, we do not automatically collect your personally identifiable information when you use the Services.  In certain circumstances, we may request, allow or otherwise provide you an opportunity to submit your personally identifiable information in connection with a feature, program, promotion or some other aspect of the Services.  For instance, you may: (a) provide your name, postal/shipping address, email address, credit card number and phone number when registering for a particular Service, using our online store, or in connection with a contest entry; (b) provide certain demographic information about yourself (e.g., age, gender, purchase preference, and usage frequency) when participating in a survey, poll or joining a club; or (c) post a general comment and/or recommendation using a Service.  Certain information may not be personally identifiable when standing alone (e.g., your age), but may become so when combined with other information (e.g., your age and name).  Whether or not you provide this information is your choice; however, in many instances this type of information is required to participate in the particular activity, realize a benefit we may offer, or gain access to certain content available on a Service.
Furthermore, for social media, if you choose to log-in, access, or otherwise connect to or with the Services through a social networking service, we may collect your user ID and user name associated with that social networking service and information that you make public using that social networking service.  We may also collect information that you have authorized any such service to share with us.
In addition, you may have the opportunity to provide us with the PII, such as name or e-mail address, of a friend (or for a friend to provide such information about you), such as if you chose to e-mail a friend an article, electronic greeting card, trailer or other special feature from our website.  We encourage you to send such items only to recipients who are your friends or family or persons with whom you have a relationship so that it doesn’t seem like we are “spamming” them.
(2)  Information Collected Automatically (Non-Personally Identifiable Information):  Our definition of non-personally identifiable information is any information that does not personally identify you (“Non-PII”).  Non-PII can include certain personally identifiable information that has been de-identified; that is, information that has been rendered anonymous.  We obtain Non-PII about you from information that you provide us, either separately or together with your personally identifiable information.  We also automatically collect certain Non-PII from you when you access any Service.  This information can include, among other things, IP addresses, the type of browser you are using (e.g., Internet Explorer, Firefox, or Safari), the third-party website from which your visit originated, the operating system you are using (e.g., Vista, Windows XP, or Mac OS), the domain name of your Internet service provider (e.g., America Online or NetZero), the search terms you use on our Services, the specific web pages you visit, the duration of your visits, and location information.
B.        HOW WE USE & SHARE THE INFORMATION COLLECTED
(1)  Personally Identifiable Information:  The personally identifiable information you submit to us is generally used to carry out your requests, respond to your inquiries, better serve you or provide information relevant to you, or in other ways naturally associated with the circumstances in which you provided the information.  We may also use this information to later contact you for a variety of reasons, such as customer service, providing you promotional information for our products or those of our parent company, subsidiaries or other affiliated companies (“affiliated companies”), or to communicate with you about content or other information you have posted or shared with us via the Services.  You may opt-out from receiving future promotional information from us or our affiliated companies, or direct that we not share your information with any affiliated companies, as set forth below.
In certain instances, we may also share your personally identifiable information with our third party vendors performing functions on our behalf (or on behalf of our affiliated companies) – e.g., vendors that process credit card orders, deliver our merchandise, administer our promotions, provide us marketing or promotional assistance, analyze our data, and assist us with customer service.  Our vendors agree to use this information, and we share information with them, only to carry out our requests.  In addition, we may share your personally identifiable information with participating sponsors to a program or promotion (e.g., a sweepstakes or contest) you enter via any Service, and with third parties who assist us in using the content or other information you have posted or shared with us via any Service (e.g., production companies we may use).  Further, we may share your personally identifiable information with third parties such as our co-promotional partners and others with whom we have marketing or other relationships.  Except as provided in this Privacy Policy, our Terms of Use, or as set forth when you submit the information, your personally identifiable information will not be shared or sold to any third parties without your prior approval.
(2)  Non-PII:  We use Non-PII in a variety of ways, including to help analyze site traffic, understand customer needs and trends, carry out targeted promotional activities, and to improve our services.  We may use your Non-PII by itself or aggregate it with information we have obtained from others.  We may share your Non-PII with our affiliated companies and third parties to achieve these objectives and others, but remember that aggregate information is anonymous information that does not personally identify you.
C.        COOKIES AND PREFERENCE BASED ADVERTISING
(1) Cookies and Web Beacons:  We automatically receive and store certain types of Non-PII whenever you interact with us or the Services.  For example, like many websites, we use “cookies,” “web beacons” (also called “clear gifs” or “pixel tags”), and local storage (e.g., “Flash cookies”) to obtain certain types of information when you access certain of our Services and communications.  Third parties may collect personal information about your online activities over time and across different websites when you use the Services. It is important to note that the cookies, Web beacons, and local storage objects that we use do not contain and are not tied to personally identifiable information about you.
· “Cookies” are small files that we transfer to your computer’s hard drive or your web browser memory to enable our systems to recognize your browser and to provide convenience and other features to you.  The types of cookies we use include session cookies and persistent cookies.
· “Web beacons” are tiny graphics with a unique identifier, similar in function to cookies, and may be used to track the online movements of users, when an email has been opened, and to provide other information.
· “Local storage” performs similar tasks as cookies, but can be stored in different parts of your computer or device and may be removed in a different manner than cookies.
If you are concerned about the storage and use of cookies, you may be able to direct your internet browser to notify you and seek approval whenever a cookie is being sent to your web browser or hard drive.  You may also delete a cookie manually from your hard drive through your internet browser or other programs.  CLICK HERE for more information on cookies and browser controls.  Please note, however, that some parts of the Services will not function properly or be available to you if you refuse to accept a cookie or choose to disable the acceptance of cookies.
(2)  Preference Based Advertising:  We may work with third parties, including advertising companies and website analysis firms, who use cookies and web beacons to collect Non-PII when you visit our Services and third-party sites.  This Non-PII, collected through cookies, web beacons, and local storage objects, is typically used by these third-party advertising companies (i.e., advertising networks) to serve you with advertisements while on third party sites tailored to meet your preferences and needs.  For comprehensive information on online advertising, please CLICK HERE .  If you do not wish to participate in this activity, please CLICK HERE and follow the simple opt-out process.
A couple of important notes about this opt-out tool: (1) it includes all the advertising networks that we may work with, but also many that we do not work with; and (2) it relies on cookies to ensure that a given advertising network does not collect information about you (“Opt-out Cookies”).  Therefore, if you use multiple computers or mobile devices, buy a new computer, change web browsers or delete these Opt-out Cookies from your computer, you will need to perform the opt-out task again.
D.        OTHER USES & INFORMATION
(1)  IP Addresses:  An IP address is a number that is automatically assigned to your computer whenever you are surfing the Internet.  It is not our practice to link IP addresses to anything personally identifiable; that is, the visitor’s session will be logged, but the visitor remains anonymous to us. However, we reserve the right to use IP addresses to identify a visitor when we feel it is necessary to enforce compliance with our Terms of Use or to: (a) fulfill a government request; (b) conform with the requirements of the law or legal process; (c) protect or defend our legal rights or property, the Services, or other users; or (d) in an emergency to protect the health and safety of the users of our Services or the general public.
(2) Email Communications:  If you send us an email with questions or comments, we may use your personally identifiable information to respond to your questions or comments, and we may save your questions or comments for future reference.  For security reasons, we do not recommend that you send non-public personal information, such as passwords, social security numbers, or bank account information, to us by email.  However, aside from our reply to such an email, it is not our standard practice to send you an email unless you request a particular service or sign up for a feature that involves email communications, it relates to purchases you have made with us (e.g., product updates or customer support), we are sending you information about our other products and services, or you consented to being contacted by email for a particular purpose.  In certain instances, we may provide you with the option to set your preferences for receiving email communications from us; that is, agree to some communications but not others.  You may “opt out” of receiving future commercial email communications from us by clicking the “unsubscribe” link included at the bottom of most emails we send, or as provided below; provided, however, we reserve the right to send you transactional emails such as customer service communications.
(3) Transfer of Assets:  As we continue to develop our business, we may sell or purchase assets. If another entity acquires us or all (or substantially all) of our assets, the personally identifiable information and Non-PII we have about you will be transferred to and used by this acquiring entity, though we will take reasonable steps to ensure that your preferences are followed.  Also, if any bankruptcy or reorganization proceeding is brought by or against us, all such information may be considered an asset of ours and as such may be sold or transferred to third parties.
(4)  If you submit to Company a comment, photograph or other content to be published by Company (either online or offline), we may publish your name or other PII in connection with publishing the content.
(5) Other:  Notwithstanding anything herein to the contrary, we reserve the right to disclose any personally identifiable information or Non-PII about you if we are required to do so by law, with respect to copyright and other intellectual property infringement claims, or if we believe that such action is necessary to: (a) fulfill a government request; (b) conform with the requirements of the law or legal process; (c) protect or defend our legal rights or property, our Services, or other users; or (d) in an emergency to protect the health and safety of the users of our Services or the general public.
(5) Your California Privacy Rights:
·         Residents of the State of California, under Section 1798.83 of the California Civil Code, have the right to request from companies conducting business in California a list of all third parties to which the company has disclosed certain personally identifiable information as defined under California law during the preceding year for third party direct marketing purposes.  You are limited to one request per calendar year. In your request, please attest to the fact that you are a California resident and provide a current California address for our response.  You may request the information via e-mail to the address set forth in Section J.
                  California Civil Code permits California residents to request that Company not share your personally identifiable information with third parties for their direct marketing purposes. To make such a request, please send an e-mail to the address set forth in Section J. You must include this website as the subject line, and your full name, e-mail address, and postal address in your message.
·          If you are a California resident under the age of 18, and a registered user of any site where this Privacy Policy is posted, California Business and Professions Code Section 22581 permits you to request and obtain removal of content that you have publicly posted.  To make such a request, please send an e-mail with a detailed description of the specific content to the address set forth in Section J.  Please be aware that such a request does not ensure complete or comprehensive removal of the content or information that you have posted and there may be circumstances in which the law does not require or allow removal even if requested.
 (6)  Online Tracking:  The Services do not respond to Do Not Track signals, as there is currently no industry standard for such signals.  We enable you to control how your information is collected through other practices described in this Privacy Policy.
E.        PUBLIC FORUMS
We may offer chat rooms, blogs, message boards, bulletin boards, or similar public forums where you and other users of our Services can communicate.  The protections described in this Privacy Policy do not apply when you provide information (including personal information) in connection with your use of these public forums.  We may use your personally identifiable information and Non-PII to identify you with a posting in a public forum.  Any information you share in a public forum is public information and may be seen or collected by anyone, including third parties that do not adhere to our Privacy Policy.  We are not responsible for events arising from the distribution of any information you choose to publicly post or share through our Services.
 F.         CHILDREN
The Services requiring the submission of personally identifiable information are not intended for children.  We do not knowingly collect, use, or disclose personally identifiable information from children under the age of 13 from the Services related to this Privacy Policy.  If you are under thirteen (13) years of age, do not send any information about yourself to Company.  If you are a parent or guardian of a child under the age of 13 and believe he or she has disclosed personally identifiable information to us please contact us at as provided in Section J. A parent or guardian of a child under the age of 13 may review and request deletion of such child’s personally identifiable information as well as prohibit the use thereof.
G.        KEEPING YOUR INFORMATION SECURE
We have implemented security measures we consider reasonable and appropriate to protect against the loss, misuse and alteration of the information under our control.  Please be advised, however, that while we strive to protect your personally identifiable information and privacy, we cannot guarantee or warrant the security of any information you disclose or transmit to us online and are not responsible for the theft, destruction, or inadvertent disclosure of your personally identifiable information. In the unfortunate event that your “personally identifiable information” (as the term or similar terms are defined by any applicable law requiring notice upon a security breach) is compromised, we may notify you by e-mail (at our sole and absolute discretion) to the last e-mail address you have provided us in the most expedient time reasonable under the circumstances; provided, however, delays in notification may occur while we take necessary measures to determine the scope of the breach and restore reasonable integrity to the system as well as for the legitimate needs of law enforcement if notification would impede a criminal investigation.  From time to time we evaluate new technology for protecting information, and when appropriate, we upgrade our information security systems.
 H.        OTHER SITES/LINKS
Our Services may link to or contain links to other third-party websites that we do not control or maintain, such as in connection with purchasing products referenced on our Services and banner advertisements.  We are not responsible for the privacy practices employed by any third-party website.  We encourage you to note when you leave our Services and to read the privacy statements of all third-party websites before submitting any personally identifiable information.
 I.          INTERNATIONAL USERS
The Services are hosted in the United States and are directed toward users who reside in the United States.  By using the Services, your personal information may be collected, stored, processed, or transferred in and to the United States where our servers are located and our databases are operated.  The data protection and other laws of the United States and other countries where your personal information may be collected, stored, or processed might not be as comprehensive as those in your country.   By using the Services, you consent to your information being transferred to and stored or processed in our facilities and the facilities of third parties described in this Privacy Policy.
J.          CONTACT & OPT-OUT INFORMATION
You may contact us at KGUN Support if: (a) you have questions or comments about our Privacy Policy; (b) wish to make corrections to any personally identifiable information you have provided; (c) want to opt-out from receiving future commercial correspondence, including emails, from us or our affiliated companies; or (d) wish to withdraw your consent to sharing your personally identifiable information with others.
We will respond to your request and, if applicable and appropriate, make the requested change in our active databases as soon as reasonably practicable.  Please note that we may not be able to fulfill certain requests while allowing you access to certain benefits and features of our Services.
K.         SOLE STATEMENT
This Privacy Policy is the sole statement of our privacy policy with respect to our Services, and no summary, modification, restatement or other version thereof, or other privacy statement or policy, in any form, is valid unless we post a new or revised Privacy Policy on the Services.
Trending Now
Scripps TV Station Group © 2017 The E.W. Scripps Co
