Effective Date: May 25, 2018
This privacy policy (“Privacy Policy”) applies to www.geekandsundry.com, which is owned and operated by Legendary Geek & Sundry, LLC (“Geek & Sundry,” “we,” “our,” or “us”), (the “Website”), however accessed and/or used, whether via personal computers, mobile devices, tablets or other means. This Privacy Policy also applies to interactive features or downloads that are owned or operated by Geek & Sundry, are available through the Website, or that interact with the Website and post this Privacy Policy. This Privacy Policy covers information collected at the Website and does not cover any information collected at any other web site or offline by Geek & Sundry (unless specifically stated).
This Privacy Policy explains Geek & Sundry’s information collection practices at the Website, such as the types of information Geek & Sundry collects regarding visitors to the Website and how we may use that information. By using our Website you understand and agree that, among other things, we are providing a platform for you to post content, including photos, comments and other materials (“User Content”), to the Website and to share User Content publicly. This means that other Users may search for, see, use, or share any of your User Content that you make publicly available through the Website, consistent with the terms and conditions of this Privacy Policy and our Terms of Use. Please review this Privacy Policy carefully. In addition, please review the Website’s Terms of Use, which governs your use of the Website.
You can determine when this Privacy Policy was last revised by referring to the “Last Updated” or similar legend at the top of this page. Any changes to this Privacy Policy will become effective upon posting of the revised Privacy Policy on the Internet, accessible through this site.
TABLE OF CONTENTS
How We Use Your Personally Identifiable Information and Usage Information
External Links
Ad Serving
Google Analytics
Children’s Privacy
Contacting Geek & Sundry
YOUR CALIFORNIA PRIVACY RIGHTS
Under California Law, California residents may have the right to request in writing from businesses with whom they have an established business relationship: (a) a list of the categories of Personally Identifiable Information and the type of services provided to the customer, that a business has disclosed to third parties (including affiliates that are separate legal entities) during the immediately preceding calendar year for the third parties’ direct marketing purposes and (b) the names and addresses of all such third parties. To make such requests, if entitled, please write to California Privacy Rights c/o Geek & Sundry; 2525 Naomi Street, Burbank, CA 91504.
YOUR EUROPEAN PRIVACY RIGHTS
We process your personal data to the extent permitted by law. Such processing may include the transfer to and storage of your data at servers outside the European Union including locations within the United States. In this context we rely on a variety of legitimate reasons for data processing including your informed consent (Article 6(1) lit. (a) GDPR), the necessity to process your personal data as part of the performance of a contract to which you are or wish to become a party (Article 6(1) lit. (b) GDPR ) and/or the necessity to process your personal data for the purposes of our legitimate interests (Article 6(1) lit. (f) GDPR ). Those interests include in particular the improvement of our services. Any personal data will only be stored on file for the time necessary to fulfill the legitimate purpose including the observance of applicable statutory requirements to maintain certain documentation of our services.
We do not share your data with any third parties unless permitted by law. However, we may involve data processors acting on our behalf and helping us to perform our contractual services.
We hereby inform you that you as the data subject have the right to request from us access to and rectification or erasure of your personal data or restriction of processing or to object to such processing as well as the right to data portability. You also have the right to lodge a complaint with the competent a supervisory authority. Further, you may at any time withdraw your once given consent. Either of those rights may be exercised by sending us an email to the following address: [email protected] . Please specify your demand so that we can act in accordance with your wishes.
INFORMATION WE COLLECT ON THE WEBSITE
Collection of Usage Information. When users come to our Website, we automatically collect “Usage Information” which include among other things, which pages of our Website were visited, the order in which they were visited, when they were visited, and which hyperlinks were “clicked.” We also collect information from the URLs from which you linked to our Website. Collecting such information may involve logging the IP address or other unique identifier (“Device Identifier”) for your computer, phone, tablet or other device used to access the Website (any, a “Device”), operating system and browser software used by each user of the Website. Although such information is not Personally Identifiable Information, we may be able to determine from an IP address a user’s Internet Service Provider and the geographic location of his or her point of connectivity. Whenever we associate Usage Information or a Device Identifier with your Personally Identifiable Information, we will treat it as Personally Identifiable Information.
Technology Used on the Website. We also use or may use cookies, web beacons and/or embedded scripts to help us determine and identify repeat visitors, the type of content and sites to which a user of our Website links, the length of time each user spends at any particular area of our Website, and the specific functionalities that users choose to use. Essentially, cookies are a user’s identification card for the Geek & Sundry servers. Web beacons are small graphic files linked to our servers that allow us to track your use of our Website and related functionalities. An embedded script is programming code that is designed to collect information about your interactions with the Website, such as the links you click on. The code is temporarily downloaded onto your Device from our web server or a third party service provider, is active only while you are connected to the Website, and is deactivated or deleted thereafter.
Cookies, web beacons and embedded script allow Geek & Sundry to serve you better and more efficiently, and to personalize your experience at our Website. Cookies, web beacons and embedded script are not used to retain Personally Identifiable Information. You should be able to control how and whether cookies will be accepted by your web browser. Most browsers offer instructions on how to reset the browser to reject cookies in the “Help” section of the toolbar. If you reject our cookies, certain of the functions and conveniences of this Website may not work properly, but you do not have to accept our cookies in order to use many functionalities of the Website.
California Business & Professions Code Section 22575(b)(as amended effective January 1, 2014) provides that California residents are entitled to know how Geek & Sundry responds to “Do Not Track” browser settings. Geek & Sundry does not currently take actions to respond to Do Not Track signals because a uniform technological standard has not yet been developed. We continue to review new technologies and may adopt a standard once one is created.
Collection of Personally Identifiable Information. In order to access certain features and benefits on our Website, you may need to submit “Personally Identifiable Information” (i.e., information that can be used to identify you). Personally Identifiable Information can include information such as your name, address, telephone number and email address. You are responsible for ensuring the accuracy of the Personally Identifiable Information you submit to Geek & Sundry. Inaccurate information may affect your ability to use the Website, the information you receive when using the Website, and our ability to contact you. For example, your email address should be kept current because that is one of the primary manners in which we communicate with you. We may collect Personally Identifiable Information in connection with various functionality and services offered via the Website, including the following:
Updates and Newsletters. Geek & Sundry may offer you the ability to receive email updates and newsletters. In order to subscribe to these services, you may be required to provide us with Personally Identifiable Information such as your name, email address and zip code.
Participation in Contests, Sweepstakes, and Other Promotions. Geek & Sundry may offer you the opportunity to participate in a contest, sweepstakes, or other promotions on or through the Website. If you desire to participate in any such contest, sweepstakes, or other promotion, you will be asked to provide us with certain information necessary to conduct such contest, sweepstakes, or other promotion. This information may include, among other things, your name, age, mailing address, email address, and phone number.
Communications with Geek & Sundry. We may receive Personally Identifiable Information when you send us an email message or otherwise contact us.
Social Media Interaction. We may receive Personally Identifiable Information when you engage with our Website on or through third-party social networking sites, such as Facebook or Twitter, and allow us to have access to information from your profile (e.g., name, email address, photo, gender, birthday, location, friends, followers, the posts or the ‘likes’ you make). You can control what data you share through privacy settings available on some social networking sites. For more information about how you can customize your privacy settings and how such third-party sites treat your Personally Identifiable Information, please refer to their privacy policies and terms of use.
Metadata is usually technical data that is associated with User Content. For example, Metadata can describe how, when and by whom a piece of User Content was collected and how that content is formatted. Users can add or may have Metadata added to their User Content including a hashtag (e.g., to mark keywords when you post a photo), geotag (e.g., to mark your location to a photo), comments or other data. This makes your User Content more searchable by others and more interactive. If you geotag your photo or tag your photo using other’s APIs then, your latitude and longitude will be stored with the photo and searchable (e.g., through a location or map feature) if you make your photo public by posting it on our Website.
HOW WE USE YOUR PERSONALLY IDENTIFIABLE INFORMATION AND USAGE INFORMATION
Please take some time to familiarize yourself with the different ways Geek & Sundry uses the information that we gather.
Usage Information. We use Usage Information in aggregate form to build higher quality, more useful services by performing statistical analyses of the collective characteristics and behavior of our users, and by measuring demographics and interests regarding specific areas of our Website.
Personally Identifiable Information. Except as set forth in this Privacy Policy or as specifically agreed to by you, Geek & Sundry will not disclose any Personally Identifiable Information to third parties we collect from you on the Website. In addition to the other uses set forth in this Privacy Policy, we may disclose and otherwise use Personally Identifiable Information as described below.
Updates and Newsletters. We use Personally Identifiable Information collected when you sign-up for our various email, newsletter or update services to send you the messages and newsletters that you request us to send.
Participation in Contests, Sweepstakes and Other Promotions. We use the Personally Identifiable Information that we collect from you when you participate in a contest, sweepstakes, or other promotion through the Website for processing purposes and in connection with Winner’s lists. For instance, when a Promotion involves a users’ uploading of User Content to the Website, we may use the Metadata associated with that User Content in order to identify the source of the content and to increase its visibility for the purposes of the Promotion.
Communications with Geek & Sundry. When you send us an email message or otherwise contact us, we may use the information provided by you to respond to your communication and/or as described in this Privacy Policy.
Our Store. Our store is hosted by Shopify Inc. They provide us with the online e-commerce platform that allows us to sell our products and services to you. If you intend to use our store, you should read Shopify’s Terms of Service and Privacy Statement.If you choose a direct payment gateway to complete your purchase, then Shopify stores your credit card data. Your credit card data is encrypted through the Payment Card Industry Data Security Standard (PCI-DSS) managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, MasterCard, American Express and Discover. PCI-DSS requirements help ensure the secure handling of credit card information by our store and its service providers. Your data is stored through Shopify’s data storage, databases and the general Shopify application. They store your data on a secure server behind a firewall. Shopify stores your purchase transaction data only as long as is necessary to complete your purchase transaction, after which your purchase transaction information is deleted.Other third parties, including payment gateways and other payment transaction processors, may be involved in completing your transaction. These third parties have their own privacy policies with respect to the information we are required to provide to them in connection with your transaction. You should read their privacy policies so that you can understand how they will be handling your personal information. All direct payment gateways adhere to the PCI-DSS standard. Certain providers may be located in or have facilities that are located a different jurisdiction than either you or us. So if you elect to proceed with a transaction that involves the services of a third-party service provider, then your information may become subject to the laws of the jurisdiction(s) in which that service provider or its facilities are located.Here is a list of cookies that we use in connection with our store. We’ve listed them here so you that you can choose if you want to opt-out of cookies or not:
_session_id, unique token, sessional. Allows Shopify to store information about your session (referrer, landing page, etc).
_shopify_visit, no data held. Persistent for 30 minutes from the last visit, Used by our website provider’s internal stats tracker to record the number of visits
_shopify_uniq, no data held, expires midnight (relative to the visitor) of the next day. Counts the number of visits to a store by a single customer.
cart, unique token, persistent for 2 weeks. Stores information about the contents of your cart.
_secure_session_id, unique token, sessional.
_storefront_digest, unique token, indefinite. If the shop has a password, this is used to determine if the current visitor has access.
Disclosure to our Third Parties. You may be presented with an opportunity to receive information and/or marketing offers directly from third parties. If you do agree (or do not decline) to have your Personally Identifiable Information shared, your Personally Identifiable Information will be disclosed to such third parties and all information you disclose will be subject to the privacy policy and practices of such third parties. We are not responsible for the privacy policies and practices of such third parties and, therefore, you should review the privacy policies and practices of such third parties prior to agreeing to receive such information from third parties. If you later decide that you no longer want to receive communication from a third party, you will need to contact that third party directly.
Disclosure to Geek & Sundry Operations and Maintenance Contractors. Our operations and maintenance contractors may have access to your Personally Identifiable Information in the course of providing products or services to us. These contractors may include vendors and suppliers that provide us with technology, services, and/or content related to the operation and maintenance of the Website. Access to your Personally Identifiable Information by these contractors is limited to the information reasonably necessary for the contractor to perform its limited function for us.
Disclosures to Service Providers. Geek & Sundry may share your Personally Identifiable Information with companies that provide services to us and our business partners, including companies that assist with payment processing, analytics, data processing and management (e.g., to facilitate our targeted advertising and marketing efforts), account management, hosting, customer and technical support, marketing (e.g., email, online or direct communications), advertising and other services.
Government Authorities, Legal Rights and Actions. Geek & Sundry may share your Personally Identifiable Information with various government authorities in response to subpoenas, court orders, or other legal process; to establish or exercise our legal rights or to protect our property; to defend against legal claims; or as otherwise required by law. In such cases we reserve the right to raise or waive any legal objection or right available to us. We also may share your Personally Identifiable Information when we believe it is appropriate to investigate, prevent, or take action regarding illegal or suspected illegal activities; to protect and defend the rights, property, or safety of Geek & Sundry, the Website, our users, customers, or others; and in connection with our Terms of Use and other agreements. We may also use IP address or other Device Identifiers to identify users, and may do so in cooperation with copyright owners, Internet Service Providers, wireless service providers or law enforcement agencies in our discretion. Such disclosures may be carried out without notice to you.
Disclosure to Acquirers. Geek & Sundry may disclose and/or transfer your Personally Identifiable Information to an acquirer, assignee or other successor entity in connection with a sale, merger, or reorganization of all or substantially all of the equity, business or assets of Geek & Sundry to which your Personally Identifiable Information relates.
Administrative and Other Purposes. Geek & Sundry may use your Personally Identifiable Information for administrative reasons, such as to contact you about Website or policy updates, or for other reasons disclosed by us when you submit your Personally Identifiable Information.
EXTERNAL LINKS
For your convenience we may provide links to websites operated by companies other than Geek & Sundry (“Third Party Sites”) that we believe may be of interest to you. We do not disclose your Personally Identifiable Information to these Third Party Sites without obtaining your consent. We do not endorse and are not responsible for the privacy practices of these Third Party Sites. If you choose to link to one of these Third Party Sites, you should review the privacy policy posted on the other website to understand how that Third Party Site collects and uses your Personally Identifiable Information.
PUBLIC FORUMS/USER CONTENT
When you post User Content (as defined herein and in the Terms of Use (LINK) on the Website) you do so at your own risk. Geek & Sundry cannot control the actions of other users with whom you may choose to share your content and Personally Identifiable Information. Therefore, we cannot and do not guarantee that User Content you post on the Website will not be viewed by unauthorized persons. Please be aware that whenever you voluntarily post public information to websites, blogs, message boards, chat rooms or any other public forums, such information can be accessed by the public and can in turn be used by those people to send you unsolicited communications. If you choose to “like” content on our Website or to otherwise post information from or via our Website to third party web sites, features or applications, that information will become public and the third party web sites may have access to information about you and your use of our Website.
SECURITY
We incorporate commercially reasonable safeguards to help protect and secure your Personally Identifiable Information. However, no data transmission over the Internet, wireless transmission or electronic storage of information can be guaranteed to be 100% secure. Please note that we cannot ensure or warrant the security of any information you transmit to us, and you use our Websites and provide us with your information at your own risk.
UPDATING OR DELETING YOUR PERSONALLY IDENTIFIABLE INFORMATION
You may unsubscribe from certain email communications by clicking the “Unsubscribe” link provided at the bottom of an email sent to you by Geek & Sundry. You may also email us at  [email protected] in order to delete or update your Personally Identifiable Information on our systems. We try to answer email promptly, but may not always be able to do so. Keep in mind, however, that there will be residual information that will remain within our databases, access logs and other records, which may or may not contain your Personally Identifiable Information. Please note that we reserve the right to send you certain communications relating to your use of the Website and these transactional messages may be unaffected if you choose to opt-out from marketing communications.
AD SERVING
Geek & Sundry may use third party network advertisers and similar vendors to serve our advertisements across the internet and third party analytics service providers to evaluate and provide us with information about the use of the Website and viewing of our content. We do not share Personally Identifiable Information with these third parties, but ad network providers and analytics service providers may set and access their own cookies, web beacons and embedded scripts on your Device and they may otherwise collect or have access to information about you, including Usage Information.
With regard to advertisements, we and our network advertisers may target advertisements for products and services in which you might be interested based on your visits to both the Website and other web sites. Cookies and web beacons, including those set by third party network advertisers, may be used to, among other things, target advertisements, prevent you from seeing the same advertisements too many times, or to conduct research regarding the usefulness of certain advertisements to you. We may share Usage Information about visitors to the Website with third party advertising companies for the same purposes. We may use a variety of companies to serve advertisements. You may wish to visit http://www.networkadvertising.org/managing/opt_out.asp, which provides information regarding the “opt-out” procedures of certain third party ad servers we may use.
GOOGLE ANALYTICS
Geek & Sundry uses a tool called “Google Analytics” to collect information about use of this site. Google Analytics collects information such as how often users visit this site, what pages they visit when they do so, what other sites they used prior to coming to this site, and user demographic data, such as age, gender, and interests. We use the information we get from Google Analytics only to improve this site. Google Analytics collects only the IP address assigned to you on the date you visit this site, rather than your name or other identifying information. We do not combine the information collected through the use of Google Analytics with personally identifiable information, unless you explicitly submit that information through our website. Although Google Analytics plants a permanent cookie on your web browser to identify you as a unique user the next time you visit this site, the cookie cannot be used by anyone but Google. Google’s ability to use and share information collected by Google Analytics about your visits to this site is restricted by the Google Analytics Terms of Use and the Google Privacy Policy.
CHANGING OUR PRIVACY POLICY
Please note that we review our privacy practices from time to time, and that these practices are subject to change. Any change, update, or modification will be effective immediately upon posting on our Website. Geek & Sundry will not use your Personally Identifiable Information in a manner materially different than what was stated at the time it was collected without your consent.
JURISDICTIONAL ISSUES — CONSENT TO TRANSFER
The Website is operated in the United States and intended for users located in the United States. If you are located in the European Union, Canada or anywhere else outside of the United States, please be aware that information we collect, including, without limitation, Personally Identifiable Information, will be transferred to, processed and stored in the United States. The data protection laws in the United States may differ from those of the country in which you are located, and your Personally Identifiable Information may be subject to access requests from governments, courts, or law enforcement in the United States according to laws of the United States. By using the Website or providing us with any information, you consent to this transfer, processing and storage of your information in the United States.
CHILDREN’S PRIVACY
The Website is a general audience web site and we do not knowingly collect any Personally Identifiable Information from children younger than the age of thirteen (13). We will delete any Personally Identifiable Information collected that we later determine to be from a user younger than the age of thirteen (13)
CONTACTING GEEK & SUNDRY
If you have any questions or comments about this Privacy Policy or our Website, please contact us:
