The Brookings Institution values our visitors’ and donors’ personal information and understands the need for security and trust surrounding such information.
The Brookings Institution (hereinafter referred to as “Brookings,” “we,” “our,” or “us”) provides this privacy policy which describes the types of information we may collect from you or that you may provide when you visit the Brookings Institution website located at www.brookings.edu (our “Website”) or donate to Brookings, and our practices for collecting, using, protecting and disclosing that information.
Brookings may work with selected third parties to provide certain features on the Website such as social sharing functions. This privacy policy does not govern any information you choose to provide directly to such third parties. Such third parties have their own privacy policies that govern how they may collect, use, and disclose the information that you provide.
Information Collection & Use
When using our site, you may voluntarily provide “personal information” that identifies you as an individual, including your name and contact information. In order to use certain features of The Brookings Institution’s web and mobile properties you may be asked to register by creating a user name, and/or password. We may use the personal information that you provide for our operational purposes, including the activities described below. We may also use the information that you provide to contact you with offers or items that may interest you. You may, however, use many features of the Website without providing personal information.
When you choose to provide us with personal information, we may combine it with other information about you that we receive from third parties.
Job Applications
If you apply for a job through the Website, you will be asked for personal information including your name, contact information, and educational and work history.
Online Orders and Donations
If you choose to make a donation through the website, or if you purchase a product, we request certain personal information from you, including your name, contact information, and payment information. We use this information to complete the transactions you request, including for billing purposes and to contact you if we have trouble processing an order. For donations, we may contact you to discuss the terms of your donation, and/or to invite you to donate again to Brookings. For product purchases, we may also contact you about items placed in your cart if you do not complete a purchase, and we may contact you with offers or items that may interest you.
Surveys
Occasionally, we may provide you the opportunity to participate in surveys on our site or through a third-party service provider. Participation in these surveys is completely voluntary. Other than as described in this policy, we will not share the personal information you provide through a survey with third parties unless we give you prior notice and a choice to opt out.
Tell a Friend/Forward to a Colleague
If you use referral services to tell a friend/colleague about our site or electronic newsletters, you will be asked to provide your name and contact information including your email address and your friend/colleague’s email address. Brookings or our service provider may use this information for the purpose of sending the one-time referred email, but does not retain these email addresses.
Automatically-Collected Data
We and our service providers may use various technologies to collect data automatically about your use of our Website. We use this automatically-collected data for our operational purposes such as to administer and improve the site. We also use these technologies to personalize your experience with Brookings and to provide functions such as storing your password or recording other preferences. The technologies that we use may include, for example:
Log Files, which may collect information such as Internet protocol (IP) addresses, browser type, geographic location, Internet service provider (ISP), referring/exit pages, operating system, date/time stamp and clickstream data.
Persistent and session cookies.
Flash cookies (or local stored objects), which are not managed by the same browser settings as are used for browser cookies.
Web beacons, which may be embedded in our Website or used in HTML-based emails and newsletters to help measure the effectiveness of our electronic communications. If you would prefer to receive newsletters that do not contain such technologies, you can request text-only newsletters.
Your browser may offer tools to reject or delete cookies. If you reject cookies on your browser, you may still use our site, but your ability to use some areas of our site may be limited. Even if you set your browser to reject cookies, we may continue to collect data automatically through other technologies.
The Brookings Institution may use service providers, such as Google Analytics, that may use cookies to collect information about your online activities across this and other sites over time for non-advertising purposes. To learn more about how Google Analytics collects and processes data and the choices Google may offer to control these activities, you may visit http://www/google.com/intl/en/policies/privacy/partners/ .
Children Under the Age of 13
Our Website is not intended for children under 13 years of age. We do not knowingly collect personal information from children under 13. If you believe that we may have collected or received personal information from a child under 13, please contact us at generalcounsel@brookings.edu to request deletion of that information.
Communications from the Website and Your Choices
If you provide your contact information, including by subscribing to our electronic newsletter(s) or asking to receive other materials, we will use your email address to send the requested materials. We may also send emails notifying you of other newsletters and products that may be of interest to you, including when you have placed items in your shopping cart without checking out. If you make a donation through the Website, we may contact you for our development purposes using the email address that you provide.
Choice/Opt-out
Newsletters and Promotional Communications: We provide you the opportunity to opt out of receiving newsletters and promotional email communications from us. If you no longer wish to receive electronic newsletters and/or promotional communications, you may opt out of receiving these communications by following the instructions included in each newsletter or communication. After you opt out, we may continue to send messages related to your transactions or relationship with Brookings, and we may also continue to send invitations to donate to Brookings unless you opt out separately from donation invitations as described in the paragraph below.
Donations: Brookings may use your email address to invite you to donate to us. If you prefer not to receive such correspondence, you can opt out by emailing development@brookings.edu or calling 202-797-6220. Please note that opting out of donation emails will not affect your other Brookings subscriptions.
Information Sharing and Disclosure
Aggregate Information
At times, we share aggregated demographic information about our user base with selected third-party partners. We may also share de-identified information in our discretion. This aggregated or de-identified information does not identify individual users.
Non-Donor Personal Information
We may disclose non-donor personal information that we collect in the following ways:
To our subsidiaries and affiliates.
To contractors, agents, or service providers that we use to support our business and provide our services, in which case we make reasonable efforts to ensure that they are bound by contractual obligations to keep personal information confidential and use or share it only for the purposes for which we disclose it to them.
As part of a merger, divestiture, restructuring, reorganization, dissolution or other sale or transfer of some or all of Brookings’ assets, whether as a going concern or as part of bankruptcy, liquidation or similar proceeding, in which personal information held by Brookings about our Website users is among the assets transferred.
To fulfill the purpose for which you provide it; for example, if you give us an email address to use the “email a friend” feature of our Website, we will transmit the contents of that email and your email address to the recipient(s).
For any other purpose disclosed by us when you provide the information or with your consent.
As required by law; when we believe that disclosure is necessary to protect our rights, property, or safety of Brookings, our customers or others; and/or to comply with a judicial proceeding, court order or legal process served on the Brookings Institution.
Donors
We will not trade, share or sell a donor’s personal information to anyone else, nor send donor mailings on behalf of other organizations, unless we have the donor’s specific permission to do so. Please see our Donor Guidelines for additional information on our donor practices.
Links to Other Sites
This website contains links to other sites that are not owned or controlled by The Brookings Institution. We are not responsible for the privacy practices or the content of such other sites.
Correcting or Updating Personal Information
You may ask to correct, update or deactivate your personal information within our communications systems by emailing us at communications@brookings.edu . If you are a donor and would like to correct, update, or deactivate your personal information in our donor database, please also contact us by emailing development@brookings.edu or calling 202-797-6220.
Security
The security of your personal information is important to us. The Brookings Institution uses commercially reasonable safeguards to help protect the security of your personal information. For example, we may encrypt information using technologies such as Secure Sockets Layer technology (SSL).
Terms and Conditions
Please also visit our Terms and Conditions section establishing the use, disclaimers, and limitations of liability governing the use of our website at https://www.brookings.edu/about/terms-and-conditions .
Changes in this Privacy Statement
We may periodically modify this privacy statement without further notice to you. It is our policy to post any changes we make to our privacy policy on this page. The date the privacy policy was last revised is identified on the page. Please revisit this page to check for any changes.
Contact Us
If you have any questions or suggestions regarding our privacy policy or our information practices, please contact us at:
The Brookings Institution
The Brookings Institution
Enter Email
