eNotes Privacy Policy
Simple English Summary
We collect personal data about you if you register or purchase a product on our website. We do not share this data with any third parties, except for payment processors that help verify your payment information and process billing.
We do not share personal data with third parties for marketing purposes.
Website usage information is collected using cookies. We use this data to personalize your experience on our website, and to collect aggregated information about users that visit our site. We do not use this data to personally identify you.
For users outside of the European Union, we use third party ad providers that set their own cookies in order to personalize your ad experience.
Privacy Policy
What information do we collect about you?
Personal Information You Choose to Provide: We will collect information about you if you are registering or purchasing a product on our site. This information will include an email address, name on your credit card, and billing zip code and country.
If you choose to correspond with us through email, or the through the messaging system on our website, we may retain the content of those messages for internal purposes only.
We will collect data if you voluntarily submit other information, such as providing cancellation feedback or answering a survey, or filling out a user profile (applicable if you are applying to our educators program).
Website Use Information: We use a standard technology called "cookies" (see below, "What are cookies?") and server logging to collect information about how our website is used. Information gathered through cookies and server logs may include the date and time of visits, the pages viewed, time spent at our website, IP address, and city and country from which you are visiting.
eNotes uses the following third party services that may track information about you on our website; click on any of these providers to see their respective privacy policy: Google Analytics , Google AdWords , ShareASale (both AdWords and ShareASale are used for conversion tracking), Facebook (only if you have enabled Facebook login on our site), Addthis (used for sharing tools), Virtual Website Optimizer (used for website testing). For more information, or to opt-out, please visit the respective website(s) of these vendors or contact us at support@enotes.com.
How do we use the information that you provide to us?
We use personal information to process your order, manage your account, and if you have agreed (by opting-in), to email you about other products or services we offer that may be of interest to you. We will also use your email address to communicate with you for non-marketing purposes, such as sending you a receipt for your order.
We may use website usage information that we have gathered from you (on our website only) to customize your experience on our website.
We do not share any of your personal information with third parties for marketing purposes.
How do we protect your information?
eNotes is concerned with protecting your privacy and data, however we cannot ensure or warrant the security of any information you transmit to us, or guarantee that your information on our service may not be accessed, disclosed, altered or destroyed by breach of any of our industry-standard safeguards. When you enter sensitive information on our registration or order forms, we encrypt that information using secure socket layer technology (SSL). Furthermore, we use best practices around encryption of sensitive information, such as passwords, in our database.
No method, however, of transmission over the internet or method of electronic storage, is 100% secure. Hence, we cannot guarantee its absolute security. eNotes does not store credit card information, but uses outside credit card processing companies to do so.  These companies do not retain, share, store or use personally identifiable information for any other purposes. If you have any questions about security on our website, you can contact us at support@enotes.com.
How do I get access to my information? How do I remove my data?
You have rights under data protection laws and can access your data or request changes, deletions, and corrections to any data. You can do this by contacting us at support@enotes.com . In order to comply with your request, we may ask you to verify your identity. We will respond to all requests promptly.
How long do you retain my information?
We retain personal information and website usage information for the amount of time necessary to meet your request or fulfill our legal and/or regulatory obligations. We may keep data longer if it is in our legitimate business interest to do so and not prohibited by law.  You can request deletion of your data at any time by contacting us at support@enotes.com . We are happy to comply with your requests promptly.
Do you disclose information to outside parties?
We may provide aggregate information about our customers, sales, website traffic patterns and related website information to our affiliates or reputable third parties, but this information will not include personally identifying data.
We may disclose information when legally compelled to do so, in other words, when we, in good faith, believe that the law requires it or for the protection of our legal rights.
What about children’s privacy?
Protecting the privacy of young children is especially important. For that reason, we do not knowingly collect or solicit personal information from anyone under the age of 13. If we learn that we have collected personal information from a child under age 13, we will delete that information as quickly as possible. If you believe that we might have any information from or about a child under 13, please contact us at support@enotes.com.
What about links to other websites?
We are not responsible for the practices employed by websites linked to or from our website nor the information or content contained therein. Often links to other websites are provided solely as pointers to information on topics that may be useful to the users of our Web site.
Please remember that when you use a link to go from our website to another website, our Privacy Policy is no longer in effect. Your browsing and interaction on any other website, including websites which have a link on our website, is subject to that site’s own rules and policies. Please read over those rules and policies before proceeding.
How can I contact you?
You can contact us via email ( support@enotes.com ), or by post at eNotes.com, Inc. 1605 Boylston Ave., Suite 301, Seattle WA 98122. We will acknowledge your requests and handle them promptly.
What if I don’t consent?
You are not able to submit a registration form or purchase a product if you do not affirmatively indicate that you consent to this privacy policy.  If you wish to block any cookies from being set outside of registration or purchasing, by us or a third party, you can do so by adjusting the settings on your browser. (See managing cookies at allaboutcookies.org.) Please note that if you block cookies areas of the website may not work as expected. If you block cookies after registering, you will not be able to login to the site.
If we change our privacy policies and procedures, we will post those changes on our website to keep you aware of what information we collect, how we use it and under what circumstances we may disclose it.
What are cookies?
Cookies are text files that reside on your computer or device that collect standard internet log information and visitor behaviour information. This information is used to track your use of the website, which helps us customize your experience on our website, and build statistical reports on website usage to help us improve the overall experience for all users.
You can read more about cookies on aboutcookies.org , or at allaboutcookies.org .
You can set your browser to not allow cookies, and/or remove cookies that already exist, but note that some features of our website may not function as a result.
eNotes.com will help you with any book or any question. Our summaries and analyses are written by experts, and your questions are answered by real teachers.
