Privacy Policy
Fulfilling Requests for Products & Services
All users must register to use our site to take advantage of our             products and services. During registration, students and guests             are required to give certain contact information (such as name and             email address) and certain demographic information (such as school             year or guest type). Students and guests may also choose to submit             additional contact and demographic information.
We request additional information on our annual subscription signup             form from property managers and other individuals who wish to list             properties on our site. These users must provide additional contact             information (such as billing address and phone number) and financial             information (such as credit card number and expiration date). We             use this information for billing purposes and to fill customer orders.             If we have trouble processing an order, we use this information             to get in touch with the individual.
Research & Reporting
In addition to the personal information you choose to submit, our             systems gather certain anonymous data to help us better understand             how our site is being used and how we can improve it. Like most             standard Web site servers, we use log files to conduct this analysis.             This includes internet protocol (IP) addresses, browser type, internet             service provider (ISP), referring/exit pages, platform type, date/time             stamp, and number of clicks. With this information, we can analyze             trends, administer the site, track user movement in the aggregate,             and gather broad demographic information. IP addresses, etc. are             not linked to personally identifiable information.
Direct Promotion
Using the contact information provided by registrants 18 years of age and older,                 including e-mail addresses, Off Campus Partners, LLC, our affiliates, and third                 parties to whom Off Campus Partners discloses such information in accordance with                 this privacy policy (including its partners or advertisers) may periodically send                 you promotional or informational messages. In any case where we might use your                 contact information for this purpose, you will be able to indicate at registration                 whether you wish to receive such promotional or informational messages. However,                 by providing us your personal contact information when you register or request                 specific services, you agree that we may contact you regarding account status,                 changes to this privacy policy or other terms of service, and to confirm, fulfill                 and follow up on your registration, service or information request.
Tell-a-Friend
If you elect to use our referral service for informing a friend             about our site, we ask you for the friend's name and email             address. We will automatically send the friend a one-time email             inviting them to visit the site. We store this information for the             sole purpose of sending this one-time email. The friend may contact             us at info@offcampuspartners.com to request the removal of this information from our database.
Surveys & Contests
From time-to-time our site requests information from users via surveys             or contests. Participation in these surveys or contests is completely             voluntary and you therefore have a choice as to whether or not to             disclose this information. Information requested may include contact             information (such as name and e-mail) and demographic information             (such as zip or age). Contact information will be used to notify             the winners and award prizes. Survey information will be used for             purposes of monitoring or improving the use of and satisfaction             with our site.
Information Sharing
We share data with our partners and related third parties as follows:
We share all data related to a university’s Off-Campus housing site, including personally identifiable data, with our university partners as requested.
We share aggregated demographic information with our partners and advertisers. This is not linked to any personal information that can identify any individual person.
We use a credit card processing company to bill users for services. This company does not retain, share, store, or use personally identifiable information for any secondary purposes.
Accessing, Changing, or Deactivating Your Information
To view or edit the personal information you submitted on the site             during registration or elsewhere as described above, log into the             site and click on “My Account.”
If you no longer wish to use our services, you may deactivate your             information by sending an email request to our customer support             department at info@offcampuspartners.com .
Opting In/Out
Our users are given the opportunity to ‘opt-out’ of             having their information used for purposes not directly related             to our site at the point where we ask for the information. For example,             our registration form has an ‘opt-out’ mechanism so             users who register for our service but do not want to receive marketing             material can keep their email addresses off of our lists.
Users who no longer wish to receive our update emails or promotional             materials from our partners may opt-out of receiving these communications             by logging onto the site to edit their user profiles or replying             to any e-mail and typing “unsubscribe” in the subject             line.
Confidentiality & Security
We limit access to personal information about you to employees who             we believe reasonably need to come into contact with that information             to provide products or services to you or in order to do their jobs. We have physical, electronic, and procedural safeguards that comply             with federal regulations to protect personal information about you.             In addition, your user account information is password protected.
Effective Date & Modifications
This privacy policy is effective as of October 25, 2002, and may             be updated and modified from time to time by us in our sole discretion.             If we choose to update or modify this privacy policy, such updated             or modified policies shall become effective upon its posting on             the site. If you do not agree to any provision of this privacy policy,             or any update or modification thereto, please do not use the site.
Contact Information
If you have any questions or comments related to this privacy policy,               you may contact us at:
Privacy Policy
PO Box 5664
Charlottesville, VA 22905-5664
The listing of rental units on this site is a service to local rental property owners and University of Iowa students, faculty, and staff. Rental property owners are responsible for reporting information fairly and accurately, and The University of Iowa and Off Campus Partners cannot guarantee the completeness or accuracy of such information. Inclusion of any property or rental unit on this website does not constitute, and shall not be construed or reported as (1) an endorsement or approval by The University of Iowa or Off Campus Partners of the landlord, its properties, or its business practices, or (2) a warranty or representation by The University of Iowa or Off Campus Partners as to the quality, safety or other features of such property and/or its owners or management agent(s). The University of Iowa and Off Campus Partners expressly disclaim any and all responsibility for any problems that may arise with regard to such property or rental units or with regard to disputes between landlords and tenants concerning such property or rental units. All prospective tenants are encouraged to exercise their own good judgment when evaluating a prospective rental unit or landlord.
Beware of individuals sending you an overpayment for deposit/rent and asking you to send the overpayment back to them.  This is a scam as their check to you will not clear the bank.
