Privacy Policy
Your privacy is very important to us at Honest To Paws, and so we have a few fundamental principles that we follow in order to protect it:
We don’t ask you for personal information unless we truly need it.
We don’t share your personal information with anyone except to comply with the law, develop our products, or protect our rights.
We don’t store personal information on our servers unless required for the on-going operation of our site.
This Privacy Policy describes the policies and procedures Honest To Paws ("we", "our" or "us") uses regarding the collection, use and disclosure of any information that you give us when you use www.honesttopaws.com (the "Website") and the services, features, content or applications we offer (collectively with the Website, the "Services"). We are committed to ensuring that your privacy is protected. When we ask you to provide certain information when using the Website, you can be assured that it will only be used in accordance with this privacy policy. By using this Website, you agree to this privacy policy.  We may change this policy from time to time by posting changes to this page. You can occasionally check to make sure that you are happy with any changes. This policy was last modified on July 27, 2014.
What Information Do We Collect?
We collect information from you when you register on our site, subscribe to our newsletter (from which you can unsubscribe at any time), respond to a survey or fill out a form. You may be asked to enter your name or e-mail address. You may always, however, visit our site anonymously.
Your Information Is Protected: 
We are committed to ensuring that your personal information is secure. In order to prevent unauthorized access or disclosure we have put in place a variety of physical, electronic and managerial security measures to safeguard and secure the information we collect online.
How We Use Cookies:
Cookies are small files that a site or its service provider places on your computer's hard drive (if you allow it), that enable the sites or service providers systems to recognize your browser and capture and remember certain information. Cookies allow websites to respond to you as an individual. The website provider can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.
We use cookies to understand and save your preferences for future visits, keep track of advertisements and compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future. We may contract with third-party service providers to assist us in better understanding our site visitors. These service providers are not permitted to use the information collected on our behalf except to help us conduct and improve our business.
Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us.
You can choose to accept or decline cookies. Most web browsers automatically accept them, but you can change your browser setting to decline cookies if you prefer. However, this may prevent you from taking full advantage of the website.
Third Party Vendors:
We use third party advertising companies to serve ads when you visit our website. These companies may use information (not including your name, address, email address or telephone number) about your visits to this and other websites in order to provide advertisements about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies, click here .
Third party advertising companies, including Google, use cookies to serve ads to you based on a your prior web site visits to Honest To Paws and/or other websites. You may opt out of the use of the Google cookie for interest-based advertising by visiting  Ads Settings .
Links To Third Party Websites:
We may sometimes include on our website links to other websites that may be of interest to you. You should note that these third party sites have separate and independent privacy policies, and that we do not have any control over those other websites. Therefore, we have no responsibility or liability for the protection and privacy of any information which you provide while visiting such sites, or for the content and activities of those sites. You should exercise caution and review the privacy policies applicable to the website in question.
Childrens Online Privacy Protection Act Compliance:
Our website, products and services are all directed to people who are at least 13 years old or older. We are in compliance with the requirements of COPPA (Childrens Online Privacy Protection Act), and do not collect any information from anyone under 13 years of age.
Get all the best paws delivered daily!
1
2
3
