Networx™ Privacy Policy
Last updated on October 1, 2014
This Networx™ Privacy Policy (the “Privacy Policy”) applies to the Web sites owned and operated by Networx Systems, LLC (“Networx™,” “we,” “us” or “our”) as listed below. If you have any questions or concerns regarding this Privacy Policy, please contact us first at  privacy@networx.com or at (888) 612-8043.
You agree to this Privacy Policy, in its entirety, when you: (a) access the Site; (b) utilize the Networx™ search tool (“Networx™ Search”) in order to obtain listings (“Listings”) regarding a variety of home repair/construction businesses, professionals, venues, products and/or services (collectively, “Services”) as offered and provided by the third party business entities and professionals featured on the Sites (collectively, “Service Professionals”); (c) access articles, blog posts, discussions, feedback and/or other content on the Sites (collectively, “Content”); (d) utilize the Sites’ many interactive features designed to facilitate interaction between you, Networx™, Service Professionals and other Site users including, but not limited to, blogs, comment sections, reviews and question and answer options located in designated areas of the Sites (collectively, “Interactive Services”); (e) register to submit a Listing of your Services; (f) apply for employment opportunities (“Employment Application Services”) from prospective third party employers (“Prospective Employers”); and/or (g) access links to our social media pages on third party social media websites, such as Facebook®, Google Plus® and Twitter® (“Social Media Pages,” and together with the Site, Networx™ Search, Listings, Content, Interactive Services, Employment Application Services and Social Media Pages, the “Networx™ Offerings”). IF YOU DO NOT AGREE TO THIS PRIVACY POLICY IN ITS ENTIRETY, YOU MAY NOT ACCESS OR OTHERWISE USE THE Networx™ OFFERINGS.
Your California Privacy Rights
If you are a resident of the State of California and would like to learn how your “personal information” (as defined in the Shine the Light Law, Cal. Civ. Code § 1798.83) is shared with third-parties, what categories of personal information we have shared with third-parties in the preceding year, as well as the names and addresses of those third-parties, please contact us at: privacy@networx.com or telephone us at: (888) 612-8043.
Further, if you are a resident of the State of California and would like to opt-out from the disclosure of your personal information to any third-party for marketing purposes, please contact us at: privacy@networx.com or telephone us at: (888) 612-8043.  Please be advised that where California State residents opt-out from permitting their personal information to be shared, such individuals may still receive selected offers directly from us, in accordance with applicable law.
If you have questions or concerns regarding this statement, you should first call the Customer Service department at (888) 612-8043.
PERSONALLY IDENTIFIABLE INFORMATION COLLECTED
We collect your personally identifiable information when you register on the Site in order to utilize the various Networx™ Offerings.  We may also collect your personally identifiable information when you otherwise agree to the terms of this Privacy Policy, but do not complete the applicable registration process in full.  The personally identifiable information that you must provide on the applicable registration forms and/or in connection with your request for Networx™ Offerings may include, depending on the applicable Networx™ Offerings requested, all or some of the following: (a) your first and last name; (b) your e-mail address; (c) your primary, mobile and/or business telephone number; (d) the category applicable to your inquiry (where searching for a Listing); (e) your company name; (f) your company’s address; (g) categories that apply to your company’s business practices, if applicable; (h) at your option, your business profile and link to your company’s website; and/or (i) any other information requested on the applicable registration form.
Surveys & Contests
From time-to-time, we may request information from users via surveys or contests such as name and e-mail address. Participation in these surveys and/or contests is completely voluntary and the user therefore has a choice as to whether or not to disclose this information. Survey information will be used for purposes of monitoring and/or improving the use and satisfaction of the Networx™ Offerings.
Blogs/Forums/Interactive Services/Social Media Pages
If you use any Social Media Pages, blogs or any other Interactive Services forum, you should be aware that any personally identifiable information that you submit in these forums can be read, collected and/or used by other users of these forums (depending on your privacy settings, in the case of Social Media Websites), and could be used to send you unsolicited messages. We are not responsible for the personally identifiable information that you choose to submit in these forums. To request removal of your personal information from our Interactive Services forums, contact us at  service@networx.com . In some cases, we may not be able to remove your personal information, in which case we will let you know if we are unable to do so and why.
Feedback
If you choose to submit feedback regarding any Service Professional or Prospective Employer on any of the Sites, we will ask for your name and rating of the entity for which you are providing feedback. Your name will be displayed as you submitted it, and other users of the Site may view your name as submitted. If you do not wish to display your last name, please just submit your first name or first name and last initial along with your feedback.
Facebook Connect® or other OpenID® provider
You can log in to some of our Sites using sign-in services such as Facebook Connect® or an Open ID® provider. These services will authenticate your identity and provide you with the option to share certain personal information with us, such as your name and email address, in order to pre-populate certain registration forms. Services like Facebook Connect® give you the option to post information about your activities on the Site to your profile page that will be accessible by others within your Facebook® network.
Tell-A-Friend
If you choose to use our referral service to tell a friend about the Site, we will ask for your friend's name and e-mail address. We will automatically send your friend a one-time e-mail inviting him or her to visit the Site. Networx™ stores this information for the sole purpose of sending this one-time e-mail and tracking the success of our referral program. Your friend may contact us at  info@networx.com  to request that we remove this information from our database.
USE OF PERSONAL INFORMATION
Networx™ does not share, sell, rent or trade your personal information with third parties other than as disclosed within this Privacy Policy.
Informed Consent to Be Contacted by Telephone
By registering on a Site, you agree that such act constitutes an inquiry and/or application for purposes of the Amended Telemarketing Sales Rule (16 CFR §310 et seq.), as amended from time to time (the “Rule”) and applicable state do-not-call regulations.  As such, notwithstanding that your telephone number may be listed on the Federal Trade Commission’s Do-Not-Call List, and/or on applicable state do-not-call lists, we (and designated Service Professionals) retain the right to contact you via telemarketing (where you supply your telephone number to us) in accordance with the Rule and applicable state do-not-call regulations.
In addition, where you provide “prior express written consent” within the meaning of the Telephone Consumer Protection Act (47 USC § 227), and its implementing regulations adopted by the Federal Communications Commission (47 CFR § 64.1200), as amended from time-to-time (“TCPA”), you consent to receive telephone calls, including artificial voice and pre-recorded messages and/or calls delivered via automated technology, to the telephone number(s) that you provided, from us and designated Service Professionals.  You understand and agree that this consent applies even if your telephone number is a wireless number.  You further acknowledge and agree that you are not required to consent to the above stated terms to gain access to the Networx™ Offerings.
Networx™ Search/Service Professional Matching
By submitting your personal information on the Site in connection with your use of the Networx™ Search tool, you agree that: (a) we may share such personal information with Service Professionals that you request to be contacted by, or that otherwise meet your search criteria, in order to complete your request for Services; and (b) that the Service Professionals may use such personal information to contact you, and for any lawful purposes, subject to any restrictions contained herein.  In addition, in the event we do not have any Service Professional in your service area, we may have other approved third party partners (“Third Party Partners”) that would be capable of fulfilling the Services requested by you that supplement our Networx™ Search network, and we may share your information with those Third Party Partners, subject to contractual confidentiality restrictions, in order to attempt to provide the Services requested by you by and through the Networx™ Search tool.  Any information that you supply to any Service Professional or Third Party Partner, as applicable, shall be governed by the applicable Service Professional’s or Third Party Partner’s privacy policy.  Please be advised that Networx™ does not itself provide Services.  The ultimate terms and conditions of any Services provided by any Service Professionals and/or Third Party Partners, as applicable, will be determined by those Service Professionals and Third Party Partners, respectively.
We will retain your information for as long as your account is active or as needed to provide you with access to the Networx™ Search tool and related Networx™ Offerings. If you wish to cancel your account or request that we no longer use your information to provide you with access to the Networx™ Search tool and related Networx™ Offerings, please see the “Opt-Out/Unsubscribe” and/or “Updating, Deleting or Correcting Personally Identifiable Information” sections below.
Submitting Listings/Removing Listings
To post a Listing on our Site we ask that you provide certain personal information. We use this information to contact you regarding adding your Listing on the Site. If you no longer wish to have your Listing appear on the Site, you may have your Listing removed at any time by either calling the customer service department at (888) 612-8043 or E-mailing  service@networx.com .
Employment Application Services/Prospective Employer Matching
By submitting your personal information on the Site in connection with your use of the Employment Application Services, you agree that: (a) we may share such personal information with Prospective Employers that you request to be contacted by, or that otherwise meet your employment criteria, in order to complete your request for Employment Application Services; and (b) that the Prospective Employers may use such personal information to contact you, as well as for any lawful purposes, subject to any restrictions contained herein.  Any information that you supply to any Prospective Employer shall be governed by the applicable Prospective Employer’s privacy policy.  Please be advised that Networx™ does not itself provide employment opportunities by and through the Employment Application Services.  The ultimate terms and conditions of any employment offered by any Prospective Employers will be determined by those Prospective Employers.
Special Offers and Updates
We send all new registered users of the Networx™ Offerings a welcome e-mail. You agree that we may contact new and existing users of the Networx™ Offerings at any time, via e-mail or other means: (a) with updates and/or any other information that we may deem appropriate for you to receive in connection with your continued use of the Networx™ Offerings; and (b) with information regarding third party products, services, offers and/or promotions that we think might be of interest to you.   Out of respect for the privacy of our users, we present the option not to receive these types of communications within the bottom of every e-mail sent by us; provided, however, that we do not have any control over the opt-out mechanisms or practices of any Service Professionals and/or Prospective Employers.  If you wish to stop receiving future communications from us, you may also utilize the options set forth in the Opt-Out/Unsubscribe section below.
Customer Service/Administration of the Networx™ Offerings
We communicate with, and reply to, users on a regular basis to provide requested Networx™ Offerings, requested information, customer service and other Networx™ Offerings-related items via e-mail, fax, telephone and U.S. mail. Where you register to access any of the Networx™ Offerings, we use the personal information that you make available to personalize your experience with the Networx™ Offerings and for verification purposes. We may also use your personal information for internal business purposes, such as analyzing and managing our business.  We may also combine the information we have gathered about you with information from other sources.
We may also employ other companies and individuals to perform certain functions on our behalf. Examples include sending direct and electronic mail, removing duplicate information from user lists, analyzing data and providing marketing analysis.  The agents performing these limited functions on our behalf shall have access to our users’ personal information as needed to perform their functions for us but we do not permit them to use your personal information for other purposes.
Release of Your Personal Information
We reserve the right to release current or past user information: (a) in the event that we believe that the user is using, or has used, the Networx™ Offerings to commit unlawful acts and/or in violation of this Privacy Policy or any other of our operating rules, policies, price schedules and other supplemental terms and conditions or documents that we may publish from time to time; (b) if the information is subpoenaed; provided, however, that, where permitted by applicable law, we shall provide you with e-mail notice, and opportunity to challenge the subpoena, prior to disclosure of any personal information pursuant to a subpoena; or (c) if we are sold, merge with a third party or are acquired; provided, however, that if Networx™ is involved in a merger, acquisition or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on the Site of any change in ownership or uses of your personal information, as well as any choices that you may have regarding your personal information.  Moreover, you hereby consent to the disclosure of any record or communication to any third-party when Networx™, in its sole discretion, determines the disclosure to be appropriate including, without limitation, sharing your e-mail address with other third-parties for suppression purposes in compliance with the CAN-SPAM Act of 2003, as amended from time to time.
NON-PERSONALLY IDENTIFIABLE INFORMATION COLLECTED
Cookies
A cookie is a piece of data tied to information about the user and stored on the user's computer. We use both session cookies, which terminate when a user closes his/her browser, and persistent cookies, which remain on the user's computer until manually deleted. We use session cookies to make it easier for you to navigate the Site. Persistent cookies also enable us to track and target the interests of our users to enhance the experience on the Site. We do not link the information we store in persistent cookies to any personally identifiable information that you submit while on the Sites.
We use third-party advertising companies to serve ads on our behalf and to monitor certain pages of the Site for the purpose of reporting Web traffic, statistics, advertisement "click-throughs" and/or other activities on the Site. These companies employ cookies and action tags (also known as single pixel gifs or web beacons) to measure advertising effectiveness. Any information that these third parties collect via cookies and action tags is completely anonymous.
Log Files
We collect log files regarding our users’ Internet protocol (IP) addresses, browser types, Internet service providers (ISP), referring/exit pages, platform types, date/time stamps and number of clicks to analyze trends, administer the Networx™ Offerings, track each user's movements in the aggregate and gather broad demographic information for aggregate use. IP addresses, etc. are not linked to personally identifiable information.
Behavioral Tracking/Do Not Track
We may track end-users’ use of the Site in an anonymous, non-personally identifiable manner through cookies and other technology; provided, however, that we never link this information with personally identifiable information about any end-user.  We also use Google Analytics on the Sites.  The Google Analytics platform does not record personally identifiable information about end-users, but aggregate information and activity only.  We do not permit third parties to conduct any behavioral tracking by and through the Site.  Users can disable any Site-usage tracking by utilizing the “Do Not Track” or similar options within most major Internet browsers.
GENERAL PROVISIONS
Opt-Out/Unsubscribe
To opt-out of receiving e-mail advertising, SMS text-based marketing (where and to the extent permitted by applicable law), telemarketing and direct mail marketing from us, you can follow the instructions at the end of the applicable marketing message or email us at: privacy@networx.com .
Notwithstanding the foregoing, we may continue to contact you for the purpose of communicating information relating to your use of the Networx™ Offerings and to respond to any inquiry or request made by you.  To opt-out of receiving Networx™ Offerings-related and inquiry response-related messages from Networx™, you must cease utilizing the Networx™ Offerings and submitting inquiries to Networx™, as applicable.
Updating, Deleting or Correcting Personally Identifiable Information
At your request, we will inform you of what personal information we have on file for you.  In addition, at your request, we will remove and/or modify the personal information that you have provided to us, or that we have collected.  You may do so by making the change on our member information page, by e-mailing our customer support department at  info@networx.com , or by contacting us by telephone or postal mail at the contact information listed below. We ask individuals to identify themselves and the information requested to be accessed, corrected or removed before processing such requests, and we may decline to process requests that are unreasonably repetitive or systematic, require disproportionate technical effort, jeopardize the privacy of others or those that would be extremely impractical (for instance, requests concerning information residing on backup tapes).
Please be advised that deleting your personal information will terminate your access to some or all of the Networx™ Offerings.  If you wish to continue using the Networx™ Offerings, you may not delete the personal information that we have on file for you.
Please be further advised that, after you delete your personal information, residual copies may take a period of time before they are deleted from our active servers and may remain in our backup systems.  In addition, this deletion will not change or delete personal information which may have already been shared with third parties, all as provided above in this Privacy Policy.  You will need to contact the third parties that contact you directly to change your preferences regarding their use of your personal information.
Third Party Websites
Our Site may contain links to third-party owned and/or operated websites including, without limitation, websites owned and/or operated by Service Professionals and Prospective Employers.  Networx™ is not responsible for the privacy practices or the content of such websites.  In some cases, you may be able to make a purchase through one of their third-party websites.  In these instances, you may be required to provide certain information, such as a credit card number, to register or complete a transaction at such website.  These third-party websites have separate privacy and data collection practices and Networx™ has no responsibility or liability relating to them.
Minors
Visitors under eighteen (18) years of age are not permitted to use and/or submit their personal information at our Sites.  Networx™ does not knowingly solicit or collect information from visitors under eighteen (18) years of age.  Networx™ encourages parents and guardians to spend time online with their children and to participate and monitor the interactive activities of their children.
Changes to Privacy Policy
Networx™ reserves the right to change or update this Privacy Policy at any time by posting a notice on the Site that we are changing this Privacy Policy.  If the manner in which we use personally identifiable information changes, Networx™ will notify users by: (a) sending the modified policy to our users via email; and/or (b) any other reasonable means acceptable under applicable state and federal law.  You will have a choice as to whether or not we use your information in this different manner, and we will only use your information in this different manner where you opt-in to such use.
Security
We endeavor to safeguard and protect our users’ personal information.  When users make personal information available to us, their personal information is protected both online and offline (to the extent that we maintain any personal information offline).  The privacy of your personal information is very important to us.
Access to your personal information is strictly limited, and we take reasonable measures to ensure that your personal information is not accessible to the public.  The servers that we store personal information on are kept in a secure physical environment.  We also have security measures in place to protect against the loss, misuse and alteration of personal information under our control.  Please be advised, however, that while we take every reasonable precaution available to protect your data, no storage facility, technology, software, security protocols or data transmission over the Internet can be guaranteed to be 100% secure.
Computer hackers that circumvent our security measures may gain access to certain portions of your personal information, and technological bugs, errors and glitches may cause inadvertent disclosures of your personal information; provided, however, that any attempt to breach the security of the network, our servers, databases or other hardware or software may constitute a crime punishable by law.  For the reasons mentioned above, we cannot warrant that your personal information will be absolutely secure.  Any transmission of data at or through the Site is at your own risk.
All of our users’ personal information is restricted in our offices.  Only employees or third party agents who need personal information to perform a specific job are granted access to personal information.  Our employees are dedicated to ensuring the security and privacy of all user personal information.  Employees not adhering to our firm policies are subject to disciplinary action.  In compliance with applicable federal and state laws, we shall notify you and any applicable regulatory agencies in the event that we learn of an information security breach with respect to your personal information.  You will be notified via e-mail in the event of such a breach.  Please be advised that notice may be delayed in order to address the needs of law enforcement, determine the scope of network damage, and to engage in remedial measures.
Contact Information
If users have any questions or suggestions regarding this Privacy Policy, or our privacy practices, please email us at:  privacy@networx.com ; call us at (888) 612-8043; and/or send mail to:
Networx Systems, LLC
Filing a Complaint with the Federal Trade Commission
To file a complaint regarding our privacy practices, please Click Here.
Related Links:
