Privacy Policy & Customer Data Access
Protecting our customers’ information is of utmost importance to us. We value our relationships with our customers, and it is important to us to retain their trust.
Source of Information We Collect
We may obtain information about you through various sources, including:
Phone, fax, email, social media and other means by which you communicate with us
A utility meter we have installed at your home or business
Xcel Energy websites, social media pages, mobile applications and other interactive assets that you access
Surveys, contests, and promotions
Our service providers and other third parties
Information we collect
Information we may obtain about you includes:
Contact information, such as: name, postal address, email address and phone number
Demographic data, such as: date of birth, home ownership status and household income
Details about your home, such as: dwelling age, size and type, details about appliances and other energy-related equipment used in the home or building
Customer service addresses
Information about participation in our renewable energy, energy efficiency or energy conservation programs
Account history with Xcel Energy
User name or ID and password for an account you establish on our website(s)
Energy usage data specific to your account
Credit report information
We may use the information we obtain about you to:
Establish an account with Xcel Energy
Provide, bill and collect for Xcel Energy products and services
Respond to your questions and comments
Administer your participation in events, programs, surveys and other promotions
Operate, evaluate and improve our business
Create de-identified energy usage data
Protect against and prevent fraud
Comply with legal and regulatory requirements
Information disclosure & release forms
You can access your own customer account information and energy usage data.
Within our enterprise to those with a business need
When required or permitted by law or regulation
With service providers that assist us in providing products and services
Aggregated or de-identified energy usage data to third parties
Referral of past due account for collection/sale
Transfer of service rights to another utility provider
Situations in which we share/disclose information only after obtaining your written consent include:
Energy usage data that has not been de-identified to a third party
Release of information other than energy usage data, such as service verification letters and credit reference letters
HomeSmart disclosure authorization
Disclaimer
Xcel Energy treats information about customers as private. Customers are not required to authorize the disclosure of their information to a third party, and any decision by a customer not to authorize disclosure will not affect the customer’s utility services. Note that Xcel Energy will have no control over information disclosed pursuant to the customer’s consent request, and will not be responsible for monitoring or taking any steps to ensure that the third party recipient the customer has authorized maintains the confidentiality of the information or uses it only as authorized by the customer.
Energy Saving Tip
Create your own shade by planting a tree in a strategic location in your yard to block sunlight from pouring into your windows. It doesn't get much more green than a tree!
We'd welcome your feedback!
Thank you for visiting Xcel Energy. You have been selected to participate in a brief customer satisfaction survey to let us know how we can improve your experience.
The survey is designed to measure your entire experience, so please look for it at the conclusion of your visit
This survey is conducted by an independent company MaritzCX, on behalf of the site you are visiting.
No Thanks
