× Saved. Your changes were successfully saved.
Kohls.com - Privacy Policy
Privacy Policy from Kohls.com. The live version of this document is available at http://www.kohls.com/upgrade/webstore/security_... . This document is a part of Docracy's Terms of Service Tracker project, which tracks changes to terms of service and privacy policy documents of many of the world's top websites.
Download
Signing Rules
Welcome to Kohls.com. By using Kohls.com (including www.kohls.com , its related subdomains and microsites, Kohl’s mobile website and other Kohl’s tools and applications expressly linked to this Privacy Policy or to Kohls.com (collectively, the “Site”)), you agree to the terms of this Privacy Policy (“Policy”) and Kohl’s Corporation’s (and its affiliates’) use of your information as described in this Policy, and you expressly agree to comply with the Terms & Conditions of Site Use (“Terms of Use”).
Please take a moment to read our Policy which explains what type of information is collected through the Site, how that information is used, to whom it is disclosed and how it is safeguarded.
TYPES OF INFORMATION WE COLLECT
Depending upon how you use this Site, we may collect information, including personal information, from you when you elect to participate in the many interactive features on our Site described below. Examples of information we may collect include your name, home address, email address, telephone number, mobile phone number, location information, mobile device identification, credit card number, purchase and order information, demographical information and event-related information for gift registries. Such information is collected when:
You follow the checkout process and make a purchase or purchase an electronic gift card;
You create a personalized Kohls.com shopping account for your convenience;
You use our online order tracking;
You sign up to receive our sales announcements (including email or mobile sales alerts and offers);
You sign up online to join a loyalty, rewards or similar program or club (if offered);
You participate in one of our promotional sweepstakes, contests and/or surveys;
You create or update a gift registry;
You use the Ratings & Reviews or related services and features;
You submit a request to our Customer Service team;
You sign up for, and/or maintain, a Kohl's Charge card;
You install and use Kohl’s mobile application, the mobile website and its services;
You use Kohl's pages on social media sites, such as Facebook, Twitter and YouTube ("Social Media Pages").
You use the WI-FI Services provided in some Kohl’s stores.
HOW WE USE YOUR INFORMATION
We use your personal information to (i) deliver products that you have ordered; (ii) to contact you or the product recipient(s) in the event of any order or delivery difficulties; (iii) for verification purposes; (iv) to respond to your inquiries; (iv) to market our products and services to you by providing you with information about our merchandise, promotions, services, Kohl's Charge and Site; (v) to help us improve our customer experiences by better understanding our customers’ preferences and activities; and/or (vi) for other purposes typically associated with electronic and mobile commerce websites and tools. By using the Site, you agree to the terms of this Policy and Kohl’s Corporation’s (and its affiliates’) use of your information as described in this Policy. By agreeing to the terms of this Privacy Policy when downloading a Kohl’s mobile application, you also agree that Kohl’s Corporation (and its affiliates) may use your information as described in this Privacy Policy.
INFORMATION WE SHARE WITH THIRD PARTIES
We do not provide your personally identifiable information to anyone except as expressly authorized by you or to companies that provide support services to us. For example, we use third parties to help us fulfill orders, deliver packages, verify name and address information, analyze customer data and surveys, process credit card applications and payments and administer our emails and the various online, mobile and other marketing applications and promotions that we offer from time to time. We may also share your personally identifiable information with third parties that provide financial products and services related to our business, such as Kohl's Charge. These companies need some of your personal information to perform their functions, to fulfill your requests and to make your shopping experience more satisfying.
Gift Registry participants acknowledge and agree that their name(s), event date, state and complete Gift List will be viewable on the Site, our partnership Gift Registry websites and/or in Kohl's stores to anyone who searches, finds and selects the registrants’ names when using the Gift Registry feature. If Gift Registry participants do not want this information accessible on Kohls.com and/or our partnership Gift Registry websites, they may call Kohl’s Customer Service toll free at (866) 887-8884 to request registry access be restricted to in-store.
You should also be aware that we may disclose specific information about you if necessary to do so by law or based on our good faith belief that it is necessary to conform or comply with the law or is necessary to protect the users of our Site, the public or the Site.
In the event that Kohl’s and/or its affiliates would merge with, acquire or be acquired by another business entity as well as (or portions through) an asset sale, some or all of the personal information collected about you could be shared, as well as retained by Kohl's.
MOBILE AND LOCATION-BASED SERVICES
Kohl’s distributes mobile coupons and text messages to mobile devices of customers who have requested this information via an opt-in request. The opportunity to opt out of a specific text message marketing campaign will be made available with the messages we send.
Kohl’s makes available its mobile website and mobile application to you if you choose to use these through a mobile device. If you elect to utilize the location-based features and functionalities made available by Kohl’s through its mobile website or a mobile application, Kohl’s may collect mobile device identification and location-based information. If you do not want Kohl’s to use location-based information, please refrain from using a location-based service offered through our mobile website or through a Kohl's mobile application or click "Don't Allow" when your mobile device requests your location-based information. Once you elect to allow location-based services through a Kohl’s mobile application, you are agreeing that we can use your location data when you use location-based features like the store locator and we can collect your location information when you are at a Kohl’s location unless you turn off location-based services for the Kohl's mobile application. With respect to other information collected through our mobile website or a Kohl's mobile application, we may collect the same type of information as addressed in "Types of Information We Collect" and will use and share the collected information in the manner described in "How We Use Your Information" and "Information We Share With Third Parties".
For the purpose of analyzing site traffic and improving this Site, we collect navigational information when you visit the various pages of our Site through a computer or mobile device. This information is largely anonymous because it does not directly identify you, but instead includes data such as, browser type and version, service-provider identification, IP address, the site from which you came, and the site to which you navigate. Because this type of information does not specifically personally or directly identify you, it is largely anonymous; however, we may associate this navigational information with your personal information if you provide it.
COOKIES AND WEB BEACONS
The Site uses a browser feature known as a "cookie," which is a small text file number that is stored on your hard drive when you begin to navigate a site. The cookies used by the Site do not contain any personal information about you, but they may identify your specific computer. Our Site utilizes two types of cookies: session cookies and persistent cookies. A session cookie exists only for as long as your browser remains open, whereas a persistent cookie lasts from visit to visit and associates your computer with the information we may have stored from previous Site visits. Persistent cookies streamline your navigation of the Site and allow us to give you a more personalized shopping experience. Managing cookies varies from browser to browser, so please refer to your browser for further information. If you would like to disable cookies and web beacons from Kohls.com, please use the help function in your web browser to restrict cookies from our Site. If you block cookies from Kohls.com, you may not be able to make purchases or use other interactive features of our Site.
In addition, Kohl’s, or a service provider and/or third-party analytics company acting as Kohl’s agent for this limited purpose, may also use cookies to track activity and click-through behavior to better understand our visitors’ preferences and browsing habits and to provide a more personalized experience while visiting our Web pages and for more personalized email alerts.
We use a third-party advertising service to serve ads when you visit our Site and sites upon which we advertise (often referred to as "online network advertising"). This advertising technology uses information about your visits to this Site and the sites upon which we advertise (not including your name, address or other personal information) to serve our ads to you. In the course of serving our advertisements to you, a unique third-party cookie may be placed or recognized on your browser. We also use Web beacons provided by the third party to help manage our online advertising. These Web beacons enable our ad server to recognize a browser's cookie when a browser visits this Site and to learn which banner ads bring users to our Site. The information we collect and share through this technology is not personally identifiable. To learn more about this process and how to "opt out" of certain online behavioral advertising, please click here .
Kohl’s may collect personal information from you through our Social Media Pages if you provide it. Examples of how personal information may be collected directly on Social Media Pages include your provision of information through (i) an application or form which links to this Policy, including Kohl’s sweepstakes or contests appearing on our Social Media Pages and/or (ii) you interact with a Kohl’s representative concerning a customer service or other issue.
This Policy does not cover the privacy and security practices of the social media sites on which Kohl’s has Social Media Pages. Please review the privacy policies and terms of service on the Social Media Pages if you have any questions about their privacy or security practices.
The social media sites where Kohl’s has its Social Media Pages may provide aggregate information and analysis to Kohl’s about visitors’ use of our Social Media Pages.
CHOICES REGARDING YOUR INFORMATION
(a) Email: Each email you receive from Kohl's will offer you the continuing opportunity to cancel or "opt out" of Kohl's email list. In addition, if you decide that you would rather not receive promotional emails from us in the future, you may unsubscribe at this address: http://www.kohls.com/upgrade/registration/sale_alert_unsubscription.jsp
(b) Mobile and Text Messaging: If you have signed up for mobile/text messaging (e.g., SMS and MMS) offers, but later decide you no longer wish to receive them, you can simply follow the opt out instructions provided in each mobile message, or you can contact Kohl's Customer Service toll free at (866) 887-8884.
If you do not want Kohl’s to use location-based information, please refrain from using a location-based service or functionality or click "Don’t Allow" when your mobile device requests your location-based information. In addition, if you previously opted into Kohl’s collection and use of location-based information through our mobile application, you may turn off location-based services for the Kohl's mobile application at any time through the Settings on your mobile device.
(c) Postal Mail: If you wish to be removed from the list of customers who receive direct mail and other Kohl’s advertisements through the post mail, please contact Kohl’s Customer Service toll free at (866) 887-8884 or send your request to the following address (please be sure to include your full name and mailing address where you are receiving the direct mail that you wish to discontinue):
Kohl's Department Stores, Inc.
PO Box 3120
Milwaukee, WI 53201
(d) Update your Information: If you have created a Kohls.com shopping account and/or a gift registry, you can update your information by signing back into your account or registry. If you have any other requests, please contact Kohl’s Customer Service toll free at (866) 887-8884 or send your request to the following address:
Kohl's Department Stores, Inc.
PO Box 3043
Milwaukee, WI 53201
Please allow sufficient time for your preferences to be processed and updated.
YOUR CALIFORNIA PRIVACY RIGHTS
Under California law, California residents are entitled to ask us for a notice describing what categories of personal information we share with third parties for their direct marketing purposes. The notice will identify the categories of personal information shared with third parties, as well as the name and address of the third parties that receive such personal information. If you want a copy of this notice, please submit a written request to the following address: Kohl’s Department Stores, Inc., Attn. Kohls.com Team, PO Box 3043, Milwaukee, WI 53201.
Click on a logo to learn more about these certifications:
Secure Sockets Layering (SSL)
Kohls.com utilizes Secure Sockets Layering ("SSL") to encrypt the information you provide when purchasing online (including but not limited to name, address and credit card number) as it is transmitted across the Internet to Kohls.com. This means you should not be able to place an order through an unsecured connection.
Although we will take reasonable security precautions regarding your personal information collected from and stored on the Site, because of the open nature of the Internet, we cannot guarantee that any of your personal information stored on our servers or on those of our third parties, or transmitted to or from Kohls.com, will be free from unauthorized access or disclosure. Accordingly, and as set forth in our Terms & Conditions of Site Use , we disclaim any liability for any theft or loss of, unauthorized access, disclosure or damage to, or interception of any data communications and/or personal information. By using the Site, you acknowledge that you understand and agree to assume these risks.
The Site, including its mobile applications and tools, is not marketed to, and does not knowingly collect or maintain personal information from, children under the age of 13.
Please review the My Kohl's Charge Online Privacy Policy available on the My Kohl's Charge website to learn how any information you may provide to My Kohl's Charge is protected and used.
LINKS
For your convenience, our Site may contain links to outside websites. Kohl’s is not responsible for the web practices of those sites, and we expressly disclaim liability and responsibility for those links. Please view the respective privacy policies and terms of service provided on those sites if you have any questions about their web practices which Kohl’s has neither reviewed nor endorsed.
As we continue to offer new and different types of content and services, Kohl’s may modify our collection and use practices covered by this Policy. Should there be a material change to our information practices, it will be applied only to information collected on a going forward basis, and we will update this privacy policy statement. For this reason, Kohl’s encourages you to review this Policy statement each time you visit this Site.
QUESTIONS
If you have any questions, comments or concerns with respect to our privacy practices or this Policy, please feel free to contact us at [email protected]
This Policy applies only to information collected on Kohls.com (including www.kohls.com , its related subdomains and microsites, Kohl's mobile website and other Kohl's tools and applications expressly linked to Kohls.com (collectively, the "Site")).
This is version 3 , from 5 years ago.
Suggest changes by making a copy of this document. Learn more .
Warning
By making this document public, any user will able to view and download this document.
You may also choose to redact your previous edits. Only delete your previous edits to this document if it contains text that you did not intend to make public.         Redactions cannot be undone. Please be absolutely sure if you decide to redact previous edits.
Make Public With Edits
Cancel
Are you sure?
By making this document private, only you will be able to view or sign it.
Make Private
Nothing on this site shall be considered legal advice and no attorney-client relationship is established.
