× Saved. Your changes were successfully saved.
Collectionsetc.com - Privacy Policy
Privacy Policy from Collectionsetc.com. The live version of this document is available at http://www.collectionsetc.com/helpPrivacy.aspx . This document is a part of Docracy's Terms of Service Tracker project, which tracks changes to terms of service and privacy policy documents of many of the world's top websites.
Download
Signing Rules
Introduction
Winston Brands Incorporated and our brands, which includes but are not limited to Collections Etc., Mallory Lane, How Helpful, Nature's Touch and Samantha's Style Shoppe (collectively Winston Brands Inc.) values its customers and respects their privacy. We collect customer information in an effort to improve your shopping experience and to communicate with you about our products, services, sales and specials, and promotions. This policy describes the personal information we collect about you through our websites and catalog orders, why we collect it, how we use it and when we share it with third parties.
Our policy also describes the choices you can make about how we collect and use your information.
Our family of web sites contain links to third-party web sites. Such linked sites are not under the control of Winston Brands Incorporated and we are not responsible for the contents or privacy practices of any linked site.
If you have any questions about our privacy policy:
1. click here to contact our Customer Care department via email,
2. call us at 1-620-584-5200 seven days a week, 6:00 AM to midnight CST, or
3. write us at Winston Brands Incorporated Privacy Policy, Customer Care Department, 2521 Busse Road, Elk Grove Village, IL 60007.
If our information practices change in the future, we will let you know by posting the policy changes on our web sites or by communicating directly with you via email. We will notify you of any such change before we use your information in a manner not previously disclosed in our privacy policy. You will have the opportunity at that time to opt out of any new use of your information.
What information does Winston Brands Incorporated collect about me?
Information You Provide
If you browse our family of web sites, you may generally do so anonymously without providing any personal information. However, there are cases where we may ask you for personal data. When personally identifiable information is collected, you will know because you will have to fill out a secure form or survey. For example, when you purchase from our web sites, request a catalog, complete a survey, or register for a Preferred Customer Account, we collect information that you volunteer such as your name, postal address, telephone number, email address, financial information, such as credit card information, or other personally identifiable information. This information is necessary to create an account, or process the order or catalog request. Winston Brands Incorporated stores financial information in an industry standard encryption format, for the purpose of processing credit card or deferred billing payments.
Information collected from you using technology
Winston Brands Incorporated collects some information about you, using technology related to the operation of the World Wide Web, including Internet Protocol ("IP") addresses and cookies. This technology may not be readily apparent to you.IP Addresses
Each visitor to a web site has an IP address that is associated with the place from which you access the Internet - like your ISP (Internet service provider), your company, or your university. Our web sites collect your IP address when you visit the site so that our server can send the information and content you request back to your computer. This information is not personally identifiable.
Cookies
Cookies are pieces of information that a web site sends to your computer while you are viewing most web sites. These pieces of information allow a web site to remember important information that will make your use of that site more productive. Cookies, by themselves, do not tell us your email address or other personally identifiable information, such as financial or private information on your computer. However, once you choose to provide us with personally identifiable information, this information may be linked to the data stored in the cookie.
We use cookies to understand our family of sites' usage and to improve the content and offerings on the web sites. For example, we may use cookies to personalize your experience on one or all of our web sites (e.g. to recognize you by name when you return to the web site or when you login) and enable you to use shopping carts on the web site. We also may use cookies to display products, programs, or services that you may find of particular interest. This information may also be used by our staff to detect and resolve web site problems and to assist with customer support concerns.
You may choose to have your computer warn you each time a cookie is sent or you may turn off all cookies. You do this through your browser settings. Each browser is a little different; so identify the correct way to do this through the Help menu in your specific browser. Cookies are required to be active because without them, it will not be possible to complete the checkout process.
How does Winston Brands Incorporated use my information?
You, our Customer, are the most important and valuable asset of our business. We will use the information collected from you to tailor our product offering and improve your shopping experience, making shopping easier and more enjoyable. This also enables us to process your orders, confirm your orders, notify you about backorders and alert you about updates to our family of web sites, their products and our privacy statement.
When you purchase products online from us, request a catalog or otherwise provide us with personal information, we automatically add you to our customer database. Unless you have indicated that you do not want to receive promotional materials from us, we may contact you with offers from us about new products and services, discounts, special promotions or upcoming events. If you do not want to receive such communications from us, please call us at 1-620-584-5200 or click here for other contact information. In addition, you may click the "Unsubscribe" link on any promotional email you receive from us to indicate you do not wish to receive such emails in the future.
If you have provided us with a valid email address, we will send you order confirmation emails and shipment confirmation emails when your order is shipped from our distribution centers. We may contact you by mail or telephone if we have questions about your order. If one or more of the items in your order is on backorder, you may receive an email notification regarding the expected delivery date.
Winston Brands Incorporated and third party vendors that Winston Brands Incorporated has retained use cookies and Action Tags (commonly referred to as Web Beacons or GIF tags) to perform analyses of visitor behavior, to measure the effectiveness of our advertising, and to personalize your shopping experience on our web sites. We personalize our web sites and emails by presenting you with content and offers specific to your interests. We may combine some of this information with personally identifiable information under certain circumstances—e.g., to personalize our site, emails and offers, to identify a visitor in order to enforce compliance with our policies or rules, in response to a subpoena, or to protect our site, guests, and others.
Collections Etc also uses third party advertising companies to serve ads on our behalf across the Internet. These third party advertising companies may collect information about your visits to our family of web sites and other web sites, and your interaction with our ads. For instance, they may keep track of how many of our ads you had seen before visiting our site, or what website you visited after leaving one of our sites. We may use demographic and preference information about users of our family web sites to allow advertisements to be targeted to those users for whom they are most pertinent. This means that users see advertising that is most likely to interest them, and advertisers direct their messages to people who are most likely be receptive, improving both the viewer’s experience and the effectiveness of the ads. If you would like to opt out from this, please call us at 1-620-584-5200 or click here for other contact information.
How does Winston Brands Incorporated use third party personal information?
What is third party personal information?
This is information we have collected through our web site from a person other than the person to whom it pertains or whom it identifies. We collect such information when you order a gift for someone else. Also, our product display pages allow you to send email to a friend about an item on this site. We require your name, your email address, your friend's name and your friend's email address for this. The individual you designate will be sent a one-time email, displaying your name as the sender.How do we use this information?
This information is primarily used for the purpose for which such information is collected. For gift recipients, Winston Brands Incorporated will store and use their personal information for completing the order fulfillment process, and we may send them a catalog and other marketing material with their gift. We may on occasion contact the gift recipient in the event of a product recall due to safety or quality of material/workmanship concerns. We will not use the gift recipient’s personal information for other purposes unless they order a product or service from us, or they provide us with their permission to do so.
When you designate a friend to receive an email about an item on this site, we will not store the friend’s name and email address or use that information for other purposes, unless the friend orders a product from us, asks to receive our catalog or other communications, or otherwise provides us with their permission to do so.
Except as noted in the next section or elsewhere in this Policy, we will share third party personal information with our business partners for other purposes only if we have received the third party's permission to do so.
When does Winston Brands Incorporated share personal information with other third parties?
Winston Brands Incorporated may share your personally-identifiable information, including your name, phone number, email address, mailing address, records of any transactions you conduct on our family of websites or offline with us and/or purchasing preferences, to a select group of third party companies whose products or services you may find of interest, to allow these companies to contact you. In addition, we may provide the information to a third-party advertising partner and its service providers in order to deliver to you banner advertisements and other advertising tailored to your interests when you visit certain websites. Our advertising partner will make the data we provide it anonymous. If you do not want us to share this information with such companies in the future, you can have us add your name to our "do-not-share" list by clicking here to opt out or by calling us at 1-620-584-5200. Winston Brands Incorporated also may provide links on our family of web sites to third party companies whose products or services you may find of interest, to allow these companies to offer their products or services to you. If you choose to purchase any such third party company’s products and/or services, this is a business relationship between you and the third party company, and Winston Brands Incorporated’s only subsequent role in this transaction may be to provide your credit card information to the third party company, only upon your acceptance of third party company’s offer and if you provide your consent for us to do so.
We provide your personal information, including IP Address, and personal information of third parties to third party agents we have hired to help us provide the products or services you have requested. For example, we use an outside shipping company to ship orders, a credit card processing company to bill customers for goods and services. Under their agreements with Winston Brands Incorporated, these companies are not permitted to retain, share, store or use personally identifiable information for any secondary purposes without permission. When you place an order with us for merchandise, we use the shipping information you provided at order entry to fulfill your order and provide this information to the shipping company. If you have paid for your order using a credit card, we transmit the information required to authorize your credit card over a secure channel to the credit card processing company for authorization. If you have selected to pay for your order with deferred billing, we transmit your personal information, and IP address to the payment solution company to authorize credit.
We provide your name and mailing address to certain third party mailing list agents who aggregate the names and addresses that we provide along with customer names and addresses provided by other consumer product companies. These other consumer product companies then may pay the list agent to obtain your name and address for the purpose of sending you their catalogs If you do not want us to provide your name and address to such mailing list agents in the future, please call us at 1-620-584-5200 or click here for other contact information.
We may disclose personal information about you or third parties without notice in response to a subpoena or when we believe in good faith that the law permits or requires it or to respond to an emergency situation. We may also share personal information with governmental agencies or other companies assisting us in fraud prevention or investigation. We may do so when:
1. Permitted or required by law;
2. Trying to protect against or prevent actual or potential fraud or unauthorized transactions; or
3. Investigating fraud that has already taken place.
Personal information is not provided to these agencies or companies for marketing purposes.
We may also share statistical or aggregated information about our users with advertisers, business partners, sponsors and other third parties. No personal information is supplied in these cases. This data is used to customize our web site content and advertising to deliver a better experience to our users.
In the event Winston Brands Incorporated or its subsidiaries or affiliates or their assets are sold, merged or otherwise involved in a corporate transaction, your personal information and third party personal information will likely be involved in that transaction. Before any such change in ownership or transfer of personal information in a manner not previously disclosed in this privacy policy, we will post a notice on this web site or send out a notice. You (and any third parties) will have the opportunity at that time to opt out of any such transfer or new use of personal information.
Third Party Sites
You may visit other web sites, through links on our site, and the companies that operate those web sites may collect, use and share your personal information in accordance with their own privacy policies. The information practices of those web sites linking from or to our site are not covered by this Policy, and we encourage you to be very cautious before you disclose your personal information to others.
How do I know my information is secure?
Winston Brands Incorporated is committed to earning and keeping your trust. We understand the need for our customers’ personal information and credit card information to remain secure and private. We use industry standard encryption technologies when transferring and receiving your personal information. On the Internet, when you see a solid key icon or a locked padlock icon in the lower portion of your browser window, this indicates that the site is secured through Secure Sockets Layer (SSL). Pages on our web site requesting personal information should always have one of these icons. In addition, only authorized Winston Brands Incorporated employees have access to customer personal information on our servers. While we cannot guarantee that loss, misuse or alteration to data will not occur; we take reasonable precautions to prevent such unfortunate occurrences.
Does Winston Brands Incorporated have a Kids' Privacy Policy?
The Winston Brands Incorporated family of web sites are intended for adults. We do not knowingly collect personal information from children under 18 years of age. No information should be submitted to the sites by guests under 18 years of age, and guests under 18 years old are not encouraged to register for our mailings, contests, or customer accounts. We recognize the need to protect the privacy of children. If the parent or guardian of a child under 18 believes that the child has provided us with personally identifiable information, the parent or guardian of that child should contact us at [email protected] if they want this information deleted from our files. We will delete any information inadvertently given to us without parental consent as soon as we discover it and we will not disclose it to third parties.
Your California Privacy Rights - How can I opt-out?
For California Residents Only
Under California law (SB27 - Civil Code Section 1798.83), residents of California who have an established business relationship with Winston Brands Incorporated may choose to opt-out of Winston Brands Incorporated sharing their personal information with third parties for marketing purposes. Winston Brands Incorporated customers can also opt-out of receiving future catalogs from specific brands or the entire Winston Brands Incorporated family.
If you would like us not to share your personal information with third parties and/or would like to stop receiving Winston Brands Incorporated catalogs, click here .
California customers may request further information about our compliance under SB 27 by emailing [email protected] AND/OR sending a written request to Winston Brands Incorporated Privacy Policy, Customer Care Department, 2521 Busse Road, Elk Grove Village, IL 60007. We will respond in accordance with applicable legal requirements.
How can I update my information on your web site?
If you have registered as a "Preferred Customer" on our web site, you may update your privacy preferences at any time. You may also contact us using any of the contact addresses listed below for any reason, including a request to be added or taken off a list, to access, correct or update your information, or if you have questions or concerns about our use of your information.
By Postal Mail
Customer Care Department
2521 Busse Road
By Phone
Call seven days a week, 6:00 AM to midnight CST at 1-620-584-5200.
By email
Email: [email protected] . Please specify the words "Privacy Policy" in the subject line.
Click here to unsubscribe from Winston Brands Incorporated periodic emailings. Please specify the word "Unsubscribe" in the subject line.
Please note: When you contact us, please provide your name and address exactly as it appears on correspondence you have received from us.
Changes to the Winston Brands Incorporated Privacy Policy
Your use of our web site constitutes your agreement to the policies and procedures set forth in this privacy policy. In the event that Winston Brands Incorporated amends its Privacy Policy, these changes will be clearly posted on our site so that you can be kept informed of how, where, when and why we collect information and how we use it.
If you have any additional questions, please contact a Winston Brands Incorporated customer care representative at the contact points listed above.
Trademarks & Copyrights
Winston Brands Incorporated®, the Collections Etc.® logo, Mallory Lane®, Samantha's Style Store®, How Helpful!®, Nature's Touch® and other marks on our web site and in our catalogs, mailings, and emailings are trademarks of Winston Brands Incorporated Inc., except for third-party trademarks which are the trademarks of their respective owners. All content on this web site, including without limitation, the text, graphics, web site design, icons and images are the sole property of Winston Brands Incorporated, Inc. Copyright 2011. Replication of the content of this web site in any manner without the express written consent of Winston Brands Incorporated is strictly prohibited.
This is version 2 , from 4 years ago.
Suggest changes by making a copy of this document. Learn more .
Warning
By making this document public, any user will able to view and download this document.
You may also choose to redact your previous edits. Only delete your previous edits to this document if it contains text that you did not intend to make public.         Redactions cannot be undone. Please be absolutely sure if you decide to redact previous edits.
Make Public With Edits
Cancel
Are you sure?
By making this document private, only you will be able to view or sign it.
Make Private
Nothing on this site shall be considered legal advice and no attorney-client relationship is established.
