Last Updated: April 18, 2014
MyWebGrocer is committed to protecting your privacy. This Privacy Policy (“Privacy Policy”) explains how we collect, use, share and protect your personal information.
This Privacy Policy governs the collection and use of your personal information by MyWebGrocer on this web site, any other web site hosted by MyWebGrocer and any application, product or service made available by MyWebGrocer on behalf of itself or its customers, including its grocery retailer and consumer packaged goods clients (collectively, the “Services”).  If you do not agree with any provision of this Privacy Policy, you should immediately discontinue use of the Services.
When you use the Services you may also be subject to the privacy policies of our customers or third party service providers with respect to their use and collection of your personal information.
Information we collect
We collect (i) information provided by you when you register for one or more of our Services such as your name, email address or telephone number; (ii) information we obtain from your use of our Services such as server log information (e.g., your queries, phone number and internet protocol address), device-specific information (e.g., your hardware model, operating system version, unique device identifiers and mobile network information including phone number), and physical location information collected from GPS location data and mobile wireless access points; (iii) information we collect during your grocery shopping sessions such as shopping list contents and ecommerce purchases; (iv) information provided by you when you participate in any promotions or contests offered by us or one of our affiliates; (v) information provided by you when offering feedback or completing profile forms; and (vi)  loyalty card purchase information provided to us by our retailer clients.
Cookies
“Cookies” are small pieces of information sent by a web server to a web browser which enable the server to collect information from the browser.  MyWebGrocer uses cookies for a number of purposes such as to enable us to simplify the log in process for registered users, help ensure the security and authenticity of registered users, target advertising, provide mechanisms for online shopping and enable traffic monitoring.
We use both session cookies and/or persistent cookies. We use session cookies to make it easier for you to navigate our site.  A session cookie expires when you close your browser.  A persistent cookie remains on your hard drive for an extended period of time.  You can remove persistent cookies by following directions provided in your Internet browser’s “help” file.  Persistent cookies also enable us to track and target the interests of our users.
Most browsers allow you to turn off the cookie function.  If you want to know how to do this please look at the help menu on your browser.  As noted above, this will restrict the online MyWebGrocer services you can use.
We use tracking pixels and third party cookies on our sites from Google Analytics, DoubleClick, Lotame Solutions, Inc. and other third party vendors.  This enables us to gauge the effectiveness of our services, marketing programs and ad targeting.
Click here to opt-out of targeting advertising through our third party partners: http://www.aboutads.info/choices. Scroll through the list of companies and select “Google” to disable the DoubleClick cookie and/or select “Lotame Solutions, Inc.” to disable the Lotame cookie.
How we use information we collect
We will use your information to provide, maintain and improve our Services, to develop new Services and to protect MyWebGrocer and its users.  We also use your information to personalize our Services for you such as delivering more relevant search results and targeted ads.  We will also use your contact details to communicate with you on occasion, and we may use your information to send you offers and news from your retailer.
We may combine personal information from one Service with information, including personal information, from other MyWebGrocer Services.  For example, when you download our mobile applications, MyWebGrocer obtains your consent to use information for pinpointing technology such as GPS and cell tower information.  MyWebGrocer may use and store this information, in combination with other location-based information such as your IP address, billing postal code provided by your carrier or registration location, to provide enhanced location based services, serve location-targeted advertising, search results or other content.
Accessing and Updating your personal information
After you have registered to use Services provided by MyWebGrocer on a grocery retailer’s site, you will be provided with access to a “Preferences” page that will allow you to tailor your communication preferences.
To change your preferences simply click “Sign In” on the top menu bar.  Once you have signed in you will see a “Preferences” link on the menu bar.  Click “Preferences” and a page will load titled “Update Registration.”  If you do not want to receive certain commercial communications from us, please select your choices by using the boxes available on that page.
From time to time, we may contact you by email, telephone or SMS for customer service or satisfaction purposes.
Please note that there may be instances where it may be necessary for us to communicate with you, in any event, for administrative or operational reasons relating to our Services.
Information we share
As a provider of eCommerce and eMarketing solutions to the grocery industry, we pass your personally identifiable information to our retailer partners on whose behalf we host or provide digital services.  In addition, we may share your personally identifiable information with third party vendors that support our Services (e.g., email services or customer support tool provider) or our retailer partners’ services.  We will never pass your personally identifiable information to anyone else, except to any successor to our business.
We may also share aggregated, non-personally identifiable information publicly and with third parties such as our consumer packaged goods clients and advertisers.
MyWebGrocer displays targeted advertisements based on non-personally identifiable individual activity. MyWebGrocer does not provide any personally identifiable information to the advertiser when you interact with or view a targeted ad.
Legal Disclaimer
We reserve the right to disclose your personally identifiable information as required by law and when we believe it is necessary to share information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud or security incidents, situations involving potential threats to the physical safety of any person, violations of these Terms of Use, or as otherwise required by law.
Other web sites
Our web site may contain links to other web sites which are outside our control and are not covered by this Privacy Policy. If you access other sites using the links provided within the Services, the operators of these sites may collect information from you which will be used by them in accordance with their privacy policy, which may differ from ours.
Notice regarding children’s privacy (Users under the Age of 13)
In response to concerns about protecting children’s privacy online, Congress enacted the Children’s Online Privacy Protection Act of 1998 (“COPPA”), which sets forth rules and procedures governing the ways in which websites may collect, use and disclose any personal information for children under the age of 13.  In accordance with COPPA regulations, we do not (1) request or knowingly collect personally identifiable information online or offline contact information from users under 13 years of age; or (2) knowingly use or share personal information from users under 13 years of age with third parties.
It is possible that by fraud or deception we may receive information given to us or pertaining to children under 13.  If we are notified of this, as soon as we verify the information, we will immediately delete the information from our servers.
Questions regarding children’s privacy should be directed to us at the contact information provided below.
Security
We follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it.  No method of transmission over the Internet, or method of electronic storage, is 100% secure, however.  Therefore, while we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.
Safe Harbor Verification
MyWebGrocer adheres to the Safe Harbor Frameworks concerning the transfer of personal data from the European Union and/or Switzerland to the United States.  Accordingly, MyWebGrocer follows the U.S.-EU and U.S.-Swiss Safe Harbor Privacy Principles published by the U.S. Department of Commerce.  For more information about the Safe Harbor, visit the U.S. Department of Commerce’s Safe Harbor website at http://export.gov/safeharbor .
Changes
We may update our Privacy Policy from time to time. When we make these updates, we will change the “last updated” date listed at the top of this Policy.  If we make material changes to this policy, we will provide a prominent notice here and/or for certain Services, email notification of changes to this Privacy Policy.
Contacting us
For any questions or concerns you may have regarding this Privacy Policy and our information and data collection and use practices, please contact us at privacy@mywebgrocer.com .
