The Blue Cross Blue Shield System is made up of 36 independent and locally operated companies. To access your member services, please visit your BCBS company.
Select Blue Cross Blue Shield Global™  or GeoBlue if you have international coverage and need to find care outside the United States.
Distinctive Heathcare for YouWhether you need a routine check-up or a specialty procedure, you want the best care you can find. Our Blue Distinction® program recognizes doctors and hospitals for their expertise and exceptional quality in delivering care. Learn more about  Blue Distinction  and find a doctor or hospital to meet your needs.
Effective Date: February 7, 2018
Welcome! You have arrived at an online service location (e.g., web site or application) that is owned and operated by the Blue Cross and Blue Shield Association ("BCBSA" or "we," "our" or "us"). This "Privacy Policy" governs your use of any online service location (e.g., web site or application) that posts a link to this Privacy Policy, and also applies to your use of interactive features, widgets, plug-ins, applications, content, downloads and/or other services (collectively, the "Service") that: (i) we own and control and make available through an online service; or (ii) that posts a link to this Privacy Policy, regardless of how you access or use the Service, whether via personal computers, mobile devices or otherwise.
PLEASE READ THIS COOKIE STATEMENT CAREFULLY BEFORE USING OR OBTAINING ANY MATERIALS, INFORMATION, PRODUCTS OR SERVICES THROUGH THE SERVICES. BY ACCESSING THE SERVICES, YOU AGREE TO ACCEPT, WITHOUT LIMITATION OR QUALIFICATION, THIS COOKIE STATEMENT. We reserve the right to change, update, or correct any of this Cookie Statement or any information contained in the Services at any time without notice by posting an amended statement to the Services. Your continued use of the Services means that you accept and agree to the revised Cookie Statement. If you do not accept this Cookie Statement (as amended from time to time), please exit the Services immediately.
To the extent we provide you notice on our Service of different or additional privacy policies or practices (e.g., at the point of our collection), those additional terms shall govern such data collection and use. By using our Service, you consent to our Privacy Policy and our collection, use and sharing of your information and data, and other activities, as described below.
Other than to fulfill a request from you or as otherwise set forth in this Privacy Policy, we won’t sell, rent or share any personally-identifiable information you provide without your consent.
We won’t send you any unsolicited e-mail ("spam").
No personally-identifiable information collected at this Service will ever be used to affect your health insurance coverage by or premiums paid to a Blue Cross and Blue Shield company.
The Information We Collect
Our web servers automatically capture your domain name, the IP address of the web page from which you enter our Service, browser type, the pages you visit on our Service, the amount of time you spend here and other relevant information about your visit. We do not collect any information that can reveal your personal identity unless you voluntarily provide it when you register to use interactive features of the Service, including the sales portal, or to receive information from us or our member Blue Cross and Blue Shield companies ("Blue Plans"). The information we collect is not part of any designated record set.
Personally identifiable information voluntarily provided by you may be retained indefinitely for the purposes described in this Privacy Policy.
Use of the Information this Service Gathers/Tracks
Any personally-identifiable information you give us will be used only to provide the product, service or information you have requested, like a quote from one of the Blue companies, or to support the programs for which you registered. Unless you specifically consent to let us do so, your personally-identifiable information, including your e-mail address, will not be sold, rented, licensed, or otherwise shared with third parties, other than our member Blue companies as required to fulfill a request from you. The non-personally identifiable information we gather in aggregate form may be used to improve our Service, and we may share that information with our member Blue companies or our health and wellness sponsors. Personal information you voluntarily provide and the non-personally identifiable information we collect in aggregate form will not affect your insurance coverage, eligibility, premiums or claims payment by any Blue Cross and Blue Shield company.
We may offer sweepstakes, contests, and other promotions (any, a "Promotion") through the Service that may require registration. By participating in a Promotion, you are agreeing to official rules that govern that Promotion, which may contain specific requirements of you, including, allowing the sponsor of the Promotion to use your name, voice and/or likeness in advertising or marketing associated with the Promotion. If you choose to enter a Promotion, personal information may be disclosed to third parties or the public in connection with the administration of such Promotion, including, in connection with winner selection, prize fulfillment, and as required by law or permitted by the Promotion’s official rules, such as on a winners list.
We may use third-party vendors to perform certain services on behalf of us or the Service, such as hosting the Service, designing and/or operating the Service’s features, tracking the Service’s activities and analytics. We may provide these vendors with access to user information or they may directly collect your information to carry out the services they are performing for you or for us. Third-party analytics and other service providers may set and access their own tracking technologies on your device and they may otherwise collect or have access to information about you, potentially including personal information, about you. We are not responsible for those third party technologies or activities arising out of them.
We do not control or manage the privacy practices of third parties, and you are subject to the privacy practices of those third parties when you use their services.
This Site uses ShareThis, a sharing widget provided by ShareThis, Inc., which allows users to share content on this Site through social media. Information collected by ShareThis is subject to the ShareThis Privacy Policy. You may opt out of being tracked by ShareThis at  http://sharethis.com/privacy .
This Site also uses the tool “Google Analytics” to collect data on the use of this Site and help us better understand our visitors’ usage. To access Google Analytics’ privacy policy and/or opt out of being tracked by Google Analytics, please visit  http://tools.google.com/dlpage/gaoptout .
To the fullest extent permitted by applicable law, we may also disclose your information if we believe in good faith that doing so is necessary or appropriate to: (i) protect or defend the rights, safety or property of BCBSA or third parties (including through the enforcement of this Privacy Policy, and other applicable agreements and policies); or (ii) comply with legal and regulatory obligations (e.g., pursuant to law enforcement inquiries, subpoenas or court orders). To the fullest extent permitted by applicable law, we have complete discretion in electing to make or not make such disclosures, and to contest or not contest requests for such disclosures, all without notice to you.
Making Changes to the Information You Provide to Us
Information that you voluntarily provided will be maintained as long as BCBSA deems appropriate to fulfill the purpose for which you provided the information or until you request us to remove it.
Cookies Policy
When you visit the Service, we may place a temporary "session" or a permanent cookie on your computer that will allow us to customize and enhance your experience at the Service, make improvements to our Service, or to report Service activity. Our session cookies are not permanently stored on your computer and expire when you leave. Permanent cookies are issued only to Service visitors who link the Service from a search engine and are used only to permit BCBSA to attract qualified users to the Service. Our cookies will never be used to track your activity on any third party web sites or to send spam, nor will they provide us with any personally identifiable information about you. We store cookie information only in aggregate form and use the aggregate information only to make improvements to the Service or in internal reports on Service activity. You may use your browser controls to refuse to allow cookies to be placed on your computer. Refusing cookies disables our ability to include information about your visit in our regular monitoring of Service traffic.
When you visit the Service, we may place a temporary "session" or a permanent cookie on your computer that will allow us to customize and enhance your experience at the Service, make improvements to our Service, or to report Service activity. We store cookie information to aggregate form and use the aggregate information only to make improvements to the Service or in internal reports on Service activity. You may use your browser controls to refuse to allow cookies to be placed on your computer. Refusing cookies disables our ability to include information about your visit in our regular monitoring of Service traffic.
What is a Cookie?
A cookie is a text file that contains small amounts of information that are downloaded to your computer or mobile device when you visit a web site. A cookie is then sent back to the originating web site on each subsequent visit or to another web site that recognizes that cookie. Cookies are useful because they allow a web site to recognize a user’s device. You can find more information about cookies at: www.allaboutcookies.org .
Cookies on the Services
On the Services, cookies do several different jobs. They let you navigate between pages efficiently, remember your preferences, and generally improve your experience on the Services. They can also help to ensure that advertisements that you see online are more relevant to you and your interests.
 The cookies used on these Services can be categorized in four ways: (1) cookies that are strictly necessary; (2) cookies that assist with the performance of the Services; (3) cookies that record functionality requests; and (4) targeting cookies. Each of these is further explained below.
Strictly Necessary Cookies
These cookies are essential in order to enable you to move around the Services and use its features, such as accessing secure areas of the Services. Without these cookies, services that you have requested, such as inquiring about healthcare information, cannot be provided. These cookies do not gather information about you that could be used for marketing purposes. By using these Services, you agree that we may place these types of cookies on your device.
Performance Cookies
These cookies collect information about how you use these Services. For example, they may collect information on which pages you visit most often or if you received an error message from one of the pages on this Services. These cookies do not directly collect information that identifies you. When you provide information that identifies yourself, we may use these cookies to provide relevant information on the Services based on information that you have provided and your activities on the Services. By using these Services, you agree that we may place these types of cookies on your device.
Functionality Cookies
These cookies allow the Services to remember the choices that you make, such as your user name, language preference, or the region that you are in. The Services then uses that information to provide enhanced features. These cookies can also be used to remember changes that you have made to text size, font, and other parts of the Services that you can customize. While the information collected by these cookies is anonymous, these cookies may be able to identify you when combined with other data because they track certain ISP information for your settings. They do not gather any information about you that could be used for advertising or remembering where you have been on the Internet. When you choose to make changes to options or settings on the Services, you agree that BCBSA may place functionality cookies on your device. By using these Services, you agree that we may place these types of cookies on your device.
Targeting Cookies
These cookies collect several pieces of information about your browsing habits. They are usually placed by advertising networks such as Google, Facebook, Twitter, LinkedIn, YouTube, or DoubleClick. They remember that you have visited these Services and share this information with other organizations, such as advertisers. They do this in order to provide you with targeted advertisements that are more relevant to you and your interests. Although these cookies can track your visits to sites on the Internet, the cookies themselves do not usually know who you are. Without these cookies, online advertisements that you encounter will be less relevant to you and your interests. By using these Services, you agree that we may place these types of cookies on your device.
How to Restrict or Block Cookies?
You can adjust the settings in your browser in order to restrict or block cookies that are set by the Services (or any other site on the Internet). Your browser may include information on how to adjust your settings.
Alternatively, you may visit  www.allaboutcookies.org to obtain comprehensive general information about cookies and how to adjust the cookie settings on various browsers. This site also explains how to delete cookies from your computer.
Please be aware that restricting cookies may impact the functionality of the Services.
Sites We Link To
If you choose to use any of the links we provide to our member companies, sponsors, and other third party resources, you will be leaving our Service and going to a new web site. Protection of your privacy at those other sites will be governed by the privacy policy at that site. We’ve taken special care selecting the companies that appear in the Health and Wellness section of BCBS.com to try to ensure that they respect your privacy as we do, but please take the time to read the privacy policies at their sites.
What Should Parents Know About Children?
We understand the importance of protecting children’s privacy in the interactive world. We do not use the Service to knowingly collect personal information from children under the age of thirteen (13) without parental consent. If you are a child under 13 years of age, you are not permitted to use the Service and should not send any information about yourself to us through the Service.
In the event that we become aware that we have collected Personal Information from any child, we will dispose of that information in accordance with the Children’s Online Privacy Protection Act and other applicable laws and regulations. If you are a parent or guardian and you believe that your child under the age of 13 has provided us with information without your consent, please contact us at bcbswebmaster@bcbsa.com, and we will take reasonable steps to ensure that such information is deleted from our files.
Changes to this Policy
If we make any changes to this Privacy Policy, we’ll let you know the effective date of the changes and you can contact our Webmaster if you’d like to know more about what’s new. If you have any questions or comments or receive any unwanted e-mail from this Service, please contact our Webmaster via e-mail at webmaster@bcbsa.com . Questions regarding the privacy policy of your independent, local Blue Cross and Blue Shield company should be directed to that company.
The Blue Cross Blue Shield Association is an association of 36 independent, locally operated Blue Cross and/or Blue Shield companies.
Footer Navigation
© 2018 Blue Cross Blue Shield Association. All Rights Reserved.
