Last Updated: 24 May 2018
AfterShip Ltd ("AfterShip", "We", "Us", "Our") and any and all parent, subsidiary or associate company of AfterShip (collectively "AfterShip Group") recognize the importance of privacy. AfterShip will manage your personal information collected through the websites located at www.aftership.com , the mobile applications, the API related services and the affiliated websites owned by AfterShip Group (collectively "Website") based on AfterShip belief of respect for the individual and in accordance with this Privacy Policy. BY USING THE WEBSITE IN ANY WAY, INCLUDING NAMELY BROWSING, PURCHASING AND USING ANY OF THE SERVICES PROVIDED THROUGH THE WEBSITE, YOU AGREE TO THE AFTERSHIP PRIVACY POLICY ("Privacy Policy"). If you do not agree with this Privacy Policy, please do not provide personal information and please do not use the Website.
1. Information We Collect
We collect personal information about you to provide the services you request, to improve the user’s interaction with AfterShip, and to communicate with you about shipping information, services, promotions and contests. We try to limit the collected information to support the intended purpose of collection.
1.1. Personal Information
We collect personal information from you in a variety of ways when you interact with AfterShip through the Website. Some examples are when you:
Create an account on the Website;
Make an online purchase from us;
Request customer service or contact us;
Submit a review or post any User Content on the Website; or
Otherwise submit personal information to AfterShip.
Personal information is information that identifies you or is reasonably linked to you. The personal information we collect may include authentication information (including namely but not exclusively username and encrypted access credentials) of your email accounts, social networking accounts or any other accounts from any third party application or website that you link to your Account, transaction information such as product name and price, contact and payment information, your name and/or company name, address, phone number, email address, shipping and credit card information. We may also collect and combine personal information about you through social media websites and services and from other sources.
When you ask us to provide services for the benefit of a third party, you shall be legally authorized by said third party to disclose his/her personal information to AfterShip. This authorization shall cover personal information including but not limited to the name, address, phone number, email address, credit card and shipping information of the third party. You agree that you must bear all risks associated with the use of any third party’s personal information communicated by you and that under no circumstances will AfterShip be liable in any way for any personal information or for any loss or damage of any kind incurred as a result of the use of any personal information. AfterShip is merely acting as a passive channel for the use of the personal information and is not undertaking any obligation or liability relating to any third party’s personal information communicated by you and/or your company.
1.2 Usage Information
We receive and store certain types of information about your use of the Website when you use the Website. Our purpose is to allow the Website to work correctly, to allow us to provide our services, to evaluate use of the Website, for marketing purposes and to personalize and enhance your interaction with AfterShip. Some examples include:
We may collect technical information such as your IP address, the address of a referring website or application, the type of web browser or mobile device you use, your operating system, your Internet Service Provider and the path you take through the Website;
When you purchase services, we collect information about the transaction, such as services details and the date of the purchase/return.
2. Cookies and Web Beacons
We use cookies to enhance and simplify your visit; namely, in order to offer easier surfing on the Website, to make login easier, for internal security purposes, system administration to tailor advertisements to your preferences and the like. Cookies are small data files stored on the hard disk of the users’ computer. In addition to cookies which send information to us, we also use cookies which collect information and send it to third parties. An example of this is Google Analytics. Some of our cookies may collect and store your personal information, such as your name or email address. By using this Website, you agree to the placement of cookies on your computer and to AfterShip’s access to cookies in accordance with the terms herein. If you do not wish to accept cookies from the Website please either disable cookies or refrain from using the Website.
We may also use web beacons. Web beacons allow us to understand if a certain page of the Website was visited or if an email was opened or if advertising banners on other websites were effective.
Most web browsers are set to accept cookies by default. If you prefer, you can usually set your browser to remove or reject cookies, but note that doing so does not necessarily affect third party flash cookies used in conjunction with our Website. For more information about disabling flash cookies, see http://www.adobe.com/devnet/flashplayer/security.html . Please note that if you choose to remove or reject cookies, this could affect the availability and functionality of the Website and you may not be able to access or use some or all areas and functionalities of the Website.
3. How We Use Your Information
AfterShip uses your personal information and usage information to offer and provide our products and services and to support our core business functions. These include order or service fulfillment, customer service, internal business processes, marketing, including contests and sweepstakes, authentication, loss and fraud prevention, public safety and legal functions. Some examples include:
To fulfill your requests for products and services and communicate with you about said requests;
To send you notifications concerning shipment information;
To register your account on the Website;
To administer surveys, contests, sweepstakes and promotions;
To provide customer service;
To help us improve and customize the Website;
To send you information about our products, services, promotions, contests and sweepstakes; and
To protect the security or integrity of the Website and our business.
To accomplish these purposes, we may combine personal and usage information we collect. We may transfer or disclose your personal and usage information, for these purposes, within AfterShip Group.
4. Advertising and Analytics Services
We engage third parties to serve advertisements on our behalf across the Internet and to provide analytics services about the performance of those advertisements. These entities may use cookies, web beacons and other technologies to collect information about your use of our Website and other websites, such as your IP address, web browser, pages viewed, time spent on pages, date and time of each visitor request, referring site, browser type, language preference, links clicked and conversion information. The information may be used by us and others to, among other things, analyze and track data, determine the popularity of certain content, deliver advertising and content targeted to your interests on our Website and other websites and better understand your online activity. We may also work with third parties to serve ads to you as part of a customized campaign on other websites or platforms.
In addition, many web browsers support Do Not Track technology. Our systems do not respond to Do Not Track signals. Nonetheless, if you enable Do Not Track and it is recognized by our systems, AfterShip will not use information about your web viewing activities to tailor your online experience on the Website. Note, however, that our third party advertising providers may continue to use information about your web viewing activities to tailor advertising to your interests across different websites even when you have Do Not Track enabled in your browser. For more information about Internet-based ads, or to opt out of having your web browsing information used for behavioral advertising purposes, please visit www.networkadvertising.org/managing/opt_out.asp and www.aboutads.info/choices .
5. How We Disclose Your Information Outside AfterShip
AFTERSHIP DOES NOT SELL OR RENT YOUR PERSONAL INFORMATION TO ANY THIRD PARTIES WHATSOEVER.
We only disclose your personal information with your prior consent or as provided in this Privacy Policy. We may disclose to third parties, certain non-personal usage information regarding the Website. However, in such cases, your usage information is aggregated with the usage data of others and does not identify you individually. AfterShip will normally send data to third parties through secure encrypted channels (HTTPS).
5.1. Service Providers and Vendors
We may disclose or otherwise make available personal information, including transaction information, to service providers and vendors for the purpose of managing, providing and improving Aftership services and for marketing purposes. Examples are shipping companies, vendors, payment companies, credit card processors and other payment service providers such as PayPal, financial institution partners, hosting and maintenance providers, data storage and management providers, marketing and promotional providers, service providers sending emails and sms notifications and generally, companies that help us improve our product and service offerings and our websites.
5.2. Legal Requirements and Protection of Our Company and Others
We may access, preserve and disclose your information in other special circumstances, namely (a) to enforce the Terms of Use; (b) to respond to claims that any content violates the rights of third parties; (c) to protect the safety, property, or other rights of AfterShip Group, Aftership customers, associates, or any other person; or (d) where otherwise required by law. Examples include protecting the health or safety of customers, or addressing crimes committed on the Website. AfterShip may provide your personal information in response to a search warrant, subpoena or other legally valid inquiry or order, or as otherwise required by applicable law.
5.3. Business Transfers
We may transfer any information we have about you in connection with a merger or sale (including transfers made as part of insolvency or bankruptcy proceedings) involving all or part of AfterShip Group or as part of a corporate reorganization or other change in corporate control.
6. Your Choices
We want to communicate with you in the ways that you want to hear from us. If you no longer want to receive marketing messages from us, you can either change your marketing preferences by changing Your Account Marketing Preferences or, by clicking on the appropriate link at the bottom of our marketing emails. Please allow sufficient time for your preferences to be processed.
If you no longer want to receive delivery notifications from us, you can either change your delivery notification triggers by changing Your Account Delivery Notifications or by clicking on the appropriate link at the bottom of our delivery notification emails. Please allow sufficient time for your preferences to be processed.
7. How to Access, Update and Remove Your Information
AfterShip takes reasonable steps to keep your personal information accurate and complete. You can access, update and/or remove your personal information, including contact or account information, by accessing Your Account or by sending us an email . If your Information has been communicated to AfterShip by a third party, you can either contact said third party directly or click on the appropriate link at the bottom of the notifications in order to unsubscribe to the service. If your Information has been communicated to AfterShip by a third party, and you wish to remove said information, you may send us an email .
8. How We Secure Your Information
Securing your information is important to AfterShip. We maintain physical, electronic, and procedural safeguards to protect the confidentiality and security of information transmitted to us. However, no data transmission over the Internet or other network can be guaranteed to be 100% secure. As a result, while we strive to protect information transmitted on or through the Website, we cannot and do not guarantee the security of any information you transmit on or through the Website, and you do so at your own risk.
AfterShip accounts require a username and password to log in. You must keep your username and password secure, and never disclose it to a third party. Because the information in your Distribution Lists is so sensitive, account passwords are encrypted, which means we can’t see your passwords. We can’t resend forgotten passwords either. We’ll only reset them.
9. Online Protections
Your account information is protected by the password you use to access your online account. Please keep this password confidential.
10. Privacy of Children Online
We are committed to protecting children's online privacy. In order to protect the privacy of children, AfterShip does not knowingly collect personal information from children under the age of 18 without prior parental consent. If we become aware that we have inadvertently received personal information from a child under the age of 18, we will delete such information from our records.
11. LIMITATION OF LIABILITY
EXCEPT WHERE PROHIBITED BY LAW, UNDER NO CIRCUMSTANCES SHALL AFTERSHIP BE LIABLE FOR DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES (EVEN IF AFTERSHIP HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM ANY ASPECT OF AFTERSHIP USE OF THE PERSONAL INFORMATION OF ANY THIRD PARTY PROVIDED BY YOU AND/OR YOUR COMPANY. THESE LIMITATIONS SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW. In some jurisdictions, some of the foregoing limitations may not apply.
12. Links To Other Websites
Our Website may contain links to other websites. A link to a third party's website does not mean that we endorse it or that we are affiliated with it. We do not exercise control over third-party websites. You access such third-party websites or content at your own risk. You should always read the privacy policy of a third-party website before providing any information to the website.
13. International
As a global company, AfterShip may process, store and transfer Personal information in the United States or in any other country in which any company of the AfterShip Group is incorporated. AfterShip requires that all companies of AfterShip Group protect your personal information, regardless of where it is stored, in accordance with applicable laws.
14. Changes to this Privacy Policy
AfterShip may change the Privacy Policy from time to time. We will inform you by posting the revised Privacy Policy on the Website. Please check our Privacy Policy periodically for changes. We will post the date the Privacy Policy was last updated at the top of the Privacy Policy. The changes will go into effect on the "Last Updated" date shown in the revised Privacy Policy. By continuing to use the Website, you consent to the revised Privacy Policy.
15. Contact Us
If you have any questions about this Privacy Policy, please contact us .
COOKIES POLICY
IMPORTANT NOTICE: PLEASE READ CAREFULLY BEFORE USING THIS WEBSITE: This Website uses cookies to store information on your computer. This policy explains how we use cookies and may be amended, from time to time, without notice. To ensure that you are using this Website with full and up-to-date information of how we use cookies please review this policy regularly as any amended policy will be updated on the site. By using this Website you agree to the placement of cookies on your computer and/or mobile device(s) in accordance with the terms of this policy. If you do not wish to accept cookies from this Website please either disable cookies or refrain from using this Website.
1. What are Cookies?
A cookie is a text-only string of information that this Website transfers to the cookie file of the browser on your computer's hard disk so that this Website can recognise you when you revisit and remember certain information about you. This can include which pages you have visited, choices you have made from menus, any specific information you have entered into forms and the time and date of your visit.
2. Types of Cookies
There are two main types of cookies:
Session cookies: these are temporary cookies that expire at the end of a browser session; that is, when you leave the site. Session cookies allow this Website to recognise you as you navigate between pages during a single browser session and allow you to use this Website most efficiently. For example, session cookies enable a website to remember that a user has placed items in an online shopping basket.
Persistent cookies: in contrast to session cookies, persistent cookies are stored on your equipment between browsing sessions until expiry or deletion. They therefore enable this Website to "recognise" you on your return remember your preferences and tailor services to you.
In addition to session cookies and persistent cookies, there may be other cookies which are set by this Website which you have chosen to visit, such as this Website, in order to provide us or third parties with information.
3. Our use of Cookies
We currently use, and may use in the future, the following types of cookies on this Website.
We use session cookies to:
help us maintain security and verify your details whilst you use this Website as you navigate from page to page, which enables you to avoid having to re-enter your details each time you enter a new page.
We use persistent cookies to:
help us recognise you as a unique user when you return to our Website so that you do not have to input your details multiple times as you move between our pages or services
remember how you have customised your use of this Website, such as your preferred currency and time zone
collect and compile anonymous, aggregated information for statistical and evaluation purposes to help us understand how users use this Website and help us improve the structure of our Website.
Many cookies are designed to give you optimal usage of the web. For example, we use cookies to enable you to improve your user experience when using our Website, e.g. a cookie which recognises if your browser supports specific technology features. This helps, for example, in enabling web pages to be loaded more quickly when you request the download of a large file.
In addition to cookies which send information to us, we also use cookies which collect information and send it to third parties. An example of this is Google Analytics. Please check the relevant third party website for more information about their use of cookies. Where this Website allows such cookies to be set or you access other websites from this Website using the links provided, the operators of these websites will use cookies in accordance with their own cookies policy, which may differ from ours.
As with third party cookies, you are able to block third party cookies through your browser settings.
Some of our cookies may collect and store your personal information, such as your name or email address. We are committed to respecting and protecting your privacy and will ensure that all personal information collected by us is kept and treated in accordance with our privacy policy. A link to this policy is available within the footer of this portal or alternatively at our Website.
4. Refusing Cookies on this Website
Most browsers are initially set to accept cookies. However, you have the ability to disable cookies if you wish, generally through changing your internet software browsing settings. It may also be possible to configure your browser settings to enable acceptance of specific cookies or to notify you each time a new cookie is about to be stored on your computer enabling you to decide whether to accept or reject the cookie. To manage your use of cookies there are various resources available to you, for example the "Help" section on your browser may assist you. You can also disable or delete the stored data used by technology similar to cookies, such as Local Shared Objects or Flash cookies, by managing your browser’s "add-on settings" or visiting this Website of its manufacturer. As our cookies allow you to access some of our Website’s essential features we recommend that you leave cookies enabled, otherwise, if cookies are disabled, it may mean that you experience reduced functionality or will be prevented from using this Website altogether.
