Name:
Benzinga Privacy Policy
At Benzinga, we want you to know that we value your personal information and that we respect your privacy. Please read our Privacy Policy for more information.
YOUR CONSENT
By using Benzinga, Benzinga Pro, Benzinga.com, pro.benzinga.com, and any subdomain or premium service offered by Benzinga, you consent to our Privacy Policy.
COLLECTED INFORMATION
We collect information from you when you register with Benzinga or fill out a form.
When ordering or registering on our site, you may be asked to enter your name, number, e-mail address, and/or other personally identifiable information. However, those who wish to visit the site anonymously may continue to do so.
USE OF INFORMATION
Any and all information that we collect from you may be used in any of the following ways:
• To personalize your experience (your information helps us to better respond to your individual needs).
• To improve our website (we continually strive to improve our website offerings based on the information and feedback we receive from you).
• To improve customer service (your information helps us to more effectively respond to your customer service requests and support needs).
• To process transactions.
• To administer a contest, promotion, survey or other site feature.
• To send periodic e-mails. (The e-mail address that you provide to Benzinga may be used to send you information and updates pertaining to your order, in addition to receiving occasional company news, updates, and/or related product or service information, etc.)
INFORMATION PROTECTION
We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information.
We use SSL Encryption to ensure that your transactions are secure, and store your information securely. We do not store your credit card information on Benzinga.com.
COOKIES
Cookies are small files that a site or its service provider transfers to your computers hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information.
We use cookies to understand and save your preferences for future visits, keep track of advertisements and compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.
The cookie itself does not contain Personal Information, although it will enable us to relate your use of this site to information that you have specifically and knowingly provided to us. A cookie cannot read data from your hard disk or read cookie files created by other sites.
You can refuse cookies by turning them off in your browser. If you've set your browser to warn you before accepting cookies, you will receive the warning message with each cookie. You do not need to have cookies turned on to use this site. However, to access all of the features at Benzinga, and to use the site as it was intended, you must have cookies enabled in your browser.
INFORMATION DISCLOSURE
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
THIRD-PARTY LINKS
Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.
CALIFORNIA ONLINE PRIVACY PROTECTION ACT COMPLIANCE
Because we value your privacy, we have taken the necessary precautions to be in compliance with the California Online Privacy Protection Act. We therefore will not distribute your personal information to outside parties without your consent.
As part of the California Online Privacy Protection Act, all users of our site may make any changes to their information at anytime by logging into their account page and going to the 'Edit Account' page.
CHILDREN'S ONLINE PRIVACY PROTECTION ACT COMPLIANCE
We are in compliance with the requirements of COPPA (Children's Online Privacy Protection Act). We do not collect any information from anyone under 13 years of age. Our website, products and services are all directed to people who are at least 13 years old or older.
ONLINE PRIVACY POLICY
This online Privacy Policy applies only to information collected through our website and not to information collected offline.
CHANGES TO OUR PRIVACY POLICY
If we decide to change our Privacy Policy, we will post those changes on this page, send an email notifying you of any changes, and/or update the Privacy Policy modification date below.
This policy was last modified on 10/21/2012.
 
Benzinga is a fast-growing, dynamic and innovative financial media outlet that empowers investors with high-quality, unique content.
