We know that you care how information about you is used and shared, and we appreciate your trust that we will do so carefully and sensibly. This notice describes our privacy policy. By visiting clicktripz.com, you are accepting the practices described in this Privacy Policy.
What Personal Information About Customers Does Clicktripz.com Gather?
We collect personally identifiable information (“Personal Information”) on Clicktripz.com. Personal Information is any data that may be used to identify you personally and includes email address and IP address.
The information we learn from customers helps us personalize and continually improve your shopping experience at clicktripz.com. Here are the types of information we gather. Information You Give Us: We receive and store any Personal Information you enter on our website or give us in any other way. You can choose not to provide certain Personal Information, but then you might not be able to take advantage of many of our features. We use Personal Information for such purposes as responding to your requests, customizing future shopping for you, improving our stores, and communicating with you.  We aim to maintain our services in a manner that protects information from accidental or malicious destruction. Because of this, after you delete information from our services, we may not immediately delete residual copies from our active servers and may not remove information from our backup systems.  Please direct any requests to access, rectify, or erase personal data via email to
privacy@clicktripz.com. Please note that in cases where we act as a data processor on behalf of a data controller, you should direct any requests to access, correct, update, or delete your personal data to the respective controller.
Non-Personally Identifiable Information: We receive and store certain types of non-personally identifiable information whenever you interact with us at Clicktripz.com. For example, like many websites, we use “cookies,” (described below) and we obtain certain types of non-personally identifiable information when your web browser accesses clicktripz.com, browser attributes and the page you request. A number of companies offer utilities designed to help you visit websites anonymously. Although we will not be able to provide you with a personalized experience at clicktripz.com if we cannot recognize you, we want you to be aware that these tools exist.
What About Cookies?
Cookies are alphanumeric identifiers that we transfer to your computer’s hard drive through your web browser to enable our systems to recognize your browser and to provide certain features. The Help portion of the toolbar on most browsers will tell you how to prevent your browser from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to disable cookies altogether. Clicktripz collects and processes user's travel criteria, including through the use of cookies, to provide relevant offers from partnering travel websites around the web.
Third Party Cookies: We use third-party companies to serve ads and collect information when you visit clicktripz.com. These companies may use information (not including Personal Information such as your name, address, email address or telephone number) about your visits to clicktripz.com in order to provide advertisements on clicktripz.com, other websites and other forms of media about goods and services that may be of interest to you. These companies may employ their own cookies in addition to ours. If you would like more information about this practice and to know your choices about not having this information used by these companies, please click here .
Does Clicktripz.com Share the Information It Receives?
Information about our customers is an important part of our business, and we are not in the business of selling the Personal Information of our customers to others. We share Personal Information only as described below and with subsidiaries Clicktripz controls that either are subject to this Privacy Policy or follow practices at least as protective as those described in this Privacy Policy. Affiliated Businesses We Do Not Control: We work closely with our affiliated businesses. In some cases these businesses operate stores at clicktripz.com or sell offerings to you at clicktripz.com. In other cases, we operate stores, provide services, or sell product lines jointly with these businesses. You can tell when a third party is involved in your transactions, and we share customer’s Personal Information related to those transactions with that third party.
Agents: We may employ other companies and individuals to perform functions on our behalf. Examples include sending and e-mail, analyzing data, providing marketing assistance, providing search results and links (including paid listings and links). We share customer’s Personal Information with these agents as we deem necessary for them to perform their functions.
Promotional Offers: We may enter into alliances, partnerships or other business arrangements with third parties for the purpose of providing you information regarding products and services that we think may be of interest to you. In addition, we may also use the Personal Information we collect to notify you about important changes to our web site, new services and special offers we think you will find valuable. If you do not want to receive such offers, please adjust your customer communication preferences on our website. Business Transfers: As we continue to develop our business, we might sell or buy stores, subsidiaries, or business units. In such transactions, customer information generally is one of the transferred business assets but remains subject to the promises made in any pre-existing Privacy Policy (unless, of course, the customer consents otherwise). Also, in the event that Clicktripz, or substantially all of its assets are acquired, customer information will of course be one of the transferred assets.
Protection of Clicktripz and Others: We release account and other Personal Information when we believe release is appropriate to comply with the law; enforce or apply our Terms of Use Agreement and other agreements; or protect the rights, property, or safety of Clicktripz, our users, or others. This includes exchanging information with other companies and organizations for fraud protection and credit risk reduction. Obviously, however, this does not include selling, renting, sharing, or otherwise disclosing Personal Information from customers for commercial purposes in violation of the commitments set forth in this Privacy Policy.
With Your Consent: Other than as set out above, you will receive notice when Personal Information about you might go to third parties, and you will have an opportunity to choose not to share that Personal Information.
Remarketing
On some travel searches we include a Google AdWord's remarketing tag in order to provide past visitors to our site with advertisments for travel deals. Information collected is not personally identifiable. You may opt out of Google's use of cookies here .
Children
Clicktripz.com does not sell products for purchase by children. If you are under 18, you may use clicktripz.com only with the involvement of a parent or guardian.
Conditions of Use, Notices, and Revisions
If you choose to visit clicktripz.com, your visit and any dispute over privacy is subject to this Privacy Policy and our Terms of Use Agreement, including limitations on damages, arbitration of disputes, and application of the law of the State of California. If you have any concern about privacy at clicktripz.com, please contact us with a thorough description, and we will try to resolve it. Our business changes constantly, and our Privacy Policy and the Terms of Use Agreement will change also. You should check our website to see recent changes. Unless stated otherwise, our current Privacy Policy applies to all information that we have about you and your account.
Fill out the form below and we'll get back to you as soon as we can.
Name *
Email *
Company *
Title
Comments or Questions
Please note we are only accepting sites with monthly unique visitors in excess of 200,000.
Send
