barryyounggreen@yahoo.com
barryyounggreen@yahoo.com
Last Revised: July 21, 2017
This privacy policy (“Policy”) explains how personal information is collected, used, and disclosed with respect to your use of our various websites located at www.land.com, www.landsofamerica.com, www.landsoftexas.com, www.landandfarm.com, and www.landwatch.com (collectively the “Sites” and each individually a “Site”) owned and/or operated by CoStar Realty Information, Inc. (“CoStar”, “we” or “us”) so you can make an informed decision about using the Sites. We reserve the right to change the provisions of this Policy at any time. We will alert you that changes have been made by indicating on the privacy policy the date it was last updated. Your use of a Site following the posting of such changes or revised statement shall constitute your consent to any changes in our privacy practices. At our sole discretion, we may also elect to notify you by email or by means of a notice on our home page prior to the change becoming effective. We encourage you to review this Policy whenever you visit any of our Sites to make sure that you understand how any personal information you provide will be used.
WHAT IS PERSONAL INFORMATION?
As used herein, the term “personal information” means information that specifically identifies an individual (such as a name, address, telephone number, e-mail address, or other account number), and information about that individual’s activities, such as information about his or her use of a Site, when directly linked to personally identifiable information. Personal information also includes demographic information such as date of birth, gender, geographic area and preferences when such information is linked to other personal information that identifies you. Personal information does not include “aggregate” information, which is data we collect about the use of a Site or about a group or category of products, services or users, from which individual identities or other personal information has been removed. In other words, information about how you use a service may be collected and combined with information about how others use the same service. Aggregate data helps us understand trends and our users’ needs so that we can better consider new features or otherwise tailor our Site. This policy in no way restricts or limits our collection and use of aggregate information.
WHAT PERSONAL INFORMATION DO WE COLLECT?
Personal information may be collected in a number of ways when you visit our Sites. We may collect certain information you voluntarily provide to us which may contain personal information. For example, we may collect personal information, such as your name, address, email, phone number, and other contact, property and demographic information when you register for a Site, request a broker referral, request that a broker contact you regarding a particular property, list a property or send us an email or contact us by other means for any reason. We may also collect contact information and credit card or other payment account information if you pay subscription or advertising fees or purchase any such products or services through a Site. In addition, personal information may be collected if you provide such information in connection with posting any property information or advertising, content or comments on the Sites or participating in any interactive forums or features that may appear on the Sites, and we may also collect and analyze search and transaction activity information. From time to time we may collect demographic, contact or other personal information you provide in connection with your participation in surveys, contests, promotional offers, and other activities on the Sites.
When you visit our Sites, some information is also automatically collected, such as your computer’s Internet Protocol (IP) address, your computer’s operating system, the browser type, the address of a referring web site, and your activity on the Site. We treat this information as personal information if we combine it with or link it to any of the identifying information mentioned above. Otherwise, it is used in the aggregate only. We may also automatically collect certain information through the use of “cookies.” Cookies are small data files that are stored on a user’s hard drive at the request of a website to enable the site to recognize users who have previously visited them and retain certain information such as customer preferences and history. If we combine cookies with or link them to any of the personally identifying information, we would treat this information as personal information. If you wish to block, erase, or be warned of cookies, please refer to your browser instructions or help screen to learn about these functions. However, if a browser is set not to accept cookies or if a user rejects a cookie, you will not be able to sign in and will not be able to access certain Site features or services.
HOW DO WE USE THE PERSONAL INFORMATION THAT WE COLLECT?
In general, we use personal information we collect to facilitate your use of, and our administration and operation of, the Sites and the services being provided by us (the “Services”), to provide you with information or Services you request, to process your requests or transactions, and for the purpose for which the information was provided. For example, we may use the information we collect:
to send you a welcoming email and to contact you about your use of the Sites and the Services, such as for administrative purposes or to provide you with customer service;
to inform you about our or a third party’s products, services, events, promotions or activities that we think may be of interest to you, and for other marketing, informational, product development and promotional purposes.
to provide you with the services, products, referrals or information you requested and to complete any transactions in connection therewith;
to respond to your emails, submissions, comments, requests or complaints;
to request feedback;
for the purpose of research or product development and to otherwise enable us to develop, customize and improve the Sites, the Services, and our products and advertising;
to notify contest winners; and
for the specific purpose for which the information was provided.
Personal information provided online may be linked together or merged with other personal information so that we may better understand your needs and inform you about our products or services and those of our partners. In addition, if we receive information from third parties with whom we have business relationships, we may combine this information with the other personal information we maintain about you. In either case, this Policy governs this information.
USE OF EMAIL TOOLS
You may NOT use email services that we offer to send spam (i.e. unsolicited commercial email) or otherwise send content that would violate Costar’s Terms of Use. We may monitor, track or save the use of this feature, but will be under no obligation to monitor, track or save these email messages sent from these tools. If you send an email using the Email a Friend service to an email address that is not registered in our system, we do not use that email address for any purpose other than to send your email, and for us to automatically send your friend a one-time email inviting him or her to visit the site. We store this information for the sole purpose of sending this one-time email and for tracking the performance of our referral program. We also do not rent or sell these email addresses of un-registered users.
SHARING OF PERSONAL INFORMATION
We may share your personal information with third parties when you request us to do so or otherwise give us your consent. For example, when you request that a broker contact you about a property or ask us to refer you to a broker, we will share your personal information with such brokers in order to carry out your request. We may also share personal information with third party vendors, consultants and other service providers (“Service Providers”) who are engaged by or working with us in connection with the operation of the Sites and the Services and who need access to such information to carry out their work for us, such as payment processors and hosting services. However, we are not responsible for the actions of such brokers or Service Providers, nor are we responsible for any additional information you provide directly to these brokers or Service Providers or to other third parties, and we encourage you to become familiar with their practices before disclosing information directly to them. We may also share personal information in any manner with any company that owns, is owned by or which is under common ownership with us (collectively “Affiliates”), who may use such information in the same way that we do (as described above). Note that nothing in this Policy restricts the sharing of aggregate information, which may be shared with third parties without your consent.
You understand that if you post an advertisement to the Sites or use any interactive areas of the Sites, certain information you post on the Sites will be publicly available and will be shared with other users of the Sites. Your use of the Sites and the Services constitutes your consent to share this information in such manner and all such sharing of information is done at your own risk. Please keep in mind that if you directly disclose personal information when posting listings or other information or content to the Sites, this information may become publicly available.
In addition, we may disclose personal information in the good faith belief that we are lawfully authorized or required to do so, or that doing so is reasonably necessary or appropriate to comply with the law or with legal process or authorities, respond to any claims, or to protect the rights, property or safety of CoStar, our users, our employees or the public, including without limitation to protect CoStar or our users from fraudulent, abusive, inappropriate or unlawful use of our Site or the Services. Information about our users, including personal information, may also be disclosed or transferred as part of, or during negotiations of, any merger, sale of company assets, financing or acquisition or in any other situation where personal information may be transferred as one of the business assets of CoStar.
WHAT STEPS DO WE TAKE TO PROTECT PERSONAL INFORMATION ONLINE?
Our clients and their personal information are considered to be our greatest asset and thus their privacy is treated with the utmost regard and respect. We take every reasonable precaution to secure personal information within both its computers and its physical premises.
The security of your personal information is important to us. When you enter sensitive information (such as a credit card number) on our order forms, we encrypt that information using secure socket layer technology (SSL). We follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, while we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.
If you are purchasing a listing plan or advertising from us, the terms of this purchase are available at http://www.landsofamerica.com/terms/advertising/. If you cancel your account, we will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
You may opt out of our using your personal information to send promotional and marketing emails about our or a third party’s products, services, promotions or events by sending an email to support@land.com and indicating the site which you are opting out of. However, this shall not affect our ability to send you emails or other communications for other purposes as described in this Policy.
HOW CAN YOU CORRECT AND UPDATE YOUR PERSONAL INFORMATION, DELETE YOUR ACCOUNT OR OBTAIN ADDITIONAL INFORMATION?
If you wish to correct, update or otherwise modify the data associated with your account, or if you have any questions about this Policy, please email us at support@land.com and indicated the site about which you are communicating with us.
NOTIFICATION PROCEDURES
CoStar may provide notifications, whether such notifications are required by law or are for marketing or other business related purposes, to you via email notice, written or hard copy notice (including via fax), or through posting of such notice on our website, as determined by CoStar in our sole discretion. We reserve the right to determine the form and means of providing notifications to our users, provided that you may opt out of certain means of notification as described herein. CoStar is not responsible for any automatic filtering you or your network provider may apply to email notifications we send to the email address you provide us. We recommend that you add support@landsofamerica.com, newsletters@landandfarm.com, and support@landwatch.com to your email address book to help ensure you receive email notifications from us.
THIRD PARTY SERVICE PROVIDERS’ PRIVACY POLICIES
Criteo (http://www.criteo.com/privacy/)
Google Maps (https://www.google.com/policies/privacy/)
MailChimp & Mandrill (https://mailchimp.com/legal/privacy/)
Microsoft MapPoint (https://privacy.microsoft.com/en-us/privacystatement)
Optimizely (https://www.optimizely.com/privacy/)
Qualaroo (https://qualaroo.com/privacy-policy/)
Quantcast (https://www.quantcast.com/privacy/)
Tailored Mail (http://www.tailoredmail.com/u/TailoredMail/vvHBtLf2Onla/126318/Privacy-Policy.htm)
Lands of America is the premier rural real estate site with farms, ranches, country homes, mountain property for sale and more.
