Amazon Servicesは、お客様がご自身の個人情報がどのように利用または共有されるのかご心配であろうこと、また当方がお客様の個人情報を細心の注意をもって慎重に取り扱うものと信頼していただいていることを認識しています。お客様が複数のAmazonサイトのアカウントおよびかかるAmazonサイトのcookie をお持ちの場合、本プライバシー規約に記載されている、Amazon Servicesによって収集された情報は、Amazonが保有する個人を特定できる情報と関連付けされたり、Amazonがお客様へのサービス向上のために使用されることがあります。同じAmazon.com, Inc. の関連会社として、Amazon Servicesの情報取扱いの運用はAmazon.co.jpと同様であり、Amazon Servicesが収集する情報はAmazon.co.jpのプライバシー規約の適用対象となります。本Webサイトをご利用いただいた場合、 Amazon.co.jp プライバシー規約 に同意していただいたものとみなします。
Services.amazon.co.jp Privacy Notice
Amazon Japan G.K. (“Amazon Services”), owns and operates this web site and is an affiliate of Amazon.com, Inc.
Amazon Services knows that you are concerned about how your information is used and shared, and we recognize your trust that we will treat your personal information with the greatest care and in a sensible manner. If you have accounts on one or more Amazon sites and Amazon cookies corresponding to those sites, information gathered by Amazon Services may be correlated with any personally identifiable information that Amazon holds and may be used by Amazon to improve the services we offer as described in this Privacy Notice. As an affiliate of Amazon.com, Inc., Amazon Services follows the same information practices as Amazon.co.jp, and information we collect is subject to the Amazon.co.jp Privacy Notice. By visiting this web site, you are accepting the practices described in the Amazon.co.jp Privacy Notice.
Services.amazon.co.jp 隐私政策
本网站由 Amazon.com, Inc. 的关联企业 Amazon Japan G.K. （以下简称 Amazon Services）所有和运营。
Amazon Services 理解您关注个人的资讯将如何被使用和分享，并信任我们会小心谨慎的处理客户的个人资讯。如本隐私政策所阐述，当客户拥有多个 Amazon 网站的帐户及登入 Amazon 网站的 cookie 时，由 Amazon Services 所收集的资讯将归Amazon 所有，Amazon 或许会将其资讯使用在识别顾客身分或提升顾客服务分面。作为 Amazon.com, Inc. 的关联公司，Amazon Services 对资讯的运用与 Amazon.co.jp 相同。Amazon Services 收集的资讯将适用于 Amazon.co.jp 的隐私政策。当您访问本网站，我们将认为您接受 Amazon.co.jp 的隐私政策。
