All Categories
Privacy Policy
Your privacy is an important part of our relationship with you. Protecting your privacy is just one part of our mission to provide you a safe web environment. When you email us, your information will remain confidential. Posts made in our forum are open to public viewing so please do not submit any person information. We do not take any responsibility for such actions, it is your sole responsibility, so post content that will be appropriate and safe to be used on such medium. We, will not share, rent or trade any of your information with any third parties. When you visit our website, we collect some technical information related to your computer and the manner in which you are accessing our site and includes such information as the internet protocol (IP) address of your computer, what operating system your computer is using, what browser software (e.g., Explorer, Netscape or other) your computer is using, and who your Internet service provider is, the Uniform Resource Locator (‘URL’) of the web site from which you just came and the URL to which you go next and certain operating metrics, such as the amount of time you use our website. This general information may be used to help us better understand how our site is viewed and used. We may share some general information about our site with our business partners or the general public. For example, we may share information regarding the daily number of unique users to our site with potential corporate partners or advertising opportunities. This information does not contain any of your personal data that can be used to contact you or identify you.
When we place links or advertising banners to other sites from our website, please note that we do not control the content, practices or privacy policies of any of these other sites. We do not endorse or hold ourselves responsible for the privacy policies or information gathering practices of any other websites, other than sites run by us.
We use the highest security standard available to protect your personally identifiable information while it is in transit to us. All data stored on our servers is protected by a secure ‘firewall’ so that no unauthorized use or activity can take place. Although we will make every effort to safeguard your personal information from loss, misuse or alteration by third parties, you should be aware that there is always some risk that thieves may find a way to thwart our security system or that transmissions over the Internet will be intercepted.
We may, from time to time, amend our Privacy Policy. We reserve the right, at our discretion, to change, modify, add or remove portions of our Privacy Policy at any time and from time to time. These changes will be posted for general public view. When you visit our website, you agree to all terms of our privacy policy and our disclaimer. Your continued use of this website constitutes your continued agreement to these terms. If you do not agree with the terms of our Privacy Policy, you should cease using our website.
You can download the best fonts, free fonts for personal or commercial use. With beautiful script type, professional sans serif font and more
