This Privacy Policy describes the collection and use of information on our websites. Please read this policy before using or submitting information to these sites. By using this site, you signify that you agree to this Privacy Policy.
revision date: 29/05/2017
At all our sites we recognize that privacy matters and protecting your personal information is important to us. We tried to formulate it as simply as possible, but if you are not familiar with words such as cookies, IP address, or URL, you should first read and learn about these used terms. This privacy policy document outlines the types of personal information collected by our websites and how they are used, maintained and stored. If you require any more information or have any questions about our privacy policy, please feel free to contact us using the feedback button on the left of the screen .
In summary:
We do not make any effort to identify our users. Sensitive and personally identifiable information will never be passed on to any third party for any purpose under any circumstances. These data is used solely for server administration, future development and statistics.
Personal Information Collected on our Websites
No personal information is collected on any of our website from users of our services. The only personal information collected on this website is gathered on our "contact us" or feedback forms where the fields are provided so that users can submit questions or comments and provide contact information including name and email address. We collect this personal information so that we can respond to these inquiries, comments, and questions regarding support. In special cases we may share information submitted by users with other third parties to help resolve userscomplaints. We also may disclose your personal information if required to do so by law, including by search warrant, subpoena, or court order. You do not need to disclose any personal information to us in order to submit a comment or complaint about our services. However, we may be unable to respond or take appropriate action if your information is incomplete.
As discussed below, we also collect non-personally identifiable information as log files on our websites. However, we do not merge any of the personal information collected via our contact form with anonymous data collected on our websites.
Log Files and Non-Personally Identifiable Data Collected on our Websites
Like many other web sites, we make use of log files. The information inside the log files includes (but is not limited to) internet protocol (IP) addresses, type of browser, Internet Service Provider (ISP), date/time stamp, referring/exit pages, and number of clicks to analyze trends, administer the site, track user movement around the site, and gather demographic information. IP addresses, and other such information which are not linked to any information that is personally identifiable. We also use Google Analytics, a service that records non-personally identifiable data such as browser type, operating system, the date and time of a visit, where visitors came from, the pages visited on this website, the time spent viewing site, where visitors went when they left the site, and return visits to the site.
Third Party Content, Links, and Plug-ins
Although our sites contains links to other websites, please be aware that we are not responsible for the privacy practices of those, or any other, sites. If you have questions about how those websites collect and use data, you should carefully read those sitesprivacy policies.
Our sites may also offer you the ability to interact with social plugins from social media sites, such as Facebook (facebook.com), Linkedin (linkedin.com) and Twitter (twitter.com). The social media sites may receive data when you visit a website that has those plugins. In some cases, we may know that you clicked on a social plugin such as a Facebook Like button, or receive other information from the social media sites. Similarly, if you have previously provided personally identifiable information to a third-party operating a plug-in on the website, then this third-party may recognize you on that website. Your use of social network plugins is subject to each social media site privacy policy, which may be different from ours, so please read these policies carefully to understand their policies and your options. As with linked sites, we have no control over the information that is collected, stored, or used by social network plugins.
Cookies and Web Beacons
None of our websites use a cookie to store setting, although third-party advertisers may use them. You can read more about them in the Advertising Partners section.
Advertising Partners
Some of our advertising partners may use cookies and web beacons on our sites. Our advertising partners are Google Adsense and Conversant.
Third-party ad servers or ad networks may use various technology (such as cookies, JavaScript, or Web Beacons) for the ads sent directly to your browser and for the links that appear on our websites.
They automatically receive your IP address when this occurs. Other technologies may also be used by the third-party ad networks to measure the effectiveness of their advertisements and / or to personalize the advertising content that you see.
We have no access to control these cookies, JavaScript, or Web Beacons that are used by our third-party advertisers.
You should consult the respective privacy policies of these third-party ad servers for more detailed information on their practices as well as for instructions about how to opt-out of certain practices. Our privacy policy does not apply to, and we cannot control the activities of, such other advertisers or web sites.
If you wish to disable cookies, you may do so through your individual browser options. More detailed information about cookie management with specific web browsers can be found at the browsers' respective websites. To find out which browser you are using, visit what is my browser (http://whatismybrowser.info/).
Google Adsense
Google, as a third party vendor, uses cookies to serve ads on our websites. Google's use of the DoubleClick cookie enables it to serve ads to users based on their visit to our sites and other sites on the Internet. Users may opt out of the use of the DoubleClick cookie for interest-based advertising by visiting the Google ad and content network privacy policy at the following URL: http://www.google.com/ads/preferences/ .
Conversant
Conversant customizes ads based on your browsing activity. This is often called interest-based advertising, or IBA. You can opt-out of receiving interest-based ads from Conversant at the following URL: http://www.conversantmedia.com/opt-out. For those in the EU, you can opt-out via EDAA industry site at http://youronlinechoices.eu/. Please read more about Conversant privacy and advertising practices at http://www.conversantmedia.com/legal/privacy .
Alternatively, you can opt out of a third-party vendor's use of cookies for interest based advertising by visiting aboutads.info.
Revisions and updates
As our services evolve, this Privacy Policy may be revised to reflect those changes. We reserve the right to amend this Privacy Policy at any time, for any reason. Notice of such amendments will be posted as an updated Privacy Policy on this website with an effective date indicated as revision date.
Share this page
