Policy 2016 Update:
We use third-party advertising companies to serve ads when you visit our Web site. These companies may use aggregated information (not including your name, address, email address or telephone number) about your visits to this and other Web sites in order to provide advertisements about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies, please see: http://www.networkadvertising.org/managing/opt_out.asp .
Policy 2011:
WalterFootball.com knows that you care about how your personal information is used and shared, and we take your privacy very seriously. Please read the following to learn more about our privacy policy. By visiting our website, you are accepting the practices outlined in this Privacy Policy.
This Privacy Policy covers WalterFootball.com 's treatment of personal information that WalterFootball.com gathers when you are on the WalterFootball.com website and when you use WalterFootball.com services. This policy does not apply to the practices of third parties that WalterFootball.com does not own or control, or to individuals that WalterFootball.com does not employ or manage. Information Collected by WalterFootball.com
We only collect personal information that is relevant to the purpose of our website. This information allows us to provide you with a customized and efficient experience. We do not process this information in a way that is incompatible with this objective. We collect the following types of information from our WalterFootball.com users:
1. Information You Provide to Us: We receive and store any information you enter on our website or provide to us in any other way. You can choose not to provide us with certain information, but then you may not be able to take advantage of many of our special features.
2. Automatic Information:
o We receive and store certain types of information whenever you interact with us. WalterFootball.com and its authorized agents automatically receive and record certain "traffic data" on their server logs from your browser including your IP address, WalterFootball.com cookie information, and the page you requested. WalterFootball.com uses this traffic data to help diagnose problems with its servers, analyze trends and administer the website.
o WalterFootball.com may collect and, on any page, display the total counts that page has been viewed.
o Many companies offer programs that help you to visit websites anonymously. While WalterFootball.com will not be able to provide you with a personalized experience if we cannot recognize you, we want you to be aware that these programs are available.
E-mail Communications
WalterFootball.com is very concerned about your privacy and we will never provide your email address to a third party without your explicit permission, as detailed in the "Sharing Your Information" section below. WalterFootball.com may send out e-mails with WalterFootball.com -related news, products, offers, surveys or promotions.
Cookies
Cookies are alphanumeric identifiers that we transfer to your computer's hard drive through your Web browser to enable our systems to recognize your browser and tell us how and when pages in our website are visited and by how many people. WalterFootball.com cookies do not collect personal information, and we do not combine information collected through cookies with other personal information to tell us who you are or what your screen name or e-mail address is.
The "help" portion of the toolbar on the majority of browsers will direct you on how to prevent your browser from accepting new cookies, how to command the browser to tell you when you receive a new cookie, or how to fully disable cookies. We recommend that you leave the cookies activated because cookies allow you to use some of WalterFootball.com 's coolest features.
WalterFootball.com's advertising partners may place a cookie on your browser that makes it possible to collect anonymous non-personally identifiable information that ad delivery systems use to present more relevant ads.  If you would prefer to opt-out of this standard practice, please visit our advertising partner Platform-A's privacy policy and opt-out page.
Sharing Your Information
Rest assured that we neither rent nor sell your personal information to anyone and that we will share your personal information only as described below. WalterFootball.com Personnel: WalterFootball.com personnel and authorized consultants and/or contractors may have access to user information if necessary in the normal course of WalterFootball.com business.
Business Transfers: In some cases, we may choose to buy or sell assets. In these types of transactions, user information is typically one of the business assets that is transferred. Moreover, if WalterFootball.com, or substantially all of its assets, were acquired, user information would be one of the assets that is transferred.
Protection of WalterFootball.com and Others: We may release personal information when we believe in good faith that release is necessary to comply with a law; to enforce or apply our Terms of Use and other policies; or to protect the rights, property, or safety of WalterFootball.com, our employees, our users, or others. This includes exchanging information with other companies and organizations for fraud protection and credit risk reduction.
Syndication: WalterFootball.com allows for the RSS syndication of all of its public content within the WalterFootball.com website. With Your Consent: Except as noted above, we will contact you when your personal information is shared with third parties or used for a purpose incompatible with the purpose(s) for which it was originally collected, and you will be able to opt out to prevent the sharing of this information.
Children Under 18 Years of Age
You must be 13 years and older to register to use the WalterFootball.com website. As a result, WalterFootball.com does not specifically collect information about children. If we learn that WalterFootball.com has collected information from a child under the age of 13, we will delete that information as quickly as possible. We recommend that minors between the ages of 13 and 18 ask and receive their parents' permission before using WalterFootball.com or sending information about themselves or anyone else over the Internet.
Changes to this Privacy Policy
WalterFootball.com may amend this Privacy Policy from time to time, at its sole discretion. Use of information we collect now is subject to the Privacy Policy in effect at the time such information is used. If we make changes to the Privacy Policy, we will notify you by posting an announcement on the WalterFootball.com website so you are always aware of what information we collect, how we use it, and under what circumstances if any, it is disclosed.
Conditions of Use
If you decide to visit WalterFootball.com website, your visit and any possible dispute over privacy is subject to this Privacy Policy and our Terms of Use, including limitations on damages, arbitration of disputes, and application of California state law. Effective Date of this Privacy Policy
This site allows third-party companies to serve ads and/or collect certain anonymous information when you and other Internet users visit. These companies may use non-personally identifiable information (e.g., click stream information, browser type, time and date, subject of advertisements clicked or scrolled over) during your visits to this site and other Web sites in order to provide advertisements about goods and services likely to be of greater interest to you. These companies typically use a cookie or third-party web beacon to collect this information. To learn more about this behavioral advertising practice or to opt-out of this type of advertising, you can visit networkadvertising.org.  This site also uses PubMatic, Inc.�s yield optimization services.  To read more about how PubMatic uses cookies or to opt out of PubMatic�s cookie usage, please visit http://www.pubmatic.com/opt-out.
This Privacy Policy is effective as of Jan. 1, 2011 and last updated Aug. 29, 2011.
Policy 2010:
1. Advertisers. We use an outside ad company to display ads on our site. Ads may contain cookies, and appear to be coming from our site, but in reality they are coming from our partners who are serving ads on our site. Our site does not use cookies. We do not have access to any information about you from cookies you might receive while visiting our site. Some customer data is shared with the advertising companies.
2. Personal Information. This Web site's forum requests non-obligatory personal information from our members. The only required information is your name and e-mail address. We do not share any personal information with any third parties nor do we use any personal information for any purposes, including selling. You are under no obligation to give your real name when submitting a tab or when becoming a member.
3. External Links. This site contains links to other sites. WalterFootball.com is not responsible for the privacy practices or the content of such Web sites, or their content.
4. Public Forums. This site uses forums. WalterFootball.com is not responsible for any information you disclose or actions you take while partaking in the forums.
5. Cookies. Cookies are used for logins, and for logins only. These cookies do not receive any information about you or your system, and are used only for authorization purposes
6. IP Addresses. WalterFootball.com uses your IP Address for tracking purposes only.
7. Computer Information. WalterFootball.com gathers your computer resolution and operating system by using a tracker. This information is only used to make our site better accessible to the viewers.
8. Security. This site has security measures in place to protect the loss, misuse and alteration of the information under our control.
9. Choice/Opt-Out. This site's forum gives users the following options for removing their information from our database to not receive future communications or to no longer receive our service. You can send email to wpc112@gmail.com.
10. DoubleClick DART Cookies. Google, as a third party vendor, uses cookies to serve ads on your site. Google's use of the DART cookie enables it to serve ads to your users based on their visit to your sites and other sites on the Internet. Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy.
11. Third Parties. We allow third-party companies to serve ads and/or collect certain anonymous information when you visit our web site. These companies may use non-personally identifiable information (e.g., click stream information, browser type, time and date, subject of advertisements clicked or scrolled over) during your visits to this and other Web sites in order to provide advertisements about goods and services likely to be of greater interest to you. These companies typically use a cookie or third party web beacon to collect this information. To learn more about this behavioral advertising practice or to opt-out of this type of advertising, you can visit www.networkadvertising.org .
 
 
 
 
Subscribe Mailing List
Our Newsletter is written by Chet Gresham and is delivered via MailChimp .
 
 
 
 
Support Walt's Other Site:
 
 
 
 
 
 
 
 
;
;
!-- BEGIN TH FUSION CODE -->
