Effective on 25th May 2018
This Privacy Policy (the “Policy”), together with Our Terms of Service (“Terms”), discloses the privacy practices of Web Entertainment Limited (“WEL”) regarding any Personal Data You provide or make available to Us or We receive from You or otherwise known to Us.
Please read this Policy carefully. By accessing or using Our Websites, You acknowledge that You have read, understand and agree to be bound by the terms of this Policy. If You do not agree with this Policy, please do not use Our Websites. We reserve the right to change this Policy from time to time and it is Your responsibility to review this Policy on a regular basis. By accessing or using Our Websites, you have construction notice of this Policy, which is made available on all of Our Websites.
This Policy is governed by and construed in accordance of the Personal Data (Privacy) Ordinance, Cap. 486, the laws of Hong Kong Special Administrative Region (“HKSAR”), and other relevant laws, rules and regulations within or outside the jurisdiction of HKSAR. Data subject is the user of the Websites and the Data User is WEL.
For EU-based Users, this Privacy Policy complies with the General Data Protection Regulation (GDPR).
Our Privacy Policy explains:
What information We receive
How We use that information
The choices We offer, including how to access and update information
In order to facilitate Your reading, here is an outline of Our Privacy Policy:
The terms “Personal Data” and “Personal Information” refers to any data or information relating directly or indirectly to an individual, from which it is practicable for the identity of the individual to be directly or indirectly ascertained, and in a form in which access to or processing of the data is practicable. For the purposes of this Policy, the words “data” and “information” has the same meaning.
The term “User ID” refers to the username You use to identify Your Y8 Account.
The terms “Us”, “Our”, “Ours” and “We”, as well as all other first-person pronouns, are used to refer to WEL, which owns, operates and maintains the Websites and Y8 Account.
The term “Websites” is used to refer to the all gaming and video websites owned, published or maintained by Us, Our affiliates or business partners, including but not limited to Y8 Account ( account.y8.com ), Y8 ( y8.com ), Pog ( pog.com ), Gamepost ( gamepost.com ), Dollmania ( dollmania.com ) and Videotime ( videotime.com ).
The terms “You”, “Your”, the “User”, as well as all other second-person pronouns, are used to refer to as the user and/or players of the Websites and/or services provided by Us.
The term “Y8 Account” refers to a login system operated and maintained by Us for users, players and developers.
II. Information We receive and how it is used
(a) Information We receive about You
The information that We receive includes sets of information: Your information and the information we receive about You.
Your information is the information entered when You fill out forms on Our Websites, when You register, i.e. Your Y8 Account. It includes Your name, email address, birthday and gender.
The information We receive about You concerns
i. non-personal information:
Data in relation to the use of the Websites, such as the date and time You visit the Websites, the web address or the URL You are on;
Data in relation to the Websites services and activities, such as the game You play, the score You make in supported game, achievements You unlocked in supported games and Your game progress in supported games.;
ii. technical information, including:
the operating system You use;
if You are logged in to Y8 Account, Your User ID.
(b) How We use the information We receive
Any information we receive regarding You is to enable Us to offer better services to You. We may use non-personal and technical information, to improve the design and content of Our Website, to personalize Our visitors’ experience or to offer products, programs and services.
We may also use information to ensure that Our Users are in compliance with our Terms. We do not retain any Personal Information beyond the time it is needed.
(c) Information we share
We do not share Your Y8 Account information with companies, organizations and individuals outside of the Company unless one of the following circumstances apply:
With Your consent
We will share Your Y8 Account information with companies, organizations and individuals outside of the Company when We have your consent to do so. We also share Your Information to third party games that use Y8 Account login system. We require opt-in consent for the sharing of any Personal Information.
For external processing
We provide Personal Information to Our affiliates or other trusted businesses or persons to process it for Us or the hosting company which host all Data, based on Our instructions and in compliance with Our Privacy Policy and any other relevant rules and regulations with confidentiality and security measures.
For legal reason
We share Personal Information with companies, organizations or individuals, outside the Company, if We have a reasonable belief that access, use, preservation or disclosure of the information is reasonably necessary to:
meet any applicable law, regulation, legal process or enforceable governmental request (including legal requests from jurisdictions outside of Hong Kong)
enforce applicable Terms of Service, including investigation of potential violations detect, prevent, or otherwise address fraud, security or technical issues; or
protect against harm to the rights, property or safety of the Website, Our Users or the public as required or permitted by law.
If the Company is involved in a merger, acquisition or asset sale or disposal, We will continue to use Our best endeavors to ensure the confidentiality of all Personal Information We collected and give affected Users notice before the Personal Information is transferred or becomes subject to a different privacy policy.
(d) Where Your information is located
We are incorporated and headquartered in Hong Kong. However, Our login system is hosted by servers in the Netherlands. Personal information may be accessed by Us or transferred to Us in the Netherlands or to Our affiliates, business partners or service providers located elsewhere in the world. By providing Us with information We receive about You, You consent to such transfer. We will use our best endeavors to protect the privacy and security of this information according to Our Privacy Policy, regardless of where it is processed or stored.
III. Our Websites and other websites
(a) About Our Websites
Our Websites use a single-login system that let You connect among the Websites, including games and social interaction. In this way, We can provide You with a personalized experience on the Websites.
You are reminded that the links contained or included in Our Websites and Services may direct You to third party websites and they are created and maintained by other businesses and developers who are not part of the Company, so it is important that You read their terms of service and privacy policies as this is Your responsibility.
(b) Logging in to another website using Y8 Account
In some circumstances, You may be able to log into third party websites using Y8 Account identity. This means that You have the possibility to use the default Y8 Account identities or create new ones to log in to third party websites. You can determine under which identity You want to access third party websites. When You log in using Y8 Account, Your account information will never be transferred to the third party website without Your consent (Section II (c)). In order for third party websites to uniquely identify Your account among other accounts, We send a unique identifier named ‘PID’ (personal identification). Your PID is different for each third party website so as to preserver your anonymity.
Be aware that there is a probability that third party websites, games or services may require from You different information than the one in the fields you have chosen to fill for Your Y8 Account identity. For instance, You have filled in Your name and country but the third party website requires You to provide Your nickname as well. The extra information required may vary from one third party website, game or service to another. Once you do so, the extra information provided will be automatically added to the identity you have accessed that website with. As a result, all the websites linked to that identity will also benefit from that additional information. Nonetheless, You are able to view which third party website has access to which information You provided by going on the “Sites” section of Your Y8 Account.
If You already have an account on a third party website, that website may also allow You to connect and link it to Your Y8 Account. Your information will be sent to Us when You use Your Y8 Account to register or login to a third party website.
(c) Privacy Practices of Third Parties
This privacy statement only addresses the use and disclosure of information by Us through Your interaction with Our Websites and Services. Other websites that may be accessible from Our Websites may have their own privacy statements and Personal Information collection, use and disclosure practices. For instance, and purely as an example, some websites require an over eighteen (18) years of age access.
We are not responsible for the privacy policies, practices or content of Third party websites. Please be advised that the practices described in this Privacy Policy do not apply to information gathered through other websites. When You leave the Website, the privacy policies and practices of that other website apply; We encourage You to be aware of those privacy policies and practices when You are on those other websites and submitting personally identifiable information. You are responsible for reviewing the privacy policies and practices of each and every site that You visit.
IV. Cookies and other technologies
Our Websites and Service may use cookies and other technologies. This collection of data is used for statistical analysis about Our Websites for analytical purposes. These technologies help Us better understand user behavior, tell Us which parts of Our Websites people have visited, and facilitate and measure the effectiveness of advertisements and web searches. We treat information collected by cookies and other technologies as non‑personal information.
Any information shared or known to Us will not and cannot be used to identify Your identity as they are non-specific. They are merely mathematical or analytical data about Our visitors and their use on Our Websites. The data does not give out any personal details. Cookies may be used to gather this general internet data. When used, cookies are downloaded to Your computer without prompting. The cookie file is stored on Your hard drive, where files are transferred to. This information helps Us improve Our Websites and services provided to You. If you want to disable cookies, please consult the relevant guidelines of the browser that You use and adjust the relevant browser settings. Please note that some features of the Websites may not be available once cookies are disabled.
Due to the communication standards on the Internet, when You visit the Website We automatically receive the URL of the site from which You came and the site to which You are going when You leave the Website. We also receive Internet Protocol (IP) addresses, browser type and language, Internet service provider (ISP), referring and exit websites and applications, operating system, date/time stamp, and clickstream data.
We use this information to understand and analyze trends, to administer the site, to learn about user behavior on the site, to improve Our Service, and to gather demographic information about Our user base as a whole. We may use this information for marketing and advertising purposes. The link between Your IP address and Your personally identifiable information is not shared with third parties without Your permission.
V. Protection of Personal Information
We take the security of your Personal Information very seriously. We work hard to protect the Website and Our users from unauthorized access, alteration, disclosure or destruction of information within Our control.
In particular:
We encrypt many of Our services using Secure Sockets Layer (SSL)
We review Our information collection, storage and processing practices, including physical security measures, to guard against unauthorized access to systems.
We restrict access to Personal Information to the Company’s employees, contractors and agents who need to know that information in order to process it for Us, and who are subject to contractual confidentiality obligations and may be disciplined or terminated if they fail to meet these obligations.
Data you provide Us with will be stored on secure servers. We take all reasonable steps to ensure the safety of the data transfer in agreement with this Policy. Transmission of data via the Internet is never completely secure, thus a guarantee of data sent electronically or transmitted cannot be given. Information offered is therefore at Your own risk.
We use a reasonably secure method to destroy Personal Information.
VI. Accessing and changing your Personal Information
You can access and change any Personal Information You provided to Us in registration through Your Y8 Account page. For a complete set of copy of Personal Information we have about You, it will be provided, free of charge, within a reasonable period of time and in any event no later than 14 days after We received a written request from You. We might need to verify that You are in fact the data subject before We can proceed with such a request.
Sometimes We may not be able to process a request to change your Personal Information due to technical or other reasons. We will inform You when this is the case. You are then advised to delete Your current Y8 Account and open a new one.
Please note that correcting information from Your Y8 Account, i.e. changes You have made to any information, will automatically apply to all the linked websites to that Y8 Account and identity.
VII. Children and minors
We understand the importance of taking extra precautions to protect the privacy and safety of children using Our Websites and Services. Children under the age of 13, or equivalent minimum age in the relevant jurisdiction, are not permitted to create their own Y8 Account, unless their parent or legal guardian provided verifiable consent.
If We learn that We have collected the Personal Information of a child under 13, or equivalent minimum age depending on jurisdiction, without his/her parent’s or legal guardian’s consent, We will take steps to delete the information as soon as possible.
If the User is a minor, i.e. under the age of 18, his/her parent or legal guardian can request access, change or delete of the Personal Information We have, or refuse to allow any further reception or use of the information by a written letter to Us at privacy@y8.com.
In order to protect the Users’ privacy and security, reasonable steps will be taken to verify the parent’s or legal guardian’s identity before granting access to the Personal Information. Therefore, it is very important to include, in Your letter, Your email address as well as a telephone number where we can reach you.
VIII. Rights to Your Personal Information
For all Users, since We adopt the laws of Hong Kong, the Personal Data (Privacy) Ordinance, Cap. 486, provides You with certain rights to Your Personal Information, such as the right to access, change and delete the data You provided to Us. If You change any of Your information, We may keep a copy of the information that You originally provided to Us in Our archives for uses documented in this Policy. Your information will be deleted upon Your request at any time by contacting Us.
For EU-based Users, Our Privacy Policy fully complies with the General Data Protection Regulation (GDPR), in particular:
You are informed of all types of Personal Information We hold, the source of that information, who We share it with, what We do with it and how long We will keep it;
We explained places where We keeps Personal Information and the ways data flows between them;
We have a publicly accessible Privacy Policy that outlines all processes related to Personal Data;
We have provided a lawful basis to explain why We need to process Personal Information;
We have appointed a Data Protection Officer (DPO) in which You can contact by sending an email to the address provided in the “Contacting Us” section;
Our decision makers are fully aware of the GDPR guidelines;
Our technical security is up to date;
All of Our staff are aware of data protection;
We will report Personal data breaches within 72 hours to the local authority;
We have a contract with all data processors that We share the data with;
You can easily access and update Your Personal Information;
We automatically delete data that We no longer has any use for;
You can easily request Us to delete or stop processing Your Personal Data;
When children's Personal Data are involved, We take reasonable steps to verify their age and ask consent from their parent or legal guardian; and
We regularly review policies for changes, effectiveness, changes in handling of data and changes to the state of affairs of other countries the data flows to.
IX. Contacting Us
If You have any questions, queries, comments, or requests, We are happy to receive and answer them. Please feel free to contact Us by sending an email at privacy@y8.com .
