General
KEYT - KCOY - KKFX / NPG of California, LLC ("KEYT" or "us" or "we") understand your privacy is important and is committed to protecting the privacy and security of your personal data. This Privacy Policy explains how we handle personal data collected when you use our website www.keyt.com (this "Website" or our "Website").
By submitting your personal data to us through this website you consent to our collection, use, processing, sharing, storage, security, retention and access as described in this Privacy Policy.
Please refer to our Terms of Use/Service ("Terms") for additional information.
No Children Under 13
This Website is not directed at or intended for use by children under 13 years old. We do not knowingly collect personal data from children under 13 through this Website. You may be required to create an account to use certain features of our Website, which will require you to provide your date of birth. Please review our Terms for additional information.
Users Outside the U.S.
This Website is not directed at or intended for users outside the U.S. Please be advised that if you are located in the European Union or another region with laws related to data collection and use that may differ from U.S. law, your personal data submitted through this Website and transferred to the U.S. may not have the same legal data protection as in your jurisdiction. Please review our Terms for additional information.
Data We Collect and How We Use It
We collect personal data that you provide through voluntary submissions via this Website, for example, by creating an account; signing up for our emails, alerts, newsletters, promotions, and discounts; applying for a job; registering for and participating in contests or playing online games; sharing story ideas and or submitting news tips; submitting a comment, suggestion, or question to us; and requesting information from us. Such data may include your name, email address, phone number, zip code, age/date of birth, gender, device IP address, geolocation data, and other data you voluntarily provide. We use this information to respond to your inquiries and requests; to register you for and communicate with you about our contests/sweepstakes; to deliver email, newsletters, alerts, promotions, discounts and other information you request; to follow up on story ideas or tips you submit to us;to contact you in response to a job inquiry or a comment, suggestion or question you submitted; to enable functionality of this Website; to target and promote sponsor products and services to you; to enable data matching as described below; to analyze Website usage and improve our Website; and to personalize content. Our third-party service providers may collect, store and process this data for us. We also use cookies, beacons and other tracking tools as described below.
With your prior express written consent, we may also send advertising text messages using an autodialer to your mobile number. Subscribing to text messages is not a condition of purchasing any property, goods or services.
Please see our Terms for additional information.
Cookies, Beacons and Tracking
This Website uses cookies, beacons and other tracking tools. A cookie is a piece of data stored on the user's computer tied to data about the user. A beacon is small image placed on a website or in an email that is used to monitor the behavior of users visiting our Website. You are not required to accept these tools to use this Website. If you choose not to accept cookies, beacons and/or other tracking tools, some functionality of this Website may not work properly.
This Website contains links to other websites, and these third-party websites may set cookies or other tracking tools on your device. We are not responsible for the cookie or tracking practices of other websites.
We may use cookies and beacons for these purposes:
We may use cookies and beacons to track visitors around our Website. We may use this information to analyze browsing, use and navigation patterns on our Website so that we may enhance and improve its functionality and service.
We may use cookies and beacons to analyze device and location information to target specific products or services to you.
We may use cookies and beacons, and personal data collected through them, for marketing and advertising purposes. These uses include but are not limited to retargeting advertising, or serving you ads, once you have left our Website and analyzing effectiveness of our promotions.
Cookies are also used to facilitate data matching as described below.
Data Matching
This Website uses data matching technology. Email addresses voluntarily submitted through our Website are matched with cookie data and interactions on our Website data so we may target or retarget content, advertising and promotions to our users.
California Do-Not-Track Disclosure
This Website does not respond to "Do Not Track Signals."
Google Analytics
Our Website uses Google Analytics, a service provided by Google, Inc. Google Analytics uses cookies to analyze how users use our Website. We review aggregated data provided to us through Google Analytics to analyze website usage and improve our Website. Google Analytics has its own privacy policy, located here . By using our Website, you consent to the processing of data about you by Google in the manner and for the purposes described here and in the Google Analytics privacy policy.
How We Share Data
We will not share your personal data except in the following limited circumstances:
We may collect, report, and share personal data with third parties that perform services on our behalf, for example, technical, marketing and content service providers. We may also share your personal data with third-party providers of cloud, web and/or server hosting services. We do not authorize these third parties to use your personal data except as necessary to provide services to us or for purposes authorized by us.
Our website uses third-party service providers for the following purposes: (1) to conduct financial transactions on our Website, (2) to create and manage our email lists to fulfill newsletters, alerts, clubs and other purposes, (3) to conduct our online job application intake process, (4) to handle your comments and questions submitted on our Website, (5) to deliver advertisements and promotions, including behavioral pop-ups, (6) to analyze navigation and site usage patterns, (7) for data matching and behavioral marketing, (8) for contests and promotions and (9) to store and process data. These third-party service providers may collect financial and other personal data from you as authorized by us. We do not collect or store your financial data. Our service providers may provide data collected by them through this Website to us, such as reports of email addresses and personal data they collect, store and/or process for us, which we may use for marketing purposes. We are not responsible for the privacy practices of these service providers or of other websites. By using our Website, you consent to the processing and handling of your personal data by our service providers in the manner and for the purposes described here and in their respective privacy policies. We do not authorize our third-party service providers to use your personal data except as necessary to provide services to us or for purposes authorized by us.
Additionally, we may disclose your personal data (1) to comply with a law, regulation, or other governmental request, for example, to comply with subpoenas, court orders, legal process, or requests by law enforcement or governmental entities; (2) to investigate or defend against third-party claims against us; (3) to detect, prevent, or investigate fraud or other illegal activity or to enforce our Terms ; (4) to repair or resolve technical issues in the operation of this Website; (5) to respond to a request by you to disclose the information, including your requests to allow access to your account and personal data by third-parties designated by you; (6) with your knowledge and consent; and (7) to address emergencies or acts of god. We may share your personal data as an asset of the business in the event of a sale, merger, or other business combination or transfer involving us, our parent or subsidiary entities.
Links to Third Party Sites
This Website contains links to other websites. Please be aware that we are not responsible for the privacy practices or content of other websites. This Privacy Policy applies solely to personal data collected by this Website ( www.keyt.com ). We encourage you to be aware when you leave our Website and to read the privacy policies of other websites and online services.
Security of Personal Data
We take the security of your personal data seriously. We implement commercially reasonable technical, physical, and administrative security measures to protect against the loss, misuse, unauthorized access, alteration, and destruction of personal data collected through this Website. However, we cannot and do not guarantee that your personal data will never be accessed by an unauthorized party or otherwise breached.
Retention of Personal Data
We will retain your personal data for as long as we deem reasonably necessary or desirable, unless a different retention period is required by any applicable law, rule, or regulation. We reserve the right to delete or destroy any data collected, including personal data, at any time.
Access to Your Personal Data and How to Contact Us
If you have questions about this Privacy Policy, or if you wish to correct, update, amend, or delete/remove personal data that you have provided to us, you may contact us by email at: privacy@npgco.com.
To obtain access to your personal data collected by third parties, you should follow the instructions outlined in the third party's privacy policy.
You may choose to stop receiving our communications, alerts, or marketing emails by following the unsubscribe instructions included in these emails or you may contact us at: privacy@npgco.com .
Updates to this Privacy Policy
We may update or change our privacy practices and this policy from time to time. If we update the policy, we will publish an announcement on our Website. The date at the top of this policy reflects the date of the most recent update.
