Live Chat
Thank you for your inquiry.  Our chat service hours are Monday - Friday from 8 a.m. to 8 p.m. (EST)
Please visit the website again or call 1-800-253-1301 Monday - Friday from 8 a.m. to 8 p.m. (EST) if you are needing additional assistance.
If you are trying within the service hours and still getting this message, please try again after some time.
*                                     First Name
*                                     Last Name
*                                     e-Mail
Yes, I'd like to receive occasional special offers, promotions, or other e-mail marketing communications from Whirlpool.
*                                     Question
Cancel
Accept
Cancel
Whirlpool has upgraded the Owner Center. You can now take advantage of scheduling service, view accessories, etc. for your appliance... Unfortunately as part of this upgrade you currently don’t have access to previously registered products, scheduled appointments and order history…Please contact…
Canada English
Canada Français
Whirlpool México
Session Timeout
Your session is about to expire and you will be signed out.
Privacy Notice to our customers in the United States and Canada
Last Updated: May 31, 2018 
Whirlpool Corporation and Whirlpool Canada LP, and Whirlpool’s brands, which include Whirlpool®, Maytag®, KitchenAid®, Jenn-Air®, Amana®, Gladiator®, Roper®, Estate®, EveryDrop®,Swash®, Inglis®, Affresh®, and Speed Queen™(Canada only) (together “Whirlpool”, “we” or “us”), values your trust, and if we collect or use information about you, we will do so in a manner consistent with this Privacy Notice. This Privacy Notice describes how Whirlpool will collect, use, and share Personal Information (as defined below) and applies to customers in the United States and Canada. Certain specialized services offered by Whirlpool, such as the Whirlpool Smart Appliance Mobile Apps And Services, have their own websites and are governed instead by their own privacy notices that can be viewed on those websites.
 
I. Information we collect including our use of tracking technologies
Your contact information, your payment and billing information, your Whirlpool account information,      including your preferences, and your product and ownership information. We also collect your IP address, the      type of browser and operating system you use; and other information about your use of our Websites. We or      our third party vendors may use cookies and other tracking technologies to recognize you when you visit our      Websites. You can delete these cookies using your browser’s help file.
1. Personal Information
 
Information You Provide to Us. When you sign up for a Whirlpool account, contact us, sign up to receive       communications from us , submit your product registration, or enter a sweepstakes or contest entry (either       online or offline), we may ask you to provide your Personal Information, which may include:
Your contact information, such as your name, email address, mailing address, and phone number
Your billing information, such as your credit card number and billing address
Your Whirlpool account information, including your user name, account number, and a password
Your product and ownership information
Your preferences, such as product wish lists, order history, and marketing preferences
Information Provided From Third Parties. We may also receive Personal Information about you from third-       party sources, including commercially-available sources, social media platforms, and providers of third-party       products or services, and combine such Personal Information with other Personal Information that we have       collected.
2. Other Information
 
Usage Information. Whirlpool and its business partners and service providers may use a variety of       technologies that automatically or passively collect information about how you interact with our Websites       ("Usage Information"). Usage Information may include: (i) your IP address, which is a unique set of numbers       assigned to your computer by your Internet Service Provider (ISP) (which, depending on your ISP, may be a       different number every time you connect to the Internet); (ii) the type of browser and operating system you       use; and (iii) other information about your online session, such as the URL you came from to get to our       Websites and the date and time you visited our Websites. In addition to using this information from our log       files to better understand how our Websites are used, we may use this information to troubleshoot technical       problems, maintain online safety and security, and if necessary, prohibit or restrict access to our online       services.
The technologies used to collect Usage Information include but are not limited to:
Cookies. A cookie is a small text file that is stored on a user’s computer for record-keeping purposes. We use cookies to improve your experience on our Websites, such as to allow you to return to the Website more easily, hold your shopping cart, or save your language preferences. Our third party service providers and business partners may also use cookies and other tracking technologies to collect Other Information from visitors to our Websites.
We use both session ID cookies and persistent cookies:
A session ID cookie expires when you close your browser. We use session cookies to make it easier for you to navigate our Websites.
A persistent cookie remains on your hard drive for an extended period of time. We set a persistent cookie to store your account settings so we can identify you the next time you visit or enable some functions on our Websites. Persistent cookies also enable us to track and target the interests of our users to enhance the experience on our Websites.
You can delete cookies by following the directions provided in your Internet browser’s “help” file. If you reject cookies, you may still use our Websites, but your ability to use some areas of our Websites may be limited.
Local Storage/Local Shared Objects. We use Local Shared Objects (LSOs) such as HTML5 or Flash on our Websites to store content information and preferences. Third parties with whom we partner to provide certain features on our Websites or to display advertising based upon your web browsing activity use LSOs such as HTML5 or Flash to collect and store information. Various browsers may offer their own management tools for removing HTML5 LSOs. To manage Flash LSOs please click here .
Web Beacons. Web beacons are tiny electronic image files that can be embedded within a web page or included in an e-mail message, and are usually invisible to the human eye. When we use web beacons within our web pages, the web beacons (also known as “clear GIFs” or “tracking pixels”) may tell us such things as: how many people are coming to our Websites, whether they are one-time or repeat visitors, which pages they viewed and for how long, how well certain online advertising campaigns are converting, and other similar Website usage data. When used in our e-mail communications, web beacons can tell us the time an e-mail was opened, if and how many times it was forwarded, and what links users click on from within the e- mail message. Based on this information, we can adjust the content, products, services, and promotions we provide you to better meet your interests, as well as make you aware of Whirlpool products, services, and/or special offers in which you may be interested.
De-Identifying or Aggregating Information. We may de-identify or aggregate Personal Information to create other Information. For example, we may aggregate Personal Information to calculate the percentage of our users who use our Websites within a particular zip code/postal code.
II. How We Use Information
We use your information to: confirm and fulfill your order, provide customer service - including product maintenance and troubleshooting, and to send you marketing communications.
Other Information. We may use Other Information for any purpose, unless prohibited by law. Where Other Information is combined with Personal Information, we will treat this combined information as Personal Information as long as it is combined.
III. Data Sharing
We may share your Personal Information with our affiliates and service providers, and as required by law, to enforce our rights, or in connection with a business transfer. We will share your Personal Information with third party advertising partners only with your consent.
With Our Service Providers. We may share your Personal Information with our third-party service providers to allow them to provide services to us (such as data analysis, surveys, data hosting, information technology, payment processing, customer support, warranty services, email delivery, and auditing).
With Third Party Advertising Partners. With your consent, we may share your Personal Information with other trusted third parties to allow them to send you marketing communications about their own products and services.
Public Posts. When you post comments or content (such as reviews or recipes) on message boards, blogs, or other interactive features made available through or in connection with our Websites, we may share your name, city, and state with the other users of those interactive features. We urge you to be very careful when deciding to make any of your Personal Information, or any Other Information, publicly available through the Websites. With and through third-party social media platforms, if you choose to use social media features such as the Facebook Like button and widgets, such as a share button or interactive mini-programs that we may offer on our Websites, these features may collect your IP address, which page you are visiting on our Website, and may set a cookie to enable the feature to function properly. Social media features and widgets are either hosted by a third party or hosted directly on our Website. Your interactions with these features are governed by the privacy policy of the company providing it.
Legal Disclosure: We also may use or disclose Personal Information or Other Information as we believe necessary: (1) if we determine a policy violation has occurred, or to enforce our terms of service; (2) if we believe such disclosure is necessary to identify, contact, or bring legal action regarding injury or interference with the rights and property of Whirlpool or its affiliates, including, but not limited to, to enforce our right against unauthorized access or attempted unauthorized access to our information technology assets or against other inappropriate use of our Websites, products, or services; (3) to comply with laws, regulations, court orders and subpoenas or similar requests for information by authorities, or as required by law; (4) to protect your safety and the safety of others; and (5) to assist us in fraud prevention or investigation.
Business Transfer. We may disclose Personal Information or Other Information in connection with a reorganization, merger, sale, joint venture, assignment, transfer of other disposition of all or any portion of our business, assets, or stock (including in connection with any bankruptcy or similar proceedings).
IV. Interest-Based Advertising
We use cookies and other technologies to recognize you on third party websites so that we can display targeted ads and other content that is tailored to your interests. We adhere to the DAA’s Self-Regulatory Principles for Online Behavioral Advertising as managed by the Digital Advertising Alliance (DAA). You can opt-out by visiting http://www.aboutads.info/choices/ [(for U.S. residents) or Digital Advertising Alliance of Canada (DAAC) website by visiting http://www.youradchoices.ca/ (for Canadian residents)].
We allow selected third parties to place advertisements for our products and services on websites operated by others. These third parties will use cookies and web beacons to measure the effectiveness of our ads and to determine the display of content and advertising to offer you based on your interests. To support this interest-based advertising solution, we and the third parties we have contracted with may use information collected about your visits to our and other websites. We comply with the Self-Regulatory Principles for Online Behavioral Advertising as managed by the Digital Advertising Alliance (DAA). If you would prefer not to receive interest-based advertising, you can opt-out of this activity at the DAA website by visiting http://www.aboutads.info/choices/ (for U.S. residents), Digital Advertising Alliance of Canada (DAAC) website by visiting http://www.youradchoices.ca/ (for Canadian residents), or if located in the European Union, by visiting http://www.youronlinechoices.eu/ .
Your browser may offer you a "Do Not Track" option, which allows you to signal to operators of websites and web applications and services (including behavioral advertising services) that you do not wish such operators to track certain of your online activities over time and/or across different websites. Our Websites do not support Do Not Track requests at this time.
Please note that even if you choose to remove your information (opt-out), you will still see advertisements while you're browsing online. However, the advertisements you see may be less relevant to you and your interests.
V. Your Rights: Choice & Access
You may ask us not to share your information with third parties for marketing purposes and may opt-out of receiving marketing messages from us by contacting our Privacy Office or by using the unsubscribe link in our emails. You may correct your information or delete your account using the My Account/Owner center page on the Website.
Your Right to Opt-Out. You may, at any time, inform us that you do not want Whirlpool to use your Personal Information to provide you with offers or send you newsletters, emails or other marketing communications, by sending your request to our Privacy Office at whirlpool_privacy@whirlpool.com , or by mail to Chief Privacy Officer, Whirlpool Corporation, 2000 N. M-63, MD 2533, Benton Harbor, MI 49022 U.S.A.
You may also use the above contact information to withdraw your previous consent to share your Personal Information with third parties (other than our service providers).
You may also unsubscribe from receiving promotional communications from our brands by clicking on the unsubscribe link provided in that brand’s promotional email message. However, please note that you cannot opt-out from all communications, as Whirlpool and its brands may need to send you information related to our products (e.g., warranties, service reminders), your orders, or your accounts.
To request removal of your Personal Information from our message boards, blogs, or other interactive features on our Websites, contact us at whirlpool_privacy@whirlpool.com . In some cases, we may not be able to remove your Personal Information, in which case we will let you know if we are unable to do so and why.
Your Right to Review/Correct. You may review, correct, or update your Personal Information by contacting us as set out above, or if you are a registered user of our Website(s), by accessing the My Account/Owner Center page on the Website. After your account is deleted/terminated, your information may not be deleted in its entirety from our systems or the systems of our supplier platform used to provide our services. We may retain backup copies of your information, including personal information on our servers or database (and/or any authorized third partner servers or databases we use) to assist with any legal obligations, resolve disputes, and enforce our agreements. We will retain your information for as long as necessary to fulfill the purposes of processing described in this Notice.
California Residents: Your California Privacy Rights. If you are a California resident, you may have the right to request and receive certain information about disclosure of your Personal Information to third parties for their direct marketing purposes. Because it is our policy not to share your Personal Information with third parties for third-party direct marketing purposes without your consent, we are exempt from the requirement to respond to such requests. Please note that our brands are part of Whirlpool and are not third parties for purposes of this Privacy Notice. If you have any questions related to our policy, please contact us using the information provided in the “Contact Us” section below.
VI. Data Security
We take reasonable steps to protect your information, but please be aware that no transmission of information over the Internet is 100% secure.
VII. Third Party Services
Our Websites may contain links to websites owned by other companies. We recommend that you carefully review the privacy notice of each website you visit.
VIII. Use By Children
Our Websites are not directed to children under the age of 13.
IX. EU-U.S.Privacy Shield And Swiss-U.S.Privacy Shield
Whirlpool complies with the Privacy Shield Principles for all onward transfers of personal data from the EU and Switzerland, including the onward transfer liability provisions.
Whirlpool Corporation, and its wholly owned European subsidiaries such as Whirlpool Europe SRL, participates in and has certified its compliance with the EU-U.S. and Swiss Privacy Shield Frameworks. Whirlpool Corporation is committed to subjecting all personal data received from European Union (EU) member countries and Switzerland, in reliance on the Privacy Shield Frameworks, to the Frameworks’ applicable Principles. To learn more about the Privacy Shield Frameworks, visit the U.S. Department of Commerce’s Privacy Shield List .
Whirlpool Corporation is responsible for the processing of personal data it receives, under the Privacy Shield Frameworks, and subsequently transfers to a third party acting as an agent on its behalf. Whirlpool Corporation complies with the Privacy Shield Principles for all onward transfers of personal data from the EU and Switzerland, including the onward transfer liability provisions.
With respect to personal data received or transferred pursuant to the Privacy Shield Frameworks, Whirlpool Corporation is subject to the regulatory enforcement powers of the U.S. Federal Trade Commission. In certain situations, Whirlpool Corporation may be required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third party dispute resolution provider (free of charge) at https://feedback-form.truste.com/watchdog/ request.
Under certain conditions, more fully described on the Privacy Shield website , you may invoke binding arbitration when other dispute resolution procedures have been exhausted.
X. Updates to This Privacy Notice
Please review the “Last Updated” legend at the top of this page to determine when this Notice was last revised.
From time to time, we may update this Privacy Notice. Please take a look at the “Last Updated” legend at the top of this page to see when this Privacy Notice was last revised. If we make any material changes we will notify you by email (sent to the e-mail address specified in your account) or by means of a notice on this website prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.
Your use of the Website following these changes means that you accept the revised Privacy Notice.
XI. Contact Us
Chief Privacy Officer
U.S.A.
We will respond to general privacy inquiries within 30 days. Opt-out requests will be processed within 10 business days.
®/™ © 2018 Whirlpool. All rights reserved.
This online merchant is located in the United States at 600 West Main Street, Benton Harbor, MI 49022.
Nest® and Nest Learning Thermostat™ are trademarks licensed by Nest Labs, Inc. All other trademarks are owned by their respective companies. MSRP is Manufacturer's Suggested Retail Price and may not necessarily be the price at which the product is sold in the consumer's area. Dealer alone determines actual price.
Oops! Your request failed.
