Pay maintenance fees and learn more about filing fees and other payments
You are here
Thank you for visiting the United States Patent and Trademark Office (USPTO) website and reviewing our privacy policy. Our privacy policy is simple: we collect no personal information about you when you visit our website unless you choose to provide that information to us.
Submitting personal information is voluntary. When you voluntarily submit information, it constitutes your consent to the use of the information for the purposes stated at the time of collection. See the Privacy Act of 1974  for more information on your rights under the Privacy Act. Except for the purposes described below, no other attempts are made to identify individual users while on the USPTO website. Here is how we handle information about your visit to our website:
Information collected and stored automatically
USPTO web servers automatically collect and save the default information customarily logged by web server software. Specifically, the date and time, the originating IP address, the object requested, and the completion status of the request is collected and saved for each http request received by the server. We also use an authorized Google Analytics agent to collect comparable information on our behalf.
On a monthly or more-frequent basis, we review this information to determine the traffic through the servers in hits, the number of pages served, and the level of demand for pages of interest. We may also analyze accesses to particular pages to determine U.S. versus non-U.S. use, government agency versus private use, and other statistics that may be of value to us in establishing priorities and allocating resources in order to better accomplish our mission. Analysis of this information may also help identify problem areas of the website or to improve overall service. Information is retained as long as necessary to perform useful analysis.
For site security purposes and to ensure that USPTO web services remain available to all users, USPTO monitors network traffic to identify unauthorized attempts to upload or change information or otherwise cause damage. Unauthorized attempts to upload information or change information on this service are strictly prohibited and subject to prosecution under the Computer Fraud and Abuse Act of 1986 and Title 18 U.S.C. Sec.1001 and 1030. Information also may be used for authorized law enforcement investigations.
Use of cookies and tracking technology
The Office of Management and Budget Memorandum M-10-22, Guidance for Online Use of Web Measurement and Customization Technologies defines conditions under which federal agencies may use session and persistent cookies, and categorizes them in "tiers" to identify their characteristics. You may control permissions for cookies on this or any other website by adjusting your individual browser settings for customized privacy protection - see http://www.usa.gov/optout_instructions.shtml for helpful guidance.
Session cookies
Session cookies are also known as memory-resident cookies. These cookies are not stored on your computer's hard drive, and are removed when you complete your session or exit the site. We use session cookies for some applications to improve their usability and ensure session integrity. No personal information is gathered.
USPTO sites and applications that use "Tier 1" session cookies include the subscription center and the customer satisfaction survey. Our site-wide search is conducted through Search.gov, an external site, which also uses a session cookie.
Persistent cookies
Persistent cookies remain on your computer's hard drive after you complete an activity. On www.uspto.gov , we use "Tier 2" persistent cookies to help us recognize new and returning visitors, but no personally identifiable information is gathered. If you block a persistent cookie, you are not prevented from using the USPTO website in any way.
We use persistent cookies in association with an authorized customer satisfaction survey conducted by a third party, ForeSee Results . If you are randomly selected to participate in this survey, a persistent cookie is stored on your computer's hard drive for 90 days to preclude a new invitation during that time.
We also use persistent cookies to enable the Google Analytics program to measure how new and returning visitors use the USPTO website over time.
Email
Email submitted to USPTO is saved in accordance to Department of Commerce policy and NARA guidelines. If you choose to provide us with personal information in email, we use that information to respond to your message and to help us get you the information you have requested. We do not collect personal information for any purpose other than to respond to you. We only share the information you give us with another government agency if your inquiry relates to that agency, or as otherwise required by law. Moreover, we do not store any personal information independent of the email message, create individual profiles with the information you provide, or give it to any private organizations. We do not collect information for commercial marketing.
The USPTO may offer the use of third-party email services as a convenience. If you choose to use such a service, information about you may be independently collected by the third party. We will clearly note this distinction wherever the service is offered on its website and remind you that your participation is voluntary.
Blog comments
If you choose to submit a blog comment, only personal information that you voluntarily provide as part of the comment will be revealed. All comments are moderated, and only those that comply with USPTO Terms of Use  policy will be publicly posted. The USPTO will not edit or alter individual comments. If you simply visit a blog page, your visit will be recorded for statistical purposes, as with other areas of our website.
Surveys
While visiting www.uspto.gov , you may be asked to participate in a survey conducted by an authorized third party, ForeSee Results . This randomized survey is based on the American Customer Satisfaction Index (ACSI) and your participation is voluntary. No personal information is collected unless you choose to provide it as part of a comment or to complete the survey. Survey data is retained as long as needed to permit accurate analysis, produce summary reports, and monitor overall trends. If you choose not to participate in the survey, you are not prevented from using the USPTO website in any other way. If you wish to provide feedback without taking the survey, you may send an email directly to webmaster@uspto.gov . If you have an immediate concern, please refer to the Contact us page. See additional notes under "Use of cookies and tracking technologies" above.
Kids pages
We are especially concerned about protecting the privacy of children. We hope parents and teachers are involved in children's internet explorations. We respect the need to protect the identity of any children who participate in an internet exhibition of their work. We do not request any information from children on the Kids pages . We do, however, sometimes encourage them to participate in contests, but such participation is often carried out through post mail.
Links to other sites
Our webpages may contain links to websites outside the USPTO, including those of other federal agencies, international sites, and private organizations. In some cases, the USPTO may have an official presence on an external site that we've engaged to serve a specific function. Be aware that whenever you follow a link to another site, you are subject to the privacy policy of that site.
Privacy Act systems of records
Where a USPTO website requests information that will be stored in a Privacy Act system of records, an individual Privacy Act statement is provided. Should there ever be a need to use information for a purpose other than one already provided for under the Privacy Act, we will give you specific instructions on how you may consent to such use. You are never required to give such consent.
Information stored in any Privacy Act system of records is handled as set forth in the applicable systems of records notice in order to preserve its security and confidentiality. Privacy Act systems of records notices are available on the Government Publishing Office website .
Department of Commerce Privacy Program
To our customers
Protect yourself against identity theft
When filing documentation in support of applications or petitions, please take steps to protect your personal information. "Personal information" includes social security, credit card, and bank account numbers. To support a petition or application, the USPTO never requires this type of personal data within the body of the petition or application. To protect your privacy, you should delete such information from any documentation that you send to the USPTO except when submitting the Credit Card Payment Form (PTO-2038). If using a USPTO electronic form where a fee is required, take care to enter the payment information (such as a credit card number) only in the specific secure payment portion of the form.
Patent and trademark public data is available directly through the USPTO website, including in bulk format. As public data, it may be disseminated from other websites as well.
All patent application files are published and made available to the public 18 months from the filing date, unless the application includes a nonpublication request. (See MPEP Sections 724. 02-724.06 for details on making a nonpublication request.) Also, all patent application files will become available to the public upon the grant of the patent. For patents, if you have questions about what information may be published and how to remove the material from documents you plan to submit to the USPTO, please call the Inventors Assistance Center at 1-800-786-9199 or 571-272-1000.
 
4/5/2018 - changed Privacy Act link to Commerce.gov from Justice.gov
12/7/2010 - updated information concerning persistent cookies, external sites, and surveys.
2/9/2011 - added information related to the use of Google Analytics and external sites.
10/30/2017 - added Department of Commerce Privacy Program section
We would like to know what you found helpful about this page.
Comments *
We may have questions about your feedback, please provide your email address.
Name (optional)
The USPTO is currently improving our content to better serve you. Can you describe the problem?
This wasn't what I expected.
This doesn't apply to me.
I couldn't understand it.
I need more information.
Comments: *
We may have questions about your feedback, please provide your email address.
Name (optional)
Browse By Topic
