× Saved. Your changes were successfully saved.
Llbean.com - Privacy Policy
Privacy Policy from Llbean.com. The live version of this document is available at http://www.llbean.com/customerService/privacy/i... . This document is a part of Docracy's Terms of Service Tracker project, which tracks changes to terms of service and privacy policy documents of many of the world's top websites.
Download
Signing Rules
 
Your Privacy Rights
We appreciate the trust you place in L.L.Bean, and we are committed to respecting your privacy and the security of your personal information. Our privacy policy, updated on July 1, 2013, describes the information we collect and how we use it.
We always welcome your questions and feedback. For privacy-related issues, please contact us at:
L.L.Bean, Dept. CFM
Freeport, ME 04033
Phone from outside US: (Access Code) + 207-552-3028
Fax: 207-552-3080
We may collect information (including name, address, telephone number, email address, transaction information, credit card information and date of birth) when you:
Place an order from our catalogs or on our Web site
Make a purchase at one of our stores (we do not require personal information, such as zip, name, address or email, as a condition of accepting payment by credit or debit card)
Return an item or make an exchange
Inquire about our services
Sign up for L.L.Bean email updates
Register for an Outdoor Discovery Schools® adventure
Enter a contest or sweepstakes
Are referred to us through a marketing promotion
Participate in a marketing survey, promotion or event
Maintain an L.L.Bean Visa Card account
We maintain the data that you provide us, along with a record of your purchases, in a secure database. To best serve you, we may combine this information with data that is publicly available and data that we receive from other reputable sources, including our credit card issuer, Barclays Bank Delaware, whose policies meet the Direct Marketing Association's privacy standards.
We also gather information about how visitors navigate through our Web site by using clickstream data gathered with "cookies" and other online tools such as "pixel tags." See Cookies and Pixel Tags for further information.
Using Information We Collect
At L.L.Bean, we always want to provide you with the best possible shopping experience and fulfill your orders exactly as you've requested. To do this, we collect information that allows us to:
Process and track your order
Provide the services you request
Contact you about the status of an order
Send you catalogs or promotional offers we believe will be of interest to you
Send you L.L.Bean email updates
Identify your product and service preferences
Customize our communications to you
Provide information concerning product recalls or products you have purchased
Improve our merchandise selection and customer service
We contract with other companies to provide certain services, including shipping, name and address verification, email distribution, market research, third party advertising, promotions management and payment processing (to view PayPal's privacy policy, please visit https://www.paypal.com/privacy ). We provide these companies with only the information they need to perform their services and work closely with them to ensure that your privacy is respected and protected. These companies are prohibited by contract from using this information for their own marketing purposes or from sharing this information with anyone other than L.L.Bean.
From time to time, we make our mailing list (names and addresses only) and general shopping activity available to reputable companies whose products or services we believe will be of interest to you and whose privacy practices meet the Direct Marketing Association's privacy standards. We do not share email addresses for this purpose. If you do not want to receive mailings from other reputable companies and prefer that we do not share any information with these companies, please contact us .
If you apply for the L.L.Bean Visa Card, you provide the financial and personal information needed to process your application directly to Barclays Bank Delaware, the issuer and the administrator of the credit card program. Barclays Bank Delaware is independent of L.L.Bean and has its own privacy and security policies. You can review their policies at www.barclaycardus.com.
On rare occasions, we may disclose specific information upon governmental request, in response to a court order, or when required by law to do so. We may also share information with companies assisting in fraud protection or investigation. We do not provide information to these agencies or companies for marketing or commercial purposes.
Your Choices about Communication from L.L.Bean
We offer choices about the types of information you receive from us. If you prefer not to receive catalogs or email updates from L.L.Bean or if you prefer to receive them less frequently, please visit the My Account section of llbean.com or contact us at the address shown below. You can also unsubscribe from our email updates using the link provided in each edition of the email.
If you do not wish to receive other communications from us, such as surveys, please contact us at:
L.L.Bean, Dept. CFM
Freeport, ME 04033
800-559-0747, ext. 58138
To opt-out of direct personalized advertising on the Internet from L.L.Bean, click here.
Third Party Catalog Opt-Out Services
Many third-party services are available to help you opt out of catalog mailings. After careful consideration of customer service, data protection, privacy and fees, L.L.Bean no longer honors requests made by these organizations. We do not think you should have to pay third parties to opt out of catalog mailings. We prefer to hear from you directly so we can best meet your needs—we want you to be satisfied with the communications you receive and are happy to honor your preference requests. Contacting us is easy; please refer to Your Choices About Communication from L.L.Bean in the section above.
Cookies and Pixel Tags
A cookie is a small data file stored by your Web browser on your computer. Cookies enable you to place an order on our Web site. They also allow us to enhance and personalize your online shopping experience, so the information you receive is more relevant to you.
For example, we use cookies to:
Remember what items are in your Shopping Bag
Recognize you when you return to our Web site
Enables faster checkout, if you have created an account at llbean.com
Study how our customers navigate through our Web site and which products they request in site searches
Deliver personalized marketing from L.L.Bean
If you set your browser to refuse cookies, please call us at 800-221-4221 to place your order.
We also use pixel tags – tiny graphic images – to tell us what parts of our Web site you have visited or to measure the effectiveness of any searches you may do on our site. Pixel tags also enable us to send you email in a format you can read and let us know when you have opened an email message from us.
We may also contract with other companies who use cookies or other online tools such as pixel tags to measure the performance of a marketing effort on our behalf. We prohibit these companies from using this information for their own marketing purposes or from sharing this information with anyone other than L.L.Bean.
We also contract with third party advertising companies to serve ads on our behalf across the Internet. To do this, they will collect anonymous information about your visits to our Web site and your interaction with our products and services. They may also use information about your visits to this and other Web sites to target advertisements. These targeted advertisements may appear on other sites that you visit. This anonymous information is collected through the use of a cookie or pixel tag – industry standard technology used by most major Web sites. No personally identifiable information is collected in this process. To opt-out of this type of messaging, please click here.
How We Use Email
When you provide us your email address, we will email you as necessary to process your order, respond to a request or provide customer service. For example, after you place an order at llbean.com, you will receive an email confirmation and, in most cases, an email with package tracking information. Recipients of our email gift cards will receive an email notifying them of the gift and instructing them how to redeem it.
We may also send promotional emails about products, special offers, services or events we believe may be of interest to you. It is our intent to send promotional emails only to those who wish to receive them. We provide instructions on how to unsubscribe in each email and within the My Account section of llbean.com.
Direct to Business Preferences
Please note that the My Account section of our Direct to Business Web site, located at llbeanbusiness.com, is not designed to change catalog mailing and email preferences. If you prefer not to receive Direct to Business catalogs or email updates please contact us at:
L.L.Bean, Dept. CFM
Freeport, ME 04033
800-559-0747, ext. 58138
Links to Other Sites
Occasionally we provide links on our Web site to other sites to enhance the functionality and shopping experience. These sites operate independently of L.L.Bean and have established their own privacy and security policies. For the best online experience, we strongly encourage you to review these policies at any site you visit.
Updating or Reviewing Your Information
To update your customer information (name, address, telephone number and email address), please contact us at the address above . A limited amount of purchase information may also be available to you. To protect your privacy, we will need to validate your identity before you update or review your information.
Security
It is our intent to protect against the loss, misuse or alteration of information that we have collected from you or received from a partner. We use a variety of current technologies and processes for protection of our customer data. We limit the information we provide to outside companies with whom we contract to only what they need to carry out their responsibilities. It is our practice to use encryption whenever we receive or transmit sensitive data.
When you make a purchase, request a catalog or create an account on our Web site, your transactional information is transmitted in a safe, encrypted format. See About Security for details.
Privacy of Children on Our Web Site
Our Web site is not intended for use by children under the age of 13, and we do not knowingly collect personal information from children under the age of 13.
Policy Changes
From time to time, we may use customer information for unanticipated uses not previously disclosed in our privacy notice. If our information practices change, we will post these changes on our Web site. We encourage you to review our privacy policy periodically.
For questions, comments or assistance, we invite you to contact us .
We hope to answer any questions to your satisfaction, but should you ever want to contact a third party regarding our privacy practices, you can email the Direct Marketing Association's Committee on Ethical Business Practices at [email protected] . The DMA is the oldest and largest association for consumers and companies with interest in direct marketing.
This is version 5 , from 4 years ago.
Suggest changes by making a copy of this document. Learn more .
Warning
By making this document public, any user will able to view and download this document.
You may also choose to redact your previous edits. Only delete your previous edits to this document if it contains text that you did not intend to make public.         Redactions cannot be undone. Please be absolutely sure if you decide to redact previous edits.
Make Public With Edits
Cancel
Are you sure?
By making this document private, only you will be able to view or sign it.
Make Private
Nothing on this site shall be considered legal advice and no attorney-client relationship is established.
