Last revised Aug 8, 2014
PLEASE READ THIS PRIVACY POLICY AND THE RELATED GSN TERMS OF SERVICE LOCATED AT http://www.gsn.com/corporate/terms.html BEFORE USING THIS WEBSITE OR ANY GSN FORUM.
This privacy policy ("Privacy Policy") applies to your use of all the online and mobile websites (each, a "Website") operated by Game Show Network, LLC or one of its affiliates or subsidiaries (collectively referred to herein, solely for ease of reference, as "GSN"), including but not limited to the websites located at www.gsn.com , www.worldwinner.com , www.gsntv.com , www.mesmo.tv , https://apps.facebook.com/mesmogames , www.facebook.com/GamesbyGSN )          (each, an "Application") operated by GSN, and/or the GSN "Community Features" (as defined herein)  (unless a different policy is provided on a particular Website , Application, or Community Feature in which case such different policy shall control). The Website, the Applications and the Community Features are collectively referred to herein as the "Services".   Interactive games that are made available on the Services or are accessible from the Services are operated by GSN Games, Inc., ("GSN Games"), formerly known as Worldwinner.com, Inc.  All references in this Privacy Policy to "GSN" in connection with the interactive games that are made available on or are accessible from the Services will be deemed to extend to and include GSN Games.   Please note, however, that if you elect to participate in any cash competitions or interactive games offered on or through the Services, you may be re-directed to www.worldwinner.com and/or gsn.worldwinner.com (collectively, the "GSN Games Sites"), and your activity on the GSN Games Sites will be governed by the terms and policies that reside on the GSN Games Sites.  This Privacy Policy discloses what type of information is collected on or through the Services, the methods used to collect it, how GSN utilizes the information and the choices you have about the way your information is collected and used. Please read this Privacy Policy carefully.  Your use of the Services indicates that you have read, accepted and unconditionally agreed to the GSN privacy practices, as outlined in this Privacy Policy and any other applicable terms.  The Terms of Service http://www.gsn.com/corporate/terms.html for the Services are incorporated herein by this reference.  This Privacy Policy expressly covers the interactions you have with GSN as set forth herein but does not cover any interaction you may have with GSN for example by telephone, postal mail, or other offline communications.
1. Information We Collect
You can use aspects of the Services at any time without providing any personally identifiable information ("PII") about yourself. We may ask you to provide us with demographic information, information regarding your interests or other "PII".  Providing us with PII about yourself is voluntary, and you can always choose not to provide certain PII, but then you may not be able to take advantage of or participate in some of the Website's or Application's features  (e.g., to play interactive games, access GSN Forums, or use other services as described in the Terms of Service ).  For purposes of this Privacy Policy, PII is personal information about an individual user, such as a first and last name, phone number or email address or other individually identifiable information within the meaning of the Federal Trade Commission's Online Privacy Protection Rule found at 16 CFR 312.2 and the Children's Online Privacy and Protection Act ("COPPA").
GSN strives to provide our visitors, users and/or players with information relevant to their particular desires, needs and/or interests.  The information we gather helps us to better serve this purpose.  GSN actively and passively gathers, analyzes and/or stores PII and other information generally by way of three different sources: (1) the PII voluntarily submitted by visitors when using or registering to use or receive our services or offers; (2) the PII visitors voluntarily provide when participating in any contests, sweepstakes and/or other promotions; and (3) by tracking and analyzing online and mobile data and activity through mechanisms that identify users, user preferences, site usage, browser types, IP addresses, and other data.  Our collection and use of information is explained in greater detail over the next several sections of this Privacy Policy.
GSN Account Information:
In order to use certain Services, you may be required to register and create an account with GSN ("GSN Account").  There is no cost to create a GSN Account but you will be asked to choose a member name (please do not use your real name or the real name of another person) and password, and to provide certain PII, such as your real name, age, address, telephone number, occupation and e-mail address.  We also urge you to keep your password confidential and refrain from sharing it with others.  Please note that your member name will be available to the Internet general public while you participate in certain GSN Forums such as message boards or chat rooms.  Once you have created a GSN Account, we may create an additional account for you on one or all of our affiliate websites, including but not limited to www.worldwinner.com , www.mesmo.tv , www.GSNTV.com , www.facebook.com/GamesbyGSN ,          or https://apps.facebook.com/mesmogames . By registering for a GSN Account, you unconditionally consent and agree to the creation of these additional accounts.  You can monitor or terminate any of these additional accounts by visiting the applicable affiliate website.  If you do provide GSN with PII, we will take all reasonable and appropriate steps to protect this information as more fully set forth in this Privacy Policy.
The Services may contain an online store from which you can purchase certain products. We will be required to collect PII such as name, contact information, shipping and billing addresses, and a credit card number in order to process your order. We may also keep records of your transactions with us. We may use the information you provide to us in order to communicate with you about products purchased, related customer support and to send you information about other products or services we believe may be of interest to you.
As part of the registration process to create a GSN Account or to participate in Special Promotions, you may be asked to provide certain information that does not personally identify you. For example, you may be asked to provide information concerning your television viewing habits, music or other entertainment preferences, purchasing habits, and the like. We may also collect information about your use of the Application, including but not limited to how long you use the Application or the device you use to connect to the Application.  GSN requests this information in order to enhance your experience by understanding you better and to also make you aware of new services, programs or offers which may be of interest to you.
Usage Information:
In addition, when your computer or mobile device contacts our web servers (for example, when you visit the Website or view an HTML e-mail), our web servers automatically collect usage information.  Such usage information includes information about how our visitors use and navigate our Services. For example, GSN might collect information concerning the type of Internet browser or computer operating system you are using, the domain name of your Internet service provider, your "click path" through the Website, the website or advertisement from which you linked to the Website, and/or the website that you go to when leaving the Website. In order to do this, GSN may use several technologies and perform system checks when a user visits the Website. Examples of such technologies are cookies (as described in more detail below), transparent gifs, frames, server log analysis, and other technologies as they are developed. All technologies implemented on the Services are used to enhance the user experience.
Browser Cookies:     The Services set browser "cookies" on your computer or other device.  Cookies are a website's way of remembering who you are.  A cookie is a small text file that is stored on your computer's hard drive or stored temporarily in your computer's memory.  There are two kinds of cookies: those that are "session" oriented and those that are "persistent".  Session cookies are no longer active once you close your browser.  Persistent cookies retain information for later use tomorrow, next week, next month, or whenever they are set to expire.  We use cookies to help us to identify account holders and to optimize their experience on our Services.  Also, we will use cookies to monitor and maintain information about your use of the Services.  In addition, we use third party advertising companies (each, a "Third Party Advertiser") to market, sell, and display advertisements that you may see when you visit our Services.  More information can be found about this practice below.  These Third Party Advertisers may use information (not including your name, address, email address or telephone number) about your visit to the Services in connection with such marketing, sales, and advertising activities, including with respect to goods and services that may be of interest to you.  In the course of such advertising activities, we may, on their behalf, or the Third Party Advertiser itself may place or recognize a unique 'cookie' on your computer or mobile device.  Most web browsers accept cookies automatically.  You can delete cookies manually or set your browser to automatically delete cookies on a pre-determined schedule.  For example, in the Internet Explorer menu bar, select:      Tools→Internet Options→Browsing History→Delete to view manual and automatic options.  If you decline to accept cookies, you may not be able to take advantage of or participate in certain features of the Services.
Flash Cookies:     Our Services enable the use of the Adobe Flash Player.  Adobe's Flash Player is used by many websites that offer video and other interactive content.  By default, your use of the Adobe Flash Player generates "flash cookies" (also known as "persistent identification elements" or "local shared objects").  The Adobe Flash Player (and similar applications) use flash cookies to remember user settings, preferences and usage similar to the browser cookies referenced above, but flash cookies can store more information than browser cookies and are managed through a different interface than the one provided by your web browser.  You can control the degree to which you accept flash cookies by accessing your Adobe Flash Player management tools directly through the settings manager for Adobe Flash, located at http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager.html.  If you do not allow flash cookies to take any disc space on your computer, you may not be able to take advantage of or participate in certain features of the Services.  Users with a computer running the Windows operating system can view flash cookie files in this folder: \Documents and Settings\[username]\Application Data\Macromedia\Flash Player.  Users with a computer running the Apple operating system can view flash cookie files in this folder: /users/[username]/Library/Preferences/macromedia/Flash Player.  Flash cookies, or LSO files are stored typically with an ".SOL" extension.
The Adobe Flash Player is not the only technology being used in the ever-shifting online and mobile content environment.  HTML5 is an increasingly popular web standard used for presenting content, especially content delivered to mobile devices.  HTML is the mark-up language used for the World Wide Web. Almost all web pages you visit on the internet are based around HTML code.  HTML5 is simply the fifth and latest iteration of this mark-up language that allows for more interactive web pages.  One of the real benefits of HTML5 is its potential to standardize the highly fragmented rich-media universe.  Some HTML5 code may allow your response to advertising and other activities to be monitored across websites and such information to be stored on your computer or mobile device.  Technology solutions that allow users to opt-out of or block this sort of tracking are being developed through browser add-ons and other tools.
Web Beacons:      Our web pages or e-mail messages may contain a small graphic image called a web beacon, which is sometimes also called a "clear gif", that allows us to monitor and collect certain limited information about our users, such as the type of browser requesting the web beacon, the IP address of the computer that the web beacon is sent to and the time the web beacon was viewed. Web beacons can be very small or invisible to the user, but, in general, any electronic image viewed as part of a web page or e-mail, including HTML based content, can act as a web beacon.  We may use web beacons to count visitors to our web pages or to monitor how our users navigate our Services, and we may include web beacons in e-mail messages in order to count how many of the messages we sent were actually opened or acted upon.  We use web beacons to compile aggregate statistics about our Services and our marketing campaigns.
IP Addresses:     An IP address is a number that is assigned to your computer or network when you are linked to the Internet.  When you request pages from our Services, our servers log your IP address. We may use IP addresses for a number of purposes, such as system administration, to report aggregate information to our business partners or to audit the use of the Services.  We may associate your IP address with the PII you provide.
2. Use of Information Collected
Except as specifically outlined in this Privacy Policy, we do not share your PII with non-affiliated third parties without your permission. We may, however, share your PII with our owners and other related entities, including Sony Pictures Entertainment, DirecTV, and their parents, subsidiaries, or affiliated companies, in order to provide portions of the Services (e.g., to provide fulfillment for prizes won in a GSN sweepstakes or contest), or to provide other support for a GSN promotion. Please refer to the individual privacy policies of our related entities for details concerning how they handle your PII and non-personal information.
We may, however, provide information to select outside companies when we believe their products or services may be of interest to you.  If you provide your PII directly to a third party, your direct interactions with that third party will be subject to the third party's privacy policy and not this Privacy Policy.  Therefore, if you later decide that you do not want that third party to use your information, you will need to contact the third party directly.  In addition, GSN may share your PII or other information with third parties under the following circumstances:
Third parties providing services on our behalf:     We may engage third parties to perform services in connection with the operation of our business.  Examples of these services include: (a) product and/or experience customization, (b) distribution of marketing and promotional material, (c) website evaluation, (d) data collection, storage, management, analysis and, where applicable, cleansing, and (e) any other services designed to assist us in maximizing our business potential.  These third parties may have access to the Services' user information, including PII, to the extent it is needed to perform their duties and functions.
Company Security:      We may release information about our users, including PII, when legally required to do so, at the request of governmental authorities conducting an investigation or to verify or enforce compliance with the policies governing our Services and applicable laws.  We may also disclose such user information whenever we believe disclosure is necessary to protect the rights, property or safety of GSN, or any of our respective affiliates, business partners, customers or others.
Aggregate Information:     We may disclose non-identifying, aggregated user statistics to third parties for a variety of purposes, including describing our services to prospective partners and other third parties.  Examples of such non-personal information include the number of users who visited the Website during a specific time period or redeemed a prize through the Services.
Promotions:     We may offer promotional content, such as a contest, sweepstakes or promotion in connection with our Services.  Such promotions may be sponsored by or co-branded with a third party, who may obtain the PII that you submit.  If you provide information to such third parties, we cannot control those third parties' use of your information. If you do not want your information to be collected by or shared with a third party, do not participate in these events.  Also, by entering a promotion, we may require you to consent to the use of your PII or other information, such as name, voice or likeness, in advertising, promotional and marketing materials.  In some instances, we may have an arrangement with a promotional partner or retailer, whereby they share with us customer information collected on their website. In the event that we receive such data and combine it with our customer records, the combined information will be treated in accordance with this Privacy Policy. Otherwise, all such information is subject to the privacy policy under which it was collected.
Third Party Offers:     From time to time, we are approached by third party companies and organizations that provide game-related special offers or other offers that we believe may be of interest to you. To extend these offers to you, we may use your GSN account information to send out promotional mailings to you on their behalf. If you select to sign up for the third party offer, we will share your GSN account information with the third party offer provider. We see this as a value-added service helping you find useful products or services.
Corporate change:     We reserve the right to disclose, share and/or otherwise transfer user information, including without limitation PII, in connection with a corporate merger, acquisition, consolidation, the sale of a portion of our business or the sale of substantially all of GSN's assets, or other fundamental corporate change, whatever form it may take.  You will be notified via e-mail or prominent notice on our Website prior to a change of ownership or control of your PII, if your PII will be used contrary to this policy.  For clarification and the removal of doubt, GSN specifically reserves the right to transfer or share a copy of PII collected pursuant to this Privacy Policy from the Services, off-line or otherwise, to the buyer of that portion of its business relating to that information.
3. Online Advertising Practices/Third Party Advertisers/Behavioral Advertising
Ad Serving Technology:   The Services may employ proprietary or third party ad serving technologies that use cookies, clear GIFs, web beacons, tracking pixels or other technologies to collect information as a result of ad serving through the Services.  GSN or third parties operating the ad serving technology (each, a "Third Party Ad Server") may use demographic and location information, as well as information logged from your hardware or device to ensure that appropriate advertising is presented within the Services and to calculate or control the number of unique and repeat views of a given ad, and/or deliver ads that relate to your interests and measure the effectiveness of ad campaigns.  We or Third Party Ad Servers may collect data for this purpose, including your IP address (including for purposes of determining your approximate geographic location), device ID, information about your software, applications and hardware, machine or device make and model, advertisement(s) served, in game location, length of time an advertisement was visible, other Internet and website usage information, web pages and mobile Internet sites which have been viewed by you (as well as date and time), domain type, size of the advertisement, advertisement response (if any), and angle of view.  Note that if you click on an ad that appears on the Services, you acknowledge and agree as a result of how that technology works that your name or other identifying characteristics may be revealed to the advertiser (or the applicable Third Party Ad Server) through referrer headers (the URL transmitted by publishers when users click on ads).
You recognize and agree that the Third Party Ad Servers who deliver ads for GSN may combine the information collected with other information they have independently collected from other services or products.  These companies collect and use information under their own privacy policies.  These ad serving technologies may be integrated into the Services.
In addition, GSN uses pixels, or transparent GIF files, to help manage online advertising. These GIF files are provided by our ad management partners (each, a "Management Partner"). These files enable our Management Partners to recognize a unique cookie on your Web browser.   The cookie was placed by us, or by another advertiser who works with the applicable Management Partner.  The Management Partner may set and access its own cookies on your Web browser in order to serve ads it believes may be of interest to you based on the profile information you provided to us at registration (e.g., demographic information) as well as information collected about you by the applicable Management Partner elsewhere on the Web.  Management Partners may use information about you gathered from the Services (including your demographic information provided to us upon registration as well as your browsing behavior on the Website) to serve third party ads to you elsewhere on the Internet.  For more information about how cookies work, please visit the Network Advertising Initiative's homepage.
Advertising GSN Products & Services:     After you visit or use the Services, our advertising partners may deliver GSN ads to your Web browser when you are visiting other sites on the Internet. These ads are delivered based on cookies that are set by us or by our third party advertising network partners when you visit or use the Services, and that are recognized by these companies when you visit other sites.  Please see the section above on cookies to learn more about setting your Web browser to block cookies.
You have choices about the collection of information by third parties on our Web Sites:
1. If you would like more information about advertisers' use of cookies, and about your option not to accept these cookies, please click here and click here .
2. If you would like to opt-out of having interest-based information collected during your visits to this or other sites, click here or click here .
3. To opt-out of GSN Games Audience Extension targeting you need to specifically opt-out of DataPoint Media by clicking here or here .
4. Special Notice Regarding Children Under 13 Years of Age
These Services are not aimed at nor intended for children under the age of 13. If you are under the age of 13, please do not use the Services, and if you are over the age of 13 but under the age of 18, you should use the Services only with the and permission and/or supervision of a parent or legal guardian.  Our Services do not accept registration from children under the age of 13.  No PII is purposefully or knowingly collected from children under the age of 13 by GSN.   Parents are hereby put on notice that as a result of the foregoing, GSN does not provide a mechanism to obtain parental consent.
If you are a parent or guardian who has discovered that your child has submitted his or her PII to GSN, GSN will make commercially reasonable efforts to delete the information from its database, at your request. To request the deletion of your child's information, please send an email to help@gsn.com and be sure to include in your message the same member name and password that your child submitted.  Your use of the Services indicates that you hereby represent and warrant that all information you provide, including but not limited to age, shall be truthful and correct.
5. Our Commitment to Data Security
If you give GSN sensitive information (e.g., credit card numbers), GSN will take all commercially reasonable steps to protect such information by establishing a secure connection with your Web browser. GSN employs a security technology known as a secure-socket-layer ("SSL"), an industry standard security protocol for encrypting sensitive information provided to us by a third party, to protect the transmission of payment information to the Services. Unless otherwise specified herein or on the Services, credit card numbers are used only for payment processing and are not retained for marketing or any other purposes.
While GSN takes precautions against possible breaches in its databases, no website, internet transmission, computer system or connection is completely secure. Consequently, GSN cannot guarantee that unauthorized access, hacking, data loss, or other breaches will never occur. We cannot and do not ensure or warrant the security of any information you transmit to GSN and you do so at your own risk.
GSN urges you to keep your PII safe by memorizing your password or keeping it in a safe place, separate from your account information, as sharing your password with others may lead to unauthorized access to your information.
6. Postings to GSN Forums
Please review our restrictions on use and guidelines for user forums in our Terms of Service.  All postings, whether in a chat room, on message boards or other method of communication within the Forums will generally be available to, and freely accessible by, other users of the GSN Forums as well as the Internet general public. Therefore, users should not expect that any information they post will be kept private or confidential and are encouraged to exercise discretion when using the GSN Forums. Additionally, your member name will always be included in conjunction with your postings in the GSN Forums.  In addition, certain message boards (and similar user forums) may display IP addresses and possibly PII along with the message poster's name and message.  GSN assumes no responsibility for any action or policies of any third parties who collect any information automatically included when users use the GSN Forums as described above, or any information users may disclose in user forums or other public areas, if any, of the Services.  GSN is not responsible for events arising from the distribution of any information you choose to publicly post or share through the Forums
7. Hyperlinks To and From Other Websites
The Services may contain links to, or advertisements concerning, other websites. Other websites may also reference, advertise, or link to GSN. GSN is not responsible for the privacy practices or the content of such other websites and expressly disclaims all liability associated with your use of, and the content on, such other websites and advertisements. You should check the applicable privacy policy of any website you may click through to.
8. Social Networking
GSN may offer you the possibility to connect your accounts from third party social networking sites, such as Facebook and Twitter (each, a "Social Networking Site"), with the Services by an application programming interface (API) or other software. By allowing GSN to connect with your accounts on such Social Networking Sites, you consent to GSN's accessing the information in those accounts, which information may include PII.  You likewise consent to GSN's publishing on the Services any such information or actions you take on other such Social Networking Sites.  Any information accessed or published from your account on a Social Networking Site on the Services is subject to GSN's Terms of Service.  It is your choice whether to use any such Social Networking Site, and you understand that in some instances such Social Networking Sites may request to access and publish information about you or your friends that is included in your GSN Account.
9. Consent to Processing in the United States
The Services are operated in the United States.  By providing any PII to the Services, all users, including, without limitation, users in the member states of the European Union, Canada or elsewhere outside of the United States fully understand and unambiguously consent to this Privacy Policy.  By using our Services, participating in any of our services and/or providing us with your information, you consent and agree to the collection, transfer, storage and processing of your information to and in the United States.
10. Maintaining and Updating Your Account Information/Unsubscribe
As part of your use of the Services, you are responsible for maintaining and updating, as applicable, your Registration Information with current and complete information. You may edit and delete portions of your GSN Account information or delete the GSN Account entirely. To do this, visit the first page after signing in to your account, and click on "MY GSN" to make changes or deletions. You can also write to us at:
GSN
Boston, MA, 02110
After receiving any requested changes to your information, we will make reasonable efforts to ensure that all of your PII stored in databases we actively use to operate the Services will be updated, corrected, changed or deleted, as appropriate, as soon as reasonably practical. However, we reserve the right to retain in our archival files any information we remove from or change in our active Services databases. We may retain such information to resolve disputes, troubleshoot problems and enforce our Terms of Service. In addition, it may not be technologically possible to remove every record of the information you have previously provided us, as a copy may exist in a non-erasable form that will be difficult or impossible for us to locate.  Therefore, you may continue to receive some offers after you send us a request not to use your information for specified marketing purposes.  Please be aware that we will process your request promptly, but it may take some time to update our systems in the ordinary course of our business operations.  We appreciate your patience and understanding.
If you are the parent or guardian of a child under the age of 13, and you have discovered that your child created an account and would like to have it deleted, please e-mail us at help@gsn.com with your child's member name and password.
If you want to opt out of having your PII shared with third parties for marketing purposes, you must consistently opt-out at our Services where you register and whenever you provide PII to us.  Please bear in mind that this opt-out choice for "third parties" will not apply to GSN, GSN licensees and/or co-branding participants, as set forth below.  Please also keep in mind that any opt-out choices you make will not apply in situations where (a) you either have made, simultaneously make, or later make a specific request for information from us, or (b) GSN uses your PII for either operational purposes (e.g., to complete transactions requested by you, or to send you administrative communications either about your account with us or about features of our Services, including any future changes to this Privacy Policy, or any other policy or terms that affect you and your use of our Services) or fulfillment purposes (e.g., sharing with companies that facilitate communications and transactions with you).
If you do not exercise your opt-out choices upon registration or otherwise at the time the PII is provided, it may take some time to process your opt-out choices.  Our systems require time to update, and promotional mailings using PII shared before your opt-out may already be in process.  Thus, your PII might continue to be shared with third parties for promotional purposes for some time after you make your request,  For similar reasons, if your PII is shared with a third party, GSN largely or completely loses control over how that information is used.  Thus, even after you have opted out of allowing us to share your PII, you might continue to receive promotional materials from third parties unless and until you duly register your opt-out request with each third party in question.
You should be aware that it is not always possible to completely remove or delete all of your information from our databases without some residual data because of backups and other reasons.
11. Contact Us Regarding Privacy
GSN is dedicated to protecting your PII and welcomes comments and questions on this Privacy Policy. You may e-mail us at the following address:
Notice to California Residents/Your California Privacy Rights
California residents are entitled once a year to request and obtain certain information regarding our disclosure, if any, of PII to third parties for their direct marketing purposes during the immediately prior calendar year (e.g., requests made in 2012 will receive information about 2011 sharing activities).  As set forth in this Privacy Policy, we comply with this law by offering our visitors the ability to tell us not to share your personally identifiable information with third parties for their direct marketing purposes.  To make such a request, consistently exercise your opt-out choice whenever you provide PII to us or send us a message using the email set forth above.  You must include the Services as the subject line, and your full name, e-mail address, and postal address in your message.
Our Services do not recognize browser "Do Not Track" signals, but several of our Third Party Ad Servers and Management Partners enable you, in whole or in part, to opt out of the behavioral advertising activities described in Paragraph 3 of this Privacy Policy.  To learn more about how to opt out of the behavioral advertising conducted by these providers you can visit http://www.networkadvertising.org/ . We also provide you with additional tools you can use to opt out of marketing from us. You can learn more about this in Paragraph 10 of this Privacy Policy.
12. Notification of Changes
We reserve the right, in our sole discretion, to modify, update, add to, discontinue, remove or otherwise change any portion of this Privacy Policy, in whole or in part, at any time.  When we amend this Privacy Policy, we will revise the "last updated" date located at the top of this Privacy Policy.  For changes to this Privacy Policy that we consider to be material, we will let you know by displaying a notice when you first use the Services after such changes have been made.  We may also, at our discretion, provide notification of changes by other means.  If you provide information to us or access or use the Services in any way after this Privacy Policy has been changed, you will be deemed to have unconditionally consented and agreed to such changes.  The most current version of this Privacy Policy will be available on the Website and the Application and will supersede all previous versions of this Privacy Policy.
13. Choice of Law
This Privacy Policy, including all revisions and amendments thereto, is governed by the internal laws of the United States, the State of California, without regard to its conflict or choice of law principles which would require application of the laws of another jurisdiction.
14. Arbitration
By using the Services in any way, you unconditionally consent and agree that: (1) any claim, dispute, or controversy (whether in contract, tort, or otherwise) you may have against the officers, directors and employees of GSN and its parent, subsidiaries, affiliates (all such individuals and entities collectively referred to herein as the "Company Entities") arising out of, relating to, or connected in any way with the Services or the determination of the scope or applicability of this agreement to arbitrate, will be resolved exclusively by final and binding arbitration administered by JAMS and conducted before a sole arbitrator in accordance with the rules of JAMS; (2) this arbitration agreement is made pursuant to a transaction involving interstate commerce, and shall be governed by the Federal Arbitration Act ("FAA"), 9 U.S.C. §§ 1-16; (3) the arbitration shall be held in Los Angeles, California; (4) the arbitrator's decision shall be controlled by the terms and conditions of this Privacy Policy and any of the other agreements referenced herein that the applicable user may have entered into in connection with the Services; (5) the arbitrator shall apply California law consistent with the FAA and applicable statutes of limitations, and shall honor claims of privilege recognized at law; (6) there shall be no authority for any claims to be arbitrated on a class or representative basis, arbitration can decide only your and/or the applicable Company Entity's individual claims; the arbitrator may not consolidate or join the claims of other persons or parties who may be similarly situated; (7) the arbitrator shall not have the power to award punitive damages against you or any Company Entity; (8) in the event that the administrative fees and deposits that must be paid to initiate arbitration against any Company Entity exceed $125 USD, and you are unable (or not required under the rules of JAMS) to pay any fees and deposits that exceed this amount, Company agrees to pay them and/or forward them on your behalf, subject to ultimate allocation by the arbitrator.  In addition, if you are able to demonstrate that the costs of arbitration will be prohibitive as compared to the costs of litigation, Company will pay as much of your filing and hearing fees in connection with the arbitration as the arbitrator deems necessary to prevent the arbitration from being cost-prohibitive; and (9) with the exception of subpart (6) above, if any part of this arbitration provision is deemed to be invalid, unenforceable or illegal, or otherwise conflicts with the rules of JAMS, then the balance of this arbitration provision shall remain in effect and shall be construed in accordance with its terms as if the invalid, unenforceable, illegal or conflicting provision were not contained herein.  If, however, subpart (6) is found to be invalid, unenforceable or illegal, then the entirety of this Arbitration Provision shall be null and void, and neither you nor Company shall be entitled to arbitrate their dispute.  For more information on JAMS and/or the rules of JAMS, visit their website at www.jamsadr.com.
™ Game Show Network, LLC.
© 2014 Game Show Network, LLC. and GSN Games, Inc.  All rights reserved.
