 
The
Coca-Cola
Company and its affiliates (also collectively referred to as “we”. “our” and “us”)  are concerned about privacy issues and want you to be familiar with how we collect, use and disclose information.  This Privacy Policy describes our practices in connection with information that we collect through activities that link to this Privacy Policy including websites (our “Websites”) and any mobile sites, applications, widgets, and other mobile interactive features (collectively, our “Apps”), through other services that we may offer in connections with our Websites and Apps, such as rewards programs, through our official social media pages that we control (our “Social Media Pages”), as well as through HTML-formatted email messages that we send to you (collectively, including the Social Media Pages, Apps and Websites, the “Sites”).  By providing Personal Information to us, you agree to the terms and conditions of this Privacy Policy.
PERSONAL INFORMATION
Personal Information We May Collect
“Personal Information” is information that identifies you as an individual, such as:
Name
Telephone number (including home and mobile phone numbers)
Email address
Profile picture
Country of residence
In some cases, we may use a third party payment service to process purchases and/or collect donations made through the Sites.  In these cases, your Personal Information may be collected by this third party and not by us, and will be subject to the third party’s privacy policy, rather than this Privacy Policy.  We have no control over, and are not responsible for, this third party’s use or disclosure of your Personal Information.
If you submit any Personal Information relating to other people to us or to our service providers in connection with the Sites, you represent that you have the authority to do so and to permit us to use the information in accordance with this Privacy Policy.
How We May Collect Personal Information
We and our service providers may collect Personal Information in a variety of ways, including: 
Through the Sites:  We may collect Personal Information through the Sites, e.g., when you sign up for a newsletter or make a purchase.
Offline:  We may collect Personal Information from you offline, such as when you contact customer service. 
Online tracking: Because we do not track our Site users over time and across third- party websites, we do not respond to browser do-not-track signals.
From Other Sources:  We may receive your Personal Information from other sources, such as public databases; joint marketing partners; social media platforms; from people with whom you are friends or otherwise connected on social media platforms, as well as from other third parties.  For example, if you elect to connect your social media account to your Website account, certain Personal Information from your social media account will be shared with us, which may include Personal Information that is part of your profile or your friends’ profiles. 
Mobile usage:  If we are able to identify you as a user of a mobile app, we may, for example, link your activity with
Coca-Cola
Coca-Cola
's mobile applications. If you have downloaded one or more of our mobile applications, you can opt in to location sharing for additional application capabilities. For example, geo-location will use your device’s latitude and longitude or your device’s location capabilities (e.g. GPS or Wi-Fi) to let you receive information and offers. Or, in-store location through the use of your phone’s Bluetooth signal, LED light chip technologies, or other technologies will permit us to find nearby products for you, get you real-time offers, and more. To learn how to opt out of sharing your location with us, go to the Choices and Access section of this privacy policy.
To the extent permitted by applicable law, the Personal Information you provide through the Sites may be combined with Personal Information and Other Information that you provide to us (via online or offline means), that is publicly available, or that we may otherwise obtain online or offline, including, for example, from providers of demographic and other information, social media platforms and other third parties.
How We May Use Personal Information
To the extent permitted by applicable law, we may use Personal Information:
to respond to your inquiries and fulfill your requests, such as to send you newsletters or to respond to your questions and comments.
to send administrative information to you, for example, information regarding the Sites and changes to our terms, conditions, and policies.  Because this information may be important to your use of the Sites, you may not opt-out of receiving these communications.
to complete and fulfill your purchase and/or your donation, for example, to process your payments, have your order delivered to you, communicate with you regarding your purchase and provide you with related customer service.
to provide you with updates and announcements concerning our products, promotions and programs and to send you invitations to participate in special programs.
to re-contact you if we have not heard from you in a while.
to send you advertising/promotional material from any of our affiliates, and from our promotional and strategic partners.
to personalize your experience on the Sites by presenting products and offers tailored to you.
to process rewards, prizes, and donations, as applicable. 
to allow you to participate in polls, sweepstakes, instant win promotions, contests and other promotions and to administer these activities.  Some of these activities have additional rules, which could contain additional information about how we use and disclose your Personal Information, so it is important that you read the additional rules carefully.
to allow you to send messages to a friend through the Sites.  By using this functionality, you are telling us that you are entitled to use and provide us with your friend’s name and email address, phone number, or other contact information. 
to allow you to contact and be contacted by other users through the Sites, as permitted by the applicable Site.
to permit you to participate on message boards, chat, profile pages and blogs and other services to which you are able to post information and materials (including our Social Media Pages).  Please note that any information you post or disclose through these services will become public information, and may be available to visitors to the Sites and to the general public.  We urge you to be very careful when deciding to disclose your Personal Information, or any other information, on the Sites. Please see the “Choices and Access” section below, to learn how you may request removal of your posts.
to permit you to participate in social sharing, including live social media feeds. 
for our business purposes, such as analyzing and managing our businesses, market research, audits, developing new products, enhancing our Sites, improving our services and products, identifying usage trends, determining the effectiveness of our promotional campaigns, tailoring the Sites experience and content based on your past activities on the Sites, and gauging customer satisfaction and providing customer service (including troubleshooting in connection with customer issues). 
as we believe to be necessary or appropriate: (a) under applicable law, including laws outside your country of residence; (b) to comply with legal process; (c) to respond to requests from public and government authorities, including public and government authorities outside your country of residence; (d) to enforce our terms and conditions; (e) to protect our operations or those of any of our affiliates; (f) to protect our rights, privacy, safety or property, and/or that of our affiliates, you or others; and (g) to allow us to pursue available remedies or limit the damages that we may sustain.
How Personal Information May Be Disclosed
To the extent permitted by applicable law, your Personal Information may be disclosed:
to our affiliates for the purposes described in this Privacy Policy.  The
Coca-Cola
Company is the party responsible for the management of the jointly-used Personal Information (to see a list of our affiliates go to  http://www.cocacolacompany.com/content/dam/journey/us/en/private/fileassets/pdf/unknown/unknown/form_10K_2005.pdf ).
to our third party service providers who provide services such as website hosting, data analysis, payment processing, order fulfillment, infrastructure provision, IT services, customer service, email delivery services, credit card processing, auditing services and other services, to enable them to provide services.
to our third-party strategic partners with whom we may enter into a special relationship.  We will provide you with choices regarding this sharing prior to sharing your Personal Information with a particular strategic partner. Because these third parties will use your Personal Information in accordance with their own privacy practices, you should check their websites for information regarding their privacy practices.
In connection with promotions, for example, to third parties that are sponsors of sweepstakes, instant win promotions, contests and other promotions, to provide lists of the names and countries of residence of winners and/or to announce the names of visitors on the Sites (e.g., on our blog) or otherwise in accordance with the rules applicable to the applicable promotion.    To the extent that the terms and conditions of the rules concerning the treatment of your Personal Information conflict with this Privacy Policy, the terms and conditions of the rules shall control.
to identify you to anyone to whom you send messages through the Sites.
by you, on message boards, chat, profile pages and blogs and other services to which you are able to post information and materials (including our Social Media Pages).  Please note that any information you post or disclose through these services will become public information, and may be available to visitors to the Sites and to the general public.  We urge you to be very careful when deciding to disclose your Personal Information, or any other information, on the Sites.
if you participate in social sharing (such as if you connect your social media account to your Site account or log-into your Site account from your social media account), to your friends associated with your social media account, to other users of the Sites and to your social media account provider, in connection with your social sharing activity.  For example, if you register on the Sites using a social media account, we may post a generic registration message on your social media profile, and if you click a social media “like” button on a Site while logged in to your social media account, your actions will be transmitted to the applicable social media provider and may be available on your social media profile.  By connecting your Site account and your social media account, you authorize us to share information with your social media account provider and you understand that the use of the information we share will be governed by the social media site’s privacy policy.  If you do not want your Personal Information shared with other users or with your social media account provider, please do not connect your social media account with your Site account and do not participate in social sharing on the Sites.
by you, if you participate in a live social media feed (which you may do, for example, by referencing us in your social media post or “liking” us on a social media platform).  If you do participate, your public username and profile photo may be displayed on the Sites along with your post. 
to a third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of our business, assets or stock (including in connection with any bankruptcy or similar proceedings).
as we believe to be necessary or appropriate: (a) under applicable law, including laws outside your country of residence; (b) to comply with legal process; (c) to respond to requests from public and government authorities, including public and government authorities outside your country of residence; (d) to enforce our terms and conditions; (e) to protect our operations or those of any of our affiliates; (f) to protect our rights, privacy, safety or property, and/or that of our affiliates, you or others; and (g) to allow us to pursue available remedies or limit the damages that we may sustain.
OTHER INFORMATION
Other Information We May Collect
“Other Information” is any information that does not reveal your specific identity, such as:
Browser and device information
Server log file information
App usage data
Location information
Aggregated information
We may use and disclose Other Information for any purpose, except where we are required to do otherwise under applicable law.  If we are required to treat Other Information as Personal Information under applicable law, then, in addition to the uses listed in the “How We May Collect Other Information” section below, we may use and disclose Other Information for all the purposes for which we use and disclose Personal Information.
How We May Collect Other Information
We and our third party service providers may collect Other Information in a variety of ways, including: 
Through your browser or device:  Certain information is collected by most browsers or automatically through your device, such as your Media Access Control (MAC) address, computer type (Windows or Macintosh), screen resolution, operating system name and version, device manufacturer and model, language, Internet browser type and version, service provider, and the name and version of the Sites (such as the App) you are using.  We use this information for statistical purposes as well as to ensure that the Sites function properly. 
Through server log files:  Your “IP Address” is a number that is automatically assigned to the computer or device that you are using by your Internet Service Provider (ISP).  An IP Address is identified and logged automatically in our server log files whenever a user visits the Sites, along with the time of the visit and the page(s) that were visited.  Collecting IP Addresses is standard practice on the Internet and is done automatically by many websites.  We use IP Addresses for purposes such as calculating Sites usage levels, helping diagnose server problems, and administering the Sites.  Please note that we treat IP Addresses, server log files and related information as Other Information, except where we are required to do otherwise under applicable law.
Using cookies:  Cookies allow a web server to transfer data to a computer or device for recordkeeping and other purposes.  We use cookies and other technologies to, among other things, better serve you with more tailored information and facilitate your ongoing access to and use of the Sites.  If you do not want information collected through the use of cookies, there is a simple procedure in most browsers that allows you to decline the use of cookies.  To learn more about cookies, please visit http://www.allaboutcookies.org/ .  To learn more about our use of cookies, please see our cookies policy http://www.coca-colacompany.com/our-company/cookie-policy .
Using Adobe Flash technology (including Flash Local Stored Objects (“Flash LSOs”)) and other similar technologies:  We may use Flash LSOs and other technologies to, among other things, collect and store information about your use of the Sites.  If you do not want Flash LSOs stored on your computer or device, you can adjust the settings of your Flash player to block Flash LSO storage using the tools contained using the Website Storage Settings Panel . You can also control Flash LSOs by going to the Global Storage Settings Panel and following the instructions (which may include instructions that explain, for example, how to delete existing Flash LSOs (referred to "information" on the Macromedia site), how to prevent Flash LSOs from being placed on your computer or device without you being asked, and (for Flash Player 8 and later) how to block Flash LSOs that are not being delivered by the operator of the page you are on at the time).  Please note that setting the Flash Player to restrict or limit acceptance of Flash LSOs may reduce or impede the functionality of some Flash applications, including, potentially, Flash applications used in connection with the Sites or our online content. We expect our service providers and technology suppliers to honor any decision by you to restrict or limit Flash LSOs, but we cannot guarantee that they will do so.
Using pixel tags, web beacons, clear GIFs or other similar technologies:  These may be used in connection with some Sites pages and HTML-formatted email messages to, among other things, track the actions of Sites users and email recipients, measure the success of our marketing campaigns and compile statistics about Sites usage and response rates.
Through your use of an App.  When you download and use an App, we and our service providers may track and collect App usage data, such as the date and time the App on your device accesses our servers and what information and files have been downloaded to the App based on your device number. 
From you:  Information, such as date of birth, gender, personal characteristics, hobbies and interests, consumption habits, zip code and your preferred means of communication, may be collected when you voluntarily provide it.  Unless combined with Personal Information, this information does not personally identify you or any other user of the Sites.
Physical Location:  We may collect the physical location of your device by, for example, using satellite, cell phone tower or WiFi signals. We may use your device’s physical location to provide you with personalized location-based services and content, including advertising. We may also share your device’s physical location, combined with information about what advertisements you viewed and other information we collect, with our marketing partners to enable them to provide you with more personalized content, including advertising and to study the effectiveness of advertising campaigns. In some instances, you may be permitted to allow or deny such uses and/or sharing of your device’s location, but if you choose to deny such uses and/or sharing, we and/or our marketing partners may not be able to provide you with the applicable personalized services and content.
By aggregating information:  Aggregated Personal Information does not personally identify you or any other user of the Sites (for example, we may use Personal Information to calculate the percentage of our users who have a particular telephone area code).                                               
From your camera: The Sites may include functionality that permits you to use live video streams from your device camera, if you have affirmatively activated the camera for use with the Sites.  The functionality may work by identifying your facial features, such as your eyes, nose, mouth, and chin, in the video streams.  The functionality does not use facial recognition to uniquely identify a specific face. This functionality is used to provide you with an enhanced interactive experience.  We and our service providers do not collect, capture, or record the video-stream information or any information about faces in the video stream—the information stays on your device and is removed when you turn off the browser or app.  However, we and our service providers may collect other information about how you use the functionality, such as how often and how long you use it.
In some instances, we may combine Other Information with Personal Information (such as combining your name with your zip code).  If we combine any Other Information with Personal Information, the combined information will be treated by us as Personal Information as long as it is combined.
THIRD PARTY SITES
This Privacy Policy does not address, and we are not responsible for, the privacy, information or other practices of any third parties, including any third party operating any site to which these Sites contain a link.  The inclusion of a link on the Sites does not imply endorsement of the linked site by us or by our affiliates. 
While The
Coca-Cola
Company does operate its own e-commerce sites, please note that the Sites may contain a link to e-commerce websites, including some e-commerce websites that are
Coca-Cola
branded.  This Privacy Policy does not govern any e-commerce websites to which the Sites may contain a link, unless such a website contains a link to this Privacy Policy.  Any Personal Information that you provide through the e-commerce website will be subject to the privacy policy of the e-commerce site, and not this Privacy Policy.  We have no control over, and shall not be responsible for, the use of information collected through the e-commerce site.
Additionally, we may provide you with access to third-party functionality that permits you to post content to your social media account(s).  Please note that any information that you provide through use of this functionality is governed by the applicable third party’s privacy policy, and not by this Privacy Policy.  We have no control over, and shall not be responsible for, any third party’s use of information that you provide through use of this functionality.
We are also not responsible for the collection, usage and disclosure policies and practices (including the data security practices) of other organizations, such as Facebook, Apple, Google, Microsoft, RIM or any other app developer, app provider, social media platform provider, operating system provider, wireless service provider or device manufacturer, including in connection with any Personal Information you disclose to other organizations through or in connection with the Apps or our Social Media Pages. 
CAREERS
The Sites may include a link to our Careers section, which contains information on what it's like to work for us and methods for applying for jobs at our offices worldwide. Any Personal Information submitted through this portion of the Sites, or to email addresses listed on this portion of the Sites, will be governed by our Resume/CV Submission Policy http://www.coca-colacompany.com/careers/
THIRD-PARTY ADVERTISING-RELATED VENDORS
Please note that our online and email advertising-related vendors may use pixel tags, web beacons, clear GIFs or other similar technologies in connection with the Sites to help manage our online and email advertising campaigns and strengthen the effectiveness of such campaigns.  For example, if a vendor has placed a unique cookie on your computer, the vendor may use pixel tags, web beacons, clear GIFs or other similar technologies to recognize the cookie during your visit to the Sites and to learn which of our online advertisements may have brought you to our Sites, and the vendor may provide us with such Other Information for our use.  Please note we may link such Other Information provided to us by our vendors to Personal Information about you that we have previously collected.  Such combined information will be treated as Personal Information hereunder as long as it is so combined.
We may use third-party advertising companies to target advertisements to you on our Sites, across the web, on your mobile device and on any of your other devices, based on the Personal and Other Information we have collected from and about you, as well as information relating to your and other users’ visits to this and other websites and online services.  To do so, these companies may place or recognize a unique cookie on your browser (including through the use of pixel tags) or recognize an identifier associated with your mobile device.  These companies may also use these technologies, along with Personal Information and Other Information they or we collect on the different devices you use, to recognize you across the devices you use, such as a mobile device and a laptop or other computer.  If you would like more information about these practices, go to www.aboutads.info .  To learn about your choices in connection with these practices on the particular device on which you are accessing this policy, please visit  http://www.networkadvertising.org/managing/opt_out.asp  and  http://www.aboutads.info/ to opt out in desktop and mobile web browsers.  You may download the AppChoices app at www.aboutads.info/appchoices to opt out in mobile apps.  You may also click on the informational icon contained within each interest based ad.
SECURITY
We use reasonable organizational, technical and administrative measures to protect Personal Information under our control.  Unfortunately, no data transmission over the Internet or data storage system can be guaranteed to be 100% secure.  If you have reason to believe that your interaction with us is no longer secure (for example, if you feel that the security of any account you might have with us has been compromised), please immediately notify us of the problem by contacting us in accordance with the “Contacting Us” section below (note that physical mail notification will delay the time it takes for us to respond to the problem).
CHOICES AND ACCESS
Your choices regarding our use and disclosure of your Personal Information
We give you choices regarding our use and disclosure of your Personal Information for marketing purposes. 
If at any time you wish to stop receiving phone, mail, SMS, andemail marketing communications from us, please just let us know by emailing, calling or writing to us using the contact information listed below in the “Contacting Us” section or by using the unsubscribe feature in the marketing email you received. In your request, please indicate that you wish to stop receiving email marketing communications from us. 
In addition, we will not disclose your Personal Information to third parties, including our subsidiaries, for the third party's direct marketing purposes if we have received and processed a request from you that your Personal Information not be shared with third parties for that purpose. If you would like to submit such a request, please just let us know by emailing, calling or writing to us using the contact information listed below in the “Contacting Us” section.  Please clearly indicate that you request that The
Coca-Cola
Coca-Cola
Company subsidiaries and/or other third parties for their direct marketing purposes.
Please note that changes may not be effective immediately.  We will endeavor to comply with your request(s) as soon as reasonably practicable.  Please also note that if you do opt-out of receiving marketing-related messages from us, we may still send you important administrative messages, and you cannot opt-out from receiving administrative messages.
How you can access, change or suppress your Personal Information
To review, correct, update, suppress, delete or otherwise limit our use of your Personal Information that has been previously provided to us, please email, call or write to us using the contact information listed below in the “Contacting Us” section and clearly describe your request. 
In your request, please make clear what information you would like to have changed, whether you would like to have your Personal Information suppressed from our database or otherwise let us know what limitations you would like to put on our use of your Personal Information.  We will try to comply with your request as soon as reasonably practicable.  Note that despite our efforts, there may be residual information that will remain within our databases and other records, which will not be removed or changed.  Further, please note that we may need to retain certain information for recordkeeping purposes and/or to complete any transactions that you began prior to requesting such change or deletion (e.g., when you make a purchase or enter a promotion, you may not be able to change or delete the Personal Information provided until after the completion of such purchase or promotion). 
If you have an account with us, you may make changes and updates on the account profile page by logging into your account through the Site and making such changes.  Any changes you make on your account profile page through the Site will be reflected on that same Site; however, it may not be reflected on other sites operated by The
Coca-Cola
Company on which you may have accounts.
If you are under 18 and a registered user of the Sites, you may ask us to remove content or information that you have posted to the Sites by writing to us at Industry and Consumer Affairs, Attn: Website Privacy Policy, The
Coca-Cola
Coca-Cola
Plaza, Atlanta, GA 30313.  Please note that your request does not ensure complete or comprehensive removal of the content or information, as, for example, some of your content may have been reposted by another user.
RETENTION PERIOD
We will retain your Personal Information for the period necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law. 
USE OF SITES BY MINORS
The Sites are directed to individuals who are permitted to share their Personal Information without parental consent and we request that other individuals (including individuals under the age of 13) not provide Personal Information through the Sites.
CROSS-BORDER TRANSFER
Your Personal Information may be stored and processed in any country where we have facilities or service providers, and by using our Sites you consent to the transfer of information to countries outside of your country of residence, including the United States, which may provide for different data protection rules than in your country.
SENSITIVE INFORMATION
we ask that you not send us, and you not disclose, any sensitive Personal Information (e.g., information related to racial or ethnic origin, political opinions, religion or other beliefs, health or medical condition, criminal background or trade union membership) on or through the Sites or otherwise to us.
UPDATES TO THIS PRIVACY POLICY
We may change this Privacy Policy.  Please take a look at the “Last Updated” legend at the top of this page to see when this Privacy Policy was last revised.  Any changes to this Privacy Policy will become effective when we post the revised Privacy Policy on a Site.  Your use of the Sites following these changes means that you accept the revised Privacy Policy.
CONTACTING US
If you have any questions about this Privacy Policy, please contact us as follows:
1. You may email us at: https://secure.coca-colacompany.com/ssldocs/mail/eQuery_other.shtml
2. You may call us at 1-800-438-2653
3. You may send mail to the following postal mail address:
Attn: Website Privacy Policy
Industry and Consumer Affairs
USA
 
The
Coca-Cola
Company (NYSE: KO) is a total beverage company, offering over 500 brands in more than 200 countries and territories. In addition to the company’s
Coca-Cola
brands, our portfolio includes some of the world’s most valuable beverage brands, such as AdeS soy-based beverages, Ayataka green tea, Dasani waters, Del Valle juices and nectars, Fanta, Georgia coffee, Gold Peak teas and coffees, Honest Tea, innocent smoothies and juices, Minute Maid juices, Powerade sports drinks, Simply juices, smartwater, Sprite, vitaminwater and ZICO coconut water. We’re constantly transforming our portfolio, from reducing sugar in our drinks to bringing innovative new products to market. We’re also working to reduce our environmental impact by replenishing water and promoting recycling. With our bottling partners, we employ more than 700,000 people, helping bring economic opportunity to local communities worldwide. 
The fairlife® brand is owned by fairlife, LLC, our joint venture with Select Milk Producers, Inc., and fairlife’s products are distributed by our Company and certain of our bottling partners.
© 2018 THE
