Florence lashes North Carolina coast
Detroit neighborhood uses $100K grant to turn rundown area into a playscape
Plans for cradle-to-career campus in Detroit get $50 million boost
Photos
Aretha Franklin through the years
PHOTOS: Funeral for murdered Bronx teen
Fox Television Stations Privacy Policy
Effective  September 7, 2017
CONTACT US
1. INTRODUCTION
Fox Television Stations, LLC, and certain of its affiliated entities (collectively, “FTS” or “we”) operate a group of news and entertainment websites (each an “FTS Website”) on behalf of their owned and operated television stations. FTS wants you to be familiar with how we collect, use and disclose information from and about you. This Privacy Policy describes our practices in connection with information collected through services such as FTS Websites, mobile sites, applications (“apps”), and widgets (collectively, the “FTS Services”). By using FTS Services, you agree to the terms and conditions of this Privacy Policy. A list of our affiliated companies (“Company Affiliates”) is available at http://www.21cf.com .
As set forth in our Terms of Service , the FTS Services are for a general audience, are not targeted to children, and do not knowingly collect personal information from children under 13 years of age.
This Privacy Policy applies to all users, including both those who use the FTS Services without being registered with or subscribing to an FTS Service and those who have registered with or subscribed to an FTS Service. This Privacy Policy applies to FTS’s collection and use of your personal information (i.e., information that identifies a specific person, such as full name or email address). It also describes generally FTS’s practices for handling non-personal information (for example, interests, demographics and services usage).
2. COLLECTION OF INFORMATION
FTS and our service providers may collect the following information from and about you:
Registration Information is the information you submit to register for an FTS Service, for example, to create an account, post comments, receive a newsletter, or enter a contest or sweepstakes. Registration Information may include, for example, name, email address, gender, and zip code.
Public Information and Posts consist of comments or content that you post to the FTS Services and the information about you that accompanies those posts or content, which may include a name, user name, comments, likes, status, profile information and picture. Public Information and Posts are always public, which means they are available to everyone and may be displayed in search results on external search engines.
Information from Social Media. If you access or log-in to an FTS Service through a social media service, or connect an FTS Service to a social media service, the information we collect may also include your user ID and/or user name associated with that social media service, any information or content you have permitted the social media service to share with us, such as your profile picture, email address or friends lists, and any information you have made public in connection with that social media service. When you access the FTS Services through social media services or when you connect an FTS Service to social media services, you are authorizing FTS to collect, store, and use such information and content in accordance with this Privacy Policy.
Activity Information. When you access and interact with the FTS Services, FTS, and its service providers, may collect certain information about those visits. For example, in order to permit your connection to the FTS Services, our servers may receive and record information about your computer, device, and browser, including potentially your IP address, browser type, and other, software or hardware information.  If you access the FTS Services from a mobile or other device, we may collect a unique device identifier assigned to that device, geolocation data (including, your precise location) or other transactional information for that device.
Cookies and other tracking technologies (such as browser cookies, pixels, beacons, and Adobe Flash technology including cookies) are comprised of small bits of data that often include a de-identified or anonymous unique identifier. Websites, apps and other services send this data to your browser when you first request a web page and then store the data on your computer or other device so the website or app can access information when you make subsequent requests for pages from that service. These technologies may also be used to collect and store information about your usage of the FTS Services, such as pages you have visited, the video and other content you have viewed, search queries you have run and advertisements you have seen.
Third parties that support the FTS Services by serving advertisements or providing services, such as allowing you to share content or tracking aggregate FTS Services usage statistics, may also use these technologies to collect similar information when you use the FTS Services or third-party services. FTS does not control these third-party technologies and their use is governed by the privacy policies of third parties using such technologies. For more information about third-party advertising networks and similar entities that use these technologies, including your choices with respect to them, see the section entitled “To deliver relevant advertisements” below.
Most browsers are initially set to accept cookies, but you can change your settings to notify you when a cookie is being set or updated, or to block cookies altogether. Please consult the "Help" section of your browser for more information. Users can manage the use of Flash technologies, with the Flash management tools available at Adobe’s website, see http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager.html . Please note that by blocking any or all cookies you may not have access to certain features, content or personalization available through the FTS Services.
Information from Other Sources. We may supplement the information we collect with information from other sources, such as publicly available information from social media services, commercially available sources and information from our Company Affiliates or business partners.
Do Not Track Signals.  At this time we do not respond to browser 'Do Not Track' signals,
3. USE AND DISCLOSURE
We use the information we collect from and about you to provide the FTS Services and features to you, including: to measure and improve those FTS Services and features; to improve your experience with both online and off-line FTS Services by delivering content you will find relevant and interesting, including advertising and marketing messages; to allow you to comment on content, and participate in online games, contests, or rewards programs; to provide you with customer support and to respond to inquiries. In order to provide you with content and advertising that is more interesting and relevant to you, we may use the information from and about you to make inferences and predictions about your potential areas of interest. When the information collected from or about you does not identify you as a specific person, we may use that information for any purpose or share it with third parties.
We may also use the information we collect from and about you for these additional purposes:
To allow service providers to assist us in providing and managing the FTS Services. The information we collect from and about you may be made available to certain third party service providers, such as contractors, analytics and other measurement companies, agents, or sponsors, who help us analyze and understand your use of the FTS Services, and manage and/or provide the FTS Services.
To allow social sharing functionality. If you log in with or connect a social media service account with FTS Services, we may share your user name, picture, and likes, as well as your activities and comments with other FTS Services users and with your friends associated with your social media service. We may also share the same information with the social media service provider. By logging in with or connecting your FTS Services account with a social media service, you are authorizing us to share information we collect from and about you with the social media service provider, other users and your friends and you understand that the social media service’s use of the shared information will be governed by the social media service’s privacy policy. If you do not want your personal information shared in this way, please do not connect your social media service account with your FTS Services account and do not participate in social sharing on FTS Services.
To provide co-branded services and features. We may offer co-branded services or features, such as contests, sweepstakes or other promotions together with a third party (“Co-Branded Services”). These Co-Branded Services may be hosted on FTS Services or on the third party’s service. By virtue of these relationships, we may share the information you submit in connection with the Co-Branded Service with the third party. The third party’s use of your information will be governed by the third party’s privacy policy.
To deliver relevant advertisements. FTS and our service providers may use the information we collect from and about you to deliver relevant ads to you when you use FTS Services or another service, including, without limitation, precise geolocation data accessed or collected pursuant to this privacy policy. For mobile applications, you may be able to opt-out of the use of precise data for location-based tracking by using the settings available on your mobile device; however, opting-out may impair or disable the FTS Services. For all FTS Services, ads may be selected for you based on more general information, such as location that can be inferred from IP addresses.
As noted above, third-party advertising networks and advertisers may use cookies, mobile advertising identifiers and similar technologies to collect and track information such as demographic information, inferred interests, web browsing and app usage, and aggregated information and activity to assist them in delivering advertising that is more relevant to your interests. To find out more about third-party advertising networks and similar entities that use these technologies, see http://www.aboutads.info . If you would like to opt-out of such advertising networks’ and services’ advertising practices, go to http://www.aboutads.info/choices to opt-out in desktop and mobile web browsers. You may download the AppChoices app at http://www.aboutads.info/appchoices to opt-out in mobile apps.
We may also use advertising services provided by social media services such as Facebook.  If you are a member of a social media service, that service may collect information from you about the content that you view on our site, using with cookies that your social media service has stored on your computer.   If you have questions about your social media service’s information and privacy practices, you should consult the consumer disclosures on the social media service’s website.
To contact you. FTS may periodically send promotional materials or notifications related to the FTS Services. If you want to stop receiving promotional materials, you can follow the unsubscribe instructions at the bottom of each email. There are certain service notification emails that you may not opt-out of, such as notifications of changes to the FTS Services or policies. If you have installed a mobile app and you wish to stop receiving push notifications, you can change the settings either on your mobile device or through the app.
To share with our Company Affiliates. FTS may share your information with Company Affiliates for the purposes described in this Privacy Policy. A link to a website that lists Company Affiliates can be found at the beginning of this policy. Users who visit Company Affiliates’ services should still refer to their separate privacy policies, which may differ in some respects from this Privacy Policy.
To share with business partners. FTS may share your information with business partners to permit them to send you marketing communications consistent with your choices.
To protect the rights of FTS and others. There may be instances when FTS may disclose your information, including situations where FTS has a good faith belief that such use or disclosure is necessary in order to: (i) protect, enforce, or defend the legal rights, privacy, safety, or property of FTS, our Company Affiliates or their employees, agents and contractors (including enforcement of our agreements and our terms of service); (ii) protect the safety, privacy, and security of users of the FTS Services or members of the public; (iii) protect against fraud or for risk management purposes; (iv) comply with the law or legal process; or (v) respond to requests from public and government authorities.
To complete a merger or sale of assets. If FTS sells all or part of its business or makes a sale or transfer of its assets or is otherwise involved in a merger or transfer of all or a material part of its business (including in connection with a bankruptcy or similar proceedings), FTS may transfer your information to the party or parties involved in the transaction as part of that transaction.
4. SECURITY
FTS uses commercially reasonable administrative, technical, personnel and physical measures to safeguard information in its possession against loss, theft and unauthorized use, disclosure or modification.  However, no one can guarantee the complete safety of your information.
5. USER ACCESS AND CONTROL
If you would like to access, review, correct, update, suppress, or otherwise limit our use of your personal information you have previously provided directly to us, you may contact us as outlined in section 7 below. In your request, please identify by television station or other specific identifier the relevant FTS Website or other FTS Service you are registered with and the specific program and technology which your request pertains (e.g., text alerts or email blasts) and specify clearly what information you would like to access, change, update, or suppress.
If you are a California resident, you may also request that we not share your personal information on a going-forward basis with FTS Affiliates or unaffiliated third parties for their direct marketing purposes by contacting us as outlined in section 7 below.   We will try to comply with your request(s) as soon as reasonably practicable.
6. OTHER IMPORTANT INFORMATION
Updates to Privacy Policy. FTS may modify this Privacy Policy. Please look at the Effective Date at the top of this Privacy Policy to see when this Privacy Policy was last revised. Any changes to this Privacy Policy will become effective when we post the revised Privacy Policy on the FTS Services.
Location of Data.  The FTS Services are hosted in and managed from within the United States. If you are a user located outside the United States, you understand and consent to having any personal information processed in the United States. United States data protection and other relevant laws may not be the same as those in your jurisdiction. This includes the use of cookies and other tracking technologies as described above. As a result, please read this Privacy Policy with care.
Linked Services. The FTS Services may also be linked to sites operated by unaffiliated companies, and may carry advertisements or offer content, functionality, games, newsletters, contests or sweepstakes, or applications developed and maintained by unaffiliated companies. FTS is not responsible for the privacy practices of unaffiliated companies, and once you leave the FTS Services or click an advertisement you should check the applicable privacy policy of the other service.
In addition, FTS is not responsible for the privacy or data security practices of other organizations, such as Facebook, Tumblr, Twitter, Apple, Google, Microsoft or any other app developer, app provider, social media platform provider, operating system provider, wireless service provider, or device manufacturer, including in connection with any information you disclose to other organizations through or in connection with the FTS Services.
Collection of Personal Financial Information by a Payment Service. In some cases, we may use an unaffiliated payment service to allow you to purchase a product or make payments (“Payment Service”). If you wish to purchase a product or make a payment using a Payment Service, you will be directed to a Payment Service webpage. Any information that you provide to a Payment Service will be subject to the applicable Payment Service's privacy policy, rather than this Privacy Policy. We have no control over, and are not responsible for, any Payment Service's use of information collected through any Payment Service.
Data Retention. We will retain your information for the period necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or allowed by law.
Remember that even after you cancel your account, copies of some information from your account may remain viewable in some circumstances where, for example, you have shared information with social media or other services. Because of the nature of caching technology, your account may not be instantly inaccessible to others. We may also retain backup information related to your account on our servers for some time after cancelation for fraud detection or to comply with applicable law or our internal security policies. It is not always possible to completely remove or delete all of your information due to technical constraints, contractual, financial or legal requirements.
Sensitive Information. We ask that you not send us, and you not disclose, any sensitive personal information (such as social security numbers, information related to racial or ethnic origin, political opinions, religion or other beliefs, health, criminal background or trade union membership) on or through the FTS Services or otherwise.
7. CONTACT US
If you need to contact us about this Privacy Policy, please contact us at:
Fox Television Stations, LLC
1999 South Bundy Drive
Los Angeles, California 90025
Legal Department, - Att: Privacy
Because FTS operates many different websites and services, you must identify by television station or other specific identifier the relevant FTS Website or other FTS Service you are registered with and the specific program and technology which your request pertains (e.g., text alerts or email blasts). Please note that communications not related to this Privacy Policy may not be acknowledged or responded to.
© 2000-2015 Fox Television Stations, Inc. All Rights Reserved.
