Have a question? Ask, or enter a search term below.
Search
Last Updated: June 5, 2018
www.taxact.com is the website of TaxAct, Inc., a subsidiary of Blucora, Inc.
Our postal address:
We at TaxAct, Inc. ("TaxAct") respect your privacy and the confidentiality of your personal information. This Privacy Policy explains what information TaxAct collects, and how we use and disclose that information. This Privacy Statement applies to all websites, services, and applications that link to it ("Services").
We may change this Privacy Policy from time to time. If we make changes, we will notify you by revising the date at the top of the policy and, in some cases, we may provide you with additional notice (such as sending you an email notification). We encourage you to review the Privacy Policy whenever you access the Services or otherwise interact with us to stay informed about our information practices.
If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S. based third party dispute resolution provider (free of charge) at https://feedback-form.truste.com/watchdog/request .
Information Collected
Information You Provide
We collect personal information that you provide when you register for and use the Services:
In order to purchase or download our tax software, you are required to complete the registration form that includes contact information (such as name, email address, and phone number) as well as answers to security questions.
If you decide to prepare or file a tax return using the Services, we collect all the information you provide, including your Name, Social Security Number, and information about your employment, income, deductions, and any other information included in your return. We refer to this information as "Tax Return Information."
If you upload a form or other file from your desktop or mobile device, we collect and store those files.
If you decide to purchase our products, we may request additional information, including payment information. If you pay using credit card, we will collect financial information such as credit card number and expiration date.
When you use our technical support and customer service functions or otherwise contact our support staff, we collect information about the questions or concerns you submit.
If you choose to use our referral service to tell a friend about our site, we will ask you for your friend's name and email address.
Automatically Collected Information
TaxAct collects information about your browser or device as it interacts with the Services. This information includes your IP address and device identification information. We log information about your use of the Services, including the type of browser you use, access times, pages viewed, your IP address and the page you visited before navigating to our Services. We also collect information about the computer or mobile device you use to access our Services, including the hardware model, operating system version, and mobile network information. We may combine this automatically collected information with other information we collect about you. We do this to improve services we offer you, and to improve marketing, analytics, and site functionality.
We and our service providers use cookies or similar technologies to collect information about the use of our Services, analyze trends, administer the website, track users’ movements around the website, and to gather demographic information about our user base as a whole. Cookies are small data files stored on your hard drive or in device memory that help us improve our Services and your experience, enhance security, see which areas and features of our Services are popular and count visits. Web beacons are electronic images that may be used in our Services or emails and help deliver cookies, count visits and understand usage of our Services.
We use mobile analytics software to allow us to better understand the functionality of our mobile software on your phone. This software may record information such as how often you use the application, the events that occur within the application, aggregated usage, performance data, and where the application was downloaded from. We do not link the information we store within the analytics software to any personally identifiable information you submit within the mobile application.
Use of Information
The use and disclosure of Tax Return Information is governed by Section 301-7216 of the Internal Revenue Code and many state codes and regulations. We use your Tax Return Information only in accordance with applicable laws, such as to prepare, assist in preparing, or obtain or provide services in connection with preparing your tax return; to provide you with the products and services you specifically request or consent to; or as required by law.
We use registration information and other information you provide to complete orders, to research and address any questions or problem submitted through our technical support and customer service systems, to send you technical notices, updates, and security alerts, as well as to notify you if there are issues with your order or when new/enhanced products and services become available. We may use your registration information to show you tailored advertising, to send you marketing messages, or if you choose to use our referral service to tell a friend about our site we will send your friend an email inviting him or her to visit the site.
We also use the information we collect to monitor and investigate fraud, identity theft, and other illegal activity and to personalize and improve the Services.
Disclosure of Information
We disclose Tax Return Information in accordance with your requests, such as when you direct us to file a tax return with the IRS or to a state taxing authority.
In certain situations, TaxAct may be required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements. We also may share information about you as follows:
With vendors, consultants and other service providers who are required to use and disclose such information only to perform services on our behalf;
To taxing authorities, law enforcement, government agencies and others if we believe disclosure is in accordance with any applicable law, regulation or legal process, or as otherwise required by any applicable law, rule or regulation;
If we believe your actions are inconsistent with the spirit or language of our user agreements or policies, or to protect the rights, property and safety of TaxAct or others; and
In connection with, or during negotiations of, any merger, sale of company assets, financing or acquisition of all or a portion of our business by another company.
We may share your information with employees of our affiliated companies for purposes of providing and maintaining the Services. If you are a professional user, we may share your information with our affiliate companies including HD Vest Financial Services, so that they may notify you of products and services that may be relevant to you. You can learn more about HD Vest Financial Services and access its privacy policy at https://www.hdvest.com . If you are a professional user and wish to opt out of having information about you shared with our affiliated companies for marketing purposes, please click here .
We may also share aggregated or de-identified information, which cannot reasonably be used to identify you. Examples may include, but are not limited to: the total number of users served by a TaxAct product/service, general age group ratios, and other statistical data relating to tax preparation and electronic filing service.
Links to Other Websites
Our Services may contain links to third party websites. Each of these links is clearly identified. We do not direct or oversee the policies, procedures, or other practices for companies other than TaxAct. We do not endorse the products and services that are offered by third party companies. Some of these third-party sites may collect information about you or request sensitive, personal information from you. If accessing a third party site via a link you will be subject to the policies and procedures that have been established by the third party. We encourage you to review their privacy policies to learn more about what information is collected, how it is used, and how it is stored.
Our Services includes social media features, such as the Facebook Like button and widgets, such as the share this button or interactive mini-programs that run on our site. These features may collect your IP address, which page you are visiting on our site, and may set a cookie to enable the feature to function properly. Social media features and widgets are either hosted by a third party or hosted directly through our Services. Your interactions with these features are governed by the privacy policy of the company providing it.
Your Choices
We may periodically send you communications about new products, services, or upcoming events. You may choose to be removed from our email mailing list by following the instructions in those emails or by contacting TaxAct using one of the methods listed at the top of this page (email, phone, or mail) to request that you be removed from our marketing list. Note, however, that even if you opt out of receiving marketing communications, we will still contact you for non-marketing purposes (such as account information, legal notices, account security, bug alerts, and/or changes that may impact your ability to use TaxAct products and services).
Upon request TaxAct will provide you with information about whether we hold any of your personal information. You can access, correct or deactivate your account information by visiting www.taxact.com and selecting "My Account" in top right-hand corner of the home page or by contacting us at the email address provided above. We will respond to your request within a reasonable timeframe. If you e-file your tax return, you will not be able to update your tax return information once your tax return has been filed, unless the IRS rejects the return. You may check if your return has been accepted or rejected by accessing Check e-file status .
If you deactivate your account, you will no longer be able to access any of the information associated with that account including information you provided through associated applications, such as Donation Assistant, or other Services. If you choose to deactivate your account, we retain your account information in our archives even though it is no longer accessible online. We retain all e-filed returns and related information as necessary to comply with our legal and contractual obligations, resolve disputes, and enforce our agreements.
After the tax return extension filing deadline, all TaxAct tax returns are archived. We provide the ability for you to access your archived return in certain circumstances for a charge.
Security Measures
We work to protect your personal information from loss, misuse, or unauthorized alteration by using appropriate and generally accepted safeguards, procedures, and practices. These safeguards include programs and specifications for physical security; computer and communication security measures; and other measures to restrict access to the data we hold in physical and electronic forms. For example, your sensitive information, such as credit card information, is encrypted when it is transmitted to us. Your access to the Services is password-protected. You should use a unique password and should not share your password with anyone.
Interest-Based Ads
We partner with third parties to either display advertising on our website or to manage our advertising on other sites. Our third party partners may use technologies such as cookies to gather information about your activities on this website and other sites in order to provide you advertising based upon your browsing activities and interests. If you wish to not have this information used for the purpose of serving you interest-based ads, you may opt out of interest-based ads by companies participating in the Digital Advertising Alliance by clicking here . Please note this does not opt you out of being served ads. You will continue to receive ads but they will not be targeted to your interests
