Navigation
This policy describes how www.RoadsideAmerica.com treats personal information www.RoadsideAmerica.com collects and receives. Personal information is information about you that is personally identifiable, such as your name, address, email address, or phone number, and that is not otherwise publicly available.
This policy does not apply to the practices of web sites RoadsideAmerica.com does not own or control, or to people that RoadsideAmerica.com does not employ or manage. In addition, companies providing hotel booking, travel services, and merchandise to RoadsideAmerica.com in an affiliate relationship have their own privacy statements which can be viewed by clicking on the links on those sites.
Consent Note: RoadsideAmerica.com cookies are in effect on the browser and device where they are saved. We don't track your consent across devices or between browsers, so you may see the Privacy and Terms consent banner presented for each initial use of our web site, and on every page if you block cookies.
Information We Collect
RoadsideAmerica.com collects information from you when you use the website, sign up to receive our newsletter, voluntarily submit a roadside attraction tip, photo, video, feedback form or email, and provide us with your comments and other content.
Roadside America Newsletter: When you voluntarily sign up to receive our newsletter, you provide your email address to enable us to send you the newsletter. When you submit information through our contact form or post comments, you provide your name, email address, and any other information you decide to provide.
Roadside America Tip Submission: If you submit a new or updated attraction suggestion for inclusion in our collection of roadside attractions, you provide us with your email address (so we can verify the origin of the submission and contact you if it is published) and a username (so we can publish a credit for the tip). For your privacy protection we do not publish your email address without your consent. If you submit a tip accompanied by an explicit request to publish your email address, the decision to publish that information is solely at our discretion. Tip contributor contact information and source content may be retained in our internal company files only for as long as RoadsideAmerica.com determines it is necessary.
If you create an Account on RoadsideAmerica.com for the purposes of accessing special tools or content, you provide us with an email address and username.
Roadside America Mobile Apps: If you create an Account for the Roadside America iPhone app and make a region in-app purchase, the Apple App Store will verify the transaction. Apple does not give us access to your personal Apple data. Our apps are used under these End User License Agreements to which the user consented to before purchasing.
Ads: RoadsideAmerica.com displays ads that are provided by an advertising network. Google AdSense, in partnership with advertising companies, ad technology and ad verification services, may set cookies on your browser or read cookies that are already there. Google uses information to detect fraud, measure ad effectiveness, and personalize content. Google provides controls for you to see and control your information. Learn more: google.com/policies/technologies/partner-sites
Server Logging: RoadsideAmerica.com automatically receives and records information on our server logs from your browser. We may use information for the following general purposes: to customize the advertising and content, improve our services, conduct research, and provide anonymous reporting for internal and external clients. We and service providers acting on our behalf, such as Google Analytics, use Log Files and tracking technologies to collect and analyze certain types of technical information, including cookies, IP addresses, device type, device identifiers, browser types, browser language, referring and exit pages, and URLs, platform type, the number of clicks, domain names, landing pages, pages viewed and the order of those pages, the amount of time spent on particular pages, date and time of activity on our websites or applications, and other similar information. In some cases, we will associate this information with a user ID number for our internal use. End users can choose to opt out of Google Analytics .
Information Sharing and Disclosure
We do not rent or sell your personally identifying information to other companies or individuals, unless we have your consent. We may share such information in any of the following limited circumstances:
We have your consent.
We provide such information to trusted businesses or persons for the sole purpose of processing information on our behalf. It is subject to agreements that oblige those parties to process such information only on our instructions and in compliance with this Privacy Policy.
When we are required by law or have a good faith belief that access, preservation or disclosure of such information is reasonably necessary to protect the rights, property or safety of RoadsideAmerica.com, its users or the public.
We provide the information to trusted partners who work on behalf of or with RoadsideAmerica.com under confidentiality agreements. These companies do not have any independent right to share this information.
We respond to subpoenas, court orders, or legal process, or to establish or exercise our legal rights or defend against legal claims.
We believe it is necessary to share information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, or as otherwise required by law.
We transfer information about you if RoadsideAmerica.com is acquired by or merged with another company.
Cookies and Other Identifiers
RoadsideAmerica.com or third parties we contract with may use persistent identifiers such as cookies, embedded scripts, web beacons, pixel tags, log files, or similar technologies to collect certain information about users visiting our website.
Most browsers allow you to set preferences preventing your browser from accepting cookies, or notifying you when you receive a new cookie. Be advised that some capabilities and tools provided on RoadsideAmerica.com will not function properly or at all if you block or delete cookies.
We use cookies for our Trip Tools, Advertising, Affiliate Links, and Analytics.  Learn How We Use Cookies .
Roadside America Trip Tools: Cookies enable you to mark and save attractions to display in your maps and lists on our website. Roadside America's My Sights and Trip Planner tools won't work if you disable cookies. At any time you can delete your browser cookies and that data. Note: If you mail a trip to someone, My Sights creates a file on our server with the trip name and list of places. Only you have this trip data URL, though you can share it with others.
Advertising: Ads help us to provide RoadsideAmerica.com at no cost to you. We partner with ad services such as Google AdSense to show ads to our visitors. Ad services may use cookies for purposes such as to stop you from seeing the same ad over and over, to detect and stop click fraud, and to show ads that are likely to be more relevant (such as ads based on websites you visited). Google provides controls so that you can choose to see personalized or non-personalized ads. Find out more about Google ads .
Affiliate Links: RoadsideAmerica.com provides links to a small number of trusted travel services partners, such as hotel information suppliers. Affiliate cookies help us connect you with the right info, display reservation options to you, and to tell us whether interest or a completed service started with the referral from our site.
Embedded Videos: RoadsideAmerica.com embeds videos in some of our pages that are hosted on third party websites, such as Google YouTube. YouTube places cookies on your browser when the page is loaded, or the video is played. Learn more about cookie types used by Google .
Website Analytics: We use aggregated information about our site traffic to investigate and fix site issues, and to improve the user experience. We use services such as Google Analytics to understand how visitors engage with our site. If you don’t want Analytics to be used in your browser, you can install the Google Analytics browser add-on . Learn more about Google Analytics and privacy .
Confidentiality and Information Security
We take appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure or destruction of data.
We restrict access to your personally identifying information to employees who need to know that information in order to operate, develop or improve our services. Access to personal information you provide for a Service (such as a hotel reservation) is restricted to the essential parties that may require that information (for example, the destination hotel, and the customer support systems before, during and after the stay).
We implement a variety of security measures to protect the safety of your personal information when you enter, submit, or access your personal information. While we take reasonable measures to protect the information you submit against loss, theft and unauthorized use, disclosure, or modification, we cannot guarantee its absolute security. No Internet, email, or mobile application transmission is ever fully secure or error free. Email or other messages sent through the website may not be secure. You should use caution when submitting information through the website and take special care in deciding with which information you provide us.
We cannot guarantee that transmissions of your personal information will be fully secure and that third parties will never be able to defeat our security measures or the security measures of our service providers. We assume no liability for disclosure of your information due to transmission errors, third party access, or causes beyond our control.
Children
Users under 18 years old cannot submit tips, photos or other content to RoadsideAmerica.com, or subscribe to our newsletters and other communications.
Data Policies
Data Retention: RoadsideAmerica.com retains data for the period of time deemed necessary for use of that data, and to comply with our legal obligations. Personal data provided to us via email as user feedback, visitor tips, and business inquiries and other inquiries may be retained as part of our essential recordkeeping process. Editorial Tip submitters provide RoadsideAmerica.com with personal contact information. RoadsideAmerica.com doesn't publicly publish submitter email addresses or provide that contact information to third parties. We retain this info to preserve the legal ownership chain for voluntarily provided content such as photos, text, audio, and video. RoadsideAmerica.com periodically assesses the need to retain or destroy data in its systems.
Data processed by Google Analytics on our behalf is automatically deleted on a schedule according to our data retention policies.
Subject Access Requests (SAR): Subjects in the European Union, under the General Data Protection Regulations (GDPR), can request access to personal identifiable data collected and retained by RoadsideAmerica.com. For a valid request to be processed, the requestor will be required to provide verification of their identity.
Changes to this Privacy Policy
RoadsideAmerica.com will keep this policy current and may update it from time to time.
Questions and Suggestions
If you have questions or suggestions, please contact us at:
RoadsideAmerica.com
Miscellaneous
