TheTalko – Privacy Policy
We respect your privacy and we are committed to safeguarding your privacy while online at our site. The following discloses the information gathering and dissemination practices for this Web site.
This Privacy Policy was last updated on May 10, 2018.
Legal Ownership
TheTalko (the “Website”) is owned and operated by Valnet inc. (“us” or “we”), a corporation incorporated under the laws of Canada, having its head office at 7405 Transcanada Highway, Suite 100, Saint Laurent, Quebec H4T 1Z2.
Personal Data Collected
When you visit our Website, we collect certain information related to your device, such as your IP address, what pages you visit on our Website, whether you were referred to by another website, and at what time you accessed our Website.
We do not collect any other type of personal data. If you are accessing our website through a social media account, please refer to the social media provider’s privacy policy for information regarding their data collection.
Log Files
Like most standard Web site servers, we use log files. This includes internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, platform type, date/timestamp, and number of clicks to analyze trends, administer the site, track user’s movement in the aggregate, and gather broad demographic information for aggregate use.
Cookies
A cookie is a piece of data stored on the user’s computer tied to information about the user. We and some of our business partners (for example, advertisers) use cookies on our Website. These cookies track usage of the site for security, analytics and targeted advertising purposes.
We use the following type of cookies:
Essential cookies: these cookies are essential to the provision of our Website.
Functionality cookies: these cookies help us remember choices you have made while on our website, remember your preferences, and personalize your Website experience.
Analytics and performance cookies: these cookies help us collect statistical and analytical usage to help up analyze website usage.
Social media cookies: These cookies allow you to interact with content on certain social media platforms, such a “liking” our articles. Depending on your social media setting, the social media network will have record of this and may display your name or identifier in relation to this action.
Advertising and targeted advertising cookies: these cookies track your browsing habits and location to provide you with advertising in line with your interests. Please see our “advertisers” section below for details.
If you wish to disable cookies, you may do so through your individual browser options. For further information regarding cookies and how to manage them, please see http://www.allaboutcookies.org/ .
Pixel tags
We use pixel tags, which are small graphic files that allow us and our trusted third party partners to track your Website usage and collect usage data, including the number of pages you visit, the time you spend on each page, what you click on next, and other information about your Website visit.
Advertisers
We use third-party advertising companies to serve ads when you visit our Web site. These companies may use information (not including your name, address, email address or telephone number) about your visits to this and other Web sites in order to provide advertisements about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies, click here.
Advertisers, as third-party vendors, use cookies to collect usage and demographic data in order to serve ads on our site. For example, Google’s use of the DART cookie enables it to serve ads to our users based on their visit to our sites and other sites on the Internet. Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy.
We have reviewed all of our advertising partners’ policies to ensure that they comply with all applicable data privacy laws and recommended data security practices.
We use the following advertisers:
Google Ad Exchange: https://policies.google.com/?hl=en
Google Ad Sense: https://policies.google.com/privacy?hl=en
Links to Other Websites
This site contains links to other sites. Please be aware that we are not responsible for the privacy practices of such other sites. We encourage our users to be aware when they leave our site, and to read the privacy statements of each and every website that collects personally identifiable information. This privacy statement applies solely to information collected by this Website.
Purpose of Data Collection
We use the information we collect in order to:
Administer our Website, including troubleshooting, and statistical or data analysis;
To improve our Website and enhancing user experience by ensuring you have access to personalized content in line with your interests;
Analyze user use and optimize our services.
To ensure that our Website remains secure and is not subject to any hacking or fraud.
Share information with our partners to provide targeted advertising and social media features.
Data Shared with Third Parties
We do not sell or rent your personal data to third parties. However, our partners, including ad partners, may collect data in relation to your Website usage as disclosed herein. Please see our “advertisers” section above for details.
How your Data is Stored
All data collected through our Website is stored on servers located in the United States. Our servers are certified under the EU-US Privacy Shield.
IP address and user agent string data from all visitors is stored in rotating log files on Amazon servers for up to 7 days. All of our employees, agents and partners are committed to keeping your data confidential.
We have reviewed our partners privacy policies to ensure that they comply with similar policies in order to ensure your data security.
Consent under Applicable Laws
If you are based in the European Economic Area (“EEA”), a consent window will appear when accessing this website. If you have clicked “yes”, your consent will be stored on our servers for twelve (12) months and your data will be processed as disclosed in this privacy policy. After twelve months, you will be asked to provide consent again.
We comply with the IAB Europe Transparency & Consent Framework.
You can withdraw consent at any time. Withdrawing consent may impede your ability to access certain services and will not allow us to provide the personalized Website experience.
Data Security
Our servers comply with ISO 27018, a code of practice that focuses on protection of personal data in the cloud. We comply with all reasonable precautions in order to ensure your data’s safety.
In the event that we become aware of any data security breach, alteration, unauthorized access or disclosure of any personal data, we will take all reasonable precautions to protect your data and will notify you as required by all applicable laws.
Accessing, Amending and Deleting your Data
You have the right to request information regarding the data we have on file for you, to request correction and/or deletions of your personal information. Please contact us at data@valnetinc.com or at the postal address listed above, attention: Data compliance department.
Age
This Website does not target people below the age of 16. By visiting this Website. You hereby warrant that you are 16 years of age or older or are visiting the Website under parental supervision.
Legal Disclaimer
Though we make every effort to preserve user privacy, we may need to disclose personal information when required by law wherein we have a good-faith belief that such action is necessary to comply with a current judicial proceeding, a court order or legal process served on any of our sites.
Notification of Changes
Whenever we change our privacy policy, we will post those changes to this Privacy Policy page, and other places we deem appropriate, so our users are always aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it.
Contact Information
If users have any questions or suggestions regarding our privacy policy, please contact us at data@valnetinc.com or by mail at the postal address listed above, attention: Data Compliance Department.
Message
