Search Submit
Privacy Policy
This website is owned by Atmos Energy Corporation ("Atmos Energy"). We know that many visitors to our site are concerned about the information they may provide and how we may use that information, so the following is provided to address those concerns. If you have questions about our Website Privacy Policy, you may e-mail us at  custinfo@atmosenergy.com  or write to:
Atmos Energy Corporation
P.O. BOX 650205
Dallas, TX 75240
Several companies in the Atmos Energy "Family of Companies" are separate affiliates of Atmos Energy and are not regulated by regulatory agencies. You are not required to purchase their products to continue to receive quality regulated services from Atmos Energy Corporation.
Atmos Energy respects your right to privacy and recognizes our responsibility to protect the confidentiality of your proprietary customer information, including the following:
information provided on applications and other forms;
information about your transactions and account experiences with us;
information from outside sources, such as credit bureaus.
Be assured that Atmos Energy does not sell any customer-specific information. However, Atmos Energy may sometimes disclose or provide customer information to affiliated or non-affiliated third parties to respond to a customer request for service, provide appropriate service, better understand customer needs or provide opportunities we think may be of interest to our customers. Furthermore, we maintain reasonable safeguards to secure and protect your proprietary customer information.
Atmos Energy may also disclose customer information as permitted or required by law, including, for example:
to credit reporting agencies as permitted by law;
to local, state and federal law enforcement pursuant to lawful process:
to your local transmission and distribution service provider;
to affiliated and non-affiliated third parties acting on our behalf; and
to the appropriate regulatory agencies as part of their regulatory oversights.
You are not required to register or provide information to us in order to view much of our website. However, to provide our customers and site visitors with a personalized online experience, we may use "cookie" technology on our site. Cookies are small text files that enable us to recognize repeat visitors and facilitate ongoing access to and use of the site. Cookies also allow a site to track usage behavior and compile information. Your browser software can be set to limit the use of cookies. If you choose to reject the use of cookies, all the features and functionality of our site may not be available to you. In addition, our website may automatically collect other information, such as, but not limited to, your domain name and Internet protocol address, compiling aggregate data for statistical purposes to improve our content and services and administer our website.
Our website contains energy-related information that may be of educational interest to children. However, Atmos Energy does not seek to gather any information from or about children under the age of 18. We urge all children and teens to seek parental consent before providing any identifiable information to ANYONE on the Internet.
Your trust and confidence in Atmos Energy is our first priority. The protection of you privacy is our job — and our promise.
Subscriptions and Services
You are not required to register or provide information to us to view much of our site. To obtain services from Atmos Energy or subscribe to certain portions of our website, such as customer-specific portals or other services provided by Atmos Energy or its affiliates, you may be asked for personal information. We will use your information to personalize your web experience or to provide the services you requested. Atmos Energy will only use your information in accordance with this Policy.
Security
Atmos Energy will endeavor to take all steps deemed reasonable by Atmos Energy to keep secure any information we hold about you, and to keep this information accurate and up to date. However, Atmos Energy will not be held responsible for events arising from unauthorized access to your personal information
Your information is stored on secure servers that are protected in controlled facilities. We require our employees and data processors to respect the confidentiality of any personal information held by Atmos Energy.
Third-Party Payment Processing
Atmos Energy uses third parties to process credit card and ATM/debit payments. The information you provide in connection with these payments is securely transmitted to the third party processors, and is not stored by Atmos Energy.
Links to Other Sites 
The Atmos Energy website may contain links to other websites not affiliated with Atmos Energy. Atmos Energy is not responsible for the privacy practices or the content of such websites and recommends that you carefully read the privacy policies of each site you visit.
Viruses
Atmos Energy uses appropriate commercially available anti-virus software to ensure that this website does not contain or carry viruses. However, due to the rapidly developing nature of viruses and the Internet, we strongly recommend that you employ similar anti-virus software when accessing Atmos Energy websites. Atmos Energy makes no warranty that its websites or e-mail correspondences are free from such viruses.
Acceptance and Jurisdiction
By using this site, you agree that you have read, understand and will abide, and be bound, by the terms of this Website Privacy Policy ("Terms"). If you do not agree to these Terms, please do not use Atmos Energy's websites. These Terms shall be governed in all respects in accordance with the laws without regard to the conflict or choice of law rules thereof.
Atmos Energy reserves the right to modify or amend this Privacy Statement. Atmos Energy will communicate material modifications or amendments to our customers and will post such modifications or amendments to the Atmos Energy website.
Company
2018 Atmos Energy Corporation. All Rights Reserved.
