GameSpace.com Privacy Policy
We take our user's privacy seriously... Just look at all this legal mumbo jumbo!
Privacy
GameSpace.com is committed to protecting your privacy. This statement of privacy defines and governs how we gather and use data at this Web site.
Collection of Your Personal Information
We gather some personal information from all registering members. This includes e-mail address. We also store your personal preferences related to this Web site in your account data.
We also collect data relating to all network connections, primarily your IP address. We use this information to track fraudulent user activity (including but not limited to: the use of multiple accounts, account sharing, illegal forum activity.) Your browser type and version are also detected to better enhance your user experience.
We keep track of what polls you have voted in and games you have rated to prevent duplicate voting. This data is stored with your user account data.
Please keep in mind that if you disclose personal information through our messaging system, public forms, or chat rooms – this information could be collected and used by other parties.
GameSpace.com encourages you to review the privacy statements of Web sites that you choose to link to from GameSpace.com so that you know how those web sites collect and use your personal information.
How We Use Your Personal Information
The information we collect from your time on our website is used in your GameSpace.com “User Profile” to create a better sense of community at our site. In addition we may give you the option of displaying your e-mail address and other personal data. If you wish to hide this data, you can do so in the “Your Account Settings” page.
NOTE: GameSpace.com never sells or shares any of your personal information with other parties. All information is strictly for internal use and all e-mails are only sent from our facilities
GameSpace.com may access and/or disclose your personal information if required to do so by law or in the good faith belief that such action is necessary to: (a) conform to the edicts of the law or comply with legal process served on our company or the site; (b) protect and defend the rights or property of our company, including the GameSpace.com Web site; or (c) act under exigent circumstances to protect the personal safety of users of GameSpace.com, its web sites, or the public.
Securing Your Personal Information
GameSpace.com takes all necessary measures to protect your personal information by deploying safe network models for storing and retrieving data.
Use of Cookies
A cookie is a string of information that a website stores on a visitor’s computer, and that the visitor’s browser provides to the website each time the visitor returns. GameSpace.com uses cookies to help GameSpace.com identify and track visitors, their usage of GameSpace.com website, and their website access preferences. GameSpace.com and third-party vendors, including Google, use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) together to report how your ad impressions, other uses of ad services, and interactions with these ad impressions and ad services are related to visits to your site. GameSpace.com’s visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using GameSpace.com’s websites, with the drawback that certain features of GameSpace.com’s websites may not function properly without the aid of cookies.
Business Transfers
If GameSpace.com, or substantially all of its assets, were acquired, or in the unlikely event that GameSpace.com goes out of business or enters bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of GameSpace.com may continue to use your personal information as set forth in this policy.
Disclosure Regarding Google Display Advertising
We have implemented Google Analytics features based on Display Advertising (Google Display Network Impression Reporting, the DoubleClick Campaign Manager integration, and Google Analytics Demographics and Interest Reporting). Visitors can opt-out of Google Analytics for Display Advertising and customize Google Display Network ads using the Ads Settings.
We, along with third-party vendors, including Google, use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) together to report how your ad impressions, other uses of ad services, and interactions with these ad impressions and ad services are related to visits to your site.
GameSpace.com uses the Google Analytics Demographics and Interest Reporting feature to identify trends in the usage of its website which may be published in reports for internal use.
Privacy Policy Changes
Although most changes are likely to be minor, GameSpace.com may change its Privacy Policy from time to time, and in GameSpace.com’s sole discretion. GameSpace.com encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.
If you have questions regarding our Privacy Policy please  Contact Us  and we’ll be happy to answer them.
Recent Comments
Coming: November 14, 2018
GameSpace aims to be a one-stop shop for all your gaming news, reviews, videos, streams, opinions, and forums. We aim to cover not only the games and the people who make them, but also the culture and trends around the industry. If there's a hot topic in gaming, chances are we're all here writing about it.
Copyright © 2018 GameSpace.com
Lost Password
Please enter your username or email address. You will receive a link to create a new password via email.
Okay, thanks
