Website Privacy Policy
Website Privacy Policy
The George Washington University (GW) is committed to respecting users of GW’s websites. For that purpose, this policy has been adopted to address the collection and use of information from GW’s websites. In order to maintain effective privacy practices, GW retains the right to update this policy without notice.
Information Gathering
GW collects two types of information from users:
Information provided by the user in order to receive requested information and/or services
Information anonymously collected upon a user’s visit to GW’s websites
Information Provided by the User
Users may provide GW with non-personally and personally identifiable information in order to utilize certain services and retrieve information. Such instances may not be noticeable to the user and include, but are not limited to: filling out surveys, purchasing goods and services, submitting tests, registering for courses and submitting certain forms.
Should the user choose to provide GW with any personal information, GW will use such information only to conduct official university business and will disclose it only when such disclosure may be appropriate to comply with applicable law, to enforce  GW’s Visitor Agreement , or to protect the rights, property or the safety of visitors to GW’s websites, the university community or the public. GW does not sell, trade, or rent users’ personal information to others.
GW maintains information collection procedures that comply with The Child Online Privacy Protection Act of 1998. If you believe that GW has collected personally identifiable information about your child, please contact GW immediately at  [email protected]  so that if such information has been collected, GW can take appropriate action.
Anonymously Collected Information
When a user visits one of GW’s websites, some information such as the visitor’s Internet protocol (IP) address, Internet service provider, operating system, the site from which the visitor arrived, the time and date of the user’s visit and demographic and interest data of users may be collected automatically by GW and third-party vendors as part of the software operation of the website. This intake of information is not personally identifiable. GW uses this information solely for internal purposes, such as, to see what pages are most frequently visited, in order to improve the site. Additionally, GW is currently using Google’s Universal Analytics, a web metrics service, to collect certain information automatically upon a user’s visit. For more information regarding Universal Analytics, see  Google's privacy policy .
Distribution of Collected Information
In certain instances, in order to provide information and services, or as required by law, GW may disseminate non-personally and personally identifiable information to third parties and officials/departments within GW. In these instances, the information provided to the third-party or GW entity shall be limited to the extent necessary to provide the user-requested information and/or services, or as required by applicable law enforcement agencies.
Third Party Websites and Content
GW websites may contain links to other websites owned by third parties as a convenience to the user. If a user decides to use these links, he or she will leave the GW website. GW is not responsible for the privacy practices or the content of such websites, and does not make any representations or endorsements about them. If a user decides to leave the website and access any third-party site, it will be at the user’s own risk, and users should be aware that GW’s policies will no longer govern. Users should review the applicable terms and policies, including privacy and data gathering practices, of any site to which the user navigates away from GW’s websites.
Technologies We and Our Third Party Advertising Vendors Use
GW uses tools such as Google AdWords and Google Display to remarket to individuals who visit program pages or other web pages relevant to our users. We, and our third party vendors, use pixel tags, small strings of code that provide a method for delivering a graphic image on a webpage, to obtain information about the computer being used to view a webpage, including the time spent on the site, the user’s operating system and browser type, demographic data, and similar information.
GW’s websites make use of “cookies,” which are small text files placed on the user’s computer to keep track of information about the user’s browsing on this site. The utilization of cookies allows GW to enhance a user’s experience by allowing GW to create tailored web applications. A user’s decision to set his or her web browser to accept or disable cookies is a personal choice. However, some of GW’s websites may not function properly if cookies are disabled.
Pixel tags and cookies may be used by GW and our third party vendors to show advertisements on non-GW websites and digital properties based on a user’s prior visits to GW websites. GW and third party vendors may also use pixel tags and cookies to collect demographic data on website users through Google advertising features, including demographic and interest reports, in order to serve users more appropriate advertising and to assess the effectiveness of advertising. Visitors who would like to opt out of these Google advertising features may do so with one of Google’s  currently available opt-outs  for the web.
The User’s Personal Account
Any user that chooses to use GW’s websites is responsible for maintaining the confidentiality of his or her account and password, if any, and for restricting access to his or her computer, and agrees to accept responsibility for all activities that occur under his or her account or password. The user agrees that any billing and registration information provided on the websites will be accurate and complete.
Security
GW implements stringent security measures to promote the confidentiality, integrity, and availability of any information in the possession (or control) of GW. GW utilizes Transport Layer Security (TLS) encryption technology for instances where GW websites request or provide personal information of the user. The TLS technology’s purpose is to protect users’ information from being viewed by an outside third-party.
Some features on this website may enable credit card transactions in order for users to purchase a variety of goods and services. Credit card transactions are completely voluntary. Additionally, GW subcontracts the processing of online transactions to PCI DSS certified vendors to further promote effective security.
While the security of users’ personal information is of the utmost importance to GW, GW cannot guarantee the security of any information the user chooses to disclose online. Any information the user chooses to disclose to GW is done at his or her own risk.
Policies
Below are a number of pertinent policies and procedures implemented by GW related to this policy:
The George Washington University Privacy Policy Statement
GW Web Content Policy
Information Security Policy
Records Management Policy
Social Security Number and GWid Usage Policy
Contact
If you have any questions regarding this policy or GW’s websites generally, please contact us at  [email protected] .
