SLAM Media Inc. Privacy Policy
SLAM Media Inc. (“SMI” or “We” or “we”) is strongly committed to protecting your privacy and providing a safe online experience for all of our users and subscribers while offering the highest quality publications and services to them. This Privacy Policy discloses what information we gather, how we use it, to whom we disclose personal information and other information you have provided, and how to correct or change personal information that you have provided to us. This Privacy Policy applies to SMI and all of its parent companies, subsidiaries, and affiliates. We urge you to read the complete Privacy Policy set forth below, as well as our Terms and Conditions of Use, and contact us if you have any questions.
I. WHAT INFORMATION DO WE COLLECT ABOUT YOU?
Personal Information. We collect personally identifiable information, such as names, mailing addresses, e-mail addresses, demographic information, and similar information in a variety of situations, including but not limited to the following: (i) when you subscribe to one of our magazines or place an order (see the section below for more information on subscriptions and orders); (ii) when you register at one of our websites in connection with the purchase of a product, publication, or use of a service; (iii) when you enter personal information on one of our websites as a condition of participating in contests, promotions, or sweepstakes offered via these websites; or (iv) when you wish to have a product or service fulfilled by a fulfillment partner who can meet the continuing needs of our customers.
Some of our sites may collect credit card and related financial information if you wish to purchase a product or subscribe to any publication or service offered via these sites. If you wish to subscribe to one of our publications or place an order for products or services online, you must generally establish a credit card account with us or our vendors.
Information Collected Automatically. Our websites automatically collect certain information, such as your IP address, browser type, domain name, access times and referring website address. This helps facilitate your online experience at our websites. See Sections IV and V of this Privacy Policy for more detail on cookies, web beacons, and other information collected automatically by our websites.
II. WHAT DO WE DO WITH COLLECTED INFORMATION?
We use the personal information you provide to allow you to make product purchases, to fulfill your requests, improve our publications, products and services, to send you promotional offers related to SMI or our business partners, and to operate our business. A user may, at any time, opt out of receiving promotional offers by mail or e-mail.
We also use collected information to evaluate and administer our products and services, respond to any problems that may arise, such as magazine delivery failures, difficulties in navigating our sites or accessing certain features, as well as to gauge user trends to determine what products and services are most popular with users, and to put you in touch with fulfillment partners who can provide services that we cannot. We allow users of our website to send articles or links by e-mail to other parties who may be interested in them. We do not retain any e-mail addresses of either the sender or recipient of such articles or links after they are sent, and do not share “send a friend” e-mail addresses with third parties.
III. HOW DO WE SHARE PERSONAL INFORMATION?
We share your personal information only as described below.
Sharing Within the SMI Corporate Family. We may share your personal information with any parent company, subsidiary, or affiliate in the SMI corporate family. All entities within the SMI corporate family may have access to your personal information as well as anonymous, aggregate demographic data.
SMI’s Service Providers. SMI may decide to share your personal information with companies that work on behalf of or with SMI. These companies may use your personal information to inform you about SMI’s products and services, to provide you with information about other exciting products and services, to process your credit card or other payments, or otherwise to assist SMI in serving its customers, understanding its consumer market, or devising effective marketing strategies to reach more consumers.
Lead Purchasers. SMI may decide to share your personal information with third parties who purchase leads from SMI. Some of our websites require users to disclose personal information as a condition of receiving quotes or offers from fulfillment partners (as described more fully below. In these instances, your personal information will be provided to third parties who compensate SMI for leads delivered to such third parties.
Participating Vendors. Some of our sites offer opportunities to make purchases online from special participating vendors. On sites with online purchase opportunities for products and merchandise, we will also give participating vendors the order information and authorization for the merchant bank. Any time you order from a participating vendor, that vendor will automatically have all the information related to the order. Participating vendors may use that information to advise you directly of other products and offerings that they provide.
Credit Card Companies; Third Party Payment Services; Third Party Promotional Sites. As in any transaction, your credit card company will have all relevant information about the name of the vendor, item(s) purchased, and date and total cost. SMI will not otherwise provide any personal data to your credit card company. In some cases, we use third party payment and transaction services to facilitate your transactions and process your orders. In such cases, we will share your personal information and credit card information with the third party payment services solely for the purpose of completing the transaction or processing your order. In some cases, we will share your personal information and credit card information with third parties who may offer you a gift or promotional offer as a result of your purchase or subscription to a SMI product or publication.
Fulfillment Partners. Some of our websites are intended to facilitate transactions between you and a third party. To do so, we collect and share additional personal information, like credit information, so such third parties can provide the product or service you request. As our fulfillment partners may keep and use your information whether or not you purchase their products or use their services, your personal information will be subject to their privacy policies.
Other Third Parties. We may share your personal information with third parties, such as advertisers, sponsors, and other promotional and business partners, only when you have not opted out of receiving communications from third parties. If you wish to opt-out of receiving third party communications, you may exercise this right by following the opt-out procedures contained in any e-mail or written communication SMI sends to you or by following the procedures set forth in Section VII of this Privacy Policy.
Public Postings. You should be aware that if you voluntarily disclose information, personal or otherwise, online in any community area (whether through SMI’s websites or any other service available online), that information can be collected and used by others. Accordingly, you should use caution when sharing any personal information with others in any community area (whether through SMI’s websites or any other service available online).
Required Disclosures of Information. We reserve the right to use or disclose any information without notice or consent as needed to satisfy any law, regulation or legal request; to conduct investigations of consumer complaints or possible breaches of law; to protect the integrity of our sites and our property and assure adherence to our terms of use; to protect the safety of our visitors or others; to fulfill your requests; or to cooperate in any legal investigation or process.
Changes in Corporate Structure. In developing our business, we might sell certain assets, or the company, or parts of it, may be sold, merged or otherwise transferred. In such transactions, user information, whether personally identifiable or otherwise, may be one of the transferred assets.
IV. HOW DO WE USE COOKIES?
Your Web browser offers “cookies” which, if you allow their use, store small amounts of data on your computer when you visit a website. Cookies do not contain any personally identifiable information about you and therefore cannot be used to identify you personally.
Cookies assist us in tracking which of our features you like best, and also enable us to customize our content according to your preferences. You have the ability to accept or decline cookies by modifying your browser and our websites are viewable even if you disable the cookie function on your browser. However, if you disable cookies, some advanced and customized features or offerings on our site will not be available to you. In addition to collecting cookies, SMI may distribute, sell, and/or transfer such cookies to third parties with whom SMI has a commercial relationship. If you do not wish your cookies to be used in this manner, you can modify your browser to disable the collection of cookies.
Additionally, we use third-party companies to collect non-personally identifiable information (e.g., the pages you visit, and which links you click, which ads you see and click on, and the categories of search terms you enter) when you visit one of our websites. Some of these third-party companies collect information when serving ads on our sites, while others collect information without showing ads on our sites. These companies may use the information outlined above (which does not include your name, address, email address or telephone number) about your visits to our sites in order to provide advertisements about goods and services of interest to you. These companies often use a cookie or third party web beacon to collect this information. If you would like more information about this practice and to know your choices about not having this information used by these companies, click here.
V. HOW DO WE USE WEB BEACONS, WEB ANALYTICS, AND OTHER BEHAVIORAL MARKETING TECHNOLOGIES?
A number of technologies exist to assess consumer behavior both on-line and off-line. SMI employs a variety of these technologies, including web beacons (see below), web analytics techniques, and other behavior marketing technologies, to assess consumer behavior and to understand how we can better serve our customers. Many of these technologies are provided to SMI via third party providers specializing in behavioral marketing and consumer behavior. In the course of using these behavioral marketing technologies, we automatically collect non-personal information from you, including but not limited to the following types of information: Internet protocol (IP) address used to connect your computer to the Internet; login, e-mail address; computer and connection information such as browser type and related browser data; content viewed; and purchase history, which may be aggregated with other information for analytic purposes.
Some of our web pages, promotional e-mail messages, and/or newsletters may contain electronic images known as web beacons, which are also called single-pixel gifs. Web beacons are not used to access your personally identifiable information, but they are a technique we use to compile aggregated statistics about the usage of our websites and to track the number of users who have opened and acted up our promotional e-mail messages. Web beacons collect only a limited set of information including a cookie number, time and date of a page view, and a description of the page on which the web beacon resides.
VI. WHAT ABOUT THIRD PARTY ADVERTISERS?
Some of the banner ads displayed in our websites are provided by third parties. These ads contain cookies and may also contain web beacons. Unlike cookies and web beacons used by SMI in content it controls on its websites, cookies or web beacons received with banner ads are collected by our advertisers and we do not have access to this information. We use third parties to serve some or all of the advertisements that are placed within our sites and they may use information (not including personally identifiable information) about your visits to our sites and other sites to assist in serving advertisements to you. These companies may employ cookies, web beacons, and action tags to measure advertising effectiveness. They may share anonymous information with their clients such as date/time of the banner ad shown, the specific ad shown, the IP address, etc. DoubleClick is our primary third party ad server. If you would like to know more about their information gathering practices and “opt- out” procedures, please see https://www.google.com/policies/privacy/ http://www.google.com/policies/technologies/ads/
VII. HOW CAN YOU CONTROL YOUR PERSONAL INFORMATION?
We believe that choice in how and when you are contacted is key to customer satisfaction, so we offer several ways for you to update your contact information, change your preferences, or opt out of receiving future communications.
If you have an online account at one of our websites, you may be able to log on and update or change your contact or account information. Check the site for further information.
If you are a subscriber to one of our magazines, you may be able to log on and update or change your contact or account information by contacting us at https://www.circsource.com/ and clicking on Customer Service.
You may unsubscribe to any of our online e-mail updates or newsletters by following the unsubscribe instructions in the body of any e-mail message.
If you do not wish to have your personal information shared with third parties or with other entities in the SMI corporate family, please click here.
You also may write to us directly if you wish to: (a) update or delete your contact information; (b) ask that we not share your personal information with third parties; or (c) request that we cease sending you promotional or other information via mail or e-mail. Such written requests should be sent to SLAM Media Inc, 21 W. 46th St, Suite 504, NY NY 10036; Attention: Legal Department. In those instances, we will retain your information in a “do not promote” file in our database, and you will receive no further communications from us.
You may also contact us at privacypolicy@slammediainc.com or any inquiry or request regarding our privacy policy or the handling of your personal information.
If you have opted out of receiving future e-mails from us, we will implement your opt-out request within 10 business days of receiving the opt-out request. If you have opted out of receiving future promotional materials by regular mail, we will implement your opt-out request within a commercially reasonable time.
VIII. SECURITY OF YOUR PERSONAL INFORMATION
We use Secure Socket Layer (SSL) technology to encrypt important information, such as your credit card data, in an effort to prevent unauthorized access during transmission of your orders over the Internet. We incorporate standard industry practices suitable to the degree of sensitivity of the information involved to maintain the security of your personal information and to avoid its disclosure except as described in this policy. Your personal information may also be protected by the password you created when you registered at one of our websites where this feature is offered. The confidentiality of any password is yours to protect. You may change it anytime by following the instructions at the website where you registered. Although we use our best efforts to assure that your data remains secure when maintained by us, security during Internet transmissions or within any system cannot be assured. SMI employees are made aware of its privacy practices through periodic communications and training. We limit access to personal data only to those SMI employees or agents with a specific need to access or retrieve this information. We store data on multiple service systems, in controlled, secure environments. Remember, however, that we cannot guarantee the security of your personal information, and we are not responsible for the privacy or security practices of any third party.
IX. CHILDREN’S PRIVACY
Most of our publications and websites are intended for adults. Some websites and publications, however, are intended for teens 13 and older but may include features or material that may be appealing to children under the age of 13. SMI is strongly committed to protecting the safety and privacy of children who visit our websites. We do not knowingly collect personal information online from children under 13. Many of our sites include chat rooms, bulletin boards and other features that we believe are unsuitable for children under 13 and which are not necessarily monitored. We encourage all parents to talk to their kids about online safety and to monitor their children’s use of the Internet.
X. THIRD PARTIES AND LINKS
In the event that you provide personal information to any third party via any SMI website or any offer made available to you by SMI, you understand that SMI is not responsible for such third parties’ use or misuse of your personal information. You should review the privacy and information sharing practices of such third parties. Additionally, SMI may offer links to or from websites it controls to other sites within the SMI family as well as to sites operated by third parties. We offer links to third party sites so that you can conveniently visit our vendors and advertisers or locate other content likely to be of interest. We are not responsible for the content, practices or policies of sites operated by third parties and urge you to inquire about them before providing any personally-identifiable information.
XI. YOUR CALIFORNIA PRIVACY RIGHTS
California Residents
Under California Civil Code Section 1798.83, California residents who have an established business relationship with SMI may choose to opt out of our sharing your Personal Information with third parties for direct marketing purposes. If you are a California resident and (1) you wish to opt out; or (2) you wish to request certain information regarding our disclosure of your Personal Information to third parties for the direct marketing purposes, please send an email to yourcaliforniaprivacyrights@slammediainc.com and please include the phrase “California Privacy Request” in the subject line, and provide us with your name, address and email address. We will respond to you within thirty days of receiving such a request
XII. VISITORS AND SUBSCRIBERS OUTSIDE THE UNITED STATES
All matters relating to these sites are governed by the laws of the State of New York in the United States. Any information you provide in subscribing to one of our publications or registering or ordering at one of our websites will be transferred to the United States. By visiting our sites and submitting information, you authorize this transfer, processing and use.
XIII. ACCEPTANCE OF THESE TERMS; CHANGES TO OUR PRIVACY POLICY
By using any of our sites and providing us with your information, you agree to the terms of this Privacy Policy. If you do not agree to this Privacy Policy, you should not use or access any of our sites. Additionally, this Privacy Policy incorporates all of the terms, conditions, and provisions of the SMI Terms of Use, which are posted on our sites. If you do not agree with the SMI Terms of Use, you should not use or access any of our sites.
We will occasionally update this Privacy Policy as necessary to protect our users and to comply with a changing environment. We recommend that you check the posted Privacy Policy when you visit any of our sites to be sure you are aware of and understand our current policy. Your continued use of the respective site means you accept the updated Privacy Policy.
XIV. CONTACT INFORMATION
If you have any questions about this Privacy Policy or our privacy practices, please e-mail us at privacypolicy@slammediainc.com . Please include the URL of the website and/or name of the publication involved in your request. Requests under California Law SB 27 should be directed to yourcaliforniaprivacyrights@slammediainc.com and include the information noted in Your California Privacy Rights.
Or you can contact us by mail at:
SLAM Media Inc, 21 w. 46th St, Suite 504, NY NY 10036;
Attention: Legal Department
