This web site may use cookies (A cookie is a small piece of information that   is placed on your computer by a website) to carry user information from one   page to another. An example is a search criterion. This cookie is not stored   on our server but on your workstation. We do not track this   information on our server. The cookies we use are set to expire at the end   of your browser session. This means that when you close your browser they are   deleted from your workstation.
Our server does track statistical information (through the use of server         logs) to help us analyze the use of our site. This is how we will handle         information we learn about you from your visit to our website.
We collect and store only the following information about your visit:
The Internet domain (for example, "companyname.com" if           you use a private Internet Service Provider, or "yourschool.edu" if           you connect from a university's domain).
Your IP address from which you access our website (an IP address           is a number that is automatically assigned to your computer whenever           you are surfing the Web).
The type of browser and operating system used to access our site.
The date and time you access our site.
The pages you visit.
If you linked to the Alabama Department of Industrial Relation's           website from another website, the address of that website.
We use the information we collect to measure the number of visitors         to the different sections of our site, and to help us make our site more         useful to visitors.
We want to be very clear: We will not obtain personally         identifying information about you when you visit our site, unless you         choose to provide such information to us, such as an email address.  We         will only use your email address to respond appropriately. This may be         to respond to you, to address issues you identify, to further improve         our web site, or to forward  email to another agency for appropriate         action.
Internet Security Statement
Security is the most critical segment of our web site. Alabama Department of Labor considers         the security of our employers' and citizens' information critical. We         handle online information with commitment to ensure a secure environment         that can be trusted to fulfill all confidentiality requirements. Documented         steps are taken to safeguard information according to established security         standards and procedures and we continually assess the newest technology         for protecting information.
Sensitive information used in online transactions, such as social security         numbers, wages and personal data are confidential. Alabama Department of Labor is committed to         ensuring our employers' and citizens' confidentiality through the use         of state-of-the-art information security and the adoption of appropriate         privacy policies and procedures:
The entire record request transaction occurs in a password protected,           secured environment.
All of the information is exchanged via Secure Socket Layer (SSL)           128-bit encryption.
All information requests must pass through multiple hardware and           software security firewalls.
Alabama Department of Labor adopted a Privacy Policy (above) which outlines access to and the         display of citizen information. Alabama Department of Labor will not sell or distribute         user information.
Copyright Issues
When using the Alabama Department of Labor web site, you may encounter documents or other information         resources contributed or licensed by private individuals, companies,         or organizations that may be protected by U.S. and foreign copyright         laws. Transmission or reproduction of protected items beyond that         allowed by fair         use (PDF link) as defined in the copyright laws requires the written         permission of the copyright owners. Click here for         definition of Fair Use.
Disclaimers
Information presented on this web site is collected, maintained,         and provided for the convenience of the reader.  While every effort         is made to keep such information accurate and up-to-date, Alabama Department of Labor cannot         certify the authenticity of information that originates from third parties.  Under         no circumstances shall Alabama Department of Labor be liable for any actions taken or omissions         made from reliance on any information contained herein from whatever         source nor shall Alabama Department of Labor be liable for any other consequences from any such         reliance.
Alabama Department of Labor Linking Policy: External Links
This web site may contain links to external web sites and pages containing         information created and maintained by public and private organizations         other than Alabama Department of Labor. These links may be created by Alabama Department of Labor if it determines that         establishing the external link will be consistent with assisting or furthering         the purpose of this web site, which is to significantly and diligently         promote public service to citizens and businesses by:
Expanding business and citizen access to government services and           government information;
Offering an easy and convenient process for citizens and businesses           to conduct transactions with State government online;
Accelerating the development and delivery of an increased volume           of high quality online government services;
Improving the level of customer service from State government;
Extending electronic government services to citizens of cities and           county government.
In addition, links may be created by Alabama Department of Labor for informational purposes         where the linked external Web site will provide useful and valuable information         to visitors of this web site, or where the linked external web site is         required or authorized by law.
Alabama Department of Labor, in its sole discretion, will determine whether the external web         site meets the purpose of this web site or for the specified informational         purposes. The inclusion of a link to an external web site is not intended         as an endorsement of any product or service offered or referenced on         the linked web site, the organizations sponsoring said web site, or any         views that might be expressed or referenced in the web site.
Links to external web sites and pages may be removed or replaced at         the sole discretion of Alabama Department of Labor, at any time without notice. In the event         you discover problems with or have concerns regarding the format, accuracy,         timeliness, or completeness of a linked external web site, please contact         the organization responsible for the linked external web site. Alabama Department of Labor does         not control and is not responsible for any linked external web sites,       pages, or content.
Accessibility Statement
In response to the need to ensure equal access to electronic and information technologies, the state of Alabama has developed a set of standards for Web page design. Just as environmental obstacles have inhibited individuals with disabilities, the Web poses an entirely new set of obstacles. In recognition of those individuals with visual, physical or developmental disabilities the State of Alabama has adopted a policy to make government information accessible to all.
Design Standards
These standards are influenced by those recommended by the W3C and Access Board. The Access Board is responsible for developing the standards outlined by the amended Rehabilitation Act of 1998. Universal design calls for appropriate use auxiliary aids and services where necessary to ensure communication.
The State of Alabama has adopted the Design of HTML Pages to increase accessibility to users with disabilities as the primary guideline to meet the objectives of the Universal Access for State Design policy. These published guidelines are maintained by professionals trained in the area of assistive and information technology.
The State of Alabama embraces these standards and will be evaluating our site on a regular basis, increasing the opportunity for all individuals to access information over the Internet. The Universal Access Design Standards are being integrated into State of Alabama websites and will continue to evolve as new technologies and opportunities emerge.
Multiple browser testing will be conducted on the current versions of popular browsers.
Auxiliary aids and services available upon request to individuals with disabilities.   Deaf, hard-of-hearing, speech-impaired, or deaf-blind customers may contact
