Introduction
Municode respects each individual's right to personal privacy. We will collect and use information through our website only in the ways disclosed in this statement. This statement applies solely to information collected at Municode's website.
While the majority of access to information provided on the Municode website is offered free of charge, we do charge fees for select premium products and services. Two products for which we charge a fee are MuniPRO Subscriptions, and Printed Codes and Update Subscriptions sold through our Online Store. To enable the purchase of these products Municode collects billing and credit card information. The credit card information is not archived. This information will only be shared with third parties who perform tasks required to complete the purchase transaction.
Information Collection
Municode collects information through our website at several points. We collect the following anonymous information about primary visitors:
The referring domain and/or the IP address from which you access our site;
The type of browser, operating system, and screen resolution used to access our site;
The date and time you access our site;
The number of bytes of data transmitted during your visit;
The pages you visit;
Any search terms you enter during your visit;
We collect additional information through order forms and support forms. The information collected through these forms is solely that which the user provides and is voluntarily given.
Municode makes use of cookies on its website. A cookie is a small text file that a web browser places on a user’s computer at the request of a visited website. They are used to enable special functions such as remembering shopping cart contents, remembering a login names, or any functions associated with server-based sessions. (See Wikipedia for more general information on HTTP cookies). If any cookies generated by Municode.com contain any personally identifiable information, it will be encrypted and hashed per current industry standards.
Information Usage
We consider any information that could reasonably be used to identify you as "personally identifying information." This may include:
Your name;
Your E-mail address;
Medical or disability information;
Any combination of data that could be used to identify you such as birth date, zip code and gender;
Any graphical or visual representation of you.
We offer links to other websites. Please note: When you click on links to other websites, we encourage you to read their privacy policies. Their standards may differ from ours.
Our website offers a List-Serv mailing list. Please be advised that information posted in these venues is accessible by members of the lists.
If our policy on information collection or uses changes, this page will be updated to reflect these changes.
Problem Resolution
If problems arise, users may contact Municode at the email addresses listed on our contact page . We are committed to resolving disputes as soon as possible.
Data Storage and Security
Secure servers verified by GoDaddy.com;
256-bit AES SSL encryption;
Robust disaster preparedness procedures;
Employee screening;
If you have any further questions about privacy or security, please contact us .
This policy was last updated on April 20th, 2016.
