Last Modified: June 4, 2018
This website cliti.com ('site') is operated by PB Web Media B.V.('we', 'us', 'our'). We process personal and non-personal (anonymous) data about our site's visitors ('you', 'your'). This Privacy Policy is intended to explain to you what personal data we process through your use of the site and what we do with that data. By visiting our site and using our services, you agree to the terms stated in this Privacy Policy.
1. Who we are
PB Web Media B.V. Is a Dutch company, based in Haarlem. Our services mainly consist of providing website traffic to our clients. Our contact information:
PB Web Media B.V.
+31 (0)23 5477007
If you have any questions about our Privacy Policy or about the access, rectification, restriction and/or erasure of your personal data, please contact us at: support [at] adultwebmasternet [dot] com .
2. General
We care about your privacy; therefore we do our best to comply with relevant laws and regulations regarding the processing of personal data, such as the General Data Protection Regulation ('GDPR') and the Dutch GDPR Implementation Act ('Uitvoeringswet AVG'). For the purpose of this Privacy Policy, the definitions used should be read in line with the definitions stated in article 4 of the GDPR. More specifically:
Personal data means any information relating to an identified or identifiable natural person;
An identifiable natural person is one who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person;
Processing means any operation or set of operations which is performed on personal data or on sets of personal data, whether or not by automated means.
The GDPR does not apply to anonymous information. Anonymous information is information which does not relate to an identified or identifiable natural person or to personal data rendered anonymous in such a manner that the data subject is not or no longer identifiable. This includes processing anonymous data for statistical or research purposes.
We process your personal data in a secure manner, which includes protection against unauthorized or unlawful processing and against accidental loss, destruction or damage, using appropriate technical and organizational measures.
3. Basis for processing personal data
Processing of your personal data shall only take place on one of the following lawful bases:
You have given consent to the processing of your personal data for one or more specific purposes (see §4);
Processing of your personal data is necessary for the performance of a contract to which you are party or in order to take steps at your request prior to entering into a contract;
Processing is necessary for compliance with a legal obligation to which the we are subject;
Processing is necessary in order to protect your or another person’s vital interests;
Processing is necessary for the purposes of the legitimate interests pursued by us or by a third party (such as preventing fraud or direct marketing), except where such interests are overridden by your interests or fundamental rights and freedoms that require protection of personal data.
4. Purpose(s) of processing your personal data
We cannot process your personal data without a purpose. We collect and process personal data for the following purposes:
For the realization and performance of a contract between you and us;
To offer you the requested services and information, tailored to your preference;
To enable you to interact with our website features;
To process your request, feedback or report;
To analyze and optimize our site and services;
To analyze the incoming and outgoing traffic (clicks) on our site;
To conduct market research and gather information for product and service development;
To comply with applicable laws and regulations;
To prevent fraud or misuse of our services; and
To cooperate with law enforcement and government agencies.
We only retain this personal data for as long as necessary for the purposes mentioned above, or to comply with statutory (storage) obligations.
5. Personal data we process
Passive personal data obtained through cookies and other technical information provided by you, your browser or your device.
A. Cookies
This website uses cookies. According to the GDPR parts of this information could be interpreted as (online) identifiers and therefore may qualify as personal data, especially when this data is combined. However, we consider the data we process through cookies anonymous, since this information does not relate to an identified or identifiable natural person. For full transparency we have outlined more information on the cookies that are placed through our site below.
A cookie is a small file that is being delivered to you through the pages of this site and that is being stored on your computer. The information stored on this cookie is being used by us each time you visit our site. Cookies help us to analyze the traffic to and from our site and deliver our visitors a better experience during their visit.
Cookie consent
Consent for the placement of analytical and functional cookies is not mandatory by law, so these cookies are placed automatically. Your consent to our use of other cookies is automatically given by a clear affirmative act on our site, such as clicking on a specific website feature, for example the orientation filter or language filter.
Withdrawing cookie consent
You can easily withdraw your consent to our use of cookies by clearing your cookies and closing your browser. Your browser settings allow you to delete and/or block certain cookies. If you do not agree (anymore) to the use of cookies, we recommend that you change your preferences and use the correct browser settings. Changing these settings and preferences may limit your ability to take full advantage of our site. To clear your cookies in your browser settings please visit the help-page of the browser you use.
Types of cookies we use
Persistent cookies – By using a persistent cookie, we can recognize you when you visit our site. We use this for analytical purposes and tailoring the site to your preferences. This way you do not have to set your preferences every time you visit our site, thus saving time and making your use of our site more pleasant. These cookies can be removed through the settings of your browser.
Session based cookies – By using a session based cookie, we can see which parts of the site you have viewed during your visit. With that information, we can optimize and adapt the site as much as possible to the surfing behavior of our visitors. These cookies are automatically deleted when you close your browser.
Cookies we use
Analytical cookies - This website uses first party analytical cookies to collect information about your visit to this site.
First Party Analytics - We place our own analytical cookie. The information in this persistent cookie has a  retention period of 12 months. We consider the data we process through analytical cookies anonymous, since this information does not relate to an identified or identifiable natural person. We may disclose aggregated, anonymous information to third parties to operate our services properly.
Orientation filter cookie - We store your orientation setting in a persistent cookie after you click on that feature. This cookie can be removed through the settings of your browser.
Language filter cookie - We store your language setting in a persistent cookie after you click on that feature. This cookie can be removed through the settings of your browser.
For an overview of cookies that are placed through our site see the table below:
Name
Type
Purpose
Persistent cookie
tag
locale
First party cookie, stores language setting
B. Other technical information provided by you, your browser or your device.
When you visit and interact with our site, your browser or device automatically transmits certain technical information to our website. Such information enables us to know e.g. which browser type you use, what your browser settings are, what country you are in, what your referrer is, etc. With this information we can optimize your user experience by showing the site in your language, optimize rankings, customize the user interface etc. But mainly we use this information for analytical, statistical and research purposes, such as tracking referrals and incoming and outgoing traffic. We consider this data anonymous, since this information does not relate to an identified or identifiable natural person.
C. Active personal data obtained from your interactions with us, such as using specific website features or sending (e-mail) messages.
We may temporarily collect your personal data when you decide to provide this to us when using one of our website features. For example, you may voluntarily provide us with your e-mail address when reporting malware through our report tool or other data by sending us a (e-mail) message.
E-mails and other messages /mediums
The data processed by sending us an e-mail is limited to your e-mail-address, the contents of the message and the standard technical information included in e-mails. We will process whatever personal data you included in the message. However, we will only process this data to handle your request or feedback. The period for which we store any personal data in your e-mail depends on the extent of your request and our legal obligation to retain such data to comply with laws and regulations, if any. The same goes for any other messages your send to us directly via other mediums, such as Skype or social media.
Report tool
If there is an issue with content on our site, you can notify us by using our Report Tool. The information we process with such a report is stored temporarily and limited to information about your browser settings and your IP-address. We will mask this IP-address as soon as possible and the browser information is limited to technical data, which we consider anonymous information since this does not relate to an identified or identifiable natural person. Any personal (contact) information you voluntarily provide will be temporarily processed by us, depending on the extent of your request and our legal obligation to retain such data, if any. We will solely use this information to process your report and for fraud prevention.
No memberships, subscriptions, accounts, profiles etc.
We do not provide memberships, subscriptions, accounts, profiles or any other means that lead to an agreement between you and us apart from your use of the website. We do not collect your personal data for such purposes. In the event that you come across a feature on this site that requests your personal data for such a purpose, for example a registration request, chat session, membership form or discussion board, you should be aware that this is a request originating from a third party, not from us. We cannot be held responsible for any use of your personal data by a third party that is not part of our services, so please be aware.
Overview
Below you will find an overview of the information that you might have chosen to actively provide to us.
Name
Purpose
Contact info
Other personal data you include in your message
Process your request
IP-address
Browser info
Process your report
n/a, Anonymous data.
6. What we do with your personal data
Cookies
The passively collected, aggregated information collected through cookies is being used for market research, marketing purposes, to optimize our services and to optimize your experience on our site. We also track clicks on items to improve our rankings and to analyze the traffic to and from our site. With cookies we can also personalize your experience by recognizing which language setting or orientation setting you chose. We consider this data anonymous, since this information does not relate to an identified or identifiable natural person.
Other personal data
Personal data you actively provided to us through your use of the site is handled to process your report, feedback or request. We do not provide third parties with your personal data, or information regarding your use of the services or site(s) accessible through our services, unless this is strictly necessary in our sole discretion, and we believe that it is reasonable to do so, including but not limited to, the following reasons:
To satisfy any laws, regulations or legal requests for such information;
To disclose information that is necessary to identify, contact, or bring legal action against someone who may be violating our Terms of Use or other policies;
To operate our services properly;
To process your request;
To protect our site’s visitors, the general public, and ourselves. We specifically reserve the right to disclose any and all information to law enforcement in the event that a crime is committed, is suspected, or if we are compelled to do so by lawful criminal, civil, or administrative process, discovery requests, subpoenas, court orders, writs, or reasonable request of authorities or persons with the reasonable power to obtain such process;
To cooperate with law enforcement authorities, government agencies and/or private-party litigants seeking information about our users, to the extent required by applicable law and/or if we are legally advised to do so. Examples of such cooperation include but are not limited to, lawful criminal, civil, or administrative process, discovery requests, subpoenas, court orders, writs, or reasonable request of authorities or persons with the reasonable power to obtain such process.
7. What are your rights regarding our processing of your personal data?
Access, rectification, restriction and erasure
You can always send us a message to ask what personal data is stored of you or ask us to rectify, restrict or remove your personal data. Since our storage of personal data is minimal, and almost all our data is anonymized and aggregated, we cannot guarantee that we have your data on file. As explained before, when data is anonymized, it is not considered personal data.
If you sent us an e-mail, we can retrieve that e-mail if we still have it on our mailservers. If so, we cannot rectify any data in that e-mail, since e-mails cannot be changed. We can delete any e-mail on request. The same goes for messages you send us through other mediums.
Please note that we might have legitimate interests to continue processing your personal data, which override your interest, rights and freedoms regarding our processing of such data. For example, we might be obligated to continue processing your personal data for the establishment, exercise or defense of legal claims or we need to retain such data for other legal purposes. We will always inform you of this decision when you contact us with a request to exercise one of your rights stated in this section.
Data portability
The data we process is minimal, and mostly aggregated and anonymized. You have the right to receive the personal data concerning you in an interoperable format, so you can transmit that data to another service provider. We cannot guarantee that we have your personal data on file and/or in an interoperable format, but we will do our best to assist you in enforcing your right regarding data portability.
Withdrawing consent
As explained in our paragraph on cookies, you can withdraw consent by deleting your cookies. You can contact us with your request to withdraw consent for any personal data you provided to us via certain interactions with our site, such as using a specific website feature or sending (e-mail) messages. Please note that we may have a legal obligation to retain your personal data to comply with applicable laws and regulations.
Complaints
You also have the right to lodge a complaint with a supervisory authority. We suggest that you contact the competent supervisory authority in the country of your habitual residence, place of work or place of the alleged infringement.
8. Data Security
We take your privacy seriously and therefore we have taken appropriate technical and organizational measures to prevent and minimize the risk of unauthorized or unlawful processing, inappropriate use, inaccuracy, accidental loss, destruction and/or damage of (personal) data stored on our network and systems, insofar as this is reasonably possible and expected of us.
9. Third party websites
This Privacy Policy does not cover any processing of personal data from websites that are linked to or from this site. We cannot guarantee that those third parties have implemented technical and organizational measures in such a manner that appropriate safeguards are established regarding their processing of your personal data. We recommend that you read the privacy policies of those third party websites upon entering their website. Those third party websites might require your personal data to register for their services, so please make sure you have read and understood any associated terms of use and privacy policies.
10. Changes to this Privacy Policy
We reserve the right to make changes to this Privacy Policy. We recommend that you regularly visit this page and check if you have read the latest version of the Privacy Policy, which is indicated by the ‘Last Modified’ date stated above. Please refresh your browser when you re-visit this page to make sure that your browser shows you the latest version of this Privacy Policy.
11. Any Questions
If you have any questions about our Privacy Policy or about the access, rectification, restriction and/or erasure of your personal data, please contact us at: support [at] adultwebmasternet [dot] com .
- End -
