Thank you for using the services of Worldpackers. We consider the privacy of our visitors extremely important.
This Privacy Policy describes how we collect, use, process and disclose your information. This Privacy Policy applies to all services (including the website and application) offered through Worldpackers.
When this policy mentions “Worldpackers”, “we”, “our”, or “Platform”, it refers to the Worldpackers company, responsible for its own information (“Data Handler”). This Policy does not apply to other sites or services that we do not own.
Information We Collect
There are 5 types of information that we collect:
Information that you provide to us in order to use the Platform
Required for use as a traveler:
Account Information
When you register, we request the following information: first name, last name, email, birthdate, country of nationality. This data is especially important to identify you as a user that is connecting with hosts or to offer you service and support.
Preferences and Interests
When you register, we request the following information: programs of interest, destinations of interest, language proficiencies and skills. The main use is to understand your preferences to personalize your experience on the Platform and improve our advertising and marketing practices like emails and notifications.
Required for use as a host
Property and Vacancy Information
We request the following information if you are a host: property name, address, photos, contact and position information. This data is especially important to identify you as a host and facilitate the attraction of interested travelers through your public profile.
In addition, we perform an analysis during our approval process of your positions to promote a transparent and safe community and to provide you with service  and support.
Important: In order to attract more interested travelers, we promote your vacancies through email marketing and social media. Respecting your privacy, unposted vacancies are never disclosed and you have the right to deactivate positions at any time so that they are no longer listed for travelers on the Platform.
Required for interaction with other users
Communication with other travelers and hosts
We collect your messages and store them securely to deliver your content to the users with whom you are communicating. Meaning, we simply process this information to operate the functionality of and facilitate the communication between travelers and hosts.
In addition, it is essential for us to promote a safe and transparent community, through the detection of fraud, spam, abuse, security events and other harmful activities.
Important: We may review, track, or analyze your communication with other users through the Worldpackers Platform, for the purposes of fraud prevention, risk analysis, regulatory compliance, investigation, product development, research and customer support.
Required for use of services as a paying member
Payment Information
We collect this information so that you can become a paying member of the community and access related benefits such as contacting hosts. This information is also necessary to carry out financial transactions in accordance with the tax requirements of each country (eg: we collect the CPF number of Brazilian users), while also permitting payment policies to be applied.
Important: we do not actually store credit card information. The info is directly passed to our Iugu and Bluesnap payment providers (following the PCI SAQ A rules).
Information that you choose to provide us
Additional Profile Information
When you want to get in touch with hosts, we ask for the following information: fotos, job history, travel experience, schooling, preferred languages, city and personal description. We collect this information to personalize your profile that is accessible to other travelers and hosts within the community, facilitating communication between users.
Host and/or Traveler review information
We collect and divulge this information to promote a safe and transparent community, where travelers and hosts can get to know each other better based on their experiences. All reviews are evaluated by the Worldpackers team as explained in our Review Evaluation Process .
Information provided by other users
Reviews given by users
If any host or traveler has written a review about you or your property, it will be published on your public profile page or property profile on Worldpackers. This information is very important in promoting a safe and transparent community. All reviews are evaluated by the Worldpackers team as explained in our Review Evaluation Process .
Information collected automatically
Usage information
We collect data about your interactions with the Worldpackers Platform like searches, opportunities and articles you have accessed, confirmed trips with hosts, positions added to your favorites and other similar actions. The main use of this information is to improve and optimize the experience using the Platform. For example, we can perform statistical analyses on the features most commonly used by users in the community like you.
Data Log and Device Information
We collect dates and times of access, hardware and software information, device information, Platform crash data, cookie data, and pages that you’ve accessed even if you have not yet created your account with Worldpackers. All information is anonymous and does not contain IP addresses or other personal information. It is essential for the detection of errors and crashes, monitoring and analysis of the health and technical availability of the Platform. We may use third party services like Google Analytics, Fabric and Firebase to facilitate the collection and analysis of this data.
Cookies
Cookies required for operation:
The saving of information like your user ID so that you can use your account and have a personalized experience by remembering your preferences (like preferred language).
Server Analysis and Monitoring Cookies:
These allow us to monitor the health of our servers and detect how many visitors are using the Worldpackers Platform. This helps us keep all the features running efficiently and to continually improve the Platform to better serve you.
Third Party Cookies:
We allow our business partners to apply this technology to 1) help us monitor the health of our servers to keep our service running smoothly for you, 2) facilitate tracking of how many visitors are using the features on the Platform and 3) help us analyze how you use the Platform to customize personalized ads that actually interest you on third party sites.
Important: Cookies are pieces of code that allow you to personalize the experience on our site by saving your information, like user ID and other preferences. A cookie is a small archive of data the we transfer to your computer’s hard drive for record-keeping purposes. Many web browsers are configured to accept cookies by default. You may choose to configure your browser to not allow cookies, however this may cause portions of our site to malfunction. For example, to help us better understand how people use the Worldpackers Platform, we work with a number of analytics partners, including Google Analytics. To prevent Google Analytics from using your information for analysis, you can install the Google Analytics Opt-Out add-on to your browser.
Social Plugins
We may use social plugins created and maintained by third parties that facilitate your interaction with social networks like Facebook’s Like button. The presence of these plugins means that these third parties can detect that you are viewing the page you are on even though you interact directly with the plugin. If you haven’t logged into the third party site, your identity will not be detected. Check out the privacy policies of each third party to get more information when you find one of their social plugins.
Information collected from third parties
Registering and associating accounts with third parties
When you register or connect your account using a third party platform like Facebook, the service may give us information like the account and profile information you provided them. Which information you give us access to is your choice and follows the same usage policies as the information you’ve given us directly. Check the privacy policy of the third party to get more information.
Geolocation Information
Parts of our Platform use the services of Google Maps/Earth, like APIs of Google Maps. The use of Google Maps/Earth is subject to the Google Maps/Earth Additional Terms of Use and Google’s Privacy Policy. For example, when a host gives their address we display their location on a map in the host search feature.
How we use the information we collect
Generally speaking, we use, store and process information, including personal information, to provide, customize and improve our Platform for you, always promoting a community where the members can feel confident to collaborate and have excellent experiences together.
Below is a more detailed description of the different uses of the information we collect.
Deliver Platform features
Identify your account;
Publicize the hosts’ available positions to attract travelers;
Collect payments & provide membership benefits;
Provide attention & support (using third party platforms like Zendesk and Zoho);
Facilitate the sharing of our content and opportunities on social networks
Promote a safe & transparent community
To approve new properties and positions;
Identify users to communicate safely and not anonymously;
Transparency of what experiences were like and the mutual benefits in each exchange;
Mediate conflicts between users;
Detect and prevent fraud, abuse, and incidents of security and misuse;
Identify hosts and travelers who are not complying with our terms.
Monitor, analyze and improve the experience
Improve and optimize the experience using the Platform, such as performing statistical analysis and conducting research;
Detection of errors and Platform crashes;
Analyzing and monitoring the health and technical availability of the Platform
Provide, Customize, Measure and Improve our Advertising and Communications
Promote available positions that have been posted;
Emails, notifications and service messages, updates and information;
Invitation to events, programs, tests and community participation;
Identify your interests and preferences;
Present ads on third party platforms like Google & Facebook
Apply the Terms of Use and comply with legal obligations
Execute the agreement between you and us following our Terms of Use
Comply with legal obligations, if any specific legislation requires.
How do we protect your information?
All sending of private or public data between you, Worldpackers and other users through the Platform is done so using upstanding security practices using communication protocol TLS, ensuring that it is encrypted and transferred with digital signatures.
We follow upstanding practices for storing your private and public data in encrypted form, especially sensitive data like emails, passwords and personal information.
When you use the Worldpackers Platform, you authorize us to transfer, store and process your information in the United States, Brazil and possibly other countries where our servers and third party services are located. The laws in these countries may differ from the laws applicable to the place where you live. By using the Worldpackers Platform, you agree to transfer your data to those countries.
Your control over your information
Your data processed through Worldpackers is yours, the following is some more information and control options.
How long we keep your information
We keep your information stored as long as you have a Worldpackers account so you can access it at any time and use our Platform in a personalized way.
Deactivating your account
You have the right to deactivate your account, meaning keep your data, but restrict public access and the access of our team. When you disable the account:
Your profile will be hidden.
If you are a host, all of your vacancies and property profile will be hidden.
We will retain your information so that you can easily reactivate your account.
Deleting your account
You have the right to delete your account at any moment. From the moment of deleting your account:
We will verify your identity for security purposes before accepting the request to delete. Meaning, in order to create a safe and non-abusive community, we do not permit users who have committed clear violations to simply remove their account.
You will not be able to retrieve, reactivate or re-connect your information.
We unlink and disassociate your data with your account, meaning we make sure that your information is no longer associated with you in any way. We then store this anonymous data to continually improve the experience of our services through research and analysis.
Access to your data
You have the right to complete access to your information through the Platform, but you can also request the exportation of your data by sending an email to privacy@worldpackers.com.
Changes to this Privacy Policy
Worldpackers reserves the right to modify this Privacy Policy at any moment and in doing so will post the revised Privacy Policy on the Platform and update the “last updated” date. If you do not agree with the Privacy Policy, you can cancel your account at any time.
If you have any questions about this Privacy Policy, you can get in contact with us through email at: privacy@worldpackers.com .
support@worldpackers.com or +55 11 4883-0007
