White Label DSP
for Ad Networks
Ad network developed for the needs of publishers and advertisers
Effective monetization of your Android and iOS applications
Performance-based mobile agency for app promotion
Epom Privacy Policy
This privacy policy (“Policy”) explains Epom's privacy practices for processing personal                 information on Epom's website (the “Site”) and via Epom's Services. It applies                 whenever you access or use the Epom's  software (as applicable). Please take the time to read the                 full Policy. Capitalized terms used herein are defined in this Policy.
Epom acknowledges the importance of information privacy. Epom is firmly committed to protecting the                 privacy of Internet users and fostering users' confidence in the Internet, Internet advertising and                 has created this Policy.
1. Epom Services
Epom is an ad serving platform and exchange that provides targeted advertising services to its clients                 (“Partners”).
Epom develops software in the ad-tech environment, such as a programmatic ad exchange, mediation                 platform and programmatic mediation platform, all of which may include advertising management services,                 such as optimization, ad serving, campaign management and the compilation of relevant statistical data                 (collectively, the “Services”).
Epom only stores personal information in order to provide the Services, as described in this Policy.                 Please note that you are not required by law to provide Epom with any personal information.
We collect and store Personal Information that you provide directly to us through the Website during the registration process or otherwise in connection with your use of our Website. We require registration at                 Epom from everybody who wants to gain access to the platform and use its features. The registration                 process presupposes providing personal information, including full name, contact details. When you                 choose to provide us with your Personal Information you consent to the use of your Personal Information                 as identified in this Policy and as may be further identified at the time of collection. You can choose                 not to provide us with your Personal Information, but in that event, we may not be able to provide you                 with full use of the Website or Services.
Epom only stores Personal information that the Demand Partner had collected but doesn't use it.
All of your Personal Information may be processed  automatically.
2. Use of Personal Information
We may use your Personal Information is received during the registration process for contact with you.                 Any of your Personal Information be used for Epom internal purposes only.
3. Collected data
The following data and information may be collected from a user during the registration process:
– name;
– activity on the website;
– device and browser information;
– geographic info, based on IP address (to the city level);
– hashed email address;
– Cookies;
– Web beacons.
This data is used in a non-personally identifiable way for the purpose of Epom's  software operations                 only.
4. Information sharing
Epom does not sell raw collected information to any third party.
Epom may also disclose collected information to an authorized third party in connection with legal                 proceedings or with a sale of Epom's business.
Users' contact details will not be shared with, sold to or accessible to any third party, being used                 only for communication between a user and Epom administrators.
Upon the user request Epom may provide a list of Partners and Epom's corporate affiliates to whom                 Personal Information has been transferred.
Epom will share your personal information only subject to the terms of this policy, or subject to your                 prior consent.
5. Beacons and cookies
Cookies are small data files stored on user's device that help to identify the same user's                 browser. The following types of cookies may be employed by Epom:
cookies necessary for proper website operation (e.g. authorization);
cookies gathering personally non-identifiable information on how people use Epom Site option and                     functionality choices storage to provide users with customized and relevant experience.
Cookies are used to assign an anonymous and unique ID number to users when they view or login to our                 site. The cookie does NOT include user's name, address, phone number, e-mail address, or any other                 personally identifiable information. Cookies are relevant to our servers for recognizing the authorized                 users, so that users can browse the site without being repeatedly asked for authorization.
Web Beacons are transparent small images or JavaScript codes. They are used to gather personally                 non-identifiable data on how visitors interact with the Site and similar.
6. Cookies and IDFA/AAID removal
Cookies can be removed using privacy preferences in user's browser or application or using general                 system privacy settings (such as available in Android operating system, for instance).
Please refer to browser instructions to decline the saving of cookies:
Declining of cookie saving can affect normal Site operation.
For changing privacy settings on mobile devices please refer to the following instructions:
7. Epom cookies opt-out
Cookies opt-out allows you to instruct Epom that you do not want to be assigned a unique user                 identification number. Opt-out means that a special cookie OPTOUT=1 is set for ad serving domain with                 expiration date in 2 years. This cookie will prevent Epom from setting any new cookie and clearing                 existing cookies after the next request to the ad server. Epom's Partners may use several different                 ads serving domains, cookies opt-out mean you need to opt-out for every ad serving domain. Epom's                 Partners are required to provide a tool to opt-out from all ad serving domains as a part of their                 respective Privacy Policy.
In order to provide users with the most relevant ads Partners may cooperate with other ad networks which                 provide their own opt-opt tools. To opt-out from behavioral and interest-based advertising users may use                 services http://www.youronlinechoices.com/ provided by Interactive Advertising Bureau and http://www.networkadvertising.org/choices/ provided by Network Advertising Initiative.
8. Security
Epom applies reasonable measures to protect the collected data against accidental or unlawful destruction and loss, alteration, unauthorized disclosure, processing or access. Personal Information of                 all European visitors are stored in Europe.
Epom is a member of Interactive Advertising Bureau and complies with its highest industry standards on                 digital advertising, including user's privacy protection best practices.
9. Request for access to and correction of Personal Information
Each user of Site or  Epom's Services may update, edit or delete, withdraw consent for collection                 and obtain any personal information. The Site never uses any of users' private data, except for the                 e-mail address in inner correspondence. Once collected, all private data will be stored safely for                 record keeping purposes.
Please be advised that Epom may retain and use your personal information as necessary to comply with its                 legal obligations, resolve disputes and enforce Epom's agreements
In addition, after Epom deletes your personal information, residual copies may take a period of time                 before they are deleted from Epom's active servers and may remain in its backup systems.
This deletion will not change or delete personal information which may have already been shared with                 third parties, as permitted in this Policy or any other agreement between you and Epom.
Epom conducts periodic assessments of its data processing and privacy practices to ensure that it                 complies with this Policy, update the Policy when necessary, and ensure that the policy is properly                 displayed and accessible.
10. Term of store Personal Information
We collect and store Personal Information for as long as this information is relevant and necessary for                 business purposes.
11. Children's Privacy
Our Services do not address anyone under the age of 16. We do not knowingly collect personal                 identifiable information from children under 16. In the case we discover that a child under 16 has                 provided us with personal information, we immediately delete this from our servers. If you are a parent                 or guardian and you are aware that your child has provided us with personal information, please contact                 us so that we will be able to do necessary actions.
12. Partners
Partners and ads publishers may collect additional data and information for their use, explained by                 respective privacy policies on their web sites.
13. External links
Our site contains links to external websites. The Site is not responsible for the privacy practices and                 content of such websites or applications (including widgets). Often links to other websites are placed                 at Epom for informative purposes only, to refer our users to topics they may find useful. Please                 remember that your browsing any other website, including the ones linked up to Epom, is subject to their                 own rules and policies. The Site denies responsibility for your interaction on other websites.
14. Legal Basis for Processing Personal Data of EEA and Swiss Individuals
Epom is committed to compliance and adherence to Personal Data privacy and protection laws, rules and regulations, including Regulation (EU) 2016/679 of the European Parliament and of the Council of 27                 April 2016 on the protection of natural persons with regard to the processing of personal data and free                 movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation).
15. Changes
Epom reserves the right to amend this Policy from time to time. Changes will be posted on this page.
16. Contact us
If you have any questions or comments about this Privacy Policy, please contact us at support@epom.com
Epom Ltd.
Welcome back to Epom Ad Server
The username or password is incorrect
