PRIVACY POLICY
K-LOVE is committed to safeguarding individual and corporate privacy on our website; we operate under a strict set of privacy principles.
Information We Collect and Receive
K-LOVE collects and retains information about you and your device when you visit or give us information through the K-LOVE website.
Non-Personally Identifiable Information
When your computer or mobile device contacts our web servers, we collect usage information about how our visitors use and navigate the K-LOVE website. An anonymous profile is established based on your visit and information such as the frequency and length of your visit, browser type, referrer data identifying the web page visited prior and subsequent to visiting the web site, and your IP address. No personally identifiable information is collected without your voluntarily providing it to us.
Personally Identifiable Information
We collect personal information from you, such as your name, mailing address, phone number, and email address only if you voluntarily provide it to us. Once you voluntarily provide K-LOVE with personal information through our website, any previous anonymous profile associated with your IP address is updated with your personal information, including email address, and your email becomes the primary identifier for your profile.
How We Use Your Information
The information we collect is used to improve your K-LOVE experience. Visitors are provided services tailored especially for them, or to inform them about new features or services. Occasionally, K-LOVE conducts user surveys to better target the music we play.
While K-LOVE uses third party vendors to communicate with you, your information, including your email address, will not be sold, shared or disclosed with any third party outside of the K-LOVE family unless otherwise noted in a specific consent or other entry, or as necessary to provide communications from K-LOVE through third party vendors. K-LOVE employs strict security measures to safeguard online transactions, and personal information is stored in a secured database and always sent via an encrypted channel.
Other Information You May Want
The K-LOVE Privacy Policy was updated effective 9/25/15. Cookies are text files that are placed in your device's browser and are used to help recognize your browser across different web pages, websites, and browsing sessions. Cookies are stored on your device. We may use cookies together with other information to enhance and personalize your experience on our Services (or elsewhere online), including:
to authenticate your identity when you use our services
to remember your preferences and registration information
to measure and research the effectiveness of our services, advertisements, and communications
to customize the content and advertisements provided to you through our services.
Web beacons are small pieces of code placed on web pages, videos, and in emails that can communicate information about your browser to our reporting tools. Beacons can be used, among other things, to count views of a web page or read an email.
Advertising
In some cases, Internet cookies and tracking pixels may be used to give you useful information through third party vendors and advertisements, including Google and Facebook.  At times, you may see a K-LOVE ad on third party websites based on your web visit history to our website through these cookies.  You may opt out of a third party's vendor use of cookies by visiting the  Network Advertising Initiative opt-out  page or specifically opt-out of Google's use of cookies by visiting its  Ads Preferences Manager .
Preferences
Registered Users may manage their accounts at  My Account . Users may  unsubscribe  at any time to any of our electric communications. Users may  opt-out  of the use of their data for internet-based advertising. Users may request all personally identifiable information be deleted by contacting us.
Other Information You May Want
The K-LOVE Privacy Policy was updated effective 1/1/2015.
Contact us:
If you have questions about our privacy policy, please  contact K-LOVE .
You may also send mail to Educational Media Foundation:
5700 West Oaks Blvd, Rocklin, CA 95765
Contact K-LOVE at (800) 525-5683
Get Social with K-LOVE!
×
