Your privacy is very important to us. This privacy policy of BrickUnderground LLC ("BrickUnderground") describes the information we gather, how we share that information and what we do to protect your information on our website, www.BrickUnderground.com .
Use of the site indicates agreement with this privacy policy. This privacy policy was last updated May 22, 2014.
What Information Do We Gather?
Information we automatically collect via industry standard web log files includes the URL from which you visited, the page you are visiting, your computer browser information and your IP address. We may also use automatic data collection devices such as "cookies" "clear GIFs" (also known as "pixel tags" or "beacons") and local storage objects.
Cookies contain specific pieces of information on your computer hard drive, and can be set to store information during a visit or for a longer period of time. Cookies are also used to help streamline your experience on the site, automatically logging you in during future visits, for example. You are free to disable cookies at any time if your browser permits. However, by doing so, you may not be able to use certain features of our site. If you enable your browser "do not track" feature, BrickUnderground will not track your activities on our site.
The use of cookies by our partners, affiliates, tracking utility company, and service providers is not covered by our privacy statement. We do not have access or control over these cookies. Our partners, affiliates, tracking utility company, and service providers use session ID cookies to make it easier for you to navigate our site.
A clear GIF is a small graphic image, typically used in connection with cookies, that is placed on a web site or in an email message. A clear GIF can monitor certain user behavior, such as your usage of the web site, whether you opened an email message or whether you clicked on a URL in an email message. We do not collect personally identifiable information in this way, but if you provide us with personally identifiable information, we may associate that information with the information that is collected automatically.
We use local storage objects (LSOs) to store content information, to embed videos on our website and to track usage of our videos. Various browsers may offer their own management tools for removing HTML5 LSOs. To manage Flash LSOs please click here: http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager07.html .
As a prospective buyer, seller or renter using offerings on our site, such as our broker referral service to receive information from real estate agents, you are required to provide additional information so BrickUnderground and our service partners can deliver these services to you. This includes contact information, basic demographic information, and your purchasing, selling or renting requirements. The information collected varies according to the different reasons for collecting it and can be viewed by visiting the different forms located throughout our site. We may also ask you for feedback about our service, which is collected and stored to allow us to continually improve our offerings.
As an advertiser signing up for our directory you must provide information that allows us to deliver our service to you. This includes your contact information, information about your desired target markets, and billing information. We also require you to provide certain information when you request our newsletters, or submit information for posting on public areas of this site (e.g., blogs, moderated discussions or comments to posts).
Some of the materials included on this site, including advertising, may be served by third parties. These third parties, in the course of serving such materials, may collect information regarding your use of this site and how you respond to email communications, using methods that may include automatic data collection, and may use this information in order to present advertisements or other content that may be of interest to you on both this site and other web sites. Collection, use, disclosure and security of information collected by third parties are subject to the privacy policies of those third parties. If you would like more information about this practice or to opt out of having this information used by certain third-party ad servers to provide targeted ads, please visit http://www.networkadvertising.org/ .
How Do We Use Your Information?
BrickUnderground uses the information we gather to introduce buyers, sellers and renters to agents. We also use it to provide other features and functionality of this site, to improve your experience on our site through analysis and communication, for other purposes described in this policy, and for purposes disclosed to you when you provide information.
To Facilitate Transactions. Buyers, renters, sellers or service providers will receive emails and other communications from us or third parties fulfill or facilitate the purpose for which the information was provided or a request to use a service on this site. You cannot opt out of communications that are necessary to provide requested services. By using BrickUnderground's services offered on this site, you agree that we may use your personal information to contact you and deliver information to you related to those services.
Analysis. In our ongoing effort to improve the content and services we offer, we continually analyze the information we receive to identify trends and patterns in user behavior. Your personal information, when used in such a manner, is aggregated with others to amass enough data for such analysis and is not personally identifiable.
Testimonials and Feedback. We sincerely appreciate the feedback we receive from our users. Your feedback, both positive and negative, is forwarded to the appropriate departments at BrickUnderground as necessary so we can continue to monitor and improve the service we provide. We may also share testimonials in our marketing literature.
Newsletters. BrickUnderground offers valuable content through email newsletters for buyers, sellers, renters and service providers. If you no longer wish to receive any newsletter, we encourage you to opt out of these communications by changing your notification preferences as described below.
Other Communications. BrickUnderground may send you email and other communications related to this site, your use of our services and the status of your account, which may include site updates and responses to your inquiries. In addition, BrickUnderground sends periodic surveys and other communications, all of which you can opt out of receiving by changing your notification preferences as described below.
Affiliates. We may share your information with our affiliated companies for any uses consistent with those disclosed in this privacy policy. We may use the information you provide us to send you email and other communications on behalf of other affiliated companies. These communications may include email newsletters, as well as offers for other BrickUnderground and affiliates' services. All email newsletters will provide you with an opportunity to opt out of receiving future issues of the newsletter. All promotional offers will include an opportunity to opt out of receiving future promotions from the brand whose product/service is being promoted.
Third Party Offers. We also may use your information to send you email and other communications on behalf of third parties.
How Do We Share Your Information With Others?
Our customer information is an important part of our business. As a result, we only disclose this information as described in this section. Our sharing of information to outside parties is described below. As part of our service to customers, we provide information to service providers so that they can respond directly to you when you inquire about services.
Service providers. We may provide a prospective buyer, seller or renter's information to: people whose products or services are potentially relevant to that prospective buyer's, seller’s or renter’s request, and to marketers, resellers and other service providers performing services on behalf of those people.
Agents. From time to time, we may use the services of third-party companies to help facilitate our business activities. These include bill collection services, affiliate or incentive program providers, customer service organizations, email and postal mail brokers, and marketing service providers. These companies are subject to confidentiality agreements with us and are prohibited from using the information we provide for any reason except to perform the functions that BrickUnderground has outlined for them.
Advertisers. We may provide your information to third party advertisers (and/or to their service providers on their behalf) to market or provide products or services you may be interested in.
Business Transfers. It is possible that our business may be merged with or sold to another business entity. During such a transaction, business information is typically one of the assets shared in the combined entity. In the event that this occurs, your personal information will be protected by the BrickUnderground privacy policy in effect at the time. If your personal information will be used contrary to this policy, you will receive notice as described in the "Notification of Changes" section below.
Legal Requests. BrickUnderground is interested in protecting its members and the community at large. We will release account and other personal information to legal authorities when we believe it is appropriate to comply with the law, rules or regulations or to protect persons or property. In addition, BrickUnderground may choose to release information about you to relevant parties in relation to investigations of fraud, piracy or other unlawful activity.
Account Information and Preferences
BrickUnderground provides a number of ways for you to manage your personal information.
Account Information. If you need to update or delete your account information, such as your contact email address, you may do so by contacting our Customer Care department at [email protected] .
Password. BrickUnderground directory particpants may be issued a User ID and password to access their account. As a directory participant, you are responsible for all actions taken with your user ID and password, including fees charged to your account. Do not share your password with any third parties, as you will be legally liable for any fees that are incurred. If you believe that your password has been compromised, you should immediately change your password or contact Customer Care at [email protected] .
Data Retention. We will retain your information to continue to offer you products and services. Please contact us if you wish to cancel or request that we no longer use your information this way. We will also retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
Children
We do not knowingly collect personal identifiable information from anyone under the age of 18. If it is discovered that we have collected personally identifiable information from someone under 18 we will delete that information immediately. Persons under the age of 18 are not eligible to use BrickUnderground's services.
Widgets
Our Web site includes Widgets, which are interactive mini-programs that run on our site to provide specific services from another company (e.g. displaying the news, opinions, music, etc.). Personal information, such as your email address, may be collected through the Widget. Cookies may also be set by the Widget to enable it to function properly. Information collected by this Widget is governed by the privacy policy of the company that created it.
Public Forums
Our Web site offers publicly accessible blogs, directories, or community forums. You should be aware that any information you provide in these areas may be read, collected, and used by others who access them. To request removal of your personal information please contact us. In some cases, we may not be able to remove your personal information, in which case we will let you know if we are unable to do so and why.
Legal Disclaimer
Although we have attempted to address the various privacy-related issues you are likely to encounter, we cannot ensure that all of your private communications and other personal information will never be disclosed in ways not otherwise described in this privacy policy. Therefore, although we use industry standard practices to protect your privacy, we do not promise, and you should not expect, that your personal information or private communications will always remain private from unauthorized access.
Also, BrickUnderground contains links to other sites. Please be aware that we are not responsible for the privacy practices of these other sites. We encourage you to read the privacy statements of each and every Web site that collects personally identifiable information. This privacy policy applies to information collected by BrickUnderground alone.
Notification of Change
We may amend this privacy policy for minor changes at any time by posting the amended terms on the Site. All minor amended terms shall be effective upon posting. If we make material changes to this policy, we will notify you by email or by posting a prominent notice for 30 days prior to the change taking effect.
Your California Privacy Rights
We will provide individuals who are California residents a description of the categories of personal customer information BrickUnderground shares with third parties or corporate affiliates for those third parties or corporate affiliates' direct marketing purposes. We will identify the categories of information shared and will include a list of the third parties and affiliates with which it was shared, along with their names and addresses. If you are a California resident and would like this information, please submit a written request to [email protected] or to BrickUnderground at the mailing address below. In your request, please specify that you want a "California Privacy Rights Notice." Please allow 30 days for a response.
Contacting Us
If you have any additional questions or comments about BrickUnderground's privacy statement, please contact us:
BrickUnderground LLC
Subscribe
*By signing up you agree to receive occasional emails on behalf of our sponsors
Delivered to your inbox twice weekly - for free.
