Privacy Policy
At epainassist.com we have an online registration page which is a small inquiry form asking for some information from the guest like their zip code, e-mail address or phone number. This is collected in our exclusive and secure database and we use this to figure out as to how has been the experience of the guest and whether the information provided by epainassist.com has been useful. It also gives us an idea as to what are the areas of interest of people and whether the information given by our site is able to cater their preferences. The guest’s contact data may be used to contact the guest when required to inform about the latest additions or modifications done in the website. The guest is free to opt out of obtaining information from the site which is described in detail below. The contact information is stored in our secure database is not divulged to anyone either directly or through other means of communication. The data is kept strictly confidential.
What Information Is Gained By Registering At Epainassist.Com?
By registering at epainassist.com, you may gain access to certain online services which requires registration. Your contact information may be used in sending you information about latest developments at epainassist.com through e-mail or by post.
What Are Some Of The Other Information That May Be Requested By Epainassist.Com?
We will request your e-mail address or postal address to conduct detailed surveys and to provide services like subscriptions to newsletters, dates of various conferences or trade fairs related to your area of preference. We maintain a strict policy where we do not give your e-mail ID to any third party either by selling it or giving it on rent without your knowledge and consent. You may get e-mails from epainassist.com giving you details of new services which may be started by us pertaining to your area of preference.
What Information Is Collected When There Is A Purchase Made Through Epainassist.Com?
In case of making a purchase through epainassist.com, you need to be aware that epainassist.com has signed up with Paypal as its payment gateway. Your credit card details will not be with epainassist.com. Your credit card details will be with Paypal which is a very secured payment gateway.
Wherever any personal information is collected on epainassist.com all efforts are made to let the user know of the Privacy Policy that we follow
Under What Circumstances Will The Information Collected Be Given To Third Parties?
Epainassist.com will reveal your personal information only under the following situations:
To cooperate with investigative agencies due to some type of suspected unlawful activity and comply with the legal process on epainassist.com,
In order to defend the rights or property of epainassist.com or other visitors to the site and their related properties,
Identify individuals who may be involved with law violations or misusing the network of epainassist.com in any way,
To complete a user's order
Epainassist.com takes extreme precautions so as to keep the information given to us completely secure. Also of note, we are not responsible for any security breach or any action by any third party that receives the information. We are also not responsible about the privacy policies of the third party and how much secure is your data with them
How Can I Move Out Or Cancel The Registration At Epainassist.Com?
When you sign up for a newsletter from epainassist.com you are also given the option for signing up to receive third party mailers. Receiving these third party mailers or not is entirely your choice. You may opt to cancel the subscriptions of the newsletter by following the instructions sent on your e-mail or removing your e-mail address from the list
By using epainassist.com, you hereby consent to collection and use of data by epainassist.com as mentioned above. We hold the right for modification of the privacy policy at anytime. In case of any change in the privacy policy at epainassist.com, you will be duly notified about the change so that the user is always aware of the changes being made in the policies at epainassist.com.
Please mail any doubts or questions regarding the above at This email address is being protected from spambots. You need JavaScript enabled to view it.
Shop for Products
Rib Pain Images
Get To Know What Possibly Could Be Causing Your Symptoms!
Sign Up for Our Newsletter
We'll help you live each day to the healthiest
Join
