Discover
 
 
This privacy policy is issued on behalf of Wacom Technology Corporation, 1455 NW Irving St, Portland, OR 97209, USA, and its and its fully owned subsidiary Wacom Technology Services Corporation (together “Wacom”, “WTC” "we", "us" or "our").  Wacom provides its customers with pen tablets, interactive pen displays, digital interface technologies, cloud storage, Wacom and third party applications, and corresponding guidance, services and support. Wacom respects your privacy and takes our responsibility to protect your privacy seriously.
This privacy policy (the “Policy”) sets forth the information – either alone or in combination with other information we can access – that relates to you as an identified or identifiable individual (collectively “information”) that we collect when you use our:
Websites, which include our websites listed here (collectively referred to as “Websites”);
Mobile applications, including, without limitation, Inkspace App, Bamboo Paper, Bamboo Note, Wacom Ink Note, and sign pro PDF (collectively, “Apps”); and
Other software, products and support, including when you interact with us through the Websites, or by phone, email, live chat and social media such as Facebook, Twitter and Google+ (collectively “Support and Other Services).
The Websites, Apps, and Support and Other Services are collectively referred to herein as the “Services.” This Policy discusses how we use your information and how you may interact with us regarding that information.
This Policy does not apply to any third party site, application, software, service, social media network, communications network, cloud or other storage solution linked to our Websites or recommended or referred to by our Websites or by our staff.  Applications may be posted by Wacom and/or third parties. When applications are posted by Wacom and the application links to this Policy, this Policy applies. When applications are posted by third parties, the privacy policy of the third party applies.
 
 
1.  Information We Collect
We collect information from you in several ways. You provide us with certain information when you create a Wacom Account, register for, download, or access and otherwise use our Services. We also collect certain information automatically as you interact with our Services.  We may also receive information about you from other sources.  We may collect personal information from you when you register as a user or to learn more about our products, request a demo or evaluation period, provide comments and suggestions, sign up for newsletters, enter competitions and promotions, interact with us on our social media channels, order Apps, products or services, request and utilize maintenance and support services, request white papers, sign up for events or seminars, submit content or send us feedback.  If you do not want us to collect this information, please do not provide it, but you may not be able to take advantage of our Services or certain features of our Services.  For example, where we need to collect information to perform under a contract we have with you and you fail to provide that information when requested, we may not be able to provide you with the contracted for goods or services.  Examples of information we directly collect from you include:
1.1.    Information You Provide to Us
1.1.1.    User information. This means information collected about users of the Services and includes contact information such as the user’s name, e-mail address, mailing address, phone number, password, or other information that you might provide to us in an online form, on a warranty card, or when you contact us by live chat, e-mail or telephone.  It includes any content you may create and file, upload or otherwise store on our Services or requests, questions, comments or reviews you may share with us or others who use our Services including through social media.  It also includes information that you provide to us in order to purchase goods, license software, pay for Apps or otherwise register, pay for or deliver Services, including payment information, VAT ID and delivery address.  It also includes recordings of your communications with customer support.  
You agree that if you provide any personal information about any third parties to Wacom or through the use of the Services, you are responsible for providing any notices, obtaining any consents or taking any other actions required by applicable laws or regulations necessary for Wacom to access, use, process, and disclose that information.  Your content is also subject to the terms and conditions set forth in our Terms of Use.
1.1.2.    Business account information. This means business-contact information such as name, title, job function, business name, business address, business e-mail address, and business phone number that we collect about people we serve or work with, including actual and prospective customers, alliance and channel partners, contractors, vendors and other parties interested in Wacom or its products and services.
 
1.2.    Information We Automatically Collect from You When You Use the Services. The information we collect automatically is statistical information and may include personal information, or we may maintain it or associate it with personal information we collect in other ways or which we may receive from third parties. If you do not want us to collect this information, please do not use the Services.  
1.2.1.    Information collected through our cookies.  Cookies are small amounts of data that are stored within your Internet browser, which saves and recognizes your browsing habits. Web beacons, which are also called pixel tags or clear GIFs are small web page elements.  Wacom uses both session cookies (which track a user’s progression during one site visit) and persistent cookies (which track a user over time).  We, or service providers on our behalf, may use technologies, including “cookies” and “web beacons,” to automatically collect information from you when you use the Services. We collect this information to, among other things, improve our Services and your experience, see which areas and features of our Services are popular and count visits, provide you targeted advertising based upon your interests and to analyze trends, administer our Websites, track users’ movements around our Websites, gather demographic information about our user base as a whole, and to remember users’ settings and for authentication purposes. Our collection and processing of cookies is described in greater detail in our Cookie Notice which may be found here .
We also use web beacons to help deliver cookies, count visits, track browser type, identify your IP address, understand usage and marketing campaign effectiveness, recognize certain types of information on your computer, in your email or on your mobile device, such as the time and date you viewed a page, which emails are opened, which links are clicked, and similar information.
1.2.2.    Log files.  As is true of most websites, we gather certain information automatically and store it in log files. This information may include internet protocol (IP) addresses and usage data such as browser type, browser language, device identifier, Internet service provider (ISP), referring/exit pages, length of visit, pages viewed, operating system, date/time stamp, clickstream data, crashes, system activity, hardware settings, the date and time of requests, referral URL and other usage data. We may combine this automatically-collected log information with other information we collect about you.  If you reach out to us over the telephone or via facsimile, we may also log telephony information such as your phone number, forwarding calls, SMS routing information and types of calls.
1.2.3.    Services Use.   We may use technologies to automatically collect information from your use of the Services, including without limitation metadata from your use of our cloud-hosted Services. We collect this information to analyze and benchmark your use of the Services.  Such information may also be used to generate reports for trends, usage, administration, and other usage with the Services, both for your individual use, as well as our customer user base as a whole.  We may also use this information to improve or create new products and services and to make recommendations to you and our customers about how to better use our products and services.
1.2.4.    Mobile Applications.   When using the Services, we may automatically collect information about the devices running our software, such as the type of device, the version of the operating system, and the device identifier (or "UDID"). We use analytics to allow us to better understand how our mobile Services are used by our customers. We may record information such as how often the application is used, the events that occur within the application, aggregated usage, performance data, any exceptions that occur within the software and the source from which the application was downloaded.
1.2.5.    Device Information.  When you use our Services, we collect information about the devices you are using to access our Websites and our Services, including without limitation information about your computers, tablets, phones, stylus, pen, or other tools.  We may collect the hardware model, operating system and version, unique device identifiers and mobile network information.
1.2.6.    Local Storage of Information.  Our Services may collect and store information locally on your device, including without limitation browser web storage and application data caches.
 
 
2.  How We Use the Information We Collect
We may use information collected from or about you for any of the following purposes:
2.1.    To respond to your requests or to tailor content.  If you create or login to a Wacom Account, we use your login data for the purpose of providing you a personal login to one or more of the Services.  We also use your login data for social network accounts you have selected to use (e.g., Facebook, Twitter or Google+) for the purpose of creating or logging into your Wacom Account.  We may use information to verify your identity, manage access to your Wacom Account, respond to your requests or inquiries, which may include without limitation processing orders, facilitating payments, sending confirmations, providing invoices, processing requests for information about our products, processing downloads for whitepapers or product demonstrations or evaluations and processing for warranty repairs or replacement.  We may also provide you with information about third parties and their terms of use and privacy policies when you purchase their applications on the Websites.
2.2.    To provide services to you.  We may use the information to provide and manage the Services, communicate with you about our Services, and fulfill any contractual obligations we otherwise have with you.  These may include reports, consulting, educational, training, maintenance and support services for which you have inquired or contracted. For instance, as part of support services, our technical staff may require periodic access to Services data to troubleshoot or monitor your system. We may provide technical support and related product information via our Websites. We may require access to your systems to implement our Software or Apps. Any temporary copies of data accessed, used or created as a necessary part of these services are only maintained for time periods relevant to those purposes. As part of these services, we may be required to remotely access your systems or an individual computer in order to troubleshoot a support issue or have direct physical access as part of an onsite engagement. We may also use this data to provide you service and product updates and notices, security alerts, support and administrative messages.  We record all calls for support, and we may keep a record of your communications and ours to provide improved customer service to you and others.  We may use your information to otherwise support your account, including performing accounting functions.  We may also use your information to customize your interaction with our Websites, to provide you with more relevant information and advertisements, and to provide any necessary customer service and carry out any other purpose for which the information was provided by you (subject to applicable data protection laws).
2.3.    To provide informational services. We may use your information while providing online forums such as user groups and bulletin boards. We may also do so while delivering live or online events such as training seminars or conferences, including third party events sponsored by Wacom.
2.4.    Prevent improper or illegal activity.  We may use information to protect, investigate and deter against fraudulent, unauthorized or illegal activity.
2.5.    To meet legal requirements.  Wacom may be required to provide personal information to comply with legally mandated reporting, subpoenas, court orders, or other legal process requirements.
2.6.    To market and improve our products and services and to create new products and services.  We may inform you about our products, services or events and otherwise perform marketing activities. We may conduct surveys about our Services and your use of our Services.  Further, we may use information for analytics purposes and to operate, maintain and improve our products and services.  We may also use information to create new products and services.
2.7.    Verify users. We may use personal information to manage and verify your account and the identity of users of the Services.
2.8.    Contests, sweepstakes and rewards.  We may use information to administer contests or sweepstakes, to send promotional emails, process entries, notify participants of the winners, comply with applicable laws and regulations for the contests, sweepstakes and rewards, and to deliver rewards.  Your consent to promotional use and disclosure of your contest, sweepstakes and/or rewards information may be a condition of receiving any prize and will be subject to our Terms of Use.
2.9.    Other purposes.  We may use your information for any other legal, business or marketing purposes that are not inconsistent with the terms of this Policy.
 
 
 
 
4.   How We Share Your Information with Third Parties.  Wacom may disclose your information in the following circumstances:
4.1.    Business Partners, Resellers and Subcontractors.  Wacom may share information with business partners, resellers and subcontractors (such as third party distributors and resellers, vendors, suppliers and other service providers), who may use the information to fulfill product orders, process payments, develop and improve products, contact you about product orders or in connection with the performance, operation, and support of the Services or solutions, performing marketing or consulting services, respond to your requests or as otherwise appropriate in connection with a legitimate business need. Further, we may disclose personal information to service providers who host or facilitate the delivery of online training, seminars and webinars; email-delivery services and other technology providers; and third parties that may assist in the delivery of marketing materials, technical support services or other products, services or information.  We also share information with our third party payment processor.
Onward transfers to third party service providers who are our processors will be made in accordance with all applicable data protection laws.  These third party processors are only authorized to use your information as necessary to provide the respective service.  We may also share your information at your request or as a consequence of your choices with (i) business partners, resellers and independent software vendors from which you purchase products or services or license mobile applications, software or a software service via our Websites; (ii) the operator of a social media network (e.g., YouTube, Facebook, Twitter, Tumblr, Pinterest, LinkedIn and Instagram) with whom you share content; or (iii) the operator of a third party communications or storage provider with whom you share content via email, cloud storage, photo storage, or any other third party with whom you have chosen to export your content.
4.2.    Third Party Analytics Providers. To third parties who conduct marketing studies and data analytics, including those that provide tools or code which facilitates our review and management of our Services, such as Google Analytics or similar software products from other providers. For example, we use Google Analytics to analyze usage to our Services (e.g., our products, Websites and Apps).  We may also use Google Analytics in conjunction with Google’s advertising services, such as those using the DoubleClick cookie.  With this capability, we or Google may link Google Analytics information with information about visits to multiple sites.  We use these tracking technologies to provide tailored advertising and evaluate our marketing efforts.  For more information about how Google collects and processes data when you visit websites or use apps that use Google technologies, please see “How Google uses data when you use our partners' sites or apps” at www.google.com/policies/privacy/partners .
4.3.    Transfer or Assignment in Connection with Business Transfers or Bankruptcy.  In the event of a business transition, such as a merger, acquisition, reorganization, bankruptcy or other sale of all or a portion of our assets, any information owned or controlled by us may be one of the assets transferred to third parties. Wacom shall provide notice of such a business transition via prominent notice on our Websites.  We reserve the right, as part of this type of transaction, to transfer or assign your information and other information we have collected from customers and users of the Services to third parties. Other than to the extent ordered by a bankruptcy or other court, or as otherwise agreed to by you, the use and disclosure of all transferred information will be subject to this Policy. However, any information you submit or that is collected after this type of transfer may be subject to a new privacy policy adopted by the successor entity in compliance with applicable laws and regulations.
4.4.    Response to Subpoenas or Court Orders; Protection of Our Rights; Safety.  As required or permitted by law, regulation, legal process or other legal requirement, or when we believe in our sole discretion that disclosure is necessary or appropriate, to respond to an emergency or to protect our rights, protect your safety or the safety of others, investigate fraud, comply with a judicial proceeding or subpoenas, court order, law-enforcement or government request, including without limitation to meet national security or law enforcement requirements, or other legal process and to enforce our agreements, policies and terms of use.
4.5.    To Our Affiliates.  We may share some or all of your information with our Affiliates.  We will require all entities to comply with the terms of this Policy with regard to their use of your information.
4.6.    Publicly Posted Content.  If you post comments, images, and other content to a location which is public-facing, including any public-facing Websites, Apps, storage locations, or social media, your posted information will be publicly viewable.
4.7.    With Your Consent.  We may share some or all of your information to any other third party with your affirmative consent. For instance, we display personal testimonials of satisfied customers on our Websites in addition to other endorsements. With your consent we may post your testimonial along with your name. If you wish to update or delete your testimonial, you can contact us at privacy-wtc@wacom.com .
 
 
5.    International Transfers of Data for Processing
Please be aware that any information processed under this Policy may be transferred to or from another country or territory which provides different or less comprehensive privacy and/or security protections for the information.
Because of the global nature of our business, a co-operation among the Affiliates in the Wacom Group with respect to certain parts of the Services is established.  As a consequence, when certain information is shared within the Wacom Group, information relating to you might be processed outside of your local jurisdiction, including without limitation in the United States, the European Economic Area (EEA) and/or Japan.  All information collected and transferred under this Policy to other Affiliates in the Wacom Group will remain subject to this Policy and applicable data protection laws.
Also, many of our third party processors are based in different jurisdictions, including the United States, the EEA and/or Japan.  Information transferred to our processors will contractually be required to comply with the obligations set forth in this Policy.
All international transfers of your information shall be performed in a manner compliant with applicable data protection laws..
 
 
6.    Third Party Features and Websites
 
 
7.    Security; Breach; PCI DSS
Wacom takes reasonable and appropriate precautions to help protect your information, taking into due account the risks involved in the processing and the nature of the information. However, given the nature of the internet and the fact that network security measures are not infallible, we cannot guarantee the security of your information.
When registering for access to a secure area of one of our Services, we will ask you to select a username and password. We recommend that you do not divulge your password to anyone. We will never ask you for your password in an unsolicited phone call or in an unsolicited email.  Also, remember to sign out of the Service and close your browser window, your software, application or other Service when you have finished your work. This is to ensure that others cannot access your information and correspondence when accessing your computer.
When you make a payment at our Websites, we comply with our obligations under the Payment Card Industry Data Security Standard (PCI DSS), and we ensure that any third party service providers to our Services who process customer credit cards also comply with the requirements set forth in the PCI DSS.
Any sharing of your information with third party processors who are operating at our instruction will be made in accordance with applicable data protection laws.  These third party processors will be required to comply with appropriate security and breach notification measures to protect your information.
We have put in place procedures to deal with any suspected personal data breach and will notify you and any applicable regulator of a breach where we are legally required to do so.
 
 
8.    Accessing, Correcting, Updating & Retaining Your Information
You may access, modify, amend, restrict or remove your Wacom Account data by logging into your Wacom Account and accessing your Wacom Account info.
Furthermore, you are entitled to request information about the personal data we store about you at any time. You may also request to correct, update or remove information about yourself at any time. For any such request you may contact us by email at privacy-wtc@wacom.com . If your information is provided to us by your employer, you should direct your requests to your employer.
You will not have to pay a fee to access your information; however, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we may refuse to comply with your request in these circumstances.
We will retain your information and the data we process on behalf of our customers as necessary to fulfill the purposes for which we have collected the information, for as long as your Wacom Account is active, as needed to provide you our Services or to comply with legal or regulatory obligations.We will retain and use this information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.  If you delete any of your Wacom Account information, we may retain certain information if required by law or for legitimate business purposes or to complete our contractual obligations to you.
If you become an inactive customer, or if we close or suspend your Wacom Account, we will continue to adhere to the then current Policy when we collected your information so long as we retain it in our possession.  We may delete any or all of your information at any time without notice to you for any reason or no reason unless otherwise required by law or contract to retain it.
We may need to request specific information from you to help us confirm your identity and ensure your right to access your information (or to exercise any of your other rights). This is a security measure to ensure that your information is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
 
 
9.    Preferences and Opting-Out
Our Services provide visitors and customers the opportunity to opt-out of receiving specific types of communications from us and our partners at the point where we request information about the visitor or customer. In addition, if you have previously signed up to receive information about our Services, you may unsubscribe or opt out of all future marketing communications from us that do not relate to products or services you have already ordered by removing your contact and other information from our marketing and communications databases by (a) sending an email to privacy-wtc@wacom.com ; or (b) clicking the unsubscribe link on any email marketing communication you receive.
 
 
10.    California Privacy
If you are a California resident, California Civil Code Section 1798.83 permits you to request information regarding the disclosure of your personal information by Wacom or its affiliates to a third party for the third party’s direct marketing purposes. To make such a request, please send an email to privacy-wtc@wacom.com or write us:
Wacom Technology Corporation
 
 
11.    Use by Children
 
 
12.    Changes to this Policy
 
 
13.    How You Can Contact Us
If you have any questions or concerns about this policy, please contact us at privacy-wtc@wacom.com .
You can also write to us at the following address.
Wacom Technology Corporation
Wacom Technology Corporation
Logout Confirmation
Due to data privacy laws, switching to the language you have chosen will automatically log you out. Your current account will not be available in the language and region you have selected.
If you have an existing account in the language you have chosen, you can log into it, or you can create a new account.
