Aircraft Owners & Pilots Association Find it free on the store
Our Commitment
AOPA is committed to maintaining your privacy and providing you with options regarding the use of your personal information.
Privacy Officer
AOPA has a dedicated Privacy Officer. If you ever have a question about this Privacy Policy or how your personal information is handled please contact our Privacy Officer by calling 800/USA-AOPA or email [email protected] .
What information do we collect?
We collect information you provide such as your name, address, email address, contact information, and date of birth, to complete the transaction you request.
We collect medical information you provide to the Medical Department when you request assistance with medical certification issues.
We collect credit card information to process the orders you request such as membership and additional services.
We collect demographic information to help us learn member characteristics and needs.
We monitor our website traffic and analyze which pages are popular, which are not, what areas of the country or the world our traffic is coming from, and the like, using “Cookies and Tracking Pixels.”4 The information we collect may help us deliver targeted advertising and communicate better with you.
Children's Privacy Policy
All AOPA sites and services are intended for general aviator audiences. AOPA does not knowingly collect personal information from children under 13 years of age. If we learn we have inadvertently collected such information, we will delete it.
How do we use your information?
In the section below, we list how we might use/share your personal information and whether you can limit this sharing.
Reasons We Use/Share Your Personal Information
Do We Share?
Can You Limit This Sharing?
For AOPA’s everyday business, mission support and advocacy purposes—to process your transactions such as membership applications, renewals and purchases, reply to your inquiries, mail your magazine, communicate important legislative, regulatory or informational updates we think may be of interest to you, allow your participation in AOPA activities and use of AOPA services, respond to court orders and legal investigations.
Yes
Yes
For AOPA’s marketing purposes—to offer additional AOPA products and services to you such as AOPA’s Pilot Protection Services and the AOPA Store.
Yes
Yes
For our Affiliated Companies’1 everyday business purposes—to provide you information about services or products available from AOPA affiliates that may be of interest to you.
Yes
Yes
For Joint Marketing3 with other companies—to jointly offer with other companies certain of their products and services we have selected that may be of interest to you.
Yes
Yes
For Non-Affiliates2 to market to you—We may occasionally share or exchange your name and mailing address with selected Non-Affiliates2 to allow them to provide you with information about products or services that may be of interest to you.  A fee may be charged for such exchanges.
Yes
Yes
Data security and protection
We do not release your email address to anyone other than AOPA Affiliated Companies1.  We do not release your personally identifiable information other than your name and mailing address to anyone except AOPA Affiliated Companies1 and, in limited circumstances, companies with which we have Joint Marketing3 agreements.  We never sell or rent your personal information to telemarketers or list brokers.
Any company we allow to use your personally identifiable information is legally and contractually obligated not to use it for any purpose other than the specific product or service we have authorized. They may not contact you for any other purpose without AOPA’s consent.
We may occasionally share aggregated, general demographics, such as composition or geographic distribution of our membership.
Only authorized employees, agents, and contractors (who have agreed to keep information secure and confidential) have access to your personal information.
Personal medical information you provide is accessible only by those AOPA staff and medical consultants with the appropriate expertise, training, and responsibility to assist you, and is used only for that purpose. Your conversations with the medical staff are completely confidential. Your case will be discussed with the FAA, physicians, or other medical experts only with your authorization.
We do not disclose your credit card information to anyone other than the credit card company that processes the charge.  For your personal security, we encourage you not to use email to communicate credit card information.
AOPA will take all reasonable steps to ensure your personal information is stored in a secure environment protected from unauthorized access, modification, or disclosure. AOPA uses industry standard safeguards to ensure the security of personal information through physical, electronic, and managerial procedures.
Whenever personal data is collected by a website the data is secured in transit by Secure Sockets Layer (SSL) technology. SSL ensures that the data in transit between the Web server and your client machine is encrypted and that the information was not changed in transit.
Website links
Although AOPA’s site includes links and advertising to other Internet sites, AOPA takes no responsibility for the content or information contained on those sites.  AOPA provides these links and advertisements as a benefit and service to our members, but we have no control over those sites.
Other sites that you visit may have their own distinct privacy policies or no policy at all.   They may use personal information that you may provide them differently than our policy permits.
AOPA strongly encourages you to review the privacy policies of any site before providing any personal information to them.
How can you control your personal information?
You may opt out of AOPA's use of your personal information.
We respect your privacy and your choices.  You may request at any time to have your name, address, phone number, or e-mail address excluded from various types of communications you receive from AOPA.
No mail, email, or phone calls from Aircraft Owners & Pilots Association.
No mail, email, or phone calls from our Affiliated Companies1, individually or as a group.
No mail, email, or phone calls from our Joint Marketing3 partners.
No mail from Non-Affiliates2.
You can request that we only contact you through one of those methods of communication, or even specify what types of contacts you do not desire.
For individual email solicitations pertaining to a specific product or offering, you may elect to unsubscribe.  A link is located prominently in all of our email solicitations.
Please let us know your preferences by calling us at 800/USA-AOPA (872-2672), updating your account information online , or emailing us at [email protected]
Definitions
Affiliated companies1
Companies related to Aircraft Owners and Pilots Association by common ownership or control. They include companies with an “AOPA” name; such as The AOPA Foundation, Inc. (“AFI”), and AOPA Holdings Corporation.
AOPA has two other Affiliated Companies that are required by law to have their own privacy policies. They are the AOPA Insurance Agency, Inc., an insurance brokerage company (not an insurance carrier) and the AOPA Aviation Finance Company, LLC, an aviation loan broker (not a lender).  You may view their privacy policies on their websites:
Non-Affiliated or Non-Affiliates2
Companies that are not related to AOPA by common ownership or control.
Joint Marketing3
An agreement between AOPA or AFI and a Non-Affiliated company under which selected products or services are jointly marketed.
Cookies and Tracking Pixels4
Cookies are small files that your Web browser places on your computer’s hard drive. They allow us to see the time and date you visited, your IP address, the type of Internet browser you used, and what pages you viewed.  At no point does your actual identity become known.  This information may be collected by or shared with third-party vendors and partners, such as Google.  AOPA may use tools, such as Google Analytics for Display Advertising and Remarketing. These tools allow AOPA to promote our products and services to website visitors after they have visited the AOPA website. Most Web browsers allow you to decline to accept cookies.
This site employs the use of tracking pixels, also known as a Web beacon.  A Web beacon is a small image which is attached to a Web page or link, but is not visible to the user. When a Web beacon enabled Web page is loaded, or link is clicked, the Web beacon reports that activity to the organizations Web activity system. No personally identifiable information is collected through the use of Web beacons.
 
800.872.2672
