Last Updated: May 16, 2018
This Privacy Policy discloses the privacy practices for www.politico.com (“POLITICO”), www.politicopro.com (“POLITICO PRO”), and any other sites that display authorized links to this policy, including all mobile websites (collectively with POLITICO and POLITICO PRO, each a “Site”) and applications (each an “Application”) associated therewith, provided by POLITICO LLC (“POLITICO LLC”, “we” or “us”). For individuals in the EU using the Site or Application, POLITICO LLC, located at 1000 Wilson Blvd, 8th Floor, Arlington, VA, 22209, is considered to be the controller of your data.
This Privacy Policy governs our collection of information from you, including through your use of the Sites and Applications. Please read this Privacy Policy carefully so that you understand our online privacy practices. By browsing a Site; installing, downloading or using an Application; and/or providing your information to us in any other way, you understand that we will collect, use, and disclose your information in accordance with the terms of this Privacy Policy. Questions regarding privacy issues should be directed to us at privacy@politico.com or at the address above.
Types of Information We Collect
The information we gather falls into two categories: (1) information voluntarily supplied by users; and (2) information automatically gathered.
Information You Provide to Us
We collect and store information that you voluntarily supply to us.
When you register as a POLITICO member, we collect information including your name, company, title, zip code, e-mail address, password, and information regarding tip sheets and author alerts you would like to receive.
When you request information about POLITICO PRO subscriptions, we collect information including your name, e-mail address, title, job type, phone number, organization name, organization type, country, industry field of interest, interested products, and locations of interest.
When you order a subscription to POLITICO or POLITICO PRO or pay your bill online, we will collect all information necessary to complete the transaction, including your name, credit card, and other related information.
When you sign up for our electronic newsletters, we collect your e-mail address.
When you respond to our surveys, we will collect all the information requested in the surveys, including any applicable contact information and demographic information such as your e-mail, first name, last name, location, place of employment, type of employment, industry, household income, race, age, and gender.
We also collect information at other points in our Sites and Application which state information is being collected.
You do not have a statutory obligation to provide us with your information. If you are a POLITICO PRO subscriber, you have a contractual obligation to provide us with information necessary to enter into a subscription agreement and provide the POLITICO PRO services to you. If you are not a POLITICO PRO subscriber, you do not have a contractual obligation to provide us with your information, but if you do not, we may not be able to provide you with services you have requested or you may be limited in your use of our services (e.g., if you do not provide us with your e-mail address, we will not be able to send you newsletters).
Information Automatically Collected
We also may collect and store information that is generated automatically as you navigate through our Sites or Applications.
To make our Sites and Applications more useful to you, our servers (which may be hosted by a third-party service provider) may collect information from your computer or device, including but not limited to:
The date and time of your visit and the web pages and content you view and links you click on while navigating within our Sites or Applications;
Information about the type of content accessed via our Sites or Applications;
The site you visited before and after visiting our Sites;
Your Internet Protocol (IP) address (a numerical address assigned to your computer by your Internet service provider so that other computers connected to the Internet can communicate with you online) that can sometimes be used to derive your general geographic area;
Search terms you enter using our Sites or Applications;
Unique identifiers, including non-global mobile device identification numbers;
Information about your computer device such as your device type, screen size, browser type, language and other settings, memory capacity, plug-ins, Internet domain, TCP configuration parameters, operating system, carrier code, time zone and the names, versions and package IDs of software installed on your device; and
Information collected through cookies, pixel tags and other tracking technologies (see additional descriptions of these terms below).
If you allow our Application to have access to your location information and you have enabled location services on your phone, we collect your location information.
Cookies and Other Tracking Technologies
To help make the Sites and Applications more responsive to the needs of users, we employ a standard software feature, called a "cookie," to assign each user a unique, random number that resides on a user's computer or device. The cookie by itself does not personally identify the user; it merely identifies the computer or device with which the user accesses a Site or Application. Cookies help us track user trends and patterns. They also prevent you from having to re-enter your preferences on certain areas of a Site or Application where you have entered preference information before.
When we post videos, third parties may use local shared objects, known as flash cookies to store your preferences for volume control or to personalize certain video features. Flash cookies are different from cookies because of the amount and type of data and how the data is stored.
We also may use web beacons (also known as "pixel tags") to access cookies and to count users who visit our Sites, use our Applications, or open our HTML-formatted e-mail messages. Pixel tags are tiny graphic images with a unique identifier, similar in function to cookies, that are used to track online movements of our users. In contrast to cookies, which are stored on a user’s computer hard drive, pixel tags are embedded invisibly in web pages and e-mail messages. We may collect information about your interactions with our e-mail messages, such as the links you click on and whether you open or forward a message, the date and time of these interactions and the device you use to read our e-mails.
Our website may also feature Nielsen proprietary measurement software, which will allow users to contribute to market research, such as Nielsen TV Ratings. To learn more about the information that Nielsen software may collect and your choices with regard to it, please see the Nielsen Digital Measurement Privacy Policy at http://www.nielsen.com/digitalprivacy.
Analytics Services
We use third-party analytics services (“Analytics Services”), to help analyze how users use our Sites and Applications. The information generated by the cookies or other technologies about your use of our Sites and/or Applications (the “Analytics Information”) is transmitted to the Analytics Services. The Analytics Services use Analytics Information to compile reports on user activity. The Analytics Services may also transfer the Analytics Information to third parties where required to do so by law, or where such third parties process Analytics Information on their behalf. Each Analytics Service’s ability to use and share Analytics Information is restricted by such Analytics Service’s terms of use and privacy policy. By using a Site or Application, you consent to the processing of data about you by Analytics Services in the manner and for the purposes set out above. For a full list of our Analytics Services, please contact us at feedback@politico.com.
We also collect anonymized, cookie-based demographics data from third parties to analyze the composition of our audience.
Tailored Advertising
Our Site also makes use of various third-party cookie data collection and linking services. POLITICO and third-party vendors, including Google, Vision Critical, Teads and others, may use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) together to (i) inform, optimize, and serve ads based on your past visits to our website and (ii) report how your ad impressions, uses of ad services, and interactions with the foregoing are related to your visits to the Site. In addition, we may use Google Analytics data, including but not limited to, geographic, demographics, and interest reporting information to recognize and understand user preferences, make improvements, and for other business purposes. You can learn more about how Google manages data in its ads products at www.google.com/policies/technologies/partner-sites/, through which you can learn how to opt out of Google Analytics for display advertising or customize Google display network ads, you can by visiting the Google Ads Settings page at www.google.com/settings/ads. To learn more about how Vision Critical uses data, visit https://www.visioncritical.com/trust/policies/. To learn more about how Teads uses data, visit https://teads.tv/privacy-policy/.
We also may use third-party advertising companies to target and serve some of the advertisements that appear on our Sites and Applications, and these companies likewise may use their own cookies, web beacons and similar technologies to collect information about users of our Sites and Applications. These companies may use that information, to deliver advertisements on this Site, and possibly on other websites (if the third-party advertising company operates an advertising network), tailored to match the perceived interests of consumers. The collection and use of information by these companies is governed by the relevant third party's privacy policy and is not covered by our privacy policy. If you would like more information about this practice, or if you would like information on how to opt out of these information collection practices, you may visit the Network Advertising Initiative’s Consumer Opt-Out link, the Digital Advertising Alliance’s Consumer Opt-Out link, or Your Online Choices to opt-out of receiving tailored advertising from companies that participate in those programs.
Notice Concerning Do Not Track
Do Not Track (“DNT”) is a privacy preference that users can set in certain web browsers. We are committed to providing you with meaningful choices about the information collected on our website for third party purposes, and that is why we provide the variety of opt-out mechanisms listed above. However, we do not currently recognize or respond to browser-initiated DNT signals. To learn more about Do Not Track, you can do so here.
Use of Information
We use the information we collect about you to:
facilitate the creation of and secure your POLITICO and/or POLITICO PRO membership account;
identify you as a user in our system;
send you a welcome e-mail to verify ownership of the e-mail address provided when your account was created;
perform market research to understand the interests and preferences of our existing users;
provide enhancements and improvements to our advertisements, Sites and Applications;
provide the products and services you request;
create new products and services;
provide you with a list of nearby locations where you can obtain a physical copy of our newspaper;
improve the quality of your experience when you interact with our Sites and Applications, including customizing features to your interests and serve targeted advertisements to you;
measure and analyze audience traffic, including tracking user interests, trends, and patterns;
send you administrative e-mail notifications, such as security, or support and maintenance advisories;
respond to your inquiries related to POLITICO PRO subscriptions, employment opportunities, and other questions and requests;
send newsletters, surveys, offers, and other promotional materials and for other marketing purposes;
help recognize you as a previous visitor and save and remember your preferences and settings and deliver to you appropriate interest-based content;
understand whether our users read e-mail messages and click on links within those messages;
prevent potentially prohibited or illegal activities, comply with applicable law and enforce our Terms of Service; and
for any other purposes disclosed to you at the time we collect your information or pursuant to your consent.
We may create aggregated or de-identified records based on information we collect about you (such as by removing your name). We reserve the right to use such data for any purpose and disclose such data to third parties in our sole discretion. For instance, when you respond to a survey, we may use, disclose and/or publish the responses you provide to us. However, we will not publish or disclose your name in connection with your response without your prior consent.
Legal Bases for Use of Your Information
The laws in some jurisdictions require companies to tell you about the legal ground they rely on to use or disclose your personal data. To the extent those laws apply, our legal grounds for processing your personal data are as follows:
To Honor Our Contractual Commitments to You. Much of our processing of personal data is to meet our contractual obligations to our customers, or to take steps at customers’ request in anticipation of entering into a contract with them.
Legitimate Interests. In many cases, we handle personal data on the ground that it furthers our legitimate interests in commercial activities such as the following in ways that are not overridden by the interests or fundamental rights and freedoms of the affected individuals:
Customer service; marketing; protecting our customers, personnel and property; analyzing and improving our business; managing legal issues. We may also process personal data for the same legitimate interests of our customers and business partners.
Legal Compliance. We need to use and disclose personal data in certain ways to comply with our legal obligations.
Consent. Where required by law, and in some other cases, we handle personal data on the basis of consent. Where we handle your personal data on the basis of consent, you have the right to withdraw your consent.
Disclosure of Information
Please also keep in mind that whenever you voluntarily make your information available for viewing by third parties online — for example on message boards, through e-mail or web logs, or in chat areas — that information can be seen, collected and used by others besides POLITICO LLC. We cannot control who reads your postings or what other users may do with the information that you voluntarily post, so it is very important that you do not put data such as private contact information which you do not want to make available to the public in your posts. Once you have posted information publicly, while you may still be able to edit and delete it on our Site or Application, you will not be able to edit or delete such information cached, collected, and stored elsewhere by others (e.g., search engines).
We may share your information with other third-party service providers to: provide you with the services that we offer you through our Sites and Applications; process your payments; conduct quality assurance testing; facilitate creation of accounts; provide technical support; and/or provide other services to POLITICO LLC and our Affiliates.
We may share some or all of your information with our parent company, subsidiaries, joint ventures, or other companies under a common control (“Affiliates”), in which case we will require our Affiliates to honor this Privacy Policy.
We may share some or all of your information in connection with or during negotiation of any merger, financing, acquisition or dissolution transaction or proceeding involving sale, transfer, divestiture, or disclosure of all or a portion of our business or assets. In the event of an insolvency, bankruptcy, or receivership, information may also be transferred as a business asset. If another company acquires our company, business, or assets, that company will possess the information collected by us and will assume the rights and obligations regarding your information as described in this Privacy Policy.
Some features of our Sites or Applications may enable you to post content to social networking services (“SNSs”). If you choose to do this, we will provide information to such SNSs in accordance with your elections. You acknowledge and agree that you are solely responsible for your use of those websites and that it is your responsibility to review the terms of use and privacy policy of the third party provider of such SNSs. We will not be responsible or liable for: (i) the availability or accuracy of such SNSs; (ii) the content, products or services on or availability of such SNSs; or (iii) your use of any such SNSs.
Regardless of any choices you make regarding your information (as described below), we may disclose information if we believe in good faith that such disclosure is necessary (a) in connection with any legal investigation; (b) to comply with relevant laws or to respond to subpoenas or warrants served on POLITICO LLC; (c) to protect or defend the rights or property of POLITICO LLC or users of our Sites or Applications; and/or (d) to investigate or assist in preventing any violation or potential violation of the law, this Privacy Policy, or our Terms of Service.
Third-Party Payment Processing
For online payments, we use the payment services of CyberSource which incorporates the services of FDC Nashville Global. We do not process, record, or maintain your credit card information. For more information on how payments are handled, or to understand the data security and privacy protections afforded to such information, please refer to http://www.cybersource.com/privacy/.
Security
We have implemented administrative, technical, and physical security measures to protect against the loss, misuse, and/or alteration of your information. These safeguards vary based on the sensitivity of the information that we collect and store. However, we cannot and do not guarantee that these measures will prevent every unauthorized attempt to access, use, or disclose your information since despite our efforts, no Internet and/or other electronic transmissions can be completely secure.
Data Retention
We will hold your information for as long as necessary to fulfill the purposes set forth in this Privacy Policy or as long as we are legally required or permitted to do so. Information may persist in copies made for backup and business continuity purposes for additional time.
Transfers of Information
Our Sites and Applications are operated in the United States. If you are located outside the United States, please be advised that any information you provide through our Sites and Applications will be transferred to the United States, which may not have a similar standard of for data protection as the laws of your jurisdiction for processing, hosting, and storage by us or our service providers. Where you are accessing Services from a European Economic Area (“EEA”) member state, we will take steps reasonably necessary to ensure that your information is treated securely in accordance with this privacy policy always and at least to the standards required by Applicable Law in the jurisdiction of access.
To the extent that POLITICO’s affiliates in the EEA make such transfers, they will rely on the EU-U.S. Privacy Shield or Standard Contractual Clauses. Individuals whose personal data is transferred pursuant to the Standard Contractual Clauses may request a copy of the clauses by contacting us as described below.
Third-Party Sites
Our Sites and Applications may include links to third party websites and applications whose privacy policies we do not control. Once you leave our Sites or Applications, any information you provide at another site or application will be governed by the privacy policy of the operator of the site you are visiting or application you are using. We encourage you to review the privacy policy of any site or application that you use.
Please note that politico.eu is subject to a different privacy policy.
Children's Privacy
The Sites and Applications are not directed to children under the age of thirteen and we do NOT knowingly collect personal information, as that term is defined in the Children’s Online Privacy Protection Act (“COPPA”) from children under the age of thirteen. If we discover that a child under 13 has submitted personal information to us, we will attempt to delete the information as soon as possible.
We do not knowingly process data of EU residents under the age of 16 without parental consent. If we become aware that we have collected data from an EU resident under the age of 16 without parental consent, we will take reasonable steps to delete it as soon as possible. We also comply with other age restrictions and requirements in accordance with applicable local laws.
If you believe that we might have collected any personal information from a child under 13 or a resident of the EU who is under 16, please contact us at legal@politico.com.
Your Choices and Rights
Reviewing, Updating, Changing or Deleting Your Registration Data
If you register with us, you have the opportunity to review, update, change or delete the registration data we have collected about you at any time by editing your personal data in your POLITICO or POLITICO PRO account settings or by sending an e-mail to us at feedback@politico.com. You may request deletion of your registration data by us, and we will use commercially reasonable efforts to honor your request, but please note that we may be required to keep such information and not delete it (or to keep this information for a certain time, in which case we will comply with your deletion request only after we have fulfilled such requirements). When we delete any information, it will be deleted from our active database, but may remain in our archives. We may also retain your information for fraud prevention or similar purposes.
Rights for Individuals in the EEA
Individuals in the EEA and other jurisdictions have certain legal rights to obtain confirmation of whether we hold personal data about them, to access personal data we hold about them, and to obtain its correction, update, amendment, or deletion in appropriate circumstances. You may also have rights to object to our handling of your personal data, restrict our processing of your personal data, and to withdraw any consent you have provided. To exercise these rights, please contact us as described below with the nature of your request. While we strongly encourage you to first raise any questions or concerns about your personal data with us, you also have a right to contact the relevant supervisory authority.
Many of the rights described here are subject to significant limitations and exceptions under applicable law (e.g., objections to the processing of personal data, and withdrawals of consent, typically will not have retroactive effect).  Individuals in the EEA may click here to modify their consent choices with respect to cookies used by Politico’s advertising partners on the Site or Application:
Change your data collection preferences
Opting Out of Newsletters
If you have subscribed to one of our e-mail newsletters, you will always have the opportunity to unsubscribe from future mailings by logging into to your account and modifying your preferences. You will also have the opportunity to “opt-out” of commercial e-mail from the applicable POLITICO service by following the unsubscribe instructions provided in the e-mail you receive or by contacting us directly (please see contact information above).
If you have elected to participate in our survey panel, you may elect whether you would like to receive e-mail notices of new surveys by logging into your account and modifying your preferences.
Cookie Choices
If you decide at any time that you no longer wish to accept cookies for any of the purposes described above, then you can instruct your browser or mobile device, by changing its settings, to stop accepting cookies or to prompt you before accepting a cookie from the websites and/or applications. If you do not accept cookies, however, you may not be able to use all portions of, or all functionalities of, the Sites or Applications, as applicable. If you have any questions about how to disable or modify cookies, please let us know at the contact information provided above.
Cookie management tools will not remove flash cookies. To learn how to manage privacy and storage settings for flash cookies, click here: http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager07.html.
SNS Linking
If you decide at any time that you no longer wish to have your SNS account linked to your POLITICO or POLITICO PRO membership account, please refer to the privacy settings of the SNS to determine how you may adjust our permissions and manage the interactivity between the Sites and/or Application with your social media account.
Location Tracking
If have elected to allow us to track your location information on your mobile device and you later decide you no longer want us to collect your location information, you can disable location services through your mobile device’s application settings.
Uninstalling Our Application
You can stop all collection of information by the Application by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
Changes to This Policy
If we need to change this Privacy Policy at some point in the future, we'll post the modified Privacy Policy on the applicable Sites and Applications and update the “Last Updated” dated above to reflect the date of the changes. By continuing to use a Site or Application after we post any such changes, you accept the Privacy Policy as modified.
Contact Us
If you have any questions regarding our privacy practices or this Privacy Policy, please contact us at: privacy@politico.com
