Updated: May 24, 2018.
You care about how your personal information is used and shared. Digg takes your privacy very seriously. Please read the following to learn more about the privacy policies of Digg.
Digg Holdings, LLC is the company that operates the various Digg sites, apps, services, content, features, and related products, such as the Digg homepage, Digg Video, Digg Reader, the Daily Digg, Digg Dialog, and Digg’s mobile applications. Collectively, in this document, we’ll refer to the suite of Digg products and services as “Digg”.
This Privacy Policy describes the policies and procedures of Digg Holdings, LLC on the collection, use and disclosure of your information on Digg. In connection with your use of Digg, we receive information about you from various sources, including: (i) through your Digg user account (your "Account"); (ii) your use of Digg generally; and (iii) from third party websites and services. When you use Digg, you are consenting to the collection, transfer, manipulation, storage, transmission, disclosure and other uses of your information as described in this Privacy Policy. In this document, we’ll refer to the information associated with your use of Digg as “Usage Data”.
What Does This Privacy Policy Cover?
This Privacy Policy covers the treatment of personally identifiable information ("Personal Information") we gather when you are using or accessing Digg. This Privacy Policy also covers our treatment of any Personal Information that our business partners share with us or that we share with our business partners.
This Privacy Policy does not apply to the practices of third parties that we do not own or control, including but not limited to any third-party websites, content sources, services and applications ("Third Party Services") that you choose to access through Digg, or to individuals that we do not manage or employ. Basically, our Privacy Policy applies to the things we control; others’ privacy policies apply to the things they control.
While we endeavor to facilitate access only to Third Party Services that share our respect for your privacy, we can’t, and don’t, take responsibility for the content or privacy policies of those Third Party Services. We encourage you to carefully review the privacy policies of any Third Party Services you access via Digg.
What Information Is Collected by Digg?
The information we gather enables us to operate, personalize, and improve Digg. When you access some components of Digg, we may request, collect and/or display some of your Personal Information. We collect the following types of information from our users.
Sign-In Information:
When you create an Account or login using your Twitter, Facebook, and/or Google credentials, you will provide information that could be Personal Information, such as your username on that service and/or email address. You acknowledge that this information may be personal to you, and by creating an account with Digg and providing Personal Information to us, you allow others, including us, to identify you and therefore may not be anonymous.
We may use contact information you voluntarily provide to send you information about our Services, including without limitation, notifications regarding the Services and, upon your consent, email digests of content shared by those that you follow on Digg, Twitter, and/or Facebook. You may subscribe and unsubscribe from these messages through your Account settings, although we regardless reserve the right to contact you when we believe it is necessary, such as for account recovery purposes.
User Content and URL Information:
Digg allows you to provide content to Digg, such as the ability to digg and Submit collections of content and uniform resource locators ("URLs"), written descriptions of content or URLs, comments, text, images and video, along with your Name, Username, avatar, and profile bio.
We may also collect and store information regarding the content dugg, submitted, or shared to your Digg, Twitter, and/or Facebook, and the original URL, and associate that information with your Account. We also collect and store (i) the time and date on which the content was first dugg, submitted, or shared and (ii) information on the channels through which the content was shared, e.g., to other Digg users, Twitter followers, and/or Facebook friends.
Your Digg name, username, bio, and avatar and your comments on Digg are always public. We share certain information about you when you choose to make other information public through the account settings page, such as your Twitter handle (which is displayed on the public page for your Digg Deeper/Top Twitter content), your reading feeds through Digg, your Digg Deeper/Top Twitter stories, Twitter, your Saved items, and other information you elect to make public to your followers on Twitter, your friends on Facebook, and/or any other Third Party Services you use. This may include Personal Information, but only to the extent that you decide to share such information with others.
We may retain data submitted by you to Digg indefinitely, even after you terminate your Account.
Digg Reader Information:
If you are a Digg Reader user, we will maintain information about the sources and subscriptions, including RSS and other content feeds, that you choose to follow. We will collect and store (i) all articles and posts that are part of your subscribed feeds, (ii) data associated with those items, such as the time and date they were published, (iii) whether and when you viewed, saved, or marked them as read, (iv) information related to your organizational choices, such as the folders or tags you assign to sources, and (v) information necessary to complete actions you may choose to take with particular items, such as digging, saving, liking, recommending, or sharing to Third Party Services.
Digg Deeper/Top Twitter Information:
If you are a user of Digg Deeper (a.k.a., Top Twitter Stories), we will maintain information about your Twitter social graph, as well as the Tweets that appear in your Twitter timeline. We will collect and store (i) all Tweets that are part of your Twitter timeline, (ii) data associated with those Tweets, such as the time and date they were published, (iii) whether and when you viewed, saved, or marked as read your Top Twitter stories, (iv) information necessary to complete actions you may choose to make with particular Top Twitter stories, such as digging, saving, liking, recommending, or sharing to Third Party Services.
Metrics and Analytics:
We collect information about accesses of content curated through Digg, as well as interactions with Digg Reader, Digg Deeper/Top Twitter, and other Digg features and services. This information includes, but is not limited to: (i) the IP address and physical location of the devices accessing the curated content or interacting with Digg; (ii) the time and date of each access or interactions; and (iii) information about sharing of curated content or content appearing on or accessed through Digg.
Information Collected From Third Party Services:
Some features of Digg allow you to share content accessed through Digg to Third Party Services, as well as your content through Third Party Services to Digg. If you choose to connect Digg to such Third Party Services, we may collect information related to your use of those Third Party Services, such as authentication tokens that allow us to connect to your Third Party Service accounts. We may otherwise collect information about how you are using Digg to interact with those connected Third Party Services. Note that Third Party Services may have the ability to restrict the information that is provided to us.
We use Google Analytics to collect information about use of this site. Google Analytics provides us with information such as how often people visit, what pages they visit when they do so, and what other sites they used prior to coming to this site. To accomplish this, Google Analytics collects the IP address assigned to you on the date you visit this site, but not your name or other identifying information. Google Analytics also places a permanent cookie on your web browser to define user sessions and recognize you as a return user the next time you visit this site.
We do not combine the information collected through the use of Google Analytics with personally identifiable information. Google Analytics uses only first-party cookies for data analysis, which means that the cookies are linked to a specific website domain, and Google Analytics will only use that cookie data for statistical analysis related to your browsing behavior on that website. The data collected cannot be retrieved by services from other domains.
Google's ability to use and share information collected by Google Analytics about your visits to this site is restricted by the Google Analytics Terms of Service and the Google Privacy Policy . You can prevent Google Analytics from recognizing you on return visits by disabling cookies in your browser or deleting the Google Analytics cookies. You can also manage your settings for Google Analytics and opt-out of this feature by visiting Google.com Ad Settings or Google Analytics' opt-out tools .
Digg mobile applications (iOs and Android) use Localytics for demographic and interest-based information. You may wish to read Localytics’ privacy policy and/or use their opt-out service .
Digg uses Chartbeat in order to measure engagement and help us make decisions about features or products we offer. If you would like to opt-out, you can delete some cookies from your browser as described in the Charbeat Privacy Policy .
Digg uses Quantcast for information on Internet traffic statistics and demographic data. If you do not wish to participate, you may adjust your setting in Quantcast’s opt-out tool .
You may also opt-out of the collection and use of information for ad targeting by going to  http://www.aboutads.info/choices .
IP Address Information and Other Information Collected Automatically:
We automatically receive and record information from the Digg application or your web browser when you interact with Digg, including your IP address and cookie information. This information is used to facilitate collection of data concerning your interaction with Digg (e.g., what content you have clicked on).
Generally, Digg automatically collects usage information, such as the number and frequency of users accessing Digg, Digg features and applications, and its various streams of content. We may use this data in aggregate form, that is, as a statistical measure, but not in a manner that would identify you personally. This type of aggregate data enables us and third parties authorized by us to figure out how often individuals use parts of Digg so that we can analyze and improve them.
Information Collected Using Cookies:
Cookies are pieces of text that may be provided to your computer through your web browser or application when you access a website or service. Your browser stores cookies in a manner associated with each website or service you visit. We use cookies to enable our servers to recognize your web browser or Digg application and tell us how and when you visit and use Digg through the web or through an application. Digg may also use cookies to display the most appropriate advertisements, based on your interests and activity on our sites.
Digg cookies also allow us to track when you have accessed content through Digg. Each access is tracked using a unique identifier assigned to you in one or more cookies stored by your web browser or application and associated with Digg.
Digg cookies do not, by themselves, contain Personal Information, and we do not combine the general information collected through cookies with other Personal Information to tell us who you are. As noted, however, we do use cookies to identify that your web browser or application has accessed content through Digg and may associate that information with your Account if you have one.
This Privacy Policy covers our use of cookies only and does not cover the use of cookies by third parties. We do not control when or how third parties place cookies on your computer or device. For example, third party websites may set their own cookies.
Pixel Tags
We may also use "pixel tags," which are small graphic files that allow us and third parties to monitor the use of Digg and collect Usage Data. A pixel tag can collect information such as the IP address of the computer that downloaded the page on which the tag appears; the URL of the page on which the pixel tag appears; the time (and length of time) the page containing the pixel tag was viewed; the type of browser that retrieved the pixel tag; and the identification number of any cookie previously placed by that server on your computer.
We may use pixel tags, either provided by us or by our third party advertisers, service providers and ad networks, to collect information about your visit, including the pages you view, the links you click and other actions taken in connection with Digg and use them in combination with our cookies to provide offers and information of interest to you. Pixel tags may also enable ad networks to serve targeted advertisements to you when you visit Digg or other websites.
Aggregate Information:
We collect statistical information about how people use Digg ("Aggregate Information"). Some of this information is derived from Personal Information, such as your location (which, in turn, can be derived from your IP address or through location based services used by your device). This statistical information is not Personal Information and cannot be tied back to you, your Account, your web browser or your Digg application.
How and To Whom Is My Information Shared?
Digg is designed to help you share information that you or people you choose to follow locate on the web. As a result, much of the information generated through Digg is shared publicly or with third parties. All Digg content is public. We may also distribute content and feeds through an email digest to users who have elected to receive such email digests.
Public Digg Activity Information:
Your activity on the Digg network is public by default and can be located by or distributed to anyone, although certain activity and information can be made private through your Account settings page (such as your Digg Deeper/Top Twitter stories, Digg Reader feed, items that you digg, and your Saved items). Individuals reading the aforementioned information may use or disclose it to other individuals or entities without our control and without your knowledge. Therefore, we urge you to think carefully about how you configure your Digg settings, and what actions you take on Digg.
Information You Elect to Share:
In addition to reviewing this Privacy Policy, you should also review the terms of service and privacy policies of any Third Party Services that you access through Digg. Digg respects the privacy settings/policies that you have selected with Third Party Services, and only shares information consistent with those privacy settings and policies.
You may otherwise access Third Party Services through Digg, for example by accessing curated content. We are not responsible for the privacy policies and/or practices of these Third Party Services, and you are responsible for reading and understanding those privacy policies. This Privacy Policy only governs information collected on or through Digg.
User Profile Information:
User profile information, including the display Name you select, the username you choose to use on Digg, avatars or images you elect to upload and other information you enter on your profile (such as your bio), may be displayed to other users to facilitate user interaction within Digg. Email addresses, Twitter, Facebook, and/or Google account name will not appear on your public profile unless you enter it in the bio area yourself.
Aggregate Information:
We share Aggregate Information with our partners, service providers and other persons with whom we conduct business. We share this type of statistical data so that our partners can understand how and how often people use Digg and their services or websites, which facilitates improving both their services and how we interface with them. In addition, these third parties may share with us non-private, aggregated or otherwise non Personal Information about you that they have independently developed or acquired.
Information Shared with Our Agents:
We employ and contract with people and other entities that perform certain tasks on our behalf and who are under our control (our "Agents"). We may need to share Personal Information with our Agents in order to provide products or services to you. Unless we tell you differently, our Agents do not have any right to use Personal Information or other information we share with them beyond what is necessary to assist us. You hereby consent to our sharing of Personal Information with our Agents.
Information Disclosed Pursuant to Business Transfers:
In some cases, we may choose to buy or sell assets. In these types of transactions, user information is typically one of the transferred business assets. Moreover, if we, or substantially all of our assets associated with Digg, were acquired, or in the unlikely event that we go out of business or enter bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of us may continue to use your Personal Information as set forth in this policy.
Information Disclosed for the Protection of Us and Others:
We also reserve the right to access, read, preserve, and disclose any information as it reasonably believes is necessary to (i) satisfy any applicable law, regulation, legal process or governmental request, (ii) enforce these Terms of Service, including investigation of potential violations hereof, (iii) detect, prevent, or otherwise address fraud, security or technical issues, (iv) respond to user support requests, or (v) protect our rights, property or safety, our users and the public. This includes exchanging information with other companies and organizations for fraud protection and spam prevention.
Information We Share With Your Consent:
Except as set forth above, you will be notified when your Personal Information may be shared with third parties, and will be able to prevent the sharing of this information.
Email Communications:
If you sign up for The Daily Digg email via the Digg website or in any other Digg application, you will receive an email once daily highlighting some curated or other content on Digg. If you sign up for Digg Deeper/Top Twitter email alerts or a daily summary email of your Digg Deeper/Top Twitter stories, you may select frequency and/or timing of such emails through your settings page.
Regardless of whether you decide to receive the above mentioned email alerts, you may occasionally receive from us email and other communication relating to your Account. These emails will only be sent for important purposes, such as password recovery or important communications regarding Digg services and/or features.
We may receive a confirmation when you open an email from us. We use this confirmation to improve email deliverability and/or our customer service. You may wish to read the policy for use of cookies and other technologies used by Sailthru, our email provider. If you do not wish to receive emails from Digg, you may unsubscribe from individual email communications through your settings page, or click the unsubscribe link in any email to cease all further email correspondence from Digg.
Use of the Service and Transfer of Information Outside the United States:
The Services are hosted and operated in the United States and elsewhere by us and our authorized Third Party Services. Use of the Services is governed by United States law. If you are accessing our Services while you are domiciled outside of the United States, laws in the United States may differ from laws where you reside, which may include but not be limited to the European Union’s General Data Protection Regulation (“GDPR”).
You acknowledge that the Personal Information you are providing us may be collected and stored in the United States and elsewhere and therefore consent to the transfer of information to and storage of the information outside of your domiciled country and in the United States.
If you are covered by the GDPR, please note the following: You may access, correct or update certain Personally Information as described under “What Information Is Collected by Digg?” above. You may remove cookies. To request deletion, withdraw consent to use of or request other restrictions on your Personally Information, you may contact us as described under "What If I Have Questions or Concerns?" below. Please note that withdrawing your consent will not affect the legality of any processing conducted prior to your withdrawal or at any time on grounds other than consent. If you need further assistance, please contact us as described under "What If I Have Questions or Concerns?" below.
Is Information About Me Secure?
Your Account information (including your Twitter, Facebook, Google or other third-party logins) is protected for your privacy and security. You need to prevent unauthorized access to your account and Personal Information by selecting and protecting your passwords appropriately and limiting access to your computer and browser by signing off after you have finished accessing your account.
We endeavor to protect Account information to ensure that it is kept private; however, we cannot guarantee the security of any Account information. Unauthorized entry or use, hardware or software failure, and other factors, may compromise the security of user information at any time.
We store all of our information, including your IP address information, using industry-standard security techniques. Although we undertake regular security review and use industry Best Practices to keep your information safe, we do not guarantee or warrant that such techniques will prevent unauthorized access to information about you we store, Personal Information or otherwise.
What Information of Mine Can I Access?
You can access information associated with your Account by logging into the web version of Digg, or through the Digg application. You can adjust settings and privacy preferences through your Account settings.
How Can I Delete My Account?
Should you ever decide to delete your Account, you may do so by visiting your Account settings page. If you terminate and delete your Account, any association between your Account and information stored by, or in connection with, Digg will no longer be accessible. However, given the nature of sharing using Digg, any public activity on your Account prior to deletion will remain stored on our servers and will remain accessible to the public. If you would like us to remove such stored information, please send us an email at support@digg.com .
What Choices Do I Have Regarding My Information?
As stated previously, you can opt not to disclose certain information to us, even though it may be needed to take advantage of some Digg features.
You can delete your Account or adjust your Account's privacy settings. Please note that we will need to verify that you have the authority to delete the Account, and activity generated prior to deletion will remain stored by us and may be publicly accessible.
What Happens When There Are Changes to this Privacy Policy?
We may amend this Privacy Policy from time to time. Use of information we collect now is subject to the Privacy Policy in effect at the time such information is used. If we make changes in the way we collect or use information, we will notify you by posting an announcement on or within Digg or sending you an email. A user is bound by any changes to the Privacy Policy when he or she uses Digg after such changes have been first posted.
What If I Have Questions or Concerns?
If you have any questions or concerns regarding privacy using Digg, please send us a detailed message to: support@digg.com . We will make every effort to resolve your concerns.
