× Saved. Your changes were successfully saved.
Justanswer.com - Privacy Policy
Privacy Policy from Justanswer.com. The live version of this document is available at http://ww2.justanswer.com/privacy-security . This document is a part of Docracy's Terms of Service Tracker project, which tracks changes to terms of service and privacy policy documents of many of the world's top websites.
Download
Signing Rules
Inherent to transacting on the Internet is the collection of some personal information. JustAnswer ("JustAnswer") is committed to protecting your personal information and privacy. This Privacy Statement applies exclusively to the Site www.JustAnswer.com . This policy describes the personal information we collect from you and how we use and secure it. "Personal Information" defines information such as name and email that can identify an individual.
JustAnswer® is a Licensee of the TRUSTe Privacy Program. TRUSTe is an independent organization whose mission is to build users' trust and confidence in the Internet, by promoting the use of fair information practices. JustAnswer has elected to disclose its information practices as a sign of its commitment to privacy, as well as have its privacy practices reviewed for compliance by TRUSTe.
For queries and concerns pertaining to the Site, click HERE to contact us. In the event your privacy-related query is not acknowledged within a reasonable time frame, or is not addressed to your satisfaction, you may contact TRUSTe at https://feedback-form.truste.com/watchdog/request . TRUSTe shall then work as a liaison to help us resolve your concerns.
Because your privacy is important to us, JustAnswer® operates by the following principles.
Capitalized terms not defined in this Agreement will have the meanings set forth in the Terms of Service.
Principle 1: Information We Collect
You may browse the JustAnswer® site without providing any personal information that may be used to identify you personally ("Personally Identifiable Information" or "PII"). If you choose to provide us with your PII, you are agreeing to the processing and storage of your information in the United States and countries outside of the United States which may have data protection laws that differ from laws in your country.
JustAnswer explicitly asks when it needs PII. To help facilitate the question and response process, and the payment of Experts via PayPal™, JustAnswer requires basic data such as email address. To obtain payments from Customers, JustAnswer asks for either credit card information or PayPal™ email address, at the Customer's election. Expert applicants and/or referral participants may be asked for additional information, such as full names, addresses, telephone numbers, professional license and certification information, and payment-related information. Experts who win prizes on the site may be required to provide shipment addresses. If you choose to use our referral program to recommend potential Experts to the site, to tell a friend or others about JustAnswer, or send a copy of a question and answer sequence to a friend, you may need to provide your and their email addresses (and possibly their and your names). If you choose to have JustAnswer notify you of responses to your questions via text message, you will be asked for your cellular phone number and cellular phone company. Other PII may be requested in certain circumstances or collected on a voluntary basis such as on users' profile or signature pages. If you are a referral participant and elect to receive payments via check, we will receive all information necessary to distribute a check to you, such as your name and mailing address.
As explained in the JustAnswer Terms of Service, information provided by you in the content of your questions, answers, and other posts on the Site, in Expert profiles describing your experiences and qualifications, and in signatures attached to postings on the Site ("Posts") is not private or confidential. This is an Internet-based forum(akin to a modern version of a radio call-in program) and information submitted in Posts may be read, collected, and used by others, and JustAnswer is not responsible for it.  For example, search engines may index your questions, answers, and other Posts to allow them to appear in search engine results (e.g. if someone does a search on google.com, your questions, answers, and other Posts on JustAnswer.com that relate to the search may appear in the google.com search results list). Protect your anonymity by not including your real name or any PII in your questions, answers, and other Posts on the Site.
In some cases, JustAnswer supplements portions of the PII you provide with other data received from third parties, or data sent to us from your web browser including (depending on its settings) your IP address, browser type, internet service provider, referring/exit pages, operating system, date/time stamp, and click stream data ("Usage Statistics").
To enhance and individualize your experience with JustAnswer, we use a web browser feature called a "cookie." Cookies are small files that your browser places on your computer's hard drive. We use cookies to let us know that you are a prior user and, if you wish, retrieve your username and password so you do not need to enter them again. Cookies are not used to store other personal information. JustAnswer also uses cookies to maintain state. That is, each time you logon, our system issues your browser a unique, randomly generated number by which it can identify itself. In that way, your data gets sent to you and not someone else. You must activate cookies to logon to JustAnswer.
JustAnswer also uses web beacons that collect non-PII to track site usage.
JustAnswer is intended for adult use only. In addition, it does not knowingly solicit or collect PII from persons under 13 years old. We may delete from the site PII, as well as Posts and other information, from users we believe are under the age of 18.
Principle 2: Use of Your Information
JustAnswer® may use, share, transfer, or disclose your PII and/or Usage Statistics, itself or in conjunction with third parties, for payment processing, fraud prevention, customer service, demographic studies, to tailor JustAnswer's content and services to its users' needs, and to serve advertisements.
To display advertisements that may interest you, JustAnswer uses third-party advertising companies who may use Usage Statistics (not your name, address, email address or telephone number). To learn more about this third-party advertising practice and your choice to opt-out of having information about you used by these companies, click here .
JustAnswer posts testimonials on the Site; we obtain permission prior to posting to include the user's name and state of residence, or their initials.
JustAnswer will not otherwise disclose your PII (unless you voluntarily provide it in your Posts), without your consent, unless acting under a good faith belief that such action:
conforms to legal requirements or complies with legal process, such as in complying with a formal request in a court order, subpoena or judicial proceeding;
serves to protect or defend the rights, property, or safety of JustAnswer, its users, or others; or
enforces the JustAnswer Terms of Service or related Agreements.
JustAnswer LLC may share your PII with any parent company, subsidiaries, joint venturers, or other companies under common control, in which event it will require that such companies follow this Policy with respect to your PII, unless you are provided with prior written notice.
Principle 3: Correspondence Sent to You
JustAnswer® will not send you any unsolicited information, including e-mail, except:
(i) Users will receive JustAnswer registration emails when they register, Expert applicants will receive JustAnswer communications relating to their applications, Experts may receive notifications of questions asked in the categories in which they are admitted, and all users will receive updates and notices about questions they are asking or answering, other Posts, their accounts, and new features and policies; these communications are considered part and parcel of your service and, except for the daily digests, you cannot opt out of them;
(ii) Periodically, JustAnswer may contact you about new services, special offers, promotions and third-party / affiliate offers, and will include in any such emails an opt-out link by which you can opt out of receiving such emails; and
(iii) Our customer service and other departments may contact users and referral participants in order to ensure your satisfaction with JustAnswer and/or to ask how we can improve.
Principle 4: Updating and Deleting PII
If at any time you would like to update your PII, please log into your account and access your Edit Profile page. If at any time you would like your PII to be removed from our Site and/or database, or believe that JustAnswer® has not adhered to these privacy principles, please notify us by email by clicking HERE . We will use commercially reasonable efforts to delete your PII and/or promptly detect and remedy any problems.
Principle 5: Links to Third-Party Sites
To the extent that links to other Web sites are contained in Posts on the JustAnswer® site, please note that they are not operated or controlled by JustAnswer and JustAnswer is not responsible for the privacy practices, security, or content of these third-party sites.
Principle 6: Security and Data Retention
JustAnswer® uses multiple security procedures and practices to protect from unauthorized access, destruction, use, modification and disclosure the PII requested from users.
All PII is password protected. All passwords use 160 bit encryption.
JustAnswer uses 128-bit secure socket layer (SSL) technology and digital certificates to encrypt and authenticate transactions (credit card and other payments). SSL creates a secured connection between our web servers and your browser, which protects against unauthorized access to transmitted data and supports data being sent only to intended recipients.
Our database logs important changes so that unauthorized transactions can be quickly reversed.
Our main servers are locked and hosted by a leading provider of Internet access to enterprises with mission-critical Internet application requirements. Access to the host environment is highly secure. Biometric scanning, 24/7 onsite staff monitoring, and other safeguards are utilized. In addition, back-up servers that are stripped of email addresses, passwords, and credit card information are located in an office that is locked outside of normal business hours.
Despite these security procedures and practices, as is the case with all computer networks connected to the Internet, JustAnswer cannot guarantee the security of your PII or any other information provided over the Internet and will not be responsible for breaches of security.
We retain your account information and the information provided by you in the form of Posts indefinitely until such time that we determine it has no further commercial significance, at which time we may delete and/or aggregate and store it in aggregate form indefinitely.
Principle 7: Updates to This Policy
By visiting JustAnswer®, you are accepting this policy as it may be amended from time to time. Please check the date of this Policy each time you visit to ensure that you are aware of the most current version. If you do not agree to the terms of this Policy, please do not use this site.
JustAnswer reserves the right to update this policy at any time without prior notice. Material updates will take effect 30 days after initial posting on this site.
Contact Us
If you have questions or suggestions regarding this Privacy Policy, please contact us by clicking HERE or mail us at P.O. Box 29045, San Francisco, CA 94129.
NOTICE: Click here for important information about safe surfing.
This is version 3 , from 4 years ago.
Suggest changes by making a copy of this document. Learn more .
Warning
By making this document public, any user will able to view and download this document.
You may also choose to redact your previous edits. Only delete your previous edits to this document if it contains text that you did not intend to make public.         Redactions cannot be undone. Please be absolutely sure if you decide to redact previous edits.
Make Public With Edits
Cancel
Are you sure?
By making this document private, only you will be able to view or sign it.
Make Private
Nothing on this site shall be considered legal advice and no attorney-client relationship is established.
