WineFolly refers to this domain winefolly.com owned by Wine Folly LLC.
Information Collection
For each registered user, we collect the consumer’s screen name, e-mail address, IP address, country of residence, and zip code. The information we collect is used to customize the content and/or layout of our page for each individual visitor and used by us to contact users regarding their account. This information is not shared with other organizations for commercial purposes without user consent.
Unregistered users may use the portions of the WineFolly site that do not require registration. The IP addresses of these users are stored.
Cookies
We use cookies to store visitors preferences, record session information, record user-specific information on what pages users access or visit, alert visitors to new areas that we think might be of interest to them when they return to our site, customize web page content based on visitors’ browser type or other information that the visitor sends.
Information Sharing with Third Parties
We won’t sell your email address or any personally identifiable information to third parties. WineFolly uses cookies to help manage online advertising and user site preferences. These may be served by us, our 3rd party advertisers, or their agent.
If the ownership of all or substantially all of the WineFolly site, or individual business units owned by WineFolly LLC, were to change, your user information may be transferred to the new owner so the service can continue operations. In any such transfer of information, your user information would remain subject to the promises made in any pre-existing Privacy Policy.
Changes to Privacy Policy
From time to time, WineFolly will update its privacy notice. If our information practices change at some time in the future we will post the policy changes to our Web site to notify you of these changes and we will use for these new purposes only data collected from the time of the policy change forward. If you are concerned about how your information is used, you should check back at our Web site periodically.
Accessing and Changing Your Account Information
Registered users can review the personal information they provided to WineFolly and make any desired changes to the information at any time by logging in to their account and editing the information on the account settings page. They can also close their account by contacting WineFolly through the contact us page.
Editorial Policy
The content of WineFolly’s emails is chosen completely at the discretion of the WineFolly Editorial Team. No one can pay to change the opinions written in a WineFolly email. Selling our editorial content would destroy the legitimacy, integrity, and fun of WineFolly emails and would ruin the trust between WineFolly and its users. On occasion we will send out “sponsored” emails on behalf of wine organizations that have something special to offer the WineFolly community, these emails will be marked as sponsored.
Email Opt Out
Registered users who have elected to receive WineFolly emails and notifications can choose to opt-out at any time by clicking on the “Unsubscribe” link at the bottom of the email.
Awesome wine articles, infographics, videos, and tips. Each week.
Jumpstart your wine education. Get the Wine Folly newsletter and special offers right now. Always awesome. Always free.
Subscribe
Search for:
