Springfield, Inc., d/b/a Springfield Armory, is committed to protecting the privacy of information provided by users of its website, www.springfield-armory.com  (the “Website”), and other online services, such as emailed newsletters (collectively, “Springfield Armory Services”).  This Privacy Policy discloses the privacy practices of Springfield Armory.
Springfield Armory Services may contain links to other websites for your convenience and information.  Springfield Armory is not responsible for the privacy practices or the content of those websites.
By using Springfield Armory Services, you agree to be bound by the terms of this Privacy Policy.
Information We Collect and How We Collect It
Personal Information
We collect both personal and non-personal information through Springfield Armory Services.  For the purposes of this policy, when we use the term “Personal Information,” we mean information that is collected in conjunction with a name.  This may include a first and last name and:
an email address,
home address, and/or
telephone number
We only collect Personal Information by asking you to submit such information to us through, for example, a form on our website (i.e., by providing an email address for purposes of receiving our newsletter; at checkout for a sales transaction; or upon registering an account).
Registered Users
Registration and/or use of login information is not mandatory to access the publicly available areas of the Website.  However, registration and/or login information may be required to access certain Website services.  When registering, users are asked to provide a user name and password.  Springfield Armory is not responsible for any loss or misuse of your user name and password.  Always remember that in order to protect your privacy you should not share your user name or password with others.
If you have registered for an account on the Website, but wish to change, delete or deactivate information provided through the registration process, you may request such changes by emailing us at sales@springfield-armory.com.  You may also change or modify your Personal Information provided through the registration process by logging into your account and selecting the “Modify Personal Information” link in the Account Menu.
Collected Information
When we use the term “Collected Information,” we mean information other than Personal Information that we (either directly or through our service providers) collect whenever you visit the Website or otherwise interact with us online.  For example, when you use one of our applications, our systems, or those of our service providers, we may collect your device identifier, device type, the type of browser you use, the website from which your visit originated, page visits, time spent on web pages and other data that we collect automatically.  Collected information also includes Personal Information in aggregated and anonymized form.
To accomplish all of this, and also to allow us to offer our customers useful features, we use cookies, pixels, clear .gifs, and other technologies that track the use of the Website (“Tracking Technologies”).
You may set your web browser software to reject certain Tracking Technologies.  If you do so, certain functionality of the Website that you are visiting may be affected.
Geolocation
We do not currently collect geolocation data through the Website.
Combining Information
We may combine your Personal Information and Collected Information.
We may also obtain information about you from our affiliates or other outside sources and combine it with your Personal Information and Collected Information.
How We Use Your Personal Information
We use your Personal Information for a variety of customer- and user-related activities, including:
to respond to and fulfill requests for products, services and information,
for administrative purposes,
to contact you, and
for other internal business purposes.
We may also use your email address to send you news and information about our company and products that might be of interest to you.  You can opt out of receiving future communications from us about special offers and new product information.  You can unsubscribe by following instructions contained in the messages you receive.  You can also change your marketing preferences by contacting us at sales@springfield-armory.com.
Even if you opt out of receiving these messages, we reserve the right to communicate with you through the Springfield Armory Services (i.e., via email) about certain products and services we provide.  For example, if you place an order for merchandise through our Website, we will send you email communications regarding the status of your order, and may share your email with third-party vendors, such as shipping companies, to assist in fulfilling your order and which may also contact you via email to provide updates on delivery of your merchandise.
How We Share Personal Information
Our Service Providers
We may share your Personal Information with third parties that perform services for us.  Third-party service providers may, among other things:
help us to analyze and improve the Website,
analyze, execute and develop our business strategy,
prepare and distribute communications,
respond to questions.
Law Enforcement and Legal Process
When necessary and appropriate, and in our good-faith judgment, we may share your information with others, including law enforcement officials, in order to comply with laws or regulations or in response to a valid subpoena, order, or government request.  We may also share your information where, in our good-faith judgment, the sharing of such information is necessary to protect the privacy, rights, property or safety of Springfield Armory or others.  We may also share your information if we believe it is necessary to exercise our legal rights, to defend against legal claims that have been brought against us, or to defend against possible legal claims that we determine might be brought against us.
Marketing
We do not share your Personal Information with others for third-party marketing purposes.
Business Transition
As we continue to develop our business, we may buy, get acquired, merge or otherwise combine with other companies.  If a portion or all of our assets are sold or transferred to a third party, Personal Information would likely be one of the transferred business assets.  We may also share your Personal Information with our future affiliated companies.
Use and Sharing of Collected Information
We use Collected Information to operate and improve our websites; to prevent and remedy error, loss, and fraud; to analyze, develop, and execute our business strategy; and to develop and implement our marketing programs.  For example, we may use IP addresses or other Collected Information to help diagnose problems with our server, to administer our websites, to display the content according to your preferences, or otherwise to operate and optimize our websites and other online business methods.
How We Secure Personal Information
We take reasonable and appropriate measures to try to keep Personal Information secure and to help prevent it from becoming disclosed to individuals who are not described in this policy.  Even though we follow reasonable procedures to try to protect the information in our possession, no security system is perfect, and we cannot promise, and you should not expect, that your information will be secure in all circumstances.
How We Communicate With You
If you have any questions about our Privacy Policy, you can contact us by emailing us at legal@springfield-armory.com.  If we need, or are required, to contact you concerning any event that involves your information, you agree that we may do so by email, telephone or mail.
Your California Privacy Rights
Springfield Armory does not disclose Personal Information for third-party direct marketing purposes.
Miscellaneous
Do Not Track
Springfield Armory does not track its customers over time and across third-party websites to provide targeted advertising and therefore does not respond to Do Not Track signals.
Children
We do not provide products and services to children through the Website.  We do not knowingly collect or solicit information from children under the age of 13.  If you are the parent or guardian of a child under the age of 13 and believe he or she has disclosed personally identifiable information to us, please contact us at legal@springfield-armory.com.  A parent or guardian of a child under the age of 13 may review and request deletion of a child’s personally identifiable information, as well as prohibit the use thereof.  If we become aware that a child under 13 has provided us with Personal Information, we will take steps to remove that information and terminate the child’s account.
Changes To This Privacy Policy
We reserve the right to modify or amend this policy at any time by posting the revised Privacy Policy on our Website.  Material changes will only affect the information we collect after the date of the change to our Privacy Policy, unless we clearly express otherwise.  By continuing to access the Website after any such revisions, you agree that the revised terms shall govern your use of the Website going forward.
Thank you for using the Springfield Armory Services. 
Effective date:  December 15, 2016
Let Us Help You Find the Firearm That Fits You Best
Springfield Armory 420 West Main Street Geneseo, IL 61254
