 
Overview
This Privacy Policy applies to  www.ondeck.com  (“Website”), which is owned and operated by On Deck Capital, Inc. or a subsidiary thereof (collectively, “OnDeck,” “Us,” or We”). The Website facilitates our business loan products and related services (collectively “Services”). This Privacy Policy describes how OnDeck collects and uses the personal information you provide (directly or through third parties), or which is automatically generated, when you interact with our website  www.ondeck.com  (“Website”) and our mobile application (“Mobile App”).
This Privacy Policy also describes the choices available to you regarding our use of your personal information and how you can access and update such information. For purposes of this Privacy Policy, “Personal Information” means information that personally identifies you, including your contact information, IP address, and loan application information. A large portion of the Personal Information we collect, use, share, and store is sensitive in nature, including your social security number and financial account information (“Sensitive Personal Information”).
Information We Collect
We collect the following information from you:
Contact information such as name, business name, email address, mailing address, and phone number;
Financial information such as bank statements, credit card statements, your average bank balance, personal and business credit history, payment behavior, bank account information, and tax ID number;
Social security number;
Unique identifiers such as user name and password, and IP address; and
Business information including company size, and business type.
Beneficial ownership information*
In addition to collecting information via our Website and Mobile App, we may also conduct a site visit to collect information, and obtain information and external data used by lenders to process applications and complete and manage transactions, e.g., from credit reporting agencies and other vendors, as well as from social media. Once you are an OnDeck customer, we may reach out to you for, or otherwise obtain, information if you decide to renew your loan or as otherwise needed to provide the Service.
* In the U.S., we will collect information on the beneficial owners of our business customers for purposes of verifying their identity only. The U.S. Government implemented the new beneficial ownership regulation to help deter financial crimes. By complying, we are doing part in upholding the new regulation to protect the financial system. Pursuant to our privacy policies and procedures, we will maintain beneficial ownership information in our system of record.
Use of Information
We use the information we collect to:
Compile, save, use and analyze your Personal Information in both a personally-identifiable form and an aggregated,
Operate, maintain, improve, and provide to you the Service and to conduct our business;
Verify your identity and conduct appropriate diligence;
Register you as a user and identify you when you sign in to your account;
Process your application and determine whether or not your business qualifies for one of our loan products;
Process your business loan product account, including deducting automatic payments;
Communicate with you to send order confirmations, respond to customer service requests, send marketing communications, and send account update notifications;
Post and review your comments on our blog.
 
Privacy and Sharing of Information
OnDeck will share your Personal Information with third parties only in the ways that are described in this Privacy Policy and as required by law. We do not sell your Personal Information to third parties.
We will provide your Personal Information to our trusted business partners, third party lenders of OnDeck products, service providers and subsidiaries and affiliates to provide services to help us with our business activities, such as offering customer service, processing credit checks or secure data storage, and other similar services. These companies are authorized to use your Personal Information only as necessary to provide these types of services to us. In addition, we may share your basic information (name, company name, phone number, email address and requested loan amount) with one of our business partners to market their services to you , provided, however, if you do not want us to share your Personal Information in these circumstances with these business partners, please contact us to opt out by email at marketing@ondeck.com or by postal mail at the contact information listed below. In addition, we may also share General Information for the same reasons as we provide Personal Information and for business partners and others to conduct analyses and research and track marketing performance or as otherwise provided in the Tracking Technologies part herein.
Some of our pages utilize framing or white-labeling techniques to serve content from our partners while preserving the look and feel of our Website. For example, our Careers page utilizes white-labeling techniques. Please be aware that in these instances you are providing your Personal Information to these third parties and not to OnDeck.
We may also disclose your Personal Information:
As required by law, such as to comply with a subpoena, or similar legal process, including in a bankruptcy proceeding;
When we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a request from a governmental entity;
If OnDeck is involved in a merger, acquisition, or sale of all or substantially all of its assets or equity, in which case, you will be notified via email and/or a prominent notice on our Website of any change in ownership or uses of your Personal Information, as well as any choices you may have regarding your Personal Information; and
To any other third party with your prior consent to do so.
User Access and Choice
If your Personal Information changes, or if you no longer desire our Service, you may correct, update, amend, delete/remove, ask to have it removed from a public forum or testimonial on our Website or deactivate it by emailing our Customer Support at marketing@ondeck.com or by contacting us by postal mail at the contact information listed below. We will respond to your request within 30 days.
We will retain your information for as long as your account is active or as long as reasonably useful for commercial purposes. We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
Opt-Out Policy
OnDeck and our business partners may contact you to offer you products and services that may be of interest to you. Out of respect for your privacy, you may choose to stop receiving our newsletter or marketing emails, telephone solicitations or other forms of contact from OnDeck and our trusted business partners by following the unsubscribe instructions included in these emails, accessing the email preferences in your account settings page or by contacting us by email at  marketing@ondeck.com  or by postal mail at the contact information listed below.
Tracking Technologies
OnDeck and our partners (for example, our marketing partners), affiliates, or analytics or service providers, including our live chat, marketing trackers, and survey tool service providers use cookies or similar technologies. These technologies are used in analyzing trends, administering the Website, tracking users’ movements around the Website and to gather demographic information about our user base as a whole. We may receive reports based on the use of these technologies by these companies on an individual as well as aggregated basis.
A cookie is a small text file that is stored on a user’s computer for record-keeping purposes. We use cookies for user authentication and analytics. Users can control the use of cookies at the individual browser level. If you reject cookies, you may still use our Website, but your ability to use some features or areas of our Website may be limited. If you would like to learn more about cookies or how to configure your browser, please visit www.allaboutcookies.org .
Log Files
As is true of most websites, we gather certain information automatically and store it in log files. This information may include internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, operating system, date/time stamp, and/or clickstream data. We may combine this automatically collected log information with other information we collect about you. We do this to improve services we offer you and to improve marketing, analytics, and Website functionality.
Behavioral Advertising/Re-Targeting
We partner with third parties to display advertising on our Website and manage our advertising on other sites. Our third party partners may use technologies such as cookies to gather information about your activities on this Website and other sites in order to provide you advertising based upon your browsing activities and interests. If you wish to not have this information used for the purpose of serving you interest-based ads, you may opt-out by clicking  here . Please note this does not opt you out of being served advertisements. You will continue to receive generic advertisements.
Security of Information
OnDeck takes the security of your information very seriously. Your information is securely sent to OnDeck with 128 bit-encryption over the Transport Layer Security (TLS) protocol. This creates an encrypted connection between your browser and our servers. Thus, when you enter Sensitive Personal Information (such as a bank account number) on our order forms, we encrypt the transmission of that information. If you have any questions about the security of your personal information, you can contact us at  marketing@ondeck.com .
If you allow OnDeck to see your banking information online rather than in paper form, it is on a read-only basis. We do not have access to change, edit, or modify bank account information in any way. OnDeck employees cannot view your banking username and passwords.
Additional Information
Links to 3rd Party Sites
Our Website includes links to other websites whose privacy practices may differ from those of OnDeck. If you submit personal information to any of those sites, your information is governed by their privacy policies. We encourage you to carefully read the privacy policy of any website you visit.
Blog/Forum
Our Website offers publicly accessible blogs or community forums. You should be aware that any information you provide in these areas may be read, collected, and used by others who access them. To request removal of your Personal Information from our blog or community forum, contact us by email at  marketing@ondeck.com  or by postal mail at the contact information listed below. In some cases, we may not be able to remove your Personal Information, in which case we will let you know if we are unable to do so and why.
Testimonials
We display personal testimonials of satisfied customers on our Website in addition to other endorsements. With your consent, we may post your testimonial along with your name. If you wish to update or delete your testimonial, you can contact us by email at  marketing@ondeck.com  or by postal mail at the contact information listed below.
Social Media Widgets
Our Website includes social media features, such as the Facebook “Like” button. These features may collect your IP address, which pages you are visiting on our Website, and may set a cookie to enable the feature to function properly. Social media features and widgets are either hosted by a third party or hosted directly on our Website. Your interactions with these features are governed by the privacy policy of the company providing it.
Changes To This Policy
 
Contact Information
If you have any questions about this Privacy Policy, the practices of this Website, or your dealings with this Website, please contact us by email at  marketing@ondeck.com , or with a letter by postal mail to:
OnDeck
USA 
To opt-out of marketing communications, you must include your full name and business mailing email addresses and account number. Once we locate your contact information based on the information you provide us, it will be removed from our databases and mailings lists.
 
OnDeck® is a Registered Trademark. All rights reserved.
Is your business based in ?
If so, please visit our website.
