× Saved. Your changes were successfully saved.
Businessinsider.com - Privacy Policy
Privacy Policy from Businessinsider.com. The live version of this document is available at http://www.businessinsider.com/privacy-policy . This document is a part of Docracy's Terms of Service Tracker project, which tracks changes to terms of service and privacy policy documents of many of the world's top websites.
Download
Signing Rules
Overview
This privacy policy applies to Business Insider ( www.businessinsider.com ) on all platforms (web, mobile web, apps, emails).
Business Insider contains links to other sites and we are not responsible for the privacy practices or content of such other sites. We encourage our users to be aware when they leave our site and to read the privacy statements of each and every Web site that collects Personally Identifiable Information (PII).
Business Insider takes privacy concerns seriously. This privacy policy outlines what information is collected when you visit our site. 
Business Insider gathers information about its users mainly to enhance their experience on the site and on email newsletters. This information is used to bring you content that is relevant to your interests. Additionally, Business Insider, along with our advertising partners, gather information about you anonymously to provide you with more targeted advertising messages that are catered to your location and interests. You can opt out of information gathering for advertising purposes below.
Information CollectedPersonal Information/ Information You Directly Provide To Business Insider (BI):
When registering, commenting, or signing up for newsletters, you may provide Business Insider with personal information, including but not limited to:
Personal contact information (name, zip code, e-mail address, phone numbers)
Comments
Correspondence with Business Insider staff
Billing Information (for paid Business Insider products)
You are not required to provide Business Insider with any personal information in order to use the site. All information that is collected is the sole property of the site, and that information is not distributed outside of the site unless required by law.
Non-Personal Information Automatically Collected
This type of information is collected anonymously through the use of tracking technology using third-party cookies, web beacons, and other similar methods. No Personally Identifiable Information (PII) is collected through this methodology.  This information may include, but is not limited to:
Hardware/software information (geographic location, IP address, browser type, device type, operating system, bandwidth, etc.)
Analytics information (time spent on site, number of pages viewed, referring web page, browsing information, etc.)
Advertising information (type of ads seen, number of times ads were served, pages where the ads were served)
Information collected through HTML cookies, web beacons, and similar technologies.
Information Collected Through Third-Party Sources
This type of information is collected anonymously by approved third-party partners (such as online marketing firms, research companies, social media companies, ad targeting firms, and other partners). None of the information collected by these sources contains any PII. This type of information includes but is not limited to:
Demographic information (gender, age, HHI, job title, interests, etc.)
Advertising information (clicks, interactions, post-impression performance data)
Social networking information (Facebook, Twitter, LinkedIn, etc.)
Research information (data collected from partners such as Nielsen, Comscore, Quantcast, etc.)
What Is Done With The Collected Information?
Site Content: Business Insider partners with Sailthru to provide you with content that is relevant and personalized to your reading interests. You can read Sailthru's privacy policy here .
Email Communications: Business Insider may use the information that you submit to send you email communications, such as newsletters, breaking news, information about the site, alerts, and promotional messages from advertising partners.
Site Analysis: Business Insider uses the information collected through third-party sources to learn and analyze how the site is used. We use this information to enhance the site by making improvements based on the data collected.
Advertising: Display Ads are delivered from our adserver, Open AdSream, powered by WPP’s Real Media Group.  At times third-party information is used to deliver targeted ads to you, your location, and your interests. We also use Third-Party Ad Platforms (such as Google AdSense and Pubmatic) to deliver ads on our site. No PII is exchanged with any type of advertising message on Business Insider.
How We Share Information Collected
There are very few specific circumstances when your information is shared outside of the company, these circumstances include but are not limited to:
If you comment or use the Facebook app on Business Insider, the information you submit (including your social media user name, etc) is viewable to the public. 
Business Insider may need to disclose personal information to comply with a judicial proceeding, a court order, or any other legal process.
 
In the event Business Insider goes through a business transition, such as a merger, acquisition by another company, or sale of a portion of its assets, users' personal information will, in most instances, be part of the assets transferred.
Email Policy
Business Insider does not allow any third-party company to use your email address for commercial purposes without your expressed permission. We will send you newsletter communications, partner sponsorship messages, account alerts, and any other emails you have requested to receive. If you would like to opt-out of any specific newsletters or mailings, please login to your profile to change your newsletter settings.
Notices
Children Under 13: Business Insider does not knowingly target adverting to, or collect information from children under the age of 13.
Data Retention: Your personal information is retained for as long as necessary to fulfill the purposes outlined in this privacy policy. 
Security: Business Insider uses all reasonable means to safeguard data against unauthorized use and theft.
Changes To This Policy: Business Insider may at any time change this Privacy Policy to reflect any changes in our practices, service offerings, or market regulations. If the policy is updated, we will update the Effective Date at the top of the policy.
Questions/Suggestions: If you have any questions or suggestions for this Privacy Policy, please contact the editor of Business Insider or email questions to [email protected] . You can also reach us by mail at 257 Park Avenue South, 13th Floor, New York, NY, 10010
Cookies
A cookie (otherwise known as an HTTP cookie) is a small piece of code which can be sent from a web site or banner ad and stored on a user’s web browser. The cookie stores data such as preferences, previous activity, and other information. For more information on HTTP cookies and other online advertising definitions please visit the IAB’s web site .
For More Information
Below are links to the privacy policies of some of our partners and links to advertising opt outs.
Real Media ’s Open AdStream technology powers the adserving on Business Insider.
Pubmatic  helps deliver ads on Business Insider. If you want to opt-out of receiving targeted ads from Pubmatic, visit this link . Opting out does not mean you will not get ads from Pubmatic; it means Pubmatic will not collected non-personal information about you, nor will it serve ads targeted to your interests.
Network Advertising Initiative (NAI) is part of the industry’s self-regulatory initiative. If you would like to opt out of third-party partners' non-personal information tracking, visit the NAI opt-out section. Opting out does not mean you will not receive advertising on Business Insider. It ensure that your non-personal information will not be automatically tracked by the sites you have opted out of.
Contact Us
If you have questions about privacy please contact us at [email protected] .
This is version 2 , from 4 years ago.
Suggest changes by making a copy of this document. Learn more .
Warning
By making this document public, any user will able to view and download this document.
You may also choose to redact your previous edits. Only delete your previous edits to this document if it contains text that you did not intend to make public.         Redactions cannot be undone. Please be absolutely sure if you decide to redact previous edits.
Make Public With Edits
Cancel
Are you sure?
By making this document private, only you will be able to view or sign it.
Make Private
Nothing on this site shall be considered legal advice and no attorney-client relationship is established.
