Search
Updated: May 12, 2015
Wingstop Restaurants, Inc. (“Wingstop,” “we,” “us” or “our”) values your privacy and is committed to protecting your personal information. In this privacy policy (“Policy”), we describe the information that we collect from you on our website,  www.wingstop.com  (the “Site”).  (the “Site”), our mobile application (“Application”), and through all of our services made available at our Site and our Application (the “Services”). By visiting the Site or the Application, using any of our Services, downloading or logging into our Application, you agree that your personal information will be handled as described in this Policy, which is incorporated by reference into the Wingstop  Terms of Use .
What Information Do We Collect About You and Why?
We collect information from you when you visit our Site and use our Application and our Services, including the following:
Information We Collect Directly From You. We collect information from you when you interact with our Site and use our Services, such as when you place an order with us, join our Email Club, enter a contest, give us feedback (for example, through a survey), request information from us, or otherwise communicate with us. The type of information that we request from you varies based on the particular Service, but may include, for example, your name, mailing address, email address, credit or debit card information (if placing an order), gender, birth date, mobile phone number, and other information that you voluntarily provide to us. For certain Services (such as to place an order with us), you will have the option to create an account with us, and we will collect your name, zip code, email address and phone number. We also will ask that you create a username and select a password. And, if you choose to set up an account with us, we also may collect information about your Wingstop restaurant preferences.
When you download our Application, we may collect your name, mailing address, and email address, and current location. We will request your permission prior to determining your current location, which we use for the purpose of identifying a restaurant nearest to you.
Information that We Collect from Third Parties. We may collect information about you, either individually or in the aggregate, from third party marketing companies.
Information that We Collect About You from Facebook. You may log into our Site and Application through your Facebook account.  We do not collect your Facebook log-in information. If you log in through Facebook, we will request that you grant us permission to (i) access and collect your Facebook basic information (this includes your name, profile picture, gender, networks, user IDs, list of friends, date of birth, email address, and any other information you have you have set to public on your Facebook account); (ii) send you email; (iii) post to your Wall; (iv) access posts in your news feed; and (v) access your Facebook data at any time even if you are not using Facebook. If you permit Wingstop to have access to this information, then Wingstop will have access to this information even if you have chosen not to make that information public.
For information about how Facebook may disclose your information, including any information you make public, please consult the Facebook Privacy Policy. We have no control over how Facebook uses or discloses the personal information you provide to it. We store the information that we receive from Facebook along with other information that we collect from you or receive about you.
We may run contests through Facebook, and collect information from you, which may vary based on the particular contest. For additional information about the contest, please see the official contest rules.
Information We Collect Automatically. We may use cookies, web beacons, and other automated devices to collect information about you when you use our Services. Please see the section below for a description of this collection and our use of this information.
Cookies and Other Tracking Mechanisms
We use and our third party service provide use cookies or other tracking mechanisms to track information about your use of our Services, including: your domain name; your browser type and operating system; web pages you view; links you click; your IP address; your interaction with the Application; length of time you visit our Site and Application; and the referring URL, or the webpage that led you to our Site. We also may collect the following information about your use of the Application: Apple device ID; location and language information; device name and model; operating system type, name, and version; your interaction with the Application; and the length of time that you are logged into our Application.
We may use the information gathered through these methods in anonymous or aggregated form to analyze ways to improve our Site or Services. This information may also be associated with your email address and may be combined with other information, including personally identifiable information that we collect about you.
Currently, our systems do not recognize browser “do-not-track” requests. You may, however, disable certain tracking as discussed in this section (e.g., by disabling cookies).
Cookies are alphanumeric identifiers that we transfer to your computer’s hard drive through your web browser for record-keeping purposes. Some cookies allow us to make it easier for you to navigate our Site and Application, while other cookies are used to enable a faster log-in process or to allow us to track your activities at our Site and Application. There are two types of cookies: session-based and persistent-based cookies.
Session Cookies. Session cookies exist only during an online session. They disappear from your computer when you close your browser or turn off your computer. We use session cookies to allow our systems to uniquely identify you during a session or while you are logged into the Site. This allows us to process your online transactions and requests and verify your identity, after you have logged in, as you move through our Site.
Persistent cookies. Persistent cookies remain on your computer after you have closed your browser or turned off your computer. We use persistent cookies to track aggregate and statistical information about user activity, which may be combined with other user information.
Third Party Cookies. We may also engage third parties to track and analyze non-personally and personally identifiable Site data. We use the data collected by such third parties to help us administer and improve the quality of the Site and to analyze Site usage. Such third parties may combine the information that we provide about you with other information that they have collected. This Policy does not cover such third parties’ use of the data. 
Disabling Cookies. Most web browsers automatically accept cookies, but if you prefer, you can edit your browser options to block them in the future. The Help portion of the toolbar on most browsers will tell you how to prevent your computer from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to disable cookies altogether. Visitors to our Site who disable their web browsers’ ability to accept cookies will be able to browse the Site; however, some Site and Application features may not function if you disable cookies.
Clear GIFs, pixel tags and other technologies. Clear GIFs are tiny graphics with a unique identifier, similar in function to cookies. In contrast to cookies, which are stored on your computer’s hard drive, clear GIFs are embedded invisibly on web pages. We may use clear GIFs (a.k.a. web beacons, web bugs or pixel tags), in connection with our Site to, among other things, track the activities of Site visitors, help us manage content, and compile statistics about Site usage. We and our third party service providers also use clear GIFs in HTML e-mails to our customers, to help us track e-mail response rates, identify when our e-mails are viewed, and track whether our e-mails are forwarded.
Site Analytics. We may use automated devices and applications, such as Google Analytics, to evaluate usage of our Site and, to the extent permitted, our Application. We also may use other analytic means to evaluate our Services. We use these tools to help us improve our Services, performance and user experiences. These entities may use cookies and other tracking technologies to perform their services. We do not share your personal information with these third parties.
How Do We Use Your Information?
We use the information that we gather about you for the following purposes:
o    To fulfill your orders or otherwise provide our Services to you, to communicate with you about your use of our Services, to process your entry in a contest, and for other customer service purposes. If you enter a contest, the use and disclosure of your information also will be governed by the contest rules.
o    To tailor the content and information that we may send or display to you, and to otherwise personalize your experiences while using the Site or our Services.
o    To improve our Site and Services by providing personalized experiences, location customization, personalized help and instructions.
o    Where permitted by law, for marketing and promotional purposes; for example, we may use your information, such as your email address, to email you news and newsletters, special offers, and promotions; we also may use the information that we learn about you to determine where to assist us in advertising our Services on third party websites.
o    To better understand how users access and use our Site and Services, both on an aggregated and individualized basis, for the purposes of improving our Site and Services and responding to user desires and preferences
o    We also may post to your Wall, access posts in your news feeds, and access your Facebook data when you are not logged into Facebook. We will use and access this information for the purposes described in this section and as discussed below.
When and How Does Wingstop Share Information It Receives?
We do not share your personal information with third parties for their own direct marketing purposes. We may, however, share your information, including your personal information, as follows:
o    Franchisees. Wingstop Restaurants are individually owned (franchisees). We may disclose your information to a particular franchisee (or multiple franchisees) for the purpose of fulfilling your order or responding to your customer service inquiries. Our franchisees are bound by this privacy policy.
o    Service Providers. We may disclose the information we collect from you to third party vendors, service providers, contractors or agents who perform functions on our behalf, including third parties that will assist us in responding to your inquiries and online ordering systems, such as olo.com, which is responsible for collecting and processing your credit and debit card information in connection with online orders.
o    Business Transfers. If we are acquired by or merged with another company, if substantially all of our assets are transferred to another company, or as part of a bankruptcy proceeding, we may transfer the information we have collected from you to the other company.
o    In Response to Legal Process. We also may disclose the information we collect from you in order to comply with the law, a judicial proceeding, court order, or other legal process, such as in response to a court order or a subpoena.
o    To Protect Wingstop and Others. We also may disclose the information we collect from you where we believe it is necessary to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the safety of any person, or violations of our Terms of Use or this Policy.
o    Aggregate and Anonymized Information. We may share aggregate or anonymized information about users with third parties for marketing, advertising, research or similar purposes.
User Generated Content
Users may from time to time be permitted to submit their own content to our Site and Application, including, without limitation, reviews, comments and other text. We are not responsible for the privacy of any information that you choose to submit through this Site, the Application, our Services or through any social media site, or for the accuracy of any information contained in those postings. Any information that you disclose becomes public information. We cannot prevent such information from being used in a manner that may violate this Policy, the law, or your personal privacy.
Third-Party Links
Our Site and Application contain links to third-party websites. Any access to and use of such linked websites is not governed by this Policy, but, instead, is governed by the privacy policies of those third-party websites, and we are not responsible for the information practices of such third-party websites. Note: the online ordering system is operated by olo.com and information collected by olo.com through that system is also subject to the Privacy Policy and User Agreement posted on the online ordering page. We have no responsibility for the information practices of olo.com.
How Secure Is Information About Me?
We have implemented commercially reasonable precautions, including, where appropriate, password protection, encryption, and SSL to protect our Site and the information we collect from loss, misuse, and unauthorized access, disclosure, alteration, and destruction. Please be aware that despite our best efforts, no data security measures can guarantee 100% security all of the time.
Can I Access and Modify My Personal Information?
You may modify any personal information that you have submitted by logging into your account and updating your profile information. Please note that copies of information that you have updated, modified or deleted may remain viewable in cached and archived pages of the Site or Application for a period of time.
If you would like to access or modify your Facebook profile information, or adjust the types of information we receive from Facebook, you must adjust your Facebook account settings directly through Facebook. We have no control over how Facebook shares your information with us or other third parties. The information you provide to Facebook is subject to the Facebook Privacy Policy.
What Choices Do I Have?
We may send periodic promotional or informational emails to you. You may opt-out of such communications by following the opt-out instructions contained in the e-mail. Please note that it may take up to 10 days for us to process opt-out requests. If you opt-out of receiving emails about recommendations or other information we think may interest you, we may still send you e-mails about your account or any Services you have requested or received from us.
As noted above, to adjust the types of information about you that we receive from Facebook, you must change your Facebook account settings directly through Facebook.
If you participate in SMS ordering, you will receive messages pertaining to your order using automated technology. You can unsubscribe at any time from all services by sending STOP to WINGS (94647).
Children Under 13
Our Services are not designed for children under 13. We do not knowingly collect information from children under 13. If we discover that a child under 13 has provided us with personal information, we will delete such information from our systems.
Terms of Use
Your use of our Site or Services, as well as any dispute over privacy, is subject to this Policy and our Terms of Use, available at  www.wingstop.com/terms-of-use/ , including applicable limitations on damages and the resolution of disputes.
How to Contact Us About Privacy
If you have questions about the privacy aspects of our Services or would like to make a complaint, please contact us:
Wingstop Restaurants, Inc.
Dallas, TX 75240
Changes to this Policy
This Policy is current as of the Effective Date set forth above. We may change this Policy from time to time, so please be sure to check back periodically. We will post any changes to our Policy on our Site, at  http://www.wingstop.com/privacy-policy/ . If we make any changes to this Policy that materially affect our practices with regard to the personal information we have previously collected from you, we will endeavor to provide you with notice in advance of such change by highlighting the change on our Site.
