Our Commitment to Privacy
Your privacy is important to us. DraftKings, Inc ("DK", "we" or "us") has prepared this notice to describe to you our practices regarding the personal information we collect from users of our website located at http://www.draftkings.com (the "Website"), our mobile application ("Application"), and our online fantasy sports related services available through Website and the Application ("Services"). This notice does not apply to websites, applications or services that do not display or link to this statement or that display or link to different privacy statements.
The Information We Collect
Information You Provide to Us
We may collect personal information from you, such as your first and last name, location, email address, username and password, and the country and state in which you reside when you create an account to log in to our network ("Account").
When you order Services on our Website, or deposit or withdraw funds from your Account, we may collect all information necessary to complete the transaction, including your name, address, phone number, credit card information, billing information and social security number.
If you use our Application on your mobile device, we may collect your phone number and unique device id number.
If you provide us feedback or contact us via email, we will collect your name and email address, as well as any other content included in the email, in order to send you a reply.
We will collect your profile photo and user name that you upload to your public profile page ("Profile").  When you participate in any contest, game or other fantasy sports related contest on the Services (each a "Contest") other participants in the Contest (each, a "Player") will be able to see the information in your Profile.
If you tell us where you are (e.g., by allowing your mobile device to send us your location), we may store and use that information to verify for eligibility enter certain Contests and for fraud prevention purposes.
When you participate in one of our surveys, we may collect additional profile information.
If you participate in a sweepstakes, contest or giveaway on our Services, we may ask you for your email address and/or home number (to notify you whether you win or not).  We may also ask for first and last names, and sometimes post office addresses to verify your identity.  In some situations we may need additional information as part of the entry process, such as a prize selection choice, or in connection with the award of prizes over a certain dollar threshold.  These sweepstakes and contests are voluntary.  We recommend that you read the rules for each sweepstakes and contest that you enter.
We may also collect information at other points in our Website and Services where it is clear we are collecting such information.
Information Collected via Technology
Information Collected by our Services. To make our Website and Services more useful to you, our Website automatically tracks certain information about the visits to our Website, including your browser type, operating system, Internet Protocol (IP) address (a number that is automatically assigned to your computer when you use the Internet, which may vary from session to session), domain name, clickstream data, referring/exist pages, and/or a date/time stamp for your visit. We use this information to analyze trends, administer the Website, gather demographic information about our user base as a whole, and to improve our Website and Services and for product development purposes.  For example, some of the information may be collected so that when you visit the Website or Services again, it will recognize you and the information appropriate to your interests.
Cookies. Like many online services, we use cookies to collect information.  "Cookies" are small pieces of information that a website sends to your computer’s hard drive while you are viewing the website.  We may use both session Cookies (which expire once you close your web browser) and persistent Cookies (which stay on your computer until you delete them) to provide you with a more personal and interactive experience on our Website.  This type of information is collected to make the Website and Services more useful to you and to tailor your experience with us to meet your special interests and expectations.
Pixel Tags. In addition, we use "Pixel Tags" (also referred to as clear Gifs, Web beacons or Web bugs).  Pixel tags are tiny graphic images with a unique identifier, similar in function to Cookies, that are used to track online movements of web users.  In contrast to Cookies, which are stored on a computer’s hard drive or web browser, Pixel Tags are embedded invisibly in web pages.  Pixel Tags also allow us to send email messages in a format that users can read, and tell us whether emails have been opened to, in part, ensure that we are sending only messages that are of interest to our users.  We may also use this information to reduce or eliminate messages sent to a user.
Threat Detection. We use certain third party service providers, such as ThreatMetrix, to provide threat detection, user authentication and fraud prevention services.  These service providers may automatically collect certain information about your visits to the Website and the device you use to connect to our Services, in order to monitor for potential threats or bad actors.  This information may include, among other things, your IP address and your device’s unique device identifier.  If you would like to know more about ThreatMetrix’s data practices, please visit their privacy policy at: https://www.threatmetrix.com/privacy-policy .
Collection of Data in Connection with Advertising. We may use third parties to serve ads on the Website and in the Application.  In connection with the delivery of advertising, certain third parties may automatically collect information about your visits to this and other websites, your IP address, your ISP, the browser you use to visit our Website.  They do this by using Cookies, Pixel Tags, or other technologies.  Information collected may be used, among other things, to deliver advertising targeted to your interests and to better understand the usage and visitation of our Website and the other sites tracked by these third parties.  This policy does not apply to, and we are not responsible for, Cookies or Pixel Tags in third party ads, and we encourage you to check the privacy policies of advertisers and/or ad services to learn about their use of Cookies and other technologies.  If you would like more information about this practice and to know your choices about not having this information used by these companies, click here: http://www.aboutads.info/choices or https://www.networkadvertising.org/ .
Mobile Services. We may also collect non-personal information from your mobile device if you have downloaded our Application(s).  This information is generally used to help us deliver the most relevant information to you.  Examples of information that may be collected and used include how you use the Application(s), and information about the type of device you use.  In addition, in the event our Application(s) crash on your mobile device, we will receive information about your mobile device model software version and device carrier, that allows us to identify and fix bugs and otherwise improve the performance of our Application(s).
Third Party Analytics. We use a number of third party service providers, such as Google Analytics, to help analyze how users use our services ("Analytics Companies").  These Analytics Companies use Cookies to collect information such as how often users visit our Website, what pages they visit, and what other sites they used prior to coming to our Services.  We use the information we get from Analytics Companies only to improve our Website, Application(s) and Services.
Referral Affiliates. We may enter into agreements with companies that refer users to our Service by way of hyperlinks made available on the referring party’s website.  We may automatically collect certain information, such as [your IP address, referring website, and your IP address] via the Cookies and Pixel Tags that are provided to us in connection with your use of the referring party’s website. This policy does not apply to, and we are not responsible for, Cookies or Pixel Tags provided by third party Websites.
Location Information. We may collect your location information including for the purpose of verifying whether you are eligible to participate in a Contest, sweepstakes, contest or giveaway on our Services.
Information Collected From or About Friends
Refer-a-Friend. Our Services may enable you to invite your friends to join in the fun.  We enable users to invite friends in two ways:
You may invite a friend to register on our Services by providing us with their email address. We will collect the email address(es) you provide in order to facilitate that invitation. We rely upon you to obtain whatever consents from the third party that may be required by law to allow us to access and upload the third party’s names and e-mail addresses as required above.  If you are using the Application to refer-a-friend, the Application may also collect your phone number which we may use, among other purposes, fraud prevention and user authentication purposes. You or the third party may contact us at support@draftkings.com to request the removal of this information from our database.
We may enable you to send your friends an invite to register on our Services via text message.  We employ various techniques in order to enable you to invite your friends via text message, including offering contact importer tools to facilitate adding to your contacts (including contacts in your address book) so that you can more readily ask your contacts to join the Services in and communicate with you through the Services.  With your permission, we will access your address book, and import your contacts’ names, e-mail addresses, phone numbers, image, geographic location and any other information associated with your contacts to determine which of your friends have not registered for an Account.  The text message that is sent to your friends will come from your phone number so that your friends know that you want to invite them to visit the Website.  We also collect your phone number during this process to send you a text message for account verification purposes, along with some settings that help us to interpret your data, such as the language and keyboard settings that you have established, and the phone’s carrier, mobile network code and mobile country code.
Find-a-Friend. Our Services may enable you to invite your friends who have an Account to join a Contest.  In order to invite friends with Accounts to join a Contest, you may either enter (1) your friend’s username associated with their account to find and locate them or (2) in the event you are using our Application, use our contact importer tool to import and search through your contacts (including contacts in your address book) to match those of your friends who are also registered users of the Services.  With your permission, we will access your address book, and import your contacts’ names, e-mail addresses, phone numbers, image, geographic location and any other information associated with your contact to facilitate automatic connection with your friends.
Information Collected from Other Sources
We may supplement the information we have about you with information received from other sources including from our pages on Social Networking Sites, the Social Networking Sites themselves, and from commercially available sources (e.g., data brokers and public databases).  The information we receive may include demographic data such as age, gender and income level, your interests and purchase data and other information that is necessary or useful to assist our marketing efforts or for user verification, authentication, fraud detection or to comply with regulatory requirements.
Interaction With Third Party Sites And Services
Certain services or other materials displayed on the Website may integrate, be integrated into, or be provided in connection with third-party services and content.  We do not control those third-party services and content and our Terms of Use and Privacy Notice do not apply to those third-party services.  You should read the terms of use agreements and privacy policies that apply to such third-party services and content.  DK is not responsible for the practices used by any third party websites or services linked to or from our Website, including, without limitation, the information or content contained within them.  In addition, you agree that we are not responsible and do not have control over any third-parties that you authorize to access information you provide to them. If you are using a third-party website or service and you allow them to access your personal information you do so at your own risk.
How We Use Information
General Use. In general, the personal information you submit to us is used either to respond to the requests you make, or to aid us in serving you better. We use your personal information in the following ways:
to facilitate the creation of and secure your Account on our network;
to identify you as a user in our system and to otherwise administer and operate our Website, Application(s) and Services;
to improve the quality of experience when you interact with our Website, Application(s) and Services;
to send you administrative email notifications, such as security or support and maintenance advisories;
to deliver customized or personalized content, information or advertising;
to respond to your inquiries and other requests; and
to send newsletters, surveys, offers and other promotional materials related to our Services or on behalf of third parties and to monitor the effectiveness of our marketing programs.
User Feedback. We may post user feedback on the Website from time to time.  We will share your feedback with your first name and last initial only.  If we choose to post your first and last name along with your feedback, we will obtain your consent prior to posting your name with your feedback.  If you make any comments on a blog or forum associated with the Website, you should be aware that any personal information you submit there can be read, collected, or used by other users of the forums, and could be used to send you unsolicited messages.  We are not responsible for the personally identifiable information you choose to submit in these blogs and forums.
Creation of Anonymous Data. We may create anonymized data (data that is not reasonably associated with or linked to any data that would reasonably be expected to allow someone to identify you or contact you) from personal information by excluding information (such as your name) that makes the data personally identifiable to you.  We use this anonymized data to analyze request and usage patterns so that we may enhance the content of our Services and improve Website navigation.  We reserve the right to use anonymized data for any purpose and disclose anonymized data to third parties for any reason.
Disclosure Of Your Personal Data
We disclose your personal information as described below and as described elsewhere in this notice.
Third Parties Designated by You. When you use the Services, the personal information you provide will be shared with third parties that you designate to receive such information.  For example, you may elect to communicate with other users who are participating in the same Contest as you.
Third Party Service Providers. We may share your personal information with third party service providers to: provide you the Services that we offer you through our Website and Application(s); to conduct quality assurance testing; to facilitate the creation of accounts; to provide account authentication and user verification services; to provide technical support; and/or provide other services to DK.
Internal Revenue Service and Other Taxing Authorities. If your earnings from Contests exceeds a certain threshhold, in accordance with our interpretation of applicable law, we will disclose the amount of your earnings and other related information to the United States Internal Revenue Service and other appropriate taxing authorities.
Profiles and Players. When you participate in a Contest, we may make your Profile available to other Players of the Contest and enable you to communicate with other Players, in which case your communications will be disclosed.
Friends. We may disclose information about you in connection with our Refer-A-Friend and Find-A-Friend programs as described above.
Leaderboards. We may share information about the Contests in which you participate, including information related to your wins and losses record, finishes, and fantasy picks with our third party leaderboard provider(s), currently Rotogrinders. These leaderboard services are not developed or operated by DraftKings and DraftKings is not responsible for the content provided by the leaderboard providers.
Co-Branded Partners. Co-Branded Partners are third parties with whom we may jointly offer a service or feature. You can tell when you are accessing a service or feature offered by a Co-Branded Partner because the Co-Branded Partner's name will be featured prominently. You may be asked to provide information about yourself to register for a service offered by a Co-Branded Partner. In doing so, you may be providing your information to both us and the Co-Branded Partner, or we may share your information with the Co-Branded Partner. Please note that the Co-Branded Partner's privacy policy may also apply to its use of your information.
DK Promotions. When you participate in a Contest, we may use of your name, likeness, voice, opinions, and biographical information for publicity, advertising, trade, or promotional purposes without further payment, consideration, notice, or approval.
Social Networking Sites. Our Application and Services may enable you to post content to Social Networking Services (each an "SNS") (e.g., Facebook).  If you choose to do this, we will provide information to such SNSs in accordance with your elections.  You acknowledge and agree that you are solely responsible for your use of those websites and that it is your responsibility to review the terms of use and privacy policy of the third party provider of such SNSs.  We will not be responsible or liable for: (i) the availability or accuracy of such SNSs; (ii) the content, products or services on or availability of such SNSs; or (iii) your use of any such SNSs.
Affiliates. We may share some or all of your personal information with our subsidiaries, joint ventures and other companies under a common control ("Affiliates"), in which case we will required our Affiliates to honor this notice.
Corporate Restructuring. We may share some or all of your personal information in connection with or during negotiation of any merger, financing, acquisition, corporate divestiture, dissolution transaction, or other proceeding involving the sale, transfer, divestiture or disclosure of all or a portion of our business or assets.  In the event of an insolvency, bankruptcy, or receivership, your personal information may also be transferred as a business asset.
Third Parties. We may make the information we have about you available to third parties including for their direct marketing use.  Please see the section below on your California Privacy Rights to determine how you can learn what information about you was disclosed.
Other Disclosures. Regardless of the choices you make regarding your personal information (as described below), DK may disclose personal information if it believes in good faith that such disclosure is necessary (a) to comply with relevant laws or to respond to subpoenas or warrants served on DK; (b) in connection with any legal investigation; (c) to protect or defend the rights or property of DK or users of the Website, Application(s) or Services; and/or (d) to investigate or assist in preventing any violation or potential violation of law, this notice or our Terms of Use.
Your Choices Regarding Your Information
Email Communication. We will periodically send you free newsletters and emails that contain information about our various products and services, or other products and services we feel may be of interest to you. At any time you can easily indicate your preference to stop receiving further communications from us and you may opt out of receiving further marketing from DK by emailing us at support@draftkings.com or by following the unsubscribe instructions provided in the email you receive.  Despite your indicated email preferences, we may send you service related communications, including notices of any updates to our Terms of Use and privacy notice.
Changing or Deleting Your Personal Information. You may change any of your personal information in your Account by editing your "personal information" within your Account or by sending an email to us at the address listed below.  You may requested deletion of your personal information by us, and we will use commercially reasonable efforts to honor your request, but please note that we may be required to keep such information and not delete it (or to keep this information for a certain time, in which case we will comply with your deletion request only after we have fulfilled such requirements).  When we delete any information, it will be deleted from the active database, but may remain in our archives.  We may also retain your information for fraud prevention or similar purposes.
Applications. You may stop all collection of information by the Application by uninstalling the Application.  You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
How You Can Access or Correct your Information
You can request a copy of the personally-identifiable information that DK has collected about you via the Services by contacting our Information Privacy team at the e-mail address listed in the "How to Contact Us" section below. You may also request that DK correct any factual inaccuracies contained in this information by contacting this same person.
How We Respond To Do Not Track Signals
Some web browsers may transmit "do not track" signals to the websites and other online services with which your web browser communicates.  There is no standard that governs what, if anything, websites should do when they receive these signals.  We currently do not take action in response to these signals.  If and when a standard is established, we may revise our policy on responding to these signals.
Prohibited Users
As indicated in our terms of use, employees, operators or consultants of a sports governing body are prohibited from participating in certain Contests where such employee, operator or consultant is prohibited from participating in Contests by such governing body ("Prohibited Users"). For clarity, we say that examples of sports governing bodies are the National Football League, Major League Baseball and the National Basketball Association. We may report any participation in the Services or in any Contests by any Prohibited Users to the applicable sports governing body.
Special Note to International Users
The Website is hosted in the United States and is intended for and directed to users in the United States and Canada. If you are a User accessing the Website from the European Union, Asia, or any other region with laws or regulations governing personal data collection, use, and disclosure, that differ from United States laws, please be advised that through your continued use of the Website, which are governed by U.S. law, this notice, and our Terms of Use, you are transferring your personal information to the United States and you consent to that transfer.
Your California Privacy Rights
A California resident who has provided personal information to a business with whom he has established a business relationship for personal, family, or household purposes ("California customer") is entitled to request information about whether the business has disclosed personal information to any third parties for the third parties’ direct marketing purposes. In general, if the business has made such a disclosure of personal information, upon receipt of a request by a California customer, the business is required to provide a list of all third parties to whom personal information was disclosed in the preceding calendar year, as well as a list of the categories of personal information that were disclosed.
However, under the law, a business is not required to provide the above-described lists if the business adopts and discloses to the public (in its Privacy Policy) a policy of not disclosing customer’s personal information to third parties for their direct marketing purposes unless the business gives users a mechanism to opt out of having their personal information disclosed to third parties for their direct marketing purposes. Rather, the business may comply with the law by notifying the customer of his or her right to prevent disclosure of personal information and providing a cost free means to exercise the right.
We have opted for this alternative approach. As stated in our Privacy Policy, we give customers a mechanism to opt out of having their personal information disclosed to third parties for their direct marketing purposes. Therefore, we are not required to maintain or disclose a list of third parties that received your personal information for marketing purposes. If you wish to opt-out of sharing your Personal Information with third parties for their direct marketing purposes, please click here and mark your request "Re: Opt-out."
How To Contact Us
If you would like to contact us for any reason regarding our privacy practices, our privacy notice, or if you want to report any security violations to us, please e-mail us at the following address: support@draftkings.com
Changes And Updates To This Privacy Policy
This notice may be revised periodically, and if we make any material changes in the way we use your personal information, we will notify you.  Any changes to this privacy notice will be effective upon thirty (30) days following our posting of notice of the changes on our Website.  These changes will be effective immediately for new users of the Service and for all users who expressly acknowledge that this notice has been changed.  Please note that at all times you are responsible for updating your personal information to provide us with your most current email address.  In the event that the last email address that you provided us is not valid, or for any reason is not capable of delivering to you the notice described above, in the event that we elect to provide you notice via email, our dispatch of the email containing such notice will nonetheless constitute effective notice of the changes described in the notice.  If you do not wish to permit changes in our use of your personal information, you must notify us prior to the effective date of the changes that you wish to deactivate your Account with us. Your continued use of the Website, Application(s) or Services following notice of such changes will indicate your acknowledgement of such changes and agreement to be bound by the terms and conditions of such changes, with the understanding that the modified terms and conditions applies to all of your personal information, including the personal information collected before the change went into effect.
Last Updated: February 23rd, 2016
