Menu
Privacy Policy
This ("Policy") describes how Aaron's, Inc. and its affiliates, subsidiaries, divisions, and franchisees (collectively "Aaron's," "we" "our" or "us"), collects, uses and shares your information.  This Policy does not cover the collection of mobile device information for in-store analytics.  To the extent individual stores collect such information, please see store signage for more information and opt-out choices. 
Aaron's takes the privacy of its customers and visitors to its websites very seriously. We understand that you may have questions about how we collect, use, and share your information. This Policy describes the type of information we collect, how we use and share that information, how we protect that information, your choices regarding that information, and how you can contact us with any questions.
Highlights
WHAT INFORMATION IS COLLECTED, HOW IS IT COLLECTED AND HOW IS THAT INFORMATION USED?
We collect Personal Information and Non-Personally Identifiable Information ("NPI"), as defined below.
We collect Personal Information and NPI about our customers, store and website visitors, in primarily three ways: directly from our customer, store or website visitor (for example, when buying or leasing products from our stores or from entering your information when online), from our web server & application logs, cookies, web beacons, and similar technologies, and from third-parties.
We use your Personal Information and NPI primarily to provide you our products and services, to ensure quality of service, to contact you, to provide you with offers or information about our products and services, and to provide you with a personalized website experience.
We do not share with others any Personal Information, unless we say so in this Policy, or when we believe in good faith that the law requires it.
We share your Personal Information and NPI with our affiliates, subsidiaries, divisions, and franchisees. 
We also share your Personal Information and NPI with our service providers and other third-parties as described below. 
We may also share your Personal Information and NPI to meet our obligations to technology and content providers, or as required by law.
If you do not want to receive information about our products or services, please update your account preferences (where available), and/or utilize the "unsubscribe" or "opt-out" mechanism within the communications that you receive from us.
If you have any additional questions or concerns related to this Policy, you may:
email us at  privacy@aarons.com ;
call us at 1-877-496-1606 between 9 a.m. and 5 p.m. Eastern Time, Monday through Friday; or
write to us at Aaron's, Inc., Legal Department, Attn: Privacy Office, 400 Galleria Pkwy, SE, Suite 300, Atlanta, GA 30339.
For all other customer inquiries, call us at 1-877-496-1606 between 9 a.m. and 5 p.m. Eastern Time, Monday through Friday or email us anytime at mycustomerexperience@aarons.com .
We have implemented certain appropriate security measures to help protect your Personal Information from accidental loss and from unauthorized access, use, or disclosure.
Despite these measures, we cannot guarantee that unauthorized persons will always be unable to defeat our security measures.
What Information Do We Collect?
We collect two main categories of information from or about you: Personal Information and Non-Personally Identifiable Information ("NPI").  
We define Personal Information as information that directly identifies an individual, such as name, residential street address or postal address, email address, social security number, date of birth, driver's license number, government issued identification number, phone number, credit card number, bank account or other financial institution account number. 
We define Non-Personally Identifiable Information or NPI as information about an individual or about categories or groups of individuals that does not identify you individually, such as your IP address, randomly assigned values in "cookies," mobile device identifiers, geo-location, and other technical information. We also collect other information that may not identify you individually, such as your gender, vehicle information, occupation and other employment information, personal references, and residence-related information such as lease and ownership information, and other information.
 How Do We Collect Your Information?
We may collect Personal Information from you in a variety of ways.  For example, we collect information you provide when you seek to lease or buy our products, or otherwise enter into a contractual arrangement with Aaron's at physical store locations.  We may also collect Personal Information from or about you when you visit a website owned or operated by Aaron's or on our behalf or by our franchisees, when you use our mobile applications, visit social media websites, when you encounter Aaron's at an event, or when you enter a promotion we offer. 
On occasion, we use third-parties to provide us with additional Personal Information about you. For example, if we know your name and postal address, we may use a third-party to provide us with your email address. In addition to what is described below, we use this information for market analysis, marketing and other business purposes, including enforcement of contractual obligations.  We may also collect Personal Information about you from consumer and/or credit reporting agencies, your personal references, and from our corporate entities and franchisees, among others. If you provide Personal Information to us regarding others, we rely on you to obtain that other person's consent for disclosing their information to us and inform that other person about how we will use the information and our contact details for any queries. 
In addition to what is described below, we collect NPI through many sources, including from information that you and third-parties provide to us. 
Online Activities
When you visit our websites, we may collect information about your visit and store that information, which are records of the activities on our website.  Our servers automatically capture and save the information electronically.  Examples of the information that we may collect or that third-parties (including third-parties involved in online, interest-based advertising operations) may collect while you navigate our website include, but are not limited to:
Your Internet protocol or "IP" address;
The name of your Internet service provider;
The city, state, and country from which you access our website;
The type and version of browser, operating system, computer, or mobile device you use;
Screen resolution;
Installed fonts;
Other technical characteristics of your browser, computer, or device;
The links you click within the website and the pages you visit;
The date and time of your visit;
The web page from which you arrived to our website; and
Certain searches/queries that you conducted via our website.
The information we collect helps us administer the website, analyze its usage, protect the website and its content from inappropriate use, and improve the visitor's experience.  The information may also be used for marketing purposes and may uniquely distinguish your browser or computer from others devices. 
Cookies
In order to offer and provide a customized and personal service, we may use cookies to store and help track information about you. A cookie is a small data string that a web server stores on your computer or mobile device.  (A web server is the computer that hosts a website and responds to requests received from your computer). Cookies can play an important role in providing a good customer experience using the web.  Among other things, cookies enable a website to maintain continuity when a visitor's web browser requests a series of web pages.  Without cookies, for example, a website owner may not be able to recognize that a visitor just completed the first step during an online ordering process so that the second step can be presented. 
Cookies also enable advertising.  Navigating our website will result in the placement of various advertising-related cookies by third-parties on your computer or device.  These cookies allow web servers involved in advertising operations to recognize your browser as you navigate to other websites, and are necessary for the online delivery or placement of certain ads.  Some third-parties involved in ad operations may maintain their own proprietary consumer databases that allow them to personally identify or track website visitors.
Cookies generally hold various types of information, including randomly assigned unique identifiers, which allow websites, including websites covered by this Policy, to customize your experiences on the websites and gather information about your navigation of the websites. We may use different kinds of cookies, including HTTP cookies (also known as browser cookies) and Local Shared Objects such as Flash cookies that are built for use with the Adobe® Flash® Player.  We may also use similar technologies, such as HTML5 local storage.
Information gathered from cookies helps us understand how our websites are performing and provides website usage information to support customizing and improving our websites and their messaging and advertisements. We also use cookies to help verify the identity of a website visitor or to recognize you as a return or registered visitor and remember your settings and preferences.  Cookies allow us to save preferences for you so you won't have to reenter them each time you visit.
The use of cookies is relatively standard. Most browsers are initially set up to accept browser cookies.  You can manage browser cookies by using features and functions available on most Internet browsers.  For example, most browsers will allow you to choose what cookies can be placed on your computer and to delete or disable cookies.  Flash Cookies, which by their nature are associated with Flash Player, may be removed by managing your settings with Adobe by visiting www.adobe.com .   
You should understand that some features of many websites may not function properly if you block or don't accept cookies.
Other Data Collection Technologies
We may use web beacons, pixel tags, .gif files, and the like, that allow for the collection of information about your interactions on our websites.  These technologies may be used, for example, to place advertisements, to understand website traffic patterns and the number of visitors to our website, and to measure the effectiveness of advertisements or our website.  Web beacons, and the like, also enable third-parties involved in advertising operations to recognize your browser as you navigate to other websites, and are necessary for the online delivery or placement of certain types of ads.
Social Networks and Widgets
Our website also includes social network or other third-party plug-ins and widgets that may provide information to their associated social networks or third-parties about Aaron's websites you visit, even if you do not click on or otherwise interact with the plug-in or widget and regardless of whether you have an account or other relationship with these social networks and third-parties. Information is transmitted from your browser and may include an identifier assigned by the social network or third-party, information about your browser type, operating system, device type, IP address and the URL of the web page where the plug-in or widget appears. If you use social network tools or visit social networking websites, you should read their privacy policies, to learn what information they collect, use, and share.
Links to Other Websites
Aaron's websites contain content, services, advertising and other materials that link to websites operated by third-parties. We have no control over those other websites, and this Policy does not apply to them.  We encourage you to refer to the privacy policies of those websites. 
How Do We Use and Share Your Information? 
We use the Personal Information and NPI we collect from you for many purposes. For example, we use and share Personal Information and NPI to:
process, manage, complete and account for transactions, including fulfilling product and service arrangements and collecting amounts payable associated with such arrangements;
provide products and services you request;
to enforce contractual obligations;
help prevent fraud, unauthorized or criminal activity, claims and other liabilities;
operate, evaluate and improve our business, including developing new products and services, managing our communications, performing research and administering our website and other programs, and for auditing purposes;
market to you our products and services and the products and services of our franchisees and other third-parties through email, online outreach, direct mail, and other channels;
communicate with you about our products and services, including to respond to your comments and inquiries, to use "click-to-chat" or equivalent functionality for customer service purposes, and to identify your preferences so we can notify you of new or additional products, services, promotions or events that may be of interest to you;
communicate with you about and administer your participation in promotions we offer or are involved in, such as sweepstakes, contests, special events and other programs;
enable you to participate in surveys and other research efforts;
perform data analysis, including market and consumer research, financial analysis, and to measure the effectiveness of our advertising efforts online and otherwise; and
comply with applicable legal and regulatory requirements, industry standards or guidelines, and Aaron's policies. 
In addition to other sharing described in this section, we may disclose Personal Information and NPI:  (i) in order to comply with laws or legal process, including subpoenas or agency orders and investigations which we determine are required under appropriate circumstances; (ii) as we reasonably determine necessary or appropriate to protect property, our rights or the rights of others; and (iii) to enforce our contracts, policies and customer agreements.   
We may also de-identify Personal Information (by removing certain data elements such as name, phone number, date of birth) that we receive from you or from third-parties so that it cannot be used to identify a specific individual. 
We may transfer information covered by this Policy, including Personal Information, in connection with a merger or sale or store closing (including transfers made as part of insolvency or bankruptcy proceedings) of all or part of Aaron's business or as part of a corporate reorganization, stock sale or other change in control. 
Sharing With Corporate Entities, Franchisees and Third-Parties 
We also share Personal Information and NPI with our affiliates, subsidiaries, divisions, franchisees and  service providers who provide services to us or on our behalf and agree to only use such information for the purpose for which it was provided and in accordance with this Policy.   
We may also provide Personal Information and NPI to credit bureaus, third parties collecting amounts owed to us, and third parties to whom we assign your account for collection purposes.
We may also share the Personal Information with select third-party vendors, business partners and other companies so that they can send you promotional materials about goods and services (including special offers and promotions) offered by them. After the information is provided to such third-parties, the subsequent use or disclosure of such information is subject to those third-parties' privacy policies and practices.  
We may also use services hosted by third-parties to assist in providing our services and to help us understand our customers' use of our products.  A third-party service may collect information sent by your browser as part of a web page request, including, for example, your IP address, the third-party's cookies, or any of the other categories of information itemized under Online Activities, above.  
Aaron's uses "interest-based" ads also known as "online behavioral advertising" or "OBA." Online behavioral advertising is advertising that is directed to you based, at least in part, on your Internet browsing behavior across the web.  Although we do not share Personal Information with the third-parties that conduct advertising operations on our behalf, these third-parties and their affiliates do collect certain information as a result of their "tags" being on our website.  The information they collect includes the name (URL) of the web pages you view while on our site, your IP address, time of visit, information about your browser software, information about your device, and randomly-assigned identifiers stored in cookies, which they use to target and serve advertising.  Aaron's uses third-parties that participate in the Digital Advertising Alliance (DAA), which prescribes certain norms of conduct and provides an opt-out for behaviorally targeted ads, as discussed in "Your Options Regarding Personal Information," below.
How Do We Protect Your Information?
We maintain administrative, technical and physical safeguards intended to protect against the loss, misuse, unauthorized access, or disclosure of Personal Information and NPI.  Although we take such precautions seriously, it is impossible for us or others to guarantee the safety and security of Personal Information and NPI. 
Will this Policy Change? 
This Policy may be updated periodically to reflect relevant changes in our information practices. We will post a notice on our website to inform you of significant changes to this Policy.  We will also provide additional information regarding changes to this Policy as may be required by law. 
Your Options Regarding Personal Information 
You may request that we correct, update or amend the Personal Information we hold about you. To update us regarding changes in your Personal Information, please contact us at the store location at which you have done business or you may contact us as described below. 
You may elect to opt-out of receipt of email and text communications from us by following the instructions provided in such communications or by contacting us as provided below.  Even after opting out, you may still receive service oriented, non-promotional communications from us and promotional communications from other third-parties as a result of their own interactions or transactions with you.  Please allow time for us to process your request or contact us should you have any concerns about your opt-out request. 
"Do-Not-Track." Do-Not-Track is a public-private initiative, http://www.w3.org/2011/tracking-protection/ , that has developed a technical "flag" or signal that an end-user may be able to activate within their browser software to notify websites that they do not wish to be "tracked" by 3rd parties as defined by the initiative.  The initiative, however, has not reached a consensus as to exactly what technical or other actions those parties receiving the signal should take.  As a result, Do-Not-Track has not yet been standardized and most websites, including Aaron's, do not alter their behavior or change their services when they receive a "do-not-track" flag or signal.  
You can, however, make decisions about your privacy and the ads you receive. As explained in the section above, "Sharing With Corporate Entities, Franchisees and Third-Parties," Aaron's uses online behavioral advertising.  You can control whether companies serve you behaviorally-based advertising by visiting the DAA web page and using the DAA's opt-out:  http://www.aboutads.info/choices/ .  The DAA opt-out requires that cookies not be blocked in your browser.
As an alternative to the DAA opt-out, you can also elect to block all cookies from first-parties (such as Aaron's) and from third-parties (such as entities involved in advertising) by using the cookie blocking options built into your browser software.  For example, in Internet Explorer 9, you can block both first and third-party cookies by selecting those options at Tools/Internet Options/Privacy/Settings-Advanced/Override Automatic Cookie Handling.  As another example, if you are using Firefox 25, you can "uncheck" Accept All Cookies under Firefox Preferences/Privacy-Use Custom Settings For History/Accept Cookies from Sites.  
Please note, however, that if you do decide to block cookies, some parts of our website may not function correctly. 
How Can You Contact Us?
If you wish to contact us regarding your information or this Policy, you may:
email us at  privacy@aarons.com
call us at 1-877-496-1606 between 9 a.m. and 5 p.m. Eastern Time, Monday through Friday.
write to us at Aaron's, Inc., Legal Department, Attn: Privacy Office, 400 Galleria Pkwy, SE, Suite 300, Atlanta, GA 30339. 
For all other customer inquiries, call us at 1-877-496-1606 between 9 a.m. and 5 p.m. Eastern Time, Monday through Friday or email us anytime at mycustomerexperience@aarons.com .
Your California Privacy Rights
If you are a California resident, you may ask us to refrain from sharing Personal Information with third parties for their own direct marketing purposes. Please indicate your preference by contacting us as described above. Please also note it may take us thirty (30) days to fully process your request. 
Children's Online Privacy Policy
This website is not directed to children under the age of 13, and we do not knowingly collect Personal Information from children under the age of 13 on this website.
 Last Revised: January 1, 2017
GET THE LATEST DEALS & MORE
Be the first to know about the latest deals. Privacy Policy
* Email
IMPORTANT INFORMATION
*"Gets You Started" offer does not reduce the total cost of ownership. Not all merchandise qualifies for offer. Normal monthly payments will begin on date and in amount stated in agreement. Normal monthly payments depend on merchandise selected. Offer does not apply to online orders with monthly payment more than $139.99. Offer not valid on some seasonal merchandise. Online offer only applies to agreements that are completed online for select merchandise, and does not apply to online quotes. Other restrictions apply.
*Transaction advertised is for a rental purchase agreement, lease purchase agreement, consumer rental purchase agreement, rent to own agreement, lease agreement with an option to purchase, or lease where applicable.  Ownership of leased/rental purchase merchandise not acquired until all required payments are made or early purchase option is exercised. Ownership is optional. Not all services and benefits or merchandise available in all states/provinces. Delivery fee may apply to cash purchase. Set-up does not include connection of gas or water. Some stores do not install AC units. Merchandise selection, including prices, brands, and models, may vary at some stores and online. Merchandise advertised is new, unless marked pre-leased. Leasing online is not available in all areas or in Canada. Advertised savings and lease payments valid only at participating stores while supplies last. Limited quantities available of some merchandise. No rain checks on special promotional offers. MA & RI EPO = total cash price less 50% of lease portion of total initial payment and renewal payments made. In NC the final payment will be an amount greater than the normal monthly payment as stated in the lease agreement. Not responsible for typographical errors, or computer error, electronic or technical malfunctions or failures of any kind. Lawn mowers and lawn tractors are excluded from Lifetime Reinstatement benefit. Web based services and content require high speed internet and separate third party paid subscriptions. Some restrictions apply.
"No Credit Needed" does not mean or imply that no inquiry will be made of credit history or creditworthiness. It means that this is not a credit transaction. Aaron's may check credit history and creditworthiness, but no established credit history is necessary. Aaron's minimum lease requirements include, but are not limited to, a verified source of income, residence, and 3 references. Leasing online requires additional information.
Delivery time depends upon inventory availability in local area, freight schedules to local stores, and in some cases the shipping address. Delivery may be delayed if Aaron's cannot confirm customer's information or cannot reach customer to arrange delivery. Aaron's may exclude merchandise from Express Delivery (where available) due to local merchandise restrictions at our discretion. Same day delivery limited to in-stock merchandise ordered by 4 p.m. with approved agreement.
EZPay requires credit or debit card and Authorization Form for automatic payments. Card will be charged in amounts and on dates explained in Authorization Form. If card payment is declined for any reason, customer must make alternative payment arrangements for on-time payment. At participating stores only. Some restrictions apply.
^Same as Cash Option - For new agreements with payment option longer than 6 months, if you payout your merchandise within 120 days you will pay the cash price, plus tax and applicable fees (if any).  Does not apply in a limited number of U.S. stores that offer 90 days Same as Cash, and does not apply in California.   For California residents - if you payout your merchandise within 90 days, you will pay the cash price, plus tax and applicable fees (if any).
©
 
