×
How to Use Free Privacy Policy Generator
Step 1. Let's get started. Select the platforms where your Privacy Policy will be used on
Select all that apply
We will use this information to customize your Privacy Policy
Are you a registered entity?
I'm a Business
What is the name of your business?
e.g. My Company LLC
Enter your state
We will use this information to customize your Privacy Policy
What is your website URL?
e.g. http://www.mysite.com
e.g. My Site
e.g. My App
Step 3. What information you collect from users
These answers helps us build a custom Privacy Policy for you
What kind of personal information you collect from users?
Click all that apply
Phone number
Others
Do you send emails to your users?
Yes, we will send emails to users or users can opt to receive emails from us
No, we do not send emails to users
How can users unsubscribe from your emails?
Click all that apply
By clicking the Unsubscribe link or by following the instructions from each email we send
By contacting us via email
Do you ask for location information (ie. GPS)?
Yes, we ask users for their location through our website
No
Do you use tracking and/or analytics tools, such as Google Analytics?
Yes, we use Google Analytics or other related tools
No
Click all that apply
Mixpanel
Step 4. How users can contact you if they have questions about your Privacy Policy
Select all that apply
How can users contact you for any questions regarding your Privacy Policy?
By email
What's the link?
e.g. 767 Fifth Avenue New York, NY 10153, United States
Step 5. Opt-in to get our Professional Privacy Policy
Our Professional Privacy Policy includes GPDR + CalOPPA wording.
Free ($0)
Yes, 100% free
Yes, 100% free
Yes, 100% free
Yes, 100% free
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
No, I will create a Free Privacy Policy
Can users pay for your products/services?
Yes, users can pay for our products/services on website
No, we do not sell or allow users to pay for products/services
Select the payment processors
Click all that apply
Apple Store In-App Payments
Google Play In-App Payments
No
Select the platforms you use to show ads on your website
Click all that apply
No
Click all that apply
Step 6. Almost done
Let us know where do you want us to send you the Privacy Policy
Your e-mail address to receive the Privacy Policy
You will receive your Privacy Policy to this email address
$49 USD
Full refund within 7 days if you're not satisfied.
Download and edit the Privacy Policy as you wish.
Next step
Previous step
