Privacy Policy
Thank you for using our web site and mobile applications (collectively Services). This Privacy Policy tells you how EBTH Inc. and our subsidiaries use personal information collected via this site and our mobile applications. Please read this Privacy Policy before using the site or applications or submitting any personal information. By using the site or application, you are accepting the practices described in this Privacy Policy and our Terms and Conditions . These practices may be changed, but any changes will be posted and changes will only apply to activities and information on a going forward, not retroactive basis. You are encouraged to review the privacy policy whenever you visit the site or application to make sure that you understand how any personal information you provide will be used.
Third Party Sites
The privacy practices set forth in this privacy policy are for this web site and our mobile applications only.  Our site may contain links to unaffiliated third party websites.  If you link to other web sites or launch other applications, please review the privacy policies posted at those sites or applications as we are not responsible for their privacy practices.
Collection of Information
By collecting information, we are able to send you relevant information or content that may be of interest to you, keep you abreast of updates, and continually improve our site and your experience to serve you better.  We collect personally identifiable information such as names, postal addresses, email addresses, phone numbers, etc., when voluntarily submitted by our visitors.  Supplemental information such as demographic data from third parties may be used in coordination with your voluntarily submitted data. This information is only used to fulfill your specific request, enhance your experience through marketing activities and to provide our Services, unless you give us permission to use it in another manner.  We also collect information from any devices you may use to assist in fraud prevention.
If you share information or connect using social media sites, those sites may automatically give us access to information retained by them.  By using these features you consent to sharing this information.
Retention of Information
We retain information collected as long as it is required by our operations or authorities.  Information from closed accounts may be retained for use in collections, fraud prevention, compliance with laws, and resolving disputes.
Technology
The site may use cookie, tracking technology, geo-location, web beacons and similar technologies depending on the features offered. This technology is useful for gathering information such as browser type and operating system, tracking the number of visitors to the site, and understanding how visitors use the site. It can also help customize the site for you and other visitors and improve the user experience. Personal information cannot be collected via cookies and other tracking technology, however, if you previously provided personally identifiable information, cookies may be tied to such information. Cookie and tracking information may be shared with third parties for our marketing purposes and site improvement.
Distribution of Information
We may share information with governmental agencies or other companies assisting us in fraud prevention or investigation. We may do so when: (1) permitted or required by law; or, (2) trying to protect against or prevent actual or potential fraud or unauthorized transactions; or, (3) investigating fraud which has already taken place. Information may be disclosed to members of the EBTH Inc. corporate family or contracted third parties if it is necessary for access to our Services, payment processing or to facilitate our marketing and advertising activities.
The information is not provided to third parties for their marketing or advertising purposes.
Commitment to Data Security
Your personally identifiable information is kept secure. Only authorized employees, agents and contractors (who have agreed to keep information secure and confidential) have access to this information.  Data encryption, firewalls, tokenization and physical access control are examples of the safeguards implemented.  Credit card or bank information is not stored on our servers and a process called tokenization is utilized in coordination with third party credit card processors.
Communication
All emails, newsletters, SMS messages and notifications from our site and mobile applications allow you to opt out of future communications with the exception of transactional communication.  You can personalize the communications received from our organization through user settings within the site or application and via subscription links in the communications.
Minors
The site is intended for those eighteen (18) years or older.  If we become aware that an individual under eighteen (18) has provided us with personal information without parental consent, the related account will be terminated and the associated personal information removed.
Privacy Contact Information
If you have any questions, concerns, or comments about our privacy policy you may use this contact us or write to: EBTH Inc. Attn: Privacy Team 697 Wilmer Avenue Cincinnati, OH 45226.
**Last Updated on September 6, 2016
Downsizing is stressful. We make it simple and profitable.
Visit our FAQ for Buyers or Sellers
×
Welcome Back!
There are some amazing, one-of-a-kind   items waiting to be discovered. Sign in to start bidding!
×
Discover thousands of one-of-a-kind pieces of art, antiques, jewelry,         coins, cars and more.
OR
By signing up, you agree to our terms and conditions .
×
Discover thousands of one-of-a-kind pieces of art, antiques, jewelry,         coins, cars and more.
OR
By signing up, you agree to our terms and conditions .
