Put a lock on it!
THANK YOU FOR USING IMAGESHACK!
ImageShack is a photo sharing community that provides you with an easy way to post and share photos online, as well as add metadata and comments to photos. You do not need to be registered to search or view public photos on ImageShack, however you must be a registered user of ImageShack to post images. ImageShack is built for people who enjoy photography and many features are designed to make discovery of new photographers and interesting images easy. By visiting the ImageShack website or using any of the online and mobile applications owned by ImageShack, you are accepting practices outlined in this policy.
ACCOUNT INFORMATION
In Profile settings, you can control what information you share with people via your  profile, including username and bio. There you can also set default privacy settings for  your profile and all of the images you upload to ImageShack.
In your ImageShack account, All Images panel is where you can administer images you  upload. You can choose to hide photos from searches on ImageShack as well as  searches on 3rd party sites that use ImageShack APIs.
HOW IS INFORMATION COLLECTED?
When you give us permissions to obtain it. When you sign up for or use our products, you voluntarily give us certain information. This can include your name, profile photo, tags, comments, likes, email address you used to sign up, and any other information you provide us. If you’re using Imageshack on your mobile device, you can also choose to provide us with location data.
You also may give us permission to access your information in other services – for example, you may link your Facebook or Twitter account to ImageShack, which allows us to obtain information from those accounts (e.g., your friends or contacts). The information we obtain from those services often depends on your settings or their privacy policies, so be sure to check what those are.
We collect technical information when you use our products. In today's world, technology based on some non-personal information that almost always gets created and recorded in an automated way often helps websites to analyze their users' behavior and trends, improve user experience as well as administer the website. When you use our products, we collect such information. The information and ways we may use to collect it described bellow:
Log Data. When you use ImageShack, our servers automatically record information about your interaction with our products, including information that your browser sends whenever you visit a website or your mobile app sends when you use it to access ImageShack. This data may include your Internet Protocol address, the address of the web page you were visiting before you came to ImageShack, browser type and settings, the date and time of your request, and how you used ImageShack.
Cookies. Depending on how you’re accessing our products, we may use HTML, HTTP or Flash “cookies” to identify you and record log data. When we use cookies, we may use “session” cookies (that last until you close your browser) or “persistent” cookies (that last until you or your browser deletes them). For example, we may use cookies to keep you logged in or to store your language preferences or other ImageShack settings so you don’t have to set them up every time you visit ImageShack.
Device Information. In addition to log data, we may also collect information about the device you’re using ImageShack on, including what type of device it is, what operating system you’re using, device settings, unique device identifiers, and crash data. Whether we collect some or all of this information often depends on what type of device you’re using and its settings. For example, different types of information are available depending on whether you’re using a Mac or a PC, or an iPhone or an Android phone. To learn more about what information your device makes available to us, please also check the policies of your device manufacturer or software provider.
HOW DO WE USE INFORMATION WE COLLECT?
How Do We Use Personally Identifiable Information (PII)? We use the PII we request at registration in order to provide you with the services offered on the Site, including image hosting and sharing. Such information maybe be displayed to other users in your User Profile. The User Profile is where you may choose to tell other ImageShack users about yourself. You may control what personal information is displayed in your User Profile by visiting the Profile Settings section of your User Profile. Much like other online social networks, ImageShack allows non-followers to browse your profile and images if you chose to set your privacy setting to Public.
All information provided by you to ImageShack is strictly confidential and we will almost never release any personal information about you without your permission. However, ImageShack reserves the right to release your information if you have violated the ImageShack Terms of Service, or if the information is subpoenaed, in order to protect safety of ImageShack or Site users.
Do We Use Analytics Companies? We may provide some non-personal information to others who help us understand how you use the Site.
IMPORTANT THINGS TO KEEP IN MIND:
Your Consent. By using this site you consent to your information being collected, used and transferred as set forth in this Privacy Policy. Information transferred to or stored in the United States may be subject to access requests from U.S. governments, courts, law enforcement officials and national security authorities in the United States according to United States laws.
13 and Up. If you are under the age of 13, we're sorry, but you can't register at the Site. On the bright side, ImageShack will never knowingly collect personal information from children under the age of 13. If a child under 13 has provided us with personal information, his or her parent or guardian may contact us for the purpose of deleting this information.
Changing Our Policy. This Privacy Policy is subject to change. We will prominently post a notice on the Site when there are material changes in the way we treat PII. You should periodically check back and review this Privacy Policy so that you always will know what information we collect, how we use it, and with whom we share it.
MISCELLANEOUS
Please use ImageShack Help if you have any questions about this service.
Please contact us to report Abuse or Violation of this Privacy Policy.
Check out our Terms Of Service for more information on terms of use for ImageShack services.
© 2003 - 2018 ImageShack Corp. All rights reserved.
