Last Updated: May 14, 2018
We take seriously your interest in how your information is collected and used. Please read the following to understand about our privacy practices.
This Privacy Notice discloses the privacy practices of our Websites, whether accessed through a computer, tablet, smartphone or other device (individually or collectively, “Device” or “Devices”), and our Apps. Specifically, it outlines the types of information that we gather about you while you are using our Websites or Apps (collectively, “Services”) or other websites, and the ways in which we use and share this information. This Privacy Notice does not apply to any information you may provide to us, or that we may collect, offline and/or through other means (for example, at a live event, via telephone, or through the mail). In addition, this Privacy Notice does not apply to our non-digital products and services. Please read this Privacy Notice carefully. By using the Services, you agree that your use of our Services, and any dispute over our online privacy practices, is governed by this Privacy Notice and our Terms of Service . Because the web and apps are evolving media, we may need to change our Privacy Notice at some point in the future, in which case we'll post the revised Privacy Notice on our Websites or Apps. If we make a significant change in the way we collect, use or share your information, the change will be posted on this page thirty (30) days before the change takes effect. We will also update the "Last Updated" date to reflect the date of the changes. By continuing to use the Services after we post any such changes, you accept the Privacy Notice as modified. Your access of the Services for the limited and exclusive purpose of reviewing this Privacy Notice does not constitute your acceptance of this Privacy Notice unless you make any further use or access of our Services.
Your California Privacy Rights
California Civil Code Section 1798.83, also known as the "Shine The Light" law, permits our customers who are California residents to request and obtain from us once a year, free of charge, information about the personal information (if any) we disclosed to third parties for direct marketing purposes in the preceding calendar year. If applicable, this information would include a list of the categories of personal information that was shared and the names and addresses of all third parties with which we shared information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to:
Andrea Shandell
SUMMARY
Collection. We collect information that you give us and information that is automatically collected.
Use. We use the information for the purpose you gave it to us (for example, to register or make a purchase); to provide content and advertising; to contact you; and for other purposes.
Share. We share the information with our service providers and affiliates to administer the Services; to provide content for the Services; to provide advertising on the Services; and for other purposes. We also share the information with other third parties to provide advertising on the Services, on other sites and apps, and for other purposes.
Please read the rest of this notice for complete details.
How We Collect Information
The information that we collect about you while you are using our Services falls into two general categories: information you provide to us, and information that is automatically collected. All of the information we collect may be collected directly by us, or it may be collected by a vendor providing contractual services to us, such as a service provider.
1. Information You Provide to Us.
We may collect and store information that you voluntarily supply to us while using our Services, including information you send to us by email or other platforms in connection with a feature provided through the Services. This may include information that can be used to contact or identify you, such as your name, email address, postal address, telephone numbers, birthdate and gender. Some examples of this type of information include:
information that you electronically submit when you contact us with questions or participate in contests, surveys or sweepstakes; 
information that you post on blogs, discussion forums or other community posting and social networking areas accessed through our Services; 
information and content you provide when you upload a photograph, video or audio file;
information that you electronically submit when you complete an online registration form to access and use certain features of our Services; 
information that you provide within an advertisement on one of our Services; and 
information contained in search requests that you submit through our Services. 
We also may ask for information (including a credit card number and other financial information) from those users who make purchases or have payment transactions through our Services.
2. Information that is Automatically Collected. 
We also collect and store information that is generated automatically as you use our Services. Some examples of this type of information include: 
whether you downloaded an App; 
the source of the download of the App (for example, through a particular advertisement for the App); 
your Device’s connection to the Internet; 
your browser or operating system; 
which pages you visit through our Services and how often; 
which features of our Services you interact with and how often; 
which advertisements we serve to you and your engagement with them; and 
information generated when you upload a photograph, video or audio file. 
In addition, certain Devices and browsers contain unique identifiers that can be used to identify other information about your Device. When you use such a Device or browser to access our Services, your Device and/or your browser may automatically collect and/or transmit your Device's unique identifier, IP address, MAC address, profile information (if you connect through a social network such as Facebook), location information, the make and model of your Device, the wireless provider associated with your Device, and similar information. We may ask you whether we may access and collect your location information even when you are not using the Services, but you may decline this request. 
We also may use a standard feature found in browser software called a "cookie" to enhance your experience with our Services. Cookies are small files that your web browser or an App places on your Device for record-keeping purposes. By showing how and when visitors use the Services or other websites, cookies help us deliver advertisements, identify how many unique users visit us, and track user trends and patterns. They also prevent you from having to re-enter your preferences for certain Services when you have entered preference information before. We also may use web beacons (single-pixel graphic files also known as "transparent GIFs") to access cookies and to count users who use the Services or other websites. Additionally, we may assign an anonymous identifier to the tracking pixel or session cookie. 
We, along with third parties, may use other kinds of technologies, such as local storage, in connection with our Services. These technologies are similar to the cookies discussed above in that they are stored on your device and can be used to store certain information about your activities and preferences. However, these technologies may make use of different parts of your device from standard cookies, and so you might not be able to control them using standard browser tools and settings (see below). The method for disabling local storage will vary depending on your browser and device. 
3. Your Choices. 
When we request information from you through our Services, you may always choose not to provide us with that information. But if you decline to supply or provide us with certain information while using our Services, you may not be able to use or participate in some or all of the features offered through our Services. 
If you want to limit the information that is automatically collected while you use our Services or other websites, most web browsers allow you to disable certain functionality or set certain privacy settings. If you choose to disable cookies or turn off other functionality, you may not be able to use or participate in some or all of the features offered through the Services. Our Site does not collect personally identifiable information or persistent identifiers from, deliver a personalized experience to, or otherwise track or monitor, persons reasonably identified as visiting our Site from the European Union.
You can stop all future collection of information by the Apps by uninstalling the Apps according to the procedures outlined in the Apps or on your Device. 
4. Collection of Information by Service Providers and Third-Party Advertising Service Providers. 
In addition, our service providers and third-party advertising service providers may use their own cookies, web beacons and other technologies to collect the information listed above from our Services. The data collected in connection with the ad serving and ad targeting through our Services does not include your name, postal address, email address, telephone number, birthdate or gender unless you affirmatively provide information within the ad. However, it may include Device identifying information such as the IP address, MAC address, cookie or other Device-specific unique ID. These service providers also may assign an anonymous identifier to the tracking pixel or session cookie. 
The collection of information by our service providers and third-party advertising service providers is governed by their relevant privacy notices, for which we have no responsibility or liability, and are not covered by our Privacy Notice. If you have any questions regarding the privacy notice of one of our service providers, you should contact the service provider directly for more information. 
If you would like more information about the information collection practices of a particular third-party advertising service provider, or if you would like more information on how to opt out of a third-party advertising service provider’s information collection practices, go to www.aboutads.info, or for apps, at www.aboutads.info/appchoices.  
Additionally, some of our third-party advertising service providers are members of the Network Advertising Initiative ("NAI"). You can obtain more information about these third-party advertising service providers' information collection practices, and opt out of such practices (and at the same time opt out of the collection practices of other, or all, NAI members) by following the opt out instructions on the NAI's website at http://www.networkadvertising.org/managing/opt_out.asp.
Please note that one of our third-party advertising service providers is DoubleClick. You can opt out of the use of cookies by DoubleClick by visiting http://www.google.com/settings/ads.  
How We Use Information 
We may use the information we collect from you while you are using the Services for any purpose related to the Services and in a variety of other ways, including, for example:
for the purpose for which the information was submitted;
to process your registration requests;
to provide you with services and communications that you have requested;
to send you email updates and other communications, promotional messages and advertisements that we believe may be of interest to you;
to customize features and advertising that appear through the Services;
to deliver our Services’ content to you;
to contact you for customer service purposes;
to send you administrative notices or notices regarding important changes or additions to our Services;
to measure Services’ traffic;
to measure and analyze user interests, behavior, trends and traffic patterns;
to protect the rights of the Services and others or to comply with applicable law; and
to improve the features offered via the Services.
We may use location information, either information you provided by you or information automatically collected, in order to provide you with location-based content, interest-based content services and advertising. We also may combine information we collect from you while you are using our Services with information that we collect from other sources, including other websites or apps, to customize features, content and advertising that appear through our Services.
For more information on how service providers, third-party advertising service providers, affiliates, third parties and advertisers use information, please refer to the next section.
How We Share Information 
Sharing for Services Administration. We may provide your information to our affiliates or to service providers for purposes related to Services administration. If you use a credit or debit card to complete a transaction through our Services, we may share your personal information and credit card number with a credit card processing and/or a fulfillment company in order to complete your transaction, or such service provider(s) may collect that information from you directly, on our behalf. 
Sharing for Additional Content, Products and Services. We also make some content, products and services available through cooperative relationships with service providers, where the brands of our service provider appear in connection with such content, products and/or services. We may share with our service provider any information you provide, or that is collected, in the course of visiting any pages that are made available in cooperation with our service provider. 
If you do not wish certain information to be shared for these purposes, send a letter to the Online Privacy Coordinator, whose contact information is listed at the end of this Privacy Notice. 
Sharing Information for Advertising and Other Promotional Purposes. We may use service providers and third-party advertising service providers to target and serve some of the advertisements you see through the Services. We may share your information, or technical or aggregate information, with service providers, third-party advertising service providers, our affiliates, third parties and advertisers for their use in displaying ads through our Services or for other promotional purposes, including displaying ads on other sites and apps. The technical or aggregate information may be based on data that includes your information and such items as type of pages viewed and categories of interest. These service providers, third-party advertising service providers, affiliates, third parties and advertisers may use their own browser or flash cookies, web beacons and similar technologies to collect technical information (such as Device unique identifier, IP address, MAC address, browser type, pages visited, and location information) that is generated automatically as a user views or interacts with an ad. These service providers, third-party advertising service providers, affiliates, third parties and advertisers may use that information, sometimes in conjunction with similar information gathered through other websites and other sources, to deliver advertisements through the Services or for other promotional purposes. They also may use that information to deliver advertisements, or for other promotional purposes, on other websites, as well as on other websites that participate in our third-party advertising service providers’ advertising networks, which are tailored to match the perceived interests of consumers. The information obtained by service providers, third-party advertising service providers, affiliates, third parties and advertisers also may be used to help measure and research an advertisement’s effectiveness, or for other purposes. 
If you log into the Services with a social media service or you connect a social media account with the Services, we may share your information with that social media service. The social media services’ use of the shared information will be governed by the social media services’ privacy policy and your social media account settings, for which we have no responsibility or liability. If you do not want your information shared in this way, do not log into the Services through a social media service and do not connect your social media account with the Services. 
If you do not wish certain information to be shared for these purposes, send a letter to the Online Privacy Coordinator, whose contact information is listed at the end of this Privacy Notice. 
Sharing for Other Purposes. Please be aware that we may occasionally release information about you if required to do so by law or if, in our business judgment, such disclosure is reasonably necessary: (a) to comply with legal process; (b) to enforce our  Terms of Service or (c) to protect the rights, property, or personal safety of our Services, us, our affiliates, our officers, directors, employees, representatives, our licensors, other users, and/or the public.
Please also note that as our business grows, we may buy or sell various assets. If we sell some or all of our assets, or our Services are acquired by another company, information collected about our Services’ users may be among the transferred assets.
Ad Serving and Targeting Choices
We operate in compliance with the Digital Advertising Alliance's Self-Regulatory Principles for Online Behavioral Advertising, www.aboutads.info.  
Please keep in mind that whenever you voluntarily make your personal information or other private information available for viewing by third parties online -- for example on blogs, discussion forums, or other community posting or social networking areas offered through our Services -- that information can be seen, collected and used by others besides us. We are not responsible or liable for any unauthorized third-party use of such information.
Children's Privacy Statement
The Services are not intended for children under the age of 13. We do not knowingly collect any personal information from a child under 13. If we become aware that we have inadvertently received personally identifiable information from a user under the age of 13 through the Services, we will delete such information from our records.
Changes to Your Information
If you are a registered user of our Services, you can make changes to your account information by logging in to the Services and using the tools available via the Services. If you have subscribed to one or more of our email newsletters, you also may change your subscriber information, modify your subscriptions, and/or unsubscribe from these newsletters at any time by logging in to your account.
Security
All information we gather on our Services is stored within databases to which only we and service providers are provided access. However, as effective as the reasonable security measures implemented by us may be, no physical or electronic security system is impenetrable. We cannot guarantee the security of our Services’ servers or databases, nor can we guarantee that information you supply will not be intercepted while being transmitted to us over the Internet.
Links to Other Sites
Our Websites and Apps also include links to other websites and provides access to products and services offered by third parties, whose privacy policies we do not control and for which we have no responsibility or liability. When you access another website or purchase products or services from a third-party, use of any information you provide is governed by the privacy notice of the operator of the site you are visiting or the provider of such products or services.
Questions Regarding Privacy
If you have any questions about this Privacy Notice, our privacy practices, or your dealings with us, you can contact:
Andrea Shandell
