Privacy Policy
News4Jax (the "Site"), on which this Privacy Policy is posted, is operated by WJXT-TV4/WCWJ-TV17 ("WJXT/WCWJ"), their parent, affiliated and related companies (collectively referred to herein as "we", "us", "our" or "WJXT/WCWJ"). We have created this privacy statement ("Privacy Policy") in order to demonstrate our commitment to the privacy of our Site's users, and to disclose our information gathering, use and dissemination practices with respect to the data collected online via this Site. It does not apply to information obtained by any other means (including on or through another Web site or source, or via any offline methods). By visiting this Site, you consent to these practices. Please take a moment to review the sections below. This Privacy Policy is incorporated into, and part of, the Site Terms of Use , which governs your use of this Site in general.
You may opt in or opt out of our sharing of your personally identifiable information with third parties for their marketing use by following the directions in the "What are my opt-out rights?" section below.
What information do we collect?
We may collect both personally identifiable information about you and non-personally identifiable information about you and your visits to this Site.
Personally Identifiable Information: The personally identifiable information we collect about you includes information you submit to us. For example, if you subscribe to online services we offer or register for certain services with us online that require registration, agree to participate in on-line surveys, participate in on-line contests, sweepstakes and promotions sponsored by us and others, make certain on-line information requests to us, participate in various activities on the Site, or want to establish a profile for submission of user-generated content available to other Site visitors and/or the general public, we may ask you to provide "personally identifiable information," such as your contact information (e.g., name, phone number, address and e-mail address) and user demographic information (e.g., gender, age, hobbies or interests). Because participation in these activities is completely voluntary, you choose whether to disclose this information.
Non-Personally Identifiable Information: The non-personally identifiable information we collect may include the domain name of the site providing you with Internet access, and the Internet protocol (IP) address used to connect your computer to the Internet. The Site's servers may also collect your browser type and version, screen resolution, the operating system your computer is running, and other Site visit data such as the pages you view, the referring page that linked you to us (e.g., another Web site or a search engine), information you search for, information or ads you click on, the average time spent on the Site, and the Web site you visit after this Site. Much of this information is tracked through log files, which are stored on the Site's servers. Additional information about our use of cookies and tracking pixels to collect non-personally identifiable information is set forth in the "What about cookies and tracking pixels?" section below. Any or all of the above-described activities with respect to non-personally identifiable information may be performed on our behalf by our Services Providers (defined below).
Information Obtained from Third Parties: We may supplement the information that you provide with information that is received or otherwise obtained from third parties. For example, this information may be received or obtained from our partners in sponsored content sections or from other third parties. The type of information that is shared with us may include user contact information (e.g., name and email address) and user demographic information (e.g., zip code, age or income level), as well as other types of personally identifiable information and non-personally identifiable information.
How may your information be used?
How Personally Identifiable Information May Be Used: We may use your personally identifiable information for various purposes, such as to send confirmation notices regarding services users have requested, and to notify contest or sweepstakes winners and award prizes. Contact information may also be used to notify you of significant upcoming events and programs. Demographic information may be used to tailor your experience at the Site. Contact information and demographic information may be used to establish a profile for you to use when posting information in public forums (however, as further described below, we are not responsible for protecting the personally identifiable information you may disclose in public forums, comments, or other user-generated content). The Site may show you content we think might be of interest to you and we may display content according to your preferences and interests.
We may also use any personally identifiable information you provide for marketing and promotional purposes (such as sending you promotional emails), and we may combine information we receive online with outside records and/or information from other sources to enhance our ability to market products or provide services that we believe may be of interest to you. If you want to stop receiving promotional email messages from WJXT/WCWJ, you may do so by following the directions in the "What are my opt-out rights?" section below.
Referral Services: In addition to the uses of personally identifiable information described above, if you elect to use our referral service for informing a friend about the Site or to send an e-card through the Site, we ask you for your friend's name and email address. We will automatically send the friend an email inviting him/her to visit the Site or send an e-card, as the case may be. You and any friend you refer may be able to opt-out of receiving future marketing communications by complying with the choice/opt-out requirements described below.
How Non-Personally Identifiable Information May Be Used: Non-personally identifiable information such as that which is collected about your Site visits, anonymous survey information, and certain aggregated demographic information, may be used for various purposes, such as reporting survey results and to allow us to better understand the entire audience that is visiting the Site. We also may track and use your IP address and other non-personally identifiable information to help diagnose problems with our servers, for reporting and profiling purposes, to administer the Site and for other uses and purposes, including sharing with third parties. We also gather anonymous browsing habits of our visitors to better identify content preferences, and we monitor and analyze this information to increase the functionality and user-friendliness of the Site and better tailor the Site to our visitors' needs. We may link any of this information with your personally identifiable information for various purposes. Any or all of the above-described activities with respect to your non-personally identifiable information may be performed on our behalf by our Services Providers (defined below).
How may your information be disclosed?
Sharing Personally Identifiable Information In General: We describe in this Privacy Policy when and how we may share your personally identifiable information. Other than as described in this Privacy Policy (including, for example, as described below), we will not sell, rent, or share your personally identifiable information with unaffiliated third parties without your consent.
Sharing Non-Personally Identifiable Information: Aggregate demographic and other information of and about our Site users may be published or shared with third parties for various purposes. Also, as further detailed in the section titled "What about cookies and tracking pixels?" below, non-personally identifiable information is shared with advertisers and advertising services that provide us and advertisers with demographic information about our visitors.
Sharing with Service Providers: We may share your personally identifiable information with our business partners and/or other third party service providers, such as Web site or database hosting companies, address list hosting companies, e-mail service providers, analytics companies, distribution companies, fulfillment companies, payment processing companies and other similar vendors and services providers, which perform services for us and which use such information on our behalf (collectively "Service Providers").
LAKANA: One of our Service Providers, LAKANA, a division of Nexstar Broadcasting, Inc. ("LAKANA"), is integral to the operation and administration of many aspects of this Site. LAKANA collects and uses user information, including personally identifiable information, to perform its services and the day to day operation of the Web site, including but not limited to the creation and/or maintenance of personalized user profiles. We may share personally identifiable information from our users with LAKANA in connection with LAKANA's performance of services related to the operation of the Site or App, including but not limited to the creation and/or maintenance of personalized user properties.
Sharing with Third-Party Marketers: We may share your personally identifiable information with, and make our customer lists available to, third parties (outside of WJXT/WCWJ), who may choose to contact you to promote their own goods and services, or who may use such information for other purposes, including direct marketing. Additionally, when you enter a contest or sweepstakes that is sponsored by a third party, independently or jointly with us, your personally identifiable information may be shared with that third party for their use, in their discretion and in accordance with their privacy policies, including for their direct marketing purposes. While some of our contests and sweepstakes will ask you at the time of entry whether you would like your personally identifiable information to be shared with the third-party sponsor, other contests will not give you that option. Thus, in that event, if you do not want your information to be shared, you should not enter the contest. We are not responsible for how our co-sponsors or such other third parties may use your information. If you want us to stop sharing your personally identifiable information with third parties for their direct marketing use, follow the directions in the "What are my opt-out rights?" section below.
Legally-Compelled Disclosures: To the extent permitted or required by law, any information collected on or through the Site or concerning its use (including personally identifiable and non-personally identifiable information) may be disclosed to government authorities or third parties pursuant to a legal request, subpoena, or other process that requires disclosure of information. We may also use or disclose your information to enforce compliance with our Terms of Use and as permitted by law to collect debts, fight fraud or protect the rights or property of the Site, our customers, our users, or third parties, or when we otherwise believe in good faith that the law requires it.
Information Posted to Public Forums: This Site may make chat rooms, forums, message boards, news groups and/or other similar features available to its users. Please remember that any information that is disclosed in these areas becomes public information and you should exercise caution when deciding to disclose personally identifiable information about you or anyone else. The Site cannot and does not accept any responsibility for ensuring the privacy of any information that you choose to disclose in these areas. Any content or information you provide to these areas of the Site is done at your own risk.
What are my opt-out rights?
Opting Out of the Site's Marketing Communications: While many of our visitors appreciate the benefits that online registration allows us to provide them, we respect your individual right to control how your personally identifiable information may be used. If you do not wish to receive promotional communications from the Site regarding special offers and product updates and other news and information, you can uncheck the box that allows us to use your information for this purpose when your information is collected (if applicable), or go to your personal profile or account on the Site and edit your email preferences (if applicable). You also will notice that there is an unsubscribe link at the bottom of each of our promotional e-mail messages, which will enable you to opt out of receiving all future promotional emails from the Site. Simply click on that link to go to a page that allows you to unsubscribe from any or all of the lists to which you are subscribed. Please understand that if you opt out of receiving promotional correspondence from the Site, we may still contact you in connection with your relationship, activities, transactions and communications with us, and you may not opt out of these types of messages.
Opting Out of Sharing Personally Identifiable Information with Third Parties for Marketing Use: If you want us to stop sharing your personally identifiable information with third parties (outside of WJXT/WCWJ) for their direct marketing use, go to your personal profile or account on the Site and edit your preferences (if applicable). If you do request to have us stop sharing your personally information with such third parties for their direct marketing purposes, such request will only apply as of the date of your request, and we will not be responsible for any communications that you may receive from entities that received your personally identifiable information prior to such request. In these cases, please contact that entity directly.
What about messages sent to me at my wireless email address: If the email address you provide to us is a wireless email address, you agree to receive messages at such address from us (unless and until you have elected not to receive such messages by either un-checking the box that allows us to use your information for this purpose when your information is collected (if applicable), or by going to your personal profile or account on the Site and editing your email preferences (if applicable)). You understand that your wireless carrier may charge you for these messages. You represent that you are the owner or authorized user of the wireless device on which messages will be received, and that you are authorized to approve the applicable charges.
What about cookies and tracking pixels?
We use technologies such as cookies and tracking pixels to collect information from and/or about you, and we do so, for example, to enhance the information we have about your preferences, to store some of your Site settings and to learn about your visits. A cookie is a piece of information that is sent to your browser from a Web server and stored on your computer's hard drive. A cookie allows us to determine that a visit has occurred within the Site, as well as which pages were viewed. You can decide if and how your computer will accept cookies by configuring your preferences option within your Web browser. If you choose to decline cookies, however, some of the functionality of the Site may be impaired.
We also may use "tracking pixels" (aka "clear GIFs" or "pixel tags") or similar technologies in the Site and/or in our communications with you to enable us to know whether you have visited a Web page or received a message. A Web beacon is typically a one-pixel, transparent image located on a Web page or in an e-mail or other type of message. These electronic images help us measure the effectiveness of our online advertising and/or e-mail or other messaging campaigns by, for example, counting the number of individuals who visit the Site or the number of individuals who open or act upon an e-mail or other type of message.
Any or all of the above-described activities with respect to cookies and tracking pixels may be performed on our behalf by our Services Providers (defined above) and such information may be stored, retained and shared with our Service Providers.
Our properties may feature Nielsen proprietary measurement software, which will allow you to contribute to market research, such as Nielsen TV Ratings. To learn more about the information that Nielsen software may collect and your choices with regard to it, please see the Nielsen Digital Measurement Privacy Policy at http://www.nielsen.com/digitalprivacy .
What about Third-Party Advertisers?
We may allow third parties to compile information or aggregate statistics from our use of tracking pixels, cookies and other tracking technologies to help them assess the effectiveness of online marketing and to enable us and our advertisers to deliver more targeted advertising opportunities. This enables users to see advertising more likely to be of interest to them, and advertisers to send their messages to people who are most likely to be receptive, improving both the viewer's experience and the effectiveness of the ads.
If advertisements appear on the Site, they may be provided by third parties who will be helping to manage them for us. Those third parties may employ cookies and tracking pixels (and other tracking technologies) to recognize your computer each time they send you an online advertisement, and to measure advertising effectiveness. We do not control these companies' use of cookies and tracking pixels. Some of these companies (like the ad networks) are members of the industry group, the Network Advertising Initiative, which offers a single location to opt out of their cookies. For more information, we encourage you to visit the Network Advertising Initiative's consumer Web site, at optout.networkadvertising.org .
What information is collected from children under the age of 13?
This Site is not directed at children under the age of 13. If we learn that we have received personally identifiable information from a child under the age of 13, we will take steps to delete such information or to obtain verifiable parental consent.
How do we aim to protect personally identifiable information collected on this Site?
While we will endeavor to protect the security and integrity of any personally identifiable information that may be provided to this Site, due to the inherent nature of the Internet as an open global communications vehicle, we cannot guarantee that information, during transmission through the Internet or while stored on systems controlled by us or third parties on our behalf, will be absolutely safe from intrusion by others, such as hackers. If you contact us by e-mail or a "contact us" or similar feature on the Site, you should be aware that your transmission might not be secure. A third party could view information you send by these methods in transit. We will have no liability for disclosure of your information due to errors or unauthorized acts of third parties during or after transmission.
If we believe that the security of any user's personal information in our possession or control may have been compromised, we may seek to notify such user of that development. If a notification is appropriate, we would endeavor to do so as promptly as possible under the circumstances, and, to the extent we have your e-mail address, we may notify you by e-mail. You hereby consent to our use of e-mail as the means of such notification.
How can you access and edit your personally identifiable information?
You can access and/or edit any of the personally identifiable information you have provided to us by logging in to your account on the Site (if applicable). You may edit your email notification preferences here (if applicable).
What Web sites does this Privacy Policy cover?
When you are on the Site, you may have the opportunity to visit, or link to, other sites, including other sites operated by subsidiaries or affiliates of us, or by unaffiliated third parties. When you link to such sites, you become subject to their terms of use and privacy policies posted thereon and/or applicable thereto. You should review these sites' privacy policies regarding any information that they may collect about you at their sites. We do not accept any responsibility or liability for the privacy practices of such "third party" sites and your use of such sites is at your own risk.
What if I am a non-U.S. user?
If you are located outside of the United States, please note that the information you provide to us will be collected, maintained, processed and transferred in and to the United States and other countries and territories. By using this Site, you consent thereto. You also consent to the adjudication of any disputes arising in connection with this Site in the federal and state courts of, and in accordance with the laws of, the state of Florida.
What happens to your information if there is a corporate change of control?
In the event that WJXT, any entity of WJXT, or a significant portion of our assets, are acquired by one or more third parties as a result of an acquisition, merger, sale, reorganization, consolidation or liquidation, information we collect on the Site may be one of the transferred assets.
What about changes to this Privacy Policy?
We reserve the right, in our sole discretion, to modify, alter or otherwise update this Privacy Policy at any time, and such changes will be effective immediately upon posting. We will notify you of material changes to this Privacy Policy by other means, including, for example, by posting the revised policy with the date it was revised on this page or by email. We encourage you to periodically review this Privacy Policy to stay informed about how we are protecting the personally identifiable information we collect.
How can you ask questions or contact us?
If you have other questions or concerns about our privacy policies or data use with respect to this Site, please contact us by clicking here .
Effective: September 12, 2017
