By combining transactions, accounting, analytics, and “always on” audit in one system, Workday empowers decision-makers with in-the-moment and on-the-go financial and business insight they can act upon.
By harnessing financial data from your existing accounting systems-of-record, Workday Financial Performance Management delivers everything you need to drive the business forward.
With HR, workforce planning, recruiting, and talent management working together in one system, you gain complete visibility into your global workforce.
Prism Analytics
Workday Prism Analytics extends the core capabilities of Workday. Now finance and HR insights can be generated from any data source, all within Workday, and securely distributed to your entire organization.
Student
Workday Student is the first true cloud application built to help students succeed  and institutions thrive.
Industries
Built from the cloud up with the most innovative technologies, Workday is equipped to meet the unique needs of your industry.
Our partners are trained extensively on Workday products to enable fast, efficient deployment and ongoing adoption of new capabilities.
Workday Services provides the tools, resources, and training to help you succeed.
About Workday
Workday was founded on a disruptive idea: to put people at the center of enterprise software. Now, over a decade later, we still deliver on that idea every day.
If you like wild growth and working with happy, enthusiastic over-achievers, you’ll love Workday.
Data privacy is important to the Workday Group (Workday), which includes Workday, Inc. and its affiliates. This Privacy Statement describes the information we collect about you as a visitor to workday.com or other Workday websites that link to this Privacy Statement, how Workday will use the information provided, and with whom we may share the information. The Statement describes your choices and rights related to the information that is provided to or collected by Workday.
The Workday Service
As part of the Workday Service, customers may load data into the Service. Workday will not share or distribute any such Customer Data except as provided in the contractual agreement between Workday and the customer, or as may be required by law. Please refer to the Workday Service Privacy Policy for more details.
 
Information Collection
You may choose to provide us with your personal information, such as your name, email address, company information, street address, and telephone number.
In order to access some areas of Workday, including Workday Community, you will need to have an account with a username and password. As part of your account, you may choose to provide us with additional information, such as a photo, social media profiles, or areas of expertise.
If you register to attend a Workday-sponsored event, we will require certain information including your name, email address, company, and in some instances, emergency contact. When registering for any event, we may also require you to provide billing information (such as billing name and address, and credit card number).
Workday or Workday Service providers may use website tracking technologies to observe your activities, interactions, preferences, transactional information, and other computer and connection information (such as an IP address) relating to your use of our websites and services. We may also use log files, cookies, and similar technologies to collect information about the pages you view, links you click, and other actions you take when accessing our websites, services, or emails.
When you choose to use a Workday mobile app we will collect information from your device, such as your photos, contacts, or precise geolocation data, to enable some functions in accordance with your device settings. For more information about our mobile app, please see the section below on Mobile Applications.
Use
This section describes some of the ways in which Workday uses the information we collect. Please note that there may be other uses, which we would describe to you when we collect the information.
Workday uses the information we collect about you to provide to the Workday websites, services, and support. For example, if you provide information to us in a “Contact Us” form, we will use your information to respond to the request.
Workday uses your information for event planning and management, including registration, billing, and ways to connect with other event attendees, or to contact you further about relevant products and services. Any information you provide about emergency contacts or dietary preferences would be used for your safety and health purposes.
We use the contact information we collect from you and information about your activity on our websites to send you information that we believe may be of interest to you, such as product announcements, newsletters, educational materials, and details on upcoming events. We also use it to send administrative information, such as notices related to products, services, or policy changes.
We use the information we collect to understand how our websites and services are being used and to make improvements. For example, we may use the search queries entered into Workday Community to improve search capabilities or performance. As another example, we may use questions posted or comments on Workday Community to enrich the content or help guide future enhancements to our products and services.
Your information also may be used to personalize your experience on our websites. Workday or our services providers use website tracking technologies to display products or features that are tailored to your interests and to present advertising on other sites. For more information on these technologies see the section “Tracking Technologies and Targeted Advertising.” For more information on managing your choices in relation to cookies, click Cookie Preferences in the footer.
We may use your information to diagnose website technical problems, as well as to prevent, detect, mitigate, and investigate potential security issues, as well as fraudulent or illegal activity.
In some instances, we may combine the information you have provided to us with other publicly available information. We may also purchase data from third parties and combine this with information we have already collected. We use this combined information to update, expand, and analyze our marketing leads; identify new customers; and create more tailored advertising.
If you participate in a Workday-offered education or training course, your enrollment and attendance information will be recorded to track and potentially report your participation and completion. For example, completion of Workday certifications by a services partner may be visible to Workday and our customers, and completion of a training course may also be visible to the entity making the training available to you. This registration and tracking may be conducted by third parties on behalf of Workday.
Disclosure
Workday may share information with Workday affiliates, and third-party service providers or vendors contracted to provide services on our behalf. These third-party service providers or vendors may use information we provide to them only as instructed by Workday.
Workday may offer the following solely or jointly with third parties or partners: webinars, events, whitepaper downloads, or other services related to Workday offerings or services. We may share your contact information and interests in these offerings or services with these approved third parties to communicate with you about Workday.
When you attend an event (either sponsored by Workday or one where Workday is a participating vendor) and have your badge scanned, your information will be shared with Workday, as well as with any partner or third party participating in that event, and potentially with the entity sponsoring your attendance at the event. For example, if your badge is scanned as you attend a session at a Workday-sponsored conference, Workday and any co-presenters will have access to that information to understand who was in attendance, and potentially follow up with you on relevant products or services. If you do not want your information shared with Workday or partners in this manner, do not have your badge scanned. If your badged is scanned by a partner or a third party at an event, your information will be governed by that party’s privacy statement.
Workday may disclose information if we have a good faith belief that such action is necessary to (a) conform to legal requirements or comply with legal processes; (b) protect and defend our rights or property; (c) enforce the website Terms and Conditions; and/or (d) act to protect the interests of our users or others.
If Workday goes through a business transition, such as a merger, acquisition by another company, or sale of all or a portion of its assets, your personal information may be among the assets transferred.
Workday Forums
You may post comments or questions on our websites; for example, on a blog, community site, or developer forum. Some of these forums allow you to provide your personal information and create a profile. Personal information you submit in these public areas can be read and collected by others who access them. You should only post personal information to online forums with the awareness that the information will be available to others in the forum (unless stated otherwise). Comments posted by individuals in an online forum reflect their own views and should not be considered to reflect the opinion of Workday.
Tracking Technologies and Targeted Advertising
Workday or Workday service providers may observe your activities, interactions, preferences, transactional information, and other computer and connection information (such as an IP address) relating to your use of Workday websites. We may collect and store this information and combine this information with other personal information provided to Workday.
Workday and our service providers use cookies and other similar technologies, such as web beacons, HTML5 Local Storage, local shared objects, tags, and scripts on our websites and in email communications. We use these technologies to authenticate your access to various areas of our websites, understand your interests, analyze web traffic, combat fraud, provide interest-based advertising, improve our products and services as further described above in the Use section, and tailor content to your preferences. In messages we send, we may use these technologies to track their effectiveness.
You can configure your browser settings to manage certain tracking technology interactions. For some tracking technologies you may need to take additional steps to manage their use and removal. Some of these technologies may operate across all of your browsers.
Online advertising may use information collected about your web browsing behavior, such as the pages you have visited or the searches you have conducted. This information may be used to display more relevant advertisements and content to you on non-Workday websites. The information used for targeted advertising may come from Workday or through third-party ad networks.
If you would like to opt out of targeted advertising on our websites, please click here (if you are located in Switzerland or the European Union, please click here ). Please note, this does not opt you out of being served advertising. You will continue to receive generic ads.
For additional information about the cookies and the tracking technologies Workday uses on our sites, and to manage your preferences, please click “Cookie Preferences” in the footer of this page. Below please review how Workday uses different categories of cookies.
Type of Cookie
Description
Required
These cookies and similar technologies enable basic features of the site to function and collect statistical information about visitors to our website to manage site usage. All of the information collected is aggregated and used anonymously. There are also some cookies that will enable a more personalized experience. But we will not use these cookies until you opt in to their functionality.
Functional
Functional technologies allow the Workday website to remember information you have entered or choices you make, and provide enhanced and more personal features based on your interaction with the site.
Advertising
Advertising technologies are used to deliver advertising that is relevant to your interests. These technologies are also used to limit the number of times you see an advertisement and to help measure the effectiveness of the advertising campaign. After visiting our site, you may see an advertisement for Workday on another site.
Do Not Track
 
Additional Workday Privacy Information
The Workday Cloud Platform
The Workday Cloud Platform allows partners and developers to build applications independent of Workday. Before using these applications, please review the relevant privacy statement and terms of service.
Mobile Applications 
When you are using a Workday mobile application, Workday may obtain information from or access data stored on your device, to provide services related to the relevant mobile application. Workday uses this information to deliver requested application services, to continue to improve our mobile applications, and to facilitate event participation, such as providing event schedules and the opportunity to connect with event attendees. For example, when you are using a Workday mobile application, we may access your camera to allow you to upload photographs to the mobile service; access your calendar, social media, and contact information to allow you to interact with other event attendees; or access the geographic location of your device to enable you to identify nearby contacts. Workday may also collect information from your usage of the mobile application to improve events and services, communicate with you about the event and relevant products and services, and for security purposes.
You may configure Workday mobile applications, and this configuration will affect how information from your device is accessed and obtained in the mobile application.
Security
Workday employs reasonable and appropriate physical and logical security measures to protect personal information from loss, theft, misuse, unauthorized access, and unintentional disclosure, alteration, or destruction. You are responsible for maintaining the security of your password or other form of authentication involved in accessing password-protected or secured resources. In order to protect you and your information, Workday may suspend your use of a website without notice, pending an investigation, if any security breach is suspected.
Data Retention
We will retain your personal information only as long as needed to provide you with services or as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements. Data entered into the Workday Service is retained in accordance with the agreement between the Workday Customer and Workday.
Changes to This Privacy Statement
We reserve the right to change or update this Privacy Statement at any time. Changes to the Privacy Statement will be posted on this website and links to the Privacy Statement will indicate that the statement has been changed or updated. We encourage you to periodically review this Privacy Statement for any changes. For new users, changes or updates are effective upon posting. For existing users, changes or updates are effective 30 days after posting.
Global Privacy Considerations
Personal information collected by Workday may be stored and processed in the United States or in any other country where Workday or its affiliates, subsidiaries, or third-party service providers maintain facilities. When you provide personal information to Workday, you consent to the processing and transfer of your information within the United States and around the world. We follow applicable data protection laws when transferring personal information.
European Privacy Rights
Workday will process your personal information for the legitimate interests of Workday, or, when needed, with your explicit consent. If you have provided consent for the processing of your personal information, you have the right to withdraw consent at any time, which will not affect the lawfulness of the processing before your consent was withdrawn. You have the right to request access to and rectification or erasure of your personal information, as well as the right to restrict processing, object to processing, and under certain circumstances the right to data portability. You have the right to lodge a complaint with a data protection supervisory authority if you believe that we have not complied with the requirements of the EU General Data Protection Regulation with regard to your personal information.
APEC Program Statement
Workday privacy practices, described in this Privacy Statement, comply with the Asia-Pacific Economic Cooperation (“APEC”) Cross-Border Privacy Rules (“CBPR”) System. The APEC CBPR system provides a framework for organizations to ensure protection of personal information transferred among participating APEC economies. More information about the APEC framework can be found  here .
EU-U.S. and Swiss-U.S. Privacy Shield Statement
Workday complies with both the EU-U.S. Privacy Shield Framework and the Swiss-U.S. Privacy Shield Framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal information transferred from the European Union and Switzerland to the United States, respectively. Workday has certified to the Department of Commerce that it adheres to the Privacy Shield Principles. If there is any conflict between the terms in this Privacy Statement and the Privacy Shield Principles, the Privacy Shield Principles shall govern. To learn more about the Privacy Shield program, and to view our certification, please visit privacyshield.gov .
Updating Your Choices
If you have any questions regarding our Privacy Statement, or if at any time after providing your personal information to Workday you want to update, change, unsubscribe, or request removal or deletion of your information, or if you would like to assert any of the rights listed above, please direct your request to privacy@workday.com or via postal mail at the contact information listed below. Workday will respond to your request within a reasonable timeframe.
Workday, Inc.
Attn.: Privacy
United States
Alternatively, regular mail may also be directed to our European subsidiary, Workday Limited, by addressing it to:
Workday Limited
Attn.: Privacy
Kings Building
May Lane
Additional Questions or Concerns
If you have an unresolved EEA or Swiss privacy or data use concern that we have not addressed satisfactorily, you have the right to lodge a complaint with the relevant EU data protection authority or the Swiss Federal Data Protection and Information Commissioner, as applicable. If you have a non-EEA or non-Swiss privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third-party dispute resolution provider (free of charge) at https://feedback-form.truste.com/watchdog/request .
Last Updated: May 21, 2018
If you're considering Workday or need more product information, we're here to help.
