× Saved. Your changes were successfully saved.
Champssports.com - Privacy Policy
Privacy Policy from Champssports.com. The live version of this document is available at http://www.champssports.com/customerserv/help:p... . This document is a part of Docracy's Terms of Service Tracker project, which tracks changes to terms of service and privacy policy documents of many of the world's top websites.
Download
Signing Rules
Online Privacy Statement
Champs Sports believes in keeping your information confidential. With this in mind, we have adopted this Online Privacy Statement. By using this Website, you agree to the collection, use and disclosure of your personal information as described in this Statement. If you do not, please do not use the Website. This Statement addresses:
Information Collection
We do not sell products for purchase by children. We sell children's products for purchase by adults. We do not direct the Website to, nor do we knowingly collect any personal information from, children under the age of thirteen. You must be 13 years of age or older to submit personal information to us, including to register or place an order on the Website or participate in one of our online promotions. Please see our Terms of Use for additional information regarding the use of this Website.
We only collect personal information from you when you provide it to us, such as when you: (1) register; (2) place an order; (3) complete a survey; (4) participate in one of our promotions; (5) sign up for VIP, Star Club, or other brand loyalty membership; or (6) contact us. The personal information we collect from you may include your name, age, mailing address, daytime telephone number, cell phone number, e-mail address, password and payment information. We may also combine the information you provide to us with information we receive from third parties, such as address update services.
Registration
We encourage you to register when shopping at our Website, however it is not required. Our registration form requires users to give us contact information (such as name, age, mailing address, daytime telephone number, cell phone number, e-mail address and password). You must be 13 years of age or older to register. Registration helps us to provide you with a quick and simple checkout experience. The customer contact information you supply on the registration form will be used to contact you concerning the status of an order or to answer your questions. In addition, unless you choose to opt-out, it will be used to send you e-mail updates about upcoming sales, contests, promotions and product information. You acknowledge and agree that you are responsible for maintaining the confidentiality of your registration information and password. You are responsible for all use of the Website accessed through it. If you would like, you can also fill out a customer profile. While it is not required, information obtained from the customer profile questions helps us to learn more about our customers and is used to improve our customers' shopping experience with us.
Use of Information
We use the personal information we collect from you for the following purposes:
To provide you with a quick and simple checkout experience;
To process your orders, to contact you concerning the status of an order, to answer any of your questions, or to otherwise contact you when necessary;
To contact you about upcoming Champs Sports sales, promotions, and product information;
To allow you to participate in contests and other promotions;
To help us learn more about our site visitors and customers and to improve their shopping experience and our business;
To address problems with the Website, our business or our products and services and to protect the security of the Website and our business;
To contact you about upcoming promotions and offers from our partners; and
Otherwise, as disclosed to you at the point of information collection.
Disclosure of Information
We may disclose your personal information as follows:
To carefully selected third party partners, so that they may inform you of offers, promotions and services.
Footlocker.com, Inc. will have access to and will use the personally identifiable information you provide in connection with your purchases on this Website, and it may use your data for payment processing and authorization, fraud protection and credit risk reduction, website evaluation and data analysis, and also for marketing and promotional material distribution for the Foot Locker family of companies.
To our Website hosting partners, and other parties who assist us in operating our Website or conducting Champs Sports business, so long as those outside parties agree to keep the information confidential.
To comply with the law, to respond to governmental inquiries or requests, to enforce our Website policies, or to protect our or others' rights, property, or safety.
To a third party advertising partner and its service providers. The information we disclose may include your transactional information with us. Our advertising partner makes the data we provide anonymous and does not use your personal information such as your name, address, email address, etc., in order to deliver advertising to you that is tailored to your interests. To choose not to have your transactional information given to, or used by, our third-party advertising partner in this way, click here .
Otherwise, with your consent.
Any personal information or content that you voluntarily upload or submit for posting to the Website becomes publicly available and can be collected and used by others. It is in violation of the Website's Terms of Use for you to post any content that requests personally identifiable information.
As with any business, it is possible that as our business develops, we might sell or buy online stores or other assets. In such transactions, information about customers often is among the transferred assets. Accordingly, in the unlikely event that our company or substantially all of our assets are acquired by a third party, such information may be one of the transferred assets.
We may share aggregate, non-personally identifiable information about Website users with third parties.
Updating of Information
In order to change or modify personal information previously provided by you, please choose "My Account" and update your information using the options on this page.
Changes to our Privacy Statement
We may amend this Privacy Statement at any time. If we make any material changes in the way we collect, use, and/or share your personal information, we will notify you by sending you an e-mail at the last e-mail address that you provided us, and/or by prominently posting notice of the changes on the Website covered by this Privacy Statement. Any material changes to this Privacy Statement will be effective upon the earlier of thirty (30) calendar days following our transmittal of an e-mail notice to you or thirty (30) calendar days following our posting of the notice of changes on the Website covered by the Privacy Statement.
Please note that, at all times, you are responsible for updating your personal information to provide us your current e-mail address. In the event that the last e-mail address that you have provided us is not valid, or for any other reason is not capable of delivering to you the notice described above, our transmittal of the e-mail containing such notice will nevertheless constitute effective notice of the changes described in the notice.
In any event, changes to this Privacy Statement may affect our use of personal information that you provided us prior to our notification to you of the changes. If you do not accept these changes in our use of your information, you must notify us prior to the effective date of your wish to opt-out.
Cookies and Pixel Tags
Champs Sports does place a feature called a "cookie" on your hard drive. A cookie is a small data file that is sent to your browser from a web server and stored on your computer's hard drive. A cookie may contain certain information, such as a unique user session ID number, which is used to track the page(s) you visited. This unique number allows us to keep track of your order as you shop on our Website. Cookies also allow us to recognize registered users when they visit, and to provide those customers with information relevant to them.
If you register with us or order from our Website, we use cookies to monitor and maintain information about how you use our Website and what you buy. If you do not register or buy from the Website, we may monitor and maintain information about your use of our Website in order to improve your shopping experience. Our Website logs do generate certain kinds of non-identifying site usage data, such as the number of visits to our Website and pages viewed. This information is used for internal purposes by technical support staff to provide better service to you.
Most Web browsers automatically accept cookies, but you can usually change the configuration of your browser to prevent this from occurring. Even without a cookie, you can still take advantage of most of the features of our Website, including making a purchase, but we will not be able to recognize you as a registered user unless you log-in.
We may use pixel tags (web beacons) on our Website, in our advertisements on other websites, and in our emails. Pixel tags help us analyze our site users' behavior and evaluate the effectiveness of our Website and our advertising campaigns. We may work with service providers that help us collect and analyze this information. On our Website, we may use pixel tags to collect information about your visit, such as the pages you view, the links you click and other actions you take. In our advertisements on other websites, we may use pixel tags to tell us when you click on the ad and what, if any, action you take on our Website after that (such as making a purchase). In our emails, we may use pixel tags to tell us when you open, click on or take any other action with respect to the message.
Option to Opt-out
At all times, you have the option of "opting out" of receiving future e-mail marketing updates by sending us an e-mail with "unsubscribe" in the subject line at [email protected] Even if you opt out, you may continue to receive non-marketing e-mail messages from us, including, for example, order confirmations.
Security of Information
Champs Sports has security measures in place to protect against the loss, misuse or alteration of the information you provide. We encrypt your personal information, including your credit card number, when transmitting over the Internet using triple key encryption technology by Secure Server Certification Authority RSA Data Security Inc. US and a VeriSign SSL (Secure Socket Layer), to safeguard your Internet transactions. VeriSign, Inc. is a leading provider of Public Key Infrastructure and digital certificate solutions used by enterprises, websites and consumers to conduct secure communications and transactions over the Internet and private networks.
Browsers that allow for SSL Technology Ordering from our Website require the use of an SSL-compliant browser, such as Netscape 4.0 or later; Microsoft Internet Explorer 5.0 or later; 5.0 AOL client for PCs; or the 5.0 AOL client for Macs. You will not be able to use [Secure Mode] if you have an older version of an Internet browser that does not support secure transactions, or if your computer is located on a local area network (LAN) that uses a firewall that prohibits secure transactions. If [Secure Mode] is not possible, please select one of our off-line options to place your order.
Contests
Champs Sports may occasionally conduct contests on our Website in which we ask participants for contact information, such as e-mail address or telephone number. You must be 13 years of age or older to participate. Participation in any contest is not mandatory. If you participate in a contest, we may use this contact information to send you, when necessary, information about the contest or our company. If you participate in a contest, and then prefer not to receive information or be contacted by us, please contact us at the Website or address listed below.
Your California Privacy Rights
If you are a California resident, you may request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. To make such a request, please write to us at the address below.
Contacting the Website
Should you have any further questions regarding this Privacy Statement, the practices of this Website, or your dealings with this Website, please:
Contact our Customer Service Department at : [email protected] ; or
Write to us at:
Links to Other Websites
This Website contains links to other sites, which may have privacy policies that differ from our own. We are not responsible for the privacy practices or content of such other websites. Accordingly, we recommend that you review the Privacy Statement posted on any website that you access through this Website. The terms and conditions herein do not apply to any such linked websites. Champs Sports does not endorse any linked websites, or the information, materials, products or services that are contained in or accessible through such linked websites. Champs Sports disclaims all warranties, express or implied, with respect to the information, materials, products and services that are contained in or accessible through linked websites, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose or non-infringement.
You acknowledge and agree that Champs Sports is not responsible for the content, accuracy, legality, decency, copyright compliance, privacy practices, security or any other aspects of any such linked websites, and that the access or use of any such linked websites is solely at your own risk, and you hereby waive any and all claims against Champs Sports with respect to such linked websites.
Safe Harbor Certification Champs Sports adheres to the Safe Harbor Privacy Framework as set forth by the United States Department of Commerce in coordination with the European Commission. If you have any complaints regarding our compliance with the Safe Harbor you should contact us at: [email protected] .
This is version 3 , from 4 years ago.
Suggest changes by making a copy of this document. Learn more .
Warning
By making this document public, any user will able to view and download this document.
You may also choose to redact your previous edits. Only delete your previous edits to this document if it contains text that you did not intend to make public.         Redactions cannot be undone. Please be absolutely sure if you decide to redact previous edits.
Make Public With Edits
Cancel
Are you sure?
By making this document private, only you will be able to view or sign it.
Make Private
Nothing on this site shall be considered legal advice and no attorney-client relationship is established.
