At TheFunTimesGuide.com, we appreciate your readership, and we place a high value on your personal privacy.
Personal Information
We will never sell your personal information.
We do not store information we collect about your visit to this blog for use other than to analyze content performance through the use of cookies, which you can turn off at anytime by modifying your Internet browser’s settings.
Our analytics trackers (Google Analytics, which is covered by Google’s Privacy Policy ) may collect information that is in no way personally identifiable. This may include the operating system you are working on, the Internet browser you are using, and the screen resolution of your computer.
The email address you provide through our newsletter subscription form via AWeber enables us to send you a digest of articles from TheFunTimesGuide.com. This subscription is entirely opt-in by the user. (We cannot subscribe you to the newsletter. You personally must have access to the email account in order to verify the subscription.) You can opt-out of our newsletter at any time by clicking the “Unsubscribe” link that appears at the very bottom of every email newsletter.
The email address that you use when contacting us via our Contact Form will not be used for any reason but for the purposes of responding to your inquiry.
The email address you use when commenting on our articles via the Disqus feedback system may be used in conjunction with contests and promotions hosted on TheFunTimesGuide.com’s website to notify you if you have won. Email addresses provided within comments themselves are not used for any other reason.
Any information you disclose voluntarily within the message of a comment posted at TheFunTimesGuide.com becomes public information. TheFunTimesGuide.com is a public forum. We cannot control the action of our site users and advise you to use your discretion in sharing information about yourself on the Internet. Anything you share is optional and done so at your own risk. Privacy is a very personal matter and we encourage you to be careful and responsible when disclosing personal information online.
If you choose to comment on TheFunTimesGuide.com articles through Twitter and/or Facebook , we do not get access to your email address nor do we have any access to your personal data or private information.
Advertising Cookies
To maintain a site that is free of charge, we display advertisements on our website.
Third party vendors, including Google, use cookies to serve ads based on your prior visits to this website.
Google’s use of the DART cookie enables it and its partners to serve ads based on your visit to TheFunTimesGuide.com and/or other sites on the Internet. You may opt out of the use of the DART cookie by visiting the advertising opt-out page .
In addition to Google , the third-party vendors and ad networks serving ads at TheFunTimesGuide.com include the following: Amazon , Chitika , Commission Junction , Grab Media , IdeaLab , Rakuten , PubMatic , Tribal Fusion , and Adblade . You may opt out of cookies at each of their respective sites or by visiting the Network Advertising Initiative opt-out website at www.networkadvertising.org/managing/opt_out.asp .
We use third-party advertising companies to serve ads and collect information when users visit our site. These companies may use information (not including your name, address, email address or telephone number) about your visits to this and other websites in order to provide advertisements on our site, other websites and other forms of media about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies, check out   http://www.
FREE FUN TIPS & TRICKS VIA EMAIL
Stay up to date with what's happening on The Fun Times Guide. We'll send you a newsletter with fun ideas and helpful tips every time we publish a new article.
First Name
E-Mail Address
You Might Also Like…
Top Searches
