Privacy Policy - Curalate Social Commerce Platform
You're Invited! |                How to Use Social + Email to Amplify Your UGC Strategy Save your spot!
Connecting Social & Commerce
With Curalate, social is no longer a silo. It’s a strategy woven throughout your marketing and commerce initiatives that improves customer experience and revenue.
The team behind the tech
From founders to first years, we have a unique and scrappy team and we would love for you to get to know us better!
Last Updated: May 24, 2018
1. About this Privacy Policy
This privacy policy will help you understand what information we collect and use at Curalate, and the choices you have associated with that information. Your privacy is important to us, and we have adopted this Privacy Policy to memorialize our data collection and disclosure practices for our website and its related tools and service, including any mobile applications we provide, our online platform software, and any web pages we control on any third party websites (collectively, the “Service”). The Service is owned and operated by Curalate Inc. (“Curalate,” “we,” “us” or “our”). This Privacy Policy applies to anyone using or browsing our Service, and to information provided to us via the Service by visitors, customers or users of our Service (“users,” “you” or “your”). However, it does not apply to information collected from our employees, contractors or vendors, or via any hard copy communications.
If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third party dispute resolution provider (free of charge) at https://feedback-form.truste.com/watchdog/request .
2. Consent
By using or registering with our Service, you consent to this Privacy Policy. If you do not agree with any provisions of this Privacy Policy, you may not use our website, platform software or other Service. Information collected through the Service may be transferred, used and stored in the United States and in foreign jurisdictions in which we, our users, or our agents for the Service are located now or at any time in the future. If you access the Service, you consent to the capture, storage, transfer, use and processing of your Personal Information (as defined below) in and between all of those jurisdictions. The data protection and other laws in some countries and jurisdictions (such as the Federal laws and some State laws in the United States) are not as comprehensive or stringent as the privacy laws in other countries and jurisdictions (such as the laws of the European Union). You agree that all transactions relating to our Service shall be deemed to have occurred in the United States, where we currently have all of our personnel and operations.
3. Collection of Information
We collect Personal Information in connection with our Service. When we use the term “Personal Information” we mean information that can be used to identify an individual and may include your name, electronic mail address, location and postal address.
Curalate also collects “Non-Personal Information” about you. “Non-Personal Information” means information that is not Personal Information, including without limitation aggregated and anonymized information.
When a user enters Personal Information to the Service for use on the Service or for use on a third party website (each, a “Social Site”), Curalate saves the Personal Information. For each user interacting with the Service, Curalate may also save and associate with the user’s Personal Information the user’s user names on the Service and each Social Site, Internet Protocol (IP) address, session identifier and a unique internal identifier.
4. Use of Personal Information
Curalate uses Personal Information to assist us in setting up accounts; improving online operations; processing transactions you initiate; providing customer service; providing newsletters and/or other communications or services which you have signed up for or otherwise agreed to receive; displaying content that is customized to your interests or preferences; sending account- or transaction-related communications such as welcome letters and transaction confirmations; performing research and analysis aimed at improving our products, service and technologies; and managing our systems. We may also use this information for internal purposes to help us diagnose problems, monitor traffic patterns and otherwise continually improve our Service.
5. Disclosure of Personal Information
We may disclose Personal Information and Non-Personal Information about you to companies, agents, contractors, service providers or others engaged to perform functions on our behalf (such as providing data storage, hosting our website, conducting audits and performing web analytics), market Curalate products and services to you (for example, to send you messages concerning new Curalate features or products or Curalate special offers), and to perform the Service (for example by sharing information with Social Sites).
We may also disclose your Personal Information to third parties, in our sole discretion, to (a) enforce or apply the terms and conditions of the Service, including investigations of potential violations thereof, (b) comply with legal or regulatory requirements or a governmental request, (c) protect the rights, property or safety of Curalate, other users or other third parties, (d) to any authority, such as a police department or regulatory authority, or (e) detect, prevent or otherwise address fraud, security or technical problems that may arise. We may also disclose Non-Personal Information to our clients, developers, business partners, merchants, advertisers, investors, potential buyers and other third parties for any reason in our sole discretion.
Curalate reserves the right to transfer information (including your Personal Information and Non-Personal Information) to a third party in the event of a reorganization, spin-out, sale, merger, or transfer of some or all of the assets of our company, or in the unlikely event of a bankruptcy, liquidation or receivership of our business.
6. Accessing and Updating Personal Information
When you use our Service, we make good faith efforts to provide you with access to your Personal Information and either to correct this data if it is inaccurate or to delete such data at your request if it is not otherwise required to be retained by law or for legitimate business purposes. We ask individual users to identify themselves and the information requested to be accessed, corrected or removed before processing such requests, and we may decline to process requests that are unreasonably repetitive or systematic, require disproportionate technical effort, jeopardize the privacy of others, or would be extremely impractical (for instance, requests concerning information residing on backups), or for which access is not otherwise required. In any case, where we provide information access and correction, we perform this service free of charge, except if doing so would require a disproportionate effort.
Please e-mail us at privacy@Curalate.com or contact us at the address stated below with any questions if you need assistance accessing or changing your Personal Information or if you would like to have your Personal Information deleted from our servers. Please be aware that if you delete your Personal Information, you may not be able to continue to use our Service. Please note that if you request that we delete your Personal Information, we may in our sole discretion retain certain information, including your Personal Information, to satisfy our legal, audit and/or dispute resolution requirements. We may also retain your Non-Personal Information indefinitely.
7. Cookies and Automatic Information Gathering Technologies
Non-Personal Information (including aggregate, technical or demographic information) can also be collected through the standard operation of our internet servers and logs as well as other automatic data collection tools such as “cookies” and other similar technologies. A “cookie” is a small text file that is recorded either temporarily or persistently on your hard drive and that a website can use in order to recognize visitors who revisit a website so as to facilitate their ongoing access to and use of the website. Information we may collect through cookies and other similar technologies includes your browser type, language preference, operating system, referring website (if applicable), the name and type of device, the operating system of your device, your geographic location, the date and time of each user visit or request, the Social Sites or other discussion forums you visit, and the Curalate service endpoints that you accessed or visited during your use of the Service. We may gather the information we collect from each user and perform statistical analysis of the aggregated information, including analysis about the behavior of visitors to our website on an aggregated, anonymous basis. Any information we collect from you through the use of cookies, web beacons and other technologies may be shared with third parties for direct behavioral advertising or targeted advertising purposes.
You may prevent our use of cookies to collect Non-Personal information about you by adjusting the option that is available in most web browsers to deny or accept cookies. To learn more about online data collection practices and how you can exercise your rights to opt out, please visit http://www.aboutads.info/choices — or http://www.youronlinechoices.eu/ if you live within the EU. Recognize, however, that cookies may be necessary in order to provide certain features such as the customized delivery of certain information.
8.International Users
By visiting our website and by providing us with your Personal Information or data, you acknowledge and agree that, due to the international dimension of the Service, we may use the Personal Information or data collected in the course of our relationship for the purposes identified in this Privacy Policy or in our other communications with you, including the transmission of information outside your resident jurisdiction. In addition, please understand that such Personal Information and data may be stored on servers located in the United States. By providing us with your Personal Information or data, you consent to the transfer of your Personal Information and other data to Curalate’s servers, which may be located anywhere in the world.
9.Children
We do not knowingly collect Personal Information from children less than 13 years of age. Nor do we authorize children less than 13 years of age to use the Service. If we learn that we have inadvertently collected Personal Information from a child under the age of 13, upon receipt of notice from the child or the child’s parent or guardian, we will use reasonable efforts to delete that child’s Personal Information from our systems.
10. Information Security
We utilize a number of information security measures to safeguard your Personal Information. Unfortunately, however, no data transmission over the Internet and no method of data storage can be guaranteed to be secure. Therefore, while we strive to use commercially acceptable means to protect your Personal Information, we do not guarantee its security.
11. Your California Privacy Rights
A California resident who has provided personal information to a business with whom she or he has established a business relationship for personal, family, or household purposes (“California Customer”) is entitled to request information about whether the business has disclosed her or his Personal Information to any third parties for the third parties’ direct marketing purposes. In general, if the business has made such a disclosure of Personal Information, upon receipt of a request by a California Customer, the business is required to provide a list of all third parties to whom Personal Information was disclosed in the preceding calendar year, as well as a list of the categories of Personal Information that were disclosed.
However, under the law, a business is not required to provide the above-described lists if the business adopts and discloses to the public (in its privacy policy) a policy of not disclosing customer’s Personal Information to third parties for their direct marketing purposes unless the customer first affirmatively agrees to the disclosure, as long as the business maintains and discloses this policy. Rather, the business may comply with the law by notifying the customer of his or her right to prevent disclosure of Personal Information to third parties for direct marketing purposes and providing a cost free means to exercise that right.
Currently, we do not intend to share your Personal Information with third parties for their own direct marketing purposes.
Please note that whenever you choose to share your Personal Information with a third party or to allow your Personal Information to be shared with a third party to communicate with you, your information will be subject to the third party’s privacy policy. If you later decide that you do not want that third party to use your information, you will need to contact the third party directly, as we have no control over how third parties use your Personal Information and other information. You should always review the privacy policy of any party that collects your information to determine how that entity will handle your information.
California Customers may request further information about our compliance with California’s privacy law by e-mailing privacy@curalate.com or contacting us as stated below. Please note that we are only required to respond to one request per customer per year, and we are not required to respond to requests made by means other than through this e-mail address.
12. Social Sites and Other Online Forums
Please note that we are not responsible for the privacy policies, practices or the content of Social Sites and other websites owned by others that you may link to or that may be linked from the Service. Accordingly, we encourage you to review the privacy policies and terms of service of any such websites so that you understand how those websites collect, use and share any Personal Information they may collect about you.
When you choose to post comments, messages and/or profile content on our Service or on a Social Site, most of the content is viewable by third parties and, in the case of public online forums, is publicly viewable. Accordingly, you should exercise discretion with regard to what Personal Information you post on our Service, on Social Sites and on third party websites, and should not post highly confidential or sensitive information. Curalate is not responsible for how third parties who view your Personal Information may use this information (such as to send you unsolicited messages).
When you choose to access or connect to the Service or a Social Site through Facebook, Twitter or another social networking website, certain information (“Social Network Information”) may be collected by us. Social Network Information includes, but is not limited to, the login credentials for your Facebook Connect, Twitter or other social networking or information-sharing website account, and information you authorize that third party site to share with us. Social Network Information may also include Personal Information about other individuals that our users authorize and provide to us. Curalate does not evade or circumvent personal privacy settings on Facebook or any other third party site. Also, Curalate does not have any control over any third party websites’ or service’ privacy practices; such websites or service are governed by their respective privacy policies, which you should review carefully.
13. Changes to this Policy
Curalate may modify or update this Privacy Policy periodically with or without prior notice by posting an updated policy on the Service. You can always check the “last updated” date at the top of this document to see when the Privacy Policy was last changed. We may also post a notice of changes to this Privacy Policy on our website. We encourage you to check this Privacy Policy from time to time. Your continued use of our website and/or Service following the posting of an updated Privacy Policy constitutes your consent to the contents of such policy. IF YOU DO NOT AGREE TO FUTURE CHANGES TO THIS PRIVACY POLICY, YOU MUST STOP USING OUR WEBSITE AND SERVICE AFTER THE EFFECTIVE DATE OF SUCH CHANGES. Please note that upon leaving the Service, any Privacy Policy in effect immediately prior to your leaving shall continue to be binding on you.
14. Contact Us
To ask questions about our Privacy Policy, obtain more information, or to lodge a complaint, contact us at:
Curalate, Inc.
Philadelphia, PA 19103
