INFORMATION ABOUT OUR ORGANIZATION AND WEBSITE
Ezoic is committed to protecting your privacy. We will only use the information that we collect lawfully in accordance with the General Data Protection Regulation (GDPR) (Regulation (EU) 2016/679).
Ezoic's principal activities are:
Website analytics
Website personalization
Website hosting
Our privacy policy covers Ezoic Inc., Ezoic Limited and this Website:
Ezoic Inc.
Ezoic Limited
Toffee Factory, Lower Steenbergs Yard, Newcastle Upon Tyne, NE1 2DF United Kingdom
DATA
In order to provide our products and services and related support, it is necessary for Ezoic to transfer your personal data outside of the European Union.  In such case, the data controller for this data for EU residents is Ezoic Inc. having it’s registered offices at 5870 El Camino Real Carlsbad, California, United States.  All questions of requests regarding the processing of data may be addresses to [email protected]
PROVIDING VISITORS WITH ANONYMOUS ACCESS
If you do not consent to such collection, you can access this website without disclosing your personal data.
AUTOMATIC COLLECTION OF INFORMATION
Ezoic records data about the individuals and the traffic to this website. Ezoic is this website's limited agent (and data controller in the EU context) for the purpose of providing Internet data and optimization services. Ezoic may use this data to improve its service or enable other services (e.g., using visitor traffic logs or data posted through the service to improve the optimization of other websites).
Personal Information
Ezoic may collect personal information as defined in GDPR (such as IP address and a unique id in a cookie) about visitors to your website for the purposes of statistics, analytics and personalization. In addition, Ezoic works with numerous third parties for the collection and storage of data and the providing of analytics and advertising services.
Use of Personal Information
 Identity
Technical
Usage
 Your information helps us to provide you with a more pleasant, efficient experience on this website that may be customized to how you or others respond to content and ads on this or other websites.
 To improve ad performance
 Identity
Technical
Usage
 Your information helps us to optimize the placement, size, timing and number of ads displayed to you. It enables us to make smart decision that help this website owner earn money but reduce the disruption of ads on your experience.
 To improve content creation
 Identity
Technical
Usage
 Your information helps us learn what content you care about and enjoy and, the style of content you like and what you engage the most with.  This helps us produce more content and features that you might like.
 To improve website performance
 Identity
Technical
Usage
 
PROCESSING OF DATA AND CONSENT
We will process the data we collect about you to improve the operation of this and other websites.  This information helps us make decisions about what content to show, how it should be formatted, the number, size and placement of advertisements and how content should be delivered to individuals.  THis information is also used for analysis of performance and reporting.
USE OF APPLICATION LOGS
Our servers automatically record information (“Application Log Data”) created by your use of this website. Application Log Data may include information such as your IP address, browser type, operating system, the referring web page, pages visited, location, your mobile carrier, device and application IDs, search terms, and cookie information. We use this information to diagnose and improve our services. Except as stated in section (Data Retention), we will either delete the Application Log Data or remove any account identifiers, such as your username, full IP address, or email address, after 48 months.
DATA RETENTION
The personal information we collect is retained for no longer than necessary to fulfil the stated purposes in section “PROCESSING OF DATA AND CONSENT” above or for a period specifically required by law or regulation that Ezoic is obligated to follow. Personal data used to fulfil verification of certain types of services such as SSL certificate, payments, and billing will be retained for a minimum of 5 years depending on the class of product or service and may be retained in either a physical or electronic format. Even if you request deletion or erasure of your data, we may retain your personal data to the extent necessary and for so long as necessary for our legitimate business interests or performance of contractual obligations. After the retention period is over, Ezoic securely disposes or anonymizes your personal information in order to prevent loss, theft, misuse, or unauthorized access.
CONFIDENTIALITY / SECURITY
We have implemented security policies, rules and technical measures to protect the personal data that we have under our control from: unauthorized access improper use or disclosure unauthorized modification unlawful destruction or accidental loss. All our employees and data processors, who have access to, and are associated with the processing of personal data, are obliged to respect the confidentiality of our visitors’ personal data. We ensure that your personal data will not be disclosed to State institutions and authorities except if required by law or other regulation
DATA ACCESS & DELETION
 
 
Below is a list of usage, technical and identify metrics that are commonly stored and processed when you use this website
Your location information, including country, state, city, metro and postal code
The webpage your were at before this website
The type of browser you use and the version
The brand and operating system of your device
What time zone you're in and what time it is there
What pages on this site you visit
How you interact with this website, including time spent, how much you scroll and your mouse movements
The size of your devices screen and the size of the browser on that screen
What content you share on the page
If you copy and paste content on this website
What ad or link you clicked on to arrive at this website
The type of internet connection you use and your ISP or service provider
How long it takes for this website's content to get transfered to your browser, load in your browser and render
The weather where you are currently located
Your age and gender
What ads you click on
Cookies
bfp_sn_rf_8b2087b102c9e3e5ffed1c1478ed8b78
Marketing
wp-settings-time-#
Necessary
Stores the id of the wordpress user that is logged in.
__cfduid
Necessary
Used by the content network, Cloudflare, to identify trusted web traffic.
ezosuigeneris
Statistics
Used by the analytics and personalization company, Ezoic, to uniquely identify you across different websites on the internet so your experience can be customized.
ezux_lpl_#
Statistics
Used by the analytics and personalization company, Ezoic, to record the time that you loaded the last page on this website.
ezovuuid_#
Statistics
Used by the analytics and personalization company, Ezoic, to uniquely identify a visit by you to this website. Used for analytics and personalization of your experience.
OX_plg
Marketing
Used by ad network OpenX to identify a user across multiple websites
gsScrollPos-#
Unclassified
__utma
Statistics
Collects data on the number of times a user has visited the website as well as dates for the first and most recent visit. Used by Google Analytics.
ezux_et_#
Statistics
Used by the analytics and personalization company, Ezoic, to record the amount of time that you engaged with content on this website. Used for analytics purposes to improve user experience.
__utmv
Statistics
Used to store visitor-level custom variable data in Google Analytics.
mindspark_extension_api_features_#
Unclassified
ezoab_#
Statistics
Used by the analytics and personalization company, Ezoic, to split test different features and functionality.
__qca
Statistics
Collects anonymous data on the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded with the purpose of generating reports for optimising the website content.
__gads
Marketing
Used to register what ads have been displayed to the user.
SL_GWPT_Show_Hide_tmp
Unclassified
cf_ob_info
Necessary
Used by Content Delivery Network, Cloudflare, to protect against fraud and speed up web delivery.
_gid
Statistics
ezuz_ifep_#
Statistics
Used by the analytics and personalization company, Ezoic, to record whether you have engaged with the content on this site.  Used for analytics purposes to improve user experience.
__utmb
Statistics
Registers a timestamp with the exact time of when the user accessed the website. Used by Google Analytics to calculate the duration of a website visit.
ezds
Statistics
Used by the analytics and personalization company, Ezoic, to store the pixel size of your screen to help personalize your experience and ensure content fits.
SSM_GFU
Marketing
Used by ad personalization company SpeedShiftMedia to track your browsing activity and how many ads have been displayed to you.
Hm_lvt_#
Unclassified
cookieconsent_dismissed
Necessary
__utmd
Statistics
Used by Google Analytics to track your activity on a website.
ezux_tos_#
Statistics
Used by the analytics and personalization company, Ezoic, to record the amount of time you have spent on this website.
cto_lwid
Marketing
mindsparktbsupport_#
Unclassified
_pk_id..#
Unclassified
cf_use_ob
Necessary
Used by Content Delivery Network, Cloudflare, to protect against fraud and speed up web delivery.
__utmc
Statistics
Registers a timestamp with the exact time of when the user leaves the website. Used by Google Analytics to calculate the duration of a website visit.
ezopvc_#
Statistics
Used by the analytics and personalization company, Ezoic, to store the number of pages that you have viewed on this site in this session.
ezovuuidtime_#
Statistics
Used by the analytics and personalization company, Ezoic, to record the time of your visit to this website so different visits can be differentiated from each other.
_gat
Statistics
bafp_eg
Marketing
__lnkrntdmcvrd
Marketing
__io_nm_#
Unclassified
wp-settings-#
Necessary
Stores the settings of the wordpress user that is logged in.
_ga
Statistics
AMP_ECID_EZOIC
Statistics
Used by personalization and analytics company Ezoic for statistics on Accelerated Mobile Pages
cto_optout
Marketing
Used by ad network Criteo to record if you've opted of personalized ads.
cto_idfs
Marketing
Used by the ad network criteo to track your activity.
syncPixels#
Marketing
Used by the Realtime Bidding protocol to share information with advertisers who may bid to show an ad to you.
SL_wptGlobTipTmp
Unclassified
Necessary
ez_view_original_only
Preferences
ezoawesome_#
Statistics
Used by the analytics and personalization company, Ezoic, for fraud and invalid activity detection.
SSM_UTC_LS
Marketing
Used by ad personalization company SpeedShiftMedia to track your browsing activity and how many ads have been displayed to you.
opti-userid
Marketing
Used by the video ad platform Optimatic to distinguish users.
__lc.visitor_id.#
Unclassified
BCSI-AC-#
Unclassified
__utmt
Necessary
Used to throttle the speed of requests to the server.
__utmt_f
Necessary
Used to throttle the speed of requests to the server.
__utmz
Statistics
Collects data on where the user came from, what search engine was used, what link was clicked and what search term was used. Used by Google Analytics.
bafp
Marketing
fpcid
Unclassified
_pk_ses..#
Unclassified
nav#
Unclassified
tk_#
Unclassified
_gac_UA-#
Unclassified
session_depth
Necessary
Used to track the number of pages you visit in a session on this site.
btpdb
Marketing
BCSI-ACP-#
Unclassified
wordpress_logged_in_#
Necessary
ez_pub_site
Necessary
GED_PLAYLIST_ACTIVITY
Preferences
ezovid_#
Statistics
Used by the analytics and personalization company, Ezoic, to uniquely identify a visit by you to this website. Used for analytics and personalization of your experience.
bfp_sn_pl
Marketing
_1ci_7ag23o86kjasbfd
Unclassified
_pk_ref..#
Unclassified
BCSI-CS-#
Unclassified
wordpress_test_cookie
Necessary
WordPress sets this cookie when you navigate to the login page. The cookie is used to check whether your web browser is set to allow, or reject cookies.
ezoadgid_#
Statistics
Records an id that to your age and gender category.  For example, id 923 might be for males between 20 and 30 years old.
cto_sid
Marketing
Used by the ad network criteo to track your activity during your browser session.
__utmt_e
Necessary
Used to throttle the speed of requests to the server.
ezohw
Statistics
Used by the analytics and personalization company, Ezoic, to store the pixel size of your browser to help personalize your experience and ensure content fits.
ezoref_#
Statistics
Used by the analytics and personalization company, Ezoic, to store the referring domain (the website you were at before you can to this website).
mindsparktb_#
Marketing
bafp_ce
Marketing
_ym_uid
Marketing
^mp_#_mixpanel$
Unclassified
Hm_lpvt_#
Unclassified
freewheel-detected-bandwidth
Necessary
Used to check and record how fast your internet connection is
ezouid_#
Statistics
Used by the analytics and personalization company, Ezoic, to uniquely identify you as a visitor on this website. Used for analytics and personalization of your experience.
cto_idcpy
Marketing
opti-position
Marketing
Used by the video ad platform Optimatic to track the position of a video ad.
_sp_id.#
Unclassified
__sonar
Marketing
SSM_UTC
Marketing
Used by ad personalization company SpeedShiftMedia to track your browsing activity and how many ads have been displayed to you.
A list of Vendors that may be used on this website
Name
Policy
Features
Purposes
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Necessary
Marketing
Preference
Statistics
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Necessary
Marketing
Preference
Statistics
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Necessary
Marketing
Statistics
Preference
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Necessary
Marketing
Preference
Statistics
Linking Devices
Marketing
Preference
Statistics
Necessary
Marketing
Preference
Statistics
Necessary
SYNC
https://redirect.sync.tv/privacy/
Necessary
Marketing
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Precise Geographic Location Data
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Precise Geographic Location Data
Marketing
Statistics
Necessary
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Precise Geographic Location Data
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Statistics
Necessary
Marketing
Preference
Vuble
www.vuble.tv/us/privacy
Statistics
Necessary
Marketing
Preference
Linking Devices
Linking Devices
Linking Devices
Statistics
Necessary
Marketing
Preference
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Precise Geographic Location Data
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Precise Geographic Location Data
Precise Geographic Location Data
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Precise Geographic Location Data
Linking Devices
Linking Devices
http://www.programmatic-exchange.com/privacy
Necessary
Marketing
Statistics
Linking Devices
Precise Geographic Location Data
Precise Geographic Location Data
Linking Devices
Linking Devices
Linking Devices
Linking Devices
https://www.selfcampaign.com/static/privacy
Marketing
Preference
Statistics
Necessary
Statistics
Necessary
Marketing
Preference
pilotx.tv
https://pilotx.tv/privacy/
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Statistics
Necessary
Marketing
Necessary
Marketing
Preference
Statistics
Linking Devices
Necessary
Statistics
Linking Devices
Linking Devices
Linking Devices
Linking Devices
Statistics
Necessary
Marketing
ZighZag
https://zighzag.com/privacy
Linking Devices
Linking Devices
Necessary
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
Preferences
Preference cookies enable a website to remember information that changes the way the website behaves or looks, like your preferred language or the region that you are in.
Statistics
Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.
Marketing
Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.
Contacting Us
If there are any questions regarding this privacy policy or you wish to unsubscribe from our site and services you may contact us using the information below or by writing to us at:
2885 Sanford Ave
Grandville, MI 49418
