Rehold Privacy Policy:
Rehold has developed this privacy policy in order to demonstrate our commitment to maintaining the privacy of the information that you provide when using Rehold' application. Our site also uses data from publicly accessible sources like telephone directories and from third party public data suppliers. As a consumer, you have the ability to make certain choices on the Rehold website that will govern how Rehold will handle your personal information and provide you with control over how Rehold shares that information.
This privacy policy explains the source of site information and how specific information is protected, collected and used by Rehold. This policy may be occasionally updated by Rehold. Rehold will, however, provide notice of significant changes to this privacy policy by posting a notice on the rehold.com web site.
By submitting personal information to the Rehold web site, you agree to the terms of this Privacy Policy and expressly consent to the processing of your personal information according to this Privacy Policy.
1.  SITE INFORMATION SOURCE.
Rehold searches only publicly available sources information. If the information that we show is outdated we encourage users to correct that data at the original source or by sending us a document showing the correct information and we will update it.
It is important for you to understand that we acquire much of the information published on our websites from publicly available sources, third-party data suppliers and other sources. Our Privacy Policy does not apply to that information. It applies only to the information that you provide directly to us.
2. INFORMATION WE COLLECT FROM YOU.
Rehold collects personal information such as name, email address, credit card information, billing address and other information that is submitted by you through our web-site. We collect information during following instances-
a) During your registration at the Rehold web site, we will collect information that you provide us.
b) Whenever you save the personal information in your profile or in the profiles of the people you know, we will collect the information you enter.
c) Whenever you enter personal information throughout the Rehold web site using one of the Rehold' tools and features, we will collect the information you enter.
d) Whenever information is recorded, in any form or field on the Rehold web site, we collect information about the time and date of submission, as well as the person submitting such information.
e) Whenever you buy reports or subscribe to Rehold's services we collect payment information, credit card information, billing information, we will collect the information you enter.
f) Whenever you contact us by sending us an e-mail, we will collect your e-mail addresses and any information contained in the e-mail you send us.
Rehold collects other profile data, including, but not limited to: personal interests, gender, age, education, connections with other people or communities, and occupation, in order to assist users in finding and communicating with each other.
Rehold provides a platform for sharing of information by people about people. Such information can include personal reviews, praises, endorsement, interests, suggestions and other related information. Such information is considered public and is made available to general public only per publishing user's explicit consent at the time of such posting.
Rehold also logs non-personally-identifiable information including IP address, profile information, aggregate user data, and browser type, from users and visitors to the site. This data is used to manage the website, track usage and improve the website services. This non-personally-identifiable information may be shared with third-parties to provide more relevant services and advertisements to members. User IP addresses are recorded for security and monitoring purposes.
3. INFORMATION SHARING AND DISCLOSURE.
We may also use a Profile owner's email address to send updates, account notifications, newsletters or news regarding the service. Profile owner may specify the types of emails that they wish to receive under their notification settings "Do not send me notification emails" in the user "Account Settings".
Rehold will penalize users who post incorrect, abusive, or false information about other users by revoking account privileges, upon learning of such actions.
Except as otherwise described in this privacy statement, Rehold will NOT disclose personal information submitted by you to any third party unless we believe that disclosure is necessary: (1) to conform to legal requirements or to respond to a subpoena, search warrant or other legal process received by Rehold, whether or not a response is required by applicable law; (2) to enforce the Rehold Terms of Service Agreement or to protect our rights; or (3) to protect the safety of members of the public and users of the service.
4. STORING OF INFORMATION.
Profile owner accounts are secured by profile owner created passwords. Rehold takes precautions to insure that all members' account information is kept private. Rehold uses reasonable measures to protect the stored information of profile owners within our database, and restricts access to profile owner's information to those employees who need access to perform their job functions. Rehold does not guarantee the security of profile owner's account information, but Rehold does keeps information safe in accordance with industry standards. Unauthorized entry or use, hardware or software failure, and other factors may compromise the security of profile owner's information at any time.
5. COOKIES.
Rehold uses cookies to record session information, for purposes including ensuring that visitors are not repeatedly asked for login information. We do not link the information we store in cookies to any personally identifiable information submitted on our site. You may be able to configure your browser to accept or reject all or some cookies, or notify you when a cookie is set -- each browser is different, so check the "Help" menu of your browser to learn how to change your cookie preferences.
6. CHILDREN.
Rehold prohibits using of its web site for people under the age 18. Rehold makes all efforts possible in preventing collection of personal information about children under age 18.
DISCLOSURE.
ALTHOUGH WE MAKE EVERY ATTEMPT POSSIBLE TO KEEP THE INFORMATION AS SECURE AS POSSIBLE, REHOLD IS NOT COMPLETELY IMMUNE TO SECURITY BREACHES AND UNAUTHORIZED ACCESS. WE CANNOT GUARANTEE YOU COMPLETE PROTECTION OF YOUR CONTENT. WE URGE YOU TO BE CONSCIOUS ABOUT THE PERSONAL INFORMATION THAT YOU ARE SHARING.
CONTACT US:
Should you have any questions or concerns regarding this Privacy Policy, please contact us using the "contact us" form on the rehold.com web site.
This Policy was last updated on April 05, 2016.
