Privacy Policy
1. Purpose
Appodeal, Inc., a Delaware corporation has developed this Privacy Policy (“Policy”) to demonstrate our commitment to protecting our users’ privacy. The terms “Appodeal,” “we,” “us”, and “our” include Appodeal, Inc. and any affiliates and subsidiaries. The terms “you” and “your” refer to any individuals and entities who use our Services or visit our Website (including our publishers, advertisers, demand partners, and other service providers) and our Employees.
This Policy describes our online and offline information practices, the kinds of information we may collect, how we intend to use that information, with whom your information may be shared, and how you can opt-out of such uses or correct or change such information. By using our Services or our Website, you agree to the practices described in this Policy. This Policy is an integral part of and is incorporated by reference into our Terms of Service (the “Terms”). Any capitalized terms used but not defined in this Policy will have the meaning defined in the Terms.
2. Scope
This Policy applies to any information relating to an identified or identifiable natural person (“Personal Information”) that is collected, recorded, stored, adapted, used, or otherwise made available (collectively, “Processed”) by Appodeal in the course of our business providing an ad mediation platform, tools and other services (the “Services”) or the functionality of the Website. All individuals and entities whose responsibilities include Processing Personal Information on our behalf are expected to protect that data by adherence to this Policy. This Policy is intended to meet requirements globally, including those in North America, Europe, APAC, and other jurisdictions.
3. Transparency/Notice: Types of Personal Information We Collect And How We Use It
The types of Personal Information we may collect (directly from you or from Third-Party sources) and our privacy practices depend on the nature of the relationship you have with Appodeal and the requirements of applicable law. Appodeal may collect Personal Information in the following ways:
You may provide Personal Information directly to Appodeal through interacting with the Services or our Website, participating in surveys, during events, and requesting products, Services, or information.
As you interact with the Services or our Website, certain passive information may also be collected about your visit, including through Technologies as described below. We endeavor to collect only that information which is relevant for the purposes of Processing. Below are the ways we collect Personal Information and how we use it.
(a) Types Of Personal Information Appodeal Collects
Appodeal collects Personal Information regarding its current, prospective, and former clients, customers, publishers, demand partners, users, visitors, guests, and Employees (collectively “Individuals”).
Information You Provide Directly to Us. When you use the Services or the Website or engage in certain activities, such as registering for an account with Appodeal, requesting Services or information, or contacting us directly, we may ask you to provide some or all of the following types of information:
Account Registration. When you register for an account to access our Services, we collect information about you which may include your name, address, telephone number, email address, and billing information such as your credit card number.
Communications with Us. We may also collect Personal Information from you such as your name, email address, phone number or mailing address when you choose to request information about our products and Services, register for a newsletter, contact customer service, or otherwise communicate with us.
Surveys. From time to time, we may contact you to participate in online surveys. If you do decide to participate, you may be asked to provide certain information which may include Personal Information. All information collected from your participation in our surveys is provided by you voluntarily. We may use such information to improve our products, Website and/or Services and in any manner consistent with the policies provided herein.
Automatic Data Collection. We may collect certain information automatically through our Services, Website,  or other methods of web analysis, such as your Internet protocol (IP) address, cookie identifiers, mobile advertising identifiers, and other device identifiers that are automatically assigned to your Device when you access the Internet, location data, browser type, operating system, Internet service provider, pages that you visit before and after using the Website or our Services, the date and time of your visit, the amount of time you spend on each page, information about the links you click and pages you view on our Website, and other actions taken through use of the Website or Services such as preferences.
Information from Other Sources. We may also obtain information about you through Third-Party services and organizations to supplement information provided by you. This supplemental information allows us to verify information that you have provided to Appodeal and to enhance our ability to provide you with information about our business, products, and Services.
(b) Cookies, Pixel Tags/Web Beacons, Analytics Information, and Interest-Based Advertising
We, as well as third parties that provide content, advertising, or other functionality on our Services or Website, may use cookies, pixel tags, local storage, mobile device identifiers and other technologies (“Technologies”) to automatically collect information through the Services or Website. We use Technologies that are essentially small data files placed on your computer, tablet, mobile phone, or other devices (referred to collectively as a “Device”) that allow us to record certain pieces of information whenever you visit or interact with our Services, and to recognize you across Devices.
Cookies. Cookies are bits of data stored on your Device through your browser or mobile application that allow the mobile application to remember you the next time you visit. Cookies enable smoother, more efficient use of the Website by storing your specific information and preferences such as theme, language setting, privacy preferences, and even user ID and password, so you do not need to reenter those each time you visit the Website. You may choose to block or delete cookies if your browser permits, but doing so may affect your use of the Website and your ability to access certain features of the Website.
Advertising Identifiers. We may also use mobile advertising identifiers to recognize your device and perform the services. Depending on your device, you can chose to change or limit the transmission of your mobile advertising identifier by going into your device settings.
Web Bugs/Pixel Tags/Web Beacons. We may also use web bugs (also called web beacons) to help us understand the behavior of our users by allowing us to track user demographics and traffic patterns.
Social Media Widgets. Our Website includes social media features such as the Facebook “Like” button and LinkedIn (that might include widgets such as the share this button or other interactive mini-programs). These features may collect information including your IP address and which page you are visiting on our Website, and may set a cookie to enable the feature to function properly. These social media features are either hosted by a third party or hosted directly on our Website. Your interactions with these features are governed by the privacy policy of the company providing it.
Analytics. We may also utilize Google Analytics and Yandex Metrics in the collection, compilation and analysis of information regarding visitor behavior and visitor demographics on some of our Services, and to develop website content. This analytics data is not tied to any Personal Information. For more information about Google Analytics, please visit www.google.com/policies/privacy/partners/ . You can opt out of Google’s collection and Processing of data generated by your use of the Services by going to http://tools.google.com/dlpage/gaoptout You can out opt of Yandex Metrics by going to https://yandex.com/support/metrica/general/opt-out.xml
Our uses of such Technologies fall into the following general categories:
Operationally Necessary. We may use Technologies that are necessary to the operation of our Services or Website. This includes Technologies that allow you access to our Services; or that are required to identify irregular Website behavior, prevent fraudulent activity and improve security;
Performance Related. We may use Technologies to assess the performance of our Services or Website, including as part of our analytics practices, to help us understand how our visitors use our Website, determine if you have interacted with our messaging, determine whether you have viewed an item or link, or to improve our Services or Website;
Functionality Related. We may use Technologies that allow us to offer you enhanced functionality when accessing or using our Services or Website. This may include identifying you when you sign into our Website or keeping track of your specified preferences, interests, or past items viewed so that we may enhance the presentation of content on our Website;
Advertising or Targeting Related. We may use first-party or Third-Party Technologies to deliver content, including ads that may be relevant to your interests, on our Website or on Third-Party websites. This includes using Technologies to understand the usefulness to you of the advertisements and content that have been delivered to you, such as whether you have clicked on an advertisement.
We may also combine the information we collect through Technologies with other Personal Information we have collected from and about you. If you would like to opt out of the Technologies we employ through our Services, you may do so by blocking, deleting, or disabling them as your browser or Device permits.
(c) How Appodeal Uses Your Information
We acquire, hold, use, and Process Personal Information based on the legal grounds and for the legitimate business purposes outlined in this Policy, such as:
To Provide Services or Information Requested: Appodeal may use information about you to fulfill requests for Services or information, including information about potential or future Services, including to:
Generally manage Individual information and accounts;
Respond to questions, comments, and other requests;
Provide access to certain areas, functionalities, and features of Appodeal’s Services or Website;
Allow you to register for events.
Administrative Purposes: Appodeal may use Personal Information about you for its administrative purposes, including to:
Ensure you have a personalized and consistent experience in using the Website and Services;
Protect the security of our Service and Websiteand to prevent fraud;
Measure interest in Appodeal’s Services b and perform analytics;
Notify you of changes to the Website or Services;
Develop new Services;
Verify Individual identity;
Communicate about Individual accounts and activities on Appodeal’s Services, Website and systems, and, in Appodeal’s discretion, changes to any Appodeal policy;
Send email to the email address you provide to us to verify your account and for informational and operational purposes, such as account management, customer service, or system maintenance;
Process payment for Services purchased;
Process applications and transactions;
Enforce our Terms of Use.
Marketing Appodeal Services: Appodeal may use Personal Information to provide you with materials about offers, products, and Services that may be of interest, including new content or Services. Appodeal may provide you with these materials by phone, postal mail, facsimile, or email, as permitted by applicable law. Such uses include:
To tailor content, advertisements, and offers;
To notify you about offers, products, and services that may be of interest to you;
To provide Services to you and our sponsors;
For other purposes disclosed at the time that Individuals provide Personal Information;
Otherwise with your consent.
You may contact us at any time to opt-out of the use of your Personal Information for marketing purposes, as further described in Section 6 below.
Research and Development: Appodeal may use Personal Information to create non-identifiable information that we may use alone or in the aggregate with information obtained from other sources, in order to help us improve our Website, to optimally deliver our existing Services or develop new Services. From time to time, Appodeal may perform research (online and offline) via surveys. We may engage Third-Party service providers to conduct such surveys on our behalf. All survey responses are voluntary, and the information collected will be used for research and reporting purposes to help us better serve Individuals by learning more about their needs and the quality of the Services we provide. The survey responses may be utilized to determine the effectiveness of our Services or our Website, various types of communications, advertising campaigns, and/or promotional activities. If an Individual participates in a survey, the information given will be used along with that of other study participants. We may share anonymous Individual and aggregate data for research and analysis purposes.
Direct Mail, Email and Outbound Telemarketing: Individuals who provide us with Personal Information, or whose Personal Information we obtain from Third Parties, may receive periodic emails, newsletters, mailings, or phone calls from us with information on Appodeal’s or our business partners’ products and services or upcoming special offers/events we believe may be of interest. We offer the option to decline these communications at no cost to the Individual by following the instructions in Section 6 below.
Mobile Devices: Appodeal provides Services that are specifically designed to be compatible and used on mobile Devices. Appodeal will collect certain information that your mobile Device sends when you use such Services, like a GPS location, user settings and the operating system of your Device. Appodeal’s Services require that users log in with an account, and information collected through mobile versions of the Services is associated with user accounts. In addition, Appodeal may enable Individuals to download an application, widget, or other tool that can be used on Devices. Some of these tools may store information on Devices. These tools may transmit Personal Information to Appodeal to enable Individuals to access user accounts and to enable Appodeal to track use of these tools. Some of these tools may enable users to email reports and other information from the tool. Appodeal may use personal or non-identifiable information transmitted to Appodeal to enhance these tools, to develop new tools, for quality improvement and as otherwise described in this Policy or in other notices Appodeal provides.
Anonymous and Aggregated Information: Appodeal may use Personal Information and other information about you to create anonymized and aggregated information, such as de-identified demographic information, de-identified location information, information about the Device from which you access Appodeal’s Services or Website, or other analyses we create. Anonymized and aggregated information is used for a variety of functions, including the measurement of visitors’ interest in and use of various portions or features of the Services or Website. Anonymized or aggregated information is not Personal Information, and Appodeal may use such information in a number of ways, including research, internal analysis, analytics, and any other legally permissible purposes. We may share this information within Appodeal and with Third Parties for our or their purposes in an anonymized or aggregated form that is designed to prevent anyone from identifying you.
Sharing Content with Friends or Colleagues: Appodeal’s Services may offer various tools and functionality. For example, Appodeal may provide functionality on its Services that will allow you to forward or share certain content with a friend or colleague. Email addresses that you may provide for a friend or colleague will be used to send your friend or colleague the content or link you request, but will not be collected or otherwise used by Appodeal or any other Third Parties for any other purpose.
Other Uses: Appodeal may use Personal Information for other purposes for which we have a legitimate interest, such as direct marketing, individual or market research, anti-fraud protection, or any other purpose disclosed to you at the time you provide Personal Information or with your consent.
(d) Third-Party Websites and Social Media Platforms
The Website may contain links to other websites and other websites may reference or link to our Website or other Services. These other domains and websites are not controlled by us, and Appodeal does not endorse or make any representations about Third-Party websites or social media platforms. We encourage our users to read the privacy policies of each and every website and application that they interact with. We do not endorse, screen or approve, and are not responsible for the privacy practices or content of such other websites or applications. Visiting these other websites or applications is at your own risk.
The Website and our Services may also contains links and interactive features with various social media platforms. If you already use these platforms, their cookies may be set on your Device when using our Website or Services. You should be aware that Personal Information which you voluntarily include and transmit online in a publicly accessible blog, chat room, social media platform or otherwise online, or that you share in an open forum may be viewed and used by others without any restrictions. We are unable to control such uses of your information when interacting with a social media platform, and by using such services you assume the risk that the Personal Information provided by you may be viewed and used by third parties for any number of purposes.
(e) Software Development Kit
To provide our Services, we offer a software development kit (“SDK”) which allows us to access your Mobile Properties. We may collect Personal Information about users of your Mobile Properties through our SDK, including IP addresses, mobile advertising IDs, GPS location (if appropriate permission is given), application usage statistics such as launch times and duration, ad views and click-throughs. Advertisers or demand partners that provide content through  our SDK may also collect Personal Information or other information about your users through our SDK. You agree that, in order to use our SDK, you will obtain appropriate consent from your users for the collection, use and sharing of Personal Information through our SDK, and that you will maintain and process all user data in accordance with your privacy policy and all applicable laws in any country in which your Mobile Properties are distributed or used and users are located.
If you use our SDK as a publisher, you agree that we may also share certain non-personal information about your use of the SDK through your Mobile Properties with advertisers and demand partners who provide content through our SDK. Such information may include the number of requests you receive for ad placements on your Mobile Properties, the number of impressions and click-throughs generated, information about revenue you receive, and eCPM data.
4. Human Resources Data
Appodeal collects Personal Information from Employees, their contact points in case of a medical emergency, and beneficiaries under any insurance policy (“Human Resources Data”). “Employees” include current, temporary, permanent, prospective or former employees, directors, contractors, workers, or retirees of Appodeal. The Human Resources Data we collect may include title, name, address, phone number, email address, date of birth, passport number, driver’s license number, Social Security number or other government-issued identification number, financial information related to credit checks, bank details for payroll, information that may be recorded on a CV or application form, language abilities, contact information of third parties in case of an emergency and beneficiaries under any insurance policy. We may also collect sensitive Human Resources Data such as details of health and disability, including mental health, medical leave, and maternity leave; and information about national origin or immigration status.
We acquire, hold, use and Process Human Resources-related Personal Information for a variety of business purposes including:
Workflow management, including assigning, managing and administering projects;
Human Resources administration and communication;
Payroll and the provision of benefits;
Compensation, including bonuses and long-term incentive administration, stock plan administration, compensation analysis, including monitoring overtime and compliance with labor laws, and company recognition programs;
Job grading activities;
Benefits and personnel administration;
Regulatory compliance;
Internal or external audits;
Diversity and inclusion initiatives;
Acquisitions, divestitures, and integrations.
(a) Information We Share
We may share your information as described in this Policy (e.g., with our Third-Party service providers; to comply with legal obligations; to protect and defend our rights and property) or with your permission. The complete Third-Party service provider list can be found here: www.appodeal.com/home/partners-privacy-policies/
We Use Vendors and Service Providers. We may share any information we receive with vendors and service providers, including advertisers that provide content through our SDK. The types of service providers (processors) to whom we entrust Personal Information include service providers for: (i) provision of IT and related services, such as web hosting or data management; (ii) provision of information and services you have requested; (iii) payment processing; and (iv) customer service activities; and (v) in connection with the provision of the Website. Appodeal has executed appropriate contracts with the service providers that prohibit them from using or sharing Personal Information except as necessary to perform the contracted services on our behalf or to comply with applicable legal requirements.
Business Partners. We may choose to share Personal Information with our business partners and affiliates for our and our affiliates’ internal business purposes, or to provide you with Services that you have requested. Appodeal may also provide Personal Information to business partners with whom we may jointly offer products or services, or whose products or services we believe may be of interest to you. In such cases, our business partner’s name will appear, along with Appodeal’s. Appodeal requires our affiliates and business partners to agree in writing to maintain the confidentiality and security of Personal Information they maintain on our behalf and not to use it for any purpose other than the purpose for which Appodeal provided it to them.
Interest-Based Advertising and Third Party Marketing. Through our Services, Appodeal may allow Third-Party advertising partners to set tracking tools (e.g., cookies or other Technologies) to collect information regarding your activities (e.g., your IP address, page(s) visited, time of day). We may also share such de-identified information as well as selected Personal Information (such as demographic information and past purchase history) we have collected with Third-Party advertising partners. These advertising partners may use this information (and similar information collected from other websites) for purposes of delivering targeted advertisements to you when you visit non-Appodeal related websites within their networks. This practice is commonly referred to as “interest-based advertising” or “online behavioral advertising. We may allow access to other data collected by the Website to facilitate transmittal of information that may be useful, relevant, valuable or otherwise of interest to you. If you prefer that we do not share your Personal Information with Third-Party advertising partners, you may opt-out of such sharing at no cost by following the instructions in Section 6 below.
Disclosures to Protect Us or Others (e.g., As Required by Law and Similar Disclosures). We may access, preserve, and disclose your Personal Information, other account information, and content if we believe doing so is required or appropriate to: (i) comply with law enforcement or national security requests and legal process, such as a court order or subpoena; (ii) respond to your requests; (iii) protect yours’, ours’ or others’ rights, property, or safety; (iv) to enforce Appodeal policies or contracts; (v) to collect amounts owed to Appodeal; (vi) when we believe disclosure is necessary or appropriate to prevent physical harm or financial loss or in connection with an investigation or prosecution of suspected or actual illegal activity; or (vii) if we, in good faith, believe that disclosure is otherwise necessary or advisable.
In addition, from time to time, server logs may be reviewed for security purposes—e.g., to detect unauthorized activity on the Services. In such cases, server log data containing IP addresses may be shared with law enforcement bodies in order that they may identify users in connection with their investigation of the unauthorized activities.
Merger, Sale, or Other Asset Transfers.  If we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, sale of company assets, or transition of service to another provider, then your information may be sold or transferred as part of such a transaction as permitted by law and/or contract. Should such an event occur, Appodeal will endeavor to direct the transferee to use Personal Information in a manner that is consistent with the Policy in effect at the time such Personal Information was collected.
(b) Data Transfers
All Personal Information collected via or by Appodeal may be stored anywhere in the world, including but not limited to, in the United States, in the cloud, on our servers, on the servers of our affiliates or the servers of our service providers. Your Personal Information may be accessible to law enforcement or other authorities pursuant to a lawful request. By providing information to Appodeal, you consent to the storage of your Personal Information in these locations.
6. Choice/Modalities to Opt-Out
(a) General
You have the right to opt out of certain uses and disclosures of your Personal Information. Where you have consented to Appodeal’s Processing of your Personal Information or sensitive Personal Information, you may withdraw that consent at any time and opt-out to further Processing by following the instructions in this Section. Even if you opt-out, we may still collect and use non-Personal Information regarding your activities on our Website and/or information from the advertisements on Third-Party websites for non-interest based advertising purposes, such as to determine the effectiveness of the advertisements.
(b) Email and Telephone Communications
If you receive an unwanted email from us, you can use the unsubscribe link found at the bottom of the email to opt-out of receiving future emails. We will process your request within a reasonable time after receipt. Note that you will continue to receive transaction-related emails regarding products or services you have requested. We may also send you certain communications regarding Appodeal and our Services and you will not be able to opt out of those communications (e.g., communications regarding updates to our Terms or this Policy).
We maintain telephone “do-not-call” and “do-not-mail” lists as mandated by law. We process requests to be placed on do-not-mail, do-not-phone and do-not-contact lists within 60 days after receipt, or such shorter time as may be required by law.
(c) Human Resources Data
With regard to Personal Information that Appodeal receives in connection with the employment relationship, Appodeal will use such Personal Information only for employment-related purposes as more fully described above. If Appodeal intends to use this Personal Information for any other purpose, Appodeal will notify the Individual and provide an opportunity to opt-out of such uses.
(d) Do Not Track
Do Not Track (“DNT”) is a privacy preference that users can set in certain web browsers. DNT is a way for users to inform websites and services that they do not want certain information about their webpage visits collected over time and across websites or online services. Please note that we do not respond to or honor DNT signals or similar mechanisms transmitted by web browsers.
(e) Cookies and Interest-Based Advertising
We hope that you find the display of interest-based Ads valuable. However, if you wish to opt-out of these advertising services, you can edit your preferences by visiting the “Settings” page of the Website and selecting the option to opt-out.
As noted above, you may stop or restrict the placement of cookies on your Devices or remove them from your browser by adjusting your web browser preferences. Please note that cookie-based opt-outs are not effective on mobile applications. However, on many mobile Devices, application users may opt out of certain mobile ads via their Device settings or by downloading the AppChoices mobile application offered by the Digital Advertising Alliance.
The online advertising industry also provides websites from which you may opt-out of receiving targeted ads from our data partners and our other advertising partners that participate in self-regulatory programs. You can access these, and also learn more about targeted advertising and consumer choice and privacy, at networkadvertising.org/managing/opt_out.asp , or www.youronlinechoices.eu  and www.aboutads.info/choices/ . You can also choose not to be included in Google Analytics by following this link: tools.google.com/dlpage/gaoptout
To be clear, whether you are using our opt-out found at www.appodeal.com/sdk_opt_out  and/or an online industry opt-out, these cookie-based opt-outs must be performed on each Device and browser that you wish to have opted-out. For example, if you have opted-out on your computer browser, that opt-out will not be effective on your mobile Device. You must separately opt-out on each Device. Advertisements on Third-Party websites that contain the AdChoices link and that link to this Privacy Policy may have been directed to you based on anonymous, non-Personal Information collected by advertising partners over time and across websites. These advertisements provide a mechanism to opt-out of the advertising partners’ use of this information for interest-based advertising purposes.
7. SECURITY OF Your INFORMATION
The security of your Personal Information is important to us. We maintain appropriate safeguards and current security standards to protect your Personal Information from unauthorized access, disclosure, or misuse, such as using SSL encryption. However, no system can be completely secure, and we cannot ensure or warrant the security of any information you provide to us. While we take meaningful steps to secure your information, we do not promise, and you should not expect, that your Personal Information will always remain secure. We do not accept liability for unintentional disclosure.
By using the Website or providing Personal Information to us, you agree that we may communicate with you electronically regarding security, privacy, and administrative issues relating to your use of the Website. If we learn of a security system’s breach, we may attempt to notify you electronically by posting a notice on the Website or sending an e-mail to you. You may have a legal right to receive this notice in writing.
8. Rights of Access, Rectification, Erasure, and Restriction
You can review and change certain Personal Information related to your use of our Website or Services (such as your name and contact information). To access your information, simply sign in to your account and you will be able to edit your Personal Information.
You may inquire as to whether Appodeal is Processing Personal Information about you, request access to Personal Information, and ask that we correct, amend or delete your Personal Information where it is inaccurate. Where otherwise permitted by applicable law, you may send an e-mail to legal@appodeal.com or use any of the methods set out in this Policy to request access to, receive (port), restrict Processing, seek rectification, or request erasure of Personal Information held about you by Appodeal. Such requests will be processed in line with local laws.
| Although Appodeal makes good faith efforts to provide Individuals with access to their Personal Information, there may be circumstances in which Appodeal is unable to provide access, including but not limited to: where the information contains legal privilege, would compromise others’ privacy or other legitimate rights, where the burden or expense of providing access would be disproportionate to the risks to the Individual’s privacy in the case in question or where it is commercially proprietary. If Appodeal determines that access should be restricted in any particular instance, we will provide you with an explanation of why that determination has been made and a contact point for any further inquiries. To protect your privacy, Appodeal will take commercially reasonable steps to verify your identity before granting access to or making any changes to your Personal Information.
9. Retention
Appodeal retains the Personal Information we receive as described in this Policy for as long as you use our Services or as necessary to fulfill the purpose(s) for which it was collected, provide our Services, resolve disputes, establish legal defenses, conduct audits, pursue legitimate business purposes, enforce our agreements, and comply with applicable laws.
10. CHILDREN'S PRIVACY
The Website is restricted to individuals over the age of 18. We do not knowingly collect, maintain, or use Personal Information from children under 13 (and in certain jurisdictions under the age of 16) years of age, and no part of the Website is directed to children under the age of 13 (and in certain jurisdictions under the age of 16). If you learn that your child has provided us with Personal Information without your consent, you may alert us at legal@appodeal.com. If we learn that we have collected any Personal Information from children under 13 (and in certain jurisdictions under the age of 16), we will promptly take steps to delete such information and terminate the child’s account.
11. International Users
By using the Website, you will transfer data to the United States. If you are visiting from the European Union or other regions with laws governing data collection and use, please note that you are agreeing to the transfer of your information to the United States and processing globally. By providing your Personal Information, you consent to any transfer and processing in accordance with this Policy.
12. REDRESS/COMPLIANCE AND ACCOUNTABILITY
Questions or concerns regarding our compliance with this Policy may be directed to legal@appodeal.com  or contact us at:
Appodeal, Inc.
San Francisco, CA 94110
Appodeal will address your concerns and attempt to resolve any privacy issues in a timely manner.
If you are an EU citizen and feel that Appodeal is not abiding by the terms of this Privacy Policy, please contact us at the contact information provided above. If any request remains unresolved, you may contact the national data protection authority for your EU Member State.
13. OTHER RIGHTS AND IMPORTANT INFORMATION
(a) CHANGES TO OUR PRIVACY POLICY AND PRACTICES
Revision to the Privacy Policy.  We may revise this Privacy Policy in our sole discretion, so review it periodically. If you continue to visit this Website or use our Services  after such changes have been made, you hereby provide your consent to the changes.
Posting of Revised Privacy Policy.  If there are any material changes to this Policy, Appodeal will notify you by email or as otherwise required by applicable law. We will post any adjustments to the Privacy Policy on this web page, and the revised version will be effective immediately when it is posted (or upon notice as applicable). If you are concerned about how your information is used, bookmark this page and read this Privacy Policy periodically.
New Uses of Personal Information.  Additionally, before we use Personal Information for any new purpose not originally authorized by you, we will endeavor to provide information regarding the new purpose and give you the opportunity to opt-out. Where consent of the Individual for the Processing of Personal Information is otherwise required by law or contract, Appodeal will endeavor to comply with the law or contract.
CALIFORNIA PRIVACY RIGHTS
California law permits users who are California residents to request and obtain from us once a year, free of charge, a list of the Third Parties to whom we have disclosed their Personal Information (if any) for their direct marketing purposes in the prior calendar year, as well as the type of Personal Information disclosed to those parties. Appodeal does not share Personal Information with Third Parties for their own marketing purposes.
The last update to our Privacy Policy was posted on May 3, 2018.
