Your Privacy Rights
Information We Collect
We may collect information (including name, address, email address, telephone number, email address, transaction information, credit card information and date of birth, as well as information you provide to us about other persons) when you:
• Place an order with us for yourself or as a gift
• Create or maintain an account
• Return an item or make an exchange
• Inquire about our products or services
• Request a catalog
• Are referred to us through a marketing promotion
• Participate in a marketing survey, promotion or event
• Activities similar to the above
We maintain this data, along with a record of your purchases, in a secure database.  We may combine this information with data that is publicly available, as well as data that we receive from other sources, including from mailing lists and other information obtained from third parties.
We also gather information about how you navigate through our Web site or advertisements, including content served by us or on our behalf on other web sites. This includes information gathered with "cookies" and/or other online tools such as "pixel tags." As technology evolves, we may use similar tools to measure such activity.  More information about cookies and pixel tags is provided below.
We may also use these tools to collect data about our email promotions.  For example, we may receive a confirmation when you open email from us.  We may also contract with other companies who use cookies or other online tools such as pixel tags to measure the performance of a marketing effort on our behalf.
Using Information We Collect We always want to provide you with the best possible shopping experience and fulfill your orders exactly as you've requested, as well as to provide you with promotions that are most likely to be of interest to you.  To do this, we collect information that allows us to:
• Process and track your order
• Provide the services you request
• Contact you about the status of an order
• Send you catalogs or promotional offers
• Send you email updates
• Customize our communications to you
• Provide information concerning product recalls or products you have purchased
• Improve our merchandise selection and customer service
• Better fraud prevention or detection
Information We Share with Others
We contract with other companies that provide services in the following categories: shipping, name, address, email address, and/or telephone number verification, email distribution, market research, promotions management and payment processing. We provide these companies with only the information they need to perform their services and work closely with them to ensure that your privacy is respected and protected.  These companies are prohibited by contract from using this information for their own marketing purposes and from sharing this information with anyone other than us.
From time to time, we make your contact information available for marketing to reputable retailers whose products we believe will be of interest to you.  As explained below, if you prefer that we do not share information with these companies, please contact us by email, telephone, or mail using the contact information below and we well honor your request.
We may also may disclose specific information upon governmental request, in response to a court order, or when required by law to do so.  We may also disclose such information where we believe it is reasonably necessary to protect us, our customers, and others from financial or physical harm.  We may also share information with companies assisting in fraud protection or investigation, but we do not provide information to these agencies or companies for marketing or commercial purposes.
Our business might be also purchased or sold.  In such transactions, customer information generally is one of the transferred business assets, but remains subject to the promises made in our privacy policy (unless, of course, the customer consents otherwise).
Your Privacy Rights:  Respecting Your Choices
We offer you choices about the information you receive from us.
If you prefer not to receive catalogs or marketing emails from us, or if you prefer to receive them less frequently, please contact us by phone, email, or mail using the contact information below and we will honor your requests.
You can also unsubscribe from our marketing emails using the link provided in each marketing email we send.
We also offer you a choice about whether we share your personally identifiable information with others for their direct marketing uses.  If you prefer that we not do so, please let us know and we will honor your request.
Our company and trusted third parties also may share with one another anonymous versions of user information collected at this site.  We may use that information to link to and issue anonymous cookies containing demographic or intent-based data for online behavioral advertising purposes.  Such cookies do not contain personally identifiable information.  While our website does not recognize a browser’s “do not track” setting, you do have choices about behavioral advertising. If you would like to opt out of online behavioral advertising, you may do so by visiting http://networkadvertising.org/choices .
The following is our designated contact information for communications regarding these choices:
Touch of Class
Huntingburg, IN 47542-8915
We can also be reached via email at  customerservice@touchofclass.com or by telephone at 812-683-3707 or 800-457-7456.
With regard to catalogs and catalog mailings, please be sure to provide us your exact name and address, or the mailing label from your catalog, so that we can be sure to identify you correctly.
Because promotions are planned in advance, it may take a reasonable time for your requests to become effective. If, due to human error, you continue to receive unwanted communications, please contact us again and we will make every effort to correct the situation.
Reviewing and Updating Your Information
Upon request we can also provide site visitors with access to transaction information and contact information that we maintain about them and the ability to correct certain errors in that information. Some of this information and the ability to correct it may be available online to account holders.
Please contact us for more details.
Information About Cookies and Pixel Tags
A cookie is a small data file that is stored by your Web browser on your computer. Cookies enable you to place an order on our Web site. They also allow us to enhance and personalize your online shopping experience, so that the information you receive is more relevant to you.
For example, we use cookies to:
• Remember what items are in your cart
• Recognize you when you return to our Web site
• Study how our visitors navigate through our Web site and which products they request in site or web searches
Pixel tags – tiny graphic images – to tell us what parts of our Web site you have visited or to measure the effectiveness of any searches you may do on our site.  Pixel tags also enable us to send you email in a format you can read and let us know when you have opened an email message from us.
Links to Other Sites
Occasionally we provide links on our Web site to other sites to enhance the functionality and shopping experience. These sites operate independently of us and have established their own privacy and security policies.  For the best online experience, we strongly encourage you to review these policies at any site you visit.
Security
It is our intent to protect against the loss, misuse, or alteration of information we collect and maintain. We use a variety of current technologies and processes for protection of that data.
Privacy of Children on Our Web Site
Our Web site is not intended for use by children under the age of 13, and we do not knowingly collect personal information from children under the age of 13.
Notice of Policy Changes
From time to time, we may use customer information for unanticipated uses not previously disclosed in our privacy notice. If our information practices change, we will post these changes on our Web site.  We encourage you to review our privacy policy periodically.
Questions or Comments?
For questions, comments or assistance, we invite you to contact us.
If you feel that this site is in any way not following its stated information policy, we also urge you to contact us so that we can address your concerns promptly.
We hope to answer any questions to your satisfaction, but should you ever want to contact a third-party regarding our privacy practices, you may email the Direct Marketing Association's Committee on Ethical Business Practices at  ethics@the-dma.org . The DMA is the oldest and largest association for consumers and companies with interest in direct marketing.
Effective Date
