Notice for the benefit of our customers
PPL Electric Utilities Corporation (referred to in this notice as “PPL,” “we,” “us,” “our” and other similar pronouns), has developed this Privacy Notice (“Notice”) for the benefit of residential customers and other customers who are natural persons (referred to as “Users,” “you” or “your”) who use the web site owned and maintained by PPL or the various social networking platforms that we use (collectively, the “Site”) to demonstrate our serious commitment to protecting privacy on this Site.
The following material summarizes PPL’s personal data gathering and distribution practices for this Site. This Notice does not apply to information that you may provide to PPL other than through our site or that PPL may obtain through means other than our Site (such as over the phone, by mail or in person).
PPL reserves the right to change this Notice at any time and to contact Users regarding their account status, the Terms of Use , and this Notice.
Note: This Notice represents PPL’s general privacy notice. In addition, PPL has a separate privacy policy that applies to our customer electricity meters .
Collection of Personal Information from Site Users
In order to provide our Users with a more personalized, relevant and intelligent service, PPL regularly makes improvements to this Site. The collection of personal data assists PPL in this improvement process by identifying the interests and needs of the numerous Users of this Site. Data collection also assists PPL by allowing it to advertise its products and/or services in a more efficient manner.
Personal Information that PPL Might Collect
“Personal Information” is information that can be used to identify you as an individual or allow someone to contact you, as well as information attributed with such information. For example, we collect Personal Information when you create an account on our Site; enter sweepstakes and contests; complete surveys; contribute to a chat room or other social forum on this Site; or submit a comment or question to us using a “contact us” or similar feature on this Site. PPL may choose to collect and/or monitor, in aggregate or individual form, Personal Information including, among other things, the following information:
“Energy” Information
account number
rate class
"Cookies" and other online tracking technologies
“Cookies” are small pieces of information that are stored by your web browser software on your computer's hard drive. The use of cookies is now an industry standard and Users will find them on most major websites including this Site. A cookie assigns a unique numerical identifier to your web browser and may enable us to recognize you as the same User who was at our Site in the past, and relate your use of this Site to other information about you, such as your Site usage information and Personal Information. Cookies may also be used to enhance your experience on this Site, such as by storing your username so you can log in easily, keeping you logged into this Site after you have provided your password, or to collect general usage and aggregated statistical information and detect and prevent fraud. Most browsers can be set to detect cookies and give you an opportunity to reject them, but refusing cookies may, in some cases, inhibit or preclude your use of this Site or its features.  When you are using a mobile device to access our Site, similar technologies are used to accomplish the same things. In that case, the tracking technologies are tied to your device and its software instead of to the web browsing software on your personal computer.
As is the case with many websites, our servers automatically collect your IP address when you visit our Site, and we may associate that with your domain name or that of your Internet access provider. We may also capture certain “clickstream data” pertaining to your Site usage. Clickstream data includes, for example, information about your computer or device, Web browser and operating system and their settings, the referring page that linked you to this Site, the pages, content or ads you see or click on during your visit and when and for how long you do so, items you download, the next Web site you visit when you leave this Site and any search terms you have entered on this Site or a referral site.
We may use pixel tags (also known as a “clear GIF” or “web beacon”) on our Site.  A pixel tag is a tiny image – typically just one-pixel – that can be placed on an online property or in our electronic communications to you in order to help us measure the effectiveness of our content by, for example, counting the number of individuals who visit us online or verifying whether you’ve opened one of our emails or seen one of our Web pages.
To improve the customer service you experience at our Site, we use Mouseflow, a third party usage monitoring analytics tool, that tracks page content and click/touch, movement, scroll, and keystroke activity at our Site and captures the screen displays of your clicks, mouse movements, scrolls and forms that you see on our Site as you navigate.  This technology associates this information with your name, PPL account number, address and any online customer feedback surveys you have completed.  This technology does not capture sensitive information that you input into forms such as payment card numbers, bank account numbers and Social Security numbers.   We review these captured experiences to identify things that we can improve on our Site and in the service that we provide to you.  You can opt-out of this at http://mouseflow.com/opt-out .
These tracking technologies may be deployed by us and/or by our service providers or partners on our behalf. These technologies enable us to assign a unique number to you, and relate your Site usage information to other information about you, including your Personal Information. These technologies also enable us to recognize you when you access our Site using different Web browsers and different computers or devices.
Our Site uses Google Analytics, including its associated cookies, to collect and analyze Site traffic and usage information.  As such, Google may retain and use, subject to the terms of its privacy policy (located at http://www.google.com/privacy.html ), information collected from your use of this Site.  To opt-out of your Site usage being included in our Google analytics reports, you may follow these instructions .
Advertisements displayed to you on this Site and elsewhere may be customized to your interests and preferences based on your personally identifiable information and Web site usage Information collected through our Site and elsewhere online.  We use Google, Facebook and Trade Desk ad services to facilitate this. The Google Analytics Advertising features we use at this Site are Remarketing with Google Analytics, Google Display Network Impression Reporting, and Google Analytics Demographics and Interest Reporting.  You can opt out by following the instructions that can be found at Network Advertising Initiative ( http://www.networkadvertising.org/choices/ ) or at AboutAds ( http://www.aboutads.info/choices/ ). You can opt out of Google targeted ads using the settings at www.google.com/settings/ads .  You can opt-out of Facebook ad retargeting by using the ad settings within your Facebook account.  You can opt-out of Trade Desk tailored ads at http://www.adsrvr.org/ . You have to opt-out using each of your Web browsing applications and devices separately.  However, if you opt-out we may still suggest offerings to you on our Site based on your history at our Site.
Do Not Track Disclosures
Some web browsers may transmit “do-not-track” (DNT) signals to the websites with which the user communicates.  Because of differences in how web browsers incorporate and activate this feature, it is not always clear whether users intend for these signals to be transmitted, or whether they even are aware of them.  We currently do not change our tracking practices (which are explained in more detail above) in response to DNT settings in your web browser.
Our third party partners, such as web analytics companies and third party ad networks, collect information about your online activities over time and across our Site and other online properties. These third parties may not change their tracking practices in response to DNT settings in your web browser and we do not obligate these parties to honor DNT settings.
Use of Personal Information Collected
By knowing a little about Users, PPL can deliver more relevant content and advertisements, and hence better service, to Users of this Site. PPL may use the energy, technical and reference information it collects (in aggregate or individual form) for, among other things, the following purposes:
service provisioning, account creation and maintenance, processing requests, and billing
sending requested messaging
sending you emails, texts and pre-recorded calls regarding service outages and restoration
promotion
advertising
product development
order processing
cooperation with authorities
protecting our rights and property, and that of other Users
other purposes disclosed when Personal Information is submitted to us
To perform the above functions, we may match information collected from you through different means or at different times (including both Personal Information and Site usage information) and use such information along with information obtained from other sources (including third parties) such as demographic information and updated contact information. We or our service providers may also use your information to assess the level of interest in and use of this Site, our e-mails and our other messaging campaigns both on an individual basis and in the aggregate.
Social Networking
We maintain presence on several social networking platforms, such as Facebook, Google Plus, and Twitter, and we also incorporate some third party social networking features onto our Site. Through these platforms and features, we receive some Personal Information about you, and this Notice applies to that information as well. In addition, third party social networking platforms have their own privacy policies that explain how the third parties that provide them will use and protect your information. In accordance with those policies (and your privacy settings within your social networking accounts), information about your activities on our Site may be published to your social network.
Our Site may include features and functionalities that allow you to share information with us that you have already provided to a third party social networking platform.  For example, you may be able to create an account on our Site or log-in to our Site using your social media account and credentials.  If you do so, then Personal Information or other data that you have provided to that social media platform (such as your email address, date of birth, gender, photo, interests, number of followers, and other demographics) may be made available to us, pursuant to the social media platform’s terms and conditions, the privacy settings you have set in your social media account, or the consent you provide when linking your accounts together. We may use this information for data analytics and marketing research, to customize content for you and to display messaging to you in your social media account (such as messages about energy efficiency programs, paperless billing and storms in your area). You consent to our use of this information for these purposes and in accordance with this Notice.  Once you link your PPL account to your social media account and credentials, in many cases you will no longer have to input your PPL account password at our Site if you are logged into your social medial account at that time.  If you later unlink your social media and PPL accounts, we will retain the Personal Information we received up to that time from the social media platform.
We also may include tools on our Site that allow you to share and/or publicly post content or information from our Site to your profile on a third party social network.  Third party social networking platforms and blogging platforms have their own privacy policies that explain how they will use, protect and share your information, including any information you share on those platforms from our Site, and we encourage you to read those policies.
Disclosure of Personal Information to Third-Parties
PPL may share the Personal Information we collect on this Site with others for a variety of reasons. PPL does not disclose Personal Information to third parties except as described below. Moreover, PPL does not currently rent, license, or sell Personal Information to third parties.  In addition to the kinds of information sharing you might expect, such as sharing with third parties who need your information in order to provide services to us or on our behalf and subject to confidentiality agreements, we may share Personal Information: 
when you ask us to allow another person (e.g. a relative) access to your account.
when you ask us to share your account information with a third party to monitor energy usage data.
subject to your consent, with third parties to provide services to you or for third party marketing purposes.
to the extent required or permitted by law, we may disclose Personal Information in connection with security-related or law enforcement investigations or in the course of cooperating with authorities or complying with legal requirements.
as required by law, we may share Users’ energy usage data with energy suppliers.
as permitted by law to perform credit checks, report or collect debts owed or protect the rights or property of PPL, our Site or our Users.
in connection with a corporate change or dissolution, including for example a merger, acquisition, reorganization, consolidation, bankruptcy, liquidation, sale of assets or wind down of business.
In addition, we may share non-personally identifiable Site usage information (including aggregate data) with others, for their own use, in a form that does not include your name or contact information.
Finally, to protect this Site from unauthorized use and for this Site to function properly, administrators monitor this Site.  Accordingly, at any time and for any lawful purpose, PPL may monitor, intercept, record and search any communications or data transiting or stored on this Site.  At PPL’s sole discretion, PPL may disclose pertinent information to the U.S. Government and its authorized representatives to protect the security of critical infrastructure and key resources, ensure information security or to comply with any applicable law, regulation, legal process or enforceable government request.  Anyone using this Site expressly consents to such monitoring and recording of their activity by Site personnel and disclosure of such activity to the U.S. Government or its representatives as set forth in this paragraph.
External Websites
To the extent hyperlinks are utilized to access third-party sites, Users should be aware that these third-party sites are not controlled by PPL and therefore are not subject to this Notice. Users should check the privacy policies of these individual sites to see how their Personal Information will be utilized by the proprietors of those third-party sites.
Security Features
PPL has implemented a number of security features designed to prevent the unauthorized release of, or access to, Personal Information. For example, only authorized personnel are allocated access to any stored Personal Information PPL may collect regarding its Users. Moreover, when a User registers online or accesses his or her account information through this Site, PPL offers the User the ability to use a secure server. The secure server encrypts all information a User inputs during its transmission to PPL.
Please be advised, however, that although PPL has endeavored to create a secure and reliable Site for Users, the confidentiality of any communication or material transmitted to/from PPL via this Site or e-mail, or stored by us, is not and cannot be guaranteed.
If you create an account on our Site, you are responsible for maintaining the strict confidentiality of your account password, and you shall be responsible for any activity that occurs using your account credentials, whether or not you authorized such activity. Please notify us of any unauthorized use of your password or account or any other breach of security.
If we believe that the security of your Personal Information in our care may have been compromised, we may seek to notify you of that development. If a notification is appropriate, we will endeavor to notify you as promptly as possible under the circumstances. If we have your e-mail address, we may notify you by e-mail. You consent to us using your e-mail address to notify you of data security breaches.
Opt-Out Right
PPL offers Users of this Site the ability to opt out of certain of our uses and disclosures of your Personal Information. For instance, a User can opt out of having their Personal Information used by PPL or shared with third parties for marketing purposes. Users can opt out by checking the appropriate box when the data is collected, or may opt out at any time by writing to PPL, attention: Internet/Privacy Notice, c/o Customer Experience, 827 Hausman Rd., Allentown, Pa., 18104; calling 1-800-342-5775; or emailing us at privacypolicy@pplweb.com . Please understand that it may take us a few days to process any opt out request and that even if you opt out of receiving promotional correspondence from us, we may still contact you in connection with your relationship, activities, transactions and communications with us.
Access and Ability to Correct Personal Information
At any time, a User may contact PPL via postal mail, e-mail, or phone to request:
a summary of any Personal Information retained by PPL regarding such User,
a change to the User’s personal data record maintained by PPL, or
removal of the User’s personal data record from PPL’s database.
Users may send their requests by mail to PPL, attention: Internet/Privacy Notice, c/o Customer Experience, 827 Hausman Rd., Allentown, Pa., 18104, or may call 1-800-342-5775, or may send an email to privacypolicy@pplweb.com . In the event PPL receives such a request, PPL may require the User to confirm or verify any change to the User’s personal record. Your right to delete your information is subject to our record retention policies and back-up procedures.
Collection of Personal Information from Children
This Site is not intended for individuals under the age of 18 (“children”).
Accordingly, PPL will not knowingly collect or post Personal Information from children without parental or guardian consent. Moreover, PPL will not knowingly use any Personal Information collected from children for any purpose whatsoever, including disclosure to any third party.
If a child provides us with personally identifiable information, a parent or guardian of that child may have that information deleted from our records (subject to our record retention and backup policies and procedures) by contacting us at PPL, attention: Internet/Privacy Notice, c/o Customer Experience, 827 Hausman Rd., Allentown, Pa., 18104; calling 1-800-342-5775; or emailing us at privacypolicy@pplweb.com .
Future Changes to this Privacy Notice
Any modifications to this Notice will be posted in this space, and are effective when posted. Continued use of this Site after the Notice is modified constitutes acceptance of the changes. In some cases (for example, if we significantly expand our use or sharing of your Personal Information), we may also tell you about changes by additional means, such as by sending an e-mail to the e-mail address we have on file for you. In some cases, we may request your consent to the changes.
Questions
PPL welcomes any questions or comments our Users may have regarding this Notice or the use of your Personal Information. Please send your questions or comments to PPL, attention: Internet/Privacy Notice, c/o Customer Experience, 827 Hausman Rd., Allentown, Pa., 18104, call 1-800-342-5775, or send an email to privacypolicy@pplewb.com
Notice updated February 21, 2018.
Stay Connected
