Introduction
Prezi Inc. (“Prezi,” “us,” or “we”) respects the privacy and personal         information of the members of the Prezi community. This privacy policy         applies to all of the services offered by Prezi, Inc., including the         Prezi website, Prezi Desktop software, and mobile device software, but         excludes services that have separate privacy policies that do not         incorporate this privacy policy.
Collectively, the services covered by this privacy policy are referred         to herein as the “Services.” This privacy policy,         explains what information we collect from you, how we use that         information, how you can review or change the personal information you         provided to us, when this policy is effective, how we may change this         policy, and the steps we take to ensure that your personal information         is protected. We share your personal information only with your consent         or as described in this policy.
In specific cases, we use the term “Designated Countries”         to refer to countries in the European Union (EU), European Economic Area         (EEA), and Switzerland.
Data Controller and Contracting Parties
Prezi Inc. will be the controller of your personal information         provided to, or collected by or for, or processed in connection with,         our Services. The Terms of           Use , together with the other policies and agreements listed         therein, are between you and Prezi Inc. In the case of content         information you provide (see “Content Information” section below) you         control such information, you should be solely liable for it and it is         outside our control.
As a registered user or site visitor, the collection, use and sharing         of your personal data is subject to this Privacy Policy (which includes         our Cookie Policy and         other documents referenced in this Privacy Policy) and updates.
Changes to the policy
This Privacy Policy may be amended from time to time, and if we make         material changes to it, we will provide notice through the Services, or         by other appropriate means.
Your continued use of our Services after a revised privacy policy is         posted will constitute your acknowledgement that the collection, use and         sharing of your personal data is subject to the updated policy. The         “effective date” of this policy is referenced and displayed at the         beginning of this policy.
Information We Collect
Information You Share
Account Information
You don’t have to create an account to use some of our service         features, such as searching and viewing public presentations. If you do         choose to create an account and become a member, you must provide us         with some personal data so that we can provide our services to you         including your name, email address and/or phone number, occupation,         title and a password.
Payment Information
In order to gain access to specific premium features within our         Services, you must provide us with payment information, including your         credit or debit card number, card expiration date, CVV code, and billing         address.
Support Information
The Services also include our customer support, where you may choose         to submit information regarding a problem you are experiencing.  For example, if you designate yourself as a technical contact, open a         support ticket, speak to one of our representatives directly or         otherwise engage with our support team, you will be asked to provide         contact information, a summary of the problem you are experiencing, and         any other documentation, screenshots or information that would be         helpful in resolving the issue.
Survey Information
From time to time, we may ask our registered users or visitors to         participate in surveys. These surveys are optional. If you choose to         participate, any information you provide to us, including personal         information, will be linked with your account in our system. If you         would not like your information to be used in this way, you have the         option to not participate in surveys or, if you do participate, to         provide us only with information you consent to our use of in accordance         with this Privacy Policy.
Content Information (User Content)
Parts of our Services allow users to upload user content, including         presentations, messages, comments, images, and other materials. If you         choose to upload personal information through these means in a manner         that makes it visible to the public, we will consider that information         public and will not limit its use or disclosure in the manner described         in this Privacy Policy.
We do not associate content information that is stored in your         presentations, infographics or other free-form content inputs, such as         comments, with personal information about you or others. Information in         your presentations and infographics belongs to you, and you are         responsible for it, as well as for making sure that your content         complies with our Terms of           Service . Our employees do not access private content unless         required to for security or maintenance, or for support reasons, or with         your consent.
If your content is made public, anyone (including us) may view its         contents and potentially make other uses of it. If you have included         private or sensitive information in your public presentation, such as         email addresses, that information may be indexed by search engines or         used by third parties. If your user content is shared privately, those         you have shared it with may use it in a manner inconsistent with our         Terms of Use, and/or inconsistent with your wishes, including disclosing         it publicly.
Information You Share         About Others
Contact Information
Some components of the Services allow you and others to share user         content and send personal messages with other registered users and         non-registered users. To use this feature, you must provide us with         personal information about others including an email address for each         recipient. For example, when collaborating on a presentation you may         want feedback from other team members or non-team members and you can do         so by adding those members as collaborators.
Additional Information We         Receive About You
Use of the Services
We receive information when you view content on or otherwise interact         with the Services, even if you are a visitor. For example, when you         visit our websites, sign into our Services, interact with our email         notifications, or visit a third-party service that includes content from         our Services, we may receive information about you, or combine such         information with other personal information. This service usage         information includes data such as your IP address, browser type,         operating system, the referring web page, pages visited within our         Services, location, your mobile carrier, device information (including         device and application IDs), search terms, and cookie information.
Services you link to your account
We receive information about you when you or your administrator         integrate or link a third-party service with our Services, including         information from the third party who provides the linked service. For         example, if you create an account or log into the Services using your         Google credentials, we receive your name and email address as permitted         by your Google profile settings in order to authenticate you. We also         provide options within the Services that enable you to link to services         such as Slack and Salesforce, so you can receive real time notifications         and integrate content within those platforms. To learn more about these         third parties’ privacy practices, please consult their privacy policies.
Cookies, Web Beacons and Other Similar Technologies
A cookie is a small amount of information that a website you visit         stores on your computer or device. Like many websites, we, our service         providers, linked services, and third party content that appears on our         Services may use cookies to collect additional website usage data and to         operate our Services. Cookies are not required for many parts of our         Services such as viewing public content. You can control at any time         what cookies you allow through your browser settings and other tools.         However, some of our Services may not function properly if you disable         cookies. When your browser or device allows it, we use both session         cookies and persistent cookies to better understand how you interact         with our Services, and to monitor aggregate usage patterns. You can read         further information about how we use cookies as described in our Cookie           Policy .
The Services, our service providers, linked services, and third party         content that appears on our Services may use other tracking tools,         including so-called “pixel tags,” “web beacons,” “web bugs,” “clear         GIFs,” etc. (collectively “Web Beacons”) to collect information about         your activities on the Services. These are small electronic images         embedded in web content and email messages and are ordinarily not         visible to users. Like cookies, Web Beacons enable us and our service         providers to track pages and content accessed and viewed by users. Also,         when we send HTML-formatted (as opposed to plain text) emails to you,         Web Beacons may be embedded in such emails to allow us to monitor         readership levels so that we can identify aggregate trends and         individual usage to provide our audiences with more relevant content or         offers. Web Beacons in emails may recognize activities such as when an         email was opened, how many times an email was forwarded, which links in         the email were clicked, etc. Web Beacons cannot be declined when         delivered via a regular web page. However, Web Beacons can be refused         when delivered via email. If you do not wish to receive Web Beacons via         email, you will need to disable HTML images or refuse HTML (select Text         only) emails via your email software
Subject to your settings, if you view or click on an advertisement that         we have placed on our Services, or the site of a third party, the ad         provider will learn that someone visited the page that displayed the ad,         may receive information about you such as your IP address, and may         through that information or the use of other mechanisms such as cookies         be able to personally identify you. Our advertising partners may share         information they collect in connection with our advertising, including         personal information, with us.
Our Partners and Service Providers
Prezi relies on a number of other companies, agents, and/or contractors         to perform services on our behalf and to assist us in operating and         providing the Services to you. For example, we may engage such service         providers to provide marketing, communications, website hosting,         infrastructure and IT services, to personalize and optimize the         Services, provide customer service, collect debts, and analyze and         enhance data. In the course of providing such services to us, these         companies may obtain information about you, including personal         information, and that information will be shared with us. We do not         authorize these companies to use or disclose your personal information         except in connection with providing the services we request from them.
One of our service providers is Google Analytics, which collects         information such as how often users visit this site, what pages they         visit when they do so, and what other sites they used prior to coming to         this site. To learn more about how Google Analytics collects and uses         your data when you use the Service, and how you can control the         information sent to Google Analytics, please review https://www.google.com/policies/privacy/partners .
Do Not Track Signals
At this time, the Services do not respond to “do not track” signals         sent from web browsers.
Other
Our Services are dynamic, and we often introduce new features, which may       require the collection of new information. If we collect materially       different personal information or materially change how we use your data,       we will notify you and may also modify this Privacy Policy.
Information We Do Not         Collect
We do not intentionally collect information from registered users or         visitors under the age of 13. We do not intentionally collect sensitive         personal information, such as social security numbers, genetic data,         health information, or religious information. Although we do not request         or intentionally collect any sensitive personal information, we realize         that you might store this kind of information in your account, such as         in a presentation and/or infographic. If you store any sensitive         personal information on our servers, you are consenting to our storage,         processing and use of that information in accordance with this privacy         policy.
How We Use Your         Information
How we use the information we collect depends in part on which         Services you use, how you use them, and any preferences you have         communicated to us.  Below are the specific purposes for which we         use the information we collect about you.
To Provide the Services
We use the information we collect including account, payment, contact,         and support information to provide the Services to you, including to         process transactions with you, authenticate you when you log in, provide         customer support, and operate and maintain the Services.
We also use service usage information to operate our services and         ensure their secure, reliable, and robust performance. For example, we         use the information to protect the security of accounts and to determine         what content is popular on our services.
For Developing Services         and Research
We use the information we collect including account, service usage and         survey information to conduct research and development for the further         development of our Services in order to provide the Services to you and         others.
We use collective learnings about how people use our Services and         feedback provided directly to us to troubleshoot and to identify trends,         usage, activity patterns and areas for integration and improvement of         the Services. In some cases, we apply these learnings across our         Services to improve and develop similar features or to better integrate         the services you use. We also test and analyze certain new features with         some users before rolling the feature out to all users.
Aggregate Insights
We may also use the information we collect to produce and share         aggregated insights that do not identify you. For example, we may choose         to publish statistics regarding how many members live in the U.S. versus         how many live in Europe. If you complete a survey that asks for         employment information, we may publish statistics regarding which         professions are most likely to use or not use our Services.
Personalized Experiences
Within our Services, we include tailored features that personalize         your experience, enhance your productivity, and improve your ability to         collaborate effectively with others by automatically analyzing your         activities and those of your team to provide better content,         notifications, and recommendations that are most relevant for you and         your team. For example, we may use your email domain to infer your         affiliation with a particular organization or industry to personalize         the content and experience you receive on our websites and/or         communications. Where you use multiple Services (e.g., Prezi Desktop,         Prezi on the web or mobile device), we combine information about you and         your activities to provide an integrated experience, such as to allow         you to find information from one Service while searching from another or         to present relevant information as you travel across our websites.
To Communicate with you
Services Communications
We use the information we collect, including account and contact         information to send communications via email, phone and within the         Services, including confirming your purchases, reminding you of         subscription expirations, responding to your comments, questions and         requests, providing customer support, and sending you technical notices,         updates, security alerts, and administrative messages.  We send you         email notifications when you or others interact with you on the         Services, for example, when you are @mentioned on a comment. We also         provide tailored communications based on your activity and interactions         with us.  For example, certain actions you take in the Services may         automatically trigger a feature or third-party app suggestion within the         Services that would make that task easier.  We also send you         communications as you onboard to a particular Service to help you become         more proficient in using that Service.  These communications are         part of the Services and in most cases you cannot opt out of them.  If an opt out is available, you will find that option within the         communication itself or in your account settings.
Marketing
We use the information we collect, including account, contact, service         usage and survey information to send you information or materials via         email about products, offers, and news we think might interest you. In         specific cases where we have your consent and you have provided us         additional contact information, we may contact you through other         channels including telephone. These communications are aimed at driving         engagement and maximizing what you get out of the Services, including         information about new features, survey requests, newsletters, and events         we think may be of interest to you.  We also communicate with you         about new product offers, promotions and contests of Prezi Inc. or its         licensees or selected commercial partners. You can control whether you         receive these communications as described below under "Your Choices & Obligations" section.
For Customer Support
We use the information we collect, including service usage information         (which can include your communications) to investigate, respond to and         resolve complaints and Service issues (e.g., bugs).
For Advertising
We use the information we collect, including account and contact         information to target ads to registered users, visitors and others         through a variety of advertising partners. In some cases we also use         information including service usage information, and information from         web beacons, pixels, and cookies, and device identifiers that we collect         as mentioned above to better understand how to promote and advertise our         Services to you.
For example, we use Facebook Custom Audiences to promote specific         Services on Facebook’s ad platform. We will only use these advertising         partners to promote our Services. We do not promote other products or         services that are not related to Prezi Inc.
For Safety and Security
We use the information we collect, including account, payment and         service usage information (including your communications) to verify         accounts and activity, to monitor suspicious or fraudulent activity and         to identify violations of Service policies including our Terms           of Service or this Privacy Policy and/or attempts to harm our         Members or Visitors.
To Protect Legitimate         Interests and Legal Rights
Where required by law or where we believe it is necessary to protect         our legal rights, legitimate interests and those of others, we may use         or disclose information about you in connection with legal claims,         compliance, regulatory, and audit functions, and in connection with the         acquisition, merger or sale of a business.
With Your Consent
We use information about you where you have given us consent to do so         for a specific purpose not listed above.  For example, we may         publish testimonials or featured customer stories to promote the         Services, with your permission.
How We Share Information
We make collaboration tools, and we want them to work well for you. We         share information we collect in the ways discussed below.
Within Our Services
Collaborating With Others
Within our Services you can create content, which may contain account         and contact information, and grant permission to others to see, share,         edit, copy and download that content based on settings you or your         administrator (if applicable) select.  Some of the collaboration         features of the Services display some or all of your profile information         to other Service users when you share or interact with specific content.         You can confirm whether certain Service properties are publicly visible         from within the Services or by contacting the relevant administrator.
Sharing of Public Content
We enable the sharing of user content on our Services. If your content         is public-facing, third parties may access and use it. We do not sell         that content; it is yours. However, we do allow third parties, such as         search engines (e.g., Google), archives, and other members of the public         to access and compile public-facing information.
Managed accounts and administrators
If you register for or access the Services using an account that is         associated with a team or organization, information about you including         your account, service usage, and user content will be accessible to that         organization’s administrator. In order to enable sharing and         collaboration within an organization we also share your account         information with other registered users within the same organization.
In the case of team accounts, depending on the contractual agreement,         we may be considered as a processor of the personal information and the         organization and it’s administrator would be the controller of such         data.
Community Forums
Our websites offer publicly accessible blogs, and forums. You should         be aware that any information you provide on these websites - including         profile information associated with the account you use to post the         information - may be read, collected, and used by any member of the         public who accesses these websites.  Your posts and certain profile         information may remain even after you terminate your account. We urge         you to consider the sensitivity of any information you input into these         Services.
Sharing with Third         Parties
Service Providers
We use others to help us provide our Services. This includes to help         us do application development, hosting, maintenance, backup, storage,         virtual infrastructure, payment processing, marketing and analysis.         Third-party service providers have access to your information as         reasonably necessary to perform these tasks on our behalf and are         obligated not to disclose or use it for other purposes. All our service         providers must meet our security and privacy standards before they gain         access to any of your information.
Our Partners
We work with third parties who provide consulting, sales, and         technical services to deliver and implement customer solutions around         the Services. We may share your information with these third parties in         connection with their services, such as to assist with billing and         collections, to provide localized support, and to provide         customizations.  We may also share information with third parties         where you have agreed to that sharing.
Advertising Partners
We work with several third-party advertisers and/or ad networks, to         place ads promoting our Services on their platforms. The types of         information we share with advertising partners include: device         identifiers (e.g., session information) or your contact information         based on your consent. You can control whether we may share this         information with our advertising partners as described below under "Your         Choices & Obligations" section.
Linked Services
In the event you opt to link your account with third-party services,         personal information including account information (e.g., full name,         email address, username) will become available to them. The sharing and         use of that personal information will be described in, or linked to, a         consent screen when you opt to link the accounts.
With your consent
We share information about you with third parties when you give us         consent to do so.
Law, Harm, and the Public         Interest
We may share information about you with a third party if we believe         that sharing is reasonably necessary to (a) comply with any applicable         law, regulation, legal process or governmental request, including to         meet national security requirements, (b) enforce our agreements,         policies and terms of service, (c) protect the security or integrity of         our Services, (d) protect us, our customers or the public from harm or illegal activities, or (e) respond to an emergency which we believe in         good faith requires us to disclose information to assist in preventing         the death or serious bodily injury of any person.
Prezi Inc. Companies
We share information we have about you with other Prezi Inc.         affiliates including Infogram in order to operate and improve products         and services and to offer other Prezi Inc. affiliated services to you.
Business Transfers
We may share or transfer information we collect under this privacy         policy in connection with any merger, sale of company assets, financing,         or acquisition of all or a portion of our business to another company.         You will be notified via email and/or a prominent notice on the Services         if a transaction takes place, as well as any choices you may have         regarding your information.
Your Choices & Obligations
Options to Access and         Control Your Personal Information
We provide many choices about the collection, use and sharing of your         data, including deleting or correcting data you include in your profile,         and controlling the visibility of your content.
Update or Correct Data
You can edit some of your personal information through your account.         You can also ask us to change, update or fix your data in certain cases,         particularly if it’s inaccurate.
Delete Data
You can ask us to erase or delete your personal information. In some         cases (for example, information previously posted in public areas) it         may not be practical, or may be unduly burdensome, to delete user data.         In the event that we may not delete your information we will inform you.
Object to, or Limit or Restrict, Use of Data
You can ask us to stop using all or some of your personal data (e.g.,         if we have no legal right to keep using it) or to limit our use of it         (e.g., if your personal data is inaccurate or unlawfully held).
Access and/or Take Your Data
You can ask us for a copy of your personal data you provided in         machine readable form.
Registered users and Visitors can learn more about how to make these requests           here . You may also contact us using the contact information below,         and we will consider your request in accordance with applicable laws.
Your California Privacy Rights
California Civil Code Section 1798.83, known as the “Shine the Light”         law, permits members of our community who are California residents to         request and obtain from us a list of what personal information (if any)         we may have disclosed to third parties for direct marketing purposes in         the preceding calendar year, including the names and addresses of those         third parties. Requests may be made once a year and are free of charge.         If you would like to make a request pursuant to California Civil Code         Section 1798.83, you must do so in writing via email; please include the         phrase “Request for California Privacy Information” in the subject line         and in the body of your message.
Account Closure
You may cancel your account and you may opt out of receiving marketing         emails from us at any time. In order to cancel your account, opt out of,         or modify your personal information, you must do so by logging in and         visiting your Settings & Account page and following the instructions provided, or go to our Help & Support page. We         encourage you promptly to update your personal information when it         changes. Information concerning your past behavior with the Services may         be retained by us as long as necessary for the purposes set out above.
Please note that although you may opt out of receiving certain emails,         we reserve the right to communicate with you via email regarding         specific products and services you have ordered, requested, or inquired         about.
Additional Rights of         Members or Visitors from Designated Countries
Members and visitors in the Designated Countries may have additional         rights under their laws. Click here to learn           more .
How We Secure and Store         Your Information
General Security
In order to protect both the personal information and the general         information that we receive from you through your use of the Services,         we have implemented various security measures. For example, when you         enter personal information (such as your contact information) on our         online forms, we encrypt that information using transport layer security         (TLS). We also follow generally accepted industry standards to protect         the personal information submitted to us, both during transmission and         once we receive it.
Risk of Interception
Please keep in mind, however, that whenever you give out personal         information online there is a risk that third parties may intercept and         use that information. While Prezi strives to protect your personal         information and privacy, we cannot guarantee the security of any         information you disclose online. We cannot guarantee the security of any         data provided to or received by us through your use of the Services, and         any personal information, general information, or other data or         information is provided to us at your own risk.
How Long We Keep Your         Information
We will only retain your information to the extent: (a) it is needed         for the purposes which we have conveyed to you; (b) we are required by         law to maintain such information; or (c) it is needed for us to address         any issues or inquiries that you may have. When your information is no         longer required, we will dispose of such information by destroying it or         erasing it.
Cross-Border Data         Transfers
We process data both inside and outside of the United States and rely         on legally-provided mechanisms to lawfully transfer data across borders.
Some of the third parties described in this privacy policy, which         provide services to us under contract, are based in other countries that         may not have equivalent privacy and data protection laws to the country         in which you reside. When we share information of our users in the         Designated Countries, we make use of European Commission-approved         standard contractual data protection clauses, binding corporate rules         for transfers to data processors, or other appropriate legal mechanisms         to safeguard the transfer.
Countries where we process data may have laws which are different, and         potentially not as protective, as the laws of your own country.
Other Important         Information
Our Policy Towards         Children
The Services are for a general audience, and do not direct any         content, products, or Services at children under 13 years of age. We         understand and are committed to respecting the sensitive nature of         children’s privacy online. If you are a user between the ages of 13 and         18, you may only use Prezi through an account established by a parent or         guardian, with that parent or guardian’s permission – provided that in         your jurisdiction there is no requirement for you or your parent to         provide any consent to Prezi for a minor’s use beyond what is already         provided in Prezi’s Terms of Use and Privacy policy. By way of example,         in some Designated Countries users as old as 16 may be required to have         their parent or guardian submit a specific consent to Prezi, and in         those countries users under 16 years of age may not use Prezi.
Legal bases for         processing (for Designated Countries)
If you are a member or visitor in the Designated Countries, we collect         and process information about you only where we have legal bases for         doing so under applicable EU laws. The primary legal basis for this is         always your consent given when you sign up to our Services.  The         legal bases depend on the Services you use and how you use them. This         means we collect and use your information only where:
We need it to provide you the Services, including to operate the           Services, provide customer support and personalized features and to           protect the safety and security of the Services;
It satisfies a legitimate interest (which is not overridden by your           data protection interests), such as for research and development, to           market and promote the Services and to protect our legal rights and           legitimate interests or those of third parties;
You give us consent to do so for a specific purpose; or
We need to process your data to comply with a legal obligation.
If you have consented to our use of information about you for a         specific purpose, you have the right to change your mind at any time,         but this will not affect any processing that has already taken         place.  Where we are using your information because we or a third         party (e.g. your employer) have a legitimate interest to do so, you have         the right to object to that use though, in some cases, this may mean no         longer using the Services.
If you have any questions about the lawful bases upon which we collect         and use your personal data click           here to learn how to get in touch with our Data Protection         Officer.
Contact Information
Questions or Comments
If you have any questions, comments, or concerns relating to the Prezi         Service or this privacy policy, please send an email to privacy@prezi.com or write to us at:
Prezi Inc
Karen Tang
