1. Type of Information Collected
We may collect personally identifiable information("PII" - for example, your full name, email address, mailing address, and telephone number) from you when you voluntarily submitting the information while purchasing the items from us. We need this information in order to process and fulfill your order and to notify you of your order status, in order to register you as a user of this site or to provide you with services. We may also collect PII from you if you choose to subscribe to our email program, or participate in sweepstakes, contests, and surveys, or in connection with content or suggestions you post on this site.
We also collect non-personally identifiable information ("Non-PII" - for example, interests, hobbies, lifestyle choices, groups with whom you are affiliated) from you when you choose to provide or post non-PII information on this website.
Non-PII may also be collected from you by means of Cookies and Pixel Tags. Cookies are small bits of information that this website places on your computer. We and our third party service providers use cookies and Pixel Tags to identify your IP address, browser type, domain name, and specific web pages through which you click. This data is collected automatically and utilized to help us look for trends to improve our website and your interactive experience. The cookies allow us to recognize you when you return to the website and to provide you with a customized experience that we feel will be of value to you. The cookies that are configured by this website do not contain any personally identifying information, such as your name, or sensitive information, such as your credit card number. Additional information regarding browser cookies and how to disable them is described below.
Information Collected Upon Visiting. When you visit the Website, our servers automatically record information that your browser sends whenever you visit a website ("Log Data"). This Log Data may include information such as your IP address, browser type or the domain from which you are visiting, the web pages you visit, the search terms you use, and any advertisements or links on which you click. For most users accessing the Internet from an Internet service provider the IP address will be different every time you log on. We use Log Data to monitor the use of Wedding.com and of our Service, and for the Website's technical administration.
Information Collected Upon Registration. If you desire to have access to certain restricted sections of the Website, you will be required to become a registered user, and to submit certain personally identifiable information to Wedding.com. This happens in a number of instances, such as when you sign up for the Wedding.com service, if you desire to receive marketing materials and information, if you submit a Service Request, and/or if you create a Vendor Profile to offer services through Wedding.com. Personally identifiable information that we may collect in such instances may include your full name, password, email address, street address, telephone number, photographs you upload, and other information that you decide to provide us with, or that you decide to include in your public profile.
Company Information. If you create a Vendor Profile, you have the opportunity to provide additional information ("Company Information") such as your company name, address, phone number, website and a description of your company and the services you provide. You may also upload a profile picture and photo gallery of your previous work. We may supplement or modify the Company Information to conform to our editorial policies or to add information from your website, materials that you supply to us, or publicly available sources. When you respond to a Consumer's Service Request, your Company Information and Profile is displayed to the Consumer making such a Service Request. Providing additional information beyond what is required at registration is entirely optional, but may enable you market your services more effectively and potentially win more jobs at Wedding.com. If you contact us by email through Wedding.com, we may keep a record of your contact information and correspondence, and use such information to respond to your inquiry.
2. Use of Information Collected
In general, we may use information that we collect about you to:
provide you with the products and services that you have requested;
market your services to potential local customers;
manage your account and provide customer support;
perform research and analysis about your use of, or interest in, our products, services, or content, or products, services or content offered by others;
communicate with you by e-mail, postal mail, telephone and/or mobile devices or send newsletters about products or services that may be of interest to you;
communicate with you with regard to service requests;
develop and display content and advertising tailored to your interests on our site and other sites;
verify your eligibility and deliver prizes in connection with contests and sweepstakes;
enforce our terms and conditions;
manage our business; and
perform functions as otherwise described to you at the time of collection.
In addition, we may use your contact information to market to you, and provide you with information about, our products and services, including but not limited to our service. If you decide at any time that you no longer wish to receive such information or communications from us, please follow the unsubscribe instructions provided in any of the communications.
Regarding Phone Numbers Collected. Wedding.com collects users' phone numbers during registration with the sole purpose to connect them with the vendors they are in need of and have requested to be connected with. The user's phone number will be provided only to local vendors when the user specifically selects "I'm Interested" or "Request Quotes" for a Service Provider. This phone number will not be given or sold to any third-parties who are not registered Vendors.
3. Information Sharing and Disclosure
We want you to understand when and with whom we may share personal or other information we have collected about you or your activities on our web site or while using our services. We do not share your personal information with others except as indicated below or when we inform you and give you an opportunity to opt out of having your personal information shared. Under no circumstances, other than in the event of a Business Transfer (as discussed below) will Wedding.com sell, rent or lease its Consumer lists (or the Consumer list of any individual Service Provider) to a third party. Circumstance under which we may share your personal information:
To Provide Information to Service Providers. We may share your personal information with Service Providers registered with Wedding.com that perform certain services on behalf of Consumers. Sharing this information with Service Providers allows you to be accurately matched with Service Providers that are available and able to fulfill your needs. The information we share is generally the information requested during registration, including the Bride's and Groom's first names, phone number, the type of services needed, when and where the service should be performed, a description of the service needed, and the couple's profile picture
To Provide Information to Consumers. If you are a registered Service Provider, we may share your company information with Consumers requesting services through Wedding.com. Sharing this information with Consumers helps them to assess Service Provider quality and choose to connect with the Service Provider. The information we share is the information provided in your Vendor Profile and any information sent in a message to the Consumer.
To Provide Information to Partner Companies. We may enter into agreements with one or more partner companies pursuant to which we provide a partner company with a URL and a user registration page co-branded with, or private labeled by, the partner company, and the partner company distributes and promotes the URL to its customers. A partner company may want to access personally identifiable information that we collect from its customers. As a result, if you register on our Website through a partner company, or if you are directed to or access our Website or Website features (such as but not limited to an embedded widget) through a partner company, we may provide your personally identifiable information to the partner company. Because we do not control the privacy practices of our partner company, you should read and understand its privacy policies.
To Facilitate Wedding.com's Use of Third-Party Services. We engage certain trusted third parties to perform functions and provide services to us, including, without limitation, hosting and maintenance, customer relationship, database storage and management, direct marketing campaigns and User credit card information storage. We will share your personally identifiable information with these third parties, but only to the extent necessary to perform these functions and provide such services, and only pursuant to binding contractual obligations requiring such third parties to maintain the privacy and security of your data.
To Comply with Laws and Law Enforcement. Wedding.com may provide information to regulatory authorities and law enforcement officials in accordance with applicable law or when we otherwise believe in good faith that the law requires it. There may be instances when we may access or disclose your information in order to protect or defend the legal rights or property Wedding.com.
In Connection with Business Transfers. Wedding.com may sell, transfer or otherwise share some or all of its assets in connection with a merger, reorganization or sale of assets, or in the event of bankruptcy. In such an event, personal information may be one of the assets transferred.
To Solicit or Provide Advice on Service Provider Selection. Wedding.com, with your explicit opt-in, may publish a message to your Facebook Wall notifying your friends of your use of the Website and soliciting their advice on which service provider to select for your job. In addition, with your explicit opt-in, Wedding.com may publish a message to your Facebook Wall if you provide input, recommendations, or advice on another s service provider selection.
4. Security
Wedding.com is very concerned about safeguarding the confidentiality of your personally identifiable information. We employ administrative, physical and electronic measures designed to protect your information from unauthorized access. However, we cannot guarantee that hackers or unauthorized personnel will not gain access to your personal information despite our efforts. You should note that in using Wedding.com, your information would travel through third party infrastructures, which are not under our control.
5. Links to Other Websites
Wedding.com may contain links to other websites. Wedding.com is not responsible for the privacy practices of other websites. Wedding.com users should read the privacy statements of each and every website that collects personally identifiable information.
6. Regarding Children
This website is a general audience site and does not knowingly collect personally identifiable information from children under 13 years of age. If Wedding.com becomes aware that a child under 13 has submitted personally identifiable information, Wedding.com will delete that information. Parents who become aware that a child under the age of 13 has submitted personal information to Wedding.com may contact us at support@wedding.com .
7. Changing or Deleting Information
If you are a registered user of Wedding.com, you may access and update or correct the information you provided to us by updating your settings in Account Information. If you wish to delete your account, you must email us at support@wedding.com or call us at (800) 609-2135.
COMPANY
Costa Mesa, CA 92626
All Rights Reserved.
Login
We don't post anything without your permission.
By Clicking "Connect with Facebook" or "Start Planning"
Signin
Recover My Password
We will send you an email containing instruction on how you can retrieve your password. Please enter the login email address associated with your account.
Email is required.
An email containing your password recovery link has been sent.
If you do not receive an email within 10 minutes, check your spam folder and/or try again.
If issues persist please email support@wedding.com.
By Clicking "Connect with Facebook" or "Start Planning"
Signin
