Last Updated: May 25, 2018
 
Big Interview Privacy Principles
Our Privacy Policy is fueled by our commitment to the following Privacy Principles:
1. We’re deeply committed to creating a safe and secure online environment for you.
2. We do not sell your personal information to third parties.
 
About Big Interview and our Privacy Policy
Skillful Communications, LLC (“Big Interview”, “Skillful” “us”, or “we”) feels strongly about protecting your privacy. We understand how important privacy is to you, and we are committed to creating a safe and secure environment for learners of all ages.
This Privacy Policy applies to biginterview.com, our mobile application, and online services (collectively, our “Service”), which are all owned and operated by Skillful. This Privacy Policy describes how Big Interview collects and uses the information you provide on our Service, and describes the choices available to you regarding our use of your personal information and how you can access and update this information.
We use the data we collect to provide you with a better experience and fulfill our mission of providing a world-class education for anyone, anywhere.
Our Privacy Policy describes what information we gather from our members and others who visit and use our Service, how we use that information, and what we do to protect it. By visiting or using our Service, you consent to the information handling practices described in this Privacy Policy.
A note about Student Records: Big Interview may be used by schools, school districts, or teachers (collectively referred to as “Schools”) in a classroom setting. When Big Interview enters into a contract with Schools to provide the Service as part of the School’s educational curriculum, we may have access to personal information about students (“School Users”). Please see the section entitled “School Users and Student Records” for information about how we collect and use Student Records gathered during the provision of the Big Interview Service to Schools.
Your use of our Service and any information you provide on our Service are subject to the terms of this Privacy Policy, which is incorporated into and subject to our Terms of Service. Any capitalized terms used but not defined within this Privacy Policy have the meaning given to them in our Terms of Service.
 
1. What information do we collect?
We take the information you provide to us very seriously, and we strive to put you in control of decisions around your information.
If you create an account on the Big Interview Service, or communicate with Big Interview, you may provide to Big Interview what is generally called “Personal Information” or “Personal Data,” such as your full name, age, email address or other information that can be used to identify you. Information which cannot be used to identify you as an individual is “de-identified” or non-personal information.
We collect information, including personal information, in a variety of ways which may vary according to your use of the Service and your account settings. The categories of personal information we collect may include:
• Contact and profile information
• Location information
• Non-personal information which may be linked to your Personal Information
Below, we describe examples of the categories of information we collect from and about you when you use our Service:
Information you provide to us and information we receive about you from others
Contact and profile information.
When you create an account on the Big Interview Service, or communicate with us, we may collect personal information including your name, email address, and birthdate. After you register, you may also choose to provide additional information in your profile, such as your nickname, location (city), and other personal or demographic information. In addition, we may ask you for personal information at other times, such as when you contact our technical support team, send us an email, complete a user survey, or otherwise communicate with Big Interview.
Information from Integrated Sign-On Services.
If you decide to register through or otherwise grant access to a third-party social networking or integrated service (what we call an “Integrated Service”), such as Facebook, Google, LinkedIn or similar single sign-on service, Big Interview may also collect Personal Information that is already associated with your Integrated Service account. You may also have the option of sharing additional information with Big Interview through an Integrated Service, as controlled through your settings on that Integrated Service. If you choose to provide such information, during registration or otherwise, Big Interview will treat the information as Personal Information and will use it in the ways described in this Privacy Policy.
Information obtained from other users.
We make available certain features on our Service that allow other users to provide us information about you. For example, a teacher may provide information relating to a Student User, such as when a teacher registers an account for their Student and provide us with certain information about the Student, such as user name and age.
Information provided by partners and other sources.
We may also receive information from third party organizations with which we partner to provide educational services. If we combine or associate information from other sources with Personal Information that we collect through our Service, we will treat the combined information as Personal Information in accordance with this Privacy Policy.
Information we collect to enable your participation in special programs or features.
From time to time, Big Interview may feature a special program or activity we offer in partnership with a third party. If you participate in these special programs, Big Interview may collect personal information from you to facilitate those programs. For example, some special program participants may be asked to provide information related to event logistics and prize awarding and processing (e.g., contact information, dietary restrictions, shirt sizes, etc.), and other program participants might provide information regarding study habits and test scores (e.g., the number of hours studied, modules or tests taken, scores earned, etc.).
Information about how you access and use the Service
Information about your use of our Service.
We may collect usage information about your use of our Service, such as the number of problems you have attempted, the number of videos you have viewed, and the amount of time spent to complete a problem. This enables us to better tailor educational experiences that are most appropriate for you.
Location information.
We may collect and use information about your location (such as your country) or infer your approximate location based on your IP address in order to provide you with tailored educational experiences for your region, but we don’t collect the precise geolocation of you or your device. You may be able to change the settings on your computer or mobile device to prevent it from providing us with any location information.
Usage and device information.
To provide a personalized learning and high-quality experience for our users, we may use various technologies that automatically record certain technical information from your browser or device when you visit our website, read our emails, use our Service or otherwise engage with us. This information is typically collected through a variety of tracking technologies, including cookies, web beacons, Flash objects, log files, and similar technology (collectively, “tracking technologies”). These tracking technologies cookies collect information about how you use the Service (e.g., the pages you view, the links you click, and other actions you take on the Service), information about your browser and online usage patterns (e.g., Internet Protocol (“IP”) address, browser type, browser language, referring / exit pages and URLs, pages viewed, whether you opened an email, links clicked), and information about the device(s) you use to access the Service (e.g., mobile device identifier, mobile carrier, device type, model and manufacturer, mobile device operating system brand and model, and whether you access the Service from multiple devices). We may collect analytics data, or use third-party analytics tools such as Google Analytics, to help us measure traffic and usage trends for the Sites and to understand more about the demographics of our users. You can learn more about Google’s practices at http://www.google.com/policies/privacy/partners, and view its currently available opt-out options at https://tools.google.com/dlpage/gaoptout. We may also work with third party partners to employ technologies, including the application of statistical modeling tools, which permit us to recognize and contact you across multiple devices. Although we do our best to honor the privacy preferences of our users, we are unable to respond to Do Not Track signals set by your browser at this time.
We use or may use the data collected through tracking technologies to better display our website, to save you time, to provide better technical support, for promotional purposes, and to track website usage. For example, cookies help us to:
1. Keep track of whether you are signed in or have previously signed in so that we can display all the features that are available to you.
2. Remember your settings on the pages you visit, so that we can display your preferred content the next time you visit.
3. Customize the function and appearance of the pages you visit based on information relating to your account; for example, in order to default you to a particular study level, or to remember customized settings for a report.
4. Track website usage for various purposes including sales, marketing, and billing.
Most browsers are initially set up to accept cookies, but you can reset your browser to refuse all cookies or to indicate when a cookie is being sent. However, some features and services (particularly those that require you to sign-in) may not function properly if your cookies are disabled. You may also set your email options to prevent the automatic downloading of images that may contain technologies that would allow us to know whether you have accessed our email and performed certain functions with it.
Deleting cookies does not delete Local Storage Objects (LSOs) such as Flash objects and HTML5. You can learn more about Flash objects – including how to manage privacy and storage settings for Flash cookies – on Adobe’s website or by clicking here. https://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html
Various browsers may offer their own management tools for removing HTML5 LSOs. Please consult your browser’s “Help” function to learn more. If you choose to delete Flash objects from our sites, then you may not be able to access and use all or part of the sites or benefit from the information and services offered.
 
Big Interview uses this information in the following ways:
To provide and enhance our Service.
Big Interview uses the information you provide or that we collect to operate, maintain, enhance, and provide all of the features of our Service.
To personalize your experience.
We use the information to personalize your experience while using the Service, including on various devices you may use to access the Service. For instance, Big Interview remembers your recent activity so we can recommend the most appropriate content for you on your next visit and provide personalized learning experiences.
To communicate with you.
We use your information to communicate with you about your account and respond to inquiries. We may also use your Personal Information to provide you with information about Big Interview’s features, services and other offerings that may be of interest to you.
To understand, improve, and develop our Service.
Big Interview uses all of the information that you provide or that we collect from users to understand and analyze the usage trends, learning behaviors, and preferences of our users, to improve the way the Service works and looks, and to create new features and functionality.
We may also use information to maintain, develop, support and improve our Service and other educational products and services.
To enable your participation in Big Interview partnership arrangements.
We use your information to enable your participation in programs or features we may offer in partnership with third parties, to the extent you wish to participate in such programs.
For personal data subject to the European Union General Data Processing Regulations (“GDPR”), we rely on several legal bases to process the data. These legal bases include where:
• The processing is necessary to perform our contractual obligations in our Terms of Service or other contracts with you (such as to provide you the Service as described in our Terms of Service);
• You have given your prior consent, which you may withdraw at any time (such as for marketing purposes or other purposes we obtain your consent for from time to time);
• The processing is necessary to comply with a legal obligation, a court order or to exercise or defend legal claims;
• The processing is necessary for the purposes of our legitimate interests, such as in improving, personalizing, and developing the Service, marketing the Service, such as new features or products that may be of interest, and promoting safety and security as described above.
 
3. How we share or transfer data
Big Interview takes great care to protect the information you provide us. We do not rent or sell Personal Information that we collect from users with third parties.
Big Interview will disclose personal information when you post content which is visible to others on the Service, when you consent or instruct us to share your personal information with third parties, or when we have a legitimate business or legal need to share your information. We may also disclose anonymous or aggregate information that does not reasonably identify you as an individual. To learn more, see additional description below.
When information is visible to others on the Service by default.
Certain features and functions of the Service shares or makes your information accessible to others. As with most online services, once you make your Personal Information available to others online, it may be collected and used by the recipients or any other website visitor without restriction. You may wish to use a nickname or alias in your profile if you do not want your personal information shared with others in this way. For example, your personal information may be visible to others in the following circumstances:
• Information you post to public spaces of the Service. When you post a question or answer to the Service, your profile, which could include your name, short biography, and city-level location, as well as the content of your posted comment, is visible to others on the Service.
• Connecting with a Coach. When your account is connected to a Coach on the Service, the Coach will be able to see your profile information and your activities on the Service, such as which videos you have watched, the questions and responses you post, and other usage information. Coaches may also be able to see your name (not only your username) as well as your email address, if you include that information in your account profile.
With your consent or according to your instructions.
You may provide consent or authorization to share your personal information with third party applications or services in several ways. Please note that these third parties are not governed by Big Interview or the terms of this Privacy Policy. We recommend you review the privacy policy of any third party application or service before authorizing access to your Big Interview account information.
• We may share data with social networks at your request. Some of our users choose to connect their Big Interview account with social networks. This functionality is entirely optional. If you have explicitly agreed that we may do so, Big Interview may disclose your Personal Information through a social network or similar service (like Facebook or Google). To control the information that you share, you have the option of modifying your Big Interview or social network settings or disconnecting your social network account from your Big Interview account.
• We may share data with third-party applications that you authorize. Third-party application developers and service providers (commonly known as “App Developers”) may build complementary services for our platform, such as a mobile application for visually-impaired learners to access our resources, or may use our Big Interview content to build unaffiliated applications and services. If you connect your Big Interview account to an application or service, or approve access to your Big Interview account by a third party application or service, you consent to Big Interview sharing your information with that third party.
• We may share data in connection with special programs you participate in. If you participate in special programs where Big Interview partners with third parties, Big Interview may share data collected from or about you with its third party partners to facilitate the program or services being offered. These program partners may use your information we share with them as described in their own privacy policies. We may share information with your consent. Big Interview does not share your Personal Information with third-party organizations for their marketing or promotional use without your consent. In some instances, you may be able to grant us permission to share your Personal Information with authorized partners, not-for-profit organizations, and other entities that are not affiliated with Big Interview. In these cases, we will only provide to these third parties the information you have authorized or asked us to share to these third parties. You may also choose to share content with others by email, or by posting Big Interview content to social media sites such as Facebook or Twitter. These third parties may use your information as described in their own privacy policies.
We may share anonymous or aggregate data with others.
We may use data which has been de-identified and/or aggregated for product development, research, analytics and other purposes, including for the purpose of analyzing, improving, or marketing the Big Interview Services. In certain occasions, Big Interview may share this data with business partners to improve our services or offerings. If we disclose information to authorized business partners to conduct research on online education or assist in understanding the usage, viewing, and demographic patterns for certain programs, content, services, promotions, and/or functionality on our Service, such data will be aggregated and/or anonymized to reasonably avoid identification of a specific individual.
Other instances where we may share or disclose information for legal or business purposes.
• We will share data with employees and service providers. Big Interview may share information with our employees and trusted vendors, third party service providers and other individuals to provide services or products for us or on our behalf, which could include analytics, hosting, marketing and similar services. When we share personal information with third party service providers or vendors, these third parties are contractually obligated to maintain the security and confidentiality of that personal information.
• We may share data in the context of a change of business, including a merger or acquisition. In the event that Big Interview is involved in a merger, acquisition, bankruptcy, change of control, or any form of sale of some or all of our assets, your personal information may be transferred or disclosed in connection with such business transaction. If the transaction involves the transfer of Student Records to a third party, we will require the new owner to continue to honor the terms provided in this Privacy Policy, or we will provide the School with notice and an opportunity to opt-out of the transfer of Student Records by deleting Student Records before the transfer occurs.
 
Messages from Big Interview
We may, from time to time, send you email regarding our products and services, or other third party products and services we think you may enjoy. For example, if we partner with a not-for-profit organization running a contest in your region we may send you an email notifying you of the partnership or contest. We will not share your information with the third party unless you opt-in to participate in the partnership or contest, and if so, the information we would share would be limited to that needed to facilitate your participation in the contest and enable you to redeem your prize. You can unsubscribe from these mailings at any time. See Section 6 below.
Sponsored Content
Big Interview does not display any third party advertisements on the Service. From time to time, we permit third parties to sponsor content displayed on our Service. For example, for-profit organizations may wish to sponsor all content related to a particular educational or career-related topic. Sponsored content will always be labeled (e.g., “Sponsored by ___”). Big Interview does not share any of our users’ Personal Information with these sponsors without explicit consent, and these sponsors do not have the ability to track or collect information about our site visitors or users.
Please note: From time to time, we may display YouTube video content created by third parties and not by Big Interview. While Big Interview-created video content does not display video advertisements, third party content may include advertising which we cannot control.
5. Third Parties and Online Advertising
Interest Based Advertising
Big Interview does not display any targeted advertising on our Service. However, we participate in interest-based advertising and use third party advertising companies to serve you targeted advertisements on other websites, apps or services, including on Facebook and other social networks, or on other devices you may use. These third party ad networks use tracking technologies to recognize your browser or device and to collect information about your visit to our Service to provide you customized content, advertising and commercial messages which may be more relevant to your interests, as well as to provide advertising-related services such as reporting, attribution, analytics and market research.
To learn about interest-based advertising and how you may be able to opt-out of some of this advertising, you may wish to visit the Network Advertising Initiative’s online resources, at http://www.networkadvertising.org/choices , and/or the DAA’s resources at http://www.aboutads.info/choices. You may also manage certain advertising cookies by visiting the EU-based Your Online Choices at http://www.youronlinechoices.eu/ . You may also be able to limit interest-based advertising through the settings on your mobile device by selecting “limit ad tracking” (iOS) or “opt-out of interest based ads” (Android). You may also be able to opt-out of some – but not all – interest-based ads served by mobile ad networks by visiting http://youradchoices.com/appchoices and downloading the mobile AppChoices app.
Please note that opting-out of receiving interest-based advertising through the NAI’s and DAA’s online resources will only opt-out a user from receiving interest-based ads on that specific browser or device, but the user may still receive interest-based ads on his or her other devices. You must perform the opt-out on each browser or device you use.
YouTube
Big Interview occasionally uses YouTube to display video content on the Service. YouTube incorporates tracking technologies, which may be present in the YouTube videos embedded on the Service, which may collect information from your browser when you view the video on the Service, including device identifiers and/or cookie IDs. This information is collected directly and automatically by YouTube and its partners, and Big Interview does not participate in these data transmissions. Big Interview does not provide any Personal Information, such as user names, to YouTube.
 
6. Your choice and options relating to data collection and use
At Big Interview, we use Personal Information as needed for the purposes for which it was collected or where you have consented to our use of your Personal Information. We take reasonable steps to ensure that the Personal Information we store and use is accurate, complete, and up-to-date. If you discover that Personal Information or other data pertaining to you is inaccurate, incomplete, or out-of-date, please update your account information or contact us as outlined below.
You can disconnect us from Integrated Services.
You may revoke Big Interview’s access to your account on any Integrated Service, such as Google or Facebook, at any time by updating the appropriate settings in the account preferences of the respective Integrated Service. You should check your privacy settings on each Integrated Service to understand and change the information sent to us through each Integrated Service. Please review each Integrated Service’s terms of use and privacy policies carefully before using their services and connecting to our Service.
You can unsubscribe from email communications.
Big Interview may, from time to time, send you email regarding our products and services, or products and services we think you may enjoy. Only Big Interview (or our vendors or service providers operating on our behalf) will send you these emails. You can choose not to receive these emails by clicking the unsubscribe link in any e-mail or via your Settings page. Please note that you are not permitted to unsubscribe or opt-out of non-promotional messages regarding your account, such as account verification, changes or updates to features of the Service, or technical or security notices.
California Children’s Privacy Rights
 
7. How to access, update, or delete your personal information
How to access or update your information.
We want you to have access to your information, so that you can help keep it as accurate as possible. If you register and provide Big Interview with Personal Information, you may update, correct, or delete your account and information at any time by reviewing your profile information and preferences on your account settings page.
How to delete your information.
To request deletion of your personal information at any time, please log into your account and select ”delete your account“ or “cancel your account” through Settings. If you wish for an additional confirmation of deletion, you may email support@biginterview.com. You can learn more in our Help Center, here . Please note that your information will be retained in backup for up to one week. If you log back into your account within 24 hours, your account may not be deleted and you will need to go through the deletion process again.
We may not be able to delete data in all instances, such as information retained in technical support logs and other business records. We will not be required to delete any information which has been de-identified or disassociated with personal identifiers such that it can no longer be used to reasonably identify a particular individual.
 
Data security is important to you, and to us.
To protect your privacy and security, we take reasonable steps to verify your identity before granting you account access or making corrections to your information. For example, we may ask you to provide certain Personal Information to confirm your identity, and we may require that you create and use a password to access certain parts of our Service. You should create and maintain a strong password to help ensure the security of your account.
We try to ensure that our Service and information sent to us are safe, but no security measures are perfect.
 
9. School Users and Student Records
Big Interview is dedicated to providing high-quality educational content. We strive to implement best practices to protect the privacy of all of our student and non-student users, alike. To help our School partners address their obligations to protect their students’ data privacy, we have implemented additional controls and procedures for schools, school districts and teachers (collectively referred to as “Schools”) when they enter into a contract with Big Interview to use the Service as part of the School’s educational curriculum. When the Service is used as part of the School’s educational curriculum, the personal information related to the School’s student users (“School Users”) that is (i) provided to Big Interview by a student or by a School, or (ii) collected by Big Interview during the provision of the Service to a School, may include information defined as “educational records” by the Family Educational Rights and Privacy Act (“FERPA”) or other information protected by similar student data privacy laws. We call this information “Student Records.”
Please note, because many of our user accounts are used for both School and non-School purposes, only personal information relating to user accounts which are (1) created by a School, or (2) created by a School User at the direction of a School, using a School email address and associated with a School’s class on the Service, and (3) created pursuant to a contract between Big Interview and the School, are designated as Student Records on Big Interview. Student Records shall not include information a student or other individual may provide to Big Interview independent of the student’s use of the Service at the direction of the School. For example, if a user connects her existing Big Interview account (i.e., an account associated with a non-School email address and created outside of her use of the Service for the School’s purposes) to a School’s class on the Service, the personal information and profile data associated with the account shall not be considered Student Records.
Our commitment: We are proud supporters of the Student Privacy Pledge. Our collection and use of Student Records is governed by our contracts with the Schools, by our Privacy Policy, and by applicable privacy laws. For example, we work with Schools to help protect personal information from the Student’s educational record, as required by the Family Educational Rights and Privacy Act (“FERPA”), and to protect the personal information of students under 13 consistent with the Children’s Online Privacy Protection Act (“COPPA”). If you have any questions about reviewing, modifying, or deleting the personal information of a School User accessing the Service through a School partner agreement, please contact your School directly.
• We collect, maintain, use and share Student Records only for an authorized educational and as described in our Privacy Policy, or as directed by the School, the School User and/or the student’s parent or legal guardian (a “Parent”).
• We do not disclose Student Records for targeted advertising purposes. While we do permit third party advertising partners to operate on our Service for the purpose of retargeting, analytics and attribution services, we disable third party ad networks when a School User logs into a School User account on the Service.
• We do not build a personal profile of a School User other than in furtherance of an educational purpose or as authorized by a Parent.
• We maintain a comprehensive data security program designed to protect the types of Student Records maintained by the Service.
• We will clearly and transparently disclose our data policies and practices to our users.
• We will never sell Student Records unless the sale is part of a corporate transaction, such as a merger, acquisition, bankruptcy, or other sale of assets, in which case we will require the new owner to continue to honor the terms provided in this Privacy Policy or we will provide the School with notice and an opportunity to opt-out of the transfer of Student Records by deleting the Student Records before the transfer occurs.
• We will not make any material changes to our Privacy Policy or contractual agreements that relate to the collection or use of Student Records without first giving notice to the School and providing a choice before the Student Records are used in a materially different manner than was disclosed when the information was collected.
How we share and disclose Student Records.
We disclose Student Records in the manner described in our Privacy Policy under Section entitled How We Share and Disclose Information. Depending on the features and account controls applicable to the School User accounts, we may share usernames and profile information with other users on the Service, such as teachers, coaches, or School administrators, and this information may be visible if a School User posts content in the discussion forums.
Depending on the manner in which Big Interview is used by a School and the terms of the agreement between the School and Big Interview, Big Interview may provide access to certain Student Records, School User account usage data (“School Analytics”) and Teacher User account usage data to the School for the purpose of monitoring student usage and activity and evaluating the effectiveness of the School’s use of the Big Interview service. In some circumstances, School Analytics may only be available for Student accounts using a School email address or login and which are associated with a School’s teacher or coach.
How we retain and delete Student Records.
We will not knowingly retain Student Records beyond the time period required to support an educational purpose, unless authorized by a School, student or parent. Many of our users continue to use their accounts for a personal, non-School purpose and may associate their accounts with the account of their Parent. In such cases, the user (or the user’s Parent) shall be responsible for account deletion requests.
All users, including School Users (or their Parents) can delete their accounts and all personal information associated with the account at any time through account Settings. See “How can I cancel or delete my account” in the Big Interview Help Center for instructions.
The School is responsible for managing Student Records which the School no longer needs for an educational purpose by submitting a deletion request when such data is no longer needed. Schools should contact us at support@biginterview.com to request deletion of Student Records associated with the School’s use of Big Interview. Please note that Big Interview cannot comply with a School’s request to delete personal information in a user account except for School User accounts created by a School (i.e., using a School email address and/or an account login provided by a School) pursuant to a contractual agreement between the School and Big Interview, or unless the user (or the user’s Parent) requests deletion directly. We will also not be able to delete information associated with School User accounts that the School User has associated with a personal account.
Questions about Student Records.
 
10. How does Big Interview protect Children’s privacy?
Big Interview does not permit children under the age of 13 (a “Child” or “Children”) to create an account without the consent and at the direction of a Parent or School. Please contact us at support@biginterview.com if you believe we have inadvertently collected information from a child under 13 without parental consent so that we may delete the information as soon as possible.
Children under 13 may create an account with the parent’s consent. Please see the Children’s Privacy Policy (below) to learn more about how Big Interview collects, uses and shares information associated with Child accounts.
 
11. International Visitors
 
12. European Union Data Protection
Residents in the European Union are entitled to certain rights with respect to personal information that we hold about them:
• Right of access and portability. The right to obtain access to your personal information, along with certain related information, and to receive that information in a commonly used format and to have it transferred to another data controller;
• Right to rectification. The right to obtain rectification of your personal information without undue delay where that personal information is inaccurate or incomplete;
• Right to erasure. The right to obtain the erasure of your personal information without undue delay in certain circumstances, such as where the personal information is no longer necessary in relation to the purposes for which it was collected or processed;
• Right to restriction. The right to obtain the restriction of the processing undertaken by us on your personal information in certain circumstances, such as where the accuracy of the personal information is contested by you, for a period enabling us to verify the accuracy of that personal information; and
• Right to object. The right to object, on grounds relating to your particular situation, to the processing of your personal information, and to object to processing of your personal information for direct marketing purposes, to the extent it is related to such direct marketing.
 
13. Links to other sites
 
14. Changes and updates to this Privacy Policy
Big Interview may modify or revise this Privacy Policy from time to time. Big Interview will notify users of any changes to our Privacy Policy by posting the revised Privacy Policy with an updated date of revision on our Service. If we change this Policy in a material manner, we will do our best to notify you of the changes by posting a notice on our website. Your continued use of the Services following the effective date of such update constitutes your acceptance of the revised Policy.
 
By email: support@biginterview.com
By mail: Skillful Communications, LLC | 244 Fifth Avenue, Ste 227P, New York, NY 10001 USA
 
Big Interview is committed to children’s privacy.
Protecting the privacy of children is especially important to Big Interview. For that reason, we created certain features designed to help protect personal information relating to children who are less than 13 years of age (“Child Users”). Big Interview does not knowingly permit Child Users to register directly for our Service without consent of a Parent or School. If Big Interview learns that Personal Information of a Child User has been collected on our Service without parental consent, then Big Interview will take appropriate steps to delete this information. If you are a parent or guardian (“Parent”) and discover that your child under the age of 13 has a registered account with our Service without your consent, please alert Big Interview at support@biginterview.com and request that we delete that child’s personal information from our systems.
How children may register for and use our Service.
Child Users can sign up for a Big Interview account several ways.
1. When a Child User signs up for a Big Interview Account we request Parental consent.
The parent must first email support@biginterview.com to alert our team of the intent to register the Child. When a Child User registers for our Service, we request a birthdate, username, password, and a parent’s email address so that we can email the Child User’s Parent in order to seek consent for the Child to use the Service. Big Interview does not ask the Child User for any more information than is necessary to provide the Service to the Child User or to seek parental consent. The Child User is permitted to use the Service for seven (7) days through a Restricted Account (see below) while we notify the Parent for consent. If we do not receive Parental consent within 7 days, the Child User’s Restricted Account is closed, and the Child’s personal information is deleted from our systems.
2. When a Child User account is created by a School, the School may provide consent.
When the Big Interview Service is used by a teacher, school, or district (a “School”) in the classroom for an educational purpose, we permit the School to create Child User accounts and to provide the requisite consent for Big Interview to collect personal information of a Child User for this purpose, in lieu of parental consent. Schools may create a Child User account by adding students to the Service through a single sign-on service, or through a school integration mechanism, or a School may create logins/passwords for each individual student. When Schools create accounts in this manner, we do not request additional consent from the Parent. However, when a School or other individual invites a Child User to join the Service and connect to a teacher or coach’s class using a class code, we request parental consent in the manner described below.
Methods for providing Parental consent.
Parents may provide consent for a Child User to use the Service through a Restricted Account (explained below) by responding affirmatively to an email sent by Big Interview to the Parent’s email address provided by the Child User during registration. If we do not receive consent from the Parent within seven (7) days, the Child User’s account will be closed and the Child’s personal information is deleted from our systems. Restricted Accounts may access and use certain features of the Service in a limited manner.
To enable additional functionality for the Child User account and to enable full access and control over the Child User’s account activity, the Parent must create a Parent Account on the Service and connect to the Child User’s account by clicking on the account creation link in the Parental consent notice. Parent Accounts control the settings and functionality of the Child account. The Parent can maintain the Child’s Restricted Account, and/or can enable additional functionality and data sharing features, if desired. Parents can revoke a Child User’s permissions to use the Service at any time by deleting the account. For additional details please email support@biginterview.com
4. Restricted Accounts for Child Users.
Big Interview attempts to restrict a Child User’s access to certain features that could result in disclosure of the Child’s personal information. A Restricted Account limits sharing and displaying private information about the Child User in various ways.
For example, a Child User with a Restricted Account cannot:
• display personal information other than a username. Restricted Accounts contain the Child’s username and do not include other personal information or profile data. Because the username may be displayed on the Service, we strongly recommend selecting a username which does not relate to or identify the real name of the Child. The Child username can be selected or revised by the Parent by creating a Parent Account.
• add or edit personal information associated with a Restricted Account
• post to public discussion forums, or post questions or answers on lessons
• see or access links to third-party sites on the Service
• receive emails from Big Interview (all emails are sent to the Parent email on file)
• communicate with or share personal information with Coaches other than a username and Service usage activity (i.e., lessons completed, badges earned, etc.). Similarly, Coaches cannot communicate with a Child User with a Restricted Account except to assign content for the Child User to view through the class.
A Parent who creates a Parent Account can manage and control additional features and functionality. For example, Parents can create or revise a Child’s username; add or revise profile information; restrict or enable the Child User to add a Coach using a class code. Note: to enable a Parent Account you must contact support@biginterview.com first for additional details.
5. What information do we collect from a Child User?
We collect a username, birthdate, and Parent’s email address when a Child User registers for the Service, as well as any other personal information a Parent adds to a Child User’s account, as described above. We collect information about the Child User’s use of the Service (lessons completed, badges earned) as well as content the Child posts to the Service if such functionality is enabled by the Parent. We also collect usage and device information, as described in our Privacy Policy. We use this information to provide the Service to the Child User and for the purposes described in in our Privacy Policy’s section “How we use the information we collect.” We use the Parent’s email address to communicate messages about the account.
6. How do we disclose information relating to a Child User?
As described above, Restricted Accounts have limited data sharing capabilities. A username and progress information, along with any personal information the Parent added to the Child’s profile, is shared with a Coach or teacher added to the Child User’s account, though a Parent Account may restrict the Child User from adding Coaches to the account. Parents may also enable additional data sharing features through a Parent Account, for example, by adding profile information and permitting the profile to be shared with Coaches and other users, or enabling the Child User to post content (e.g., questions and answers) to the Service. Parents that enable content-posting features should be aware that a Child User could post personally identifiable information in free-form content on the Service, and should monitor the Child User’s posts and delete personal information if needed. We may also disclose personal information of Child Users for business purposes, as described in the Privacy Policy section “Other instances where we may share or disclose information for legal or business purposes.”
7. Third party tracking and online advertising.
Big Interview does not display any targeted advertising on the Service. We do not disclose personal information of Child Users for direct marketing purposes or for targeted advertising purposes. While we do permit third party advertising partners to operate on our Service for the purpose of retargeting, analytics and attribution services (See our Privacy Policy section “Third Parties and Online Advertising”), we take steps to disable third party ad networks on webpages with child-directed content or when a Child User logs into a Restricted Account on the Service.
YouTube
Big Interview occasionally uses YouTube to display video content on the Service. YouTube incorporates tracking technologies, which may be present in the YouTube videos embedded on the Service, which may collect information from your browser when you view the video on the Service, including device identifiers and/or cookie IDs. This information is collected directly and automatically by YouTube and its partners, and Big Interview does not participate in these data transmissions. Big Interview does not provide any personal information, such as usernames, to YouTube.
Big Interview has taken steps to minimize this tracking activity, to the extent we have controls over a third-party’s practices. We have turned on “Privacy-Enhanced Mode” for YouTube videos displayed on the Service. We also utilize Google’s “child-directed treatment” tags to alert Google that these YouTube videos may be embedded on webpages visited by children under the age of 13. You can learn more about Google’s practices at http://www.google.com/policies/privacy/partners. You may also be able to control ad tracking through YouTube by visiting the Google Ad Settings page, currently available at: https://adssettings.google.com.
8. How to access, modify and delete your Child’s personal information.
As a Parent, you have the ability to access control information about your Child User in the “Your Children” section of your Parent Account. To refuse future collection or use of your child’s Personal Information, you can delete your Child User’s Account by following the instructions in our FAQ. Please note, you must delete your Child User’s account before you delete the Parent Account.
If you do not have a Parent Account associated with your Child User’s Restricted Account, you may contact us at support@biginterview.com to access or delete the Child User’s account. Please note you will need the Child User’s username, and we may take steps to authenticate your identity before we can provide access to the Restricted Account.
Ready to land your dream job?
Get the interview training system you need to win
Don’t let somebody else steal your dream job- get immediate access to Big Interview and quickly improve your interview skills with our complete training system.
All Rights Reserved Skillful Communications
