 
As a collaborative community, CallApp’s top priority will always be its relationship with the community. CallApp is firmly committed to the security and protection of the personal integrity of our users, their contacts, and CallApp’s service, as set forth herein.
 This Privacy Policy describes what personal information may be shared with CallApp and other users when activating and using CallApp’s services, how CallApp receives, collects and uses this data, and how to opt out.
CallApp Software Ltd. and its affiliates (“CallApp”, “we” or “us”) respect the privacy of users (“user” or “you”) of CallApp’s software (“Software”) and services (together with the Software, the “Service”) and are committed to protecting information, including Collected Information.
“Collected Information” means a user’s private, personal or personally identifying or identifiable data or information, including Content and Contact information such as name, email address, or social network identifier, and as further defined below.
“Public Resources” means information available through CallApp’s partners’ data resources, or over publicly available online databases and other public data resources.
The terms of this Privacy Policy are incorporated by reference into CallApp’s  Terms of Service .
PLEASE READ THIS PRIVACY POLICY CAREFULLY.  BY REGISTERING, DOWNLOADING, INSTALLING, ACCESSING, ACTIVATING OR OTHERWISE USING THE SERVICE OR INTERACTING WITH US ON OUR WEBSITE, YOU ACKNOWLEDGE THE TERMS AND THE PRACTICES DESCRIBED IN THIS PRIVACY POLICY, INCLUDING WITHOUT LIMITATION WITH RESPECT TO THE COLLECTION AND PROCESSING OF YOUR COLLECTED INFORMATION AS SET FORTH HEREIN.
The Service is not designed or intended for children under the age of sixteen (16), unless a younger age threshold has been adopted by your country (the “Eligible Age”).
We reserve the right to request proof of age at any stage to verify that minors under the Eligible Age are not using the Service. If you are under the Eligible Age, you may not download the Software or use the Service including the Software, you may not use any feature of the Service that requires registration, and you may not provide us with any Collected Information. CallApp will not knowingly collect any Collected Information concerning children under the Eligible Age where the collection and processing of the Collected Information is subject to the consent of the user. If you become aware of any minor under the Eligible Age using the Service or that any Collected Information relates to a minor under the Eligible Age, you may request to unlist their number from the Service, as further detailed in Section 7 below.
CallApp may update this Privacy Policy from time to time and such updated Privacy Policy will be effective as of the “Last Updated” date. If we make significant changes, we will make that clear on the app and/or on our website or by some other means of contact such as email, so that you can review the changes before you continue to use the Service.
What Collected Information we collect and How we Use it
If you are in the EU, privacy laws require us to tell you the legal basis on which we process your Collected Information.  You will find that information in this section, in italics.  If you would like more information about the legal basis we use, or about the “legitimate interests” referred to, please contact us at:  dpo@callapp.com .
Information from user or user devices.
a. Information which is essential for the use of the Service
When you register, download, install and access the Service, the following Collected Information will be collected and processed by CallApp:
Information regarding contacts contained in user device phone books (as detailed below) (“Contacts”), name, phone number, email, connection information, usage statistics, event information, version of the Software used (the “Essential Information“).
We collect and process the Essential Information because it is necessary in order for us to be able to perform our contract with you and provide you with the Service.    
b. Information which is optional and intended to improve your user experience of the Service
When you activate or otherwise use the Service or interact with us on our website, we may collect the following information: geo-location, IP address, device ID or unique identifier, device details (including: device manufacturer and type, device model and name, device hardware and settings), supported apps information, ID for advertising, ad data, operating system and operator. 
We will ask for your specific consent before we receive access to your geo-location and you will have the right to withdraw or decline your consent to such access and process at any time, in the manner prescribed in this Privacy Policy.
As to all other information above, we collect and process such information because it is necessary for our legitimate interests in conducting, developing and improving our business and meeting the needs of and improving the relationships with our current and prospective users.
Furthermore, prior to using our recording call feature, which allows you to save and access certain recordings of calls and other telephone communications that you participate in, we request that you inform all participants of such recorded calls of your intended use of the recording call feature and obtain all consents and approvals for the recording of the call, as necessary or advisable under applicable law. Please note that the recordings will only be stored on your device and not on CallApp’s servers. 
Information from Public Resources and other users of the Service.
We receive data from  Public Resources associated with users and user Contacts, including from social networks to which users or user Contacts are registered, such as Facebook, Google+, Linkedin, Twitter, Pinterest and Foursquare (the “Third Party Social Networks“). We will ask for your specific consent before we receive access to any of your user identifier information for Third Party Social Networks used by you.
If you provide us your user identifier information for Third Party Social Networks, we will use and process such information in order to enable the Service to interoperate with the Third Party Social Networks, so that the user’s identifier associated with the Third Party Social Networks (including mapped photos where applicable) may be stored and processed in conjunction with the Collected Information.
You will have the right to withdraw or decline your consent to such access and process at any time, in the manner prescribed in this Privacy Policy.
Please note that we never store any passwords to any Third Party Social Networks.
In addition, other users of the Service may provide us with complementary information in their possession about you, which has not been previously provided by you (e.g.: place of work).
We collect and process the Collected Information about you from our other users in order for us to be able to perform our contract with you and the other users, and to provide you and the other users with the Service.
Information regarding Contacts.
When you register, download, install, access and use the Service, the following Collected Information regarding the Contacts will be collected and processed by CallApp:
names, phone number, emails and information from Public Resources including Third Party Social Networks, associated with the phone number of each Contact, such as, website address. 
You agree that you will exercise caution and common sense if you provide us with or let us collect or receive information, including Collected Information, about someone else e.g. someone who calls you. Please inform your Contacts and any such other person, that their information may be collected and shared with CallApp and direct them to the terms of this Privacy Policy and our  Terms of Service for more information.
We collect and process the Collected Information about others (including Contacts) because it is necessary for our legitimate interests in conducting, developing and improving our business and meeting the needs of and improving the relationships with our current and prospective users.
Information uploaded by you
You may upload and share information, including Collected Information, into the Service as content (“Content”). Content may take the form of your profile information or Contact information. All Content is available to us and to other users.
We collect and process the Content because it is necessary for our legitimate interests in conducting, developing and improving our business and meeting the needs of and improving the relationships with our current and prospective users.
We will collect and process the Collected Information collected from users and user devices, information from Public Resources and information from other users of the Service:
• To provide the basic features and other specialized functionalities of the Service pursuant to the Terms of Service.
• To provide you with information and services that are available only to registered users of the Service.
• To provide you with information about the Service and allow us to respond to your queries.
• To provide you with complementary information to be stored on your device, pertaining to the Contacts.
• To enable us to associate data/names with a phone number through our name/data tagging functionality, which allows a user who receives a call from a phone number which is not associated with data or a name in our resources to indicate the data/name to be associated with that number. This data/name will only be associated with a number through the name/data tagging functionality if a sufficient number of independent users or publicly available sources, based on our algorithms, have indicated similar data/name for the relevant number.
• To store a phone number reported by a user as being “spam”, in combination with the user’s internal ID in order to maintain the user’s spam list online and also for the purpose of building a community-based spam-blocking directory.
• To allow us to identify and contact you, including in connection with promotional offers and customer service operations such as software updates.
Information from cookies and similar technologies.
Information associated with users is collected from cookies and similar technologies such as digital identifiers, log files, web beacons, and plugins (“Cookies”), which store certain information from user devices, allowing us to understand and save preferences for future visits and to compile aggregate data about site traffic and site interaction. If a user provides Collected Information to us, then this Collected Information may be linked to data stored in Cookies.
Information may also be collected by third-party Cookies, which are Cookies that are controlled by a third party and not by us, that store certain Collected Information on user devices (“Third-Party Cookies”). For example, third party vendors, including Google, use Cookies to serve ads based on a user’s prior visits to our website and other websites. Google’s use of advertising Cookies enables it and its partners to serve ads based on visits to our site or other sites on the internet. Third-Party Cookies may be updated each time a user uses the Service, or each time a user visits other websites or access other applications using similar types of Cookies. We do not control Third-Party Cookies or the types of information that are compiled by them, or the use of Collected Information by the relevant third party.
You may opt out of Cookies, including Third-Party Cookies. Most browsers allow you to block or remove Cookies.
To opt out of personalized advertising by Google, you may do so by visiting Google’s  Ads Settings . To opt out of other third-party vendors’ uses of cookies and of the use of device IDs for targeted advertising, you may visit the Digital Advertising Alliance’s (DAA) opt out page at  http://www.aboutads.info/choices  or  http://www.aboutads.info/appchoices if you are in the U.S or at www://youronlinechoices.eu/ if you are in the EU. To find out more about how Google uses data it collects please visit  Google Privacy & Principals .
 
We collect and process the information from cookies and similar technologies because it is necessary for our legitimate interests in conducting, developing and improving our business and meeting the needs of and improving the relationships with our current and prospective users.
We will collect and process the information from Cookies and similar technologies:
• To improve the Service.
• To help us learn about specific preferences and general trends.
• To provide you with tailored content such as search results and advertisements that may be relevant to you.
• To develop new services and software.
• To understand traffic to our site and for other internal purposes.
Sharing Collected Information
CallApp will share and disclose your information, including Collected Information, with non-user third parties only in accordance with the terms set forth in this Privacy Policy or with your explicit consent.
CallApp may disclose your information, including Collected Information to satisfy applicable law, regulation, legal process, or governmental request.
CallApp may delegate the handling of your information, including Collected Information, to third party service providers (“Service Providers”):
To ensure the provision of seamless Service, such as providers of cloud servers.
 
In addition, CallApp may disclose your information, including Collected Information:
Where we deem it necessary to enforce this Privacy Policy or the Terms of Service , to protect any party, to detect, prevent, or otherwise address fraud, security or technical issues, or to respond to claims, including in connection with claims that unauthorized information (e.g. phone number, name, etc.) of a third-party has been retained in CallApp’s Resources (as defined in the Terms of Service ) and transferred through the Service
 
Collected Information shared with third parties may be provided in hashed or encrypted form, consistent with market practices, and may be used to identify users across devices and channels for the purpose of serving targeted advertising. We may be compensated for information, including Collected Information, shared with third parties. Users will not receive compensation in connection with such sharing or other use.
Third Party Partners
Third party partners may engage with or be engaged by CallApp for commercialization purposes such as: using data for third party partners’ internal business needs and/ or for the provision of   identity verification services and delivery of interest-based content and targeted and non-targeted advertisements to users. We may share Collected Information with our partners such as name, postal address, email, or other identifier and may do so in non-human readable form. In addition, our partners may also collect information directly from user devices, such as IP address, device ID, information about browser or operating system, and depending on device settings, geographic location data, including GPS coordinates (e.g. latitude and/or longitude) or similar information regarding the location of the device.
Our partners may combine such information including Collected Information with information from other sources; and may place or recognize unique cookies on user browsers.
Third Party Sitesand Privacy Policies
The Service may contain links to third-party websites. We are not responsible or liable for the privacy policies, practices, Collected Information or other content collected, received, stored, used, or shared by third-party websites. We encourage you to carefully read the privacy policies and the terms of use or service of third party websites prior to submitting any information, including Collected Information.
The Service may offer users the ability to interact with social plugins from social media sites. The social media sites may receive data when users visit a website that has plugins. In some cases, we may know that a user received information from a social media site, or clicked on a social plugin, such as a Facebook Like button. Similarly, if a user previously provided Collected Information to a third-party operating a plugin on our website, then that third party may recognize that user when that user visits our website. Use of Collected Information by third parties is subject to the applicable third party’s privacy policy, so we encourage users to read third party privacy policies carefully. As with linked sites, we are not responsible or liable for the privacy policies, practices, Collected Information, or other content that is collected, received, stored, used or shared by social network plugins. 
Upon user information, including Collected Information, being shared with a third party, we will continue treat the user’s information according to the terms of this Privacy Policy, and the relevant third party will treat the user’s information according to the terms of its own privacy policy.
Opting Out
Users may opt out of the Service by uninstalling the Software from their device, either by choosing the uninstall option on the Software, or by using the software removal option of the operating system of their device.
Upon uninstalling the Software, we will no longer collect any further information, including Collected Information, from you through the Service, nor will we provide you with the Service, including with information via the Service pertaining to your Contacts or other third parties that initiate phone calls with you.
If we have already shared your information with a third party, you will need to be in direct contact with that third party in connection with your concern, question, request or demand in connection with such third party’s use or sharing of your information. If you would like to request further details about the third parties to which your information may have been disclosed, please contact us at support@callapp.com . If you are in the EU you have additional rights in relation to the deletion of your Collected Information.  Please see below for more information.
The Term of Retention and Use
We will retain and use your information, including the Collected Information as long as you are a user of the Service, and will continue to retain your information for up to 5 years from the time you unregister from the Service and/or opt-out for certain services and/or withdraw your consent to certain use (if our processing is based on your consent). If you or any of your Contacts or any other person unlist their names and phone numbers made available through CallApp’s functionalities, in the form described below, we will retain their information, including Collected Information, for a period of up to 5 years from the time they unlisted from CallApp’s Service.  
 (collectively, the “Retention Period“).
Retention, Rectification and Deletion of Collected Information
We may retain information only for the Retention Period, unless required otherwise to comply with any applicable legal or ethical reporting or document retention requirements.
If you find any of your information, including the Collected Information, to be inaccurate, you may contact us at any time by sending an email to: support@callapp.com and we will do our best to rectify your information as soon as practically possible.
If you wish to delete any of your Collected Information from our resources and/or servers, please send an email to:  support@callapp.com , and we will delete such Collected Information pursuant to applicable privacy law requirements. In such event, subject to applicable privacy laws and subject to the Retention Period, your information will be deleted or unlisted from our database. Notwithstanding the foregoing, if we are required to maintain certain information, including Collected Information, about you, we will comply with your deletion request after fulfilling any legal requirements. In addition, a copy of your information, generated by our automated computer archival back-up systems, may remain in our archives, even after the Retention Period, provided such copy will be stored securely and will not be displayed on our active database. 
If you, any of your Contacts or any other person do not wish to have their names and phone numbers made available through CallApp’s functionalities, they may unlist their number from the Service by logging onto the “Unlist” page on CallApp’s website – https://www.callapp.com/unlist . Once they are unlisted from the Service, CallApp will not search the CallApp platform for their phone number. However, their details may still be available through Public Resources.
Additional Rights for EU individuals
• If you are in the EU, applicable privacy laws grant you additional rights in relation to your Collected Information.  You can exercise any of these rights by contacting us at: support@callapp.com .
• You have the following rights:
• The right to be informed about how we use your Collected Information. You should be able to find the details in this policy but you can ask for more information if anything is unclear.
• The right to access the Collected Information we hold about you.
• The right to ask us to correct any Collected Information which we hold about you.
• The right to ask us to delete your Collected Information in certain circumstances.
• The right to object to or restrict our use of your Collected Information in certain circumstances. Please note that this may affect your ability to use the Service, or in some cases, terminate the Service completely.
• The right to stop us using your Collected Information for direct marketing
• The right to withdraw your consent to our processing of your Collected Information if our processing is based on your consent.
• The right to request that we transfer certain elements of your Collected Information to you or another service provider in a machine-readable format.
• The right to complain to your national data protection regulator.
Security
We take commercially reasonable efforts to maintain the security of the Service and the information you submit to the Service, including your Collected Information, and preventing unauthorized access to your information, including your Collected Information, through the use of industry-standard technologies and reasonable internal procedures, including transmitting your data using modern security measures such as encryption.  
In addition, we enable the display of CallApp’s data only based on a phone number which has already been obtained by a user, e.g.: by an incoming call.
Although we make good faith efforts to store your information in a secure operating environment, we cannot guarantee security. We cannot be responsible for the acts of those who gain unauthorized access to or abuse our Service, and we make no warranty, express, implied or otherwise, that we will prevent such access. You understand that all information, including Collected Information, collected through our website or in connection with the Service is at your own risk and is subject to the provisions, disclaimers, and limitations of liability in both this Privacy Policy and our  Terms of Service .
In the event that we become aware of any accidental or unauthorized access to your information, we will use commercially reasonable efforts to notify you of such.
Transfer of Information to a Different Jurisdiction
Collected Information is stored in the USA.
We or our infrastructure providers may transfer Collected Information to a different jurisdiction at our or their sole discretion, provided that such jurisdiction ensures adequate level of protection of the Collected Information or that such transfer meets any other applicable data protection requirements.  You can ask us for more information about how we meet such requirements.
In addition, we or our infrastructure providers may transfer Collected Information to a different jurisdiction, if necessary and required in accordance with applicable data protection laws.
Law and Jurisdiction
This Privacy Policy shall be construed and governed in accordance with the laws of the State of Israel, regardless of its conflict of laws rules. The courts of Tel Aviv, Israel, shall have sole and exclusive jurisdiction over any dispute under this Privacy Policy or otherwise related to the Service.
Updates to this Privacy Policy
CallApp reserves the right to update this Privacy Policy from time to time. In our sole discretion we may post updates to  CallApp’s website .
Updates to this Privacy Policy are effective as of the “Last Updated” date. If we make significant changes, we will make that clear on the app and/or on our website or by some other means of contact such as email, so that you can review the changes before you continue to use the Service.   
Inquiries or Complaints
If you have an inquiry or complaint about this Privacy Policy or our information collection practices, please contact CallApp’s Data Protection Officer, who has been appointed to deal with your inquiries and complaints. You may reach him/ her at:  dpo@callapp.com .
If you are unsatisfied with our Data Protection Officer’s treatment of your inquiry, you may lodge a complaint with the supervisory authority in your country.
Our representative in Europe may be contacted at: eurep@callapp.com
GET CALLAPP NOW !
Always know Who's Calling
With one of the biggest number database in the market, you’ll know who is the real caller behind the call.
Thank you,
We received your message, and someone will return to you as soon as possible
CLOSE
