General
Parentztalk.com ("we", "us" or the "Company") is firmly committed to ensure that the personal information that users ("user" or "you") share with us or with other users by accessing our website available at:  http://parentztalk.com/ (the "Service") is safeguarded and protected. This Privacy Policy outlines our practices with respect to the information we may collect from you when you use the Service, the manners in which we may use such information and the choices that available for you.
By accessing, downloading or using our Service, you expressly consent to the terms of this Privacy Policy, and to the collection, use and disclosure of your information, including personal information (as specified below), in accordance with the terms of the Privacy Policy. If you disagree to any term provided herein, please do not install or use the Service.
In addition to this policy, please also review our Terms of Use http://parentztalk.com/about/Terms/ which this Privacy Policy in incorporated thereto by reference, along with such other policies of which you may be notified of by us from time to time.
The definitions in our Terms of Use apply to this Privacy Policy unless stated otherwise.
This Privacy Policy does not apply to the practices of companies that we do not own or control, or to individuals whom we do not employ or manage, including any of the third parties to which we may disclose information as set forth in this Privacy Policy.
In our Privacy Policy you will learn about:
What information we collect?
How we use the information we collect?
With whom we share the information, and for what purpose?
For how long we retain the information we collect?
Direct Marketing
Children's information
Updates or amendments to the Privacy Policy
How to contact us
What Information we collect?
Personal information
You may use our Service without providing any information which is personally identifiable information, namely information that identifies an individual or may with reasonable effort identify an individual, or may be of private nature ("Personal Information"). However, you may voluntarily provide us with Personal Information.
The Personal Information you may voluntarily provide includes your email-address, when you decide to register to our newsletter or receive from us promotional material, as disclosed below.
You may also voluntarily provide us with social network identifier or your profile details on any approved platform (e.g. Facebook or Twitter); you hereby warrant that we may retrieve and use information accessible or stored in such service related to you or your contacts. We will retrieve such information in accordance with the security restrictions and applicable permissions of the respected platform. We do not store or process password or security related information.
Non-personal information
We collect certain information pertaining to a user, which may be made available or gathered via the user's use of the Service ("Non-personal Information"). We are not aware of the identity of the user from which the Non-personal Information was collected. Non-personal Information which is being collected consists of technical information transmitted by your device and aggregated usage information, and contains certain software and hardware information about your device, the referring page that linked you to our Service, including the type of browser and operating system your device uses, operator, language preference, access time, and the domain name of the website from which you linked or registered to the Service.
How we may collect your information?
We collect information submitted directly by you, or information transmitted automatically from your device using various standard technologies, such as cookies, digital identifiers, log files, web beacons or other similar technologies.
Our Service may automatically send cookies to your system. The Company may store information which correlates with those cookies, and designed to improve and optimize the Service.
You may block and remove our cookies through your browser and operating system, but this may impair and hinder the Service functionality and availability.
The Company may use logs and cookie information to improve quality and design of the Service, including without limitation, saving you the trouble of re-entering data, and quarries, personalize and customize the Service, track your use of the Service and generate statistics regarding the Service.
What is a "cookie"?
When you use our Service we may assign your device with a log file or a cookie (session or persistent). A "cookie" is a small piece of information that a website assign to your computer’s hard drive while you are viewing a web site. Cookies are very helpful and can be used for various different purposes. These purposes include allowing you to navigate between pages efficiently, enable automatic activation of certain features, remembering your preferences and making the interaction between you and the Service quicker and easier. Cookies are also used to help ensure that the advertisements you see are relevant to you and your interests. You can find more information about cookies at www.allaboutcookies.org. You may remove our cookies by following the instructions of your browser preferences; however, if you choose to disable cookies, some features of our Service may not operate properly and your online experience may be limited.
What are we using it for?
We may use cookies, log files, web beacons and other technologies to collect Non-Personal Information with respect to your activity on our Service and track your use of our Service, your type of browser, pages you visited, the time and date of your visits or the links you click on.
We may also allow third parties, e.g. service providers (i.e. third parties that perform services on our behalf; e.g. customer service, marketing assistance, analytics, ad tracking, service functionality and support, surveys, etc.), ad networks and advertising companies, to display advertisements on our Service. These parties may also use the technologies stated above to collect information about our users. We do not provide any Personal Information to third parties, unless indicated otherwise in our Privacy Policy.
How we use the information we collect?
To respond to your inquiries, support request, feedbacks or questions, and update you with information pertaining to your request, and respond to claims that any content available through the Service violates the rights of third-parties;
To enhance and personalize our promotions offers and customize the advertising content we display;
To communicate with you (via email, etc.);
To resolve disputes and enforce our policies, including investigation of potential violations thereof, or in accordance with any applicable law or regulation, or for the purpose of law enforcement;
To perform research, technical diagnostics, analytics or statistical purposes;
To provide you with the most relevant additional services and offers.
To detect, prevent, or otherwise address fraud, security or technical issues.
With whom we share the information, and for what purpose?
Service Providers
We share your information with our affiliated companies and our third party professional service providers, who are allowed to use the information only for the purposes of providing the Service to you, or with our affiliated companies and business partners for performing services for us (e.g. customer service, conducting promotions, marketing assistance, technical support, analytics, etc.).
If you provided us with your email-address, we may transfer it to our marketing affiliates or our other subsidiaries to provide you with recent news, interesting updates and marketing offers or promotions.
The information will be disclosed only to the extent required to perform the purposes as stipulated herein.
You hereby warrant and consent that your Personal Information may be transmitted, used or stored with our authorized third parties, for the purposes disclosed herein, which are located across the world.
Other Disclosures
We may share your information, including Personal Information, in the event that we are required by law enforcement or other governmental agency; in response to a subpoena, warrant or an investigative demand, or a court order, or with respect to any legal process; in order to enforce intellectual property rights or to exercise other legal rights; to establish or exercise our rights to defend against legal claims;  if we believe it is necessary to investigate, prevent, or take action regarding illegal activities, suspected fraud or other wrongdoing, safety of person or property, violation of our policies, to enforce our policies or as otherwise required in order to comply with the applicable laws and regulations. In such circumstances, we may raise or waive any legal objection or right available to us.
Affiliates and corporate transaction
We may share Information, with our parent company, any subsidiaries, joint ventures, or other companies under a common control (collectively "affiliated companies"). We may share information in the event of a corporate transaction (e.g. sale of a substantial part of our business, merger, consolidation or asset sale).
In the event of the above, our affiliated companies or acquiring company will assume the rights and obligations as described in this Privacy Policy.
Aggregated Information
Non-Personal Information, aggregated information or Personal Information in non-human readable form (de-identified) may be shared with third parties (including ad networks, advertising companies and service providers) in any of the above circumstances, as well as for the purpose of developing or delivering tailored or targeted advertising (whether via our Service, or websites or applications of third parties), or for the purpose of improving our Service, conducting business analysis or other business purposes. This information may be combined with information we collect from other sources, to the extent that the information remains Non-Personal Information.
Third party collection of information
Our policy only addresses the use and disclosure of information we collect from you. To the extent that you disclose your information to other parties via our Service (whether our website or application; e.g. by clicking on a link to any other website or location) or via other sites throughout the internet, different rules may apply to their use or disclosure of the information you disclose to them. We prompt you to review the privacy policies of those sites before providing your Personal Information to them.
We use third-party advertising companies to serve ads when you visit our Web site. These companies may use aggregated information (not including your name, address, email address or telephone number) about your visits to this and other Web sites in order to provide advertisements about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies, please see: http://www.networkadvertising.org/managing/opt_out.asp
For how long we retain the information we collect?
We may rectify, replenish or remove incomplete or inaccurate information, at any time and at our own discretion.
To remove your email address please contact us at support[at]parentztalk.com
Please note that unless you instruct us otherwise we retain the information we collect (including your Personal Information) for as long as needed to provide the Service and to comply with our legal obligations, resolve disputes and enforce our agreements.
Direct Marketing
If you provided us with your email address, we may use it from time to time in connection with promotional activities or bonus programs, and share it with our marketing partners or use it ourselves for the purpose of providing you recent news, interesting updates and marketing offers or promotions. As we are committed to your right to privacy, we provide you with simple tools to decline receiving email offers from us or from our affiliates and partners – you may, at any time, choose to no longer receive commercial or promotional emails from us by clicking on the "unsubscribe" link at the bottom of each email communication that we will send you.
Please note that even if you have unsubscribed from receiving promotional emails from us, we may send you other types of important e-mail communications without offering you the opportunity to opt out of receiving them. These may include customer service announcements, administrative notices and surveys.
Also, please note that changing your information in your registration account, or opting out of receiving promotional email communications from us will affect only future communications from us. If we already provided your information to a third party (such as a marketing affiliate) before you changed your preferences or updated your information, you may have to change your preferences directly with that third party as well.
Children Information
Our Service is not intended for minors, in particular children under the age of 13, and we will not knowingly collect personal information from children. If we become aware that a user is under the age of 13, we will remove their information from our files. We reserve the right to request proof of age at any stage so that we can verify that children are not using the Service.
How do we safeguard your information?
We take great care in implementing and maintaining the security of the Service and your information. We employ industry standard procedures and policies to prevent unauthorized use of our users' information and ensure the safety of such information. Although we take reasonable steps to safeguard information, we cannot be responsible for the acts of those who gain unauthorized access or abuse our Service, and we make no warranty, express, implied or otherwise, that we will prevent such access.
If you feel that your privacy was treated not in accordance with our policy, or if any person attempted to misuse our service or acted in an inappropriate manner, please contact us directly at support[at]parentztalk.com and our privacy designee shall investigate promptly.
Updates or amendments to the Privacy Policy
We reserve the right to periodically amend or revise the Privacy Policy; Material changes will be effective immediately upon the display of the revised Privacy Policy. The last revision will be reflected in the "Last Revised" heading. Your continued use of the Service, following the notification of such amendments on our website, constitutes your acknowledgement and consent of such amendments to the Privacy Policy and your agreement to be bound by the terms of such amendments.
How to contact us
If you have any questions or queries about our Privacy Policy, please contact us by email in the following address: support[at]parentztalk.com.
Parenthood is hard, and Parentztalk is there to make it easier.
We share thoughtful stories, helpful tips, and real inspiration for every family.
Recent Posts
