African Americans & Kidney Disease
Did you know that African Americans are 3 times more likely to experience kidney failure? Because kidney disease often has no symptoms, it can go unnoticed until it is very advanced. But there's good news. Taking steps to live a healthy lifestyle can go a long way towards reducing risk. Read more.
Want to save money on your prescriptions?
Be an Organ Donor
Have you ever thought about donating an organ? Organ and tissue donation helps others by giving them a second chance at life. Learn more about the donation process–and how to become an organ donor.
Hepatitis C in Advanced Chronic Kidney Disease: Addressing the High-Risk Patient
Supported by an educational grant from AbbVie.
Featured Story
Kidney Walk
The Kidney Walk is the nation's largest walk to fight kidney disease. Held in nearly 100 communities, the event raises awareness and funds lifesaving programs that educate and support patients, their families and those at risk.
Take Action Center
Provides the latest information about legislation and policy relating to chronic kidney disease, transplantation and donation. The featured action alerts allow you to easily advocate to your Members of Congress on these issues.
Privacy Statement
The National Kidney Foundation, Inc. ("National Kidney Foundation", "we", "us", or "our"), wants you to know how we use and protect the personal information you provide to us. We take the protection and proper use of your personal information seriously and are committed to protecting your personal information in our possession. In order to preserve your trust, we want you to understand what personal information we collect from you, how we use such information, and the choices you have regarding the use of this information.
Acceptance of Terms: The following is the privacy policy applicable to the  www.kidney.org  website.
Information We Collect
Personal Information: "Personal Information" refers to any information we can use to identify or contact you, such as your name (first and last), address (city, state, zip), email address, telephone number, profession, contact preference, connection to kidney disease, etc. We may collect information in the following ways:
When you apply for membership
When you visit, or use our online donation system (e.g. funds or the KidneyCars vehicle donation program)
Register for an event
When you register for or use any of our mobile Apps, or tools inside our mobile Apps
When you sign-up for newsletters or other communication from us
When you participate in an online survey
When you provide personal information in a community area or other public forum
From Your Activity: We may capture the IP address and ID of the device you use to connect to the online service, the type of operating system and browser you use, and the information about the site you came from, the parts of our online service you access, the type of mobile device you use and the site you visit next.
From Cookies: A cookie is a small amount of data which often includes an anonymous unique identifier that is sent to your browser from a website and is stored on your computer's hard drive. Each website can send its own cookie to your browser if your browser's preferences allow it, but to protect your privacy your browser only permits a website to access the cookies it has already sent to you, not the cookies sent to you by other sites. You can configure your browser to accept all cookies, reject all cookies, or notify you when a cookie is set. (Each browser is different, so check the "Help" menu of your browser to learn how to change your cookie preferences.)
Using pixel tags and other similar technologies. Tracking pixels may be used to, among other things, track how you engage with our services (e.g. email newsletters) to help ensure we are providing you with valuable content.
Google Analytics: We use Google Analytics to analyze the audience of the website and improve our content. No personal information is collected from Google Analytics. For further information on the privacy policy concerning Google Analytics, please  go here . If you have enabled a “do not track” feature on your browser, we will not use Google Analytics to track your activity.
Information Collected by and From Social Media Services and Other Third Party Platforms: You may also be able to engage with our content on or through social media services or other third party platforms, such as Facebook, or other third-party social media plug-ins, integrations and applications. When you engage with our content on or through our website, social media services or other third party platforms, plug-ins, integrations or applications, we may have access to certain Information in your profile. This may include your name, email address, photo, gender, birthday, location and an ID associated with the applicable third party platform or social media account user files, like photos and videos, your list of friends or connections, people you follow and/or who follow you, or your posts, topics of interests, or "likes." For a description on how social media services and other third party platforms, plug-ins, integrations or applications handle your information, please refer to their respective privacy policies and terms of use, which may permit you to modify your privacy settings.
When we interact with you through our content on third party websites, applications, integrations or platforms, we may obtain information regarding your interaction with that content, such as content you have viewed, information about advertisements within the content you have been shown or may have clicked on.
When you use a link online to visit a third-party website, you are subject to that website's privacy and security practices, which may be different from ours. You should familiarize yourself with the privacy policy, terms of use and security practices of that third-party website before providing any information on that website.
How We Use and Share the Information
The National Kidney Foundation will not sell, trade or share your personal information with any other entity, nor will we send mailings to you on behalf of other organizations unless you have given National Kidney Foundation, Inc. specific permission to do so.
Other Business Purposes:We may use Personal Information for other business purposes, such as conducting audits, fraud monitoring and prevention, developing new services, enhancing, improving r modifying our programs and our Services, identifying usage trends, determining the effectiveness of fundraising campaigns and mission activities, and updating and expanding our business activities.
Online payment information, i.e. credit card numbers, is not stored in any NKF system. Should you voluntarily disclose personal information online, e.g. on message boards, through email or in chat areas, that information may be collected and used by others.
Email communication from the National Kidney Foundation adheres to the  CAN-SPAM Act  and contains an opt-out link. If you have any questions or concerns about your privacy on this site, please  contact us .
This policy applies to all information received by National Kidney Foundation, Inc. both online and offline, on any Platform ("Platform", includes the National Kidney Foundation, Inc. website and mobile applications), as well as any electronic, written, or oral communications.
 
Online Security
National Kidney Foundation websites employ Secure Socket Layer (SSL) security for data. System passwords are routinely changed. All credit card information transmitted during online transactions is processed with Secure Socket Layer (SSL) security, an established protocol for transmitting information via the Internet which uses server authentication and data encryption to ensure that your data is safe and secure. Once processed, credit card information is not stored in any NKF system. Access to  www.kidney.org  coding and protocols is restricted to National Kidney Foundation staff. Despite use of these safeguards, we cannot guarantee and do not represent that your information will always be secure from unauthorized access.
Advertising: The  www.kidney.org  website does not accept third party advertising.
Children's Privacy: We will not knowingly request personal identifiable information from anyone under the age of 13 without verifiable parental consent. With parental consent, we may collect information from children under the age of 13 such as: name, address, email address, and content they create themselves. That information allows us to fulfill requested transactions, facilitate their participation in online activities and other programs, keep records, undertake marketing activities, or to otherwise customize or enhance the website experience for children.
Regardless, parents can revoke their consent and ask that information about their children be hidden or in some cases deleted by contact our offices by phone at the number at the bottom of this page or via email. To comply with such requests, we must verify the identity of the requesting parent. When a parent revokes consent, we will stop knowingly collecting, using or disclosing information from the child. To respect the privacy of parents, information that is collected and used for the sole purpose of obtaining verifiable parental consent or providing notice is not maintained in retrievable form by the site if parental consent is not obtained after a reasonable time.
Changes To This Online Privacy Statement: NKF may change this Online Privacy Policy Statement from time to time. When we do, we will let you know by appropriate means such as by posting the revised policy on this page with a new "Last Updated" date. Any changes to this Online Privacy Statement will become effective when posted unless indicated otherwise.
Get help navigating the challenges of kidney disease, organ donation and transplantation.
Toll–free 1.855.NKF.CARES (1.855.653.2273) nkfcares@kidney.org
All other questions: Call our Main NKF # 1.800.622.9010
Find local offices and events
Find an office near
West Des Moines, Iowa
The National Kidney Foundation is the leading organization in the U.S. dedicated to the awareness, prevention and treatment of kidney disease for hundreds of thousands of healthcare professionals, millions of patients and their families, and tens of millions of Americans at risk.
The Better Business Bureau Wise Giving Alliance Charity Seal provides the giving public with an easily recognizable symbol which certifies that the National Kidney Foundation meets the comprehensive standards of America's most experienced charity evaluator.
