I. Cookies 
A "cookie" is a small file containing information that is placed on a user’s computer by a web server. Typically, these files are used to enhance the user’s experience of the site, to help users move between pages in a database, or to customize information for a user.
Any information that Texas State University webservers may store in cookies is used for internal purposes only. Cookie data is not used in any way that would disclose personally identifiable information to outside parties unless legally required to do so in connection with law enforcement investigations or other legal proceedings.
Texas State University uses Google Analytics to gather user-data to improve the performance and use of our website.
The Google Analytics features Texas State implemented are based on Display Advertising - Google Analytics Demographics and Interest Reporting.
Using the Ads Settings , visitors can opt-out of Google Analytics for Display Advertising and customize Google Display Network ads. Website visitors can also install the Google Analytics Opt-out Browser Add-on.
Texas State University does not facilitate the merging of personally-identifiable information with non-personally identifiable information previously collected from Display Advertising features that are based on the DoubleClick cookie.
II. Logs and Network Monitoring
System Administration maintains log files of all access to its site and also monitors network traffic for the purposes of site management. This information is used to help diagnose problems with the server and to carry out other administrative tasks. Log analysis tools are also used to create summary statistics to determine which information is of most interest to users, to identify system problem areas, or to help determine technical requirements. 
Information such as the following is collected in these files: 
Hostname: the hostname and/or IP address of the computer requesting access to the site 
User-Agent: the type of browser, its version, and the operating system of the computer requesting access (e.g., IE 6 for Windows, Safari/Firefox for Macintosh, etc.) 
Referer: the web page the user came from 
System date: the date and time on the server at the time of access 
Full request: the exact request the user made 
Status:the status code the server returned, e.g., fullfilled request, file not found 
Content length: the size, in bytes, of the file sent to the user 
Method: the request method used by the browser (e.g., post, get) 
Universal Resource Identifier (URI): the location of the particular resource requested. (More commonly known as a URL.) 
Query string of the URI: anything after a question mark in a URI. For example, if a keyword search has been requested, the search word will appear in the query string. 
Protocol: the technical protocol and version used, i.e., http 1.0, ftp, etc. 
The above information is not used in any way that would reveal personally identifying information to outside parties unless legally required to do so in connection with law enforcement investigations or other legal proceedings.
III. Email and Form Information
If a member of the general public sends Texas State University an e-mail message or fills out a web-based form with a question or comment that contains personally identifying information, that information will only be used to respond to the request and analyze trends. The message may be redirected to another person or office that is better able to answer your question. Such information is not used in any way that would reveal personally identifying information to outside parties unless legally required to do so in connection with law enforcement investigations or other legal proceedings.
IV. Links
This site contains links to other sites. Texas State University is not responsible for the privacy practices or the content of such websites.
V. Security
This site has security measures in place to protect from loss, misuse and alteration of the information under the control of Texas State University. 
VI. Privacy Rights
Texas State's Privacy Rights Notice describes your rights with respect to the information you supply to Texas State University via any paper or electronic form(s).
If there are any questions about this privacy statement, the practices of this site, or dealings with this website, contact webmaster@txstate.edu .
