August 29, 2018
Effective May 28, 2015
The American Legion knows you care about your privacy. This Privacy Policy ("Privacy Policy," “Policy,” or Agreement) explains how The American Legion National Headquarters (“The American Legion,” “we,” “our,” or “us”) collect, use, share, and secure your personal information.
THE AMERICAN LEGION PRIVACY POLICY OVERVIEW
1. This Privacy Policy Is An Agreement Between You And The American Legion
This Privacy Policy is incorporated into our Terms & Conditions of Use and applies to the information we obtain about you through your use of The American Legion website (the “Site”) and all other The American Legion websites, social media outlets, and mobile applications (collectively, the “Services”). You can review a full listing of The American Legion’s Services at the following link: http://www.legion.org/onlineservices . Please review our Privacy Policy carefully before using the Services. By using the Services you are agreeing to the collection, sharing, security, and uses of your information described in this Privacy Policy. If you do not agree to the full terms of our Privacy Policy, you are not permitted to use Services.
2. What Does This Privacy Policy Cover?
The American Legion collects certain personal information from and about you when you use the Services. This Privacy Policy describes the information we collect, and how we use, share, and secure that information.
3. Will The Terms Of This Privacy Policy Ever Change?
Yes. The American Legion reserves the right to modify our Privacy Policy at any time, in our sole discretion, and with or without notice to you. We may contact you in the event of changes to this Privacy Policy, but we are not always required to do so and so you should review the terms of our Privacy Policy periodically to stay informed of any changes and ensure your continued agreement.
Modifications to the Policy are effective upon our posting of the amended Policy to our Site. The terms of the current Policy supersede all previous notices or statements regarding our privacy practices and the terms and conditions that govern the use of the Services. You may determine the date the Policy was last amended and the current Terms by referring to the “Effective” date shown at the top of this Policy.
4. Who Is Eligible To Use The Services?
Because of the nature of our business, our Services are not directed to minors. Consistent with the Children’s Online Privacy Protection Act of 1998 (COPPA), The American Legion does not knowingly collect personally identifiable information from children under the age of 13 without parental consent. If we learn that personally identifiable information of a child under the age of 13 has been submitted via or appears on or within Services, The American Legion will take all action necessary to comply with our responsibilities under applicable legal requirements, which may include deletion of any such information.
HOW WE COLLECT & USE YOUR INFORMATION
1. What Information Does The American Legion Collect About Me, And How Is It Used?
The American Legion may collect information about you in a variety of ways, including: (i) information you submit to us; and (ii) information we collect about you through your use of the Services.
We may use the information we collect from and about you in a number of ways, including: (i) to provide and operate the Services; (ii) to provide customer services such as support; (ii) to deliver member benefits; (iii) to improve the Services for you and other users; (iv) to provide support and notify you about updates to the Services; (v) to inform you about The American Legion and related events, benefits, and opportunities; (vi) for marketing purposes; (vii) for internal review; and (viii) to fulfill and provide Services at your direction.
We may store the information we collect about you indefinitely, but information generally will be retained only for as long as necessary to fulfill the purposes for which the information was collected or as required by law. Except as described herein, we do not share, sell, rent, or otherwise disclose your private, Personally Identifiable Information to third parties. We do not provide the Services to minors, and we do not knowingly attempt to solicit or receive any information from children.
The American Legion may collect the following types of information about you:
A. Personally Identifiable Information
“Personally Identifiable Information” refers to information about you that, with reasonable efforts, may be used to identify you, such as your: first name, last name, gender, birth date, city, state, zip code, addresses, locations, email address, and phone number.
Personally Identifiable Information may also include your computer or mobile device’s Internet Protocol (“IP”) address or other unique device IDs. The American Legion may link the information it records about you using your IP address and tracking technologies to Personally Identifiable Information The American Legion collects about you via the Services. The American Legion may use this information for its own marketing and advertising purposes.
In addition, The American Legion reserves the right to use IP addresses and other tracking technologies to identify a user when The American Legion: (i) feels it is necessary to enforce compliance with The American Legion Terms & Conditions of Use; (ii) to protect The American Legion, the Services, or our websites, software, customers, or others; or (iii) when The American Legion believes in good faith that the law so requires.
In order for us to provide you with certain Services, it may be necessary for The American Legion to obtain and share Personally Identifiable Information with others. You are not required to provide us with Personally Identifiable Information, and you can decline this transfer of information to The American Legion at any time. However, if you choose to withhold Personally Identifiable Information, please be aware The American Legion may not be able to provide you with Services that may be dependent upon the collection of Personally Identifiable Information, such as certain personalized or enhanced services.
B. Registration & Services Account Information
In order for you to take advantage of certain Services, we may require you to complete a registration form and create a user account (“Services Account”). As part of this registration form, we may require you to provide certain Personally Identifiable Information, including your name, city, state and email address. To allow you to express yourself beyond just the information collected during registration, you may also provide additional information, such as an account screen name. In addition, you may choose to include photos of yourself or other images of your choosing in your Services Account profile. You can control how this information is displayed and used by accessing your Services Account profile on our website.
C. Payment Information
The American Legion may request information from you when you make purchases through the Services, including your contact information (such as name and shipping address) and financial information (such as credit card number, expiration date). This information is used for billing purposes and to fulfill your order. If we have trouble processing an order, your purchase contact information is used to get in touch with you.
D. Promotions & Sweepstakes Information
If you register for our promotions or sweepstakes, The American Legion and our partners may send you emails or other correspondence regarding the contest for which you registered, and other contests, promotions, and sweepstakes. Further information regarding your choices as to how we collect, use, and share your Personally Identifiable Information is provided below.
E. Newsletters & Correspondence Information
If you elect to receive any of our publications, including our newsletters, or if you provide your email address to us, we may send you emails about a variety of topics such as events, new products, sales, promotional offers from our affiliates or other selected business partners, and employment opportunities.
If you send us correspondence via email, the postal service, or other form of communication, we may retain such correspondence and the information contained therein and use this information to respond to your inquiry and/or provide notifications to you.
Except as described in this Agreement, The American Legion does not share, sell, rent, or otherwise disclose your Personally Identifiable Information to third parties. If you do not wish to receive notifications from The American Legion or our partners, you may unsubscribe according to information provided within the correspondence, or by contacting us using the information below.
F. Public Sources & Other Information
We may also receive information about you from other sources, such as The American Legion’s agents, vendors and service providers, and from publicly available sources. For example, we may receive information from third parties when we process credit card payments made by you for events or membership.
In addition, all information about you made available in any public or open forum, such as in a member forum or on a social network, will be considered public information for the purposes of this Policy. Any content or information you choose to share with or provide to third parties using or related to your use of the Services is nether private, nor confidential. You should not hold any expectation of privacy with respect to information you share to third parties, and should review applicable policies pertaining to such third parties, if any. The American Legion is not responsible for any content or information you share with third parties. If you do not want the information to be public, please do not post it.
G. Unique Identifiers
The American Legion may obtain information from you via a Unique Identifier, whether or not you establish a Services Account with The American Legion. When you install Services on a mobile device, Services may initiate a unique identifier account which it may associate with that mobile device (the “Unique Identifier”). The American Legion may associate the Unique Identifier with your mobile device and may link the Unique Identifier to you.
H. Analytics & Aggregate Information
We may also collect general, non-personal, statistical information about you through your use of the Services. This information may include: (i) website traffic data detailing how many visitors access specific content within Services; (ii) for how long you access certain content; and (iii) hyperlinks you access via the Services. This information presents an overview of our users’ aggregated demographic, preference, and usage habits and allows us and third parties to modify our Services and to offer and optimize the provision of targeted information, promotions, offers, or discounts on products and services based on user traffic and behavior. We may group this information into aggregate data in order to describe the use of the Services to third parties, such to reveal website traffic data or in response to government requests.
The Services may also use certain web analytics services provided by Google, Inc. ("Google"). Google Analytics uses cookies to help us analyze information about the Users of the Services and how Users use the Services. Using Google Analytics, the Services may collect data about you and your use of the Services via Google advertising cookies and anonymous identifiers, in addition to data collected through standard Google Analytics implementation. This data may include demographic, interest-based, and other information about you. The Google Analytics and related services utilized by the Services may include: Google Analytics Advertising Features, Remarketing with Google Analytics, Google Display Network Impression Reporting, DoubleClick Platform integrations, Google Analytics Demographics and Interest Reporting, and similar services offered by Google and its partners (the “Google Services”). By using the Services, you consent to the processing of data about you by Google and Google’s partners consistent with their general practices and practices in relation to the Google Services. More information about how data is collected and processed in connection with the Google Analytics service may be available at: www.google.com/policies/privacy/partners/ .
Information generated by cookies about your use of the Services (including your IP address) may be transmitted to and stored by Google on servers. Google may use this information for the purpose of evaluating your use of the Services, compiling reports on Services activity for Services operators and providing other services relating to Services activity and usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google's behalf.
You may be able to opt-out of the Google Services through Google Analytics’ available opt-outs for the web (which may be available at https://tools.google.com/dlpage/gaoptout/ ), through Ads Settings, Ad Settings for mobile apps, or other available means, including the Network Advertising Initiative (NAI) consumer opt-out, which may be available at http://www.networkadvertising.org/choices/ . You may refuse the use of cookies by selecting the appropriate settings on your particular browser. Please note, however, that if you disable cookies or opt-out of certain services, you may not be able to use the full functionality of the Services.
I. Third-Party Advertisements
The American legion may utilize the services of third-party advertising companies, including Google and others, to serve ads to you when you use our Services or other sites across the Internet, or to perform remarketing services. These third parties may collect information about your visits to certain pages of our Services and may use technology like cookies to store information about your use of the Services. The information collected may be reported back to us, and we may link this information to Personally Identifiable Information we have collected about you. This information allows us to track which other websites have linked visitors to our Services, what pages of our Services are used by and are of interest to visitors, so we may provide better, more targeted advertising regarding our business and Services. More information about interest-based advertising and similar practices may be available at http://www.networkadvertising.org/consumer/opt_out.asp .
J. Cookies, Web Beacons, And Other Tracking Technologies
As with many other websites, software services, and mobile applications, The American Legion may automatically collect certain non-personally identifiable information and data through the use of “cookies,” “web beacons,” and other tracking technologies. Cookies are small pieces of data used by websites and software services to identify repeat users, facilitate the user's ongoing logins and access to a software service or website, and facilitate use of the software service or website. Web beacons are transparent pixel images that are used in collecting information about website usage, email response and tracking.
We use cookies, web beacons, and other tracking technologies to provide the Services, enhance functionality on our website (e.g., user ID and password prompts, and event registrations), and aggregate data about traffic to our Services. These cookies may be delivered in a first-party or third-party context in connection with one of our Service Providers. The American Legion  may also use cookies and web beacons in association with emails delivered to you by The American Legion. Our Services may also capture technical information about visits to and users of our Services, such as: Internet domain names and host names, IP addresses, browser and operating system information, clickstream patterns, access information, user-agent, HTTP referrer, last URL requested by the user, client-side, and server-side clickstream. We may use this information to analyze general traffic patterns and to perform routine system maintenance.
You have many choices with regards to the management of cookies on your computer. All major browsers now allow you to block or delete cookies from your system. To learn more about your ability to manage cookies and web beacons, please consult the privacy features in your browser.
K. Do Not Track
 
HOW WE SHARE YOUR INFORMATION
1. How Does The American Legion Share My Information With Others?
The American Legion does not share, sell, rent or otherwise disclose your Personally Identifiable Information to third parties without your consent except as described in this Agreement, including for the following purposes and circumstances: (i) we have your authorization; (ii) the disclosure is required by relevant law or law enforcement; (iii) the disclosure is reasonably related to the sale or other disposition of all or part of our business or assets; (iv) the Personally Identifiable Information to be disclosed is publicly available; (v) the party to whom the disclosure is made controls, is controlled by, or is under common control with The American Legion; (vi) the disclosure is in our sole discretion about users who we believe are engaged in illegal activities or are otherwise in violation of our policies, even without a subpoena, warrant or court order; (vii) the disclosure is reasonably necessary for the establishment or maintenance of legal claims; (viii) the disclosure is to Service Providers (as defined below) or other businesses to perform certain services for The American Legion; (ix) the disclosure is to persons or entities for whom we are providing services, provided the disclosure is consistent with the purpose for which the Personally Identifiable Information was obtained; (x) the disclosure is necessary for business entity or legal structure changes for The American Legion, or if The American Legion is acquired by or merged into or with another entity, or if The American Legion enters bankruptcy, provided that such entities agree to be bound by the provisions of this Privacy Policy; (xi) for facilitating Services and its services and to store data on third party owned and operated servers; (xii) to collect, hold and manage your personal information through cloud-based or hosting services or a third party or a party affiliated or connected to The American Legion, as reasonable for business purposes, which may be located in countries outside of your jurisdiction; (xiii) to share with companies or organizations connected or affiliated with The American Legion, such as subsidiaries, sister-companies and parent companies; or (x) the disclosure is consistent with the purpose for which the Personally Identifiable Information was obtained.
If The American Legion becomes aware that any authorized party is improperly using or disclosing your  Personally Identifiable Information, we will notify that party and take commercially reasonable steps to end or correct such improper use or disclosure.
Please note information The American Legion collects about you may be transferred, processed and/or accessed by us in the United States, or another country where we (or our Service Providers) operate. Please be aware Personally Identifiable Information may be transferred to, and maintained on, computers located outside of your state or country where the privacy laws may differ from and may not be as protective as those where you live. If you are located outside the United States and choose to allow us to collect information about you, please be aware that The American Legion may transfer your Personally Identifiable Information to the United States and process and store it there. By allowing collection your Personally Identifiable Information, you consent to having your personal data transferred to, processed, and stored in the United States.
The American Legion may also disclose your information for the following purposes and circumstances:
A. The American Legion Personnel
The American Legion’s personnel and authorized partners may have access to your information as needed in the normal course of business.
B. Service Providers
The American Legion may use third party service providers or other businesses  to perform certain services for us, for example, for maintaining or modifying the Services or their data and information, maintaining or operating mailing lists, processing orders, delivering products and services, sending postal mail, providing marketing assistance, or data analysis (“Service Providers”). The American Legion may provide Personally Identifiable Information to Service Providers when that information is necessary for them to complete a requested transaction or otherwise perform their duties. The American Legion strives to ensure our Service Providers are obligated to reasonably protect Personally Identifiable Information on The American Legion’s behalf.
C. Services Account Information
Information collected during registration and subsequent visits to and use of the Services, such as your full name and location, may be displayed to other Services users in your Services Account profile.  You may be able to control the personal information made available in your Services Account profile by changing the privacy settings available for certain Services. See the American Legion website, social media outlet, and mobile application settings for the Services you use for more information.
D. Member Directory
The email address that you submit to us upon registration may be searchable by other users of the Services who know you by your email address, unless you choose to opt out of this feature. This is primarily so that other users can find you and connect with you through the Services. You may opt-out of this feature by visiting the Privacy Settings section of your Services Account profile.
E. Business Transfers
The American Legion may purchase other businesses or their assets or sell our business assets. Personally Identifiable Information is commonly a business asset involved in such transactions. Please be aware your Personally Identifiable Information may be one of the transferred assets in the event The American Legion or all or a portion of its assets are acquired.
F. Financial Institutions
For certain promotions and services, The American Legion may make your Personally Identifiable Information available to one or more financial institutions in order to fulfill and carry out the purchase and provision of goods and services requested. By providing your Personally Identifiable Information to us for these purposes, you authorize us to exchange your Personally Identifiable Information with such financial institutions.
G. Protection Of The American Legion And Others
 
1. How Does The American Legion Secure My Information?
The American Legion takes reasonable efforts to secure and protect the privacy, accuracy, and reliability of your information and to protect such information from loss, misuse, unauthorized access, disclosure, alteration and destruction. Any Personally Identifiable Information The American Legion may collect about you is used in ways that are compatible with the purposes for which it was collected or authorized by you. The Personally Identifiable Information you provide and we collect may be stored within databases that are controlled by us or by our Service Providers. The American Legion implements security measures as we deem appropriate and consistent with industry standards, such as firewalls and encryption technology, to protect Personally Identifiable Information. However, since no data security protocol is impenetrable, The American Legion cannot guarantee the security of our systems or databases, nor can we guarantee that Personally Identifiable Information we collect about you will not be breached, intercepted, or otherwise disclosed without authorization. As a result, any information you transfer to or from Services is provided at your own risk.
2. Are My Communications With The American Legion Secure?
Communications that you may have with us via email or U.S. Mail generally should not be considered secure, unless we advise you that specific security measures are in place prior to your sending information.  Therefore, if you choose to communicate with us through these means, you assume the risk of doing so, and we request that you do not send or post sensitive information through these means.
3. Should I Secure My Services Account And Passwords?
Yes. In the event you are asked to create a Services Account, your online account information will be protected by a password you select. We strongly recommend you choose a strong password and take appropriate steps to ensure your password is not disclosed to any other person. You are responsible for maintaining the confidentiality of your password and Services Account, and are fully responsible for all activities that occur under your password or Services Account. The American Legion specifically reserves the right to terminate your access to Services and any contract you have with The American Legion related to Services in the event it learns or suspects you have disclosed your Services Account or password information to an unauthorized third party.
4. Do I Have Access To The Information The American Legion Has Collected About Me?
 
1. Does This Privacy Policy Apply To Third Party Websites?
No. This Privacy Policy applies only to The American Legion, the Services, and our collection, use and disclosure of your information.
We may provide links or interfaces to other websites through the provision of the Services, including social media sites such as Facebook, LinkedIn, Twitter and others. When you click on links which take you to third party services or websites, you become subject to the third parties’ own privacy policies. While The American Legion supports the protection of our customers’ privacy, The American Legion expressly disclaims any and all liability for the actions of third parties including, but without limitation to, actions relating to the use and/or disclosure of Personally Identifiable Information by third parties. The American Legion’s inclusion of such links does not imply any endorsement of the material on such sites or of their owners or operators, except as may be disclosed within Services. Any information submitted by you directly to these third parties is subject to that third party's privacy policy.
Please be aware that third party websites may be able to link certain information about your site visit to information they have may have collected or been provided about you. However, we are not responsible for the privacy practices of any other site, and we are not liable for their use or misuse of your information. We encourage you to carefully read the privacy policies of any other websites you may visit to better understand their privacy practices and associated risks.
2. Does The American Legion Warranty Information It Provides Via The Services?
No. Access to the information provided by the Services is provided by The American Legion as a service to its customers, website visitors, and users of its Services, without warranty of any kind. References herein to any product, process, or service do not constitute or imply endorsement or recommendation by The American Legion. While The American Legion makes every effort to present accurate and reliable information on its Services, The American Legion does not approve or certify such information and does not guarantee the accuracy, completeness, efficacy, timeliness, or sequencing of such information. Your use of such information is voluntary and reliance on it should only be undertaken after an independent review of its applicability, accuracy, completeness, efficacy, and timeliness with regard to your specific needs and uses. The American Legion (including its employees and agents) is not responsible for, and expressly disclaims all liability for, damages of any kind arising out of use, reference to or reliance on the information available through the Services. No approvals, recommendations, endorsements, guarantees, or warranties, including, but not limited to, any express or implied warranties of merchantability or fitness for any particular use or purpose of products or services named through the Services are made by The American Legion.
3. What Is The Governing Law And Jurisdiction Of This Agreement?
This Privacy Policy and the privacy practices of The American Legion are made under, and will be construed according to, the laws of the State of Indiana, without reference to the choice of law principles thereof. The American Legion makes no representation that this Privacy Policy and such practices comply with the laws of any other state or country. The exclusive jurisdiction for any litigation required to resolve any disputes under this Privacy Policy shall be in the courts of the State of Indiana, and each of the Parties consents to the jurisdiction of such courts in Indiana, and waives objection to venue laid therein.
4. How Can I Contact The American Legion?
All requests, questions, or concerns about your information or this Privacy Policy should be directed to The American Legion’s Privacy Officer via the following contact information:
Attn: Mark Seavey
The American Legion
I have read all provisions of this Privacy Policy, I understand them, and I agree to be bound by them. I confirm and warrant that I have all the rights, power and authority necessary to enter into this Privacy Policy on behalf of myself or the applicable entity. I agree to comply with all terms in this Agreement in full.
The American Legion was chartered and incorporated by Congress in 1919 as a patriotic veterans organization devoted to mutual helpfulness.
