Privacy Policy
High Country News is firmly committed to protecting your privacy. We do collect some information about our users so we can better serve you.
Website privacy
We use non-personally identifiable information to operate, maintain and refine our website and its services. This includes anonymous traffic data including browser or device information, language and/or general location. Our website does not collect personally identifiable information such as your gender, age and interests unless you offer that information when using one of our services. We use your computer's IP address to help diagnose problems with our site and to gather general demographic information. To get a better idea of who is using the site and how they are using it, we also use "cookies" - numbers that remain on your machine that tell us how often you visit the site, and what parts of the site you visit. We do not share this information with other organizations. Any information you enter into order forms (such as your phone number and credit card number and email address) remains confidential. When posting comments to HCN articles, please remember that any information you disclose in these areas is about to be posted publicly, so be cautious when disclosing any personal information. This site contains links to other sites, and we are not responsible for the privacy practices or the content of such websites.
Your personal information
Some of our services may require you to provide us with a minimal amount of personal information such as your name and email address. This data may be used to identify you as a user, provide you with our support services, and/or to create/update your billing, mailing and sales or marketing actions. If you choose to withhold the necessary data requested by us, it may not be possible for you to gain access to certain parts of our publication/website or for us to respond to your query. If you have given us some of your personal data, an outline of our relationship to your information is seen below.
a. Your email address
We use your email address for administrative purposes, such as notifying you about your subscription, to contact you about new products or upcoming events, to send you newsletters or other editorial content, donation appeals, and sponsored messages with offers from other organizations. In the case of our e-newsletter, we NEVER exchange your email address with other organizations.  Update your email preferences to receive only those emails you want from us. 
b. Access to your information
We understand and respect that you have the right to access the information we have on you. We can provide you with a copy of your information when requested. In order to comply with your request, you may be asked to verify your identity. Please note that an administrative fee may be charged depending on the form you would like your information in (print, electronic, etc.). You can request your information by using the feedback form or calling us at 970-527-4898. 
c. Changes or corrections to your information
You have the right to request changes or corrections to the information we have on you. We can provide changes (such as corrections) to your information by using the feedback form or calling us at 970-527-4898. To comply with your request, you may be asked to verify your identity. 
d. Deletion of your information
If you would prefer HCN not have any information on you, we can remove your information from our database(s) by using the feedback form or calling us at 970-527-4898. To comply with your request, you may be asked to verify your identity.
e. Subscriber privacy
If you subscribe to the magazine, you should know that we periodically exchange (trade or sell) our subscriber list (physical mailing address only) with other like-minded groups. List exchanges are one of our most useful tools in spreading the word about HCN and boosting our circulation. However, you have the option at any time to ask that your name not be traded. Contact customer service with your full name and address to be removed from list exchanges.
f. Transmission, storage and protection of your information
We strive to protect your privacy and personal information. We have put in place appropriate security measures to prevent your personal data from being accidentally lost, altered, disclosed, accessed or used in an unauthorized way. In addition, we limit access to your personal information to those employees, service providers, business partners, agents and other third parties who have a legitimate need to know. They will only process your personal information on our instructions or as otherwise agreed and they are subject to a duty of confidentiality. We have put in place procedures to deal with any suspected data security breach and will notify you and any applicable regulator of a suspected breach where we are legally required to do so.
g. International privacy laws
If you are from outside the United States and accessing our website or using our services, please be aware that the data you are sending (including personal information) may be stored and transferred on servers in countries other than your country of residence. Because of this, you may not have the same level of data protection your country currently offers. In such cases, this Privacy Policy is used to govern the protection of your data.
Donor privacy
We NEVER sell, rent or trade donor information with other organizations.
If you have any questions about this privacy statement or the website in general, contact High Country News, P.O. Box 1090, Paonia, CO 81428, use the feedback form , or call 970-527-4898.
Policy last updated 6/14/18
Join the Center for Conservation Peacebuilding for a workshop to build your capacity to transform conflicts and create lasting solutions for people and wildlife. April...
