Your IP address () and location () are vulnerable to tracking. Conceal your identity now. Install dfndr vpn .
Privacy and Confidentiality of Information
PSafe Tecnologia S.A. , CNPJ No. 12.501.419/0002-97 and No. 12.501.419/0001-06, and its affiliates (“PSafe”, “we” or “us”), by the nature of the services rendered, collects certain Personal Information (defined below) and Biometric Data (defined below), and, in the case of Personal Information, discloses such information, in each case as set forth in this Privacy Policy about users of its products, programs, and software and the services offered through each (collectively, the “Services”) and visitors to its websites located at http://www.psafe.com/ , http://www.dfndrsecurity.com/ , and http://www.dfndrlab.com (and all respective sub-domains) (collectively, the “Websites”). This Privacy Policy describes the Personal Information that PSafe collects about its users and visitors, and what can be done with the Personal Information and certain Biometric Data, in order to demonstrate its practices with respect to this important issue.
With this Privacy Policy, PSafe wants to demonstrate that the privacy of its users’ information is a top priority of PSafe and, therefore, that it takes precautions and uses safeguards to protect all information, using the most complete and effective IT security mechanisms commercially available.
This document is an integrated part of the PSafe’s  Terms of Use  and  License Agreement . By accepting either of the Terms of Use or License Agreement, the user accepts the policies contained in this Privacy Policy. So, when using any Service, the user acknowledges that the user has read and agreed to the terms and conditions of this Privacy Policy.
Information We Collect
Personal data, including (but not limited to) the users’ name, home address, email address, contact telephone number, and credit card or other billing information (“Personal Information”) may be either required to use some of the Services, or users may have the option of providing such information. Certain of the Services may also require you to have or to create a Google, Apple, Facebook, Twitter, Instagram or other similar third-party account (each, a “Third-Party Account”) and sign in with the respective Third-Party Account login.  If you do so, you authorize PSafe to access and to use certain Third-Party Account information, as applicable, which may include (but not be limited to) public information in your profile on those Services.  We may collect Personal Information about you from third parties and add this information to the information we have already collected from you via the Services. PSafe may confirm the provided Personal Information by consulting with public authorities, specialized companies or databases. The information that PSafe obtains from these entities will be treated confidentially.
If the user elects to activate the anti-theft functions in DFNDR / PSafe DFNDR / DFNDR Security, (i) PSafe will collect certain of the user’s Third-Party Account information (to the extent that such user has included such information in their Third-Party Account and that such information is transferred by the corresponding third party to PSafe upon activation with such Third-Party Account) and (ii) PSafe may access and/or store the GPS location (of the device on which anti-theft was activated) for purposes of providing the anti-theft functionality.
If the user elects activate the facial recognition function offered through DFNDR Vault, the DFNDR Vault application will collect data corresponding to the faceprint of the user (“Biometric Data”).  The facial-scanning and Biometric Data storage software in DFNDR Vault is provided by a third party under license to PSafe.  The Biometric Data is stored locally on the user’s device and encrypted for security purposes.
PSafe automatically collects and stores some information about user activity and also about the visitors to the Websites. Such information may include (without limitation) any activities the user carries out with the Services, the URL from which the user came, the URL that led the user to PSafe’s page on Google Play, the App Store (or other similar app store), the URL subsequently accessed, the browser the user is using, the user’s IP address(es), pages/URLs visited, among other information that may be stored and retained. In the case of PSafe’s apps for Android or iOS, as the case may be, the information may also include the “IMEIMD5” of the device, Google Advertising ID or IDFA, the version of Android or iOS on the device, device information (such as model and/or device name, processor ID or serial number (MD5), manufacturer, system version, screen DPI, connection type, functions used and dates/time of use, installed applications and installation dates/time/use/removal, SIM vendor and MCC), codes that indicate the country and language of the device (or applications), and Android ID (or equivalent for iOS). PSafe may collect and store information about the activities of the users of the Services, including (without limitation) information about their devices used to access the Services (such as PC, smartphone, etc.), configuration information about their systems, metadata for their files, and the dates and times associated with their transactions and other interactions with the Services.
PSafe may also collect and store information, including Personal Information, when provided by the user or a third-party that the user has authorized, including (without limitation) name, sex, and user ID on a third-party service (for example, if the user agrees to connect their Facebook and/or Google account with the PSafe service and/or product).
PSafe may collect and store Personal Information, including the user’s name and e-mail addresses (a) along with password and user name if users register on the Services; (b) if users send correspondence to PSafe (either letters or emails or through another electronic messaging tool).
If you participate in a contest, sweepstakes or other promotion, we will collect any information you provide in connection with that promotion. We also collect other types of Personal Information that you provide to us voluntarily. We may also collect Personal Information at other points on the Websites or in the Services that state that Personal Information is being collected. When you participate in one of our questionnaires or customer surveys, we may collect additional Personal Information from you.
Use of Personal Information by PSafe
We use the Personal Information we collect to offer services and features that can be tailored to users’ needs, and even allows us to customize the Services to make the users’ experiences with PSafe as useful and enjoyable as possible. We use the Personal Information we request as follows:
To develop internal studies about the interests, behaviors and demographics of users in order to better understand their needs and interests and therefore offer better services or provide related information.
To improve our commercial and promotional initiatives, and to analyze the pages visited and searches performed by users, in order to improve our content and product offerings and to personalize content (and its presentation), the Services.
To send information or messages by email about new services, display advertising or promotions, or banners of interest to our users, or news about PSafe. Should the user prefer, the user may request, by sending an e-mail to  privacy@psafe.com , at any to be excluded from the lists related to sending promotional or advertising information.
We may use third parties to serve ads on the Websites and through the Services. Certain third parties may automatically collect information about your visits to the Websites and other websites, your IP address, your ISP, the browser you use to visit the Websites (but not your name, address, e-mail address or telephone number). They do this by using cookies or other technologies. Information collected may be used, among other things, to deliver advertising targeted to your interests and to better understand the usage and visitation of the Websites and the other sites tracked by these third parties. This Privacy Policy does not apply to, and we are not responsible for, cookies or pixel tags in third party ads, and we encourage you to check the privacy policies of advertisers and/or ad services to learn about their use of cookies and other technologies. If you would like more information about this practice and to know your choices about not having this information used by these companies, click here: http://www.aboutads.info/choices .
We may use third party analytics services (including, but not limited to, Google Analytics) to help analyze how users use the Websites, Products and Services. Analytics services use cookies to collect information such as how often and what features of the Websites and Services users use. We use this information to improve the Websites and Services. The analytics services’ ability to use and share information collected by them is restricted by their respective terms of use and privacy policy, which you should refer to for more information about how these entities use this information, and how you can opt-out of their use of such information.
Winners of any commercial promotions and/or contests conducted by PSafe, or people who participate in PSafe’s loyalty programs, expressly authorize PSafe to share their names, personal data provided to PSafe to participate in the promotion, contest or program, and images (photos), in the ways it sees fit, for the purpose of advertising and/or promotion, without the right to any compensation.
To create anonymous information records by excluding information that makes the information personally identifiable to you. PSafe may use anonymous information for any purpose. To provide users’ personal information to the legal entities that act to resolving disputes between them, such as: insurance companies, arbitration courts or other relevant courts (to resolve such disputes).
Use of Biometric Data by PSafe
The DFNDR Vault application uses the Biometric Data obtained from a user who activates its the facial recognition function for the sole purpose of providing the user with the facial recognition unlock function when accessing the application. PSafe will not use the Biometric Data for any other purposes without your express consent.
How we Disclose Personal Information
PSafe may disclose Personal Information as set forth in this Privacy Policy. For example, PSafe may share Personal Information as follows:
We may share some or all of users’ Personal Information with our parent company, subsidiaries, joint ventures, or other companies under common control.
We may share some or all of users’ Personal Information in connection with or during negotiation of any merger, financing, acquisition or dissolution, transaction or proceeding involving sale, transfer, divestiture, or disclosure of all or a portion of our business or assets. In the event of an insolvency, bankruptcy, or receivership, Personal Information may also be transferred as a business asset. If another company acquires our company, business, or assets, that company will possess the Personal Information collected by us and will assume the rights and obligations regarding users’ Personal Information as described in this Privacy Policy.
We may share users’ Personal Information with service providers or “outsourced” companies that improve or facilitate PSafe’s operations or provide services on our behalf such as (but not limited to) transport services, call centers, or loyalty programs, among others. Nevertheless, the user agrees that PSafe is not responsible for the misuse of the user’s personal information by these companies or websites. In some cases, these service providers collect information directly from the user (for example, in the case of requests to conduct surveys or studies). In such cases, the user will receive a notification about the participation of a service provider in such activities and the user will have complete discretion over what information the user wants to provide. To facilitate such situations, and to take care of any additional information directly provided to such service providers, such service providers will use the information in accordance with their own privacy policies.
We reserve the right to disclose anonymous information publicly without restriction.
As more fully described below, it may happen that, by virtue of court orders or legal provisions, PSafe is compelled to disclose information to relevant authorities or third parties in certain circumstances.
How We Disclose Biometric Data
PSafe does not share the Biometric Data with any third party for any purpose. PSafe will not share the Biometric Data with any third party without your express consent.
Cookies
Users who visit the Websites accept that a monitoring system may be used, through the use of cookies. Cookies are small files that are installed on the device, with a limited duration, that help personalize the Services. Additionally, cookies are used so that the user does not have to enter their password as often during a browsing session, also to confirm and provide accounting for the records, user activity, and other items related to loyalty programs (in countries where this is available) and other commercial agreements, always with the objective, regarding the installation of cookies, to benefit the user; cookies will not be used for other purposes unrelated to the operations of PSafe.
The installation, permanence and existence of cookies on the user’s device is at the user’s sole discretion, and cookies can be deleted from the device whenever the user so desires. To learn how to remove cookies from the system, it is necessary to review the Help section (or similar) of the browser.
Additionally, cookies or other similar systems installed by third parties can be found on certain pages of the Websites.
It is understood that this Privacy Policy covers the use of cookies by the Websites and not the use of cookies by advertisers. PSafe does not control the use of cookies by third parties.
Other Disclosures – Legal Requirements
PSafe cooperates with the relevant authorities and with third parties to ensure compliance with the law, for example in areas such as protection of industrial property rights and intellectual property, privacy and personal data protection, fraud prevention and others.
PSafe may disclose the Personal Information of its users upon request of the relevant court or government authorities for the purpose of investigations conducted by them, for example (but not limited to) criminal investigations or investigations related to piracy, IT or copyright. In these situations, PSafe will collaborate with the relevant authorities in order to safeguard the integrity and security of the community and of its members, except in cases of information confidentiality determined by current legislation.
PSafe may disclose any Personal Information about its users in order to comply with an applicable law and to cooperate with the relevant authorities, as it deems necessary and appropriate in connection with any investigation of an illicit act, infringement of rights (industrial or intellectual property), or other activity that is illegal or that might expose PSafe or its users to any legal liability. PSafe shall exercise this right in order to cooperate with the compliance and enforcement of the law, as may be permitted by current legislation.
In addition, PSafe reserves the right to communicate information about its users to other users, entities or third parties where there are reasonable grounds to believe that the activity of a user is suspected of committing or attempting to commit an offense or attempting to cause damage to other people. This right will be used by PSafe at its sole discretion when deemed appropriate or necessary to maintain the integrity and security of the Services and the Websites, to enforce the Terms of Use, License Agreement and other site policies, or in an effort to cooperate with the implementation and enforcement of the law. PSafe may exercise this right irrespective of whether there is a related court or administrative order.
Notification for inappropriate content
Should the user verify that any content the user deems to be improper was inserted by a third party in the Websites or Services, the user must send written notice to PSafe indicating the content deemed to be improper, providing sufficient information to enable the specific identification of the alleged improper material, to the e-mail  privacy@psafe.com .
Your Choices Regarding Your Information
YOU CAN STOP ALL COLLECTION OF INFORMATION BY OUR APPLICATIONS BY UNINSTALLING THE RELEVANT APPLICATION.
We will communicate with you primarily in the form of emails. You can manage the frequency and/or opt out of receiving these communications by clicking the “Unsubscribe” link at the bottom of each email. Please note that even if you unsubscribe or opt-out, we may still send you services-related communications.
If you decide at any time that you no longer wish to accept cookies from the Websites and/or the Services for any of the purposes described above, then you can instruct your browser, by changing its settings, to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit. Consult your browser’s technical information. If you do not accept cookies, however, you may not be able to use all portions of the Websites and/or the Services or all functionality of the Websites and/or the Services.
You may review, change, update, correct or delete the Personal Information by contacting us at privacy@psafe.com . You authorize us to use and disclose any new or modified information that you provide in accordance with this Privacy Policy, and you agree that we are under no obligation to delete or modify information that you have previously chosen to provide us. We may also retain an archived copy of your records as required by law or for legitimate business purposes. Please remember, however, if we have already disclosed some of your Personal Information to third parties, we cannot access that Personal Information any longer and cannot force the deletion or modification of any such information by the parties to whom we have made those disclosures. Certain information is necessary in order for us to provide the Services; therefore, if you delete such necessary information you may not be able to use the Services. Please note that even though you may request the deletion of your Personal Information by us, we may be required (by law or otherwise, such as to prevent fraud, resolve disputes, troubleshoot problems, or enforce our Terms of Use and/or Privacy Policy) to keep this information and not delete it (or to keep this information for a certain time) in which case we will comply with your deletion request only after we have fulfilled such requirements. When we delete Personal Information, it will be deleted from the active database, but may remain in our archives.
Feedback
If you provide feedback to us, we may use and disclose such feedback in accordance with the terms in our Terms of Use and/or License Agreement, provided we do not associate such feedback with your Personal Information. We may publish user feedback from time to time, provided that we will obtain your consent prior to publishing any feedback that is associated with your Personal Information. We will collect any information contained in such feedback and will treat the Personal Information in it in accordance with this Privacy Policy, provided that we may contact you in regards to such feedback.
Information Disclosed to Third Parties
This Privacy Policy addresses only our use and disclosure of information we collect from and/or about you on the Websites or through the Services. If you disclose information to others, or authorize us to do the same under this Privacy Policy, the use and disclosure restrictions contained in this Privacy Policy will not apply to any third party. We do not control the privacy policies of third parties, and you are subject to the privacy policies of those third parties where applicable.
The Websites and Services may contain content or links to other websites that are not owned or controlled by us. We have no control over, do not review and are not responsible for the privacy policies of or content displayed on such other websites. When you click on such a link, you will leave the Websites or Services and go to another website. During this process, another entity may collect Personal Information or Anonymous Information from you. Please review the privacy policy of any new site you visit.
A Note About Children
PSafe does not knowingly collect information of individuals under the age of 13. If we later learn that a user is under 13 years of age, we will take steps to remove that user’s Personal Information from our databases and to prevent the user from utilizing the Services. If you believe we might have Personal Information from an individual under the age of 13, please contact us at  privacy@psafe.com .
Security of Your Personal Data: Credit Card and Bank Account Information 
As of the date of this Privacy Policy, all online payments for the Services are handled by either Google Play ( https://play.google.com/store ) or the App Store ( https://www.apple.com/ios/app-store/ ), depending on the user’s device. We do not process, record or maintain your credit card or bank account information, and all transactions conducted on Google Play and the App Store are subject to their respective terms of service available at https://play.google.com/intl/en_us/about/play-terms.html and https://www.apple.com/legal/internet-services/itunes/us/terms.html .  For more information on how payments are handled, or to understand the data security and privacy afforded such information, please refer to https://www.google.com/intl/en/policies/privacy/ (for Android devices) or https://www.apple.com/legal/privacy/en-ww/ (for Apple devices).
Changes to This Privacy Policy
This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy here  https://www.psafe.com/privacy-policy/  and we will change the “Updated” date above. You should consult this Privacy Policy regularly for any changes.
How We Respond to Do Not Track Signals
We do not currently respond to “do not track” signals or other mechanisms that might enable consumers to opt out of tracking on the Websites or Services.
A Note to Users Outside of the United States
If you are a non-U.S. user of the Websites or Services, by visiting the Websites or using the Services and providing us with information, you acknowledge and agree that your Personal Information may be processed for the purposes identified in the Privacy Policy. In addition, your Personal Information will be stored in an automated data file, located in Brazil and/or the United States (via Amazon Web Services) and may be processed in the country in which it was collected and in the other country where laws regarding processing of Personal Information may be less stringent than the laws in your country. By providing your data, you consent to such transfer.
Third-Party Cloud Storage Providers
As described in the License Agreement, certain Services allow you to “connect” such Services to an account with the following third-party cloud storage providers: Dropbox, Google, and OneDrive (each, a “Third-Party Cloud Storage Provider”). You agree that the information and/or Personal Information you provide to activate and/or use the connection to the Third-Party Cloud Storage Provider, as well as any content or data you have chosen to store (which may include Personal Information) using the Services, may be shared with that Third-Party Cloud Storage Provider. You further agree to be bound by that Third-Party Cloud Storage Provider’s practices with respect to your information, Personal Information and/or Biometric Data. You also agree to be bound by any specific provisions set forth by the relevant Third-Party Cloud Storage Provider’s terms of use or privacy policy.  OneDrive allows you to go to the following link at any time to revoke OneDrive’s access to your Personal Information:  https://account.live.com/consent/manage .
Contact Information
If you have any questions or concerns or complaints about our Privacy Policy or our data collection or processing practices, or if you want to report any security violations to us, please contact us at the following address or email address:
PSafe Tecnologia S.A.
Caixa Postal 11592
AC Copacabana
Copacabana, 22020-970
Name*
Email*
Comments
This field is for validation purposes and should be left unchanged.
This iframe contains the logic required to handle Ajax powered Gravity Forms.
© 2018 PSafe
