Nova Southeastern University (NSU) respects your privacy and recognizes the importance of your personal information.  We are committed to protecting your information through our compliance with this Privacy Policy.
This Privacy Policy describes our practices in connection with information we may collect through your use of any nova.edu website (“Site”).  By using our Site, you consent to our collection and use of the information described in this Privacy Policy.
Collection and Use of Information
NSU will only collect your personal information (such as your name, address, or telephone number) if you provide it to us voluntarily.
In addition, we automatically collect certain information regarding visitors to our Site, including information about your equipment, browsing actions and usage patterns.  The information we collect automatically is statistical data and does not include personal information.  We use this information solely for internal purposes, such as to improve our Site.
The technologies we use for this automatic data collection include cookies.  Cookies are small text files stored on your device (computer, tablet or mobile) when you are on the Internet, including on NSU’s websites.  You have the ability to delete cookie files from your hard drive at any time or avoid cookies by configuring your browser to reject them or to notify you when a cookie is being placed on your hard drive.  By browsing our Site, you accept the use of Cookies in order to offer you advertising tailored to your interests, to perform traffic statistics and to facilitate the sharing of information on social networks.  We also use these files to perform traffic statistics and to determine how you discovered our sites.
NSU, on its own or through third-party vendors, occasionally uses first-party and third-party cookies together to inform, optimize and serve ads based on your past visits to our Site. The information generated by the cookie about your use of our Site may include your IP address. The techniques NSU’s third-party vendors employ do not collect any personal information.  You can visit this page and this page to opt out of this advertising.
Our Site uses Google Analytics Demographics and Interest Reporting to help us understand, in aggregate, the age, gender and interests of Site visitors.  This Google Analytics tool does not reveal to NSU your name or other identifying information.  NSU does not combine the information collected through use of Google Analytics with personally identifiable information.  The information received from Google Analytics is used only to improve our Site and the type of information displayed to Site visitors so we can better serve those interested in NSU.  You can prevent Google Analytics from recognizing you on return visits to our Site by using Google Analytics’ Opt-out Browser Add-on, available on this  page .
NSU works with an advertising agency and occasionally hires other companies to provide services on our behalf, for example, to process event registrations.  NSU will provide these companies only with the information they need to deliver the services, and they are contractually prohibited from using that information for any other purpose.
At any time, while accessing our Site, any visitor may decline participation in any activity that would require providing information (e.g. Request for Information).  Your decision not to participate will not affect your ability to use any other feature on our Site.
NSU offers you opportunities to engage in blogs, and social networks like Facebook and Twitter that are designed to be visible to other users, including comments and postings.  You should be aware that any personally identifiable information you choose to submit via those media can be read, collected, and used by other participants and could be used to send you unsolicited messages.  We are not responsible for the personally identifiable information you choose to submit when you engage in such activities.
Security
NSU has implemented a number of security features to help prevent the unauthorized release of or access to personal information.  Although we strive to create a secure and reliable Site for you, the confidentiality of any communication or material transmitted to or from NSU via the Site or email cannot be guaranteed.
External Websites
Some hyperlinks and images may link to third-party websites. You should be aware that these third-party websites are not controlled by NSU and are not subject to this Privacy Policy.  You should check the privacy policies of these individual sites to see how your personal information will be collected and used. Our Site employs the use of subdomain properties (subdomain.nova.edu). Subdomain Sites may contain third-party or user-generated content that may not reflect the views and opinions of NSU.
Your Access to and Control Over Your Information
You have the right to access the personal information that NSU has collected about you. You may do the following at any time by contacting us here :
Opt out of any future contacts from us
See what information we have about you, if any
Change, correct, or have us delete any information we have about you
Express any concern you have about our use of your information
How to Contact Us
Should you have any questions or concerns about this Privacy Policy, please submit your inquiry here (select NSU Web Site Comments from the dropdown menu).
Updates
This Privacy Policy may be revised from time to time. All updates will be posted on this page. Your continued use of this Site following the posting of changes to these terms will mean you accept these changes.
Updated: April 19, 2018
