Privacy Policy
Natural Health Sherpa, LLC (“NHS”, “we”, “us” and “our”) is committed to the privacy of each website visitor (“User”). We maintain this privacy policy (“Privacy Policy”) to protect the privacy of our visitors, to explain our online information practices and to disclose how visitor information is collected and used. This document supersedes any prior           communication on this subject matter and reflects the entire and exclusive Privacy Policy for www.naturalhealthsherpa.com , www.metabolicfactor.com and any website owned and operated by NHS (“Site”). In the event of a conflict between the Privacy Policy and any written agreement with a User, the terms of the written agreement shall control.
This Privacy Policy applies to information We collect on this Site, through electronic mail (“e-mail”), text and other electronic messages between you and this Site, through mobile and desktop applications you download from this Site, and when you interact with our advertising and applications on third-party websites and services. We reserve the right to change this Privacy Policy at any time by posting a new version of it on the Site. Any such changes shall become effective and binding after their posting on the Site. Except as set forth below, by continuing to use the Site after any posted revision, each User agrees to abide by it. We will notify and seek the consent of a Registrant (as defined below) in the event of any changes to the “Provisions Applicable to Registrants”. If we make any material changes we will notify you by email (sent to the e-mailaddress specified in your account) or by means of a notice on this Site prior to the change becoming effective. We encourage you to periodically review this page for the latest information on ourprivacy practices. This Privacy Policy is part of, and subject to, our Site’s terms and conditions (“Terms & Conditions”). A User may view these terms and conditions on our Site.
Natural Health Sherpa LLC has received TRUSTe’s Privacy Seal signifying that this privacy policy and our practices have been reviewed for compliance with the TRUSTe program viewable on the validation page available by clicking the TRUSTe seal. The TRUSTe program covers only information that is collected through this Site, www.metabolicfactor.com.
If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact TRUSTe here .
Provisions Applicable to Registrants
Please note the relevant portions of this Privacy Policy applicable to Registrants and those portions applicable to all Users, including Registrants. Visitors must register with the Site (“Registrants”) in order to make use of certain features offered through the Site. When a Registrant submits personally identifiable information (“PII”) to us, that Registrant gives us consent to the collection, use and disclosure of the PII.
Site Registration. By checking the box “Accept” on clearly identified portions of the Site, each Registrant agrees with and accepts to be bound by the terms set forth in this Privacy Policy. Failure to check the “Accept” box will prevent an individual from becoming a Registrant. Registrants may publish, display, or otherwise transmit directly or indirectly stories, messages, comments, information, images, graphics, photographs and other content (individually or collectively, “Registrant Content”) to the Site, subject to this Privacy Policy and our Terms & Conditions. NHS does not control Registrant Content and some parts of the Site may serve as public discussion forums open to many registrants or Users. A Registrant should therefore tailor content submitted accordingly.
Our Site offers publicly accessible articles. A Registrant should be aware that any information provided while leaving comments within this area of our Site may be read, collected, and used by others who access them. To request removal of your PII from our articles, contact us at
. In some cases, we may not be able to remove PII, in which case we will let a Registrant know if we are unable to do so and why.
.
Notice. NHS will inform Registrants about the purposes for which it collects and uses PII, the types of non-agent third parties to which NHS discloses that information, and the choices and means, if any, NHS offers Registrants for limiting the use and disclosure of their PII. NHS intends to use PII for the following reasons: (a) to present Site and contents to a Registrant, (b) to provide information, products and services requested by a Registrant, (c) to fulfill any other purposes for which you provide it, (d) to provide a Registrant with notices, (e) to carry out our obligations and enforce our rights, including billing and collection, (f) to notify a Registrant of changes to our Site or products and services we offer through it, (g) to display content and advertisements customized to the preferences or viewing behavior of Registrants, (h) to test different formats for the Site to gauge Visitor preferences, (i) to allow a Registrant to participate in interactive features of the Site, (j) in any other way we may describe when you provide the PII and (k) for any other purpose with a Registrant’s consent.
Choice. NHS will offer Registrants the opportunity to choose (opt-out) whether their PII is (a) to be disclosed to a third party who is not an agent of NHS, or (b) to be used for a purpose other than the purpose for which it was originally collected or subsequently authorized by the Registrant. For sensitive PII such as credit card information, NHS will give Registrants the opportunity to affirmatively and explicitly (opt-in) consent such disclosure or use.
Account Information. NHS honors requests from customers for changes in account information, such as name and password and will use best efforts to correct any such information that is inaccurate.
PII. Various types of PII may be collected from each Registrant in order for NHS to provide services. Such information may include name, mailing address, telephone numbers, email addresses, credit card information and other information that may be needed in order to provide the services requested by the Registrant. We obtain address information about you from third party sources, such as Experion, so that we can provide more relevant products and advertisements. NHS may also request statistical information about interests and lifestyle habits.
Data Integrity- Registrants. NHS will use PII only in ways that are compatible with the purposes for which it was collected or subsequently authorized by the individual. NHS will take reasonable steps to ensure that such information is relevant to its intended use, accurate, complete and current.
Access. Upon request, NHS will provide Registrants with the PII that it holds about them and will take reasonable steps to provide individuals with a means to correct, amend or delete information that is found to be inaccurate or incomplete. Users can request these changes by contacting us at support@naturalhealthsherpa.com. NHS will use reasonable efforts to respond to requests within 10 business days, but in no less than 30 days will provide a response to a Registrant that either (a) confirms that PII has been updated or deleted, (b) contains a timeline by which the request by be fulfilled or (c) offers a reason why the request cannot be fulfilled. NHS may also contact Registrants regarding improvements to the Site, or when you sign up to our newsletter subscription, to provide information regarding a Registrant’s account or with information about new services that are available or other information we deem helpful or interesting to you. A Registrant may opt-out and unsubscribe to these communications by (i) e-mailing “unsubscribe” to
or (ii) making your request by contacting us at 800-316-8556 In the event of communications from third parties, please follow that third party’s unsubscribe features.
We may also provide you the opportunity to participate in contests or surveys on our Site. If you participate, we will request certain PII from you. Participation in these surveys or contests is completely voluntary and you therefore have a choice whether or not to disclose this information. The requested information typically includes contact information (such as name and shipping address), and demographic information (such as zip code).
We will retain your information for as long as your account is active or as needed to provide you  services. We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
Transfers to Third Parties- Registrants. NHS will not knowingly disclose, sell, share or rent PII without a Registrant’s consent other than in certain exceptional circumstances, such as (a) to protect against hackers, (b) to protect our legal rights or protect us from liability, (c) to enforce an agreement with a Registrant, including the enforcement of the Terms & Conditions (d) address actual or threatened illegal or harmful conduct, (e) as required by legal or professional standards or requirements (including compliance with judicial or regulatory proceedings or orders), or (f) if we believe such disclosure is reasonably necessary to protect the rights, property or safety of NHS, Users, Registrants or others. We may also disclose PII to third parties for credit card fraud protection and risk reduction as well as in the event NHS or its assets are sold, in which case NHS will notify Registrants by e-mail or prominent notice on the Site following the transaction. NHS will not authorize the release of credit card or account data with anyone not directly involved with processing the transactions.
We may provide your PII to companies that provide services to help us with our business activities such as offering customer service. These companies are authorized to use your PII only as necessary to provide these services to us.
Use By Minors. A Registrant must be 18 years of age or older. NHS will not knowingly solicit or collect PII from anyone under 13 years of age. No one under age 13 may provide any PII to or on the Site. If you are under age 13, do not use or provide information on this Site. If we learn that we have collected or received PII from a person under 13 without verification of parental consent, we will delete that information.
Provisions Applicable to All Users
Users can browse our Site without revealing any PII. The following provisions apply to all Users,  which shall include Registrants:
Security. NHS takes data security seriously and has put in place appropriate physical, electronic and procedural safeguards to protect information in our possession from loss, misuse and unauthorized access, disclosure, alteration and destruction. Please note that when sensitive PII (for example, credit card information) is transferred over the Internet, we protect it using Secure Sockets Layer (SSL) encryption technology. Any transmission of information is at your own risk.
Data Integrity- General. Non-PII and aggregate information may be used to improve the Site. Information provided by Users is primarily used by NHS to provide and improve the service requested by the User, including the use by NHS of IP addresses and other technical information to diagnose problems with our servers, to administer the Site or to gather general demographic information. IP addresses or other information may also be used to provide offer information, company information or promotional materials from business partners, independent contractors or other third parties together with whom NHS provides its services.
Use of Cookies, User’s Computer Configuration, Action Tags and Social Media Features. We use cookies, IP addresses, action tags and social media widgets to personalize and enhance the online experience of our Users, to test Visitor preferences to gauge format preferences, to provide customized content and advertisements, to perform behavioral analyses, and to provide improved content and services. Cookies are small text files that identify a User’s computer. We use both session ID cookies and persistent cookies. A session ID cookie expires when you close your browser. We use session cookies to make it easier for you to navigate our Site. A persistent cookie remains on your hard drive for an extended period of time. We set a persistent cookie to store your passwords, so you don’t have to enter it more than once. Each User can reset their browser to provide notification of cookies or to disable the cookie feature. We may collect automatically submitted information regarding the User’s computer configuration, including the previous and subsequent URL, browser type, operating system, IP address or ISP domain name. We do not link this automatically-collected data to PII. We may also collect information submitted by a User in online or offline communications or interactions facilitated by or through the Site.
An action tag is a small, graphic image on a webpage that is designed to allow the website owner or a third party to monitor who is visiting a website by collecting the IP address of the computer to which the tag is sent, the URL of the webpage that the tag comes from and the time that such webpage was viewed. Tags may be associated with cookie information. We may also use such anonymous and aggregate information for promotional purposes.
Our Site includes social media features, such as the Facebook Like button. These features may collect IP addresses, which page have been visited on our Site, and may set a cookie to enable the feature to function properly. Social media features are either hosted by a third party or hosted directly on our Site. Your interactions with these features are governed by the privacy policy of the company providing it.
Transfers to Third Parties- General. All information submitted by Users to the Site becomes the property of NHS. When NHS uses other agents, contractors or companies to perform services on its behalf or otherwise transmits information to third parties, NHS will ensure that the third party agrees to protect information consistent with this Privacy Policy.
Third Party Sites. The Site may provide links to third party websites that do not follow our Privacy Policy and over which we have no control. Users should check the privacy policies of any website prior to use.
Some of our third-party advertisers and ad servers that place and present advertising on the Site may collect information from you via cookies, web beacons or similar technologies. These third-party advertisers and ad servers may use the information they collect to help present their advertisements, to help measure and research the advertisements’ effectiveness, or for other purposes. The use and collection of your information by these third-party advertisers and ad servers is governed by the relevant third-party’s privacy policy and is not covered by our Privacy Policy and may be different from our Privacy Policy. If you have any concerns about a third party’s use of cookies or web beacons or use of your information, you should visit that party’s website and review its privacy policy.
We may also make some content, products and services available through our Site through cooperative relationships with third-party providers (“Providers”), where the brands of our Providers appear on the Site(s) in connection with such content, products and/or services. We may share with our Providers any information you provide, or that is collected, in the course of visiting any pages that are made available in cooperation with our Providers. In some cases, the Providers may collect information from you directly, in which cases the privacy policy of our Providers may apply to the Providers’ use of your information. The privacy policy of our Providers may differ from ours. If you have any questions regarding the privacy policy of the Providers, you should contact the Providers directly for more information. We shall have no responsibility or liability for the data collection and use practices of those sites.
We partner with a third party ad network to either display advertising on our Site or to manage our advertising on other sites. Our ad network partner uses cookies and Web beacons to collect non-PII about your activities on this and other Web sites to provide you targeted advertising based upon your interests. If you wish to not have this information used for the purpose of serving you targeted ads, you may opt-out by clicking here . Please note this does not opt you out of being served advertising. You will continue to receive generic ads.
.
Enforcement. NHS has established internal mechanisms to verify its ongoing adherence to this Privacy Policy. NHS also encourages Users to raise any concerns about our processing of PII by contacting NHS. NHS will seek to resolve any concerns. Should a User have other questions or concerns about this Privacy Policy, please send an e-mail to
, call us at 800-316-8556 or write us at the following address: 1121C Military Cutoff Road, #360, Wilmington, NC 28405
If you are a California resident and our customer, Cal. Civ. Code 1798.83 permits you to request certain information about our disclosure of PII to third parties for their direct marketing purposes. To request this information, please send an e-mail to
, call us at 800-316-8556 or write us at the following address: 1121C Military Cutoff Road, #360, Wilmington, NC 28405.
