SpringServe Privacy Policy
Welcome to the web site (the “Site”) of SpringServe, LLC (“SpringServe”, “we”, “us” and/or “our”). This Site is operated by SpringServe and has been created to provide information about our organization and our video ad serving platform and technologies (the “SpringServe Services” or “Service(s)”) to our Site visitors (“you”, “your”). This Privacy Policy sets forth SpringServe’s policy with respect to information including personally identifiable data (“Personal Data”) and other information that is collected from Site visitors and through the Service.
Information We Collect
When you interact with us through the Site, we may collect Personal Data and other information from you, as further described below.  When you interact with the website of our business partners, we may collect Service Data (defined below).
Information Collected by Third Parties
This Privacy Policy applies only to the Site. This Site may contain links to other web sites not operated or controlled by SpringServe (the “Third Party Sites”). The policies and procedures we described here do not apply to the Third Party Sites. The links from this Site do not imply that SpringServe endorses or has reviewed the Third Party Sites. We suggest contacting those sites directly for information on their privacy policies.  
Information Collected On our Site
Personal Data: We collect Personal Data from you when you voluntarily provide such information, such as when you contact us with inquiries, respond to one of our surveys, register for access to the SpringServe Services, pay for or use certain SpringServe Services. Wherever SpringServe collects Personal Data we make an effort to provide a link to this Privacy Policy.  
By voluntarily providing us with Personal Data, you are consenting to our use of it in accordance with this Privacy Policy. If you provide Personal Data to this Site, you acknowledge and agree that such Personal Data may be transferred from your current location to the offices and servers of SpringServe and the authorized third parties referred to herein located in the United States.   
Non-Identifiable Data: When you interact with SpringServe through the Site, we receive and store certain personally non-identifiable information. Such information, which is collected passively using various technologies, cannot presently be used to specifically identify you. SpringServe may store such information itself or such information may be included in databases owned and maintained by SpringServe affiliates, agents or service providers. This Site may use such information and pool it with other information to track, for example, the total number of visitors to our Site, the number of visitors to each page of our Site, and the domain names of our visitors’ Internet service providers. It is important to note that no Personal Data is available or used in this process.   
Information Collected through our services
Service Data: We refer to the data collected and used by the SpringServe Services as “Service Data.” The information that we or they may collect includes the following:
Log information: data elements received from the web browser, operating system, or device, including the browser type and settings, information about the operating system or device, information about the geographic location of the device, the web address visited and the referring webpage, the mobile app, the IP address of the device, cookie information, and other web page or mobile application information. Service Data does not include, and the Service does not collect, use, or allow data that directly identifies an individual, such as name, address, phone number, email address, or government identifier.
Mobile data: In addition to the log information above, Mobile data may also include mobile identifiers such as Apple IDFA and Android Advertising ID, app-specific identifiers such as such as app name, app ID, and App store URL, and a list of the applications devices interacts with).
Cookies
In operating this Site, we may use a technology called “cookies.” A cookie is a piece of information that the computer that hosts our Site gives to your browser when you access the Site. Our cookies help provide additional functionality to the Site and help us analyze Site usage more accurately. For instance, our Site may set a cookie on your browser that allows you to access the Site without needing to remember and then enter a password more than once during a visit to the Site. In all cases in which we use cookies, we will not collect Personal Data except with your permission. Should you wish, you can set most modern browsers to reject cookies, and remove cookies that have already been placed.  On most web browsers, you will find a “help” section on the toolbar. Please refer to this section for information on how to receive notification when you are receiving a new cookie and how to turn cookies off. Mobile device system software such as Apple iOS or Google Play Services provides an opt-out choice for applications providing in-app advertisements. For more information, or to opt out using these mechanisms, consult your device settings. The opt-out, or turning off of cookies, only applies to the browser in which you opt-out or set it. For example, if you set the opt-out while using Firefox, but then use Chrome, the opt-out will not be active in Chrome. To opt-out in Chrome, you will need to repeat the opt-out process using the Chrome browser.  We recommend that you leave cookies turned on because they allow you to take advantage of some of the Site’s features. You can decline SpringServe’s use of advertising cookies for interest-based advertising by clicking on the “Opt-Out” button at the top of this page. You can find out how to do so and otherwise manage cookies at the “All About Cookies” website, located at http://www.allaboutcookies.org/manage-cookies/ .  You may also manage cookies from many companies at the Digital Advertising Alliance Consumer Opt Out Page for the Self-Regulatory Program for Online Behavioral Advertising website, located at http://www.aboutads.info/choices/ .   To learn more about interest-based advertising, and to access the opt outs of other online advertising companies, visit the Network Advertising Initiative opt out page located at: http://www.networkadvertising.org/choices/ .
In addition, this Site may enable the use of the Adobe Flash Player.  This Privacy Policy covers the use of cookies, flash cookies, and similar files by SpringServe only and does not cover the use of cookies, flash cookies, and similar files by any third-party advertisers or websites linked to this Site.  Adobe’s Flash Player is used by the vast majority of websites that offer video and other interactive content. By default, your use of the Adobe Flash Player generates “flash cookies” (also known as “persistent identification elements” or “local shared objects”). The Adobe Flash Player (and similar applications) use flash cookies to remember user settings, preferences and usage similar to the browser cookies referenced above. Beginning with Flash Player version 10.3, the Local Settings Manager supersedes this Online Settings Manager for managing global settings on Windows, Mac, and Linux computers. The Local Settings Manager can be accessed in the Control Panel on Windows and in System Preferences on Mac. Users of other operating systems and earlier versions of Flash Player can continue to use the Online Settings Manager described here http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager.html .  If you do not allow flash cookies on your computer, you may not be able to take advantage of or participate in certain features that may be on this Site, websites that are linked to this Site, or other websites.
Our Use of Your Personal Data
Aggregated Personal Data: In an ongoing effort to better understand and serve the users of the SpringServe Services, SpringServe often conducts research on its customer demographics, interests and behavior based on the Personal Data and other information provided to us. This research may be compiled and analyzed on an aggregate basis, and SpringServe may share this aggregate data with its affiliates, agents and business partners. This aggregate information does not identify you personally. SpringServe may also disclose aggregated user statistics in order to describe our services to current and prospective business partners, and to other third parties for other lawful purposes.
SpringServe uses the Personal Data you provide in a manner that is consistent with this Privacy Policy. If you provide Personal Data for a certain reason, we may use the Personal Data in connection with the reason for which it was provided. For instance, if you contact us by e-mail, we will use the Personal Data you provide to answer your question or resolve your problem. Also, if you provide Personal Data in order to obtain access to the SpringServe Services, we will use your Personal Data to provide you with access to such services and to monitor your use of such services. SpringServe and its subsidiaries and affiliates (the “SpringServe Related Companies”) may also use your Personal Data and other personally non-identifiable information collected through the Site to help us improve the content and functionality of the Site, to better understand our users and to improve the SpringServe Services. SpringServe and its affiliates may use this information to contact you in the future to tell you about services we believe will be of interest to you. If we do so, each communication we send you will contain instructions permitting you to “opt-out” of receiving future communications. In addition, if at any time you wish not to receive any future communications or you wish to have your name deleted from our mailing lists, please contact us as indicated below.  SpringServe will use your Personal Data for reporting of online advertising campaigns.
If SpringServe intends on using any Personal Data in any manner that is not consistent with this Privacy Policy, you will be informed of such anticipated use prior to or at the time at which the Personal Data is collected.
SpringServe uses Service Data to deliver online advertising that is relevant to websites and business partners.
Our Disclosure of Your Personal Data
SpringServe is not in the business of selling your information. We consider this information to be a vital part of our relationship with you. There are, however, certain circumstances in which we may share your Personal Data with certain third parties without further notice to you, as set forth below:  
Business Transfers: As we develop our business, we might sell or buy businesses or assets. In the event of a corporate sale, merger, reorganization, dissolution or similar event, Personal Data and Service Data may be part of the transferred assets.   
Related Companies: We may also share your Personal Data and Service Data with our Related Companies for purposes consistent with this Privacy Policy.  
Agents, Consultants and Related Third Parties: SpringServe, like many businesses, sometimes hires other companies to perform certain business-related functions. Examples of such functions include mailing information, maintaining databases and processing payments. When we employ another company to perform a function of this nature, we only provide them with the information that they need to perform their specific function.  
Legal Requirements: SpringServe may disclose your Personal Data and Service Data if required to do so by law or in the good faith belief that such action is necessary to (i) comply with a legal obligation, (ii) protect and defend the rights or property of SpringServe, (iii) act in urgent circumstances to protect the personal safety of users of the Site or the public, or (iv) protect against legal liability.  
Your Rights as an Individual
Your Choice: You can use the Site without providing any Personal Data. If you choose not to provide any Personal Data, you may not be able to use certain SpringServe Services.  
If you are a resident of Australia or of a European Union Member State, you have the following rights:
The right to request access to, or ask us to provide you with copies of, personal information that we hold about you at any time. We will respond to your request within a reasonable period. We may decline a request for access to personal information in circumstances prescribed by relevant privacy laws. If we decline a request, we will provide you with a written notice that sets out the reasons for the refusal (unless it would be unreasonable to provide those reasons) and provide you with a statement regarding the mechanisms available to you to make a complaint
The right to ask us to update and correct any out-of-date or incorrect or inaccurate personal information that we hold about you free of charge. We will take reasonable steps to correct the information so that it is accurate, complete and up to date. If we refuse to correct your personal information, we will provide you with a written notice that sets out the reasons for our refusal (unless it would be unreasonable to provide those reasons) and provide you with a statement regarding the mechanisms available to you to make a complaint.
the right to opt out of any marketing communications that we (or any third party to whom we have disclosed your personal information with your consent) may send you. If you wish to exercise any of the above rights, please write to us by email: info@springserve.com or mail us a letter to: 44 West 28th street 4th floor, New York, NY 11001
Security
SpringServe takes reasonable steps to protect the Personal Data provided via the Site from loss, misuse, and unauthorized access, disclosure, alteration, or destruction. However, no Internet or e-mail transmission is ever fully secure or error free. In particular, e-mail sent to or from this Site may not be secure. In addition, although we employ virus and malware screening software, we cannot control the actions of third parties who may use malware to interfere with our Web site and/or obtain access to Personal Data. We highly recommend you take special care in deciding what information you send to us via e-mail. Please keep this in mind when disclosing any Personal Data to SpringServe via the Internet.  In the event of a data breach, SpringServe has tested its response process and can assure all affected users, vendors, and partners will be informed within 72 hours of an event.
Other Information
Exclusions: This Privacy Policy does not apply to any Personal Data collected by SpringServe other than Personal Data collected through the Site. This Privacy Policy shall not apply to any unsolicited information you provide to SpringServe through this Site or through any other means. This includes, but is not limited to, information posted to any public areas of the Site, such as bulletin boards (collectively, “Public Areas”), any ideas for new products or modifications to existing products, and other unsolicited submissions (collectively, “Unsolicited Information”). All Unsolicited Information shall be deemed to be non-confidential and SpringServe shall be free to reproduce, use, disclose, and distribute such Unsolicited Information to others without limitation or attribution.
Children: SpringServe does not knowingly collect Personal Data from children under the age of 13. If you are under the age of 13, please do not submit any Personal Data through the Site. We encourage parents and legal guardians to monitor their children’s Internet usage and to help enforce our Privacy Policy by instructing their children never to provide Personal Data on this Site without their permission. If you have reason to believe that a child under the age of 13 has provided Personal Data to SpringServe through this Site, please contact us, and we will endeavor to delete that information from our databases.  
Social Media: Through the Site, you can choose to access certain social media websites and services that are owned and/or controlled by third parties (including, without limitation, Facebook, LinkedIn and Twitter) (such websites and services, collectively, the “Social Media Services”). When you elect to access and use the Social Media Services, you will be sharing your information (which will include personal information if you elect to share such information) with those Social Media Services. As with other Third Party Sites, the information that you share with the Social Media Services will be governed by the privacy policies and terms of service of the providers of such Social Media Services and not by the policies and procedures we describe here. You may also be able to modify your privacy settings with these Social Media Services to, for example, control what information the Social Media Services disclose to other entities, including SpringServe. When you add Social Media Service accounts to the SpringServe Services or log into the Site using your Social Media Services account, we will collect relevant information necessary to enable the Site to access that Social Media Service, however you will provide your login information, like your password, directly to such Social Media Service (and not to SpringServe). As part of such integration, the Social Media Service will provide SpringServe with access to certain information that you have provided to such Social Media Service, and we will use, store and disclose such information in accordance with this Privacy Policy and, if and to the extent applicable, the policies of such Social Media Services. However, please remember that the manner in which Social Media Services use, store and disclose your information is governed by the policies of the applicable Social Media Services provider, and, as a result, SpringServe shall not have any liability or responsibility for the privacy practices or other actions of Social Media Services that may be enabled within and/or otherwise accessible through the Site.
Changes to SpringServe’s Privacy Policy
The Site and our business may change from time to time. As a result, at times it may be necessary for SpringServe to make changes to this Privacy Policy. SpringServe reserves the right to update or modify this Privacy Policy at any time and from time to time without prior notice. Please review this policy periodically, and especially before you provide any Personal Data. This Privacy Policy was last updated on the date indicated above. Your continued use of the Site after any changes or revisions to this Privacy Policy shall indicate your agreement with the terms of such revised Privacy Policy.  
Access to Information; Contacting SpringServe:
To keep your Personal Data accurate, current, and complete, please contact us as specified below. We will take reasonable steps to update or correct Personal Data in our possession that you have previously submitted via this Site.  
Please also feel free to contact us if you have any questions about SpringServe’s Privacy Policy or the information practices of this Site.
You may contact us at info@springserve.com .
 
 
