Price validation software for new and used vehicles
Independent Dealers
Introduction
Thank you for your interest in vAuto. When we refer to vAuto within this Privacy Statement, we are referring to vAuto, Inc. We respect the privacy of our users when they use our websites, mobile and other online applications and products and services at vAuto.com, realdeal.com, auctiongenius.net, dalepollak.com, and aisrebates.com (collectively, the “vAuto Sites”). By using the vAuto Sites, you consent to the use of your information and information about you in accordance with this Privacy Statement.
This Privacy Statement applies to information collected through the vAuto Sites and does not describe the collection, use and disclosure practices of any of our corporate affiliates or third parties. For information on the collection, use and disclosure practices of any company with whom you are doing business, whether or not affiliated with vAuto, please review their privacy policies.
Services offered by the Sites are not directed to individuals under the age of eighteen (18). If you are under eighteen (18), you should not provide any personal information to us.
This Privacy Statement covers:
Information is gathered from the Sites by us, our service providers, advertisers, sponsors and partners.
Information You Provide. We may collect information that you choose to provide on the Sites in a variety of ways, such as when you:
register for one of our products or services. This information may include your name, address, telephone number, email address, and company name;
make information available to us via social networking logins, such as Facebook or Twitter;
express an interest in buying or trading in a car (such as completing a lead form);
participate in chats, web forums or other interactive sessions;
subscribe to newsletters or provide feedback; and
participate in surveys, sweepstakes or other promotions.
Automated Information. Information regarding your use of the Sites may be collected and/or aggregated through the use of automated means. This automatically collected information may include information such as:
your IP address, the type of browser and operating system used;
date and time you access the Sites and pages you visit, and if you linked from or to another website, the address of that website;
email you open and links you click on within those emails; and
your ISP or mobile carrier, and the type of handheld or mobile device that you used.
Data Technologies. Various technologies are used to automatically collect information, such as cookies, local shared objects, and web beacons (generally referred to as “Data Technologies.”) “Cookies” are small identifiers sent from a web server that are stored on your device for the purpose of identifying your browser or storing information or settings in your browser. “Local shared objects,” sometimes known as Flash cookies, may be used to store your preferences or display content based upon what you have viewed on various websites to personalize your visit. A “web beacon,” also known as an Internet tag, pixel tag or clear GIF, links web pages to web servers and their cookies. Anonymous advertising identifiers are increasingly being used on mobile devices and otherwise in a manner similar to cookies. When we refer to Data Technologies, we are including all current and similar future technologies.
One or more Data Technologies may be used on the Sites and other websites and mobile applications (that may not be the Sites) by us, by another party on our behalf, or by third parties in accordance with their privacy policies. Data Technologies may be used by us and others, on our behalf and on their own behalf, to transmit information to you or about you and connect information about you from different sources, websites, devices, and mobile applications.
We may use a uniquely generated trackable toll-free telephone number on the Sites or in advertisements. If you call one of these uniquely generated toll-free numbers, we (or a service provider acting on our behalf) may collect non-personally identifiable information about the call (e.g. date, time, duration), as well as personally identifiable information (e.g. your name, the number from which your call originated).
Videos. We may target and track the videos you view on the Sites. You consent to our tracking of your video viewing through the Site or third party social media for up to two years or as permitted by applicable law.
Location Information. We may collect physical location information that is sufficiently precise to allow us to locate a specific person or device (“Location Information”). We only collect Location Information with your permission (e.g., such as when you agree to provide it to us after initial access to or downloading our website). We may use Location Information and provide it to third parties to provide you with content and services that are relevant to a particular location, such as advertising, search results, auctions in the area, and directions.
Publicly Posted Information. Information that you make available to us and others via social media networks, forums, blogs, list serves, chat rooms or similar functionality is public information that we or others may share or use in accordance with the law.
Combined Information and Information from Other Sources. We may combine information that you provide to us with information we receive from our affiliates and other sources, as well as with other information that is automatically collected. The combined information may include information about your use of the Sites, your use of other websites, devices and mobile applications and information from our affiliates and other sources.
How We May Use the Information We Collect
We may use information we collect for the following purposes:
for everyday business purposes, such as establishing and managing your user account, providing products and services you request, and providing customer support;
to offer our other products or services and/or the products or services of others to you;
to communicate about, and administer your participation in, special events, programs, surveys, contests, sweepstakes and other offers or promotions;
to enable you to interact with the Sites and our users, dealers, and others through various means, such as through our message boards, blogs and social media;
to evaluate and improve our business, including developing new products and services and analyzing the effectiveness of products, services, applications and websites;
to diagnose and address technical and service problems;
to perform data analyses, including market and consumer research, trend analysis, demographic analysis and financial analysis;
to deliver content (including advertising) correlating to your interests and browsing and usage history, both within the Sites and on other websites and applications;
to comply with applicable legal requirements and our policies; and
to contact you via telephone, text or chat. We will obtain your consent to contact you when and in the manner required by law.
Applications, Widgets and Social Media
We may include applications or widgets from social media providers that allow interaction or content sharing by their users. These widgets, such as a Facebook “Share” or “Like” button, are visible to you on the web page you visit. Integration between the Sites and social media networks such as Facebook, Twitter and others may allow social media networks in which you participate to collect information about you, even when you do not explicitly activate the network’s application or widget. Please visit the applicable social media network’s privacy policy to better understand their data collection practices and choices they make available to you. The privacy policy of the social media network controls the collection, use and disclosure of all personal information transmitted to that network.
Advertising Networks
Advertising that is customized based on predictions generated over time from your visits across different websites, devices and mobile applications is sometimes called “online behavioral” or “interest-based” advertising. We may partner with advertising networks, which are companies that deliver targeted advertisements to consumers and generate statistics and metrics related to the delivery of interest-based advertisements. They may utilize information collected through a variety of Data Technologies to provide customization, auditing, research and reporting for us, our affiliates and other advertisers. This data collection takes place both on the Sites and on third-party’s websites and mobile applications. This process allows the Sites and third parties to deliver targeted advertising, enhance marketing programs and help track the effectiveness of such efforts. Our advertising networks also may use this information for determining or predicting the characteristics and preferences of their respective advertising audiences and measuring the effectiveness of their advertising in accordance with their privacy policies.
We do not provide information that is directly associated with a specific person (such as name and address) to an advertising network when you interact with or view a customized advertisement. However, when you view or interact with an advertisement, the advertiser may make an assumption that you are interested in the subject matter of the advertisement.
Some companies disclose when they are using interest-based advertising programs on the Sites to deliver third-party ads or collecting information about your visit for these purposes and give you the ability to opt-out of this use of your information. You may see an icon
in or around third-party advertisements on the Sites that use interest-based advertising programs and on pages where data is collected and used for online interest-based advertising. Clicking on this icon will provide additional information about the companies and data practices that were used to deliver the ad. You can opt out of delivery of targeted advertising to you by multiple companies by visiting aboutads.info/choices , networkadvertising.org/managing/opt_out.asp and ghosteryenterprise.com . Please note that even if you opt out, you will continue to receive advertisements, but they will not be tailored to your specific interests.
Information We Share
We do not sell or otherwise share information about you that we collect or receive, except as described below:
Affiliates and Dealers. Information collected, including personal information and Data Technologies, may be shared with affiliates and dealers, and their agents and third party service providers, who will use that information in accordance with their own privacy policies.
Our Service Providers. We may engage third parties to provide the services offered through or in connection with the Sites on our behalf. We require such providers to maintain information about you as confidential and to use the information only to perform the services specified by us in a manner consistent with this Privacy Statement.
Corporate and Asset Transactions. If we sell all or substantially all of our business or sell or transfer all or a material part of our assets, or are otherwise involved in a merger or transfer of all or a substantial part of our business, we may transfer all information we have collected and stored, including personal information, to the party or parties involved in the transaction as part of that transaction.
Other. We may access or disclose information, including personal information, to:
protect or defend our interests and the legal rights or property of vAuto and our affiliates;
protect the rights, interests, safety and security of users of the Sites or members of the public;
protect against fraud or for risk management purposes; or
comply with prudent legal practice as we may determine, and applicable law or legal process.
Your Choices
You are entitled to make certain choices about how we communicate with you.
You may choose not to provide personal information, even though that might impact your ability to register or receive a particular product or service.
If you do not want to receive marketing email from the Sites, you can follow the unsubscribe link provided in those emails.
If you do not want to receive interest-based advertisements, you can opt out as discussed in the “Advertising Networks” section above.
You have a number of choices regarding certain Data Technologies. Most web browsers automatically accept cookies, but you can usually modify your browser’s setting to decline cookies if you prefer. You may also render some web beacons unusable by rejecting their associated cookies and disable or delete similar data used by browser add-ons, such as Flash cookies, by changing the add-on's settings or opting out at Ghosteryenterprise.com or the website of the technology provider. If you choose to decline cookies or similar technologies, however, please note that certain features may not function properly or at all as a result. You may be able to adjust the use of advertising identifiers on mobile devices through the settings on your device. Finally, if you do not want to use a uniquely generated telephone number, you may choose to not call us.
If you do not want us to use Location Information, you can decline our initial invitation to provide that information, or opt out by changing the location services settings on your mobile device. However, please note that certain features may not function properly or at all as a result if you opt out.
Your California Privacy Rights
California Civil Code Section 1798.83 entitles California users to request information concerning whether a business has disclosed certain information about you to any third parties for the third parties’ direct marketing purposes. California users who wish to request further information in compliance with this law or have questions or concerns about our privacy practices and policies may contact us as specified in the “How to Contact Us” section below.
Online Tracking Policy for California Residents. As of the effective date of this Privacy Statement, there is no commonly accepted response for Do Not Track signals initiated by browsers, therefore we do not respond to them.
Access and Correction
Access to information that we collect and maintain about you may be available to you. For example, if you created a password-protected account within the Sites, you can access that account to update the information you previously provided. Additionally, if you believe that information we maintain about you is inaccurate, subject to applicable law, you may request that we correct or amend the information by contacting us as indicated in the “How to Contact Us” section below.
Links
The Sites may contain links to websites not operated by us, as well as third party widgets and applications discussed above. Once you leave the Sites, we suggest that you review the applicable privacy policy of the third-party website or application. We are not responsible for the content or use of any websites or applications other than on the Sites or the privacy practices of those websites or applications.
Data Security
We use commercially reasonable administrative, technical, personnel, and physical security measures designed to safeguard information about you in our possession against loss, theft and unauthorized use, disclosure or modification. Of course, despite these measures, we cannot guarantee perfect security of networks, servers and databases we operate or that are operated on our behalf.
Disputes
If you choose to visit the Sites, your visit and any dispute regarding privacy is subject to this Privacy Statement and our Visitor Agreement, including limitations on damages, resolution of disputes, and application of the law of the state of Georgia.
Updates to this Privacy Statement
We may update this Privacy Statement to provide clarification or notice of changes to our practices. If we make changes, we will revise the date at the top of this Privacy Statement. We will provide you with additional notice of material changes by posting notice of the changes for thirty (30) days before we implement those changes.
How to Contact Us
If you have any questions or comments about this Privacy Statement, or if you would like us to update information we have about you or your preferences, please contact us by email at privacy@vAuto.com .
