Effective: April 24, 2018
This Omaze.com Privacy Policy (“Policy”) describes the privacy policies of Omaze, Inc., (“Omaze,” “we,” “us,” or “our”). We want you to know that protecting your personal information is very important to us, and we respect your privacy. This Policy applies to all users of www.omaze.com (the Website) and explains what information we collect, how we collect it, how we protect it, and when we disclose it to third parties. PLEASE READ THIS PRIVACY POLICY CAREFULLY. BY ENTERING ACCESSING, BROWSING, SUBMITTING INFORMATION TO, OR OTHERWISE USING THIS WEBSITE, YOU ACKNOWLEDGE AND AGREE TO THE FOLLOWING TERMS AND CONDITIONS. IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, DO NOT ACCESS OR USE THIS WEBSITE.
If you are registering for or participating in an Omaze sweepstakes contest, participation is subject to our Official Sweepstakes Rules and Regulations and any other rules and regulations applicable to such competition (collectively, Rules). If this Policy conflicts with or is inconsistent with a statement in the Rules concerning your privacy, the Rules will apply.
Please see our Terms of Use for more information on your use of this Website.
Notice to EU Residents
This Policy is intended to provide adequate and consistent safeguards for the handling of personal information in accordance with Directive 95/46/EC of the European Parliament and of the Council of 24 October 1995 on the protection of individuals with regard to the processing of personal data and on the free movement of such data (“the Directive”) and all the relevant transposing legislation of the Directive in the European Union/European Economic Area, the Swiss Federal Data Protection Act, as such laws may from time to time be amended and valid during the application of this Policy, the Privacy Shield, and any other privacy laws, regulations and principles concerning the collection, storage, use, transfer and other processing of personal data transferred from the European Economic Area or Switzerland to the United States including but not limited to the Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (“the General Data Protection Regulation”) as of its entry into force on 25 May 2018.
Summary
Although you should read through the Policy for complete information on how we collect, use, share, and secure information, the following provides a summary of some the most important aspects of or our privacy practices:
We may use your personally identifiable information to provide you with services, including to process donations or payments you make, to improve our services, and to provide you with information on upcoming events, announcements, and sweepstakes.
We may share your personally identifiable information under certain circumstances as disclosed in this Policy.
We take reasonable measures to secure your personal information, but we cannot promise, and you should not expect, that your personal information will remain secure in all circumstances.
Principles for Processing Personal Information
We respect your privacy and are committed to protecting your personal information in compliance with the applicable legislation. This compliance is consistent with our desire to keep you informed and to recognize and respect your privacy rights. We agree to observe the following principles when processing personal information:
Data will be processed fairly and in accordance with applicable law.
Data will be collected for specified, legitimate purposes and not processed further in ways incompatible with those purposes.
Data will be relevant to and not excessive for the purposes for which they are collected and used. For example data may be rendered anonymous if deemed reasonable, feasible and appropriate, depending on the nature of the data and the risks associated with the intended uses.
Data subjects in the EU will be asked to provide their clear and unequivocal consent for the collection, processing and transfer of their personal data.
Data will be accurate and, where necessary kept up up-to-date. Reasonable steps will be taken to rectify or delete personal information that is inaccurate or incomplete.
Data will be kept only as it is necessary for the purposes for which it was collected and processed. Those purposes shall be described in this Policy.
Data will be deleted or amended following a relevant request by the concerned data subject, should such notice comply with the applicable legislation each time.
Data will be processed in accordance with the individual’s legal rights (as described in this Policy or as provided by law).
Appropriate technical, physical and organizational measures will be taken to prevent unauthorized access, unlawful processing and unauthorized or accidental loss, destruction or damage to data. In case of any such violation with respect to personal data, we will take appropriate steps to end the violation and determine liabilities in accordance with applicable law and will cooperate with the competent authorities
What Information Do We Collect Through The Website?
Omaze collects both personally identifiable information and non-personally identifiable information. When we refer simply to the term information in this privacy policy we are referring to how Omaze collects, uses, or shares both the personally identifiable, and non-personally identifiable information that it collects.
Personally identifiable information refers to information that is collected in conjunction with your name. Omaze does not collect any personally identifiable information about you unless you provide it voluntarily. If you do not want us to collect personally identifiable information about you, you can simply decide not to submit it to us. The personally identifiable information that we collect includes:
name;
date of birth;
contact information, such as name, postal address, email address and telephone number;
other personal information you provide to us on our website and other data collected automatically through the website; and
Non-personally identifiable information refers to information that Omaze may collect from you that is not collected in conjunction with your name.
Omaze does not seek any personally identifiable information from children, and our Website is not designed to solicit information from children under 13. To participate in any sweepstakes through this Website, you must be at least 13 years of age.
How Do We Use This Information?
Our primary purpose in collecting information about you is to provide you with services or information that you request or to process your payments. We may also decide to use information about you to track how you use our site or to help us enhance your online experience, for example, we may access your account information to provide technical support and quality assurance. In addition, we may aggregate the personally identifiable information that you provide with the personally identifiable information that other users provide in order to conduct research, analysis, or studies for our own purposes (i.e., not related to providing you with specific services), including improving our services and future sweepstakes.
We may also use the information that you provide to us to communicate with you about our current activities, future events and sweepstakes or to notify you about any changes to our services. If you decide that you would no longer like to receive such messages you can opt-out from receiving such emails from Omaze. In order to opt-out you can click on an unsubscribe link provided at the bottom of every commercial e-mail that you receive from Omaze. If you opt-out, you will continue to receive communications from us relating to any payments you make or other services you request or purchase. If you decide at a later time that you would like to receive commercial emails from us, you may be able to re-add yourself to our communication list.
How Do We Collect This Information?
Account creation information. You can create a personal shopping account with Omaze. This account will allow you to shop faster and easier, and to check on order status and history. In creating this account, you authorize Omaze to store your name, birthday, email address, telephone number and shipping and billing addresses. You should keep your account information current and complete. Please see our Terms & Conditions regarding how you can update or correct the information associated with your account. Your account will have a password that you will create. You may not use another person's account or password without their permission and you should protect the confidentiality of your account and password information by logging out of your account at the end of each shopping session.
Sweepstakes, contests and promotion information. You can participate in Omaze sweepstakes, contests, and promotions as long as you meet eligibility requirements and comply with all applicable rules. As part of your participation, we may request your name, mailing address, e-mail address and other information in order to administer the promotion, notify winners, etc.
Mailing list information. You can be added to the Omaze mailing list upon request; subscriptions to the mailing list can be cancelled at any time.
Support information. When you submit a request, review or comment to our customer service department or participate in any interactive services Omaze offers (today or in the future), we may ask you for your e-mail address or other contact information so we can follow up with you and we may obtain other personal information about you.
Survey information. When you complete a survey on-line, we may ask for certain information from you, including your age, zip code, shopping habits, e-mail and/or mailing address.
Billing and delivery information. When you place an order on our Sites, we will use your information to process and fill your order. We may send you an e-mail to confirm or update you on your order. We may also need to contact you by regular mail, e-mail or phone if we have any questions regarding your order.
Cookies. Cookies are bits of electronic information that a website can transfer to a visitor’s hard drive to help tailor and keep records of his or her visit. Cookies allow website operators to better customize visits to the site to the visitor’s individual preferences. Many commercial websites use cookies. We may use cookies on our Website to allow us to, among other things, measure activity, to personalize your experience, and to track your status or progress when requesting information. If you choose, you can set your browser to reject cookies or you can manually delete individual or all of the cookies on your computer by following your browser’s help file directions. However, if your browser is set to reject cookies or you manually delete cookies, you may have some trouble accessing and using some of the pages and features that are currently on our Website, or that we may put on our Website in the future.
Google analytics. The Sites use Google Analytics (and in the future may use other similar sites or services), a web analytics service provided by Google, Inc. ("Google"), to better assist us in understanding how the Sites are used. Google Analytics will place cookies on your computer that will generate information that we select about your use of the Sites, including your computer's IP address. That information will be transmitted to and stored by Google. The information will be used for the purpose of evaluating consumer use of the Sites, compiling reports on Site activity for our use, and providing other services relating to Site activity and usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google's behalf. You may refuse the use of cookies by selecting the appropriate settings on your browser. Please note that by doing so, you may not be able to use the full functionality of the Sites. The use of cookies by Google Analytics is covered by Google's privacy policy. From time to time, we may enter into agreements with other third party providers for web analytic and other similar services. If we enter into such an agreement, we may share your information, including personal information, with the provider or such provider may have access to and collect your information on our behalf. Your information, including personal information, may be stored with the provider.
Other Information. Like the operators of most websites, we may use tracking software and similar technology, which automatically collects information about your computer hardware and software, and use of the Website. This information may be used by us for the operation of the Website and to provide general statistics regarding use of the Website.
Credit Card Information. When you use a credit card to make a donation, you are actually being redirected to our third party provider. WE DO NOT COLLECT, ACCESS, STORE OR PROCESS ANY CREDIT CARD INFORMATION.
Opt out. You have a right to opt-out of personalized targeted ads. Our advertising partners are members of the Network Advertising Initiative (“NAI”), to opt out of targeted ads served by our advertising partners, or any or all Network Advertising Initiative members, click here. Please note that when you opt-out using this method the Network Advertising Initiative will place an opt-out cookie on your computer. If you delete, block, or otherwise restrict cookies, you may need to renew your opt-out choice. Once you have opted out, our advertising partners will no longer use information they have collected to help deliver targeted advertisements.
Your browser and other mechanisms may permit you to send do-not-track signals or other similar signals to express your preferences regarding online tracking. To the extent you employ such browser do-not-track signals or other similar mechanisms, we will use commercially reasonable efforts to honor such requests received by us to the extent we have the capacity and resources to identify and process your request. Due to the potential for rapid and diverse developments of technology in this area, we cannot guarantee that we can process every type of request that exists or may be developed in the future. As noted above, third parties, such as our advertising partners, may collect data that relates to you. We cannot control third parties' responses to do-not-track signals or other such mechanisms. Third parties' use of data relating to you and responsiveness to do-not-track signals is governed by their respective privacy policies.
How Do We Protect Your Information?
Information security. To safeguard against unauthorized access to personal information by third parties, all electronic personal information held by Omaze is maintained on systems that are protected by up-to-date secure network architectures that contain firewalls and intrusion detection devices. The data saved in servers is “backed up” (i.e. the data are recorded on separate media) to avoid the consequences of any inadvertent erasure, destruction or loss otherwise. The servers are stored in facilities with high security, access restricted to unauthorized personnel, fire detection and response systems.
Physical and administrative security. We employ reasonable physical and administrative safeguards to protect your personal information.
While we will use such efforts, we cannot and will not insure the security of your information. Accordingly, we assume no liability for any disclosure of data due to errors in transmission, unauthorized third party access or other acts of third parties, or acts or omissions beyond our reasonable control.
How May We Share Your Information?
Except for the following situations we do not rent, sell, or share your information with other people or companies:
Sharing Your Information with Subcontractors. In our efforts to provide the best quality service and experience to you, we may share information with subcontractors that provide us with services. These services may include, among other things, helping to provide services that you request, helping to create or maintain our databases, helping to research and analyze the people who request services information from us, and/or helping to process payment card information.
Sharing Your Information as Permitted by Law. We may share your information with others as required by, or permitted by, law. This may include sharing your personally identifiable information with governmental entities, or third parties in response to subpoenas, court orders, other legal processes, or as we believe is necessary to exercise our legal rights, to defend against legal claims that have been brought against us, or to defend against possible legal claims that we determine in our sole discretion might be brought against us.
Sharing Your Information with Law Enforcement. We may report to law enforcement agencies any activities that we reasonably believe to be unlawful, or that we reasonably believe may aid a law enforcement investigation into unlawful activity. In addition, we reserve the right to release your information to law enforcement agencies if we determine, in our sole judgment, that either you have violated our policies or the release of your information may protect the rights, property or safety of Omaze, you, or another person.
Business Transition. If Omaze becomes involved in a merger, acquisition, or any form of sale or transfer of some or all of its assets, your information will be transferred to the acquiring entity. In such a situation, you will be provided with notice that a transfer of your information is imminent, and you will be given an opportunity to opt-out of the transfer of your information.
Your Comments. If you post a Comment to our Website, the information that you choose to post, including any personal information that you choose to post, may be available generally to the public.
Marketing Companies. We may provide general location data (e.g., the city, or the state, in which a device is located) and information about your search or posting history to third parties that want to provide you with information, products, or services. Unless we have your permission, we will only provide such companies with non-personally identifiable information. In other words, while this information may be provided in conjunction with a randomly assigned number, or a number assigned to your Omaze account, it will not be provided in conjunction with your name.
Sharing Your Information with Charities and Prize Providers. If you enter a sweepstakes, whether by making a donation or using an alternate method of entry, make a donation in connection with entering into a sweepstakes, you agree that we may share your name and contact information with the charity we designate as the benefiting charity for such sweepstakes and with any entity providing prizes for that sweepstakes, who may use your information for marketing purposes.
Sweepstakes Winners. As further explained in our Rules, by entering into a sweepstakes, you grant us the right to disclose name, biographical information, pictures/portraits, video images, likenesses and/or voice to the general public if you are a sweepstakes winner.
Third Party Websites
Our Website or our e-mails may link to third parties’ websites. It is also possible that third parties websites or e-mails may link to our Website. We are not responsible for the content or the privacy practices employed by third parties. We encourage you to read the privacy policies of these websites before transmitting any personal information to third parties.
What if I provide Information from Outside the United States?
Our Website is hosted in the United States and each Sweepstakes drawing takes place within the United States. Accordingly, by submitting any personal information to Omaze or enter a sweepstakes, you are transferring your personal information to the United States and you consent to such transfer.
Dispute Resolution
If you believe that Omaze has not adhered to this Policy in connection with the transfer of your personal information to the United States, please contact Omaze by e-mail at [email protected] We will do our best to address your concerns. If you feel that your complaint has been addressed incompletely, we agree to settle your dispute exclusively under the International Centre for Dispute Resolution (“ICDR”) in accordance with its International Arbitration Rules. To file a complaint via ICDR, please visit http://go.adr.org/privacyshield.html.
EU-U.S. Privacy Shield
Omaze complies with the EU-U.S. Privacy Shield Framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal data transferred from the EU to the United States. We have certified to the Department of Commerce that we adhere to the Privacy Shield Principles. If there is any conflict between the terms in this Policy and the Privacy Shield Principles, the Privacy Shield Principles shall govern. To learn more about the Privacy Shield program, the Privacy Shield Principles and to view our certification, please visit www.privacyshield.gov.
Our participation in the Privacy Shield applies to all Personal Information that is received from the European Union and European Economic Area.
We remain responsible and liable under the Privacy Shield Principles if third-party agents that we engage to process Personal Information on our behalf do so in a manner inconsistent with the Principles, unless we can prove that we are not responsible for the event giving rise to the damage.
You may request access to any Personal Information maintained on you by Omaze at any time by emailing [email protected]
If you believe that we have not adhered to this Policy, please contact us by e-mail at [email protected] We will do our best to address your concerns. If you feel that your complaint has been addressed incompletely, we invite you to let us know for further investigation. For any complaints that cannot be resolved with Omaze directly, we have chosen to settle the dispute exclusively by the International Centre for Dispute Resolution (“ICDR”) in accordance with its International Arbitration Rules. To file a complaint via ICDR, please visit http://go.adr.org/privacyshield.html.
For complaints left unresolved by all other available mechanisms, you may invoke binding arbitration with the Privacy Shield Panel, which consists of a pool of 20 arbitrators designated by the Department of Commerce and the European Commission, from which the parties will be able to select either one or three arbitrators.
Omaze is subject to the investigatory and enforcement powers of the U.S. Federal Trade Commission (FTC).
Your Rights
You have the right to be provided with information as to the nature of the personal information stored or processed about you by Omaze and may request deletion or amendments.
You may email [email protected] to review, update, and revise your personal information.
If access is denied, you have the right to be informed about the reasons for denial. You may resort to the dispute resolution described in this policy as well as in any competent regulatory body or authority. Omaze shall handle in a transparent and timely manner any type of internal dispute resolution procedure about personal information is conducted.
If any information is inaccurate or incomplete, you may request that the data be amended. It is your responsibility to provide use with accurate personal information about yourself and to inform us of any changes. (e.g. new home address or change of name).
If you demonstrate that the purpose for which the data is being processed in no longer legal or appropriate, the data will be deleted, unless the applicable law requires otherwise. You also have the right to request the deletion of your personal data for any reason by emailing [email protected]
Additional Enforcement Rights and Mechanisms
If at any time, you believe that your personal information has been processed in violation of this Policy, you may report the concern to the competent Omaze official. In particular If you have any inquires or complaints about the use or limitation of use of your personal information, you may contact our corporate headquarters:
Omaze, Inc., P.O. Box 866, 9942 Culver Blvd, Culver City, CA 90232
or email us at [email protected]
California Users: Your California Privacy Rights.
We are in compliance with the California Online Privacy Protection Act. California’s “Shine the Light” law, Civil Code section 1798.83, requires certain businesses to respond to requests from California customers asking about the businesses’ practices related to disclosing personal information to third parties for the third parties’ direct marketing purposes. Unless you provide personal information in connection with a sweepstakes, we are likely exempt from the requirements of California Civil Code section 1798.83 because we do not share such personal information with third parties for direct marketing purposes. However, by providing personal information in connection with a sweepstakes or rewards program, you are expressly authorizing Omaze to share your name and contact information with both the charity benefiting from such sweepstakes and the entity providing prizes for that sweepstakes. You expressly agree that these entities may use your information for marketing purposes. If you wish to find out about any rights you may have under California Civil Code section 1798.83, you may notify us in writing at [email protected] If you want us to stop sharing your email contact information with third parties (if we have your email contact information), you may notify us at [email protected] In order to fulfil certain rewards and prizes, we must share your information. Please follow the instructions provided to you by third parties to unsubscribe from their messages. If you have opted-out as described above, and thereafter you elect to use a service or promotion that requires us to contact you or share your information with a third party (e.g., you enter into a new sweepstakes after opting-out), then your previous opt-out preferences will not apply.
Also, please note that we have not yet developed a response to browser “Do Not Track” signals, and do not change any of our data collection practices when we receive such signals. We will continue to evaluate potential responses to “Do Not Track” signals in light of industry developments or legal changes.
Obligations to Data Protection Authorities
We will respond diligently and appropriately to requests from DPAs about this Policy or compliance with applicable data protection privacy laws and regulations. We will, upon request, provide DPAs with names and contact details of the individuals designated to handle this process. With regard to transfers of personal information, we will (i) cooperate with inquiries from the DPA responsible for the entity exporting the data and (ii) respect its decisions, consistent with applicable law and due process rights. With regard to transfers of data to third parties, we will comply with DPAs’ decisions relating to it and cooperate with all DPAs in accordance with applicable legislation.
How and When is the Policy Updated? How are You Notified of these Changes?
We reserve the right to modify or amend this policy at any time by posting the revised privacy policy on our website. If there are changes or additions to this Policy, we will post those changes here or in other formats for you to review. Each version of this Policy will be identified at the top of the page by its effective date. Your continued use of the Sites after the effective date of any modification to the Privacy Policy will be deemed to be your agreement to any changed terms.
How Can You Contact Us?
If you have any questions or concerns regarding this Policy, please contact us at [email protected] , or Omaze, Inc., P.O. Box 866, 9942 Culver Blvd, Culver City, CA 90232. If we need, or are required, to contact you concerning any event that involves your information we may decide to do so by email, telephone, or mail.
follow us on:
×Close
email
password
email
Send
