Last Updated: April 6, 2016 (Correction of reference. Addition of third party service provider, see below).
This privacy policy governs the use of any online service location (e.g., web site or mobile app) that posts a link to this Privacy Policy.
To learn about our information practices in connection with our educational intervention programs and services, see " Intervention Privacy Policy ."
To learn about our information practices with respect to children under the age of 13, see below, and with respect to our K–12 educational products, see the Privacy Policy for K-12 Learning Platforms .
Overview
You should read this entire Privacy Policy, but here is a partial list of some of the key topics that are explored in greater detail throughout the Privacy Policy. The summaries and headings are for convenience only and the full provisions govern. Capitalized terms have the meanings given to them where defined in the Privacy Policy.
See below for a summary of each section of the Privacy Policy. Full details for each topic are below.
We ask you for, and use technology to collect or store information about you. Some of this information may be shared with others, including advertisers.
Third parties, including advertisers and advertising service providers, may collect information about you. Their privacy policies, not ours, govern their practices.
You may be served with targeted advertising, including location-based advertising, which tracks your activities to better send you relevant ads. For more on advertising click, see below. 
Our mobile apps may include tracking such as for location-based features, which track your geo-location. This may be optional for some apps and may be controlled through the permissions settings. For any app you can terminate tracking features by uninstalling the app.
You consent to our practices detailed in this Privacy Policy. To prospectively change your consent, terminate your account, stop using the Service and uninstall any downloads and apps.
Introduction
Welcome! You have arrived at an online service location (e.g., web site or mobile app) that is owned and/or operated by Houghton Mifflin Harcourt Publishing Company (collectively, "HMH," "we," "our" or "us"). This "Privacy Policy" governs your use of any online service location (e.g., web site or mobile app) that posts a link to this Privacy Policy (each a "Site") (including, without limitation, both mobile and online versions of the Site). It also applies to your use of interactive features, widgets, plug-ins, applications, content, downloads and/or other services that: (i) we own and control and make available through a Site; or (ii) that posts a link to the Privacy Policy (collectively with each Site, the "Service"). It applies regardless of how you access or use the Service, whether via personal computers, mobile devices or otherwise. It does not apply to data we receive from third parties except to the extent we combine such data with Personal Information (defined below) that we have ourselves collected under this Privacy Policy. Our statements under this Privacy Policy only apply to our privacy practices on the Service, and do not apply to any third parties that may independently interact with our Service.
This Privacy Policy does not apply to our data collection activities offline or otherwise outside of our Service (unless otherwise stated below). To the extent we provide you notice on our Service of different or additional privacy policies or practices (e.g., at the point of our collection), those additional terms shall govern such data collection and use. Due to the diverse nature of our businesses, companies within the Houghton Mifflin family of companies may have different privacy policies. In such cases, the privacy policy of the particular company or business unit will be posted, and will supersede the terms of this Privacy Policy in the event of a conflict.
In addition, please review the Service's Terms of Use , which govern your use of the Service. By using our Service, you consent to our Privacy Policy and Terms of Use and our collection, use and sharing of your information and data, and other activities, as described below.
Privacy Policy Summary
It is important that you read and understand the entire Privacy Policy before using the Service. To ease review, each section below contains a brief introductory summary and a link to the details. Capitalized terms that appear in but are not otherwise defined in the introduction are intended to have the meanings given to them elsewhere in the Privacy Policy.
We may collect certain Personal Information and Demographic Information that you provide to us when you interact with the Service. For example, we may collect this information through various forms and in various places on the Service, including newsletter registration forms, through "contact us" forms, or when you otherwise interact with the Service.
We may use your Personal Information, Demographic Information and Usage Information: (1) to provide you with information or services; (2) to enable you to participate in a variety of the Service's features; (3) to process your registration with the Service; (4) to improve the Service; (5) to contact you with regard to your use of the Service; (6) for internal business purposes; and (7) for purposes disclosed at the time you provide your information or as otherwise set forth in this Privacy Policy.
These may include:
You may have the opportunity to create profiles, which may from time-to-time include profile settings you can use to make display choices.
The Full Detailed Privacy Policy
1. What Information Does the Service Collect?
a. Information You Provide To Us
Personal Information and Demographic Information. On the Service, we may ask you to provide us with certain categories of information such as: (1) personally identifiable information, which is information that identifies you personally, such as your first and last name, e-mail address, mailing address, and payment information including credit card number ("Personal Information"); and (2) demographic information, such as information about your gender, children, occupation, education level, and grades you work with if you are a professional educator ("Demographic Information"). We may collect this information through various forms and in various places on the Service, including account registration forms, contact us forms, at checkout when ordering products, or when you otherwise interact with the Service. To the extent we combine the non-personally identifiable Demographic Information with the Personal Information we collect directly from you on the Service, we will treat the combined data as Personal Information under this Privacy Policy.
b. Information We Collect or Store As You Access and Use the Service
In addition to any Personal Information or other information that you choose to submit to us via our Service, we and our third-party service providers may use a variety of technologies that automatically (or passively) collect or store certain information when you visit or interact with the Service ("Usage Information"). This Usage Information may be stored or accessed using a variety of technologies that may be downloaded to your personal computer, laptop, tablet or mobile phone (a "Device") when you visit or interact with our Service. Usage Information may be non identifying or may be associated with you. To the extent we associate Usage Information with your Personal Information, we will treat it as Personal Information.
This Usage Information may include:
your IP address, UDID or other unique identifier ("Device Identifier"). A Device Identifier is a number that is automatically assigned to your Device used to access the Service, and our computers identify your Device by its Device Identifier;
your Device functionality (including browser, operating system, hardware, mobile network information);
the URL that referred you to our Service;
the areas within our Service that you visit and your activities there, including remembering you and your preferences;
your Device location;
your Device characteristics; and
certain other Device data, including the time of day, among other information.
We may use various methods and technologies to collect or store Usage Information ("Tracking Technologies"). Tracking Technologies may set, change, alter or modify settings or configurations on your Device. A few of the Tracking Technologies include, without limitation, the following (and subsequent technology and methods later developed):
Cookies. A cookie is a data file placed on a Device when it is used to visit the Service. A Flash cookie (or locally shared object) is a data file placed on a Device via the Adobe Flash plug-in that may be built-in to or downloaded by you to your Device. HTML5 cookies can be programmed through HTML5 local storage. Unlike Flash cookies, HTML5 cookies do not require a plug-in. Regular cookies may generally be disabled or removed by tools that are available as part of most commercial browsers, and in some but not all instances can be blocked in the future by selecting certain settings. Each browser you use will need to be set separately and different browsers offer different functionality and options in this regard. Also, these tools may not be effective with regard to Flash cookies or HTML5 cookies. For information on disabling Flash cookies go to Adobe's web site www.adobe.com. Please be aware that if you disable or remove cookies, Flash cookies, or HTML5 cookies on your Device, some parts of our Service may not function properly, and that when you revisit our Service your ability to limit cookies is subject to your browser settings and limitations.
Web Beacons. Small graphic images or other web programming code called web beacons (also known as "1x1 GIFs" or "clear GIFs") may be included in our Service's pages and messages. Web beacons may be invisible to you, but any electronic image or other web programming code inserted into a page or e-mail can act as a web beacon. Web beacons or similar technologies may be used for a number of purposes, including, without limitation, to count visitors to the Service, to monitor how users navigate the Service, to count how many e-mails that were sent were actually opened or to count how many particular articles or links were actually viewed.
Embedded Scripts. An embedded script is programming code that is designed to collect information about your interactions with the Service, such as the links you click on. The code is temporarily downloaded onto your Device from our web server or a third-party service provider, is active only while you are connected to the Service, and is deactivated or deleted thereafter.
ETag, or entity tag. A feature of the cache in browsers. It is an opaque identifier assigned by a web server to a specific version of a resource found at a URL. If the resource content at that URL ever changes, a new and different ETag is assigned. Used in this manner ETags are a form of Device Identifier. ETag tracking may generate unique tracking values even where the consumer blocks HTTP, Flash, and/or HTML5 cookies.
For information on why and how we use Tracking Technologies, see below.
c. Information Third Parties Provide About You
We may receive information about you from your friends, colleagues and others that use the Service, such as when they submit content to us or post on the Service. Additionally, we may, from time to time, supplement the information we collect directly from you on our Service with outside records from third parties. We do this for various purposes, including to enhance our ability to serve you, to tailor our content to you and to offer you opportunities that may be of interest to you. To the extent we combine any information we receive from those sources with Personal Information we collect on the Service, it will be treated as Personal Information and we will apply this Privacy Policy to such combined information, unless we have disclosed otherwise. In no other circumstances do our obligations under this Privacy Policy apply to information we receive about you from third parties.
d. Interactions with Third-Party Sites
The Service may include functionality that allows certain kinds of interactions between the Service and your account on a third-party web site or application. The use of this functionality may involve the third-party operator providing certain information, including Personal Information, to us. For example, when you register with the Service, you may have an option to use your Facebook, Google or other account information provided by a third-party site or application to facilitate the registration and log-in or transaction process on the Service, or otherwise link accounts. If we offer and you choose to use this functionality to access our Service, the third-party site or application may send Personal Information about you to the Service. If so, we will then treat it as Personal Information under this Privacy Policy, since we are collecting it as a result of your accessing of and interaction on our Service. In addition, we may provide third-party sites' interfaces or links on the Service to facilitate your sending a communication from the Service. For example, we may use third parties to facilitate emails, tweets or Facebook postings. These third parties may retain any information used or provided in any such communications or other activities and these third parties' practices are not subject to our Privacy Policy. We may not control or have access to your communications through these third parties. Further, when you use third-party sites or services, you are using their services and not our services and they, not we, are responsible for their practices. You should review the applicable third-party privacy policies before using such third-party tools on our Service.
e. Information You Provide About a Third Party
You may send someone else a communication from the Service, such as sending an invitation to a friend or family member. Please ensure that you only send such communications to friends and family once you have their permission. If so, the information you provide (e.g., names, e-mail addresses, mobile number, etc.) will be used to facilitate the communication and is not used by us for any other marketing purpose unless we obtain their consent or we explicitly say otherwise. Please be aware that when you use any send-to-a-friend functionality on our Service, your e-mail address, mobile number, name or user name and message may be included in the communication sent to your addressee(s). Some of these tools may be third-party tools subject to third-party privacy policies as further detailed in Section 1(d) and Section 5. You should check the third-party web sites to confirm how your information is collected and used.
2. How Do We Use The Information Collected?
a. General
We may use your Personal Information, Demographic Information or Usage Information that is subject to this Privacy Policy: (1) to provide you with information or services or process transactions that you have requested or agreed to receive including to send you emails and electronic newsletters, or to provide you with special offers or promotional materials on behalf of us or third parties; (2) to enable you to participate in a variety of the Service's features; (3) to process your registration with the Service, including verifying your information is active and valid; (4) to improve the Service or our other products and services, to customize your experience on the Service, or to serve you specific content that is relevant to you; (5) to contact you with regard to your use of the Service and, in our discretion, changes to the Service and/or Service's policies; (6) for internal business purposes such as troubleshooting, data analysis, testing, research and service improvement; and (7) for purposes disclosed at the time you provide your information or as otherwise set forth in this Privacy Policy.
Please note that information submitted to the Service via a "contact us" or other similar function may not receive a response; we will not use that information so provided to contact you for marketing or any other purposes unrelated to your inquiry unless you agree otherwise.
b. Tracking Technologies
We may use Tracking Technologies for a variety of purposes, including:
Strictly Necessary. We may use cookies or other Tracking Technologies that we consider are strictly necessary to allow you to use and access our Service, including cookies required to prevent fraudulent activity, improve security or allow you to make use of shopping cart functionality.
Performance Related. We may use cookies or other Tracking Technologies that are useful in order to assess the performance of the Service, including as part of our analytic practices or otherwise to improve the content, products or services offered through the Service.
Functionality Related. We may use cookies or other Tracking Technologies that are required to offer you enhanced functionality when accessing the Service, including identifying you when you sign in to our Service or keeping track of our specified preferences, including in terms of the presentation of content on our Service.
Targeting Related. We may use Tracking Technologies to deliver content, including ads, relevant to your interests on our Service and third-party sites based on how you interact with our advertisements or content. This includes using Tracking Technologies to understand the usefulness to you of the advertisements and content that have been delivered to you. Further information on this, and your opt-out choices, is found in Section 6 below.
We obtain your consent to our information storage or collection Tracking Technologies by providing you with transparent information in our Privacy Policy and providing you with the opportunity to make a choice to disable cookies as set forth above in Section 1(b). Europeans have choices regarding use of Tracking Technologies for marketing-related purposes which are found in Section 8 below. If you decide not the accept cookies from the Service, you may not be able to take advantage of all the features on the Service.
There may be other Tracking Technologies now and later devised and used by us in connection with the Service. Further, third parties may use Tracking Technologies with our Service. We may not control those Tracking Technologies and we are not responsible for them. However, you consent to potentially encountering third-party Tracking Technologies in connection with use of our Service and accept that our obligations under this Privacy Policy do not apply to the Tracking Technologies or practices of such third parties. For more information on advertising and advertisers, and related Tracking Technologies and choices regarding them, see below.
3. How and When Do We Disclose Information To Third Parties?
We may share any non-Personal Information, such as aggregated user statistics, with third parties. We may share your Device Identifiers with third parties along with data related to you and your activities. We do not share your Personal Information that we have collected from you on our Service with third parties for those third parties' direct marketing purposes unless you consent to such sharing at the time you provide your Personal Information. In addition, we may share the information we have collected about you, including Personal Information, as disclosed at the time you provide your information and as described below or otherwise in this Privacy Policy.
a. When You Request Information From or Provide Information to Third Parties. You may be presented with an option on our Service to receive certain information and/or marketing offers directly from third parties or to have us send certain information to third parties or give them access to it. If you choose to do so, your Personal Information and other information may be disclosed to such third parties and all information you disclose will be subject to the third-party privacy policies and practices of such third parties. In addition, third parties may store, collect or otherwise have access to your information when you interact with their Tracking Technologies, tools, content or apps on our Service or link to them from our Service. This may include using third-party tools such as Facebook, Twitter, Pinterest, Google+ or other third-party posting or content sharing tools. We are not responsible for the privacy policies and practices of such third parties and, therefore, you should review such third-party privacy policies and practices of such third parties prior to requesting information from or otherwise interacting with them.
b. Third Parties Providing Services on Our Behalf. We may use third-party vendors to perform certain services on behalf of us or the Service, such as hosting the Service, designing and/or operating the Service's features, tracking the Service's activities and analytics, and enabling us to send you special offers or perform other administrative services. This may include content provided or operated by, in whole or in part, third parties. We may provide these vendors with access to user information, including Device Identifiers and Personal Information, to carry out the services they are performing for you or for us. However, we require them to safeguard your Personal Information and not to use your Personal Information for their own purposes without your express consent. In addition, third-party analytics service and other providers may set and access their own Tracking Technologies on your Device and they may otherwise collect or have access to your personal Information. We are not responsible for those third-party technologies or activities arising out of them. However, some may offer you certain choices regarding their practices, and information we have been informed of regarding such choices is available below.
c. Administrative and Legal Reasons. To the fullest extent permitted by applicable law, we may also disclose your information if we believe in good faith that doing so is necessary or appropriate to: (i) protect or defend the rights, safety or property of us or third parties (including through the enforcement of this Privacy Policy, our Terms of Use , and other applicable agreements and policies); or (ii) comply with legal and regulatory obligations (e.g., pursuant to law enforcement inquiries, subpoenas or court orders). To the fullest extent permitted by applicable law, we have complete discretion in electing to make or not make such disclosures, and to contest or not contest requests for such disclosures, all without notice to you.
d. Affiliates and Business Transfer. We may share your information, including your Device Identifiers and Personal Information, Demographic Information and Usage Information with our parent, subsidiaries and affiliates ("Affiliates"), subject to applicable law; provided, however, we will give you the ability to exercise choice with respect to our sharing of your Personal Information with our Affiliates for their marketing purposes. We reserve the right to disclose and transfer all such information: (i) to a subsequent owner, co-owner or operator of the Service or applicable database; or (ii) in connection with a merger, consolidation, restructuring, the sale of substantially all of our interests and/or assets or other corporate change, including, during the course of any due diligence process.
e. Co-Branded Areas. Certain areas of the Service may be provided to you in association with third parties ("Co-Branded Areas") such as sponsors, schools and educational organizations and may require you to disclose Personal Information to them. Such Co-Branded Areas will identify the third party and indicate if they have a privacy policy that applies to their collection and use of you information. If you elect to register for products and/or services, communicate with such third parties or download their content or applications, at Co-Branded Areas, you may be providing your information to both us and the third party. Further, if you sign-in to a Co-Branded Area with a username and password obtained on the Service, your Personal Information may be disclosed to the identified third parties for that Co-Branded Area. We are not responsible for such third party's data collection or practices and you should look to such third-party privacy policies for more information.
f. Sweepstakes, Contests and Promotions. We may offer sweepstakes, contests, and other promotions (any, a "Promotion") through the Service that may require registration. By participating in a Promotion, you will be required to agree to official rules that govern that Promotion at the time of entry, which may contain specific requirements of you, including, allowing the sponsor of the Promotion to use your name, voice and/or likeness in advertising or marketing associated with the Promotion. If you choose to enter a Promotion, Personal Information may be disclosed to third parties or the public in connection with the administration of such Promotion, including, in connection with winner selection, prize fulfillment, and as required by law or permitted by the Promotion's official rules, such as on a winners list.
g. Multi-User Accounts. Portions of the Service may be accessible through multi-user accounts. If so, and if you are using the Service under a multi-user account, your use may be subject to Additional Terms. In addition, your Service activities and related information may be made available to other account users, the master account holder and/or license manager.
h. EEOC / Affirmative Action Reporting. In conjunction with laws and regulations enforced by the Equal Employment Opportunity Commission ("EEOC"), the Office of Federal Contract Compliance Programs ("OFCCP") and similar state and local regulatory agencies, we may ask you to provide us with self-identifying information (such as veteran status, gender and ethnicity). Providing such self-identifying information is voluntary, but if you do provide us with such information, we may submit that information, to the EEOC, the OFCCP and similar state and local regulatory agencies or otherwise use or disclose it for business-related purposes, including, without limitation, responding to information requests, fulfilling regulatory reporting requirements and defending against employment related complaints.
4. What About Information I Disclose Publicly Or To Others?
a. User-Generated Content and Public Information. Some aspects of the Service may allow you to create your own profile, which may be displayed publicly or semi-publicly (for more information, see Section 4(c) below). Additionally, the Service may permit you to submit and/or publicly post ideas, photographs, lessons, lectures, writings, music, video, audio recordings, computer graphics, pictures, data, questions, comments, suggestions or other content, including Personal Information (collectively, "User Content"), such as on a profile page, blogs and message boards. We or others may store, display, reproduce, publish, distribute or otherwise use User Content online or offline in any media or format (currently existing or hereafter developed) and may or may not attribute it to you. Others may have access to this User Content and may have the ability to share it with third parties. Postings to chat rooms, message boards, other user's profiles, bulletin boards, or similar public forums where you and other users of our Service can communicate are public or semi-public, and therefore may be reviewed by users and non-users, indexed by third-party search engines and appear in search results on third-party web sites. Accordingly, you should exercise discretion and good judgment regarding what you elect to include as User Content. Please note that we do not control who will have access to the information that you choose to make public, and cannot ensure that parties who have access to such publicly available information will respect your privacy or keep it secure. Our obligations under this Privacy Policy do not apply to any information that you disclose publicly, share with others or otherwise upload onto the publicly available positions of our Service. We are not responsible for the accuracy, use or misuse of any User Content that you disclose or receive from third parties through the Service.
b. Name and Likeness. We may also publish your name, voice, likeness and other Personal Information that is part of your User Content, and we may use the content, or any portion of the content, for advertising, marketing, publicity and promotional activities. For full terms and conditions regarding User Content you submit to the Service, please review our Terms of Use .
c. Profiles. We may provide features that allow users to create a profile. A user's profile page may be, by default, set up to display information such as the user's display name, images, location (city/state/country), groups that the user has joined and optional information added by the user including, for example, the user's tagline, photographs and educational materials, etc. We may make it possible for users to see a report on other users that visited a profile page and this gives users access to such visitor's profile pages. Profile information is used by us primarily to be presented back to and edited by you when you access the Service and to be presented to others permitted to view that information on the Service. In some cases (e.g., posting to your page), other users of the Service may be able to supplement your profile. We may offer users the ability to manage their public profile and use profile preference settings as explained where profile features are offered, the functionality and features of which are subject to change from time-to-time so visit it frequently to confirm the settings reflect your then current preferences. Changing setting options may not result in immediate changes to the settings, which are subject to our operations and maintenance schedules. Users should carefully consider the use of such settings to improve information display options and to ensure the settings are properly set and functioning in the manner desired. Notwithstanding the availability of profile preference settings, you should be aware that these settings are for convenience only, and may not be error free. Further, other users that have access may repost or otherwise make public your information or content. Accordingly, discretion and good judgment should be exercised when posting information or content as part of your profile. We recommend that you do not post information or content as part of your profile that you are not prepared to make public.
5. Do Third-Party Content, Links to Third-Party Site(s), and/or Third-Party Apps Appear on the Service?
The Service may contain content that is supplied by a third party, and those third parties may collect Usage Information and your Device Identifier when pages from the Service are served to you. In addition, when you are on the Service you may be directed to other sites that are operated and controlled by third parties that we do not control. We are not responsible for the data collection and privacy practices employed by any of these third parties or their services and they may be tracking you across multiple sites and may be sharing the results of that tracking with us and/or other sites. For example, if you "click" on a link, the "click" may take you off the Service onto a different site. These other sites may associate their Tracking Technologies with you, independently collect data about you, including Personal Information, and may or may not have their own published privacy policies.
Third-party applications may also be available via the Service. The owners of these applications may collect Personal Information and other data from you and may have their own policies and practices. We are not responsible for how these third parties or their applications collect or use your information and they may be tracking you across multiple sites and may be sharing the results of that tracking with us and/or others. These third parties may have their own terms of service, privacy policies or other policies and ask you to agree to the same. We are not responsible for these third-party privacy policies or the practices of these third parties. Be sure to review any available policies before submitting any personally identifiable information to a third-party application or otherwise interacting with it and exercise caution in connection with these applications. We also encourage you to note when you leave our Service and to review the third-party privacy policies of all third-party locations and exercise caution in connection with them.
6. Ads and Information About You
The Service may use third parties such as network advertisers and ad exchanges to serve advertisements on and off of the Service and may use third-party analytics and other service providers to evaluate and provide us and/or third parties with information about the use of the Service and viewing of ads and of our content. Network advertisers are third parties that display advertisements based on your visits and activities across the Internet and mobile media ("Behavioral Ads"). In addition, we may serve ads on our Service based on your Usage Information from your activities on our Service ("Contextual Ads"). Behavioral Ads and Contextual Ads enable us to target advertisements to you for products and services in which you might be interested. If you object to Contextual Ads, do not use our Service. If you object to Behavioral Ads, you can learn more about your ability to limit Behavioral Ads below.
Our third-party ad network and exchange providers, advertisers, sponsors and/or traffic measurement services may themselves set and access their own cookies (including Flash cookies), web beacons and other Tracking Technologies on your Device and track certain behavioral Usage Information regarding users of your Device via a Device Identifier. These third-party Tracking Technologies may be set to, among other things: (a) help deliver advertisements to you that you might be interested in; (b) prevent you from seeing the same advertisements too many times; and (c) understand the usefulness to you of the advertisements that have been delivered to you. You acknowledge and agree that associated technology may access and use your Device and may set or change settings on your Device in connection with the associated operations. Note that any images (or any other parts of content) served by third parties in association with third-party ads or other content may serve as web beacons, which enable third parties to carry out the previously described activities.
Third-party Tracking Technologies are not controlled by us, even if they are used to serve our ads or interact with our Service. Statements regarding our practices do not apply to the methods for collecting information used by these third parties or the use of the information that such third parties collect. We do however work with third parties to make efforts to have you provided with information on their practices and any available opportunity to exercise choice. The relevant third party's terms of service, privacy policy, permissions, notices and choices should be reviewed regarding their collection, storage and sharing practices. We make no representations regarding the policies or practices of third-party advertisers or advertising networks or exchanges or related third parties.
Some third parties we work with may offer you certain choices regarding their practices, and information we have been informed of regarding such choices is available  here . Further, while we and third party sites that display our ads may use a variety of companies to serve advertisements, you may wish to visit  http://www.networkadvertising.org/optout_nonppii.asp , which provides information regarding this practice by Network Advertising Initiative ("NAI") members, and your choices regarding having this information used by these companies, including the "opt-out" procedures of NAI members. Opting out of one or more NAI members only means that those NAI members no longer will be allowed under their own rules to deliver Behavioral Ads to you, which will affect this and other sites, but does not mean you will no longer receive any targeted content and/or ads. Also, if your browsers are configured to reject cookies when you visit this opt-out page, or you subsequently erase your cookies, use a different Device or change web browsers, your NAI opt-out may not, or may no longer, be effective. Therefore, if you use multiple Devices or multiple browsers on a single Device, you need to opt-out for each browser that you use on your Device. Additionally, if you delete your cookies, change browsers, or use a different Device, you will need to opt-out again. Additional information is available on the NAI's web site accessible by the above link. Where we serve third-party Behavioral Ads on the Service we participate in the notice and opt-out program run by the Digital Advertising Alliance ("DAA"), and you can learn more about it and the opt-out choices it offers at  http://www.aboutads.info/choices/#completed . Where we serve our own Behavioral Ads on third party sites, we request that they comply with the DAA program so that you have the same notice and opt-out choice. Please note that similar limitations as described regarding NAI opt-out may apply to the DAA opt-out. In the event that we allow third parties to display advertisements that are directly targeted at users in the EU, please visit  http://www.youronlinechoices.com  to learn more about your options. Similar limitations may apply to these opt-out methods. We are not responsible for effectiveness of, or compliance with, any third-parties' opt-out options or programs.
7. How Do I Change My Information and Communications Preferences?
You are responsible for maintaining the accuracy of the information you submit to us, such as your contact information provided as part of registration. The Service may allow you to review, correct or update Personal Information you have provided through the Service's registration forms or otherwise, and you may provide registration updates and changes, and otherwise request access to your information, by contacting us at  privacy@hmhco.com . European residents should also see Section 8 below. If so, we will make good faith efforts to make requested changes in our then active databases as soon as reasonably practicable. With respect to our mobile and other applications (i.e., when we are the application publisher), you can prospectively stop all collection of information by the application by uninstalling the application. You may use the standard uninstall process as may be available as part of your applicable Device or potentially via the appropriate application or app marketplace. Please note that it is not always possible to completely remove or delete all of your information from our databases and that residual data may remain on backup media or for other reasons. Also, if you have made any public postings on the Service such as in forums or blogs, these communications cannot generally be removed. When you edit your Personal Information or change your preferences on the Service, information that you remove may persist internally for our administrative purposes. You may cancel or modify our e-mail marketing communications you receive from us by following the instructions contained within our promotional e-mails or in some cases by logging into your account and changing your communication preferences. This will not affect subsequent subscriptions and if your opt-out is limited to certain types of e-mails the opt-out will be so limited. To the extent permitted by applicable law, we reserve the right to send you certain communications relating to your Account or use of our Service, such as administrative and service announcements and, except as prescribed by applicable law, these transactional Account messages may be unaffected if you choose to opt-out from receiving our marketing communications. If you have any questions about the Privacy Policy or practices described in it, you should contact us by e-mail at:  privacy@hmhco.com .
8. What Are Your Rights Outside of The United States?
Our Service is operated in the United States and is primarily intended for users located in the United States, and some parts of our Service may be intended also for users located in Canada and EEA. If you are located outside of the United States, please be aware that information we collect, including Personal Information, will be transferred to, and processed, stored and used in the United States. The data protection laws in the United States may differ from those of the country in which you are located, and your Personal Information may be subject to access requests from governments, courts, or law enforcement in the United States according to laws of the United States. By using the Service or providing us with any information, you consent to the transfer to, and processing, usage, sharing and storage of your information, including Personal Information, in the United States as set forth in this Privacy Policy.
If you are a resident of the European Economic Area ("EEA") or Switzerland, you may ask us not to process your personal data (or provide it to third parties to process) for marketing purposes. We will usually inform you (before collecting your data) if we intend to use your data for such purposes or if we intend to disclose your information to any third party for such purposes. Further, you can prevent such processing by indicating who you are and any contact information you have previously provided to us, asking us to cease processing your personal data and indicating your jurisdiction of residence, by contacting us in the following ways: By Postal Mail: Houghton Mifflin Harcourt Publishing Company, Attn: Privacy Policy Inquiries, 222 Berkeley Street, Boston, MA 02116; By E-mail: privacy@hmhco.com.
For information on how to access, update or correct your Personal Information see Section 12.
9. What Should Parents Know About Children?
We understand the importance of protecting children's privacy in the interactive world. We do not use the Service to knowingly collect Personal Information from children under the age of thirteen (13) without verified parental consent or as otherwise permitted by applicable law. Furthermore, most of the portions of our Service that are directed to children 12 years and under are designed so that we do not collect Personal Information at all. In the event any of the Services designed for children 12 years and under, or designed for both such children and older users, do have aspects where we may collect Personal information we will comply with the Children's Online Privacy Protection Act ("COPPA"), including its verified parental consent requirements. In addition, we will post a separate Children's Privacy Policy on such portions of the Services that explains further what types of Personal information may be collected, under what circumstances, for what purposes and what options parents have to approve or limit such collection.
In the event that we become aware that we have collected Personal Information from any child absent the parental consent required by COPPA, or as otherwise permitted by COPPA, we will dispose of that information in accordance with applicable law. If you are a parent or guardian and you believe that your child under the age of 13 has provided us with information without your consent, please contact us at  privacy@hmhco.com  and we will take reasonable steps to ensure that such information is deleted from our files.
10. What About Security?
We incorporate commercially reasonable technical, physical and administrative safeguards to help protect and secure your Personal Information in our custody or control. However, no data transmission over the Internet, mobile networks, wireless transmission or electronic storage of information can be guaranteed to be 100% secure. Please note that we cannot ensure the security of any information you transmit to us, and you use our Service and provide us with your information at your own risk.
11. What About Changes To The Privacy Policy?
We reserve the right to change this Privacy Policy at any time without notice to you. Any changes will be effective immediately upon the posting of the revised Privacy Policy and your use of the Service indicates your consent to the privacy policy posted at the time of use. However, we will not use your previously-collected Personal Information in a manner materially different than represented at the time it was collected without your consent. To the extent any provision of this Privacy Policy is found by a competent tribunal to be invalid or unenforceable, such provision shall be severed to the extent necessary for the remainder to be valid and enforceable.
12. Who Can I Contact?
If you have questions, comments or complaints regarding our Privacy Policy or the manner in which we or our service providers treat your Personal Information, or to access, correct or update Personal Information in our records, contact us at:  privacy@hmhco.com .
The following third parties that collect information from you on our Service have given us notice that you may obtain information on their policies and practices, and in some instances opt-out of certain of their activities, as follows:
Party
Service
Use of Tracking Technologies
Online Marketing Services, On Demand Services and/or other Adobe-hosted services
Google Analytics for Display Advertisers, Ads Preferences Manager, and Google Analytics Opt-out Browser Add-on
Email Address
By clicking “Sign Up”, you are agreeing to our Privacy Policy .
Sign Up
