Last modified: May 24, 2018.
Boston Globe Media Partners, including its affiliates and subsidiaries respects your privacy and is committed to protecting your Personal Information (defined below). This privacy notice will let you know how we collect, use, process, maintain, and share your Personal Information, as well as your choices regarding the use, access, and correction of your Personal Information. What Personal Information we collect may vary based on your interaction with us.
We encourage you to read this privacy notice together with any other privacy notice or fair processing notice we may provide on specific occasions when we are collecting or processing Personal Information about you so that you are fully aware of how and why we are using your data. This privacy notice supplements the other notices and is not intended to override them.
I. IMPORTANT INFORMATION AND WHO WE ARE
Boston Globe Media Partners is made up of different legal entities, including its affiliates and subsidiaries. When we mention ”Boston Globe”, “we”, “us” or “our” in this privacy notice, we are referring to the relevant affiliate or subsidiary of Boston Globe Media Partners responsible for processing your information. Data and privacy law in certain jurisdictions differentiates between the “controller” and “processor” of information. Boston Globe Media Partners is the controller and responsible for its websites.
This privacy notice aims to give you information on how the Boston Globe receives, collects and processes your Personal Information in connection with our websites (including Boston.com, BostonGlobe.com, statnews.com, statplus.com, and other websites controlled by the Boston Globe or its affiliates), mobile applications or “apps” (including Boston Globe ePaper. Boston.com News, and any current or future apps of Boston Globe Media Partners or its affiliates), social media channels, electronic newsletters, and other Boston Globe digital properties (the “Digital Properties”), the Boston Globe newspaper and our other print publications, and any of our other products or services (for example, podcasts, classified ads, events, contests and promotions, surveys, and the like). These are collectively referred to as “Services” throughout this privacy notice.
“Personal Information” is information that can be used to identify you, directly or indirectly, alone or together with other information. Personal Information may include, but is not limited to, your name, physical addresses, telephone numbers, e-mail addresses, company affiliations and associated interests. It may also include your history of transactional activities that you had on our Digital Properties. It does not include data where the identity has been removed (anonymous data). Certain information may not be personally identifiable when standing alone (e.g., your age), but may become so when combined with other information (e.g., your age and name).
Children’s Online Privacy Protection.
Our Digital Properties and Services are not designed or intended for children under the age of 13. In accordance with the Children’s Online Privacy Protection Act we do not knowingly collect or store any Personal Information for children under the age of 13. If you are under 13, please do not provide us any personally identifying information.
Third party links and applications.
Our Digital Properties may include links to third party websites, platforms, plug-ins and applications. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third party websites, platforms and applications and are not responsible for their privacy statements. We encourage you to read the privacy notice of every website you visit or application you use when you use or enable these platforms and applications, or leave our Digital Properties.
II. WHAT CATEGORIES OF PERSONAL INFORMATION DO WE GATHER ABOUT YOU?
We may collect, use, store and transfer different kinds of Personal Information about you which we have grouped together follows:
• Identity Data (for example, your first name, maiden name, last name, username or similar identifier, birth year, gender, marital status, title, or other basic demographic information).
• Contact Data (for example, your billing address, delivery address, email address and telephone numbers).
• Financial Data (for example your bank account and payment card details).
• Transaction Data (for example, details about payments to and from you and other details of Services you have purchased from us).
• Technical Data (for example, your internet protocol (IP) address, internet service provider (ISP), your login data, browser type and version, browser language, referring/exit pages, operating system, date/time stamp, clickstream data, time zone setting and basic geolocation, device type, unique device identifiers, browser plug-in types and versions, operating system and platform and other technology on the devices you use to access our Services and Digital Properties).
• Mobile Device Location Data (for example, if you use our mobile applications and permit certain precise location settings and permissions, you consent to providing us with access to your precise geolocation information—such as information based on your GPS coordinates—so that we can deliver customized content or advertising to you based on your current location. You may withdraw this consent at any time by turning off those same settings and permissions in your app and mobile device, but such withdrawal will not affect the lawfulness of processing the previously collected information).
• Usage Data (for example, information about how you use our Digital Properties and Services, including, for example, if you contact the Boston Globe, we may log information about the means through which you contacted us and our interaction with you).
• Profile Data (for example, your username and password, purchases or orders made by you, your interests, preferences, feedback and survey responses).
• Marketing and Communications Data (for example, your preferences in receiving marketing from us and our third parties, if any, and your communication preferences).
We also collect, use and share Aggregated Data such as statistical or demographic data for any purpose. Aggregated Data may be derived from your Personal Information but is not considered Personal Information in law as this data does not directly or indirectly reveal your identity. For example, we may aggregate your Usage Data to calculate the percentage of users accessing a specific website feature. However, if we combine or connect Aggregated Data with your Personal Information so that it can directly or indirectly identify you, we treat the combined data as Personal Information which will be used in accordance with this privacy notice.
Personal Information does not include, and this privacy notice does not cover, data from which individual persons cannot be identified, where the identity of an individual has been irretrievably removed, or situations in which personal information is anonymized.
Special Categories of Data (EU/EEA, UK, and Other Applicable Jurisdictions)
We do not collect any Special Categories of Personal Information about you (this includes details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health and genetic and biometric data), nor any information about criminal convictions and offences, in connection with our Services and Digital Properties.
If you fail to provide Personal Information
Where we need to collect Personal Information by law, under the terms of a contract we have with you, or for our legitimate interests, and you fail to provide that information when requested, we may not be able to perform the contract we have or are trying to enter into with you (for example, to provide you with Services). In this case, we may have to cancel a product or service you have with us but we will notify you if this is the case at the time.
III. HOW IS YOUR PERSONAL INFORMATION RECEIVED, COLLECTED, AND USED?
We may collect, receive, and use your Personal Information in different situations, including:
1. To Provide Services/Products. We may collect your Personal Information from you, third parties, online, offline or public resources in order to process your order and provide Services, including in order to maintain, support, personalize, and improve our Services (including products and Digital Properties), deliver and provide the requested Services, communicate with you about those Services (including to request feedback) or request your participation in surveys, discuss your account or renew your subscription, and comply with and enforce contractual obligations. In order to process your orders and manage your payment methods, it may be necessary for us to share your information with a third party service provider and/or to combine your information with other information we have collected from you, third parties, or public sources.
2. To Provide Relevant Information about Boston Globe Services that may be of interest to you. When you sign up to receive our Services, we may collect and use your Personal Information in order to provide you with information about a Globe Service that may be of interest to you, major changes to Boston Globe properties, an upcoming event, or other marketing communications on our behalf, and we may share your information between Boston Globe entities and affiliates for these purposes. We may share your Personal Information with third party service providers to facilitate these communications on our behalf and at our direction. We may also obtain information about you from other companies that have your permission to share that information, as well as from other online and offline sources, which we may then combine with information that we collect directly and indirectly from you, for these purposes.
3. To Deliver Targeted Advertising from the Boston Globe and Our Partners. When you sign up to use our Services, we may collect and use your Personal Information to communicate with you about products and services that may be of interest to you, and which may be provided by the Boston Globe, or by our advertisers, partners, third party marketing partners, or other third parties. You can manage which communications you would prefer to receive, or elect to not receive these direct marketing communications by: a) not initially selecting the option provided to receive such communications, b) using the unsubscribe link in a direct marketing email, or c) emailing us at support@bostonglobe.com . Subscribers to The Boston Globe may also adjust their newsletter preferences within the Member Center. Please note that some Boston Globe and third party advertising is contained within newsletters to which you can subscribe that contain editorial content. This advertising is not targeted to you, but is sent to all subscribers to the particular newsletter. If you would like to avoid this advertising, you must opt out of the newsletter. If you wish to opt out of receiving any direct mail or telephone solicitations from the Boston Globe, you may notify us by calling 617-929-2233 or emailing csadvocate@globe.com . Please note that, in such cases, it will remain necessary for us to process your Personal Information to the extent it is needed to maintain a suppression list, and we may also be required to disclose your opt-out information to third parties so they can suppress your name, from future solicitations. Also, if you are a subscriber to our products or services, you will continue to receive information and communications pertaining to your Boston Globe account and/or Boston Globe services even where you have opted out of marketing communications.
4. Inquiry/Request Response. We may collect your Personal Information when you contact us for information or support for our Digital Properties, Services, or other information, in order to respond and provide the appropriate assistance and response.
5. Purchasing a Classified Ad. We may collect Personal Information from you, for example your Contact and Financial Data, when processing your purchase of a classified ad.
6. Participating in Promotions. We may need to collect Personal Information when you choose to participate in a promotion, prize draw or other competition. The information we collect will be needed to administer such promotions as well as communicate with you about the same. For example, we may need to collect your name, age, birth year, contact information, and other Personal Information to comply with the rules and legal requirements governing the promotion and to verify participants and the winner’s identity.
7. Surveys, Feedback, Testimonials, and Exemplars. We may collect your Personal Information when you choose to engage with us in a consumer panel, survey, or otherwise give us feedback. Also, we may use reader testimonials or exemplars in or on our Digital Properties, publications, or other Boston Globe marketing materials, which may require the inclusion of Personal Information, such as your name, photograph, or other identify or Profile Data.
8. Monitor Digital Properties Usage, Trends, and Experience. As is true with most websites and digital properties, when you interact with our digital properties, or by email, we may automatically collect, or facilitate the collection of, Personal Information on your interactions with us and our Digital Properties and about your equipment. For example, we may collect Personal Information by using first and third party cookies, Flash cookies, HTML5 local storage, server logs, web beacons, clear gifs, and other similar technologies. We use these automated technologies and the Personal Information collected for different purposes.
For example, some are strictly necessary for the core functionality of our Digital Properties and providing our Services, including performance analytics, personalization, and in order to provide secure Digital Properties and Services, and are automatically deployed. For certain Digital Properties, we may tailor your interactions with our Digital Properties when you are logged in using your user account by remembering information you entered on our websites or to provide information you requested on our Digital Properties, including subscriber content access. These cookies also help us know where you have indicated certain cookie and advertising preferences, including refusals, to ensure your preferences are honored.
We also use functional cookies and technologies to help us improve our Digital Properties and Services, as well as reader relationships and experiences. For example, we may use third party applications and automated technologies, like Google Analytics, to determine how often our readers access or read our content, so we can enhance our Services, provide the most interesting content, and gain readership.
Finally, with your consent (depending on your settings), we may use cookies for advertising purposes, which could include helping us collect your Technical, Usage, and Profile Data if you visit other websites employing our cookies, or to allow us to deliver relevant, personalized advertisements and content to you on our Digital Properties, Services, and other third party sites. For more information about our use of cookies and how you can manage your settings, please see Frequently Asked Questions about Cookies for bostonglobe.com and Boston.com and for STAT or manage your settings here . You can learn more about certain types of targeted advertising by visiting the Digital Advertising Alliance website .
In addition to disabling cookies and other tracking technologies, you may opt-out of receiving targeted advertising from participating ad networks, audience segment providers, ad serving vendors, and other service providers by visiting websites operated by the Digital Advertising Alliance .
9. Vendors, Consultants, and other Service Providers. We may receive your Personal Information from various third parties and public sources in connection with the operation of our business and the Services we provide you, including for the functionality and security of our Digital Properties and other Boston Globe properties, to satisfy legal obligations or enforce legal rights, to enhance and otherwise improve our Digital Properties, Services and content, and to provide you with enhanced experiences. These third parties and public sources could include: our business partners, subcontractors in technical, payment, and delivery services, advertising networks, analytics providers, marketing partners, search information providers, social media platforms, or credit reference agencies.
For example, some third parties gather Personal Information on our behalf for the purpose of understanding how users are using our sites, making improvements to our sites, services, content, and products, and for providing or delivering the Services. A third party service provider (such as BlueConic, Inc. may use cookies to build individual reader profiles, which we use to provide you with content, advertising and messaging tailored to your interests. We do not control third party service provider websites, platforms and applications collecting your Personal Information, in this regard, and are not responsible for their privacy statements. We encourage you to read the privacy notice of every website you visit or application you use when you use or enable these platforms and applications, or leave our Digital Properties. You may also be able to manage the automated technologies being used for these purposes, and your preferences, which is explained further in our Cookie FAQ or manage your settings here .
10. Third Party Sites. We may allow you to register and pay for third party products and services or otherwise interact with a third party’s website, mobile application, or digital property (collectively “Third Party Sites”) through our own websites, apps, or digital properties. For example, if you are searching for a job, you will be redirected to monster.com, which is framed within the boston.com website. Or, when listening to podcasts on our website it is through SoundCloud . When doing so, we may collect Personal Information that you share with Third Party Sites depending upon that Third Party’s privacy practices. We do not control these third party websites, platforms and applications collecting your Personal Information and are not responsible for their privacy statements. We encourage you to read the privacy notice of every website you visit or application you use when you use or enable these platforms and applications, or leave our Digital Properties. Some sections of our websites are operated by third parties.
11. Marketing Research/Statistics. We may collect your Personal Information directly or through our third party marketing partners (“Marketing Partners”) as necessary to help us and our Marketing Partners research and develop new products, services, updates, generate business or the like on our behalf. For example, we may analyze statistical, demographic, and marketing information for product development purposes and to understand usage and traffic trends to grow our readership and to improve our relationship with you. We may also obtain certain data about you from third party sources including our Marketing Partners or other vendors, consultants and Service Providers to help us provide and improve our content, products, services, websites and digital properties, as well as for marketing and advertising. We may combine that data with information we obtain from our products, services and digital properties, other users, or third parties to enhance your experience and improve our content, products and services.
12. Marketing and Advertisers. We may collect your Personal Information and share that information with third party advertisers or sponsors in order to support and grow our business and journalism as well as bring you relevant content, information, and advertisements. For example, your Personal Information may be used to inform advertisers about the nature of our subscriber base and the number of unique visitors that have viewed a particular ad or visited a particular webpage. We may also use your Personal Information to publish summary information regarding, for example, our publications’ readers or online visitors for promotional purposes and as a representative audience for advertisers, sponsors, and affiliates.
13. User Experience and Advertisements. With your consent, your Personal Information may also be collected by us or by third parties with services or advertisements on our Digital Properties in order to customize your interactions and provide a more meaningful advertisement experience (for example, so you do not see the same advertisement repeatedly). Depending upon your settings, cookies may also allow third parties engaged in interest-based advertising on our site to recognize your browser software on other sites, as well. Your consent for this collection and use may be managed in a variety of ways at the operating system level of your device or equipment, through third-party platform extensions, or EEA users can exercise the option not to accept these cookies by clicking here . Your access to our Boston Globe properties should not be affected if you do not accept cookies served by these third party advertisers.
14. When we provide you geographically relevant Services, offers, or advertising. With your consent, which may be provided when you enable certain features on your mobile or electronic device, we may collect your Mobile Device Location Data, and use such data to provide you with content, Services, offers, or advertising through your app or device that are relevant to your precise location. We may also use such information to improve our Digital Properties, content, and Services. Note: this precise location data will be stored on your mobile device, unless you elect to have it saved to your search history and stored on our servers. You may have the right to withdraw your consent at any time by changing the settings on your app but such withdrawal will have no impact on the lawfulness of the prior processing. Please note some features and functions may not work properly if location services is/are disabled.
15. Social Media Platforms. If you log into the Services with a social media service or if you connect a social media account with the Services, we may share your information with that social media service. The social media services’ use of the shared information will be governed by the social media services’ privacy policy and your social media account settings. If you do not want your information shared in this way, do not connect your social media service account with your Services.
16. Events. We may collect or receive your Personal Information when you register for or attend an event hosted or sponsored by us. If the event is in partnership with a third party, we may share your Personal Information with that interested party, for example so they have an attendance list, or if they need to contact you with event details. We will not share your information with them for their marketing purposes without your consent, which may be obtained at the time of your registration or through a supplemental privacy notice, but will not be required in order to attend.
17. Creating a Public Profile. We may collect your Personal Information, such as content ID, and Profile Data, when you create a “Public Profile” or when you provide information in order to comment on any of our Digital Properties. If you create a Public Profile with us to comment on articles or share content on our forums or discussion groups, the information that you share becomes public.
18. Online Forum Engagement. Whether or not you created a Public Profile, we may collect your Personal Information when you engage with our websites, digital properties and online communities. This may occur when you click on advertisements, interact with our social media pages, submit content, leave reviews, or otherwise enter information into comment fields, blogs, message boards, events, and other online forums sponsored by or affiliated with the Boston Globe. Please note that our online forums are public, so we recommend that you exercise care in deciding what information and content you wish to disclose. For additional information, please view the Terms of Service, available here for BostonGlobe.com here for boston.com and here for STAT .
19. Government Reporting/Audit/Requests Requirements. We may use or share Personal Information in order to satisfy governmental reporting, tax, and other requirements (e.g., import/export), as required by law. This may include having to meet U.S. national security or law enforcement, regulatory, or self- regulatory requirements.
20. To verify and/or authenticate an identity, access rights, privileges, etc. For example, we may use Personal Information to authenticate and permit online access to subscriber and/or user account information. We may also obtain information about you from other companies that have your permission to share information about you, as well as from other online and offline sources. We may combine that information with information that we collect directly and indirectly from you
21. At your Direction. We may collect and use your Personal Information at your direction or as otherwise needed to fulfill the purposes for which you provided the Personal Information or that were distributed when it was collected.
22. Other Business-Related Purposes. For other business-related purposes permitted or required under applicable local law and regulation or to enforce our agreements, policies, and terms of service.
23. As otherwise obligated by law. For example, subpoena or similar legal process compliance, if we have a good faith belief the disclosure is legally necessary for the protection of rights, safety, or fraud investigations, to protect the Boston Globe, you, our readers and subscribers, or the public from harm or illegal activities.
24. Emergency. To respond to an emergency which we believe in good faith requires us to assist in preventing the death or serious bodily injury of any person.
25. Consent. If we otherwise notify you and you consent to the sharing.
26. Publicly available sources. We may also obtain information about you from other companies that have your permission to share information about you, as well as from other online and offline sources. We may combine that information with information that we collect directly and indirectly from you.
Thirty Party Personal Information.
Please keep in mind, before you disclose to use the Personal Information of another person, you must obtain that person’s consent to both the disclosure and the processing of that information in accordance with this Privacy Notice. If you choose to provide us with that Personal Information, you represent that you have that other person’s permission to do so.
Change of purpose.
We will only use your Personal Information for the purposes for which we collected it, unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose. If you wish to get an explanation as to how the processing for the new purpose is compatible with the original purpose, please contact us, as set forth in Section X of this privacy notice.
IV. WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?
Except as set out in this privacy notice or as required by law we do not sell, license, rent, or swap your Personal Information without your permission. We may have to share your Personal Information with the categories and types of parties set out herein for the purposes outlined in Section III. For example, we may share your Personal Information between the Boston Globe entities, with our service providers and vendors, with our advertising and Marketing Partners, social media platform providers, online forum visitors, or research and analytics solution providers. We require all third parties to respect the security of your Personal Information and to treat it in accordance with the applicable law. Here are some examples of how we may share your information:
1. Boston Globe entities. Your Personal Information may be shared among Boston Globe entities to provide our Services and to better understand our business, analyze our operations, improve the Services, and to develop new Services to support our business and journalism goals. In addition, we share Personal Information to provide readers with information on the Services that we think are most relevant to them and to enable us to measure the success of our marketing activities.
2. Service Providers and Vendors. Service Providers. We contract with service providers to help us with credit card and bill processing, shipping, email distribution, list processing, analytics and promotions management, and ad serving. We provide service providers only with the information they need to perform their services. We prohibit them from sharing, reselling, or using our data for their own marketing purposes. For example, if you are a print subscriber or registered member of The Boston Globe, we may share your email address with a service provider necessary to send you emails (including newsletters) on our behalf. That service provider may not share your email address or Personal Information with other companies, and may only send you emails on behalf of the Boston Globe. Other service providers may help us with delivering or shipping to you our print newspapers and publications, or other products you may order, and to ensure fulfillment of your orders and purchases. Another we may share, or facilitate the sharing of, your Personal Information is with third party retail or payment processing platforms or vendors in order to process and confirm payment. Or, we may share your Personal Information with third party customer service providers and vendors that allow us to assist in answering consumer inquiries and complaints and address our readers’ technical issues, as well as to receive and collect reader feedback on our Services, etc. As described in Section III, we may also engage service providers to collect and analyze information about our readers’ use of our Digital Properties in order for us to improve our Services and grow our business.
3. Social Media Platforms. We may use widgets and tools from third party social media platforms on our Digital Properties to enable sharing and other functions through social media platforms, which facilitates the collection and sharing of your Personal Information by these social media platforms.
4. Promotions, Contests, Surveys, and Events. We may facilitate the collection of, or share your Personal Information with a third party service provider, vendor, co-host, co-sponsor, or the like when we conduct, administer, host, or co-sponsor promotions, contests, surveys, or events.
5. Marketing and Advertising Partners. We share personal data with third parties for marketing and advertising, such as Google and Facebook, so they can assist us in promoting our Services on and off our Digital Properties to current and future readers and subscribers through targeted advertisements.
6. Third Party Advertisers. We may share your Personal Information with third party advertisers. Generally we will only share aggregated statistical, demographic and marketing analyses of readers and their browsing and purchasing patterns to inform advertisers about the nature of our reader base, which does not contain Personal Information.
7. Merger or Acquisition Partners. We may share your Personal Information with third parties to whom we may choose to sell, transfer, or merge parts of our business or our assets. Alternatively, we may seek to acquire other businesses or merge with them. If a change happens to our business, then the new owners may use your Personal Information in the same way as set out in this privacy notice.
8. With other third parties, as required for legal compliance, law enforcement, public safety, or security purposes. For example, we may disclose your Personal Information if we have a good faith belief that disclosure is necessary to comply with the law or with legal process, such as to comply with a subpoena, protect and defend our rights and property, to protect against misuse or unauthorized use of our websites, or to protect the personal safety or property of our users or the public. For example, we may release Personal Information to comply with a court order or subpoena. Or, if you provide false information or attempt to pose as someone else, we may release Personal Information as part of any investigation into your actions.
California Privacy Rights.
If you are a California resident, you have the right, under California Civil Code Section 1798.83, to request and obtain from us, once a year and free of charge, a list of the third parties to whom we have disclosed Personal Information for their direct marketing purposes in the prior calendar year. Please email requests for such information to feedback@boston.com .
V. International Transfers (EU/EEA, UK, And Other Applicable Jurisdictions)
The Boston Globe is headquartered and operates in the United States, and many of our external third parties are based outside the EU/EEA. In order to perform our contractual obligations with you, if any, as well as for operational and other legitimate interest reasons, we may process, store, and transfer Personal Information in a country which may be outside of your own, such as the United States. By providing us with your Personal Information you acknowledge such transfer of information out of your jurisdiction. If you do not wish for certain Personal Information to be so transferred, please do not provide your Personal Information to us and/or take such steps described herein to prevent the collection of your Personal Information. Please note in your doing so, and without such information, we may be unable to provide this Service to you. If you have any questions, please contact us.
VI. DATA INTEGRITY AND SECURITY
We have put in place commercially appropriate security measures to prevent your Personal Information from being accidentally lost, used or accessed in an unauthorized way, altered or disclosed, and to maintain its accuracy and integrity. While no security is impenetrable, we implement and maintain commercially appropriate technical, physical, administrative and organizational measures to ensure a level of security appropriate to the risk for our use of the Personal Data, taking into account the state of the art, the costs of implementation, and the nature, scope, context and purposes of processing. For Personal Information of EU/EEA and UK residents, we also take into account the risk of varying likelihood and severity for the rights and freedoms of natural persons. We maintain, monitor, test, and upgrade information security policies, practices, and systems to assist in protecting the Personal Information that we knowingly collect from you, and to maintain the ongoing confidentiality, integrity, availability and resilience of our systems and services. Boston Globe personnel receive training, as applicable, to effectively implement our privacy policies. We also employ access restrictions, limiting the scope of employees who have access to Personal Information and are subject to a duty of confidentiality. Only employees who need the information to perform a specific job are granted access to personally identifiable information and/or Personal Information.
The Boston Globe has implemented physical and technical safeguards, online and offline, to protect Personal Information from loss, misuse, and unauthorized access, disclosure, alternation, or destruction. Despite these precautions, no data security safeguards guarantee 100% security all of the time. We have put in place procedures to deal with any suspected personal information breach and will notify you and/or any applicable regulator of a breach where we are legally required to do so.
VII. Minimization, Retention, And Deletion Of Personal Information
We will only retain your Personal Information for as long as necessary to fulfil the purposes we collected it for, including, for example, for so long as we provide you with Services, and for the purposes of satisfying any legal (including but not limited to enforcement of agreements or resolving disputes), accounting, or reporting requirements.
To determine the appropriate retention period for Personal Information, we consider the amount, nature, and sensitivity of the Personal Information, the potential risk of harm from unauthorized use or disclosure of your Personal Information, the purposes for which we process your Personal Information and whether we can achieve those purposes through other means, and the applicable legal requirements. In some circumstances you can ask us to delete your data: see Request Erasure below for further information. At your request, when we have no ongoing legitimate business need to process your Personal Information, we will either delete or anonymize it, or, if this is not possible (for example, because your Personal Information has been stored in backup archives), then we will securely store your Personal Information and isolate it from any further processing until deletion is possible. If you wish to cancel your account or request that we no longer use your information to provide you Services, contact support@bostonglobe.com .
In some circumstances we may anonymize your Personal Information (so that it can no longer be associated with you) for research or statistical purposes in which case we may use this information indefinitely without further notice to you.
VIII. EU/EEA And UK Specific Clauses
Lawful Basis for Processing (EU/EEA; UK)
Regardless of your jurisdiction, we will only use your Personal Information when the law allows us to. That said, if you are a resident of the EU/EEA or the United Kingdom, our lawful basis for collecting and using your Personal Information will depend on the Personal Information concerned and the specific context in which we collect it. Generally we will not collect or access any Personal Information other than under the following circumstances:
• Where we need to perform the contract we are about to enter into or have entered into with you.
• Where it is necessary for our legitimate interests (or those of a third party) and your interests and fundamental rights do not override those interests.
• Where we need to comply with a legal, regulatory, or self-regulatory obligation.
We may also collect or access Personal Information with your consent.
What we mean by legitimate interests is the interest of our business in conducting, managing, and growing our business to enable us to give you the best service/product and the best and most secure experience. We make sure we consider and balance any potential impact on you (both positive and negative) and your rights before we process your Personal Information for our legitimate interests. For example, Personal Information which may be necessary for the daily operation of the Boston Globe’s services, handling our readers’ inquiries, direct marketing of products and services, completing transactions, making disclosures under the requirements of any applicable law, and the provision of our services and products to our subscribers and prospective subscribers (and which may be further described in Section III above). Without such information, the Boston Globe may be unable to provide its services and products to you, our readers, subscribers, and prospective subscribers or readers. We do not use your Personal Information for activities where our interests are overridden by the impact on you (unless we have your consent or are otherwise required or permitted to by law). You can obtain further information about how we assess our legitimate interests against any potential impact on you in respect of specific activities by contacting us.
Note that we may process your personal data for more than one lawful ground depending on the specific purpose for which we are using your information. Please contact us if you need additional details about the specific legal ground we are relying on to process your personal data.
Where we rely upon your consent to process the Personal Information, you have the right to withdraw or decline your consent at any time. Generally we do not rely on consent as a legal basis for processing your Personal Information other than in relation to sending third party direct marketing communications to you via email. You may withdraw consent to marketing at any time by contacting us at support@bostonglobe.com , withdrawing your consent for the placement of certain cookies , or by clicking the unsubscribe link in the marketing email. Please note that this does not affect the lawfulness of the processing based on consent before its withdrawal.
We recognize and respect that your privacy and Personal Information is important, and that under circumstances you can make decisions about the Personal Information collected by us. Please keep in mind, though, that if you decide to not provide information required by us in order for us to provide a service or product, your use, and our provision, of our Digital Properties or Services may be limited or impossible to facilitate.
Your Data Subject Rights (EU/EEA and UK)
Under certain circumstances, you have rights under applicable data protection laws with respect to Personal Information we knowingly collected.
We will try to comply with any of these requests pertaining to your Personal Information in accordance with applicable law. Please recognize that we may in certain circumstances be unable to provide the access or information sought, or correction or deletion requested. For example, we may be unable to fulfil a request if it requires us to release commercial confidential information, the disclosure of Personal Information relating to another person that is not the requestor, or would result in impracticability, excessive redundancy, and/or an undue burden or expense to the Boston Globe. We may need to verify your identity before acting on your request. This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
You will not have to pay a fee to access your Personal Information (or to exercise any of the other rights). However, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we may refuse to comply with your request in these circumstances.
We try to respond to all legitimate requests within one month. Occasionally it may take us longer than a month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated.
• Choice. The Boston Globe enable its readers and subscribers the ability to determine certain privacy preferences that can serve to modify the Personal Information collected. For example, through email marketing preferences, browser cookies, settings, and location settings. However, cookies are very important for our Digital Properties to properly function and disabling or limiting their use may limit or interfere with your experiences or ability to access website features, functions and customizations, particularly user accounts. Certain cookies are essential to the functioning of the Boston Globe websites and may not be disabled.
• Right to Access. A person who has provided his or her Personal Information directly to us may have certain access to their Personal Information and to check that we are lawfully processing it.
• Correction. You may request correction of the Personal Information that we hold about you. This enables you to have any incomplete or inaccurate data we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us. In making modifications to your Personal Information, you must provide only truthful, complete, and accurate information. In your request, please be as clear as possible what Personal Information you have provided to us and what Personal Information you would like edited and/or updated.
• Erasure. You may request that we will delete the Personal Information that we hold about you. In your request, please be as clear as possible what Personal Information you have provided to us and what Personal Information you would like deleted. If you ask us to delete your information before we have used it for the necessary purposes set out in this policy, we may not be able to do so, due to technical, legal, regulatory and contractual constraints. For example, we would need to retain your name and contact details for suppression purposes if you do not want to receive direct marketing from us.
• Object to processing. You may object to the processing of your personal data where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms. You also have the right to object where we are processing your personal data for direct marketing purposes. In some cases, we may demonstrate that we have compelling legitimate grounds to process your information which override your rights and freedoms.
• Restriction. You may request restriction of processing of your personal data which enables you to ask us to suspend the processing of your personal data in the following scenarios: (a) if you want us to establish the data’s accuracy; (b) where our use of the data is unlawful but you do not want us to erase it; (c) where you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims; or (d) you have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it.
• Transfer. You can request the transfer of your personal data to you or to a third party. We will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format. Note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you.
• Withdraw consent. You may withdraw consent at any time where we are relying on consent to process your personal data. However, this will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, we may not be able to provide certain products or services to you. We will advise you if this is the case at the time you withdraw your consent.
If you wish to exercise any of the rights set out above, please contact our privacy manager at:
Fax: 617-929-7975, Attention Privacy Manager
Mail: 1 Exchange Place, Boston, MA 02109, Attention Privacy Manager
IX. ACCEPTANCE AND CHANGES TO THIS POLICY
This Privacy Notice may be amended from time to time, consistent with the applicable data protection and privacy laws and principles. We will make you aware of changes to this Privacy Notice either by posting to our intranet, through email, or other means. We will post those changes on our websites and in our apps so that you are always aware of what information we collect, how we use it, and under what circumstances we disclose it. We reserve the right to modify this Privacy Notice at any time, so please review it frequently. We will also notify you by email or a means of a notice on our websites and apps prior to the changes becoming effective, if we make changes that materially affect the way we handle Personal Information. If you do not wish your information to be subject to the revised Privacy Notice, you will need to deactivate with us and stop using our Digital Properties and Services. Your use of our Digital Properties and Services after the posting of such changes will constitute your consent to such changes
By using the Boston Globe’s Services and our Digital Properties, and/or submitting any of your Personal Information to us, you agree to the terms of this Privacy Notice. Please do not send us any Personal Information if you do not want that information used in this way.
X. WHO SHOULD YOU CONTACT IF YOU HAVE QUESTIONS?
For questions or concerns about this Privacy Notice or our security practices: We have appointed a data privacy manager who is responsible for overseeing questions in relation to this privacy notice and our security practices. If you have any questions or concerns about this privacy notice, or seeking to exercise any of your statutory rights, please contact the data privacy manager using the details set out below.
Fax: 617-929-7975, Attention Privacy Manager
Mail: 1 Exchange Place, Boston, MA 02109, Attention Privacy Manager
EU/EEA, UK Residents.
Subject to applicable law, EU/EEA residents, including the United Kingdom, who believe we maintain their Personal Information within the scope of the applicable privacy laws have a right to make a complaint at any time to their local supervisory authority or to the Information Commissioners Office, the UK Supervisory Authority ( www.ico.org.uk ), for data protection issues. We would, however, appreciate the chance to deal with your concerns before you approach the ICO, so please contact us in the first instance.
Updates to Personal Information: If you would like to update the Personal Information that we have about you, or if you no longer desire our services, you can contact our privacy manager at the above contact information. Subscribers to The Boston Globe may also revise their Personal Information within the Member Center and subscribers to STAT Plus may revise their Personal Information within the “My Account” page.
Unsubscribe Requests:If you would like to contact us about unsubscribing from our email lists, you can do by clicking the link to “unsubscribe” at the bottom of any email from us or by emailing feedback@boston.com and providing all of your email addresses that could appear on our email lists, as well as the name of the newsletter from which you would like to unsubscribe. Subscribers to The Boston Globe may also manage their newsletters choices within the Member Center.
