Credit.com Privacy Policy
This privacy policy was most recently updated on May 30, 2013.
It governs Credit.com’s collection, use and disclosure of non-public personal information (“NPPI”), defined below, received from our current and former customers or collected by us concerning our current and former customers. We reserve the right to modify this privacy policy at any time, so please review it frequently. If we make material changes to this policy, we will notify you here, by email, or by means of a notice on our homepage.
We take the privacy and security of your NPPI seriously and believe it is important that you understand:
What information we collect, and how we collect it;
How we use information we collect;
With whom we share collected information;
What choices you have regarding the use of the information we collect; and
The types of security we use to protect the information we collect.
Credit.com is dedicated to protecting the privacy of our customers. Credit.com’s privacy policy and information practices have been independently certified for compliance by the TRUSTe® Privacy Program. Credit.com is a licensee of the TRUSTe Privacy Program. TRUSTe is an independent organization whose mission is to build users' trust and confidence in the Internet by promoting the use of fair information practices. This privacy policy covers the site www.credit.com. Because this web site wants to demonstrate its commitment to your privacy, it has agreed to disclose its information practices and have its privacy practices reviewed for compliance by TRUSTe.
What information we collect and how we collect it.
We collect the following categories of NPPI: (i) information you provide such as your contact information; (ii) information about your transactions with us or our affiliates; (iii) information about your transactions with non-affiliated third-parties to whom your information is disclosed by us to fulfill a transaction you request, such as obtaining a personal loan or credit card; and (iv) information obtained from any consumer reporting agency, such as your credit history.
Traffic data
We automatically track and collect traffic data. Traffic data is information that does not identify you personally but may include your IP address, ISP and other similar types of information that help us administer our site, and improve our service offerings. We use cookies and web-beacons to track traffic data and customer transactions for accounting purposes.
No NPPI information that identifies a customer or former customer is revealed in the collection and use of traffic data. Consequently, we do not adjust or alter our website’s automatic tracking and data collection in response to a Do Not Track signal or request.  We believe we can offer customers a more personalized experience when visiting our website when we are able to retrieve data from a customer’s previous activity on our website. We do share anonymous traffic and transactional information with our affiliates and service providers on an aggregate basis for marketing, accounting and site-optimization purposes.
Non-public personal information
NPPI includes: (i) any information you provide to obtain a financial product  or service; (ii) about you resulting from any transaction involving a financial  product or service; or (iii) that we otherwise obtain about you in connection  with providing a financial product or service that you request. This type of  information does not include information that is collected anonymously or for  the purpose of tracking movement on our website. In order for you to access  many of the products and services offered through this site, you will be  required to provide us with NPPI such as:
Name;
E-mail address;
Phone number;
Your place of employment, employer, length of time you worked there;
Number of years you lived in your home or other information about your home;
Information about your credit history with the appropriate consent;
U.S citizenship;
Military service;
Social security number;
Date of Birth;
Debit or credit card number, expiration date and security code.
This information is used to identify you, complete  your requests for financial products or services, facilitate requests for other  products or services, and for customer service fulfillment.
Categories of information we disclose
Credit.com may disclose the  NPPI we collect about you, described above, to our affiliates or non-affiliated  third-parties, as described below, and as otherwise permitted by law.
(i) To financial institutions such as banks, finance companies and other lenders and creditors in order to fulfill or respond to your request for credit or otherwise contact you with information about their products or services. When a financial institution contacts you, its use of your information is subject to its privacy policy and not ours; and
(ii) To affiliates and service providers who perform professional services for us, such as demographic analysis for marketing purposes and accounting or to assist us with marketing, advertising, product/service offerings and customer service fulfillment. For example, we may provide your contact information to our service providers for direct emailing of our newsletters or to provide you with notifications of our product/service offerings via email, phone or text message.
Selected NPPI, such as your Social Security number, driver’s license number,  bank account or routing number, and debit or credit card numbers, expiration  dates and security codes are immediately encrypted.
Credit.com does not sell, rent or otherwise disclose your NPPI to  third-parties except as explained in this privacy policy and as permitted by  law.
Why we need your e-mail address
We use your e-mail address to:
Confirm your identity;
Send you information on the status of your transaction;
Contact you if we need your assistance to complete the transaction;
Send you newsletters, and other customer related material as permitted by law.
Credit.com has a zero tolerance policy for e-mail abuse. If you receive  unsolicited e-mails from Credit.com please report it to us at  privacy@credit.com. We are not responsible for communications you may receive  from non-affiliated third-parties.
We will never ask you to provide NPPI in an e-mail. DO NOT RESPOND to an e-mail that appears to be from us requesting NPPI. Contact us immediately at privacy@credit.com.
We do not store e-mail addresses from correspondence sent to us. If you contact us by e-mail we will respond by email. Credit.com will not use or store your email address in our database from such correspondence.
What choices you have regarding the use of your information
E-mail correspondence. You may opt-out of e-mails in one of two ways:
You may “uncheck” the box  next to the offer on the on-line form you complete; or
Click on the ‘unsubscribe hyperlink’ in the e-mail you receive.
When you unsubscribe, you will receive an e-mail confirming your decision to opt-out.
Confirmations. You may not opt-out of these e-mail messages. They are designed to confirm your identity and your decision to enter into a transaction. Confirmation emails often contain important instructions about your transaction. If you do not wish to receive this confirmation e-mail do not sign up for services or products on this website.
Your access to identifying non-public personal information
If you want to change or delete your identifying NPPI, including your e-mail address, or if you no longer are interested in a service found on this website, you may correct, update, delete or deactivate your identifying NPPI by contacting the non-affiliated third party that processed your request. Information entered on the Credit.com website will be automatically updated each time you apply for a new or different service.
Credit.com reserves the right to disclose your NPPI, including your e-mail address without your consent:
To comply with Federal, State, or local laws, rules and other applicable legal requirements; or
To comply with a properly authorized civil, criminal, or regulatory investigation, or subpoena or summons by Federal, State, or local authorities; or
To respond to judicial process or government regulatory authorities having jurisdiction for examination, compliance, other purposes as authorized by law; or
To our service providers to verify the integrity of the information collected; or
To our affiliated business partners for accounting purposes.
Important note regarding non-U.S. users and U.S. law
The laws and regulations of different countries and states impose different (and even conflicting) requirements on data protections and the use of the Internet. Credit.com is located in California, in the United States of America, as are the servers that make this web site available worldwide. The laws of the State of California and, the United States of America, govern all matters relating to this web site. If you provide information while using this site, you will be deemed to have authorized the transfer of your information to our servers in California.
Children
We do not knowingly solicit information from children or send them requests for information. Although there are links to other sites that may offer services to persons under the age of 18, Credit.com does not offer any services for person under the age of 18.
This privacy policy applies to www.credit.com
This privacy policy applies only to the website http://www.credit.com and the users of the site. It does not apply to any other web site whether it is a site that you may link to, or a site that may link to this site. Credit.com is not responsible for the privacy practices on any other site or of any other entity or person. We encourage you to learn about the privacy policies of any site you visit and the companies that operate them.
Privacy policies and non-affiliated third-parties
We do not permit third parties to collect NPPI on our website, but our website does include links to third-party websites, services and products, and when you link to a third-party website, the third-party website’s privacy policy applies.  In addition, you authorize us to provide your NPPI to non-affiliated third parties when you request a financial product or service offered by a third party.
Because this privacy policy applies only to the Credit.com website it may be different than that of the non-affiliated third-parties to whom your NPPI is disclosed to process the financial product or service you request or authorize. Credit.com urges you to review the privacy policies of every website you visit where you are required to disclose your NPPI to obtain a product or service.
Your use of this web site
By using this web site, you represent to us that you are an adult under the laws of the jurisdiction where you reside and that you have had an opportunity to review the terms of this privacy policy and the Terms and Conditions posted on this site. Do not use this website or disclose any NPPI if the terms of this privacy policy are not acceptable to you or if you do not agree to all provisions of our Terms and Conditions.
Protect and verify your identifying non-public personal information
We urge you to take adequate precautions to protect your identifying NPPI, both on and off the Internet. (To learn more go to: http://onguardonline.gov/index.html ).
Contact us
If you have questions or concerns regarding this policy, contact customer service by e-mail at privacy@credit.com , or by mail. If you do not receive acknowledgment of your inquiry or your inquiry has not been satisfactorily addressed, you should then contact TRUSTe at https://feedback-form.truste.com/watchdog/request . TRUSTe will then serve as a liaison with the Web site to resolve your concerns.
Credit.Com, Inc.
San Francisco, California 94105
Security
Credit.com is a VeriSign® secured website and uses a VeriSign® SSL Certificate for encryption. Customer data is securely transmitted by Credit.com to non-affiliated third-parties as permitted by this privacy policy or by law and to service providers through a combination of encryption techniques and other privacy protection measures. Selected NPPI submitted through the Credit.com website such as your Social Security number, drivers license number, bank account or routing number, and debt or credit card numbers, expiration dates are encrypted.
Credit.com also maintains and enforces strict internal policies to protect NPPI from unauthorized access by employees or third-parties.
Terms Used in This Statement
Cookies
Credit.com uses cookies, or small text files maintained by your web browser, to enhance your interaction with the website. Some cookies are stored on your  hard drive. You may reject or refuse cookies and still visit our web site. However  if you reject cookies you may not be able to access all of the services on our  web site.
Some of the companies that offer products or services via our web sites, and  some of the companies that send visitors to our web site pass cookies to your computer. Please be aware that we have no control over cookies passed to you  from other companies’ sites.
If you request information or purchase a product or service, you will be  requested to enter NPPI on our web site. Selected NPPI is linked to the cookie  stored on your computer so it will be easier for you to complete a transaction  on your next visit to our web site. If you complete another transaction, you  may have to re-enter selected NPPI which is not linked to cookies stored on  your computer.
Encryption
Credit.com uses encryption to secure selected NPPI such as Social Security numbers, drivers license numbers, and credit card data. Encryption is a way to scramble data to make it unreadable to anyone other than the intended recipient. If it is intercepted by a third-party while traveling over a network it cannot be read. Only the persons sending and receiving the encrypted data have a key to unscramble the data and make it readable. Encryption provides privacy for email, discussion group postings, and other communications as they move over networks. Credit.com uses industry standard SSL, AES and RSA encryption.
Secure Sockets Layer
Secure Sockets Layer is the industry standard method for protecting web site communications by encrypting information thus making it unreadable to anyone except the holders of the keys used to read the information. Credit.com uses the SSL protocol to capture selected NPPI, such as your credit card numbers via the Internet.
SSL Certificate
A SSL Certificate binds an entity to a pair of electronic keys that can be used to encrypt and sign digital information. A SSL Certificate makes it possible for you to verify that we have the right to use a given key, helping to prevent others from using phony keys to impersonate us. For more information about our certificate, click on the VeriSign® logo.
Third Data Sources
We use third-parties to verify the integrity of selected NPPI you provide so we can confirm your identity.
Web-beacons
A web beacons is a tracking marker that is placed within a web page or in an e-mail message. Web beacons are invisible to your eye, and are used to monitor a computer which is accessing a particular web page or e-mail message and transfer the data to a server. Credit.com uses web beacons to:
Count website visits to  specific areas at the Credit.com website;
Track and account for transactional information on the websites of non-affiliated third-parties or service providers;
Collect aggregate transactional data for accounting purposes;
Track statistics about:
The IP address of the computer that fetched the web beacon
The URL of the page that the web Beacon is located on
The URL of the web beacon
The time the web beacon was viewed
The type of browser that fetched the web beacon image
A previously set cookie value
Company
Credit.com is dedicated to helping our customers shop online securely. As a company that provides identity theft                         assistance, we understand just how important it is to keep your information safe.
Insight and guidance for smart choices.™
Wherever you stand. We stand by you.™
