Ant.com Privacy Policy
Ant.com Ltd considers the privacy and security of its users with the highest regard.
Last modified: February, 13th 2014
The Privacy Policy (the “Policy”) offered here, along with Our Terms of Service (“Terms”), discloses Our privacy practices regarding any personal data You may provide to Us or that We receive from You.
Please read this Policy carefully.
By accessing or using Our Website, You acknowledge that You have read, understand and agree to be bound by the terms of this Policy on this Website. If You do not agree with this Policy, please do not use this Website.
It is Your responsibility to review this Policy frequently and remain informed about any changes to it, so We encourage You to visit this page often. You agree that Your continued use of the Website or Services following any changes to this Policy and after the changes take effect will constitute Your acceptance of such changes. If You do not agree to future changes to this Policy, do not continue to use the Website or Services after the effective date of such changes and uninstall all Company software.
Our Privacy Policy explains:
What information We receive;
How We use that information;
The choices We offer, including how to access and update information.
In order to facilitate Your reading, here is an outline of Our Privacy Policy:
1. Definitions
Ant.com Ltd is the operator of the Ant.com Website. Ant.com shall be referred to as “Company”. When first-person pronouns are used in this Agreement (Us, Our, Ours, We, etc.), these provisions refer to the Company and/or to any other website that We may choose to operate in the future.
The “User” of this Website and its Services will be referred to, in this Agreement, as “You” or through a second-person pronouns, such as “Your”, etc.
The term “Website” is used to refer to the Ant.com website published by Us. Ant.com is a search engine for Internet users also offering a selection of other Services described below.
2. Information We receive and how it is used
2.1 Information We receive about You
The information that We receive includes sets of information: Your information and the information We receive about You. Your information is the information entered when You fill out forms on Our Website, when You register. It includes Your name and email address.
The information We receive about You concerns:
a) Non-personal information:
Data in relation to the use of the Website and Our Services, such as the date and time You visit the Website, the web address or ULR You are on;
Keyword popularity reports regionally Website migration patterns;
Statistics about the behaviour of visitors of the Website. For example, We use spamming filters to helps identify spam.
All the content of the Website You bookmarked when using Our Ant.com addon. We advise You not to Bookmark any webpage that could contain sensitive information, as by clicking on “saving the Antmark” You consent and allow Us to receive the HTML code of the webpage.
b) Technical information, including:
the operating system You use;
(when the migration will occur) if You are logged in to id.net, Your User ID.
Be aware that for each website searched by Our Users on the Ant Search Engine or bookmarked with the Ant.com Ant.com addon, a ranking of the traffic that that particular website has generated over the last three months is created for Our Traffic Ranking service. This is made possible thanks to the information We receive about You, such as Your IP address, the URL of the website You went on and the time You accessed that website.
Take notice that We provide software applications that are used with certain web browsers. These applications are solely for the purposes of User’s enjoyment. At no time do We collect information other than what is laid out above.
2.2 How We use the information We receive
We are deeply concerned about Your privacy. That is why We do not attempt to determine the identity of Our users or correlate their e-mail addresses with their web usage paths.
Any information We receive regarding You is to enable Us to offer better services to You. We may use non-personal information to improve the design and content of Our Website, to personalize Our visitors’ experience or to offer products, programs and services.
We may also use information to ensure that Our Users are in compliance with Our Terms. We do not retain any personal information beyond the time it is needed.
2.3 Information We share
We do not share any of Your information with other companies, organizations and individuals unless one of the following circumstances apply:
2.3.1 With Your consent
We will share Your information with companies, organizations and individuals outside the Company when We have Your consent to do so. We require opt-in consent for the sharing of any personal information.
2.3.2 For external processing
We employ trusted companies and individuals to perform functions on Our behalf, such as technical support services. To perform those functions, it may be necessary for them to obtain access to Our databases and servers, which may contain personally identifying information about users. They may not use such access or information for any purpose other than that for which they are retained, and their process is based on Our instructions and in compliance with Our Privacy Policy and any other appropriate confidentiality and security measures.
2.3.3 For legal reasons
We will share personal information with companies, organizations or individuals, outside the Company, if We have a good-faith belief that access, use, preservation or disclosure of the information is reasonably necessary to:
meet any applicable law, regulation, legal process or enforceable governmental request (including legal requests from jurisdictions outside of Hong Kong)
enforce applicable Terms of Service, including investigation of potential violations
detect, prevent, or otherwise address fraud, security or technical issues;
protect against harm to the rights, property or safety of the Website, Our Users or the public as required or permitted by law.
If the Company is involved in a merger, acquisition or asset sale, We will continue to ensure the confidentiality of any personal information and give affected Users notice before personal information is transferred or becomes subject to a different privacy policy.
2.4 Where Your information is located
The Company is headquartered in Hong Kong. However, Our login system is hosted by servers in the Netherlands. Personal information may be accessed by Us or transferred to Us in the Netherlands or to Our affiliates, business partners or service providers elsewhere in the world. By providing Us with information We receive about You, You consent to this transfer. We will protect the privacy and security of this information according to Our Privacy Policy, regardless of where it is processed or stored.
3. Links and other websites
3.1 Third party login system id.net
If You register to become a “Member” and create an account (“Account”) directly via the Website, You will be asked to provide certain information and to establish a username and password. Logging and registration is solely possible through the use of the third party login system id.net. Id.net is an Internet login system created to provide a free, easy, safe and personalized web experience to its users. Find out more about id.net here .
3.2 Third party support system Zammad
If You submit a support request, You will be asked to provide certain information including without limitation Your name and email address. Support request is operated by a third party support system Zammad. Please be aware that the information You provide them is governed by Zammad’s Privacy policy.
3.3 Links to other websites
Take notice that Our Website contains links to other websites operated by service providers or other third parties. This privacy statement only addresses the use and disclosure of information by Us through Your interaction with the websites. Other websites that may be accessible from Our Website may have their own privacy statements and personal information collection, use and disclosure practices. For instance, some websites require an over eighteen (18) years of age access.
We are not responsible for the privacy policies, practices or content of Third party websites. Please be advised that the practices described in this Privacy Policy do not apply to information gathered through other websites. When You leave the Website, the privacy policies and practices of that other website apply; We encourage You to be aware of those privacy policies and practices when You are on those other websites and submitting personally identifiable information. You are responsible for reviewing the privacy policies and practices of each and every site that You visit.
We make no claim or representation about what other businesses/websites do or do not collect about You. You acknowledge and agree that We are not responsible for any content, advertising, products, or other materials on the websites (whether co-branded with the Website logo or not) of or available from other businesses that We do not control. You further acknowledge that We shall not be responsible or liable, directly or indirectly, for any damage or loss caused by or in connection with use of or reliance on any such content, goods or services available on or through any such site or resource.
4. Cookies and similar technologies
It is possible that We may gather information regarding Your computer for Our services. This collection of data is used for statistical analysis of Our Website and only for Our use.
By adhering to our Privacy Policy and by clicking on the cookie notice when entering Our Website, You acknowledge and agree to the use of cookies and to the way We use the information We receive on Our Website.
Any information shared will not identify who You are, but rather be mathematical data about Our visitors and their use on Our Website and Services. The data does not give out any personal details.
You acknowledge and agree that due to the communications standards on the Internet and for the proper operation of Our Website, when You visit the Website We automatically receive the URL of the website from which You came and the website to which You are going when You leave the Website. The Company also received the internet protocol (“IP”) address of Your computer (or the proxy server you use to access the World Wide Web), Your computer operating system and type of web browser You are using, email patterns. The link between Your IP address and Your personally identifiable information is not shared with third parties without Your permission.
Cookies may be used to gather this general internet data. When used, cookies are downloaded to Your computer without prompting. The cookie file is stored on Your hard drive, where files are transferred to. This information helps Us improve Our Website and services to You. All computers can block cookies by activating proper browser settings. The specific names of the cookies we use may change from time to time, so please consult Our Cookie Policy for update information.
The European Directive 95/46/CE provides You with right to access and correct the data You supplied to Us. Information You provide Us are processed in compliance with the Section 2 “Information We receive and how it is used”.
If You update any of Your information, We may keep a copy of the information that You originally provided to Us in Our archives. We ensure that We don’t use Your information for a longer period that is necessary for the purpose for what they have been collected. We store and use Your information for a period no longer than 12 months for the proper operation of the Website.
You may request deletion or correction of Your information at any time by contacting Us.
5. No Confidentiality for User Feedback
Feedback and other comments and statements that You chose to submit to Us by any means - whether by e-mail, telephone, letter, or any other means - shall be considered non confidential. We are free to use such information on an unrestricted basis.
6. Information Security
We work hard to protect the Website and Our users from unauthorized access to or unauthorized alteration, disclosure or destruction of information We hold.
In particular:
We review Our information collection, storage and processing practices, including physical security measures, to guard against unauthorized access to systems.
We restrict access to personal information to the Company’s employees, contractors and agents who need to know that information in order to process it for Us, and who are subject to strict contractual confidentiality obligations and may be disciplined or terminated if they fail to meet these obligations.
Data you provide Us with will be stored on secure servers. We take all reasonable steps to ensure the safety of the data transfer in agreement with this Policy. Transmission of data via the Internet is never completely secure, thus a guarantee of data sent electronically or transmitted cannot be given. Information offered is therefore at Your own risk.
7. Accessing and Correcting Your personal information
You can access and change Your personal information, after You register, on the Website.
We strongly urge You to change Your password periodically to help reduce the risk of unauthorized access to Your account information.
8. Parental control
This Website is offered and made available to Users thirteen (13) years of age or older. We do not disclose information We receive about You to third parties, if the User is under 13 years old of age.
We do not knowingly receive any personal information from children under 13. If We determine that a User is under 13, We will immediately delete all information pertaining to that User.
9. Hong Kong privacy rights
The Personal Data (Privacy) Ordinance provides You with rights to access and correction the data You supplied to the Company. If You update any of Your information, We may keep a copy of the information that You originally provided to Us in Our archives for uses documented in this Policy. You may request deletion of Your information at any time by contacting Us.
10. Contacting Us
We are happy to receive any queries, comments, or requests You may have regarding Our Privacy Policy. Feel free and do not hesitate to use the following email to contact Us: privacy@ant.com
