You are here:
 
The types and categories of personally identifiable information that may be gathered;
How the information gathered is used;
The categories of persons or entities with whom the information gathered may be shared;
How you can opt-in or opt-out of Shop.SEPTA.org registration process;
What kind of security features are in place to protect the loss, misuse, or alteration of personal information;
How you can request changes to the information provided;
Other Website links; and
Notification of changes to SEPTA’s privacy policy.
Questions about SEPTA’s website privacy policy should be directed to the Contact SEPTA forms on the website or SEPTA, 1234 Market Street, Philadelphia, PA 19107, Attention: Customer Service.
Information Collection and Use
SEPTA does not knowingly collect personally identifiable information from children under the age of 13 nor does it wish to collect any such information. Federal law requires website operators who wish to obtain information from children under the age of thirteen to get parental consent. However, SEPTA, in its effort to protect the privacy rights of children, will not knowingly collect personally identifiable information from children under the age of 13 even in the event that parental consent is obtained. If we determine that a child under the age of 13 has provided personally identifiable information in violation of this policy, we will delete that information as soon as practicable.
What types and categories of information can be gathered?
SEPTA can gather two types of information about you. The first is “Personally Identifiable Information”. This is defined as any information that could be reasonably used to identify you, including but not limited to your name, shipping address, billing address, phone number and e-mail address or any combination of that information. The second type of information is “Tracking Information”. Tracking information is defined as the information recorded as users navigate throughout the website. Tracking information is not used to identify but rather statistically to rate pages and track preferences of visitors. 
SEPTA may also gather Personally Identifiable Information about you regarding your purchase. In order to make a purchase, you must register an account at “My Account –Profile”. When you make a purchase, information is collected about your purchase, including name, address, telephone number, e-mail address, shipping and billing address and credit card number. Credit card information is not stored on the My Account – Profile but, instead, is stored on a per transaction basis. Credit card information is transmitted in encrypted manner and you will only see the last four digits of the credit card number on the transaction receipt you receive. The credit card information is will not be retained on SEPTA’s database after the transaction is complete. If you change your mind about storing this information, you can amend or delete it by going to the relevant area of the My Account – Profile and click the “Unregister” button.
How is the information gathered?
Information is gathered through the use of website browser “cookies”. A website cookie is a parcel of text sent by a server to a web browser and then sent back unchanged by the browser each time it accesses the server. They are used for authenticating, tracking, and maintaining specific information about users. There are “session-based” cookies that are used for tracking purposes. Session-based cookies are automatically disabled or deleted once the visitor closes his or her browser software at the end of the session. There are also “persistent” cookies. Persistent cookies remain stored on the registered user’s computer system until he or she deletes them.
Visitors may disable cookies through most standard browsers. Remember the persistent cookies are solely to simplify your experience. The session-based cookies are used solely for tracking purposes so that we can bring you a more enjoyable online experience. Turning off cookies may affect your ability to use this website.
How is information used once gathered?
Personally Identifiable Information is stored on a database and is used solely for the purposes of SEPTA. It may be used for SEPTA’s marketing and promotions through e-mail. It will not be sold, rented, swapped or otherwise shared with third parties. There are two exceptions to this Privacy Policy. (1) SEPTA may release Personally Identifiable Information in connection with (a) legal proceedings or contemplated legal proceedings that directly relate to such information; or (b) in response to a subpoena or court specifically requesting such information; and (2) in cases involving threat of imminent harm to you or others, SEPTA may release such information to prevent or mitigate the threat.
In any such case, SEPTA will limit the scope of the disclosure and restrict the disclosures only to the appropriate authorities. We will limit such disclosure to only that Personally Identifiable Information that is reasonably required to fulfill the purpose of the disclosure. Unless instructed by the court or other proper authority, we will take reasonable efforts to (a) notify you of the disclosure or request for disclosure, and (b) provide you with this notice as far in advance of the disclosure as is reasonably practicable. If SEPTA acts in proper accordance with the procedures in this section, it cannot be held responsible for the proper recipient’s later use of that information.
How you can opt-in or opt-out of Shop.SEPTA.org Registration Information?
Registration is an optional process on Shop.SEPTA.org. However to make a purchase on Shop.SEPTA.org, you must register an account. This service does offer benefits when tracking existing orders purchased. In addition, if you do register you will receive promotional e-mails of upcoming attractions that might be of interest. In order to register on this site, you must provide the following information:
First and Last Name
Shipping Address (if different from Billing Address)
E-mail Address (for log-in)
Password
To register, click the tab titled “My Account”. Once there click on the link entitled “Register Here”. Once Registered, you may update your information by clicking on the tab “My Account” and typing in the your user identification (“User ID”) and password. You can then update the existing information and save. The new information will overwrite the old information. To remove an account from our database, click the “Unregister” button.
How does SEPTA protect your Personally Identifiable Information?
All information is stored within a database controlled and accessible only to SEPTA and its specifically authorized contractors. Even with effective measures of security implemented by SEPTA, no security system is impenetrable. SEPTA cannot guarantee the complete security of its system, nor can SEPTA guarantee that information supplied would not be intercepted while being transmitted over the Internet. If you do not want SEPTA to know any particular piece of information about you, then do not include it either in e-mail or do not post it to the website.
SEPTA uses the industry-standard Secure Sockets Layer (“SSL”) to guarantee encryption during the online purchase process. This is to protect the transmission of credit card and other Personally Identifiable Information relevant to the purchase. SEPTA will store Personally Identifiable Information regarding your registration information, but not your credit card, for your future use. No security is perfect, so if you feel uncomfortable providing your credit card or other Personally Identifiable Information over the Internet, do not do so. In order to purchase, you must use a browser that is SSL-enabled (e.g. Microsoft® Internet Explorer™, Mozilla® Firefox®, Apple® Safari™). A secured purchase is signified by the term “https:/” in the browser. A lock will appear in the corner of the bar of the browser illustrating that a secured transaction is taking place. The Museum Store has a physical location of 1234 Market Street, Philadelphia, Pennsylvania 19107 for customers who do not wish to give out credit card information over the Internet. Transpasses, Trailpasses, Tickets and Tokens can be bought at most stations as well.
Other Websites
As a convenience to its visitors, SEPTA may offer features in conjunction with other providers. SEPTA’s website might contain hyperlinks to other websites whose privacy practices and policies SEPTA does not control. Please review the privacy policy of the website you have linked to. If you cannot find the privacy information, please contact the website directly for more information. Do not assume that because the website is linked to SEPTA’s website that SEPTA’s privacy policy governs.
Changes to Information
You may review and change information that you provide to SEPTA on the Profile of My Account. Changes to Profile information are done by following instructions above under Registration Information. You need only log-in to My Account and go to Profile and hit Update. By saving the new information, you will overwrite the existing information in the database. 
Changes to this Privacy Statement
SEPTA may change this privacy policy from time to time. If SEPTA changes this privacy policy, it will post the changes on its website. Continued use of SEPTA’s website after the posting of the changes is considered acceptance of the privacy statement, as modified.
Shopping cart
Catalog
