Data protection declaration
The following information describes the service provider’s data processing and data usage guidelines for entertainment products by the adspree media GmbH, henceforth to be referred to as adspree.
Personal data
The user information defined in this guideline as personal data covers all data which relates to natural persons or which allows information to be associated with a particular person. This includes, for example, the name, date of birth and email address. Any statistical data collected in addition to this which cannot be associated with a particular person is not personal data.
Data usage
The data described below shall be collected on a voluntary, contractually agreed-upon basis as well as on a legal basis for the individual types of contracts or individually used functions. There is no contractual or legal obligation to provide personal data. Should that be the case, however, it will not be possible to use adspree’s services. If the data is collected and used for pursuing adspree’s legitimate interests, then these legitimate interests will depend on data protection in the pursuit of economic interests. The legal bases for data protection are art. 6 paragraph 1 sentence 1 let. a) (consent), let b) (fulfilling the agreement), let. c) (commercial and tax-related retention requirements) and let. f) (performing legitimate interests) GDPR.
Using the websites
When accessing adspree’s websites, data is automatically forwarded to adspree via the internet browser, which includes the Internet Protocol Address (IP-Address), date and time of access, access status/HTTP status code, browser type, its version and the operating systems and the language used. This information is saved in log files and is necessary for matching the website’s language settings or for forwarding to the corresponding website, for recognising and fixing technical problems and avoiding so-called hacking attacks and preventing them in advance. The data is saved in accordance with all legal provisions.
Consent
If the customer’s consent is required for a specific purpose for using the personal data, then this shall be saved along with the date and time, for demonstrative purpose, in the event of it being granted. Any consent granted can be revoked here at any time, free of charge. Any customers under 16 years of age require the consent of their parent or legal guardian.
Forwarding data to third parties
adspree will only forward data to third parties if there is a legal obligation or authorisation for doing so or if there is explicit agreement for forwarding the data subject’s pages.
Forwarding the data outside the European Union and European Economic Area (third countries)
Service providers in third countries are also accessed for providing adspree’s services, although data will only be forwarded to recipients in third countries which offer an appropriate level of data protection, such as by means of self-certification for a non-European service provider in accordance with the EU US Privacy Shield or the agreement of so-called EU standard contract clauses for the European Union with the recipient. Furthermore, the customer’s consent can be included when forwarding the data to third countries. An overview of service providers outside the European Union, the European Economic Area and a copy of the agreed-upon regulations for ensuring an appropriate level of data protection can be queried via the “Contacts and Rights” section (10.) for the contact details that have been provided.
Duration of data storage
adspree only saves personal data for the legally or contractually permitted or agreed-upon purposes for the required or prescribed duration that is technically, legally or contractually necessary. Once the purpose or any obligation ceases to apply for storing the data, the customer data is deleted or made anonymous.
Cookies
As a rule, small text files are deposited on the user’s end device when visiting adspree’s websites to provide login services and more secure access to the games, so-called cookies, which allow the user to be recognised when visiting the websites again and for the content shown to be optimised. Cookies are used for technical reasons, such as providing a user-friendly website and ensuring that a website functions completely so that access to our gaming services can be guaranteed. Cookies are also used for functional purposes, such as for providing preferred settings (e.g. username and password) and for effectively and efficiently using the website, although the use of cookies in this instance is not absolutely necessary, it does improve user-friendliness. Furthermore, cookies are used for analytical purposes to allow the user’s behaviour to be statistically assessed, which leads to the websites offered being optimised. Cookies are also used for commercial purposes in order to provide customers with personalised advertising on adspree’s websites and third-party websites on the basis of browser activity, so-called “retargeting”. The end user’s consent to using cookies is obtained via the website or the browser, although the settings may be changed at any time. The cookies are not saved any longer than necessary. They can be deactivated via the browser’s settings. Cookies that have already been saved can be deleted via the browser’s setting, although the website’s complete functionality cannot be guaranteed without cookies.
Analysis service via Google Inc.
adspree uses a variety of different web analysis services from Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA, henceforth referred to as Google, for analysing website usage.
Google Universal Analytics
Google Universal Analytics is a widely used Google web analysis service. The methods provided by Google Universal Analytics allow a cross-device analysis of website usage by means of cookies. The information on website usage generated in this way is, as a rule, transferred to a Google server in the United States and also saved there. Google uses the information collected to analyse website usage, to create reports and to make services available for market research and website optimisation purposes on adspree’s behalf. The IP address automatically sent to Google is not merged with other Google data and only used by adspree for statistical assessments. Google’s processing of the data can be prevented by means of a browser add-on. In the event of a mobile end device being used, there is the option of deactivating  Google Analytics over the following link. The opt-out cookie that this places on the end customer’s device prevents data collection on the corresponding device as long as the cookies are made available to the browser being used. This does not, however, prevent data being collected by Google. You can find further information on Google Universal Analytics under Google’s data protection information .
Google “remarketing and similar target group function”
adspree uses Google’s remarketing function, which is a function that allows a website’s visitors to be addressed with personalised and interest-based advertising as soon as they visit another Google Display Network website. To this end, Google cookies are used for carrying out the analysis of website usage, which is used as the basis for settings for the online interest-based advertising. To carry out the process, Google deposits a small file with a code number on the customer’s end device by means of which visits to websites and anonymised data for using said websites can be collected. As soon as visitors have agreed to linking their Google web and app processes with their Google account and as soon as information from their Google account is used for displayed notices, Google shall use the data from these registered users together with Google Analytics data to create and define target groups for cross-device remarketing. In this way, website visitors are also targeted across their devices with personalised interest-based adverts. If any other websites are subsequently accesses on the Google Display network, then the adverts will be displayed, which, in all likelihood, will take the products and information into account that were previously visited by the user. If the customer does not want Google’s remarketing function then this can, in principle, be deactivated by adjusting the relevant settings under http://www.google.com/settings/ads . Google’s cookie usage can also be permanently deactivated under the following links for managing Google cookies.
Additional Google Analytics functions for displaying adverts
The following Google Analytics functions are used on adspree’s websites to display adverts:
Report editor on the Google Display Network
Integrating the Double Click Campaign Manager,
Google Analytics Reports for services depending on demographic characteristics and interests.
The report functions mentioned are for assessing and using the data collected by Google in the context of interest-based advertising as well as visitor data from third-party service providers in Google Universal Analytics, such as age, gender and interests. This makes it possible for the end customer to deactivate Google Analytics for display advertising at any time, and to modify the notices in the Google Display network using the settings at https://www.google.de/settings/ads .
You can find more information on the Google Analytics functions for display adverts under Google’s data protection information .
Social network plugins
Social network plugins, so-called “social plugins”, such as Facebook, twitter or google+ are used on adspree’s websites. After activating these social plugins, it is possible for the customer to directly share our websites’ content on social networks. Personal data is not processed by using the socials plugins just as a result of their placement on adspree’s websites. To prevent data being transferred to the United States without the customer’s knowledge, adspree employs the so-called Shariff solution . This means that no personal data is sent to the provider of the social plugins and saved when visiting the websites, unless the social plugins have been actively clicked on by the customer.
If one of adspree’s websites is accessed, then a direct connection can be established via the browser with the corresponding social network’s servers if the corresponding social plugin is clicked on. This will result in the contents of the social network’s plugin being forwarded directly to the customer’s browser and, by means of this, being integrated into the relevant website. If the customer is registered on the social network in question, then the social network will be able to associate the visit with the customer’s corresponding account. If the customer does not want his / her account to be associated, then the customer must log out of the social network account and delete the relevant cookies before visiting adspree’s websites. If the customer does not have an account with the social network that has the clicked upon social plugins, then the social network in question may, despite this, process the IP address. adspree does not have any influence on the extent of the data which the social network in question collects with the help of its plugins and is only providing information on the basis of its current knowledge. The extent and purpose of data collection, as well as how the data is processed and used by social networks, and information on rights and possible settings for protecting privacy, can be found in the corresponding social network’s data protection information.
Contacts and rights
adspree media GmbH
10997 Berlin Germany
Phone: +49 (0) 30 340 600 666
Fax: +49 (0) 30 340 600 697
Customers who wish to object to their data being processed can send this objection to the contact details above by email or by post. This also applies to exercising any rights to information, to correcting, deleting their data or limiting the processing of their data, as well as the right to transfer their personal data. If consent has been given to process the personal data, then this may be withdrawn at any time and apply to the future. The legality of any consent granted for processing data prior to such an objection being received shall remain unaffected.
 
The City of Hamburg
The Hamburg Data Protection for Data Protection and Freedom of Information
Prof. Dr. Johannes Caspar
adspree implements up-to-date measures to guarantee data protection and to protect your personal data from risks in the event of the data being transferred as well as third parties becoming aware of it. It also regularly checks if the relevant security provisions are state of the art.
State of the data protection declaration and scope of application
This data protection shall apply to the online offer under http://www.mmogames.com . The data protection application can be accessed here as a PDF document.
As of January 2018
Company
Register
Username*
Email*
Password*
Accept
The cookie settings on this website are set to "allow cookies" to give you the best browsing experience possible. If you continue to use this website without changing your cookie settings or you click "Accept" below then you are consenting to this.
