Mega moisture for the positively parched.
A 6-oil elixir with UV filters to save summertime strands.
Yes, sign me up.
By clicking “Continue with Facebook”, I agree to Bumble and bumble’s Terms and Conditions and Privacy Policy .
Please enter a valid email address.
You're in!
 
Bumble and bumble (“we, us, or our”) respects your concerns about privacy and values the relationship we have with you. This Privacy Policy describes the types of personal information we collect about our customers, whether at one of our salons, online or via one of our mobile applications, how we use the information, with whom we share it, and the choices available to our customers regarding our use of the information.  We also describe the measures we take to protect the security of the information and how our customers can contact us about our privacy practices.
Click on one of the links below to jump to the listed section:
You may choose to provide personal information to us in a number of ways, such as when you participate in an offer or promotion, when you make a purchase on our site or in our Bumble and bumble owned salons, via our social media pages or through one of our mobile applications.  The types of personal information you may provide to us includes:
• Contact information (such as name, postal address, email address, and mobile or other phone number)
• Age and date of birth
• Gender
• Username and password, nickname/screen name
• Payment information (such as your payment card number, expiration date, delivery address, and billing address)
• Purchase history
• Product preferences
• Your physical characteristics and/or haircare concerns
• Contact information for friends or other people you would like us to contact
• Content you provide (such as photographs, videos, reviews, articles, survey responses and comments)
• Information provided to us through social media networks or one of our mobile applications when you visit our social media pages or use one of our mobile applications (such as your name, profile picture, likes, location, friend list and other information described on the social media network or application sign-up page, or your geo-location details when using one of our mobile applications.
• Send you promotional materials or other communications
• Provide services to you
• Process your payment card and/or gift card transactions
• Create and manage your online account, including access to your online and salon purchase history
• Assist with product selection and replenishment through our customer registry
• Respond to your inquiries
• Tailor ads displayed to you on our site and elsewhere to your interests and history with us
• Communicate with you about, and administer your participation in, special events, contests, sweepstakes, programs, surveys and other offers
• Operate and communicate with you about our social network pages or mobile applications
• Operate, evaluate and improve our business (including developing new products and services; managing our communications; analyzing our products; performing data analytics; and performing accounting, auditing and other internal functions)
• Comply with applicable legal requirements, relevant industry standards and our policies
We also may use the information in other ways for which we provide specific notice at the time of collection.
When you visit this site, view or click on our online advertisements (including our advertisements on third party websites), visit our social media pages or download and use one of our mobile applications, we also collect certain information about your usage or device by automated means or by using technologies such as cookies, web server logs and web beacons.  For example, if you use one of our mobile applications, we may collect your IP address, your unique device identifier (or other device identifier) and/or geo-location data in order to offer you certain features or functionalities within that mobile application.  As set forth in more detail below, we may also collect information about your usage and browsing habits using various web-based technologies.
For your convenience, our mobile applications may also include functionality that allows you to remain logged in to the application so that you do not have to reenter a password each time you want to access the application. IF YOU CHOOSE TO REMAIN LOGGED IN, YOU SHOULD BE AWARE THAT ANYONE WITH ACCESS TO YOUR MOBILE DEVICE WILL BE ABLE TO ACCESS AND MAKE CHANGES TO YOUR MOBILE ACCOUNT AND MAY BE ABLE TO MAKE PURCHASES THROUGH YOUR ACCOUNT. For that reason, if you choose to remain logged in to the application on your mobile device, we strongly recommend you enable the Passcode Lock security feature on your mobile device to protect against unauthorized access to and use of your mobile device and your account in the application.
Technologies We Use
Cookies are small text files that websites send to your computer or other Internet-connected device to uniquely identify your browser or to store information or settings in your browser.  Your browser may tell you how to be notified when you receive certain types of cookies and how to restrict or disable certain cookies.  Please note, however, that without cookies you may not be able to use all of the features of our website.
In conjunction with obtaining information through cookies, our web servers may log details such as your operating system type, browser type, domain, and other system settings, as well as the language your system uses and the country and time zone in which your device is located.  The web server logs also may record information such as the address of the web page that linked you to our site and the IP address of the device you use to connect to the Internet.
To control which web servers collect this information, we may place tags on our web pages called “web beacons.” These are computer instructions that link web pages to particular web servers and their cookies.
• To disable Google Analytics, please download the browser add-on for the deactivation of Google Analytics provided by Google, available here . To learn more about privacy and Google Analytics please consult the Google Analytics overview .
Targeted Advertising
We also may contract with third-party advertising networks that collect IP addresses and other information through the use of cookies, web server logs and web beacons on our websites and emails; on third-party websites and emails; and on our advertising placed on third-party websites. They use this information to provide advertisements about products and services tailored to your interests (including for companies not affiliated with us). You may see these advertisements on our websites and other websites. This process also helps us manage and track the effectiveness of our marketing efforts. To learn more about advertising networks and to opt-out of interest-based advertising, visit the Digital Advertising Alliance at www.aboutads.info/choices or the National Advertising Initiative at www.networkadvertising.org/choices .
• Our corporate affiliates. For additional information regarding our corporate affiliates please see http://www.elcompanies.com.
• Third party service providers who perform services on our behalf based on our instructions.  We do not authorize these service providers to use or disclose the information except as necessary to perform services on our behalf or comply with legal requirements.  Examples of these service providers include entities that process credit card payments, fulfill orders, and provide web hosting, advertising and marketing services.
• Other third parties with your consent (e.g., some of our Facebook applications may share information collected through those apps with your Facebook friends or other Facebook users).
In addition, we may disclose information about you (i) if we are required to do so by law or legal process, (ii) to law enforcement authorities or other government officials, or (iii) when we believe disclosure is necessary or appropriate to prevent physical harm or financial loss, or in connection with an investigation of suspected or actual fraudulent or illegal activity.
We also reserve the right to transfer personal information we have about you in the event we sell or transfer all or a portion of our business or assets.  Should such a sale or transfer occur, we will use reasonable efforts to direct the transferee to use personal information you have provided to us in a manner that is consistent with our Privacy Policy. Following such a sale or transfer, you may contact the entity to which we transferred your personal information with any inquiries concerning the processing of that information.
Email Opt-Out
You can at any time tell us not to send you marketing communications by email by clicking on the unsubscribe link within the marketing emails you receive from us or by contacting us as indicated below.  You also may opt out of receiving marketing emails from Bumble and bumble by clicking here .
Postal Mail Opt-Out
You can ask Bumble and bumble to stop sending you marketing communications by postal mail by following the instructions that may be included in a particular promotion. You also can request that we refrain from sending you promotional postal mail by contacting us as indicated below.
Social Networking Application Opt-Out
To remove or delete our social media application from your social networking account, follow the instructions from the social network:
Geo-Location Information
When you use one of our mobile applications, we may ask you for your geo-location. You may choose not to share your geo-location details by adjusting your mobile device’s location services settings.  To decline from sharing your geo-location details, follow the instructions on your mobile device on changing the relevant settings; otherwise, please contact your service provider or device manufacturer.
Withdrawing Consent
You may withdraw any consent you previously provided to us, or object at any time on legitimate grounds, to the processing of your personal information.  We will apply your preferences going forward.  In some circumstances, withdrawing your consent to our use or disclosure of your personal information will mean that you cannot take advantage of some of our products or services.
Reviewing, Updating and Modifying Personal Information
Subject to applicable law, you may have the right to request access to and receive details about the personal information we maintain about you, update and correct inaccuracies in your personal data, and have the information blocked or deleted, as appropriate.  The right to access personal information may be limited in some circumstances by local law requirements.  We may take reasonable steps to verify your identity before granting access or making corrections. You may request to review, change or delete your personal information by sending an email to BbOnlineTech@bumbleandbumble.com .
If you have any questions or comments about this Privacy Policy, or if you would like us to update information we have about you or your preferences, please contact us by email at BbOnlineTech@bumbleandbumble.com or telephone at 1-866- 513-0498. You also may write to: Bumble and bumble Marketing, 415 W 13th Street, New York, NY 10014.
 
Please enter a valid email address.
Welcome to the club.
 
 
Please enter a valid email address.
You're in!
