At Stop & Shop, We Care About Your Privacy.
Stop & Shop has implemented a Stop & Shop Card program to help us better understand our customers and their needs. This page explains Stop & Shop's Privacy Guarantee.
Message To Our Customers Regarding Privacy
The Stop & Shop Supermarket Company ("Stop & Shop") believes in protecting the confidentiality of our customer information in accordance with our customers' wishes and applicable laws. Our reason for collecting customer information is to help us deliver value and improve the shopping experience of our customers. The Stop & Shop Card is our primary means of collecting such information which helps us to target benefits and services to our customers. This may include advising our customers about products, services and other opportunities.
Stop & Shop Values Your Business And The Trust You Place In Us.
To help you better understand how customer information is used and protected at Stop & Shop, this Privacy Policy outlines (a) a definition of customer information, (b) methods and sources of collecting customer information, (c) categories of institutions or parties to whom we may disclose customer information, and (d) measures and efforts we take to safeguard customer information.
What Is Customer Information?
Customer Information is information about you that is obtained by Stop & Shop in connection with providing a product or service for personal, family or household purposes. Some Customer Information is general and not specifically about you. For example, we may collect and use aggregate sales information or purchase data to determine purchasing trends. Because this aggregated information cannot be linked to any individual, it is not protected by this policy.
Customer Information also includes Customer Identifiable Information. This is information that identifies you. It includes your name, address, email address, and telephone number. If you elect to have check cashing privileges at our stores, it may also include your social security number, checking account number and/or driver's license number.
This privacy policy does not include Stop & Shop pharmacy records. Pharmacy records are kept separate from other Customer Information and maintained in accordance with the privacy and other requirements of Federal and state law. Please speak to your pharmacist for additional information.
How is Customer Information Identified And Collected?
To help better understand and serve the needs of our customers, we collect Customer Information from various sources, including the following:
Information we receive when you use your Stop & Shop Card.
Information you give us on application forms, customer surveys, sweepstakes and coupon rebate entries, or when you visit our website or shop our stores.
Information you provide to us over the phone or through the mail.
Information we collect through your browser when you visit our website and your browser interacts with us.
Information recorded as a result of your interaction with any company in our corporate family related by common ownership, such as Ahold USA, Inc. and its other supermarket companies.
Information provided to us by other companies.
How Is Customer Identifiable Information Used?
Stop & Shop will not disclose to any company, person or agency Customer Identifiable Information such as customer names, home or email addresses, or phone numbers, except as described below.
In order to provide you with products and services we believe may meet your needs and interests, Stop & Shop may disclose Customer Identifiable Information about you, your purchases and your experiences with Stop & Shop to other companies in our corporate family which in this Privacy Policy includes Ahold, USA, Inc. and its other operating companies related by common ownership. We may also provide Customer Identifiable Information to service providers that perform services for us, such as sending a direct mail offer from us to you. We require these companies to sign a confidentiality agreement that prohibits them from using the information for unauthorized purposes.
In addition, Stop & Shop may disclose to any company, person or agency Customer Identifiable Information as required by law, as required to protect the rights or safety of Stop & Shop or our customers, or in response to a specific law enforcement request.
Stop & Shop may transfer Customer Identifiable Information in connection with the sale of its business operations to a buyer who agrees to be bound by this Privacy Policy.
How Can I Prevent My Customer Identifiable Information From Being Disclosed?
You have the right at any time to direct us not to disclose Customer Identifiable Information about you, or to change your preference in this regard, or to change Customer Identifiable Information that you have provided to us, by contacting us at our website, or by calling Stop & Shop Consumer Relations, toll-free at 1-800-767-7772 or by writing us at 1385 Hancock Street, Quincy, MA, 02169. If you direct us not to disclose such information about you, you will not be eligible for any card-based promotions that require individual data, such as continuity programs which require Customer Identifiable Information, sweepstakes, etc., but you will still be entitled to receive other benefits from the use of your Stop & Shop Card.
What Measures Have Been Designed To Safeguard Customer Identifiable Information?
Protecting Customer Identifiable Information is an important priority for Stop & Shop. Our internal employee Code of Ethics and this Privacy Policy emphasize this priority. Stop & Shop employees who violate our policies and procedures are subject to disciplinary action. Marketing services providers that receive Customer Identifiable Information are required to preserve the confidentiality of that information under the terms of our legal contracts with them. Stop & Shop also maintains physical, electronic and procedural safeguards in accordance with industry standards that are designed to keep unauthorized persons from accessing Customer Identifiable Information stored on our systems.
What Happens When I Visit Stop & Shop's Website?
When you connect to a Stop & Shop website our computers do not collect Customer Identifiable Information about you unless you submit that information to us through our website during your visit. We track usage of our website and record the preferences of visitors to our website, but we do not record any Customer Identifiable Information about you through these processes.
The Stop & Shop website provides links to advertisers and other providers of products and services that may be of interest to you. If you choose to visit us via the Internet or interact with the businesses linked to our website, Stop & Shop is not responsible for that transmission or for the use of information by the linked entities.
Will The Privacy Policy Change?
Stop & Shop may modify this Privacy Policy from time to time. Our current Privacy Policy can be viewed on our website at www.stopandshop.com.
If you have any questions regarding this Privacy Policy or wish to change your personal Customer Information preferences, please contact Stop & Shop Consumer Relations, toll-free at 1-800-767-7772 or at 1385 Hancock Street, Quincy, MA, 02169, or visit our website at www.stopandshop.com.
This privacy policy was last revised in April, 2008.
