1. Our Commitment to Privacy.
1.1Scope. THEBLAZE INC. (“THEBLAZE“) realizes the importance of respecting and protecting your privacy. We respect your right to privacy. THEBLAZE does not sell, rent, share or disclose personal information to third parties without your prior consent, except in the circumstances described in this Privacy Statement. In addition, your ability to make informed choices about the uses of your information is important to THEBLAZE. This privacy policy (“Privacy Policy“) discloses the information that is collected by THEBLAZE or its third parties, the ways in which we, or our third parties processes and, sometimes, share such information, and your rights and options. This Privacy Policy applies to any user who accesses THEBLAZE website, whether in or outside of the United States.
1.2 The Site. This Privacy Policy covers information collected from users of the website, THEBLAZE.com, and affiliated websites, that are owned or controlled by THEBLAZE including, without limitation, http://www.theblaze.com/tv (collectively, the “Site“), The Site also includes versions designed for browsing on mobile devices and the use of such devices is governed by this Privacy Policy as well. Before using or submitting information to the Site please review this Privacy Policy carefully, as well as the terms of use (the “Terms of Use“), available at http://theblaze.com/terms, that governs your use of the Site.
1.3Advertisements, Content, Promotions and Services.The Site may include, without limitation, advertisements displayed on or through the Site collectively, “Advertisements“), text, images, photos, audio, music, videos, materials, comments, or other content displayed on or shared through the Site, whether provided by or on behalf of THEBLAZE, or uploaded or posted by users (collectively, “Content“), sweepstakes, contests, rewards programs, special offers or other promotions (collectively, “Promotions“), interactive features, ecommerce, and other services made available on or through the Site, or which enable THEBLAZE to operate, maintain and provide the Site (collectively, “Services“).
1.4Other Websites and Mobile Applications. Except where otherwise expressly indicated herein or on the Site, this Privacy Policy applies only to information collected on the Site and does not apply to information collected outside of the Site by other websites or mobile applications, such as THEBLAZE’s native mobile application, which is governed by its own privacy policy. Before using or submitting information to other websites or mobile applications, please review their privacy policies carefully.
1.5Members. Certain areas of the Site contain information intended only for users who create an account, join or otherwise register to use these areas on the Site (“Members“) and THEBLAZE reserves the right to limit these areas to Members. This Privacy Policy addresses THEBLAZE’s privacy practices relating to general use of the Site, as well as use of the Site by Members.
2. Information THEBLAZE Collects.
THEBLAZE collects the following types of information from users of the Site:
2.1Personal Information. THEBLAZE may collect and process any information that you choose to enter on the Site or provide to THEBLAZE in any other way that would allow THEBLAZE to identify you or contact you (collectively “Personal Information“). The Personal Information that you provide will be used by THEBLAZE only in accordance with this Privacy Policy. Examples of Personal Information THEBLAZE may collect from you and use are:
the information you provide to become a Member;
the email addresses of those who upload, post or share Content on the Site;
the names and email addresses of those who communicate with THEBLAZE by email;
information you provide to THEBLAZE in surveys and polls on the Site;
information you provide to THEBLAZE in the entry form for some Promotions offered on the Site and information provided by winners or recipients of those Promotions for a required background check or for tax purposes;
in certain circumstances, payment and identity verification information, such as credit card number or other payment information in connection with a purchase made through the Site, such as purchasing a subscription; and
information about other people that you provide in connection with your use of the Site or Services or sharing Content.
You can choose not to provide THEBLAZE with certain Personal Information, but then you may not be able to take advantage of many features of the Site, such as posting comments, uploading or sharing Content, registering to use certain restricted areas of the Site, participating in THEBLAZE’s online community, entering or participating in Promotions on the Site, purchasing goods or accessing Services, purchasing a subscription, or receiving email alerts or newsletters.
2.2Automatic Information. THEBLAZE may collect and process certain types of information whenever you interact with THEBLAZE through the Site. THEBLAZE automatically receives and records your browser information, operating system information, IP address, Device ID, cookie information and the page you requested. This information will not be stored in a manner that is personally identifiable with you.
2.3Aggregate Information. In connection with your visit or use of the Site, THEBLAZE may automatically collect usage information, such as the numbers and frequency of users and their characteristics and information about similar groups of users, certain age groups or users that live in a particular geographical area. This data is only used in the aggregate as a statistical measure and not in a manner that would identify you personally. Aggregate information generally is collected through the use of cookies and Web Beacons as discussed below.
2.4Email, Sharing and Communications. When you send an email to THEBLAZE, either through the button on the Site or otherwise, THEBLAZE may retain your email address and the contents of the email that you send. When you post, upload or share Content through the Site or communicate with other users through the Site, THEBLAZE may retain copies of your Content. If you want to keep the information in your email(s), posting(s), upload(s), share(s) or communication(s), private or proprietary, please do not send, post, upload, share, or communicate, such information or Content to THEBLAZE or through the Site. To help THEBLAZE make its emails more interesting and helpful, THEBLAZE also may receive a confirmation when you open email from THEBLAZE if your computer or device supports this type of program.
2.5Social Network Profile Information. If you interact with THEBLAZE, the Site, Content, Promotions, or Services, through a social network or by connecting your Member account with your social network account, then you may be permitting THEBLAZE to access certain information from your social network profile (such as your name, email address, your friend list, photos, age, gender, location, birthday, social networking ID, current city, or the people/sites you follow). If you don’t want to allow a social network to share such information with THEBLAZE and other third parties, please review the privacy settings and instructions of the applicable social network before you connect your Member account with your social network account.
3. Information Collected by Third Parties.
THEBLAZE may allow third parties to display or provide Advertisements, Content, Promotions or Services on or through the Site. THEBLAZE, its partners and/or advertisers, or social networks, may use third party servers to serve or present the Advertisements, Content, Promotions or Services that appear on the Site and to conduct research about the Advertisements, Content, Promotions or Services. Any of these third party servers may collect non-personal information, such as your browser, operating system, date/time of viewing, IP address, Device ID, or clickstream data. THEBLAZE cannot control the activities of such third parties, web sites or social networks. PLEASE NOTE THAT THIS POLICY DOES NOT COVER THE COLLECTION AND USE OF INFORMATION BY SUCH THIRD PARTY SERVERS OR SOCIAL NETWORKS.
4. Tracking Technologies.
THEBLAZE or its third parties may use tracking technologies, such as cookies and Web Beacons, to collect information about users who visit or use the Site and view or interact with Advertisements, Content, Promotions or Services on or through the Site.
4.1Cookies. THEBLAZE uses “cookies” to help you access and navigate the Site more efficiently and to statistically monitor how many people are using the Site.
A “cookie” is a small file or tool stored on your computer or device containing information that allows THEBLAZE to deliver customized information to you. THEBLAZE uses both “session” and “persistent” cookies on the Site. Session cookies are temporary bits of information that are erased once you exit your web browser or turn off your computer or device. Persistent cookies are more permanent bits of information that are placed on the hard drive of your computer or device and stay there unless you delete the cookie. Persistent cookies store information on your computer or device for a number of reasons, such as retrieving certain information you have previously provided (i.e., username and password), helping to determine what areas of the Site you find most valuable and customizing the Site based on your preferences on an ongoing basis.
You may set your browser to notify you of or decline the receipt of cookies. Certain features of the Site, including certain Content, Promotions or Services, may not, however, function properly or be available if your browser is configured to disable cookies. Many companies offer programs that help you to visit web sites anonymously. While THEBLAZE will not be able to provide you with a personalized experience if THEBLAZE cannot recognize you, THEBLAZE wants you to be aware that these programs are available.
4.2Web Beacons. During your use of the Site, you may encounter Web Beacons, which may come from THEBLAZE or from third parties that display or provide Advertisements, Content, Promotions or Services on the Site.
A “Web Beacon” (sometimes also called a “web bug” or “clear gif”) is a small graphic image in a web page, a web-based document or an email message that generally allows the party that set the Web Beacon to monitor certain information about the viewer of the web page, web-based document or email message and may allow access to certain cookies. Web Beacons are usually invisible to the user because they are very small (generally 1-by-1 pixel). In general, however, any electronic image viewed as part of a web page, including an Advertisement or Content, can act as a Web Beacon.
Web Beacons on the Site typically collect the URL of the page from which the Web Beacon originates, the type of browser requesting the Web Beacon, the IP address of the computer or Device ID of the device to which the Web Beacon is sent and the time that the Web Beacon was viewed.
Certain Web Beacons used by third party advertisers, content providers or other service providers may collect information that allows such third parties to determine how many people are viewing and/or clicking on certain Advertisements or viewing certain Content, Promotions or Services for purposes of helping these parties serve and manage their Advertisements, Content, Promotions and Services. These Web Beacons do not collect or store Personal Information but they may, however, be used in conjunction with cookies to identify certain aggregate information about users.
4.3Do Not Track Disclosures.
THEBLAZE or its third parties may also use tracking technologies to collect information about your visits over time and across third-party websites or other online services. The Network Advertising Initiative (NAI) is a cooperative group of ad serving providers. The NAI has developed a set of privacy principles to which its members adhere. The NAI is committed to providing consumers with clear explanations of Internet advertising practices and how they affect you and the Internet generally. For more information about the NAI, third party ad servers generally and the opt-out options offered through the NAI, visit http://www.networkadvertising.org/index.asp.
California Business & Professions Code Section 22575(b) (as amended effective January 1, 2014) provides that California residents are entitled to know how THEBLAZE responds to “Do Not Track” browser settings. THEBLAZE does not currently take actions to respond to Do Not Track signals because a uniform technological standard has not yet been developed. THEBLAZE continues to review new technologies and may adopt a standard once one is created.
5. How THEBLAZE Uses Information.
When you provide THEBLAZE with your Personal Information, THEBLAZE may use it to manage THEBLAZE’s registry of Members, facilitate communication between THEBLAZE and you and/or between Members of the Site, notify you of features or special events and provide you with other information THEBLAZE feels may be of interest to you. THEBLAZE also uses information collected to customize, analyze, adjust and improve the Site, Content, Promotions and Services to meet THEBLAZE’s users’ needs and expectations. THEBLAZE also may use the information to oversee adherence to THEBLAZE’s Community Guidelines which are provided in the Terms of Use for the Site to enforce THEBLAZE’s agreements with you, to prevent fraud and other prohibited or illegal activities and for other legally permissible purposes. These uses of your Personal Information may include, without limitation, the following:
5.1 Public Areas. The Site features groups, discussions, member profiles, comment areas, blogs and similar areas where users can share information about themselves and their opinions, as well as post questions and Content that may contain Personal Information (“Public Areas“). Other visitors to the Site may view information posted in Public Areas. Further, THEBLAZE may include all or a portion of the information posted in Public Areas in the newsletters described in this Privacy Policy. By using the Public Areas, you hereby acknowledge and agree that any information you share in a Public Area (including, without limitation, Personal Information) is available to the public. Information you post to a Public Area may be viewed, accessed, or collected by, or disclosed to, third parties and may be used by others in ways neither you nor THEBLAZE are able to control or predict, including, without limitation, to contact you for unauthorized purposes.
5.2 Email, Sharing and Communications. The Site offers the ability to share Content or communicate directly with other users via email and other communications Services on the Site. If you use email or these Services, THEBLAZE will use the recipient’s email address or other means of identification in order to send the Content and THEBLAZE will also ask for your email address or other means of identification. THEBLAZE does not use the recipient’s email address or other means of identification for any other purpose unless the recipient gives THEBLAZE permission to do so.
5.3 Member Areas. If you have access to certain areas of the Site because you are a Member (“Member Areas“), the Member Areas may contain groups, discussions, member profiles, comment areas, blogs and similar areas where Members can share information about themselves and their opinions, as well as post or share Content. Personal Information or Content you post or share through a Member Area may be viewed, accessed, or collected by, or disclosed to, other Members and may be used by other Members in ways neither you nor THEBLAZE are able to control or predict, including, without limitation, disclosure of your Personal Information or Content to the public or to contact you for unauthorized purposes. THEBLAZE uses the Personal Information you provide when registering to become a Member to send you THEBLAZE publications, information about Member benefits and special offers, features included in the Member Areas and other information that THEBLAZE believes is relevant and useful to its Members. By using the Member Areas, you hereby acknowledge and agree that any information you share in a Member Area (including, without limitation, Personal Information) is available to other Members and to THEBLAZE for use as provided herein.
5.4 Profiles. If you register to become a Member of the Site, the information that you provide to THEBLAZE may be associated with one or more profiles, which may be stored on third party servers. These profiles, or a portion thereof, may be viewed by other Users of the Site, including, but not limited to those who are not Members of the Site.
5.5 E-Newsletters. If you register at the Site or subscribe, you may choose to receive a newsletter via email from THEBLAZE which may include information such as highlights from different areas on the Site, the programming schedule, and information about new features Content, Promotions or Services. You can unsubscribe from the newsletter at any time by clicking on the “manage your preferences” link at the bottom of any email newsletter sent to you and following the instructions. You also may unsubscribe at any time by logging in to the applicable Site where you created your profile and changing your preferences.
5.6 Promotions. Often times, Promotions offered on the Site are sponsored by unaffiliated third parties. Information that you provide as part of an entry into a Promotion sponsored by an unaffiliated third party will be shared with the sponsor if THEBLAZE advises you of such in the Promotions official rules. Some Promotions also may require consent to the release of information contained within the entry form for background check purposes or tax purposes if you become a winner. You should carefully review the official rules of each Promotion that you enter as they may contain additional important information about THEBLAZE’s or the sponsor’s use of your Personal Information.
5.7 Features and Services. THEBLAZE may retain other third parties and individuals to provide features and Services consistent with THEBLAZE’s Privacy Policy on THEBLAZE’s behalf. Examples include customer support specialists, web hosting companies, fulfillment companies (e.g., companies that fill product orders or coordinate mailings), data analysis firms and email service providers.
5.8 Editorial. THEBLAZE also may use your Personal Information in response to a solicitation for editorial, online and/or on-air purposes and for marketing and promotional purposes in connection with such solicitation. If such information is used online, on a mobile application or in a telecast, no Personal Information, other than name, city and state, will be disclosed without your consent.
5.9 Third Party Advertisements. We may contact you regarding other marketing or promotional information that we think you may find of interest. You may opt-out of such marketing material as described under the Choices section below. If you opt-out, we may still contact you for reasons unrelated to marketing, such as for purposes of alerting you to important information about your Membership.
5.10 Social Network Features. THEBLAZE and the Site, Content, Promotions and Services, may include features that connect to social networks and allow you to share or like Content, Promotions or Services with your friends or other users of the social networks. These social networks may collect information, such as your IP address, which page you are visiting on the Site, the videos you viewed, or the Content, Promotions or Services that you shared, and may set a cookie to enable the features to function properly. The social network providing the features on the Site may be able to collect information about you, even if you don’t use those features. To control this sharing of information, please review the privacy policy of the relevant social network.
5.11 Ecommerce and Subscriptions. THEBLAZE may also use cookies to enable you to use a “shopping cart” if you want to purchase goods or Services while on the Site or a subscription, to store your preferences associated with video streaming, or other Content offered from the Site and to offer you products, programs, or Promotions based on purchases, subscriptions and Site usage behavior that you and/or other customers have exhibited. If you subscribe, your Personal Information and payment information will be collected and stored with your subscription account.
5.12 Videos. Certain cookies that are set when some video products are accessed on the Site, called local shared objects or Flash cookies, may not be managed using the settings in your web browser. If you set your browser or Adobe Flash options not to accept cookies or local shared objects, you may not be able to take advantage of certain ecommerce Services, or videos on the Site. You agree that THEBLAZE may share your viewing of videos with, or obtain information about your viewing of videos from, analytics providers and advertising partners and third-party social media sites unless you withdraw your consent.
5.13 Reports. The aggregate information collected by THEBLAZE also is used to create profiles of the audience for the Site that include anonymous statistical demographic information but no Personal Information. This aggregated information is used to, among other things, determine trends and needs and supply market research to potential advertisers and partners to help them understand the Site’s audiences. For example, THEBLAZE may create a report that tells advertisers that thirty percent of THEBLAZE’s Members are males under forty years, so that they can determine which of their Content, Promotions or Services are most appropriate for THEBLAZE’s Members.
5.14 Administration. From time to time, in THEBLAZE’s sole discretion, THEBLAZE may use your Personal Information to send you important administrative information regarding the Site, your subscription (if any), and related Services or changes to THEBLAZE’s terms and policies. Because this information may be important to your use of the Site, your subscription (if any), and related Services, you may not opt out of receiving such communications.
6. With Whom THEBLAZE Shares Information.
THEBLAZE may share your Personal Information with third parties, as follows:
6.1 Advertisers. If you “opt in” to receive information about identified advertisers or their services or products, THEBLAZE may share your Personal Information with them. If you have questions about how these companies use your Personal Information, THEBLAZE encourages you to review and understand their respective privacy policies. You may at any time “opt out” of having your Personal Information as part of THEBLAZE’s marketing mailing list or otherwise.
6.2 Advertising Partners. Advertisements appearing on the Site may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer or device each time they send you an online Advertisement to compile information about you or others who use your computer or device. This information allows ad networks to, among other things, deliver targeted Advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by the Site and does not cover the use of cookies by any advertisers, each of whom maintain their own privacy policy.
6.3 Service Providers. THEBLAZE engages service providers to perform functions and provide Services to us or on our behalf, including Promotions, and other programs. THEBLAZE may share your private personal information with such service providers subject to obligations consistent with this Privacy Policy and any other appropriate confidentiality and security measures, and on the condition that the third parties use your private personal data only on our behalf and pursuant to our instructions.
6.4 Payment Processors. THEBLAZE shares your payment information with payment services providers to:
process payments,
prevent, detect and investigate fraud or other prohibited activities,
facilitate dispute resolution such as chargebacks or refunds, and
for other purposes associated with the acceptance of credit or debit cards.
THEBLAZE may share your credit or debit card number with payment services providers or card networks to monitor card transactions at participating merchants and track redemption activity for the purposes of providing card-linked services.
6.5 Member Services. THEBLAZE may offer special products and services, sweepstakes, contests, rewards programs, or other special offers to its Members through third parties (“Member Services“). THEBLAZE may share certain Personal Information such your name, postal address and email address (“Member Information“) with these third parties in order to notify you of their offerings, to determine whether, or at what level, you qualify for the products or services, and to evaluate new and existing products or services. If you prefer that THEBLAZE not share Member Information with third parties, you can contact us at any time (see Choice below). However, if you apply for products or services or participate in any sweepstakes, contests, rewards programs or other special offers, the information listed above, plus other relevant information you provide will be shared directly with the third parties who will be providing the requested products or services. These third parties are required to use Member Information THEBLAZE shares only to provide the requested services. We are not responsible for any additional information you provide directly to these parties, and we encourages you to become familiar with their privacy practices and policies before disclosing information to them. Information you provide to third parties, may in turn be shared with THEBLAZE along with information about your use of the services. In some cases, these third parties may require as a condition of providing services to you that you authorize them to share information with THEBLAZE. If we terminate our relationship with a third party, information you provided to them may be returned to THEBLAZE, and THEBLAZE may provide that information to a new third party offering the same or similar services.
6.6 Government, Law Enforcement or Third Parties. THEBLAZE may disclose any information, including without limitation Personal Information that THEBLAZE deems necessary, in its sole discretion and without your prior permission, to comply with any applicable law, regulation, legal process or governmental request. THEBLAZE also may exchange information, including without limitation Personal Information, with other companies and organizations for credit fraud protection, risk reduction and related activities or to protect the rights, property of safety of THEBLAZE and its agents, employees or affiliates or others. THEBLAZE reserves the right to disclose a user’s Personal Information if THEBLAZE believes the user is in violation of THEBLAZE’s Terms of Use, even without a subpoena, warrant or other court order.
7. Sale or Transfer of Information.
In the event of a sale, merger, liquidation, dissolution or sale or transfer of substantially all of the assets of THEBLAZE or the Site, personal Information and/or other information collected about you from the Site may be sold, assigned or transferred to the party acquiring all or substantially all of the equity and/or assets of THEBLAZE or the Site in order to permit the party to continue the operation of the Site, including the Member Areas. Subject to your ability to opt-out, you consent to the sale and transfer of your information as described in this paragraph.
8. Accessing, Correcting or Removing Your Personal Information.
If you are a Member and would like to review, update or delete your profile, please log in to and select the profile in which you would like to review, modify or delete information (i.e., the Personal Information you have provided to us).
8.1 Choice. THEBLAZE respects the privacy of your Personal Information. If you tell THEBLAZE that you do not wish to have this information used as a basis for further contact with you, THEBLAZE will respect your wishes. You also may choose not to provide THEBLAZE with certain information, but that may result in you being unable to use certain features of the Site. You may instruct THEBLAZE to stop sending you certain promotional materials (e.g., email messages, newsletters, postcards and letters) by following the unsubscribe instructions provided in those materials. THEBLAZE may, however, continue to contact you to provide service to your account. Please note that if you use more than one name or email address when communicating with THEBLAZE or participating on the Site, you may continue to receive communications from THEBLAZE to any name and/or email address which you have not specified in your opt-out request.
8.2 Correcting or Removing Your Personal Information. For Personal Information THEBLAZE holds, you can request that we correct the data if it is inaccurate or remove the data if we are not required to retain it by law or for legitimate business purposes. THEBLAZE may decline to process requests that are frivolous/vexatious, jeopardize the privacy of others, are extremely impractical, or for which access is not otherwise required by local law. THEBLAZE provides you with the following options for correcting or removing your Personal Information from THEBLAZE’s database for marketing purposes:
1. You can send an email to legal@theblaze.com; or
2. You can send mail to the following postal address:
TheBlaze Inc.
8.3 Canceling Your Account or Subscription. To cancel your account or subscription, you can email support@theblaze.com, subject “Cancel My Account” or “Cancel My Subscription” and include the email address that you registered your account or subscription with (if different from the email address you’re sending the email from) or via your online Member account page. Remember that even after you cancel your account, copies of some information from your account may remain visible in some circumstances – where, for example, you have shared information with a third-party application or web site. THEBLAZE may also retain backup information related to your account on our servers for some time after cancellation for fraud detection or to comply with applicable law or our internal security policies. Because of the nature of caching technology, your account may not be instantly inaccessible to others, and there may be a delay in the removal of the content from elsewhere on the Internet and from search engines.
8.4 Data Retention. THEBLAZE will retain your information for the period necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or allowed by law.
9. Important Disclosures, Practices and Contact Information.
9.1 Third Party Links. The Site contains links to third-party web sites. Please be aware that THEBLAZE cannot control and is not responsible for the information collection practices of such web sites, which may differ from those of THEBLAZE. THEBLAZE encourages you to review and understand the privacy policies of these web sites before providing any information to them.
9.2 Data Security. THEBLAZE maintains a variety of commercially reasonable physical, electronic and procedural safeguards designed to protect your Personal Information from unauthorized access and disclosure. For example, THEBLAZE uses accepted tools and techniques to protect against unauthorized access to THEBLAZE’s systems. You should be aware that THEBLAZE has no control over the security of other sites on the Internet that you might visit or with which you might interact even when a link may appear to another site from one of the Site. THEBLAZE wants you to feel confident using the Site but no system can be completely secure. Therefore, although THEBLAZE takes steps to secure your information, THEBLAZE does not promise, and you should not expect, that your personal information, searches or other communications will always remain secure. In the event of a breach of the confidentiality or security of your information, including your Personal Information, THEBLAZE will notify you as necessary and if possible so you can take appropriate protective steps. THEBLAZE may notify you under such circumstances using the email address(es) that THEBLAZE has on record for you and/or by regular mail (if available). You also should carefully handle and disclose your Personal Information. Please refer to the Federal Trade Commission’s web site at http://www.ftc.gov/bcp/menus/consumer/data.shtm for information about how to protect yourself against identity theft.
9.3 Children. The Site is a general audience site and is not intended for children under 13. THEBLAZE requires that only persons 13 years of age or older use any of the Site. By using the Site, you hereby represent that you are at least 13 years old. THEBLAZE does not knowingly market to, solicit information, accept service or collect information from children under the age of 13. The Site may ask users for their birth dates to ensure that the Site is not collecting information from children under age 13 or to identify when additional steps may need to be taken in connection with information collected from children under age 18. When the Site has actual knowledge that it collects information from children or offers a service directed toward children, it will comply with applicable laws, including the U.S. Children’s Online Privacy Protection Act of 1998. In the event that THEBLAZE learns that we have collected Personal Information from a child under age 13 without parental consent, we will delete that information as quickly as possible. If you believe that we might have any Personal Information from or about a child under 13, please contact us at: legal@theblaze.com.
9.4 Changes to this Privacy Policy. At any time without prior notice, THEBLAZE may update this Privacy Policy to reflect changes in THEBLAZE’s practices. When THEBLAZE posts changes to this Privacy Policy, THEBLAZE will revise the “Last Updated” date at the bottom of this page. THEBLAZE encourages you to bookmark this Privacy Policy and to periodically review it to inform yourself of changes to it or any of THEBLAZE’s other policies. Any changes to THEBLAZE’s Privacy Policy will become effective upon THEBLAZE’s posting of the updated policy. Use of the Site constitutes your acceptance of the terms of this Privacy Policy then in effect.
9.5
California Privacy Rights. If you are a resident of California (“California Users“), in addition to the rights set forth in this Privacy Policy, you may have certain additional rights. You generally have the right to request information from THEBLAZE regarding the manner in which THEBLAZE shares certain categories of Personal Information with third parties for their direct marketing purposes. California Civil Code Section 1798.83 permits you to request information regarding the disclosure of your Personal Information by us to third parties for the third parties’ direct marketing purposes. Under the law, however, a business is not required to provide this information if it adopts and discloses to the public (in its privacy policy) a policy of not disclosing customer’s personal information to third parties for their direct marketing purposes unless the customer first affirmatively agrees to the disclosure, as long as the business maintains and discloses this policy. Rather, the business may comply with the law by notifying California Users of their rights to prevent disclosure of personal information and providing a cost free means to exercise that right.
Please note that whenever you opt in to receive future communications from a third party, your information will be subject to the third party’s privacy policy. If you later decide that you do not want that third party to use your information, you will need to contact the third party directly, as THEBLAZE has no control over how third parties use information. You should always review the privacy policy of any party that collects your information to determine how it will handle your information.
Please note that THEBLAZE is only required to respond to one request per customer each year. THEBLAZE is not required to respond to requests made by means other than through this email address: legal@theblaze.com.
California residents who are minors under 18 years old may request the removal of any information that they posted to the Site by contacting legal@theblaze.com. Upon such request, THEBLAZE will anonymize or remove from public view any content posted by a minor to the Site, unless required by law to retain such content or information.
9.6 Users from Other Jurisdictions or Outside the United States. By visiting the Site, submitting information or using any of THEBLAZE’s Content, Promotions or Services, you acknowledge that you accept the practices and policies outlined in this Privacy Policy and consent to having your data transferred to and processed on computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ from those in your jurisdiction. If you do not accept this Privacy Policy, please do not use THEBLAZE’s Site. The Site is controlled and operated by THEBLAZE from the United States. If you are not a resident of the United States or you are located outside United States and choose to provide information to THEBLAZE, please note that THEBLAZE will transfer the information, including Personal Information, to the United States and process it there. Your acceptance of this Privacy Policy followed by your submission of such information represents your agreement and consent to that transfer. THEBLAZE does not represent or warrant that the Site, or any part thereof, are appropriate or available for use in any particular jurisdiction. Those who choose to access the Site do so on their own initiative and at their own risk, and are responsible for complying with all local laws, rules and regulations. You also are subject to United States export controls in connection with your use of the Site and/or Content, Promotions or Services related thereto and are responsible for any violations of such controls, including, without limitation, any United States embargoes or other federal rules and regulations restricting exports. THEBLAZE may limit the availability of the Site, Content, Promotions or Services, in whole or in part, to any person, geographic area or jurisdiction that THEBLAZE chooses, at any time and in THEBLAZE’s sole discretion.
9.7 No Rights of Third Parties. This Privacy Policy does not create rights enforceable by third parties.
9.8 Contacting THEBLAZE. If you have any questions about this Privacy Policy, the practices of the Site or your dealings with us, please feel free to contact THEBLAZE at:
TheBlaze Inc.
×
×
Community Rules
Speak your mind. Please be respectful of our rules and community. No spam, abuse, obscenities, off-topic comments, racial or ethnic slurs, threats, hate, comments that incite violence or excessive use of flagging permitted.
Please be respectful of our community and spread some love. Any of the following may result in a permanent ban:
Spam
Abusive
Excessive use or the flagging (report as spam) feature
For more information, please see our Terms of Use. Now, go have fun and speak your mind!
