× Saved. Your changes were successfully saved.
Cox.com - Privacy Policy
Privacy Policy from Cox.com. The live version of this document is available at http://ww2.cox.com/aboutus/policies/your-privac... . This document is a part of Docracy's Terms of Service Tracker project, which tracks changes to terms of service and privacy policy documents of many of the world's top websites.
Download
Signing Rules
Welcome to our website visitors...
Updated as of August 22, 2011 to include information concerning behavioral or interest based advertising.
We want you to know how we treat personal information the Cox Communications® companies may obtain from you as a website visitor. You should also see our Website Visitor Agreement and Terms of Use for other information concerning use of our website. By using our website, you accept both this Policy and our Agreement.
To Cox High Speed Internet Customers – This Online Privacy Policy applies only to use of our websites. If you subscribe to any of our services, a detailed description of Your Privacy Rights as a Cox Customer is also available to you. You can also find our Subscriber Agreement and Acceptable Use Policy at the same location.
Information We Collect
Policy – It is our policy to collect only the personally identifiable information (PII) that we need to provide the services of this website with the quality you desire and deserve.
Cox Customers – If you are a customer of Cox, this PII may include your name, address, age, telephone numbers, account number, social security number, user IDs, passwords, email addresses, and other information as provided to us online or as a customer of Cox. It is our policy to retain such information only as long as needed for our business purposes or as the law may require. We take reasonable steps to protect your account information from unauthorized access.
Website Visitors – When you access our website, we automatically collect access log information about your visit, including information such as the Internet Protocol (IP) addresses assigned (numbers assigned to your computer while online), bandwidth used, system and connection performance, browsers used, dates and times of access, and Internet resource requests, including requests to access web pages. We do not store emails sent and received unless left in a Cox High Speed Internet account file.
Online Registrants – In visiting our website, if you register with us or participate in a contest, survey or online transaction, we may ask for certain PII. When we ask you for such information, we will tell you how it will be used and you may elect not to participate.
Cookies – We, or a vendor that places advertising on our websites, may use "cookies" to collect information about your visit to our website and to manage information concerning your preferences. A "cookie" is a small computer code added to a file on your computer as a record of its visit. It does not collect or provide your name or any other personal information about you. It can, however, be used to note information about your visit, such as your type of web browser, operating system and Internet Protocol ("IP") address, to better tailor the site for you. It can also be used to recognize you when you log in as a registered user or as a repeat visitor returning to our website. This allows us to tailor our site by remembering you and any options you select. We may share non-personal information obtained from the varying kinds of cookies with vendors, advertisers and others. You can control what cookies are accepted by your computer through the settings on your web browser or by deleting them from your files. Doing so, however, may limit the personalization available to you.
Third-Party Cookies and Web Beacons – These forms of computer code are sometimes placed by advertisers or others with connection to a webpage and may be read by the advertisement’s provider. They may use a form of code called a "web beacon" or "clear GIF." These are usually contained in a transparent image on a page or in an image on an email message and serve as a way to gather information about your visit, such as your Internet Protocol Address and information or statistics about your visit. As with cookies, you can use your browser or app settings to control web beacons.
Behavioral or Interest Based Ad Options – Cox and other website owners or advertisers may use cookies or similar tools to provide customized ads based on visits to their websites. You can find more information about these tools, including benefits they can provide at http://www.networkadvertising.org . Many companies that collect information for behavioral advertising are members of the Network Advertising Initiative (“NAI”). NAI offers the ability for you to opt-out of the behavioral advertising programs of their members by going to http://www.networkadvertising.org/managing/opt_out.asp or http://www.aboutads.info/choices . Please note that if you use a different computer, change your web browser, or delete your cookies, you will need to renew all of your opt-out choices.
Advertisers and Other Websites – We do not control the privacy policies of advertisers or of websites you may link to from our websites or by using our services. You should review their websites for questions about their Internet security and privacy.
Use and Sharing
Use Policy – We consider any personally identifiable information we receive about you to be confidential, and it is our policy to use it only in providing our websites and services - from sales and installation, to operations, administration, advertising, marketing, support, network provision, maintenance, communications with you, billing, collection and similar ways. We may also use such information in dealing with fraud and unauthorized use of our services. Cox may associate personal account information with data from third parties about you or similar persons to better predict your product and service preferences for use in programming, advertising transactions and to market our services to you.
Aggregate Information – We use aggregate information about our customers and website visitors for a variety of purposes. Such aggregate information does not identify individual customers. We may share such aggregate and related demographic information with third parties.
Retention Policy – Cox may retain personal customer information in its regular business records as long as someone is a customer or until no longer needed for business or legal purposes.
Sharing Policy – It is our overall policy not to disclose to others outside of Cox and our affiliates, vendors and business partners any personally identifiable information about our customers without their prior consent. We do not sell or provide your personal information to parties unconnected with the services we provide without your permission.
Special Exceptions – We reserve the right to disclose personally identifiable information in our possession if we have a good faith belief that it is necessary to: (1) comply with the law or legal process served on us; (2) protect and defend our rights or property or those of others; (3) respond to fraud, abuse or unauthorized use of our services; (4) enforce our Website Visitors’ Agreement and Terms of Use, our Acceptable Use Policy or related standards; or (5) act in an emergency to protect your safety or that of another. We may also share information if we sell or transfer all or a portion of our business operations, merge or combine with another organization.
Third Parties – We sometimes use affiliates, vendors or third party partners in association with this website and may provide personally identifiable information about users for such purposes. In providing such information, we require that the outside party maintain at least the same level of confidentiality that we maintain for such information. In addition, any use by the vendor or third party may not exceed that needed to provide its service.
Internet Communications – Unless addressed to us, we do not read email messages, instant messages, online chats, or the content of other online communications that reside on or pass through our networks. We may however, retain and provide such communications if we are legally required to do so. Incoming and outgoing email messages are generally scanned electronically to identify and filter out likely spam and for viruses and related problems that could harm your equipment, the network or other users.
Law Enforcement
Legal Requirements – We regularly receive legal requests for customer information from government and law enforcement personnel. We also receive discovery requests in civil litigation. In all such cases, our policy is to cooperate as required by law, but to provide only such information as the law requires. This information is generally sought by subpoena served on Cox. Under current law, many criminal subpoenas require that we not disclose or notify you of the request. Due to this fact and the volume of requests we receive, we cannot assume any duty to notify you of receipt of any legal requests.
The law does permit us to disclose to law enforcement, voluntarily and without prior notice, customer information, including the contents of communications, if we reasonably believe that an emergency involving immediate danger of death or serious physical injury requires such disclosure without delay.
Internet Information – Current law provides that personal account and other information concerning use of our High Speed Internet services may be subpoenaed by governmental entities. In such cases, you may not be entitled to notice of such a request. The content of Internet communications may not generally be sought through use of a subpoena. The law does permit us to disclose to law enforcement, voluntarily and without prior notice, customer information, including the contents of communications, if we reasonably believe that an emergency involving immediate danger of death or serious physical injury requires such disclosure without delay.
Telephone Information – In some areas, Cox provides telephone-type services to its customers through an Internet service called "Voice Over Internet Protocol" or "VOIP." Current law requires law enforcement to obtain a court order or warrant for a telephone wiretap or to use a pen register or trap and trace device to capture dialing information. The Federal Communications Commission ("FCC") and Congress are currently considering the extent to which such rules will apply to voice over Internet services.
Internet Security
Taking Proper Precautions – Maintaining the security of your own personal computer is an important part of protecting your own privacy and of helping us protect our network and our customers’ service. You should use and update regularly your antivirus software, firewall and your operating system to prevent unauthorized access by others and harm from various forms of viruses. Persons with questionable intent may use the Internet or email to pose as someone you trust or do business with. You should always be sure who you are dealing with before responding with personal information. To avoid all these and other forms of attacks, we encourage you to visit our website at http://www.cox.com or the Federal Trade Commission ("FTC") for updates and tips on protecting yourself. Cox or its Abuse/Customer Security Department may take protective action related to your service or contact you directly with information from time-to-time to help with this effort.
Personal Information – We use "Secure Socket Layer" encryption technology when collecting certain personal information through our websites. You can identify the use of such protection by looking for "https" in the Internet url or page address or a closed lock symbol if you are using Internet Explorer. We protect personally identifiable information found in our most sensitive databases in encrypted formats within controlled and secure environments with restricted access. While we attempt to ensure the integrity and security of our network and computer systems, we cannot guarantee that our security measures will prevent unauthorized access.
Access by Others – It is possible for use of the Internet to be accessed or intercepted by third parties. Moreover, since we cannot control Web sites or Internet services operated by third parties, we recommend that you review the terms of service and privacy policies of those Web sites and services.
Spam
Cox works hard to prevent and to block spam and we encourage your help by preventing unauthorized access to your computer. The law permits companies like Cox to use email to send transactional or relationship messages, such as in confirming that a service has been established or providing information regarding changes in service. If you prefer, you may opt-out of marketing messages we may send by notifying us in response to any you may receive.
Children's Privacy
Our websites are not directed at, or intended for use by, children under the age of 13. We do not knowingly allow anyone under 18 to provide any personal information on our websites. Children should always get permission from a parent or guardian before sending personal information over the Internet. If you believe your child may have provided us with personal information, you can contact us [email protected] and we will delete the information. You can find more information about protecting children’s privacy by contacting the FTC or viewing its website at http://www.ftc.gov .
Customer Access to Information
If you are a customer of Cox Communications, you can check the accuracy of some of your account information by contacting a Customer Care representative. For more information, see Your Privacy Rights as a Cox Customer .
Your Enforcement Rights
You have the right to enforce your legal privacy rights concerning our collection, use and sharing of your personally identifiable information. Among your remedies is the right to seek relief in a civil action filed under federal law.
Changes in Policy
Developments in the Internet, the law, our offerings and websites may cause us to change this Online Privacy Policy from time to time. Any such changes will be prospective and will not affect information collected prior to the change in policy.
How to Contact Us
For any questions regarding this Policy, please contact us at one of the following:
California Residents: Your California Privacy Rights
California law permits residents who have provided personal information to us to request information about disclosure of personal information to third parties for their marketing purposes. As detailed above, our policy is not to disclose personal information collected online or otherwise for any third party’s direct marketing purposes without first obtaining the customer’s consent. As an additional measure, customers may contact their local Customer Care office or online at https://www.cox.com/privacyrequest/ to request that their account records be noted that they have specifically opted-out of such disclosures.
This is version 2 , from 4 years ago.
Suggest changes by making a copy of this document. Learn more .
Warning
By making this document public, any user will able to view and download this document.
You may also choose to redact your previous edits. Only delete your previous edits to this document if it contains text that you did not intend to make public.         Redactions cannot be undone. Please be absolutely sure if you decide to redact previous edits.
Make Public With Edits
Cancel
Are you sure?
By making this document private, only you will be able to view or sign it.
Make Private
Nothing on this site shall be considered legal advice and no attorney-client relationship is established.
