×
Search Tip: Use quotes to find results containing your phrase, exactly, e.g., "HeraldNet.com".
Privacy policy
The security of your personal information is very important to us. We never sell or rent your personal information to any third parties under any circumstances. We value your trust very highly and will work to protect the security and privacy of any personal information you provide to us and will only use it as we describe here in our Privacy Policy. Personal Information means information about you which is, or can be, tied to you as an individual. Sound Publishing Inc. will collect and use Personal Information of customers and members only as follows:
Our purpose in collecting personal information
We collect Personal Information to deliver the products and services you want; administer our businesses; provide customer service; and respond to legal process (such as subpoenas and warrants).
What personal information we collect and how we collect it
The Personal Information we collect may include:
Contact information; names, addresses, email addresses and other such information required for us to transact business with you; and
Technical information (such as your computer’s operating system and browser type, and the address of a referring website, if any, and the path you take through our web pages) when you visit our websites.
We, or a data provider we have engaged, may place or recognize a unique cookie on your browser to enable you to receive customized ads, content or services. No personally identifiable information is placed into these cookies. The cookies may reflect de-identified demographic or other data linked to data you voluntarily have submitted to us, e.g., your email address, in hashed, non-human-readable form. To opt-out of these cookies or learn more please go to http://www.networkadvertising.org/managing/opt_out.asp . Additionally, emails we send may contain a bit of code known as a “web beacon.” This code allows us to understand the time and date of when a user has opened an email and when he/she has utilized a link within the email to visit a website. Our web beacons do not collect personally identifiable information. Users wishing to disable our web beacons should do so by turning images “off” in their email client (e.g., Outlook, Outlook Express). Please see your email client for more information.
How we use personal information
We do not sell or rent Personal Information to others.
We do not disclose Personal Information to others in the absence of a court-issued subpoena or a substantiated claim that you have made fraudulent use of our site.
We take reasonable steps to protect your Personal Information.
We maintain reasonable physical, technical, and procedural measures to limit access to Personal Information to authorized individuals with appropriate purposes.
Modifications to our privacy policies
We reserve the right to change our privacy policies at any time, except as may be prohibited by law. We will post revisions online. Use of our websites or services or the purchase of products after posted changes means that you consent to the privacy policies as changed.
