Privacy Policy

How We Collect Your Information

Information We Collect
We collect various types of Customer Information. A summary of the types of information that we collect is set forth below:
Customer Contact Information. Your Customer Contact Information is any information needed to contact you and fulfill your orders and requests such as your name, address, phone number, fax number, and email address.
Private Customer Information. Private Customer Information is that information that may be necessary to check credit and process payments. Such information includes your Social Security Number, credit card information, and banking and wiring information.
Customer Order Information. Customer Order Information is that information necessary to complete your orders and requests for information. Such information may include your Customer Contact Information, programming and packaging selections, your billing and shipping information, as well as other details pertaining to your order of products and services through us.
Demographical Information. Demographical Information is publicly available information that we may learn about you regarding such things as your age, income, home ownership, household size, etc. that helps us to provide you with better offers for products and services.
Website Usage Information. Website Usage Information is information that we collect, via anonymous third-party cookies, that tells us about the way you use and navigate through our websites.

Security Measures

Use and sharing of customer information
All of your Customer Information is used in an effort to process your orders and requests and to provide you with the products and services you desire. We may share your Customer Information with third parties in order to complete your purchases of products and services as described below. In addition, your Customer Information may be used and shared in an effort to present to you other special offers and promotions that may become available. The extent to which we use and share your Customer Information depends upon the nature of and purpose for which we use and share it. A summary of how we share your Customer Information with third parties is set forth as follows:
With Third Party Product and Service Providers. We share your Customer Information, as needed, to the third parties who actually provide the products and services you request. We frequently act as a third party marketer and seller of various brand name products and services, and we provide these companies with the information necessary to carry out your orders. How these companies use your Customer Information, once we have passed it on to them, is governed by their respective privacy policies and procedures.
With Third Party Advertisers. Although we never share your Private Customer Information with any third parties, except with the Third Party Product and Service Providers described above, we may share other types of your Customer Information with third party advertisers who are able to use that information to provide you with special offers or promotions. The ways in which such advertisers may subsequently use your Customer Information is governed by their own privacy policies and procedures. You may opt out from having us share your Customer Information with Third Party Advertisers by following the steps in the next section.

Opt-out Procedures
Email Promotions. To opt out from receiving further email communications from us regarding other offers and promotions, you may email us at privacy@safewise.com or write to SafeWise, Privacy Department, 5202 W. Douglas Corrigan Way, STE 300, Salt Lake City, Utah 84116.
Third Party Cookies. To opt-out of anonymous third-party advertising cookies, visit the Network Advertising Initiative website, click here http://www.networkadvertising.org/choices/. Telemarketing

Telemarketing

Changes to This Privacy Policy

Access to Information

If You Are a Resident of California or Delaware
If you are a California or Delaware resident, in addition to the rights set forth above, you have the right to request information from us regarding the manner in which we share certain categories of your Customer Information with third parties, for the third parties' direct marketing purposes. California and Delaware law provides that you have the right to submit a request to us at the designated address and receive the following information:
The categories of information we disclosed to third parties for the third parties direct marketing purposes during the preceding calendar year
The names and addresses of third parties that received such information: and

If you are a Purchaser in Washington State
Washington State requires that sales or use tax is due on certain purchases. The seller may or may not collect and remit retail sales tax on a purchase. Washington state requires the purchaser to file a use tax return if retail sales tax is not assessed at the time of a taxable sale. If the seller to whom the purchaser is referred does not collect retail sales tax on a subsequent purchase, the seller may be required to provide information to the purchaser and the department about the potential sales or use tax liability.
This notice is provided under the requirements of L. 2017 Section 205(3). For additional information regarding whether and how to remit sales or use tax consumers may visit the Washington State Department of Revenue website at https://dor.wa.gov/
The Effective Date hereto shall be January 1, 2018.
Find Your Perfect Home Security System
Do you own or rent?
 
 
Security Systems
