RealPage, Inc. Corporate Privacy Policy
Last updated January 13, 2016
RealPage, Inc. (“RealPage”) is committed to providing our product and service users with clear and concise information regarding our privacy policy and practices. This Privacy Policy describes in detail our policy and practices regarding the collection, use, and disclosure of user information by the RealPage family of companies, products, and services. By accessing our websites or utilizing our products and services, you consent to the information collection and handling practices outlined in this policy.
Information Collection
RealPage may collect various types of information, both personal and anonymous, through our products, services, and websites. The information is gathered from your usage of our products and services, as well as from your entry of information on our websites. This collected information consists of two basic types of data: 1) personal information and 2) non-personal information.
Personal information is information that can be used to uniquely identify you as an individual or contact you directly. This may include contact information such as your name, address, telephone number, and email address. For certain financial, health, or credit-based products and services, personal information may also include sensitive data such as payment data, credit records, social security numbers, date of birth, and account numbers. Personal information is only collected based upon your choice to provide it to RealPage through our products, services, and websites. You have the option to choose not to provide personal information to us; however, the lack of such personal information will typically prevent RealPage from providing the requested products or services to you.
If you provide us personal information about others, or if others give us your information, we will only use that information for the specific reason for which it was provided to us.
Non-personal information is general information that does not permit direct association with you as an individual. When you browse RealPage websites, we may automatically collect non-personal information such as your IP address, device information, browser, internet connection speed, past web pages visited, and your link selections on our various website pages. This information may be used to: (1) manage and protect our websites, products, services, and users from fraudulent, abusive, or unlawful uses; and (2) help us research, develop, and improve our websites, products, and services. This type of information may also be aggregated or otherwise rendered anonymous for business and marketing uses by us or by third parties.
Information Disclosure
Except as explained in this Privacy Policy, RealPage does not sell, license, or share our users’ information outside the RealPage family of companies without the consent and authorization of the user whose information will be shared.
We may share your information within the RealPage family of companies, products, and services for operational and marketing purposes. The RealPage companies that access your information will do so in conformity with the practices described in this Privacy Policy. Sharing this information allows RealPage to provide you with the best customer service experience possible, provide you with the services you have ordered or requested, and notify you of the latest information regarding new or enhanced products, services, and promotions. RealPage may periodically send offers, promotions, and updates regarding RealPage products and services to current and potential users via e-mail. Every marketing e-mail RealPage sends contains instructions and procedures allowing you to opt out of additional marketing e-mails for that product or service.
In some circumstances, we use third-party companies, agents, and contractors to perform services on our behalf, such as website optimization, email distribution, processing credit card transactions, infrastructure and IT services, background screening, and other data analysis, processing, or handling functions. In the course of engaging these third party services, RealPage only shares your information to the extent reasonably necessary for the third party to perform the services on our behalf. We do not permit these third parties to use or disclose your personal information except for the purpose of providing the services we request of them. However, please note that RealPage does not maintain control over the privacy policies and practices of any third party companies, agents, or contractors.
RealPage also reserves the right to disclose user information if we reasonably believe that such disclosure is necessary to (1) satisfy any applicable legal or regulatory requirement, (2) to respond to a governmental request, as required by law such as to comply with a subpoena, or similar legal process (3) enforce RealPage Terms of Use or investigate potential violations thereof, (4) to protect against fraudulent, malicious, abusive, unauthorized or unlawful use of RealPage products, services, and websites, or (5) to protect our rights or property, or the safety or security of our customers, employees or data.
If RealPage enters into any business transition, restructuring, merger, sale, or other transferring of assets, we reserve the right to transfer user information, including all personal information, as part of or in connection with the transaction. You will be notified via email and/or a prominent notice on our Web site of any change in ownership or uses of your personal information, as well as any choices you may have regarding your personal information.
Electronic Protected Health Information (ePHI)
Certain RealPage products, services, and websites are aligned with the senior market, assisted living, and skilled nursing industries. These products, services, and websites allow users to share and disclose protected health information in an electronic format (ePHI). RealPage is committed to protecting the privacy of ePHI received from our users in accordance with the requirements of the Health Insurance Portability and Accountability Act of 1996 (HIPAA). RealPage will not use or disclose user ePHI except as authorized by the user in accordance with the product, service, or website terms or as required by law.
Cookies, Web Beacons, and Other Technologies
When you access our websites, products, and services, RealPage servers may place small text files (“cookies”) on your computer for recordkeeping purposes. Among other things, cookies enable RealPage to gather information about your activity on our websites, products, and services for the purposes of improving your online experience, remembering your preferences and settings, delivering advertising to match your preferences and interests, and for other similar customization purposes.
In addition to cookies, RealPage may utilize web beacons, clear gifs, or other technologies built into our websites, products and services to gather information on how users interact with and utilize various features. These technologies can help personalize your RealPage usage experience and help associate your interactions with our products and services to other information within your account. For example, these technologies can identify popular pages, viewing patterns, click-through, conversion rates, and other information that can be used to improve, monitor, and operate our websites, products, and services.
Most internet browsers provide controls that allow users to manage or disable the placement and usage of cookies on their computer. Please note that disabling cookies may deactivate or otherwise restrict certain features on RealPage websites, products, and services. To opt out of any behavioral advertising and tracking cookies, please go to http://www.aboutads.info/choices to submit your do not track request.
Third Party Advertisements and Links to Other Sites
Certain RealPage websites may include third party advertisements and links to other websites. These linked websites are operated by unaffiliated third parties that have separate and independent privacy statements, terms of use, and related notices or disclosures regarding information handling practices. Third party advertisers may also utilize cookies, web beacons, and similar technologies to collect information regarding your website interactions and activities. These third party technologies may be utilized by those entities to provided targeted advertising and web links based upon your activities and preferences. If you choose to interact with specific advertisers who advertise on our sites, the information you provide to them is subject to the conditions of their specific privacy policies and in no way covered by the practices described in this policy. RealPage cannot be responsible for the information handling practices of independent parties and encourages you to review their practices prior to information disclosure.
Social Media Integration
RealPage websites, products, and services may include the option of integration through third party social networking sites and related social media plug-ins or applications. When you integrate or link our websites, products, and services with your social media applications (e.g., Facebook, LinkedIn, MySpace, Google+, etc.), you authorize RealPage to have access to certain information from your social media profile (e.g., name, e-mail address, photo, gender, birthday, location, your list of friends, comments, etc.) to deliver the content or as part of the operation of the integrated application. We may also obtain non-personally identifiable information (e.g., content viewed, advertising viewed, etc.) from your interaction with our integrated content.
By choosing to integrate RealPage websites, product, and services with social media applications, you consent to the use of this information in accordance with our privacy policy. When you provide personal information to us through an integrated application, it may be publicly viewed by other members of these sites and RealPage cannot prevent further use of the information by independent third parties. For more information about how social networking sites handle your personal information and available privacy settings, please refer to their privacy policies and terms of use.
Mobile Applications and Location-based Services
Certain RealPage websites, products, and services offer mobile applications for access via smartphones and tablet devices. These applications are subject to the information handling practices outlined in this policy.
RealPage mobile applications may include the option to provide you with helpful information based on where you are. To provide such location-based services, RealPage may collect, use, and share precise location data, including the real-time geographic location of your mobile device. This location data is collected anonymously in a form that does not personally identify you and is solely used by RealPage to provide and improve location-based products and services. If you wish to deactivate this feature, you can disable the location services on your mobile device.
Information Security
RealPage implements and maintains physical, administrative, and technical safeguards designed to secure user information and prevent unauthorized access to or disclosure of that information. Under our security policies and practices, access to sensitive personal information is authorized only for those who have a business need for such access, and sensitive records are retained only as long as reasonably necessary for business or legal purposes. RealPage strives to protect the user information that we collect and store, however, no security program is 100% secure and we cannot guarantee that our safeguards will prevent every unauthorized attempt to access, use, or disclose personal information. RealPage maintains security incident response policies and procedures to handle incidents involving unauthorized access to private information we collect or store.
Children’s Online Privacy
RealPage does not target children under the age of 13 for the collection of information online. Our products, services, and websites are not designed to attract the attention of persons under the age of 13.
Accessing and Updating Personal Information
In the event your personal information is determined to be outdated, incomplete, or inaccurate, you may access and update your information by logging into your RealPage product or service account. If you require verification that your requested changes have been completed, and such verification is not readily displayed in your product or service account, you may request confirmation at the email address listed below (See “Contact Us”).
California Privacy Rights – “Shine The Light” Requests
California Civil Code Section § 1798.83 permits California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. Your options for making such a request are listed below under “Contact Us.”
Privacy Policy Changes
As RealPage develops new products and services, updates or expands technologies, and develops new information uses, we reserve the right to update this Privacy Policy as necessary to reflect such changes. We recommend that you review this policy periodically for any changes that may have been made. Your continued use of RealPage products, services, and websites subsequent to any changes made after your initial consent means that you agree to be bound by those changes. The most current version of this Privacy Policy supersedes all previous versions.
Contact Us
If you have any questions or concerns about the RealPage Privacy Policy or its implementation, you may contact us at privacy@realpage.com or mail your written inquiry to:
RealPage, Inc.
