Thank you for visiting our web site. This privacy policy tells you how we use personal information collected at this site. Please read this privacy policy before using the site or submitting any personal information. By using the site, you are accepting the practices described in this privacy policy. These practices may be changed, but any changes will be posted and changes will only apply to activities and information on a going forward, not retroactive basis. You are encouraged to review the privacy policy whenever you visit the site to make sure that you understand how any personal information you provide will be used.
We are committed to protecting your privacy. Only authorized employees within the Company will have access to information collected from individual customers. We constantly review our systems and data to ensure the best possible service to our customers. We will aggressively investigate any unauthorized actions taken against company computer systems and data, with the goal of prosecuting and/or filing civil proceedings against those responsible.
Confidentiality
We are registered under the Data Protection Act of 1998, and as such, any information concerning the customer and their respective customer records is regarded as confidential, and therefore will not be divulged to any third party, other than if legally required to do so to the appropriate authorities. Customers have the right to request sight of, and copies of, any and all customer records we keep, on the provision that we are given reasonable notice of such a request. Customers are requested to retain copies of any literature issued in relation to the provision of our services. Where appropriate, we shall issue customers with appropriate written information, handouts, or copies of records as part of an agreed contract, for the benefit of both parties.
We will not sell, share, or rent your personal information to any third party or use your e-mail address for unsolicited mail. E-mails sent by this Company will only be in connection with the provision of agreed services and products.
Exclusions and Limitations
The information on this website is provided on an "as is" basis. To the fullest extent permitted by law, this Company:
Excludes all representations and warranties relating to this website and its contents or which is or may be provided by any affiliates or any other third party, including in relation to any inaccuracies or omissions in this website and/or the Company’s literature; and
Excludes all liability for damages arising out of or in connection with your use of this website. This includes, without limitation, direct loss, loss of business or profits (whether or not the loss of such profits was foreseeable, arose in the normal course of things or you have advised this company of the possibility of such potential loss), damage caused to your computer, computer software, systems and programs and the data thereon or any other direct or indirect, consequential and incidental damages.
This Company does not however exclude liability for death or personal injury caused by its negligence. The above exclusions and limitations apply only to the extent permitted by law. None of your statutory rights as a consumer are affected.
Log Files
We use IP addresses to analyze trends, administer the site, track user’s movement, and gather broad demographic information for aggregate use. IP addresses are not linked to personally identifiable information. Additionally, for systems administration, detecting usage patterns and troubleshooting purposes, our web servers automatically log standard access information including browser type, access times/open mail, URL requested, and referral URL. This information is not shared with third parties and is used only within this company on a need-to-know basis. Any individually identifiable information related to this data will never be used in any way different to that stated above without your explicit permission.
Cookies
Like most interactive websites, this Company’s website uses cookies to enable us to retrieve user details for each visit. Cookies are used in some areas of our site to enable the functionality of this area and ease of use for those people visiting. Some of our affiliate partners may also use cookies.
Links to this website
You may not create a link to any page of this website without our prior written consent. If you do create a link to a page of this website you do so at your own risk, and the exclusions and limitations set out above will apply to your use of this website by linking to it.
Links from this website
We do not monitor or review the content of other party’s websites which are linked to from this website. Opinions expressed or material appearing on such websites are not necessarily shared or endorsed by us and should not be regarded as the publisher of such opinions or material. Please be aware that we are not responsible for the privacy practices, or content, of these sites. We encourage our users to be aware when they leave our site and to read the privacy statements of these sites. You should evaluate the security and trustworthiness of any other site connected to this site or accessed through this site yourself, before disclosing any personal information to them. This Company will not accept any responsibility for any loss or damage in whatever manner, howsoever caused, resulting from your disclosure to third parties of personal information.
Copyright Notice
Copyright and other relevant intellectual property rights exists on all text relating to the Company’s services and the full content of this website. This Company’s logo is a registered trademark in the United States. The brand names and specific services of this Company featured on this web site are trademarked.
Communication
We have several different e-mail addresses for different queries. These, and other contact information, can be found on the “Contact Us” link on our website.
Policy for Minors (17 years old or younger)
Any individual 17 years old or younger should not be submitting information through this website without their parent's or guardian's consent. 
Public Pages
This website has public pages that allows users to communicate with other users. An example of this would be the reviews. It is important to understand that this information can be viewed by others and could potentially appear in other areas not on this site. An example of this being a search engine. We have no control over who uses of views any information posted on one of our public pages. When writing in these pages make sure to use discretion and not post anything you would not want others to see. The use of these public pages are also subject to the other Terms and Conditions listed for this site.
Better Health And Medical Products
free Shipping And Returns
Get Exclusive Offers, New Product Updates,  Content and more.
Payment Methods
