SplitmediaLabs Limited ("SplitmediaLabs," "we," "our" or "us") are the developers and publishers of xsplit.com, player.me, challonge.com and the XSplit Broadcaster, XSplit Gamecaster and Player.me Desktop applications.
This Privacy Policy describes how SplitmediaLabs Limited and its affiliates collect, use, and share information in connection with your use of our websites, services, and applications (collectively, the "Services").
We may collect and receive information about users of our Services ("users," "you," or "your") from various sources, including information you provide when you register for the Services and through your use of the Services.
We recommend that you read this Privacy Policy in full to ensure you are fully informed. If you have any questions about this Privacy Policy or SplitmediaLabs' data collection, use, and disclosure practices, please contact us at [email protected]
Information we may collect from you and how we use it
Information you provide
Account Registration and Settings. When you register an account for the Services, we will ask you to provide us with account verification and contact information in the form of an email address and your name. During account registration and your use of the Services, you may choose to provide us with other personally identifiable information, such as date of birth and gender.
We collect this information for the purpose of verifying and giving your account access to the Service and to give you essential information relating to the use of the applications.
We may further use this information to communicate and personalize communication with you regarding product updates, newsletters and special offers, only when you have consented hereto.
Communications. If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.
We collect this information to communicate with you and to assist you with resolving requests or issues addressed by you. Information provided through direct communication will never be used in any other manner than to provide feedback on the matter at hand.
User Content. Our community features may allow you to publicly publish content on our Services. By adding information to your public user profile and by publishing content through our community features, you agree that your public profile information and the content you publish may be viewed and used by other users and third parties we do not control.
We collect information about aggregate activity and user interaction with our community features. You may delete and modify content that you have published on our Services by using the deletion and correction tools of the Services or by contacting us.
Information we collect when you use our Services
Each time you use the Services we may automatically collect the following information:
Location information: When using our applications and visiting our websites, we collect your IP address to identify your geographical location.
We collect this information to provide localization of the Services for your language as well as for security and fraud detection.
System and application usage information: When using our applications, we may collect system and application usage information, including application settings and device information.
We collect this information to optimize settings and features for our users, to understand and analyze our users’ technical requirements and interaction with the Services, and to better resolve support issues.
“Cookies” Information: When you access the Services, we may send one or more cookies – small text files containing a string of alphanumeric characters – to your computer. We may use both session cookies and persistent cookies. A session cookie disappears after you close your browser. A persistent cookie remains after you close your browser and may be used by your browser on subsequent visits to the Service. Persistent cookies can be removed. Please review your web browser “Help” file to learn the proper way to modify your cookie settings. Please note that by blocking any or all cookies you may not have access to certain features, content or personalization available through the Services.
We collect this information to provide a better experience on the Services by storing certain information between sessions, and to analyze aggregate anonymized user behaviour on our Services. We further use this information to provide targeted marketing messages only when you have consented hereto.
Information we receive from third parties
Linked third-party accounts: If you choose to link our Services to a third-party account, such as a social media account or a live streaming service, we will receive your username and other information about that account. The information we have access to varies by service and is controlled by your privacy settings on that service and your authorization. If you wish to limit the information available to us, you may visit the privacy settings of your third-party accounts to learn about your options.
We collect this information to give you access to functionality of our Services that require connection to third parties, for example to allow you to stream to your account on a live streaming service and posting on your social media accounts.
Payment Information. When you make a purchase related to the Services, you may provide information to our third-party payment processor. We do not store your financial account information or credit card details on our systems; however, we have access to, and may retain, subscriber information through our third-party payment processor.
We collect this information for the purpose of providing access to licensed features, fraud detection and prevention, and upholding legal obligations in relation to keeping proper customer records.
How we share information
When you provide information to make a purchase, we share payment information with banks and other entities that process payments or provide financial services. We may also share information with law enforcement agencies or our partners, when necessary or required by law, to identify, prevent or mitigate the effects of unlawful use of the Services.
We will never share your personally identifiable information with any third party for their marketing or other purposes.
We may share "Aggregate Information" with third parties, Aggregate Information meaning information about groups or categories of customers or users of the Services, which cannot be used to identify an individual customer or user.
Data retention and deletion
We retain your personally identifiable information only as long as you wish to maintain a user account for the Services. You may delete your account for the Services at any time through the user settings of the Services, or by contacting us at [email protected] When you delete your account for the Services, we will anonymize or delete all your personally identifiable information unless otherwise required by law.
Data access and correction
Under certain circumstances, you have the right to access or correct your personal information. You can generally access and update your personal information at any time in your account settings.
Also, you can ask us to stop sending you marketing messages at any time by following the unsubscribe links on any marketing message sent to you or by removing your consent to receive such messages in your account settings.
International Data Transfer (For EU users)
The information that we collect from you may be transferred to, and stored at servers outside of the European Economic Area ("EEA"). It may also be processed by staff of SplitmediaLabs or our subsidiaries, operating outside the EEA. By accepting this Privacy Policy, you agree to this transfer, storing or processing in countries outside of the EEA where we operate. We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy.
Security
We take all reasonable steps to protect information we receive from you from loss, misuse or unauthorized access, disclosure, alteration, and/or destruction. We have put in place industry-standard and appropriate physical, technical, and administrative measures to safeguard and secure your information, and we make use of privacy-enhancing technologies such as encryption.
Privacy of Children
You must be at least 13 years old to use our Services or such minimum required age in your country which allows for collection of your personally identifiable information. In addition to being of the minimum required age to use our Services under applicable law, if you are not old enough to have authority to agree to our Terms and Privacy Policy in your country, your parent or guardian must agree to our Terms and Privacy Policy on your behalf before you may use the Services.
If we learn that personally identifiable information of persons less than 13-years-of-age or less than the age required in their country, has been collected on or through the Services, we will take the appropriate steps to delete this information and delete the child’s account for the Services.
If you have knowledge of use of the Services by a child under 13 or under the age required for using the Services in your country, then please contact us at [email protected] to have that child’s account terminated and information deleted.
In the Event of Merger or Sale
In the event that SplitmediaLabs or assets related to the Services are acquired by or merged with a third-party entity, we reserve the right, in any of these circumstances, to transfer or assign the information that we have collected from users as part of that merger, acquisition, sale, or other change of control.
Changes to policy
This Privacy Policy may be modified from time to time, so please review it frequently. If we make any changes to this Privacy Policy, the updated Privacy Policy will be posted on this website, noting the effective date of any changes. If we make changes to this Privacy Policy that we believe materially impact the privacy of your personal data, we will promptly provide notice of any such changes and obtain consent where necessary.
Contact us
You may contact our Data Protection Officer at any time by sending an email to [email protected]
This privacy policy is valid and in effect from May 25, 2018. Click here to see the old Privacy Policy, which this Privacy Policy replaces.
Challonge Premier
Remove ads from your Challonge experience
Ads will not be visible while signed in to your account. Please note, people who view your brackets on Challonge.com will still see advertisements.
Embed your Challonge brackets without ads
Put ad-free, customizable Challonge brackets on your website. Themes and other options help make our brackets look like your own!
Support up to 512 participants
Run larger tournaments with up to 512 players or teams for single & double elimination brackets. Free accounts are limited to 256.
Increase file attachment size limit
Upload files up to 25 MB (from 250 KB) to matches on tournaments you host. Allows for uploading saved game files, large images, etc.
Support Challonge development
