Privacy policy:
Funcom takes the privacy of its customers seriously and wants you to understand how and why it collects, uses and maintains the privacy of your personal information. This Privacy Policy is part of the Terms of Use for the Services offered by Funcom. Funcom is not responsible or liable for any third-party websites not under the control of Funcom, accessible through the Game or from Funcom controlled websites. This Privacy Policy does not apply to such third-party websites.
Accessing Funcom’s website implies acceptance of the Funcom Privacy Policy.
What information does Funcom collect?
Personal Information: Funcom collects information you voluntarily provide during the registration process in order to grant you access to products and service provided by Funcom and its affiliates. This "Personal Information" may include your name, your address, your email, and payment details such as credit card information. Funcom uses this information to collect payments and to provide information and access to our products and services.
Computer Information: Funcom may collect and store your internet protocol address. As noted in individual game's End User License Agreements and/or Terms of Service. We may use this information to remotely check your computer to determine if any “Restricted Software” (as such term is defined in the EULA) is installed or if any necessary software patches supplied by Funcom have been installed.
Chat Room Information: Funcom may monitor any Chat room on the Funcom website(s) for the purpose of determining whether a violation of the Chat room guidelines has occurred and to take appropriate action as we deem reasonably necessary. Funcom encourages you not to use your real name or disclose personal information in a Chat room – once posted any personal information will no longer be private.
Non-personal Information: Funcom may from time to time collect information such as number of players on-line for a particular time period, number of players by country, and average session length on an aggregated basis. This non-personal information does not specifically identify you or any other single user.
How do we protect your personal information and do we share it with others?
Information In Transit: To protect private and confidential information from interception and visibility to unauthorized persons while in transit, the connection between your web browser and the registration server operated by Funcom is encrypted and verified using Secure Socket Layer (SSL) technology. When setting up a unique session between you and Funcom, the server at Funcom will send its public key to your browser. In return, your browser will generate a randomly generated secret key based on the key it received from Funcom. This key is then sent back and checked by the server at Funcom. Transferring personal data over the Internet may involve transferring the data on electronic systems in jurisdictions with a different level of data protection regulations than in the EEA. By accepting this Privacy Policy you accept that transfer of personal data can take place over the Internet by use of electronic systems in such jurisdictions.
Information In Storage: Information you provide to Funcom is stored on servers operated by Funcom AS, Oslo, Norway and physically placed in the United States and Norway. The servers handling registrations are placed in a physically shielded environment. By clicking on the padlock symbol in your browser you can check the information encapsulated in the certificate to verify you are connected to the registration server owned and operated by Funcom.
While Funcom uses reasonable efforts to protect your privacy, due to the nature of the Internet we cannot guarantee that a third party will not be able to unlawfully intercept a private communication.
BY ACCEPTING THIS PRIVACY POLICY, YOU ACCEPT THE RISKS RELATED TO POSSIBLE UNLAWFUL INTERCEPTIONS OR EXPLOITATIONS OF YOUR INFORMATION BY THIRD PARTIES AND RELEASE FUNCOM OF ANY LIABILITY IN THIS REGARD.
FUNCOM ENDEVOURS TO ENSURE THAT ALL PARTNERS FOLLOW THE SAME OR SIMILAR HIGH STANDARDS OF DATA PROTECTION. ALL COMMUNICATIONS OF PERSONAL DATA TO PARTNERS ARE HANDLED USING THE INDUSTRY STANDARD SECURE SOCKETS LAYER (SSL) ENCRYPTION. BY ACCEPTING THIS POLICY YOU CONSENT TO THE TRANSFER OF YOUR INFORMATION TO A THIRD PARTY FOR FRAUD SCREENING, PAYMENT PROCESSING AND ANY OTHER PARTNER REQUIRED TO PROVIDE CONTINUED SERVICE
With whom do you share my information?
The personal information you provide to register your game or to sign up for the free trial may be provided to a payment service provider and or bank for verification and payment processing.
We may provide your personal information on a confidential basis to affiliates of Funcom and third parties necessary to allow Funcom to provide you with the Services.
We may also disclose your personal information to the extent required to cooperate with law enforcement or governmental requests or investigations or pursuant to third party subpoenas or court orders.
What happens to my information if I terminate the Service?
Funcom may, but is not obligated to retain your personal information following termination for the purpose of maintaining records, securing payment and complying with legal requirements. Any information retained by Funcom will be maintained by Funcom on the terms set forth above.
Can I reactivate my account?
If you end a paid subscription your account status will be frozen for three months. This means that if you decide to come back and reopen the account during this time period it will be in the same condition as you left it and you can continue playing with your old characters. Beyond this period Funcom does not guarantee that your old characters and their names will not be deleted. We may ask you to re-provide certain information for verification purposes.
What Other Uses may you make of my personal information?
From time to time Funcom may contact you regarding new games or services available from Funcom or its affiliates (“New Games”).
Can I opt-out of information uses and how?
If you do not wish to receive information about new games from Funcom you may elect to “opt-out” or “unsubscribe” in the email you receive and within a reasonable time thereafter Funcom will not notify you regarding New Games. Funcom may also use information provided by you for statistical purposes and for administrative handling of customers.
Do you use cookies or track IP addresses?
Funcom may use cookies to track online traffic flows on our websites, statistics and to optimize the website for our users. You may adjust your browser settings to reject cookies or to manually accept cookies while browsing our websites. For details on this, please refer to the help function of your browser. Funcom reserve the right to track IP addresses and to use such IP addresses on a non-anonymous basis in cooperation with relevant internet service providers in the event of violations of the EULA, TOS or following a court order.
What about children?
Funcom games may be rated by official boards. See the individual games privacy information on respective sites. Funcom does not knowingly collect personal information from any person under the age limits that have been assigned by the rating boards.
Do you sell my information to third parties?
No
What if you change the Policy?
In the event Funcom decides to change the Privacy Policy you will receive notice, either by e-mail or the Funcom website. You will have the opportunity to terminate if you do not agree to the change.
How to access and rectify my information?
You may Download the Data request form  HERE  Return completed forms to:
Funcom Privacy
Kirkegata 15
N-0153 Oslo
© 2018 Funcom. All Rights Reserved.
