User Agreement & Privacy Policy
This User Agreement and Privacy Policy governs each website, mobile site, application, and/or other service, regardless of how distributed, transmitted, published, or broadcast (each, a “Service”) provided by PlayerAuctions and its subsidiaries and/or affiliates (“we,” “us,” or “our”) that links to this User Agreement and Privacy Policy, which is binding on all those who access, visit and/or use the service, whether acting as an individual or on behalf of an entity, including you and all persons, entities, or digital engines of any kind that harvest, crawl, index, scrape, spider, or mine digital content by an automated or manual process or otherwise (collectively, “you” or “your”).
At PlayerAuctions, we very much appreciate your readership and understand the importance of your personal privacy. This policy is available to help you understand the handling of information while you’re on this site.
Use of Personal Information
Registration is not required in order to use this site. However, this site may provide comments, polls, submission forms, etc. to its users. You may be required to register for these features. If you do register, and in the process provide us with personally identifiable information, no information will be shared with any third-party organization except with your express consent. If you post comments or articles on the site, any personally identifiable information you provide in those comments or articles will be public. As such, we are not responsible for personally identifiable information that you may choose to share through these channels.
We also provide visitors the opportunity to sign up to receive communications from us. In this case, we ask the visitor for personally identifiable information. Depending on what the visitor opts-in for, these communications will include some or all of the following: weekly newsletters, company updates, and/or other relevant promotions. You may opt out of receiving any, or all, of these communications by clicking on the “unsubscribe” link in any email we send, or by replying to any email stating you’d like to removed from our list.
If you provide us with personally identifiable information for the purposes of receiving these communications, this information will not be shared with any third-party organization except with your express consent. If your personally identifiable information changes, or if you no longer wish us to possess your information, you can request correction, updating, or deletion of your information by emailing us at [email protected]
Outside Links
This website may contain links to other websites that are not controlled by us. We are not responsible for the privacy practices and policies of any website other than our own.
Cookies & Behavioral Advertising
We use third-party advertising companies to serve ads and collect information when you visit our website. These companies will NOT have access to or use any personally identifiable information (including your name, address, email address or telephone number) but will use other non-personal information about your visits to this and other websites in order to provide advertisements on this website, other sites, and other forms of media about goods and services of interest to you.
Security
We follow accepted industry standards to protect personal information you have provided. However, no method of electronic storage can ever be 100% secure. Therefore, we are not in a position to guarantee the absolute security of your information.
Legal Disclaimer
We reserve the right to disclose your personally identifiable information as required by law and when we believe that disclosure is necessary to protect our rights and/or to comply with a judicial proceeding, court order or legal process served on our website.
Contact Details
 
 
