My Account
(98632)
Today
Partly cloudy early then becoming cloudy with periods of rain this afternoon. High 67F. Winds SSE at 5 to 10 mph. Chance of rain 70%..
Tonight
Updated: September 13, 2018 @ 3:39 am
Lee Enterprises, Incorporated and its affiliates, successors and assigns (“Lee Enterprises Inc.”, “us”, “our” or “we”) want you to be familiar with how we collect, use and disclose information from and about you because we understand you are concerned about your privacy, and we want to maintain your trust. This Privacy Notice discloses the privacy practices of our websites, whether accessed through a computer, tablet, smartphone or other device (individually or collectively, “Device” or “Devices”), and our mobile applications. We believe in your right to know what information is collected during your visit to our websites, mobile sites, mobile applications, and other applications (collectively, "Services"), and to any services that display this notice and how that information is used and safeguarded.
Please read this policy carefully to understand our policies and practices regarding your information and how we will treat it. By accessing or using this website, you agree to this privacy policy. This policy may change from time to time (see Changes to Our Privacy Policy). Your continued use of this website after we make changes is deemed to be acceptance of those changes, so please check the policy periodically for updates.
Information Automatically Gathered About All Visitors
We collect aggregate and user-specific information on which pages consumers access or visit. This information is used to generate reports that help us assess the value of an interest in the various websites and Services we provide. We use the information we collect to improve the content of our Services. We can build a better site and provide better Services if we know which pages our users are visiting, how often they visit and how long they stay on a page.
Our web servers automatically collect limited information about your computer's connection to the Internet, including your IP address (but not the e-mail address), when you utilize our Services. Your IP address does not contain personally identifiable information, nor does it identify you personally. We use this information to deliver our Services to you upon request, to tailor our sites and Services to the interests of our users, and to measure traffic within our sites.
To help make our Services more responsive to the needs of our visitors, we may utilize a standard feature of browser software called a "cookie." A cookie is a small piece of computer code that is deposited on your hard drive by our site. Browsers typically recognize when a cookie has been sent to your computer and give you the option to refuse or allow it. A cookie does not actually identify you, just the computer or device that you are using to access our Services. A cookie cannot read data off your hard drive. Our advertisers, content partners and Services that are reached from links on our Services may also assign their own cookies to your browser, a process that we cannot control.
We use cookies to help us tailor our Services to your needs so we can deliver a better and more personalized service. It is a cookie, for example, that allows us to deliver to you any personalized information each time you visit our Services.
In addition, we can access cookies later in your current session or in a later session on our Services in order to improve your visit to our Services, as in the following examples:
Account Registration
If your use of a component of the Services requires you to register, a cookie will be used to automatically identify you as a registered user when you are using our Services. These cookies are known as persistent cookies and continue on your computer after the initial session in which they are created.
This cookie allows us to maintain information containing the products (like photo reprints) or services (such as placing a classified advertisement or signing up for home delivery) you are purchasing while you are online. To limit unauthorized access, this cookie, also called a session cookie, expires whenever you exit a browser session.
Like many other commercial sites, our Services may utilize an electronic file called a web beacon to count users who have visited a page or to recognize users by accessing certain cookies. Our Services and/or our partner websites use web beacons for auditing purposes and to collect information from the websites and Services of certain partners. Information recorded through these web beacons is used to report anonymous individual and/or aggregate information about our users from our partners. Aggregate information may include demographic and usage information. No personally identifiable information about you is shared with partners. To opt-out of a third parties’ use of web beacons please click here .
Do-Not-Track Signals and Similar Mechanisms
Some browsers or other tools include “Do Not Track” (DNT) features which, when turned on, send a signal to websites you visit indicating that you do not wish to be tracked across websites over time. The Worldwide Web Consortium (W3C) has been working with industry groups and regulators to develop a DNT browser technology standard to provide a common understanding as to how to interpret the DNT signals, but to date no standard has been adopted. Since there is no standard at this time, we do not currently respond to DNT signals. We will follow the progress of the W3C in developing the standard. If and when a final standard is established and accepted, we will reassess how to respond to these signals.
Your California Privacy Rights
California residents are entitled once a year, free of charge, to request and obtain certain information regarding our disclosure, if any, of certain categories of personal information to third parties for their direct marketing purposes in the preceding calendar year. We do not share personal information with third parties for their own direct marketing purposes; however, California residents may direct such requests to privacy@lee.net. California residents who are registered users of the Services and are under the age of 18 are entitled, in accordance with California law, to request and obtain removal of content and information that they themselves post on the Services. You may request such removal by emailing us at privacy@lee.net. In your request, please provide a description of the material that you want removed and information reasonably sufficient to permit us to locate the material, and include your name, email address and/or website user name, year of birth, mailing address (including city, state, and zip code), and the subject line “California Removal Request” so that we can process your request. Please note that your request does not ensure complete or comprehensive removal of the material. For example, materials that you have posted may be republished or reposted by another user or third party.
Prohibited Uses
This Site is not intended for use by persons located within the European Economic Area (EEA).  We do not request or accept personal information concerning or supplied by persons who are located within the EEA at the time they access this Site. If you have accessed this Site from within the EEA, you should immediately discontinue your use. If you have supplied personal information to us in violation of this provision, whether through the registration of new user accounts or otherwise, please contact us at privacy@lee.net.
Advertising Policy
All Classified ads are subject to the applicable rate card, copies of which are available from our Advertising Department. All ads are subject to approval before publication. Lee Enterprises Inc. reserves the right to edit, refuse, reject, classify or cancel any ad at any time. Errors must be reported in the first day of publication. Lee Enterprises Inc. shall not be liable for any loss or expense that result from an error in or omission of an advertisement.
No refunds for early cancellation of order.
Subscription
We may offer some of our Services on a subscription basis. By subscribing to any such Services, you authorize us to charge your credit card or debit card an initial payment at the time of signing up, and a regular recurring payment which will take place on the next billing day of your billing cycle. Applicable sales tax included. Prices subject to change during term. After promotional offers conclude, your subscription will continue at the regular rate until we are otherwise notified. By supplying your e-mail address you are authorizing us to send you future promotional offers and discounts. Digital only offer is an EasyPay subscription. Your credit or debit card will be automatically charged every renewal period until you notify us otherwise. You are responsible for any recurring charges that take place prior to cancellation. Smartphone apps are not supported on all devices.
Classifieds
These rates are available only by placing your ad through the self serve site and may differ from calling into our classified sales center.
All orders are pre-paid by credit card only. Due to the type of advertising sold online, no pro-rated refunds or discounts will be made for any ad cancelled following the first publication.
Ads must run on consecutive days unless unavailable to run.
About Third Party Advertising
We may use third-party advertising companies to serve ads when you use our Services. If so, a list of these ad serving companies will be available here. These companies may use information (generally, not including your name, address, e-mail address or telephone number) about your visits to our sites or use of our Services and to other websites in order to provide advertisements about goods and services of interest to you. These companies may employ cookies and clear GIFs to measure advertising effectiveness. Any information that these third parties collect via cookies and clear GIFs is generally not personally identifiable (unless, for example, you provide personally identifiable information to them through an ad or e-mail message). We encourage you to read these businesses' privacy policies if you should have any concerns about how they will care for your personal information. If you would like more information about this practice and to know your choices about not having this information used by these companies, see the Network Advertising Initiative's consumer website.
Google Doubleclick for Publishers (DFP) is an ad network partner that displays ads on our Services. To improve your ad experience on our sites and Services and elsewhere on the Internet, we may send non-personal information to Google DFP based on your browser's activities, such as type of pages viewed and categories of interests, so that the advertising you see is relevant to you. Google DFP also may use information regarding its own users to select which ads to display. Click here to learn more about Google DFP's ad practices, including how to opt out of using anonymous information to select which ads to show you.
Opt-Out of Cookies
If you wish to manage or opt-out of cookies utilized by our site and third party advertisers, you can take the following steps:
You may be able to download an opt-out cookie from the third party advertiser’s website allowing you to opt-out of cookies. Please visit the third party advertiser’s websites for more information.
Your web browser may allow you to manage what cookies are accepted or declined. These settings can usually be found in the preferences or options menus of your web browser.
Your web browser may also allow you to manually view cookies and delete the cookies you don’t want or need. Check your web browser’s settings for more information.
Websites that require registration may allow you to opt-out of cookies. Check the account settings or preferences section of the website for more information.
For more information, please visit http://www.networkadvertising.org/choices/ .
Information Gathered by Voluntary Submission
To make use of certain features on our Services (such as contests, story comments, letters to the editor, personalized web pages and other interactive forums and blogs) visitors need to register and to provide certain information as part of the registration or participation process. We may ask, for example, for your name, e-mail address, gender, age, and zip code, and we might request information on your interest in sports, personal finance, the performing arts, and the like.
The information you supply will help us offer you more personalized features, to tailor our Services to your interests and make them more useful to you. The more you tell us about yourself, the more value we can offer you. Supplying such information is entirely voluntary. But if you do not supply the information we need, we may be unable to provide you with services and content we make available to other visitors to our Services. Of course, even if you want to remain completely anonymous, you are still free to take advantage of the wealth of content that is otherwise available, without registration, in using our Services.
Children under the Age of 13
If you are under the age of 13, do not send us any information about yourself such as your name, address or e-mail address. You may only send us personally identifiable information if your parents have verified to us their consent to the collection of the information.
Because we are a media company, some of our online services and content may be attractive to children. Because we strive to protect the privacy of all users of our Services, including children, we endeavor to comply with the Children’s Online Privacy Protection Act. Our site:
Includes our contact information.
Explains the types of personal information we collect, and how we use it.
Explains our practices in terms of sharing personal information with third parties.
Allows parents to consent to the collection and use of their children’s personal information, without consenting to disclosure to third parties.
Does not condition a child’s participation in an activity on the child’s providing more personal information than is reasonably necessary for the activity.
Allows parents to review their child’s information, have it deleted, or refuse to permit any further collection, by contacting us.
We make a special effort to encourage children under the age of 13 to consult with their parents before furnishing any personal data. However, we also believe that parents should supervise their children's online activities and consider using parental control tools available from online services and software manufacturers that help provide a child-friendly online environment. These tools can also prevent children from disclosing their name, address, and other personal information online without parental permission. For additional information about parental control tools, please consult http://www.icra.org/_en/parents
E-mails from Us
Upon registering with our Services, you may begin receiving communications from us. In addition, if you have signed up for any of our automated account services, we will send you transactional e-mails regarding the status of your account, including confirmations, notices of expiration and renewal and other related electronic correspondence. If you have signed up for any of our e-mail newsletters, you may stop receiving them if you follow the "unsubscribe" instructions located near the bottom of each newsletter. We may send you an e-mail inviting you to participate in subscriber or website user surveys. Such surveys greatly help us improve our Services and the value of our websites. Any information you give us in those surveys will not be shared with any third parties except in aggregate form.
What We Do With the Information We Gather About You
We or one of our affiliated companies may perform statistical, marketing and demographic analyses of our delivery subscribers and their subscription patterns. In addition, we may generally inform our advertisers about our subscriber base. When we present information to our advertisers -- to help them understand our audience and confirm the value of advertising on our websites -- it is usually in the form of aggregated statistics on traffic to various pages within our sites. We will not share individual user information with third parties unless the user has specifically approved the release of that information; however, in some cases, we may provide information to legal officials as described in “Compliance with Legal Process” below. Further, please note that if Lee Enterprises, Inc., or any of its subsidiaries or lines of business is merged, acquired, divested, financed, sold, disposed of or dissolved, including through merger of, consolidation, sale or divestiture of assets, the relevant customer database, including personally identifiable information we may possess about you, may, in whole or in part, be sold, disposed of, transferred, divested, or otherwise disclosed as part of that transaction or proceeding.
In addition, in some cases, we contract with third parties to provide services on our behalf, including credit-card and bill processing, shipping, e-mail distribution, list processing and analytics or promotions management. We provide these third parties only with the information necessary for them to perform their specific services. These service providers are restricted from using this information in any way other than to provide services to us, and they may not share this information with anyone else nor may they resell this data.
Compliance with Legal Process
We may disclose personal information if we or one of our affiliated companies is required by law to disclose personal information, or if we believe in good faith that such action is necessary to comply with a law or some legal process, to protect or defend our rights and property, to protect against misuse or unauthorized use of our Services or to protect the personal safety or property of our users or the public.
A Final Note:
We are affiliated with other online companies, some of which feature our branding; in addition there are numerous links to third parties contained on our site. Our Privacy Policy does not apply to those companies' websites, so you should refer to each of those sites to obtain information on their privacy policies. If you cannot find the privacy policy on any of these sites once you have arrived at their site via a link from our site, you should contact that site directly for more information.
The web is an evolving medium. If we need to change our Privacy Policy at some point in the future, we will post the changes before they take effect if we believe that the change in the way we use your personal information is significant or material. Of course, our use of information gathered while the current policy is in effect will always be consistent with the current policy, even if we change that policy later.
This Website uses services provided by AP News Registry. AP News Registry collects content usage information and may use cookies in conjunction with this activity. Your continued readership of the site and use of the Services means you accept the privacy policy of the AP News Registry. Please refer to the AP News Registry privacy policy for further information.
Last updated on 2/19/2018
