As the operator of the HashFlare website (https://hashflare.io/) (Website), our company (Company, we or us) is committed to protecting and respecting your privacy. The data controller is the Company.
This policy (together with our Website Terms of Service and any other documents referred to herein) sets out the basis on which any personal information we collect from you, or that you provide to us, will be processed by us.
Being transparent and providing accessible information to our users about how we use your personal data is a key element of the Data Protection Act 1998 (DPA) and the EU General Data Protection Regulation (GDPR).
This Privacy Policy applies to information we collect when you access or use our products and services (such as our websites, devices, mobile applications, and online services), or when you otherwise interact with us.
Please read the following carefully to understand our views and practices regarding your personal information and how we will treat it. By visiting the Website you are accepting and consenting to the practices described in this policy.
Our Website may, from time to time, contain links to and from the websites of our partner networks, advertisers and affiliates. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for these policies. Please check these policies before you submit any personal data to these websites.
INFORMATION ABOUT US
We are a private limited company registered in Scotland under the name of HashFlare LP, with company number SL024271. We have our registered office at 44/46 Morningside Road, Edinburgh, Scotland, UK, EH10 4BF.
INFORMATION WE MAY COLLECT FROM YOU
You may be asked to provide your personal information anytime you use HashFlare Service or a HashFlare affiliated company’s Service. HashFlare and its affiliates may share this personal information with each other and use it consistent with the Privacy Policy.
We process personal data about you as necessary to operate our business, provide the products and services you use, meet our contractual and legal obligations, or otherwise fulfill the legitimate interests described in the “Uses Made of Information” sections below.
We may collect and process the following data about you:
1. Information you provide us
1.1. Registration
To create an account you need to provide data including your name, e-mail address, birthdate, a password or other details to help you with your experience.
If you chose not to provide information mentioned hereinabove, we will not be able to provide you products or services.
1.2. Your account information
We may ask for your contact information, including items such as name, birthdate, company name, address, email address, BTC Wallet Address, Company Name or other details to help you with your experience.
1.3. Payment information
Your financial account information is directed to our third-party payment processors. We store your credit card information (masked data), your crypto-wallet addresses. Though we have access to, and may retain, subscriber information through our third party payment processor.
1.4. Communications and customer support
If you contact us directly, we may receive additional information about you such as your name, email  address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide. We may also receive a confirmation when you open an email from us.
2. Information we collect about you
2.1. Cookies and other tracking technologies
Cookies contain a small amount of information that allows our web servers to recognize you. We gather certain information automatically and store information in log files to record your preferences. We may collect certain information automatically from your device, such as the Internet protocol (IP) address used to connect your computer to the Internet, your login information, browser type, version time zone setting, browser plug-in types and versions, operating system and platform, information about your visit, including the full Uniform Resource Locators (URL), clickstream to, through and from our Website (including date and time), information you viewed or searched for, page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouseovers).
Cookies used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future. We use cookies to help remember and process the items in the shopping cart, understand and save user's preferences for future visits and keep track of advertisements.
You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. If you disable cookies off, some features may be disabled It won't affect the users experience that make your site experience more efficient and some of our services will not function properly. However, you can still place orders.
Please note that third parties (including, for example, advertising networks and providers of external services like web traffic analysis services) may also use cookies, over which we have no control.
2.2. Usage of our Services
When you use our Services, we may collect information about your engagement with and utilization of our Services, such as processor and memory usage, storage capacity, navigation of our Services, and system-level metrics. We use this data to operate the Services, maintain and improve the performance and utilization of the Services, develop new features, protect the security and safety of our Services and our customers, and provide customer support. We also use this data to develop aggregate analysis and business intelligence that enable us to operate, protect, make informed decisions, and report on the performance of our business.
USES MADE OF THE INFORMATION
We use information held about you in the following ways:
To carry out our obligations arising from any contracts entered into between us;
To operate and maintain the Services, for example, to authenticate you when you log in, and to  process your transactions;
To communicate with you, directly or through one of our partners, including for customer support, to respond to your requests and for assistance and customer service, to provide you with updates and other information relating to the Service;
To develop new functionality, new products, services or features;
We analyze how you use our Services to improve and personalize our Services to ensure that content from our Website is presented in the most effective manner for you and for your computer;
To provide you, or permit selected third parties to provide you, with information about other goods and services we offer that are similar to those that you have already purchased or enquired about;
To find and prevent fraud and anti-money laundering cases: to monitor suspicious to identify violations of Service policies;
To follow Know Your Customer (KYC) principles;
For compliance purposes, including enforcing our Terms of Service, or other legal rights, or as may be required by applicable laws and regulations or requested by any judicial process or governmental agency.
We do not:
Transfer personal data to a third country or international organisation;
Make decision based solely on automated processing, including profiling.
Commercial messages (The CAN-SPAM Act)
The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.
We collect your email address in order to:
Send information, respond to inquiries, and/or other requests or questions;
Process orders and to send information and updates pertaining to orders;
We may also send you additional information related to your product and/or service;
Market to our mailing list or continue to send emails to our clients after the original transaction has occurred.
To be in accordance with CAN SPAM we agree to the following:
Not use false, or misleading subjects or email addresses;
Identify the message as an advertisement in some reasonable way;
Include the physical address of our business or site headquarters;
Monitor third party email marketing services for compliance, if one is used;
Honor opt-out/unsubscribe requests quickly;
Allow users to unsubscribe by using the link at the bottom of each email.
If at any time you would like to unsubscribe from receiving future emails, you can follow the instructions at the bottom of each email and we will promptly remove you from ALL correspondence.
DISCLOSURE OF YOUR INFORMATION
We may share your personal information with:
Any member of our group, which means our subsidiaries, our ultimate holding company and its subsidiaries.
Selected third parties including:
Business partners, suppliers and sub-contractors for the performance of any contract we enter into with them or you;
Analytics and search engine providers that assist us in the improvement and optimization of our Website;
Vendors and service providers for promotional or marketing purposes, and to provide you with information relevant to you such as product announcements, software updates, special offers, or other information.
Fraud and crime prevention agencies for the purpose of assessing the risk of crime, fraud and money laundering and this is a condition of us entering into any contract with you.
If you sign up for our Services through a referral from a friend, we may share information with your referrer to let them know that you used their referral to sign up for our Services.
We will disclose your personal information to third parties:
As required by law;
If we are under a duty to disclose or share your personal information in order to comply with any legal obligation, or in order to enforce or apply HashFlare Terms of Service; or to protect the rights, property, or safety of the Company, our customers, or others. This includes exchanging information with other companies and organizations for the purposes of fraud protection, money laundering prevention and credit risk reduction.
In the event that we sell or buy any business or assets, in which case we will disclose your personal information to the prospective seller or buyer of such business or assets.
If the Company, or substantially all of its assets are acquired by a third party, in which case personal information held by it about its customers will be one of the transferred assets.
CHILDREN PRIVACY
We do not knowingly collect or maintain personal data on our Website from persons under 13 years of age, and no part of our Website is directed to persons under 13 years of age. If you are under 13 years of age, then please do not use or access this Website at any time or in any manner.
We will take appropriate steps to delete any personal data of persons less than 13 years of age that has been collected on our Website without verified parental consent upon learning of the existence of such personal data.
WHERE WE STORE YOUR PERSONAL INFORMATION
All information you provide us with is stored on our providers' cloud-servers in the European Economic Area.
LENGTH OF STORAGE OF YOUR INFORMATION
We store the information we collect about you for as long as is necessary for the purposes for which we originally collected it, unless a longer retention period is required or permitted by applicable law.
FAIR INFORMATION PRACTICES PRINCIPLES
The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.
In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:
We will notify the users via email within 7 business days;
We will notify the users via in site notification within 7 business days;
When the personal data breach is likely to result in a high risk to the rights and freedoms of natural persons, without undue delay.
We also agree to the individual redress principle, which requires that individuals have a right to pursue legally enforceable rights against data collectors and processors who fail to adhere to the law.
This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or a government agency to investigate and/or prosecute non-compliance by data processors.
SECURITY
We regularly monitor our systems for possible weaknesses and attacks. The technologies we use are designed to provide a level of security appropriate to the risk of processing your personal information. We have proven many times that your data is safe with us.
Unfortunately, the transmission of information via the Internet is not completely secure. Although we will do our best to protect your personal information, we cannot guarantee the security of your data transmitted to our site; any transmission is at your own risk. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorized access. We can only guarantee that we will do our best to keep your data safe.
YOUR RIGHTS
Rights to access and control your personal data. You have the right to access your personal information that is collected or used by HashFlare. We offer you settings to control and manage the personal data we have about you.
Right to change or correct data. You can change, update or fix your data.
Right to Right to restriction of processing. You have the right to obtain from the Company restriction of processing where one of the following applies:
the accuracy of the personal data is contested by the data subject, for a period enabling the Company to verify the accuracy of the personal data;
the processing is unlawful and You opposes the erasure of the personal data and requests the restriction of their use instead;
the Company no longer needs the personal data for the purposes of the processing, but they are required by You for the establishment, exercise or defence of legal claims;
You have filed a claim to processing data, pending the verification whether the legitimate grounds of the Company override Yours.
Right to take your data. You can ask us for a copy of your personal data and can ask for a copy of personal data you provided in machine readable form.
Right to delete data. You can ask us to erase or delete all or some of your personal data where one of the following grounds applies:
the personal data are no longer necessary in relation to the purposes for which they were collected or otherwise processed;
there is no legal ground for the processing;
personal data have to be erased for compliance with a legal obligation in law to which the controller is subject;
the personal data have been collected in relation to the offer of information society services.
Right to lodge a complaint. You have a right to lodge a complaint with the supervisory authority of the country in which you reside.
CHANGES TO OUR PRIVACY POLICY
Any changes we make to our privacy policy in the future will be posted on this page and, where appropriate, notified to you by e-mail. Please check back frequently to see any updates or changes to our privacy policy.
QUESTIONS
Any inquiries or requests for access to personal information HashFlare has used or collected can be directed via email: [email protected]
Company
© Copyright HashFlare LP, all rights reserved. 2014-2018
Website operated by HashFlare LP Company number SL024271
