Privacy Policy
iRobot Corporation
iRobot Corporation (“iRobot,” “we” or “us”) is committed to protecting your privacy.  This Privacy Policy explains how information about you or associated with you (“personal information”) is collected, used and disclosed by iRobot.  This Policy applies to our websites and Service, including www.iRobot.com (the “Web Site”), as well as to consumer devices (“Robots”) you register with our Service and to the online applications (“Apps”) which provide support for those consumer devices (collectively, our “Service”).
Data security
At iRobot, we take the security of our connected Robot products very seriously. Please visit our Data Security page to learn more about our iRobot security principles for our connected Robot products.
1. HOW WE COLLECT AND USE INFORMATION
Generally. We collect personal information in order to provide you with a personalized, useful and efficient experience. The categories of information we collect can include:
• Information you provide. We collect and store personal information including your name, email address, user name and password, shipping address, billing information, and phone number when you register for an iRobot account, use the iRobot Services, shop online, sign up for offers, or communicate with us. If you register your device online or through mail or another registration means, we also collect information about your Robot, such as the device ID, serial number or product code. We may also collect personal information when you send us an email, or provide us with comments, chat message and opinions on our Website or through our Service.
• Information we receive from third parties. If you login to our Website or Apps through a third party social network or authentication service, these services will authenticate your identity and may share your personal information with us (such as your name, email address, and profile information). Similarly, we may receive certain personal information if you interact with our accounts on a social network, such as by “Liking” or “Following.” The data we receive from these third party services is dependent upon your privacy settings with the social network. You should always review, and if necessary, adjust your privacy settings on third-party websites and services before linking or connecting them to our website or Service.
We use this information to operate, maintain, and provide to you the features and functionality of the Service, to process and ship orders, to provide customer service, and to communicate directly with you, such as to send you information about your orders, product sales, special offers, and new site features.   You can control your receipt of email by visiting your Account page on our Web Site or through the App.  We may also send you Service-related emails or notifications (e.g., account verification, order confirmations, change or updates to features of the Service, technical and security notices).  You may not be able to opt-out of Service-related e-mails.  For more information about your communication preferences, see “Your Choices Regarding Your Information” below.
Information We Collect from Registered Devices Equipped with Smart Technology.
Some of our Robots are equipped with smart technology which allows the Robots to transmit data wirelessly to the Service.  When you register your Robot with the online App, we collect information about the Robot, such as a Robot name and device number, and information about the Robot and/or App usage, feature usage, in-App transactions, technical specifications, crashes, and other information about how you use your Robot and the product App.  For example, the Robot could collect and transmit information about the Robot’s function and use statistics, such as battery life and health, start and stop times, and number of missions. 
 
We use this information to collect and analyze statistics and usage data, diagnose and fix technology problems, enhance device performance, and improve user experience. We may use this information to provide you personalized communications, including marketing and promotional messages, such as emails providing product order information when your device indicates a battery needs replacement. We consider location mapping data to be sensitive, confidential information and we do not share this information with third parties for marketing purposes. Please visit our Data Security page to learn more.
Our Robots do not transmit this information unless you register your device online and connect to WiFi, Bluetooth, or connect to the internet via another method.  It is possible to use our smart technology Robots without WiFi or Bluetooth data transmission, simply by disconnecting your WiFi or Bluetooth from the device or by never connecting it at all.  You can also choose through your settings in the App to not to have location mapping data transmitted to us.
Information collected automatically.
We and our third party service providers may collect certain types of usage information when you visit our Website or mobile Apps, read our emails, or otherwise engage with us. We use this information to enhance and personalize your user experience, to monitor and improve our websites and services, and for other internal purposes. In some instances, we and our third party service providers may combine this usage information with personal information. If we do combine any usage information with personal information, the combined information will be treated by us as personal information.
We typically collect this information through a variety of tracking technologies, including cookies, web beacons, embedded scripts, location-identifying technologies, file information, and similar technology (collectively, “tracking technologies”). We, and our third party partners, use tracking technologies to automatically collect usage and device information, such as:
Information about your device and its software, such as your IP address, browser type, Internet service provider, device type/model/manufacturer, operating system, date and time stamp, and a unique ID that allows us to uniquely identify your browser, mobile device, or your account (including, for example, a persistent device identifier or an Ad ID), and other such information. We may also work with third-party partners to employ technologies, including the application of statistical modeling tools, which permit us to recognize and contact you across multiple devices.
Information about the way you access and use our Service. For example, the website from which you came and the website to which you are going when you leave our Website, the pages you visit, the links you click, whether you open emails or click the links contained in emails, whether you access the Website from multiple devices, and other actions you take on the Website.
Information about your location, including GPS coordinates (e.g., latitude and/or longitude) or similar information regarding the location of your mobile device, or we may be able to approximate or infer a device’s location by analyzing other information, like an IP address.
Analytics information. We may collect analytics data or use third-party analytics tools such as Google Analytics to help us measure traffic and usage trends for the Sites and to understand more about the demographics of our users. You can learn more about Google’s practices at http://www.google.com/policies/privacy/partners.
We use this data to: (a) remember information so that you will not have to re-enter it during your visit or the next time you visit the websites; (b) provide and monitor the effectiveness of the Service; (c) monitor aggregate metrics such as total number of visitors, traffic, usage, and demographic patterns on our website and the Service; (d) diagnose or fix technology problems; and (e) otherwise to plan for and enhance our Service. We also use tracking technologies to personalize advertising. See Section 3 to learn more about our online advertising practices.
If you would prefer not to accept cookies, most browsers will allow you to: (i) change your browser settings to notify you when you receive a cookie, which lets you choose whether or not to accept it; (ii) disable existing cookies; or (iii) set your browser to automatically reject cookies; however, doing so may negatively impact your experience using the Service, as some features and services on our Service may not work properly. You may also set your email options to prevent the automatic downloading of images that may contain technologies that would allow us to know whether you have accessed our email and performed certain functions with it.
Although we do our best to honor the privacy preferences of our users, we are unable to respond to Do Not Track signals set by your browser at this time.
2.  SHARING PERSONAL INFORMATION WITH THIRD PARTIES
We may share your personal information in the instances described below.  For further information on your choices regarding your information, see the “Your Choices Regarding Your Information” section below.
• Other companies owned by or under common ownership as iRobot, which also includes our subsidiaries (i.e., any organization we own or control) or our ultimate holding company (i.e., any organization that owns or controls us) and any subsidiaries it owns.  These companies will use your personal information in the same way as we can under this Policy;
• Third party vendors, affiliates, and other service providers that perform services on our behalf, solely in order to carry out their work for us, which may include identifying and serving targeted advertisements, providing e-commerce services, content or service fulfillment, billing, web site operation, payment processing and authorization, customer service, or providing analytics services.
• From time to time, with selected third parties who we think may offer you products or services you may enjoy;
• Third parties at your request.  For example, iRobot permits third parties to develop apps and tools which interact with our Robots, including, for example, Amazon Alexa and Google Assistant. If you choose to utilize a third party app or service, we will permit the third party to collect information from your Robot. Please note that iRobot does not control the data collection and use practices of these third parties. You should carefully review the third party privacy policy and other documents before connecting your Robot to the third party service. 
• Other parties in connection with any company transaction, such as a merger, sale of all or a portion of company assets or shares, reorganization, financing, change of control or acquisition of all or a portion of our business by another company or third party or in the event of bankruptcy or related or similar proceedings; and
• Third parties as required to (i) satisfy any applicable law, regulation, subpoena/court order, legal process or other government request, (ii) enforce our Terms of Use Agreement, including the investigation of potential violations thereof, (iii) investigate and defend ourselves against any third party claims or allegations, (iv) protect against harm to the rights, property or safety of iRobot, its users or the public as required or permitted by law and (v) detect, prevent or otherwise address criminal (including fraud or stalking), security or technical issues.
We may also share information with others in an aggregated and anonymous form that does not reasonably identify you directly as an individual.
3. THIRD PARTY TRACKING AND ONLINE ADVERTISING
We participate in interest-based advertising and use third party advertising companies to serve you targeted advertisements based on your online browsing history and your interests.  We permit third party online advertising networks, social media companies and other third party services, to collect information about your use of our Website and Apps over time so that they may play or display ads on our Website, on other websites, apps or services you may use, and on other devices you may use. Typically, though not always, the information used for interest-based advertising is collected through cookies or similar tracking technologies. We may share a common account identifier (such as an email address or user ID) or hashed data with our third party advertising partners to help identify you across devices. We and our third party partners use this information to make the advertisements you see online more relevant to your interests, as well as to provide advertising-related services such as reporting, attribution, analytics and market research.  
Google Analytics and Advertising.  We may also utilize certain forms of display advertising and other advanced features through Google Analytics, such as Remarketing with Google Analytics, Google Display Network Impression Reporting, and Google Analytics Demographics and Interest Reporting. These features enable us to use first-party cookies (such as the Google Analytics cookie) and third-party cookies (such as the DoubleClick advertising cookie) or other third-party cookies together to inform, optimize, and display ads based on your past visits to the Website and Apps.  You may control your advertising preferences or opt-out of certain Google advertising products by visiting the Google Ads Preferences Manager, currently available at https://google.com/ads/preferences , or by vising NAI’s online resources at http://www.networkadvertising.org/choices .
4.  YOUR CHOICES REGARDING YOUR INFORMATION
Access, correct and update personal information.  You can access, correct and update certain personal information that you have provided to us by clicking on “My Account” on our website.
Marketing communications. You can control your communication preferences through “My Account” page on our Web Site or App.  You can also click the “unsubscribe” button on any promotional email communication we send you.  Note that you may not be able to unsubscribe or opt-out of non-promotional messages regarding your account, such as account verification, order confirmations, change or updates to features of the Service, or technical and security notices. 
Device collection. You can control or stop the collection of usage data from your registered iRobot device by disconnecting your WiFi or Bluetooth from the app, for example, by changing your WiFi password. Please contact us at global.irobot.com if you have questions about disconnecting your Robot.
Online advertising. You may be able to avoid the collection of information through some cookies or other tracking technologies by actively managing the settings on your browser or mobile device.  Please review the technical information for your browser or mobile device for instructions on how to delete and disable cookies and other tracking/recording tools. In the United States and Canada, you can learn more about interest-based advertising and may be able to opt-out of many network advertising programs that track your activities across multiple websites to deliver personalized advertising content to you by visiting www.aboutads.info/choices  and www.networkadvertising.org/choices (United States) or www.youradchoices.ca (Canada). Please note that some advertising opt-outs may not be effective unless your browser is set to accept cookies. Furthermore, if you use a different device, change browsers or delete the opt-out cookies, you may need to perform the opt-out task again.    You may also be able to limit certain interest-based mobile advertising through the settings on your mobile device by selecting “limit ad tracking” (iOS) or “opt-out of interest based ads” (Android).
Data Retention.  You may contact us at global.irobot.com to request your personal information be deleted from our systems.  We reserve the right to de-identify your personal data, including information about Robot and Service usage, and to retain your anonymized information for our own records.   
5. SECURITY AND STORAGE OF INFORMATION
iRobot cares about the security of your information and uses physical, administrative, and technological safeguards to help to preserve the integrity and security of all information we collect and that we share with our service providers.  However, no security system is impenetrable and we cannot guarantee the security of our systems 100%.  In the event that any information under our control is compromised as a result of a breach of security, we will take reasonable steps to investigate the situation and where appropriate, notify those individuals whose information may have been compromised and take other steps, in accordance with any applicable laws and regulations.  If you wish to change your password, or if you become aware of any loss, theft or unauthorized use of your password, please contact us at global.irobot.com or by phone at 1-800-727-9077. 
iRobot may process your personal information on servers not in your home country.  You consent to the transfer of your personal information to the United States or any other geographic location. If you are accessing the website or Service from outside the United States, please be advised that United States law or the laws of any other jurisdiction where we or our service providers process your personal information may not offer the same privacy protections as the law of your jurisdiction, and in certain circumstances, your personal information may be accessible to law enforcement and regulatory authorities in accordance with the laws of these other jurisdictions.
6. CHILDREN’S PRIVACY
The Services are not directed to persons under 13 and we do not intentionally collect or maintain information from persons under 13.  If you become aware that personal information about a person under 13 has been provided to us, please immediately contact us using the details below.
7. LINKS TO THIRD PARTY WEBSITES
The Services may, from time to time, contain links to and from third party websites of our partner networks, advertisers, partner merchants, retailers and affiliates.  If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for their policies.  Please check the individual policies before you submit any information to those websites.  Additionally, our websites may include social media features such as Facebook, Twitter and Pinterest buttons (such as “Like,” “Tweet” or “Pin”).  These social media sites may automatically record information about your browsing behavior every time you visit a site that has a social media button, regardless of whether you click on the button.  Your interactions with these features are governed by the privacy policy of the company providing the feature, not by our Privacy Policy. Please review your privacy settings on social media sites.
8. UPDATES TO THIS POLICY
We reserve the right to modify this Policy from time to time. If we make any changes to this Policy, we will change the "Last Revision" date below and will post the updated Policy on this page.
9. YOUR CALIFORNIA PRIVACY RIGHTS
iRobot collects various types of personal information as described in this privacy policy. Under California law, iRobot customers who are residents of California may request certain information about our disclosure of personal information during the prior calendar year to third parties for their direct marketing purposes. To make such a request, please write to us at the following address: 
In the United States:
1-877-855-8593
Alternatively, you may send us an email at global.irobot.com with the words "California Privacy Rights" in the subject line.
10. CONTACTING US
If you have questions or comments about this Policy or our privacy practices, please contact us at global.irobot.com or by writing to us at:
In the United States:
11. LAST REVISION DATE
This Policy was last revised on, and effective as of, 5/25/2018.
x
