Privacy Policy
Our customers’ privacy is considered paramount at National Heritage Brands Inc. operating as Red Canoe Brands. The following information outlines the privacy policy followed by Red Canoe Brands in regards to the website, online ordering and the personal information we might collect from you. If you have further questions or concerns about your privacy please do not hesitate to contact us at info@redcanoebrands.com .
We may collect information (including name, address, telephone number, email address and when necessary, credit card information) when you:
– Place an order from our website or over the phone.
– Return an item or make an exchange
– Create an account at redcanoebrands.com
– Subscribe to our e-mail newsletter on the web or in-store.
– Make a purchase at our retail location, 2989 Dundas St. W Toronto, ON M6P 1Z4.
This is collected by Red Canoe Brands to;
– process your online transaction, or if necessary return or exchange
– ship your item(s), and properly track your shipment
– contact you on the status of your order  
– Send Red Canoe Brands newsletters about specials, new products or services, or changes to this privacy policy, that is if you’re subscribed.
– administer our post-purchase survey
– for marketing outreach and analytics
Red Canoe Brands may provide some of your information to third party organization for certain services such as but not limited to:
– credit card processing
– email distribution
– online communications
– market research
In order to protect you and Red Canoe Brands Brands from fraudulent transactions, Red Canoe Brands may provide your transaction-related information to a reputable third party to perform address verification. Your credit card information is not stored on file anywhere. These companies do not retain share, store or use personally identifiable information for any secondary purposes beyond filling your order.
Non-personal data (IP address, browser data, etc.) are collected automatically by our website service and is used solely for analytical purposes. We use 3rd party services such as Google Analytics to collect and process data, to improve the quality of our website, outreach and for market research. We provide these companies with only the information they need to perform their services and work closely with them to ensure that your privacy is respected and protected.
Security safeguards will be employed at every stage of an order. Any information you provide to Red Canoe Brands will be exchanged on a secure server. Only employees who need the information to perform a specific job (for example, billing or customer service) are granted access to personally identifiable information. Online Redcanoebrands.com has a secure connection; your information (for example, passwords or credit card numbers) is private when it is sent to this site. You can verify this by the lock icon located in the address bar beside the https. We will make all attempts to protect your personal information against theft, loss, fraud, and unauthorized access. Your credit card information is not stored on file anywhere. Your personal information will not be divulged or sold at any time for any purpose. Security of your personal information will remain our priority throughout the ordering, delivery process and ongoing customer service. If you wish to obtain more information, please refer to our Privacy Policy; contact the Red Canoe Brands Office at 1-866-448-1271; email us at info@redcanoebrands.com or write to Red Canoe Brands, 2989 Dundas Street West, Toronto, Ontario M6P 1Z4. You also have the right to request to review the personal information Red Canoe Brands has about you on file by contacting us, in writing, at the address above.
We are committed to protecting your address and information as found in our e-mail database. We do use a third party organization to send our newsletters but only to those who have subscribed for market outreach.  We will not release or sell your address information to any third party. Red Canoe Brands will only send relevant company information to your account. If you would like to be removed from our e-mail mailing list please visit our unsubscribe form.
This privacy policy does not apply to any of the links found on this site, as they are individual sites with no connection to Red Canoe Brands We are not responsible for the privacy practices and policies of these third parties.
Red Canoe Brands will be happy to supply you with a statement explaining the extent to which we hold your personal information. At your request, we will explain how that information has been used or disclosed by us. To that end, contact us at info@redcanoebrands.com.
Updated May 23, 2018.
SHOP
important Red Canoe news.
©2018 RED CANOE BRANDS
